<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:01 UTC 2016 -->
<title>org.springframework.jms.support.destination (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jms/support/destination/package-summary.html" target="classFrame">org.springframework.jms.support.destination</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CachingDestinationResolver.html" title="interface in org.springframework.jms.support.destination" target="classFrame"><span class="interfaceName">CachingDestinationResolver</span></a></li>
<li><a href="DestinationResolver.html" title="interface in org.springframework.jms.support.destination" target="classFrame"><span class="interfaceName">DestinationResolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeanFactoryDestinationResolver.html" title="class in org.springframework.jms.support.destination" target="classFrame">BeanFactoryDestinationResolver</a></li>
<li><a href="DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination" target="classFrame">DynamicDestinationResolver</a></li>
<li><a href="JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination" target="classFrame">JmsDestinationAccessor</a></li>
<li><a href="JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination" target="classFrame">JndiDestinationResolver</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DestinationResolutionException.html" title="class in org.springframework.jms.support.destination" target="classFrame">DestinationResolutionException</a></li>
</ul>
</div>
</body>
</html>
