<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:08 UTC 2016 -->
<title>org.springframework.scheduling.quartz (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.scheduling.quartz (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/scheduling/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/quartz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.scheduling.quartz</h1>
<div class="docSummary">
<div class="block">Support classes for the open source scheduler
 <a href="http://quartz-scheduler.org">Quartz</a>,
 allowing to set up Quartz Schedulers, JobDetails and
 Triggers as beans in a Spring context.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/SchedulerContextAware.html" title="interface in org.springframework.scheduling.quartz">SchedulerContextAware</a></td>
<td class="colLast">
<div class="block">Callback interface to be implemented by Spring-managed
 Quartz artifacts that need access to the SchedulerContext
 (without having natural access to it).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/AdaptableJobFactory.html" title="class in org.springframework.scheduling.quartz">AdaptableJobFactory</a></td>
<td class="colLast">
<div class="block">JobFactory implementation that supports <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>
 objects as well as standard Quartz <code>Job</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/CronTriggerFactoryBean.html" title="class in org.springframework.scheduling.quartz">CronTriggerFactoryBean</a></td>
<td class="colLast">
<div class="block">A Spring <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> for creating a Quartz <code>CronTrigger</code>
 instance, supporting bean-style usage for trigger configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/DelegatingJob.html" title="class in org.springframework.scheduling.quartz">DelegatingJob</a></td>
<td class="colLast">
<div class="block">Simple Quartz <code>Job</code> adapter that delegates to a
 given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/JobDetailFactoryBean.html" title="class in org.springframework.scheduling.quartz">JobDetailFactoryBean</a></td>
<td class="colLast">
<div class="block">A Spring <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> for creating a Quartz <code>JobDetail</code>
 instance, supporting bean-style usage for JobDetail configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/LocalDataSourceJobStore.html" title="class in org.springframework.scheduling.quartz">LocalDataSourceJobStore</a></td>
<td class="colLast">
<div class="block">Subclass of Quartz's JobStoreCMT class that delegates to a Spring-managed
 DataSource instead of using a Quartz-managed connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/LocalTaskExecutorThreadPool.html" title="class in org.springframework.scheduling.quartz">LocalTaskExecutorThreadPool</a></td>
<td class="colLast">
<div class="block">Quartz ThreadPool adapter that delegates to a Spring-managed
 TaskExecutor instance, specified on SchedulerFactoryBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html" title="class in org.springframework.scheduling.quartz">MethodInvokingJobDetailFactoryBean</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that exposes a
 <code>JobDetail</code> object which delegates job execution to a
 specified (static or non-static) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.MethodInvokingJob.html" title="class in org.springframework.scheduling.quartz">MethodInvokingJobDetailFactoryBean.MethodInvokingJob</a></td>
<td class="colLast">
<div class="block">Quartz Job implementation that invokes a specified method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.StatefulMethodInvokingJob.html" title="class in org.springframework.scheduling.quartz">MethodInvokingJobDetailFactoryBean.StatefulMethodInvokingJob</a></td>
<td class="colLast">
<div class="block">Extension of the MethodInvokingJob, implementing the StatefulJob interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/QuartzJobBean.html" title="class in org.springframework.scheduling.quartz">QuartzJobBean</a></td>
<td class="colLast">
<div class="block">Simple implementation of the Quartz Job interface, applying the
 passed-in JobDataMap and also the SchedulerContext as bean property
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/ResourceLoaderClassLoadHelper.html" title="class in org.springframework.scheduling.quartz">ResourceLoaderClassLoadHelper</a></td>
<td class="colLast">
<div class="block">Wrapper that adapts from the Quartz <code>ClassLoadHelper</code> interface
 onto Spring's <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessor</a></td>
<td class="colLast">
<div class="block">Common base class for accessing a Quartz Scheduler, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessorBean.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessorBean</a></td>
<td class="colLast">
<div class="block">Spring bean-style class for accessing a Quartz Scheduler, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html" title="class in org.springframework.scheduling.quartz">SchedulerFactoryBean</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that creates and configures a Quartz <code>Scheduler</code>,
 manages its lifecycle as part of the Spring application context, and exposes the
 Scheduler as bean reference for dependency injection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/SimpleThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.quartz">SimpleThreadPoolTaskExecutor</a></td>
<td class="colLast">
<div class="block">Subclass of Quartz's SimpleThreadPool that implements Spring's
 <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> interface
 and listens to Spring lifecycle callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/SimpleTriggerFactoryBean.html" title="class in org.springframework.scheduling.quartz">SimpleTriggerFactoryBean</a></td>
<td class="colLast">
<div class="block">A Spring <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> for creating a Quartz <code>SimpleTrigger</code>
 instance, supporting bean-style usage for trigger configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/SpringBeanJobFactory.html" title="class in org.springframework.scheduling.quartz">SpringBeanJobFactory</a></td>
<td class="colLast">
<div class="block">Subclass of <a href="../../../../org/springframework/scheduling/quartz/AdaptableJobFactory.html" title="class in org.springframework.scheduling.quartz"><code>AdaptableJobFactory</code></a> that also supports Spring-style
 dependency injection on bean properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/quartz/JobMethodInvocationFailedException.html" title="class in org.springframework.scheduling.quartz">JobMethodInvocationFailedException</a></td>
<td class="colLast">
<div class="block">Unchecked exception that wraps an exception thrown from a target method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.scheduling.quartz Description">Package org.springframework.scheduling.quartz Description</h2>
<div class="block">Support classes for the open source scheduler
 <a href="http://quartz-scheduler.org">Quartz</a>,
 allowing to set up Quartz Schedulers, JobDetails and
 Triggers as beans in a Spring context. Also provides
 convenience classes for implementing Quartz Jobs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/scheduling/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/quartz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
