<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>SchedulerFactoryBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchedulerFactoryBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/quartz/SchedulerContextAware.html" title="interface in org.springframework.scheduling.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/quartz/SimpleThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/quartz/SchedulerFactoryBean.html" target="_top">Frames</a></li>
<li><a href="SchedulerFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.quartz</div>
<h2 title="Class SchedulerFactoryBean" class="title">Class SchedulerFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz">org.springframework.scheduling.quartz.SchedulerAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.quartz.SchedulerFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;org.quartz.Scheduler&gt;, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchedulerFactoryBean</span>
extends <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessor</a>
implements <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;org.quartz.Scheduler&gt;, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></pre>
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that creates and configures a Quartz <code>Scheduler</code>,
 manages its lifecycle as part of the Spring application context, and exposes the
 Scheduler as bean reference for dependency injection.

 <p>Allows registration of JobDetails, Calendars and Triggers, automatically
 starting the scheduler on initialization and shutting it down on destruction.
 In scenarios that just require static registration of jobs at startup, there
 is no need to access the Scheduler instance itself in application code.

 <p>For dynamic registration of jobs at runtime, use a bean reference to
 this SchedulerFactoryBean to get direct access to the Quartz Scheduler
 (<code>org.quartz.Scheduler</code>). This allows you to create new jobs
 and triggers, and also to control and monitor the entire Scheduler.

 <p>Note that Quartz instantiates a new Job for each execution, in
 contrast to Timer which uses a TimerTask instance that is shared
 between repeated executions. Just JobDetail descriptors are shared.

 <p>When using persistent jobs, it is strongly recommended to perform all
 operations on the Scheduler within Spring-managed (or plain JTA) transactions.
 Else, database locking will not properly work and might even break.
 (See <a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setDataSource-javax.sql.DataSource-"><code>setDataSource</code></a> javadoc for details.)

 <p>The preferred way to achieve transactional execution is to demarcate
 declarative transactions at the business facade level, which will
 automatically apply to Scheduler operations performed within those scopes.
 Alternatively, you may add transactional advice for the Scheduler itself.

 <p>Compatible with Quartz 2.1.4 and higher, as of Spring 4.1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.02.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setDataSource-javax.sql.DataSource-"><code>setDataSource(javax.sql.DataSource)</code></a>, 
<code>Scheduler</code>, 
<code>SchedulerFactory</code>, 
<code>StdSchedulerFactory</code>, 
<a href="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" title="class in org.springframework.transaction.interceptor"><code>TransactionProxyFactoryBean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#DEFAULT_THREAD_COUNT">DEFAULT_THREAD_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#PROP_THREAD_COUNT">PROP_THREAD_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.scheduling.quartz.SchedulerAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.scheduling.quartz.<a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessor</a></h3>
<code><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#logger">logger</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#resourceLoader">resourceLoader</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#SchedulerFactoryBean--">SchedulerFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.quartz.Scheduler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#createScheduler-org.quartz.SchedulerFactory-java.lang.String-">createScheduler</a></span>(org.quartz.SchedulerFactory&nbsp;schedulerFactory,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedulerName)</code>
<div class="block">Create the Scheduler instance for the given factory and scheduler name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#destroy--">destroy</a></span>()</code>
<div class="block">Shut down the Quartz scheduler on bean factory shutdown,
 stopping all scheduled jobs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getConfigTimeDataSource--">getConfigTimeDataSource</a></span>()</code>
<div class="block">Return the DataSource for the currently configured Quartz Scheduler,
 to be used by LocalDataSourceJobStore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getConfigTimeNonTransactionalDataSource--">getConfigTimeNonTransactionalDataSource</a></span>()</code>
<div class="block">Return the non-transactional DataSource for the currently configured
 Quartz Scheduler, to be used by LocalDataSourceJobStore.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getConfigTimeResourceLoader--">getConfigTimeResourceLoader</a></span>()</code>
<div class="block">Return the ResourceLoader for the currently configured Quartz Scheduler,
 to be used by ResourceLoaderClassLoadHelper.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getConfigTimeTaskExecutor--">getConfigTimeTaskExecutor</a></span>()</code>
<div class="block">Return the TaskExecutor for the currently configured Quartz Scheduler,
 to be used by LocalTaskExecutorThreadPool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.quartz.Scheduler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getObject--">getObject</a></span>()</code>
<div class="block">Return an instance (possibly shared or independent) of the object
 managed by this factory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.quartz.Scheduler&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>
<div class="block">Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getPhase--">getPhase</a></span>()</code>
<div class="block">Return the phase in which this scheduler will be started and stopped.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.quartz.Scheduler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">Template method that determines the Scheduler to operate on.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#isAutoStartup--">isAutoStartup</a></span>()</code>
<div class="block">Return whether this scheduler is configured for auto-startup.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check whether this component is currently running.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#isSingleton--">isSingleton</a></span>()</code>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>
<div class="block">Set the ApplicationContext that this object runs in.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setApplicationContextSchedulerContextKey-java.lang.String-">setApplicationContextSchedulerContextKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationContextSchedulerContextKey)</code>
<div class="block">Set the key of an ApplicationContext reference to expose in the
 SchedulerContext, for example "applicationContext".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setAutoStartup-boolean-">setAutoStartup</a></span>(boolean&nbsp;autoStartup)</code>
<div class="block">Set whether to automatically start the scheduler after initialization.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setBeanName-java.lang.String-">setBeanName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the bean in the bean factory that created this bean.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setConfigLocation-org.springframework.core.io.Resource-">setConfigLocation</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;configLocation)</code>
<div class="block">Set the location of the Quartz properties config file, for example
 as classpath resource "classpath:quartz.properties".</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Set the default DataSource to be used by the Scheduler.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setExposeSchedulerInRepository-boolean-">setExposeSchedulerInRepository</a></span>(boolean&nbsp;exposeSchedulerInRepository)</code>
<div class="block">Set whether to expose the Spring-managed <code>Scheduler</code> instance in the
 Quartz <code>SchedulerRepository</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setJobFactory-org.quartz.spi.JobFactory-">setJobFactory</a></span>(org.quartz.spi.JobFactory&nbsp;jobFactory)</code>
<div class="block">Set the Quartz JobFactory to use for this Scheduler.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setNonTransactionalDataSource-javax.sql.DataSource-">setNonTransactionalDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;nonTransactionalDataSource)</code>
<div class="block">Set the DataSource to be used by the Scheduler <i>for non-transactional access</i>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setPhase-int-">setPhase</a></span>(int&nbsp;phase)</code>
<div class="block">Specify the phase in which this scheduler should be started and
 stopped.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setQuartzProperties-java.util.Properties-">setQuartzProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;quartzProperties)</code>
<div class="block">Set Quartz properties, like "org.quartz.threadPool.class".</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setSchedulerContextAsMap-java.util.Map-">setSchedulerContextAsMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;schedulerContextAsMap)</code>
<div class="block">Register objects in the Scheduler context via a given Map.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setSchedulerFactoryClass-java.lang.Class-">setSchedulerFactoryClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.quartz.SchedulerFactory&gt;&nbsp;schedulerFactoryClass)</code>
<div class="block">Set the Quartz SchedulerFactory implementation to use.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setSchedulerName-java.lang.String-">setSchedulerName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedulerName)</code>
<div class="block">Set the name of the Scheduler to create via the SchedulerFactory.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setStartupDelay-int-">setStartupDelay</a></span>(int&nbsp;startupDelay)</code>
<div class="block">Set the number of seconds to wait after initialization before
 starting the scheduler asynchronously.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setTaskExecutor-java.util.concurrent.Executor-">setTaskExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;taskExecutor)</code>
<div class="block">Set the Spring TaskExecutor to use as Quartz backend.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setWaitForJobsToCompleteOnShutdown-boolean-">setWaitForJobsToCompleteOnShutdown</a></span>(boolean&nbsp;waitForJobsToCompleteOnShutdown)</code>
<div class="block">Set whether to wait for running jobs to complete on shutdown.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#start--">start</a></span>()</code>
<div class="block">Start this component.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#startScheduler-org.quartz.Scheduler-int-">startScheduler</a></span>(org.quartz.Scheduler&nbsp;scheduler,
              int&nbsp;startupDelay)</code>
<div class="block">Start the Quartz Scheduler, respecting the "startupDelay" setting.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#stop--">stop</a></span>()</code>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#stop-java.lang.Runnable-">stop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</code>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.scheduling.quartz.SchedulerAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.scheduling.quartz.<a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessor</a></h3>
<code><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#registerJobsAndTriggers--">registerJobsAndTriggers</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#registerListeners--">registerListeners</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setCalendars-java.util.Map-">setCalendars</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setGlobalJobListeners-org.quartz.JobListener...-">setGlobalJobListeners</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setGlobalTriggerListeners-org.quartz.TriggerListener...-">setGlobalTriggerListeners</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobDetails-org.quartz.JobDetail...-">setJobDetails</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobSchedulingDataLocation-java.lang.String-">setJobSchedulingDataLocation</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobSchedulingDataLocations-java.lang.String...-">setJobSchedulingDataLocations</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setOverwriteExistingJobs-boolean-">setOverwriteExistingJobs</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setSchedulerListeners-org.quartz.SchedulerListener...-">setSchedulerListeners</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTriggers-org.quartz.Trigger...-">setTriggers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_THREAD_COUNT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_THREAD_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.scheduling.quartz.SchedulerFactoryBean.PROP_THREAD_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_THREAD_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_THREAD_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.scheduling.quartz.SchedulerFactoryBean.DEFAULT_THREAD_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchedulerFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchedulerFactoryBean</h4>
<pre>public&nbsp;SchedulerFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigTimeResourceLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigTimeResourceLoader</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;getConfigTimeResourceLoader()</pre>
<div class="block">Return the ResourceLoader for the currently configured Quartz Scheduler,
 to be used by ResourceLoaderClassLoadHelper.
 <p>This instance will be set before initialization of the corresponding
 Scheduler, and reset immediately afterwards. It is thus only available
 during configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>setApplicationContext(org.springframework.context.ApplicationContext)</code></a>, 
<a href="../../../../org/springframework/scheduling/quartz/ResourceLoaderClassLoadHelper.html" title="class in org.springframework.scheduling.quartz"><code>ResourceLoaderClassLoadHelper</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfigTimeTaskExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigTimeTaskExecutor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getConfigTimeTaskExecutor()</pre>
<div class="block">Return the TaskExecutor for the currently configured Quartz Scheduler,
 to be used by LocalTaskExecutorThreadPool.
 <p>This instance will be set before initialization of the corresponding
 Scheduler, and reset immediately afterwards. It is thus only available
 during configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setTaskExecutor-java.util.concurrent.Executor-"><code>setTaskExecutor(java.util.concurrent.Executor)</code></a>, 
<a href="../../../../org/springframework/scheduling/quartz/LocalTaskExecutorThreadPool.html" title="class in org.springframework.scheduling.quartz"><code>LocalTaskExecutorThreadPool</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfigTimeDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigTimeDataSource</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getConfigTimeDataSource()</pre>
<div class="block">Return the DataSource for the currently configured Quartz Scheduler,
 to be used by LocalDataSourceJobStore.
 <p>This instance will be set before initialization of the corresponding
 Scheduler, and reset immediately afterwards. It is thus only available
 during configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setDataSource-javax.sql.DataSource-"><code>setDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/scheduling/quartz/LocalDataSourceJobStore.html" title="class in org.springframework.scheduling.quartz"><code>LocalDataSourceJobStore</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfigTimeNonTransactionalDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigTimeNonTransactionalDataSource</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getConfigTimeNonTransactionalDataSource()</pre>
<div class="block">Return the non-transactional DataSource for the currently configured
 Quartz Scheduler, to be used by LocalDataSourceJobStore.
 <p>This instance will be set before initialization of the corresponding
 Scheduler, and reset immediately afterwards. It is thus only available
 during configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setNonTransactionalDataSource-javax.sql.DataSource-"><code>setNonTransactionalDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/scheduling/quartz/LocalDataSourceJobStore.html" title="class in org.springframework.scheduling.quartz"><code>LocalDataSourceJobStore</code></a></dd>
</dl>
</li>
</ul>
<a name="setSchedulerFactoryClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulerFactoryClass</h4>
<pre>public&nbsp;void&nbsp;setSchedulerFactoryClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.quartz.SchedulerFactory&gt;&nbsp;schedulerFactoryClass)</pre>
<div class="block">Set the Quartz SchedulerFactory implementation to use.
 <p>Default is <code>StdSchedulerFactory</code>, reading in the standard
 <code>quartz.properties</code> from <code>quartz.jar</code>.
 To use custom Quartz properties, specify the "configLocation"
 or "quartzProperties" bean property on this FactoryBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StdSchedulerFactory</code>, 
<a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setConfigLocation-org.springframework.core.io.Resource-"><code>setConfigLocation(org.springframework.core.io.Resource)</code></a>, 
<a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setQuartzProperties-java.util.Properties-"><code>setQuartzProperties(java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSchedulerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulerName</h4>
<pre>public&nbsp;void&nbsp;setSchedulerName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedulerName)</pre>
<div class="block">Set the name of the Scheduler to create via the SchedulerFactory.
 <p>If not specified, the bean name will be used as default scheduler name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setBeanName-java.lang.String-"><code>setBeanName(java.lang.String)</code></a>, 
<code>SchedulerFactory.getScheduler()</code>, 
<code>SchedulerFactory.getScheduler(String)</code></dd>
</dl>
</li>
</ul>
<a name="setConfigLocation-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigLocation</h4>
<pre>public&nbsp;void&nbsp;setConfigLocation(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;configLocation)</pre>
<div class="block">Set the location of the Quartz properties config file, for example
 as classpath resource "classpath:quartz.properties".
 <p>Note: Can be omitted when all necessary properties are specified
 locally via this bean, or when relying on Quartz' default configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setQuartzProperties-java.util.Properties-"><code>setQuartzProperties(java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="setQuartzProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuartzProperties</h4>
<pre>public&nbsp;void&nbsp;setQuartzProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;quartzProperties)</pre>
<div class="block">Set Quartz properties, like "org.quartz.threadPool.class".
 <p>Can be used to override values in a Quartz properties config file,
 or to specify all necessary properties locally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setConfigLocation-org.springframework.core.io.Resource-"><code>setConfigLocation(org.springframework.core.io.Resource)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTaskExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutor</h4>
<pre>public&nbsp;void&nbsp;setTaskExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;taskExecutor)</pre>
<div class="block">Set the Spring TaskExecutor to use as Quartz backend.
 Exposed as thread pool through the Quartz SPI.
 <p>Can be used to assign a JDK 1.5 ThreadPoolExecutor or a CommonJ
 WorkManager as Quartz backend, to avoid Quartz's manual thread creation.
 <p>By default, a Quartz SimpleThreadPool will be used, configured through
 the corresponding Quartz properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setQuartzProperties-java.util.Properties-"><code>setQuartzProperties(java.util.Properties)</code></a>, 
<a href="../../../../org/springframework/scheduling/quartz/LocalTaskExecutorThreadPool.html" title="class in org.springframework.scheduling.quartz"><code>LocalTaskExecutorThreadPool</code></a>, 
<a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>ThreadPoolTaskExecutor</code></a>, 
<a href="../../../../org/springframework/scheduling/commonj/WorkManagerTaskExecutor.html" title="class in org.springframework.scheduling.commonj"><code>WorkManagerTaskExecutor</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Set the default DataSource to be used by the Scheduler. If set,
 this will override corresponding settings in Quartz properties.
 <p>Note: If this is set, the Quartz settings should not define
 a job store "dataSource" to avoid meaningless double configuration.
 <p>A Spring-specific subclass of Quartz' JobStoreCMT will be used.
 It is therefore strongly recommended to perform all operations on
 the Scheduler within Spring-managed (or plain JTA) transactions.
 Else, database locking will not properly work and might even break
 (e.g. if trying to obtain a lock on Oracle without a transaction).
 <p>Supports both transactional and non-transactional DataSource access.
 With a non-XA DataSource and local Spring transactions, a single DataSource
 argument is sufficient. In case of an XA DataSource and global JTA transactions,
 SchedulerFactoryBean's "nonTransactionalDataSource" property should be set,
 passing in a non-XA DataSource that will not participate in global transactions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setNonTransactionalDataSource-javax.sql.DataSource-"><code>setNonTransactionalDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setQuartzProperties-java.util.Properties-"><code>setQuartzProperties(java.util.Properties)</code></a>, 
<a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-"><code>SchedulerAccessor.setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</code></a>, 
<a href="../../../../org/springframework/scheduling/quartz/LocalDataSourceJobStore.html" title="class in org.springframework.scheduling.quartz"><code>LocalDataSourceJobStore</code></a></dd>
</dl>
</li>
</ul>
<a name="setNonTransactionalDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonTransactionalDataSource</h4>
<pre>public&nbsp;void&nbsp;setNonTransactionalDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;nonTransactionalDataSource)</pre>
<div class="block">Set the DataSource to be used by the Scheduler <i>for non-transactional access</i>.
 <p>This is only necessary if the default DataSource is an XA DataSource that will
 always participate in transactions: A non-XA version of that DataSource should
 be specified as "nonTransactionalDataSource" in such a scenario.
 <p>This is not relevant with a local DataSource instance and Spring transactions.
 Specifying a single default DataSource as "dataSource" is sufficient there.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setDataSource-javax.sql.DataSource-"><code>setDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/scheduling/quartz/LocalDataSourceJobStore.html" title="class in org.springframework.scheduling.quartz"><code>LocalDataSourceJobStore</code></a></dd>
</dl>
</li>
</ul>
<a name="setSchedulerContextAsMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulerContextAsMap</h4>
<pre>public&nbsp;void&nbsp;setSchedulerContextAsMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;schedulerContextAsMap)</pre>
<div class="block">Register objects in the Scheduler context via a given Map.
 These objects will be available to any Job that runs in this Scheduler.
 <p>Note: When using persistent Jobs whose JobDetail will be kept in the
 database, do not put Spring-managed beans or an ApplicationContext
 reference into the JobDataMap but rather into the SchedulerContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedulerContextAsMap</code> - Map with String keys and any objects as
 values (for example Spring-managed beans)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/JobDetailFactoryBean.html#setJobDataAsMap-java.util.Map-"><code>JobDetailFactoryBean.setJobDataAsMap(java.util.Map&lt;java.lang.String, ?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="setApplicationContextSchedulerContextKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContextSchedulerContextKey</h4>
<pre>public&nbsp;void&nbsp;setApplicationContextSchedulerContextKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationContextSchedulerContextKey)</pre>
<div class="block">Set the key of an ApplicationContext reference to expose in the
 SchedulerContext, for example "applicationContext". Default is none.
 Only applicable when running in a Spring ApplicationContext.
 <p>Note: When using persistent Jobs whose JobDetail will be kept in the
 database, do not put an ApplicationContext reference into the JobDataMap
 but rather into the SchedulerContext.
 <p>In case of a QuartzJobBean, the reference will be applied to the Job
 instance as bean property. An "applicationContext" attribute will
 correspond to a "setApplicationContext" method in that scenario.
 <p>Note that BeanFactory callback interfaces like ApplicationContextAware
 are not automatically applied to Quartz Job instances, because Quartz
 itself is responsible for the lifecycle of its Jobs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/JobDetailFactoryBean.html#setApplicationContextJobDataKey-java.lang.String-"><code>JobDetailFactoryBean.setApplicationContextJobDataKey(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="setJobFactory-org.quartz.spi.JobFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobFactory</h4>
<pre>public&nbsp;void&nbsp;setJobFactory(org.quartz.spi.JobFactory&nbsp;jobFactory)</pre>
<div class="block">Set the Quartz JobFactory to use for this Scheduler.
 <p>Default is Spring's <a href="../../../../org/springframework/scheduling/quartz/AdaptableJobFactory.html" title="class in org.springframework.scheduling.quartz"><code>AdaptableJobFactory</code></a>, which supports
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> objects as well as standard Quartz
 <code>Job</code> instances. Note that this default only applies
 to a <i>local</i> Scheduler, not to a RemoteScheduler (where setting
 a custom JobFactory is not supported by Quartz).
 <p>Specify an instance of Spring's <a href="../../../../org/springframework/scheduling/quartz/SpringBeanJobFactory.html" title="class in org.springframework.scheduling.quartz"><code>SpringBeanJobFactory</code></a> here
 (typically as an inner bean definition) to automatically populate a job's
 bean properties from the specified job data map and scheduler context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/AdaptableJobFactory.html" title="class in org.springframework.scheduling.quartz"><code>AdaptableJobFactory</code></a>, 
<a href="../../../../org/springframework/scheduling/quartz/SpringBeanJobFactory.html" title="class in org.springframework.scheduling.quartz"><code>SpringBeanJobFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoStartup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStartup</h4>
<pre>public&nbsp;void&nbsp;setAutoStartup(boolean&nbsp;autoStartup)</pre>
<div class="block">Set whether to automatically start the scheduler after initialization.
 <p>Default is "true"; set this to "false" to allow for manual startup.</div>
</li>
</ul>
<a name="isAutoStartup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStartup</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStartup()</pre>
<div class="block">Return whether this scheduler is configured for auto-startup. If "true",
 the scheduler will start after the context is refreshed and after the
 start delay, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">isAutoStartup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/Lifecycle.html#start--"><code>Lifecycle.start()</code></a>, 
<a href="../../../../org/springframework/context/Phased.html#getPhase--"><code>Phased.getPhase()</code></a>, 
<a href="../../../../org/springframework/context/LifecycleProcessor.html#onRefresh--"><code>LifecycleProcessor.onRefresh()</code></a>, 
<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPhase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(int&nbsp;phase)</pre>
<div class="block">Specify the phase in which this scheduler should be started and
 stopped. The startup order proceeds from lowest to highest, and
 the shutdown order is the reverse of that. By default this value
 is Integer.MAX_VALUE meaning that this scheduler starts as late
 as possible and stops as soon as possible.</div>
</li>
</ul>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;int&nbsp;getPhase()</pre>
<div class="block">Return the phase in which this scheduler will be started and stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/Phased.html#getPhase--">getPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartupDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartupDelay</h4>
<pre>public&nbsp;void&nbsp;setStartupDelay(int&nbsp;startupDelay)</pre>
<div class="block">Set the number of seconds to wait after initialization before
 starting the scheduler asynchronously. Default is 0, meaning
 immediate synchronous startup on initialization of this bean.
 <p>Setting this to 10 or 20 seconds makes sense if no jobs
 should be run before the entire application has started up.</div>
</li>
</ul>
<a name="setExposeSchedulerInRepository-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeSchedulerInRepository</h4>
<pre>public&nbsp;void&nbsp;setExposeSchedulerInRepository(boolean&nbsp;exposeSchedulerInRepository)</pre>
<div class="block">Set whether to expose the Spring-managed <code>Scheduler</code> instance in the
 Quartz <code>SchedulerRepository</code>. Default is "false", since the Spring-managed
 Scheduler is usually exclusively intended for access within the Spring context.
 <p>Switch this flag to "true" in order to expose the Scheduler globally.
 This is not recommended unless you have an existing Spring application that
 relies on this behavior. Note that such global exposure was the accidental
 default in earlier Spring versions; this has been fixed as of Spring 2.5.6.</div>
</li>
</ul>
<a name="setWaitForJobsToCompleteOnShutdown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitForJobsToCompleteOnShutdown</h4>
<pre>public&nbsp;void&nbsp;setWaitForJobsToCompleteOnShutdown(boolean&nbsp;waitForJobsToCompleteOnShutdown)</pre>
<div class="block">Set whether to wait for running jobs to complete on shutdown.
 <p>Default is "false". Switch this to "true" if you prefer
 fully completed jobs at the expense of a longer shutdown phase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scheduler.shutdown(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="setBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public&nbsp;void&nbsp;setBeanName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName-java.lang.String-">BeanNameAware</a></code></span></div>
<div class="block">Set the name of the bean in the bean factory that created this bean.
 <p>Invoked after population of normal bean properties but before an
 init callback such as <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName-java.lang.String-">setBeanName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean in the factory.
 Note that this name is the actual bean name used in the factory, which may
 differ from the originally specified name: in particular for inner bean
 names, the actual bean name might have been made unique through appending
 "#..." suffixes. Use the <a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName-java.lang.String-"><code>BeanFactoryUtils.originalBeanName(String)</code></a>
 method to extract the original bean name (without suffix), if desired.</dd>
</dl>
</li>
</ul>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">ApplicationContextAware</a></code></span></div>
<div class="block">Set the ApplicationContext that this object runs in.
 Normally this call will be used to initialize the object.
 <p>Invoked after population of normal bean properties but before an init callback such
 as <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 or a custom init-method. Invoked after <a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>ResourceLoaderAware.setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a>,
 <a href="../../../../org/springframework/context/ApplicationEventPublisherAware.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-"><code>ApplicationEventPublisherAware.setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)</code></a> and
 <a href="../../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><code>MessageSourceAware</code></a>, if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the ApplicationContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in the event of misconfiguration (such
 as failure to set an essential property) or if initialization fails.</dd>
</dl>
</li>
</ul>
<a name="createScheduler-org.quartz.SchedulerFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScheduler</h4>
<pre>protected&nbsp;org.quartz.Scheduler&nbsp;createScheduler(org.quartz.SchedulerFactory&nbsp;schedulerFactory,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedulerName)
                                        throws org.quartz.SchedulerException</pre>
<div class="block">Create the Scheduler instance for the given factory and scheduler name.
 Called by <a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#afterPropertiesSet--"><code>afterPropertiesSet()</code></a>.
 <p>The default implementation invokes SchedulerFactory's <code>getScheduler</code>
 method. Can be overridden for custom Scheduler creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedulerFactory</code> - the factory to create the Scheduler with</dd>
<dd><code>schedulerName</code> - the name of the scheduler to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Scheduler instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.quartz.SchedulerException</code> - if thrown by Quartz methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#afterPropertiesSet--"><code>afterPropertiesSet()</code></a>, 
<code>SchedulerFactory.getScheduler()</code></dd>
</dl>
</li>
</ul>
<a name="startScheduler-org.quartz.Scheduler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScheduler</h4>
<pre>protected&nbsp;void&nbsp;startScheduler(org.quartz.Scheduler&nbsp;scheduler,
                              int&nbsp;startupDelay)
                       throws org.quartz.SchedulerException</pre>
<div class="block">Start the Quartz Scheduler, respecting the "startupDelay" setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - the Scheduler to start</dd>
<dd><code>startupDelay</code> - the number of seconds to wait before starting
 the Scheduler asynchronously</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.quartz.SchedulerException</code></dd>
</dl>
</li>
</ul>
<a name="getScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre>public&nbsp;org.quartz.Scheduler&nbsp;getScheduler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#getScheduler--">SchedulerAccessor</a></code></span></div>
<div class="block">Template method that determines the Scheduler to operate on.
 To be implemented by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#getScheduler--">getScheduler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;org.quartz.Scheduler&nbsp;getObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--">FactoryBean</a></code></span></div>
<div class="block">Return an instance (possibly shared or independent) of the object
 managed by this factory.
 <p>As with a <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>, this allows support for both the
 Singleton and Prototype design pattern.
 <p>If this FactoryBean is not fully initialized yet at the time of
 the call (for example because it is involved in a circular reference),
 throw a corresponding <a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a>.
 <p>As of Spring 2.0, FactoryBeans are allowed to return <code>null</code>
 objects. The factory will consider this as normal value to be used; it
 will not throw a FactoryBeanNotInitializedException in this case anymore.
 FactoryBean implementations are encouraged to throw
 FactoryBeanNotInitializedException themselves now, as appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;org.quartz.Scheduler&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the bean (can be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.quartz.Scheduler&gt;&nbsp;getObjectType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType--">FactoryBean</a></code></span></div>
<div class="block">Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.
 <p>This allows one to check for specific types of beans without
 instantiating objects, for example on autowiring.
 <p>In the case of implementations that are creating a singleton object,
 this method should try to avoid singleton creation as far as possible;
 it should rather estimate the type in advance.
 For prototypes, returning a meaningful type here is advisable too.
 <p>This method can be called <i>before</i> this FactoryBean has
 been fully initialized. It must not rely on state created during
 initialization; of course, it can still use such state if available.
 <p><b>NOTE:</b> Autowiring will simply ignore FactoryBeans that return
 <code>null</code> here. Therefore it is highly recommended to implement
 this method properly, using the current state of the FactoryBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType--">getObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;org.quartz.Scheduler&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-"><code>ListableBeanFactory.getBeansOfType(java.lang.Class&lt;T&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton--">FactoryBean</a></code></span></div>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><code>SmartFactoryBean</code></a> interface
 may explicitly indicate independent instances through its
 <a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype--"><code>SmartFactoryBean.isPrototype()</code></a> method. Plain <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton--">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;org.quartz.Scheduler&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the exposed object is a singleton</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a>, 
<a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype--"><code>SmartFactoryBean.isPrototype()</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html#start--">Lifecycle</a></code></span></div>
<div class="block">Start this component.
 <p>Should not throw an exception if the component is already running.
 <p>In the case of a container, this will propagate the start signal to all
 components that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--"><code>SmartLifecycle.isAutoStartup()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html#stop--">Lifecycle</a></code></span></div>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method. Consider implementing <a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><code>SmartLifecycle</code></a>
 and its <code>stop(Runnable)</code> variant when asynchronous stop behavior is necessary.
 <p>Note that this stop notification is not guaranteed to come before destruction: On
 regular shutdown, <code>Lifecycle</code> beans will first receive a stop notification before
 the general destruction callbacks are being propagated; however, on hot refresh during a
 context's lifetime or on aborted refresh attempts, only destroy methods will be called.
 <p>Should not throw an exception if the component isn't started yet.
 <p>In the case of a container, this will propagate the stop signal to all components
 that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-"><code>SmartLifecycle.stop(Runnable)</code></a>, 
<a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--"><code>DisposableBean.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)
          throws <a href="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">SmartLifecycle</a></code></span></div>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.
 <p>The provided callback is used by the <a href="../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> to support
 an ordered, and potentially concurrent, shutdown of all components having a
 common shutdown order value. The callback <b>must</b> be executed after
 the <code>SmartLifecycle</code> component does indeed stop.
 <p>The <a href="../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> will call <i>only</i> this variant of the
 <code>stop</code> method; i.e. <a href="../../../../org/springframework/context/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a> will not be called for
 <code>SmartLifecycle</code> implementations unless explicitly delegated to within
 the implementation of this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a>, 
<a href="../../../../org/springframework/context/Phased.html#getPhase--"><code>Phased.getPhase()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()
                  throws <a href="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html#isRunning--">Lifecycle</a></code></span></div>
<div class="block">Check whether this component is currently running.
 <p>In the case of a container, this will return <code>true</code> only if <i>all</i>
 components that apply are currently running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the component is currently running</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws org.quartz.SchedulerException</pre>
<div class="block">Shut down the Quartz scheduler on bean factory shutdown,
 stopping all scheduled jobs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.quartz.SchedulerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/quartz/SchedulerContextAware.html" title="interface in org.springframework.scheduling.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/quartz/SimpleThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/quartz/SchedulerFactoryBean.html" target="_top">Frames</a></li>
<li><a href="SchedulerFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
