<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>RequestContextHolder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestContextHolder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/context/request/RequestContextListener.html" title="class in org.springframework.web.context.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/context/request/RequestContextHolder.html" target="_top">Frames</a></li>
<li><a href="RequestContextHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context.request</div>
<h2 title="Class RequestContextHolder" class="title">Class RequestContextHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.context.request.RequestContextHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RequestContextHolder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holder class to expose the web request in the form of a thread-bound
 <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request"><code>RequestAttributes</code></a> object. The request will be inherited
 by any child threads spawned by the current thread if the
 <code>inheritable</code> flag is set to <code>true</code>.

 <p>Use <a href="../../../../../org/springframework/web/context/request/RequestContextListener.html" title="class in org.springframework.web.context.request"><code>RequestContextListener</code></a> or
 <a href="../../../../../org/springframework/web/filter/RequestContextFilter.html" title="class in org.springframework.web.filter"><code>RequestContextFilter</code></a> to expose
 the current web request. Note that
 <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> and
 <a href="../../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><code>DispatcherPortlet</code></a> already
 expose the current request by default.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rod Johnson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/context/request/RequestContextListener.html" title="class in org.springframework.web.context.request"><code>RequestContextListener</code></a>, 
<a href="../../../../../org/springframework/web/filter/RequestContextFilter.html" title="class in org.springframework.web.filter"><code>RequestContextFilter</code></a>, 
<a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a>, 
<a href="../../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><code>DispatcherPortlet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html#RequestContextHolder--">RequestContextHolder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html#currentRequestAttributes--">currentRequestAttributes</a></span>()</code>
<div class="block">Return the RequestAttributes currently bound to the thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html#getRequestAttributes--">getRequestAttributes</a></span>()</code>
<div class="block">Return the RequestAttributes currently bound to the thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html#resetRequestAttributes--">resetRequestAttributes</a></span>()</code>
<div class="block">Reset the RequestAttributes for the current thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html#setRequestAttributes-org.springframework.web.context.request.RequestAttributes-">setRequestAttributes</a></span>(<a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a>&nbsp;attributes)</code>
<div class="block">Bind the given RequestAttributes to the current thread,
 <i>not</i> exposing it as inheritable for child threads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html#setRequestAttributes-org.springframework.web.context.request.RequestAttributes-boolean-">setRequestAttributes</a></span>(<a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a>&nbsp;attributes,
                    boolean&nbsp;inheritable)</code>
<div class="block">Bind the given RequestAttributes to the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestContextHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestContextHolder</h4>
<pre>public&nbsp;RequestContextHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetRequestAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRequestAttributes</h4>
<pre>public static&nbsp;void&nbsp;resetRequestAttributes()</pre>
<div class="block">Reset the RequestAttributes for the current thread.</div>
</li>
</ul>
<a name="setRequestAttributes-org.springframework.web.context.request.RequestAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestAttributes</h4>
<pre>public static&nbsp;void&nbsp;setRequestAttributes(<a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a>&nbsp;attributes)</pre>
<div class="block">Bind the given RequestAttributes to the current thread,
 <i>not</i> exposing it as inheritable for child threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the RequestAttributes to expose</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html#setRequestAttributes-org.springframework.web.context.request.RequestAttributes-boolean-"><code>setRequestAttributes(RequestAttributes, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRequestAttributes-org.springframework.web.context.request.RequestAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestAttributes</h4>
<pre>public static&nbsp;void&nbsp;setRequestAttributes(<a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a>&nbsp;attributes,
                                        boolean&nbsp;inheritable)</pre>
<div class="block">Bind the given RequestAttributes to the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the RequestAttributes to expose,
 or <code>null</code> to reset the thread-bound context</dd>
<dd><code>inheritable</code> - whether to expose the RequestAttributes as inheritable
 for child threads (using an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InheritableThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>InheritableThreadLocal</code></a>)</dd>
</dl>
</li>
</ul>
<a name="getRequestAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestAttributes</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a>&nbsp;getRequestAttributes()</pre>
<div class="block">Return the RequestAttributes currently bound to the thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RequestAttributes currently bound to the thread,
 or <code>null</code> if none bound</dd>
</dl>
</li>
</ul>
<a name="currentRequestAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentRequestAttributes</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a>&nbsp;currentRequestAttributes()
                                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Return the RequestAttributes currently bound to the thread.
 <p>Exposes the previously bound RequestAttributes instance, if any.
 Falls back to the current JSF FacesContext, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RequestAttributes currently bound to the thread</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no RequestAttributes object
 is bound to the current thread</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html#setRequestAttributes-org.springframework.web.context.request.RequestAttributes-"><code>setRequestAttributes(org.springframework.web.context.request.RequestAttributes)</code></a>, 
<a href="../../../../../org/springframework/web/context/request/ServletRequestAttributes.html" title="class in org.springframework.web.context.request"><code>ServletRequestAttributes</code></a>, 
<a href="../../../../../org/springframework/web/context/request/FacesRequestAttributes.html" title="class in org.springframework.web.context.request"><code>FacesRequestAttributes</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true#getCurrentInstance--" title="class or interface in javax.faces.context"><code>FacesContext.getCurrentInstance()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/context/request/RequestContextListener.html" title="class in org.springframework.web.context.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/context/request/RequestContextHolder.html" target="_top">Frames</a></li>
<li><a href="RequestContextHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
