<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>WebRequest (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebRequest (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/context/request/SessionScope.html" title="class in org.springframework.web.context.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/context/request/WebRequest.html" target="_top">Frames</a></li>
<li><a href="WebRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context.request</div>
<h2 title="Interface WebRequest" class="title">Interface WebRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a>, <a href="../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/handler/DispatcherServletWebRequest.html" title="class in org.springframework.web.servlet.handler">DispatcherServletWebRequest</a>, <a href="../../../../../org/springframework/web/context/request/FacesWebRequest.html" title="class in org.springframework.web.context.request">FacesWebRequest</a>, <a href="../../../../../org/springframework/web/context/request/async/NoSupportAsyncWebRequest.html" title="class in org.springframework.web.context.request.async">NoSupportAsyncWebRequest</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletWebRequest.html" title="class in org.springframework.web.portlet.context">PortletWebRequest</a>, <a href="../../../../../org/springframework/web/context/request/ServletWebRequest.html" title="class in org.springframework.web.context.request">ServletWebRequest</a>, <a href="../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html" title="class in org.springframework.web.context.request.async">StandardServletAsyncWebRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebRequest</span>
extends <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a></pre>
<div class="block">Generic interface for a web request. Mainly intended for generic web
 request interceptors, giving them access to general request metadata,
 not for actual handling of the request.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Brian Clozel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request"><code>WebRequestInterceptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.request.RequestAttributes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.context.request.<a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a></h3>
<code><a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#REFERENCE_REQUEST">REFERENCE_REQUEST</a>, <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#REFERENCE_SESSION">REFERENCE_SESSION</a>, <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_GLOBAL_SESSION">SCOPE_GLOBAL_SESSION</a>, <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_REQUEST">SCOPE_REQUEST</a>, <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_SESSION">SCOPE_SESSION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-long-">checkNotModified</a></span>(long&nbsp;lastModifiedTimestamp)</code>
<div class="block">Check whether the request qualifies as not modified given the
 supplied last-modified timestamp (as determined by the application).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-java.lang.String-">checkNotModified</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block">Check whether the request qualifies as not modified given the
 supplied <code>ETag</code> (entity tag), as determined by the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-java.lang.String-long-">checkNotModified</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag,
                long&nbsp;lastModifiedTimestamp)</code>
<div class="block">Check whether the request qualifies as not modified given the
 supplied <code>ETag</code> (entity tag) and last-modified timestamp,
 as determined by the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#getContextPath--">getContextPath</a></span>()</code>
<div class="block">Return the context path for this request
 (usually the base path that the current web application is mapped to).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#getDescription-boolean-">getDescription</a></span>(boolean&nbsp;includeClientInfo)</code>
<div class="block">Get a short description of this request,
 typically containing request URI and session id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#getHeader-java.lang.String-">getHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Return the request header of the given name, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#getHeaderNames--">getHeaderNames</a></span>()</code>
<div class="block">Return a Iterator over request header names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#getHeaderValues-java.lang.String-">getHeaderValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Return the request header values for the given header name,
 or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Return the primary Locale for this request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#getParameter-java.lang.String-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</code>
<div class="block">Return the request parameter of the given name, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#getParameterMap--">getParameterMap</a></span>()</code>
<div class="block">Return a immutable Map of the request parameters, with parameter names as map keys
 and parameter values as map values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#getParameterNames--">getParameterNames</a></span>()</code>
<div class="block">Return a Iterator over request parameter names.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#getParameterValues-java.lang.String-">getParameterValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</code>
<div class="block">Return the request parameter values for the given parameter name,
 or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#getRemoteUser--">getRemoteUser</a></span>()</code>
<div class="block">Return the remote user for this request, if any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#getUserPrincipal--">getUserPrincipal</a></span>()</code>
<div class="block">Return the user principal for this request, if any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#isSecure--">isSecure</a></span>()</code>
<div class="block">Return whether this request has been sent over a secure transport
 mechanism (such as SSL).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/request/WebRequest.html#isUserInRole-java.lang.String-">isUserInRole</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Determine whether the user is in the given role for this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.request.RequestAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.context.request.<a href="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a></h3>
<code><a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#getAttributeNames-int-">getAttributeNames</a>, <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#getSessionId--">getSessionId</a>, <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#getSessionMutex--">getSessionMutex</a>, <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#registerDestructionCallback-java.lang.String-java.lang.Runnable-int-">registerDestructionCallback</a>, <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#resolveReference-java.lang.String-">resolveReference</a>, <a href="../../../../../org/springframework/web/context/request/RequestAttributes.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Return the request header of the given name, or <code>null</code> if none.
 <p>Retrieves the first header value in case of a multi-value header.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getHeader-java.lang.String-" title="class or interface in javax.servlet.http"><code>HttpServletRequest.getHeader(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeaderValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderValues</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getHeaderValues(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Return the request header values for the given header name,
 or <code>null</code> if none.
 <p>A single-value header will be exposed as an array with a single element.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getHeaders-java.lang.String-" title="class or interface in javax.servlet.http"><code>HttpServletRequest.getHeaders(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeaderNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHeaderNames()</pre>
<div class="block">Return a Iterator over request header names.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getHeaderNames--" title="class or interface in javax.servlet.http"><code>HttpServletRequest.getHeaderNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</pre>
<div class="block">Return the request parameter of the given name, or <code>null</code> if none.
 <p>Retrieves the first parameter value in case of a multi-value parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.servlet"><code>ServletRequest.getParameter(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getParameterValues(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</pre>
<div class="block">Return the request parameter values for the given parameter name,
 or <code>null</code> if none.
 <p>A single-value parameter will be exposed as an array with a single element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterValues-java.lang.String-" title="class or interface in javax.servlet"><code>ServletRequest.getParameterValues(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameterNames()</pre>
<div class="block">Return a Iterator over request parameter names.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterNames--" title="class or interface in javax.servlet"><code>ServletRequest.getParameterNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameterMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;getParameterMap()</pre>
<div class="block">Return a immutable Map of the request parameters, with parameter names as map keys
 and parameter values as map values. The map values will be of type String array.
 <p>A single-value parameter will be exposed as an array with a single element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterMap--" title="class or interface in javax.servlet"><code>ServletRequest.getParameterMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Return the primary Locale for this request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocale--" title="class or interface in javax.servlet"><code>ServletRequest.getLocale()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContextPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPath</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextPath()</pre>
<div class="block">Return the context path for this request
 (usually the base path that the current web application is mapped to).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getContextPath--" title="class or interface in javax.servlet.http"><code>HttpServletRequest.getContextPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteUser()</pre>
<div class="block">Return the remote user for this request, if any.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getRemoteUser--" title="class or interface in javax.servlet.http"><code>HttpServletRequest.getRemoteUser()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrincipal</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getUserPrincipal()</pre>
<div class="block">Return the user principal for this request, if any.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getUserPrincipal--" title="class or interface in javax.servlet.http"><code>HttpServletRequest.getUserPrincipal()</code></a></dd>
</dl>
</li>
</ul>
<a name="isUserInRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInRole</h4>
<pre>boolean&nbsp;isUserInRole(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">Determine whether the user is in the given role for this request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#isUserInRole-java.lang.String-" title="class or interface in javax.servlet.http"><code>HttpServletRequest.isUserInRole(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>boolean&nbsp;isSecure()</pre>
<div class="block">Return whether this request has been sent over a secure transport
 mechanism (such as SSL).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#isSecure--" title="class or interface in javax.servlet"><code>ServletRequest.isSecure()</code></a></dd>
</dl>
</li>
</ul>
<a name="checkNotModified-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotModified</h4>
<pre>boolean&nbsp;checkNotModified(long&nbsp;lastModifiedTimestamp)</pre>
<div class="block">Check whether the request qualifies as not modified given the
 supplied last-modified timestamp (as determined by the application).
 <p>This will also transparently set the appropriate response headers,
 for both the modified case and the not-modified case.
 <p>Typical usage:
 <pre class="code">
 public String myHandleMethod(WebRequest webRequest, Model model) {
   long lastModified = // application-specific calculation
   if (request.checkNotModified(lastModified)) {
     // shortcut exit - no further processing necessary
     return null;
   }
   // further request processing, actually building content
   model.addAttribute(...);
   return "myViewName";
 }</pre>
 <p><strong>Note:</strong> you can use either
 this <code>#checkNotModified(long)</code> method; or
 <a href="../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-java.lang.String-"><code>checkNotModified(String)</code></a>. If you want enforce both
 a strong entity tag and a Last-Modified value,
 as recommended by the HTTP specification,
 then you should use <a href="../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-java.lang.String-long-"><code>checkNotModified(String, long)</code></a>.
 <p>If the "If-Modified-Since" header is set but cannot be parsed
 to a date value, this method will ignore the header and proceed
 with setting the last-modified timestamp on the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedTimestamp</code> - the last-modified timestamp that
 the application determined for the underlying resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the request qualifies as not modified,
 allowing to abort request processing and relying on the response
 telling the client that the content has not been modified</dd>
</dl>
</li>
</ul>
<a name="checkNotModified-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotModified</h4>
<pre>boolean&nbsp;checkNotModified(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</pre>
<div class="block">Check whether the request qualifies as not modified given the
 supplied <code>ETag</code> (entity tag), as determined by the application.
 <p>This will also transparently set the appropriate response headers,
 for both the modified case and the not-modified case.
 <p>Typical usage:
 <pre class="code">
 public String myHandleMethod(WebRequest webRequest, Model model) {
   String eTag = // application-specific calculation
   if (request.checkNotModified(eTag)) {
     // shortcut exit - no further processing necessary
     return null;
   }
   // further request processing, actually building content
   model.addAttribute(...);
   return "myViewName";
 }</pre>
 <p><strong>Note:</strong> you can use either
 this <code>#checkNotModified(String)</code> method; or
 <a href="../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-long-"><code>checkNotModified(long)</code></a>. If you want enforce both
 a strong entity tag and a Last-Modified value,
 as recommended by the HTTP specification,
 then you should use <a href="../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-java.lang.String-long-"><code>checkNotModified(String, long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etag</code> - the entity tag that the application determined
 for the underlying resource. This parameter will be padded
 with quotes (") if necessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the request qualifies as not modified,
 allowing to abort request processing and relying on the response
 telling the client that the content has not been modified</dd>
</dl>
</li>
</ul>
<a name="checkNotModified-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotModified</h4>
<pre>boolean&nbsp;checkNotModified(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag,
                         long&nbsp;lastModifiedTimestamp)</pre>
<div class="block">Check whether the request qualifies as not modified given the
 supplied <code>ETag</code> (entity tag) and last-modified timestamp,
 as determined by the application.
 <p>This will also transparently set the "ETag" and "Last-Modified"
 response headers, for both the modified case and the not-modified case.
 <p>Typical usage:
 <pre class="code">
 public String myHandleMethod(WebRequest webRequest, Model model) {
   String eTag = // application-specific calculation
   long lastModified = // application-specific calculation
   if (request.checkNotModified(eTag, lastModified)) {
     // shortcut exit - no further processing necessary
     return null;
   }
   // further request processing, actually building content
   model.addAttribute(...);
   return "myViewName";
 }</pre>
 <p><strong>Note:</strong> The HTTP specification recommends
 setting both ETag and Last-Modified values, but you can also
 use <code>#checkNotModified(String)</code> or
 <a href="../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-long-"><code>checkNotModified(long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etag</code> - the entity tag that the application determined
 for the underlying resource. This parameter will be padded
 with quotes (") if necessary.</dd>
<dd><code>lastModifiedTimestamp</code> - the last-modified timestamp that
 the application determined for the underlying resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the request qualifies as not modified,
 allowing to abort request processing and relying on the response
 telling the client that the content has not been modified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="getDescription-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(boolean&nbsp;includeClientInfo)</pre>
<div class="block">Get a short description of this request,
 typically containing request URI and session id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeClientInfo</code> - whether to include client-specific
 information such as session id and user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested description as String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/context/request/SessionScope.html" title="class in org.springframework.web.context.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/context/request/WebRequest.html" target="_top">Frames</a></li>
<li><a href="WebRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
