<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:24 UTC 2016 -->
<title>InstrumentationLoadTimeWeaver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentationLoadTimeWeaver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html" target="_top">Frames</a></li>
<li><a href="InstrumentationLoadTimeWeaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.instrument.classloading</div>
<h2 title="Class InstrumentationLoadTimeWeaver" class="title">Class InstrumentationLoadTimeWeaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstrumentationLoadTimeWeaver</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a></pre>
<div class="block"><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><code>LoadTimeWeaver</code></a> relying on VM <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/instrument/Instrumentation.html?is-external=true" title="class or interface in java.lang.instrument"><code>Instrumentation</code></a>.

 <p>Start the JVM specifying the Java agent to be used, like as follows:

 <p><code class="code">-javaagent:path/to/org.springframework.instrument.jar</code>

 <p>where <code>org.springframework.instrument.jar</code> is a JAR file containing
 the <a href="../../../../org/springframework/instrument/InstrumentationSavingAgent.html" title="class in org.springframework.instrument"><code>InstrumentationSavingAgent</code></a> class, as shipped with Spring.

 <p>In Eclipse, for example, set the "Run configuration"'s JVM args to be of the form:

 <p><code class="code">-javaagent:${project_loc}/lib/org.springframework.instrument.jar</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/instrument/InstrumentationSavingAgent.html" title="class in org.springframework.instrument"><code>InstrumentationSavingAgent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html#InstrumentationLoadTimeWeaver--">InstrumentationLoadTimeWeaver</a></span>()</code>
<div class="block">Create a new InstrumentationLoadTimeWeaver for the default ClassLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html#InstrumentationLoadTimeWeaver-java.lang.ClassLoader-">InstrumentationLoadTimeWeaver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Create a new InstrumentationLoadTimeWeaver for the given ClassLoader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html#addTransformer-java.lang.instrument.ClassFileTransformer-">addTransformer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/instrument/ClassFileTransformer.html?is-external=true" title="class or interface in java.lang.instrument">ClassFileTransformer</a>&nbsp;transformer)</code>
<div class="block">Add a <code>ClassFileTransformer</code> to be applied by this
 <code>LoadTimeWeaver</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html#getInstrumentableClassLoader--">getInstrumentableClassLoader</a></span>()</code>
<div class="block">We have the ability to weave the current class loader when starting the
 JVM in this way, so the instrumentable class loader will always be the
 current loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html#getThrowawayClassLoader--">getThrowawayClassLoader</a></span>()</code>
<div class="block">This implementation always returns a <a href="../../../../org/springframework/instrument/classloading/SimpleThrowawayClassLoader.html" title="class in org.springframework.instrument.classloading"><code>SimpleThrowawayClassLoader</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html#isInstrumentationAvailable--">isInstrumentationAvailable</a></span>()</code>
<div class="block">Check whether an Instrumentation instance is available for the current VM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html#removeTransformers--">removeTransformers</a></span>()</code>
<div class="block">Remove all registered transformers, in inverse order of registration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstrumentationLoadTimeWeaver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstrumentationLoadTimeWeaver</h4>
<pre>public&nbsp;InstrumentationLoadTimeWeaver()</pre>
<div class="block">Create a new InstrumentationLoadTimeWeaver for the default ClassLoader.</div>
</li>
</ul>
<a name="InstrumentationLoadTimeWeaver-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstrumentationLoadTimeWeaver</h4>
<pre>public&nbsp;InstrumentationLoadTimeWeaver(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Create a new InstrumentationLoadTimeWeaver for the given ClassLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the ClassLoader that registered transformers are supposed to apply to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTransformer-java.lang.instrument.ClassFileTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformer</h4>
<pre>public&nbsp;void&nbsp;addTransformer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/instrument/ClassFileTransformer.html?is-external=true" title="class or interface in java.lang.instrument">ClassFileTransformer</a>&nbsp;transformer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html#addTransformer-java.lang.instrument.ClassFileTransformer-">LoadTimeWeaver</a></code></span></div>
<div class="block">Add a <code>ClassFileTransformer</code> to be applied by this
 <code>LoadTimeWeaver</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html#addTransformer-java.lang.instrument.ClassFileTransformer-">addTransformer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the <code>ClassFileTransformer</code> to add</dd>
</dl>
</li>
</ul>
<a name="getInstrumentableClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrumentableClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getInstrumentableClassLoader()</pre>
<div class="block">We have the ability to weave the current class loader when starting the
 JVM in this way, so the instrumentable class loader will always be the
 current loader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html#getInstrumentableClassLoader--">getInstrumentableClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ClassLoader</code> which will expose
 instrumented classes according to the registered transformers</dd>
</dl>
</li>
</ul>
<a name="getThrowawayClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowawayClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getThrowawayClassLoader()</pre>
<div class="block">This implementation always returns a <a href="../../../../org/springframework/instrument/classloading/SimpleThrowawayClassLoader.html" title="class in org.springframework.instrument.classloading"><code>SimpleThrowawayClassLoader</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html#getThrowawayClassLoader--">getThrowawayClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a temporary throwaway <code>ClassLoader</code>; should return
 a new instance for each call, with no existing state</dd>
</dl>
</li>
</ul>
<a name="removeTransformers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransformers</h4>
<pre>public&nbsp;void&nbsp;removeTransformers()</pre>
<div class="block">Remove all registered transformers, in inverse order of registration.</div>
</li>
</ul>
<a name="isInstrumentationAvailable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstrumentationAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isInstrumentationAvailable()</pre>
<div class="block">Check whether an Instrumentation instance is available for the current VM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html#getInstrumentation--"><code>getInstrumentation()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html" target="_top">Frames</a></li>
<li><a href="InstrumentationLoadTimeWeaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
