<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>OpenSessionInViewInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenSessionInViewInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate4.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html" target="_top">Frames</a></li>
<li><a href="OpenSessionInViewInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate4.support</div>
<h2 title="Class OpenSessionInViewInterceptor" class="title">Class OpenSessionInViewInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate4.support.OpenSessionInViewInterceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/context/request/AsyncWebRequestInterceptor.html" title="interface in org.springframework.web.context.request">AsyncWebRequestInterceptor</a>, <a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenSessionInViewInterceptor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/web/context/request/AsyncWebRequestInterceptor.html" title="interface in org.springframework.web.context.request">AsyncWebRequestInterceptor</a></pre>
<div class="block">Spring web request interceptor that binds a Hibernate <code>Session</code> to the
 thread for the entire processing of the request.

 <p>This class is a concrete expression of the "Open Session in View" pattern, which
 is a pattern that allows for the lazy loading of associations in web views despite
 the original transactions already being completed.

 <p>This interceptor makes Hibernate Sessions available via the current thread,
 which will be autodetected by transaction managers. It is suitable for service layer
 transactions via <a href="../../../../../org/springframework/orm/hibernate4/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate4"><code>HibernateTransactionManager</code></a>
 as well as for non-transactional execution (if configured appropriately).

 <p>In contrast to <a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate4.support"><code>OpenSessionInViewFilter</code></a>, this interceptor is configured
 in a Spring application context and can thus take advantage of bean wiring.

 <p><b>WARNING:</b> Applying this interceptor to existing logic can cause issues
 that have not appeared before, through the use of a single Hibernate
 <code>Session</code> for the processing of an entire request. In particular, the
 reassociation of persistent objects with a Hibernate <code>Session</code> has to
 occur at the very beginning of request processing, to avoid clashes with already
 loaded instances of the same objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate4.support"><code>OpenSessionInViewFilter</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInterceptor.html" title="class in org.springframework.orm.hibernate4.support"><code>OpenSessionInterceptor</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate4/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate4"><code>HibernateTransactionManager</code></a>, 
<a href="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true#getCurrentSession--" title="class or interface in org.hibernate"><code>SessionFactory.getCurrentSession()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#PARTICIPATE_SUFFIX">PARTICIPATE_SUFFIX</a></span></code>
<div class="block">Suffix that gets appended to the <code>SessionFactory</code>
 <code>toString()</code> representation for the "participate in existing
 session handling" request attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#OpenSessionInViewInterceptor--">OpenSessionInViewInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#afterCompletion-org.springframework.web.context.request.WebRequest-java.lang.Exception-">afterCompletion</a></span>(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Unbind the Hibernate <code>Session</code> from the thread and close it).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#afterConcurrentHandlingStarted-org.springframework.web.context.request.WebRequest-">afterConcurrentHandlingStarted</a></span>(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request)</code>
<div class="block">Called instead of <code>postHandle</code> and <code>afterCompletion</code>, when the
 the handler started handling the request concurrently.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#getParticipateAttributeName--">getParticipateAttributeName</a></span>()</code>
<div class="block">Return the name of the request attribute that identifies that a request is
 already intercepted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block">Return the Hibernate SessionFactory that should be used to create Hibernate Sessions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#openSession--">openSession</a></span>()</code>
<div class="block">Open a Session for the SessionFactory that this interceptor uses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#postHandle-org.springframework.web.context.request.WebRequest-org.springframework.ui.ModelMap-">postHandle</a></span>(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request,
          <a href="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a>&nbsp;model)</code>
<div class="block">Intercept the execution of a request handler <i>after</i> its successful
 invocation, right before view rendering (if any).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#preHandle-org.springframework.web.context.request.WebRequest-">preHandle</a></span>(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request)</code>
<div class="block">Open a new Hibernate <code>Session</code> according and bind it to the thread via the
 <a href="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#setSessionFactory-org.hibernate.SessionFactory-">setSessionFactory</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Set the Hibernate SessionFactory that should be used to create Hibernate Sessions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARTICIPATE_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICIPATE_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARTICIPATE_SUFFIX</pre>
<div class="block">Suffix that gets appended to the <code>SessionFactory</code>
 <code>toString()</code> representation for the "participate in existing
 session handling" request attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#getParticipateAttributeName--"><code>getParticipateAttributeName()</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.orm.hibernate4.support.OpenSessionInViewInterceptor.PARTICIPATE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenSessionInViewInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenSessionInViewInterceptor</h4>
<pre>public&nbsp;OpenSessionInViewInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSessionFactory-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionFactory</h4>
<pre>public&nbsp;void&nbsp;setSessionFactory(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Set the Hibernate SessionFactory that should be used to create Hibernate Sessions.</div>
</li>
</ul>
<a name="getSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;getSessionFactory()</pre>
<div class="block">Return the Hibernate SessionFactory that should be used to create Hibernate Sessions.</div>
</li>
</ul>
<a name="preHandle-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandle</h4>
<pre>public&nbsp;void&nbsp;preHandle(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request)
               throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Open a new Hibernate <code>Session</code> according and bind it to the thread via the
 <a href="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#preHandle-org.springframework.web.context.request.WebRequest-">preHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current web request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="postHandle-org.springframework.web.context.request.WebRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postHandle</h4>
<pre>public&nbsp;void&nbsp;postHandle(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request,
                       <a href="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#postHandle-org.springframework.web.context.request.WebRequest-org.springframework.ui.ModelMap-">WebRequestInterceptor</a></code></span></div>
<div class="block">Intercept the execution of a request handler <i>after</i> its successful
 invocation, right before view rendering (if any).
 <p>Allows for modifying context resources after successful handler
 execution (for example, flushing a Hibernate Session).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#postHandle-org.springframework.web.context.request.WebRequest-org.springframework.ui.ModelMap-">postHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current web request</dd>
<dd><code>model</code> - the map of model objects that will be exposed to the view
 (may be <code>null</code>). Can be used to analyze the exposed model
 and/or to add further model attributes, if desired.</dd>
</dl>
</li>
</ul>
<a name="afterCompletion-org.springframework.web.context.request.WebRequest-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCompletion</h4>
<pre>public&nbsp;void&nbsp;afterCompletion(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)
                     throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Unbind the Hibernate <code>Session</code> from the thread and close it).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#afterCompletion-org.springframework.web.context.request.WebRequest-java.lang.Exception-">afterCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current web request</dd>
<dd><code>ex</code> - exception thrown on handler execution, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a></dd>
</dl>
</li>
</ul>
<a name="afterConcurrentHandlingStarted-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterConcurrentHandlingStarted</h4>
<pre>public&nbsp;void&nbsp;afterConcurrentHandlingStarted(<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/context/request/AsyncWebRequestInterceptor.html#afterConcurrentHandlingStarted-org.springframework.web.context.request.WebRequest-">AsyncWebRequestInterceptor</a></code></span></div>
<div class="block">Called instead of <code>postHandle</code> and <code>afterCompletion</code>, when the
 the handler started handling the request concurrently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/request/AsyncWebRequestInterceptor.html#afterConcurrentHandlingStarted-org.springframework.web.context.request.WebRequest-">afterConcurrentHandlingStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/request/AsyncWebRequestInterceptor.html" title="interface in org.springframework.web.context.request">AsyncWebRequestInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
</dl>
</li>
</ul>
<a name="openSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>protected&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;openSession()
                       throws <a href="../../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></pre>
<div class="block">Open a Session for the SessionFactory that this interceptor uses.
 <p>The default implementation delegates to the <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true#openSession--" title="class or interface in org.hibernate"><code>SessionFactory.openSession()</code></a>
 method and sets the <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate"><code>Session</code></a>'s flush mode to "MANUAL".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Session to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></code> - if the Session could not be created</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/FlushMode.html?is-external=true#MANUAL" title="class or interface in org.hibernate"><code>FlushMode.MANUAL</code></a></dd>
</dl>
</li>
</ul>
<a name="getParticipateAttributeName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParticipateAttributeName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParticipateAttributeName()</pre>
<div class="block">Return the name of the request attribute that identifies that a request is
 already intercepted.
 <p>The default implementation takes the <code>toString()</code> representation
 of the <code>SessionFactory</code> instance and appends <a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html#PARTICIPATE_SUFFIX"><code>PARTICIPATE_SUFFIX</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate4.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/hibernate4/support/OpenSessionInViewInterceptor.html" target="_top">Frames</a></li>
<li><a href="OpenSessionInViewInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
