<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:20 UTC 2016 -->
<title>DefaultJmsActivationSpecFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJmsActivationSpecFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultJmsActivationSpecFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.listener.endpoint</div>
<h2 title="Class DefaultJmsActivationSpecFactory" class="title">Class DefaultJmsActivationSpecFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint">org.springframework.jms.listener.endpoint.StandardJmsActivationSpecFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.listener.endpoint.DefaultJmsActivationSpecFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint">JmsActivationSpecFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultJmsActivationSpecFactory</span>
extends <a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint">StandardJmsActivationSpecFactory</a></pre>
<div class="block">Default implementation of the <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecFactory</code></a> interface.
 Supports the standard JMS properties as defined by the JCA 1.5 specification,
 as well as Spring's extended "maxConcurrency" and "prefetchSize" settings
 through autodetection of well-known vendor-specific provider properties.

 <p>An ActivationSpec factory is effectively dependent on the concrete
 JMS provider, e.g. on ActiveMQ. This default implementation simply
 guesses the ActivationSpec class name from the provider's class name
 ("ActiveMQResourceAdapter" -> "ActiveMQActivationSpec" in the same package,
 or "ActivationSpecImpl" in the same package as the ResourceAdapter class),
 and populates the ActivationSpec properties as suggested by the
 JCA 1.5 specification (Appendix B). Specify the 'activationSpecClass'
 property explicitly if these default naming rules do not apply.

 <p>Note: ActiveMQ, JORAM and WebSphere are supported in terms of extended
 settings (through the detection of their bean property naming conventions).
 The default ActivationSpec class detection rules may apply to other
 JMS providers as well.

 <p>Thanks to Agim Emruli and Laurie Chan for pointing out WebSphere MQ
 settings and contributing corresponding tests!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setActivationSpecClass-java.lang.Class-"><code>StandardJmsActivationSpecFactory.setActivationSpecClass(java.lang.Class&lt;?&gt;)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html#DefaultJmsActivationSpecFactory--">DefaultJmsActivationSpecFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html#applyAcknowledgeMode-org.springframework.beans.BeanWrapper-int-">applyAcknowledgeMode</a></span>(<a href="../../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw,
                    int&nbsp;ackMode)</code>
<div class="block">This implementation maps <code>SESSION_TRANSACTED</code> onto an
 ActivationSpec property named "useRAManagedTransaction", if available
 (following ActiveMQ's naming conventions).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html#determineActivationSpecClass-javax.resource.spi.ResourceAdapter-">determineActivationSpecClass</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;adapter)</code>
<div class="block">This implementation guesses the ActivationSpec class name from the
 provider's class name: e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html#populateActivationSpecProperties-org.springframework.beans.BeanWrapper-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">populateActivationSpecProperties</a></span>(<a href="../../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw,
                                <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a>&nbsp;config)</code>
<div class="block">This implementation supports Spring's extended "maxConcurrency"
 and "prefetchSize" settings through detecting corresponding
 ActivationSpec properties: "maxSessions"/"maxNumberOfWorks" and
 "maxMessagesPerSessions"/"maxMessages", respectively
 (following ActiveMQ's and JORAM's naming conventions).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.endpoint.StandardJmsActivationSpecFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.listener.endpoint.<a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint">StandardJmsActivationSpecFactory</a></h3>
<code><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#createActivationSpec-javax.resource.spi.ResourceAdapter-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">createActivationSpec</a>, <a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#getDestinationResolver--">getDestinationResolver</a>, <a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setActivationSpecClass-java.lang.Class-">setActivationSpecClass</a>, <a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setDefaultProperties-java.util.Map-">setDefaultProperties</a>, <a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJmsActivationSpecFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJmsActivationSpecFactory</h4>
<pre>public&nbsp;DefaultJmsActivationSpecFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineActivationSpecClass-javax.resource.spi.ResourceAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineActivationSpecClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;determineActivationSpecClass(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;adapter)</pre>
<div class="block">This implementation guesses the ActivationSpec class name from the
 provider's class name: e.g. "ActiveMQResourceAdapter" ->
 "ActiveMQActivationSpec" in the same package, or a class named
 "ActivationSpecImpl" in the same package as the ResourceAdapter class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#determineActivationSpecClass-javax.resource.spi.ResourceAdapter-">determineActivationSpecClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint">StandardJmsActivationSpecFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - the ResourceAdapter to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding ActivationSpec class, or <code>null</code>
 if not determinable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setActivationSpecClass-java.lang.Class-"><code>StandardJmsActivationSpecFactory.setActivationSpecClass(java.lang.Class&lt;?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="populateActivationSpecProperties-org.springframework.beans.BeanWrapper-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateActivationSpecProperties</h4>
<pre>protected&nbsp;void&nbsp;populateActivationSpecProperties(<a href="../../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw,
                                                <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a>&nbsp;config)</pre>
<div class="block">This implementation supports Spring's extended "maxConcurrency"
 and "prefetchSize" settings through detecting corresponding
 ActivationSpec properties: "maxSessions"/"maxNumberOfWorks" and
 "maxMessagesPerSessions"/"maxMessages", respectively
 (following ActiveMQ's and JORAM's naming conventions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#populateActivationSpecProperties-org.springframework.beans.BeanWrapper-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">populateActivationSpecProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint">StandardJmsActivationSpecFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bw</code> - the BeanWrapper wrapping the ActivationSpec object</dd>
<dd><code>config</code> - the configured object holding common JMS settings</dd>
</dl>
</li>
</ul>
<a name="applyAcknowledgeMode-org.springframework.beans.BeanWrapper-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyAcknowledgeMode</h4>
<pre>protected&nbsp;void&nbsp;applyAcknowledgeMode(<a href="../../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw,
                                    int&nbsp;ackMode)</pre>
<div class="block">This implementation maps <code>SESSION_TRANSACTED</code> onto an
 ActivationSpec property named "useRAManagedTransaction", if available
 (following ActiveMQ's naming conventions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#applyAcknowledgeMode-org.springframework.beans.BeanWrapper-int-">applyAcknowledgeMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint">StandardJmsActivationSpecFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bw</code> - the BeanWrapper wrapping the ActivationSpec object</dd>
<dd><code>ackMode</code> - the configured acknowledge mode
 (according to the constants in <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><code>Session</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#AUTO_ACKNOWLEDGE" title="class or interface in javax.jms"><code>Session.AUTO_ACKNOWLEDGE</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#DUPS_OK_ACKNOWLEDGE" title="class or interface in javax.jms"><code>Session.DUPS_OK_ACKNOWLEDGE</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#CLIENT_ACKNOWLEDGE" title="class or interface in javax.jms"><code>Session.CLIENT_ACKNOWLEDGE</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#SESSION_TRANSACTED" title="class or interface in javax.jms"><code>Session.SESSION_TRANSACTED</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultJmsActivationSpecFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
