<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:20 UTC 2016 -->
<title>JmsActivationSpecFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmsActivationSpecFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointFactory.html" title="class in org.springframework.jms.listener.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" target="_top">Frames</a></li>
<li><a href="JmsActivationSpecFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.listener.endpoint</div>
<h2 title="Interface JmsActivationSpecFactory" class="title">Interface JmsActivationSpecFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint">DefaultJmsActivationSpecFactory</a>, <a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint">StandardJmsActivationSpecFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JmsActivationSpecFactory</span></pre>
<div class="block">Strategy interface for creating JCA 1.5 ActivationSpec objects
 based on a configured <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a> object.

 <p>JCA 1.5 ActivationSpec objects are typically JavaBeans, but
 unfortunately provider-specific. This strategy interface allows
 for plugging in any JCA-based JMS provider, creating corresponding
 ActivationSpec objects based on common JMS configuration settings.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a>, 
<a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setActivationSpecFactory-org.springframework.jms.listener.endpoint.JmsActivationSpecFactory-"><code>JmsMessageEndpointManager.setActivationSpecFactory(org.springframework.jms.listener.endpoint.JmsActivationSpecFactory)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ResourceAdapter.html?is-external=true#endpointActivation-javax.resource.spi.endpoint.MessageEndpointFactory-javax.resource.spi.ActivationSpec-" title="class or interface in javax.resource.spi"><code>ResourceAdapter.endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html#createActivationSpec-javax.resource.spi.ResourceAdapter-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">createActivationSpec</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;adapter,
                    <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a>&nbsp;config)</code>
<div class="block">Create a JCA 1.5 ActivationSpec object based on the given
 <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createActivationSpec-javax.resource.spi.ResourceAdapter-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createActivationSpec</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a>&nbsp;createActivationSpec(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;adapter,
                                    <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a>&nbsp;config)</pre>
<div class="block">Create a JCA 1.5 ActivationSpec object based on the given
 <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - the ResourceAdapter to create an ActivationSpec object for</dd>
<dd><code>config</code> - the configured object holding common JMS settings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider-specific JCA ActivationSpec object,
 representing the same settings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointFactory.html" title="class in org.springframework.jms.listener.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" target="_top">Frames</a></li>
<li><a href="JmsActivationSpecFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
