<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:20 UTC 2016 -->
<title>JmsMessageEndpointManager (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmsMessageEndpointManager (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointFactory.JmsResourceException.html" title="class in org.springframework.jms.listener.endpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" target="_top">Frames</a></li>
<li><a href="JmsMessageEndpointManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.listener.endpoint</div>
<h2 title="Class JmsMessageEndpointManager" class="title">Class JmsMessageEndpointManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html" title="class in org.springframework.jca.endpoint">org.springframework.jca.endpoint.GenericMessageEndpointManager</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.listener.endpoint.JmsMessageEndpointManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>, <a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JmsMessageEndpointManager</span>
extends <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html" title="class in org.springframework.jca.endpoint">GenericMessageEndpointManager</a>
implements <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></pre>
<div class="block">Extension of the generic JCA 1.5
 <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html" title="class in org.springframework.jca.endpoint"><code>GenericMessageEndpointManager</code></a>,
 adding JMS-specific support for ActivationSpec configuration.

 <p>Allows for defining a common <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a> object
 that gets converted into a provider-specific JCA 1.5 ActivationSpec
 object for activating the endpoint.

 <p><b>NOTE:</b> This JCA-based endpoint manager supports standard JMS
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> endpoints only. It does <i>not</i> support
 Spring's <a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><code>SessionAwareMessageListener</code></a>
 variant, simply because the JCA endpoint management contract does not allow
 for obtaining the current JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><code>Session</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a>, 
<a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setActivationSpecConfig-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-"><code>setActivationSpecConfig(org.springframework.jms.listener.endpoint.JmsActivationSpecConfig)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a>, 
<a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecFactory</code></a>, 
<a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointFactory.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsMessageEndpointFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#JmsMessageEndpointManager--">JmsMessageEndpointManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Prepares the message endpoint, and automatically activates it
 if the "autoStartup" flag is set to "true".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#getActivationSpecConfig--">getActivationSpecConfig</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a> object that this endpoint manager
 should use for activating its listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#getDestinationResolver--">getDestinationResolver</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> to use to resolve
 destinations by names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#getMessageConverter--">getMessageConverter</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><code>MessageConverter</code></a> that can be used to
 convert <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a>, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#getMessageListener--">getMessageListener</a></span>()</code>
<div class="block">Return the JMS MessageListener for this endpoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#isPubSubDomain--">isPubSubDomain</a></span>()</code>
<div class="block">Return whether the Publish/Subscribe domain (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><code>Topics</code></a>) is used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#isReplyPubSubDomain--">isReplyPubSubDomain</a></span>()</code>
<div class="block">Return whether the reply destination uses Publish/Subscribe domain
 (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><code>Topics</code></a>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setActivationSpecConfig-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">setActivationSpecConfig</a></span>(<a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a>&nbsp;activationSpecConfig)</code>
<div class="block">Specify the <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a> object that this endpoint manager
 should use for activating its listener.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setActivationSpecFactory-org.springframework.jms.listener.endpoint.JmsActivationSpecFactory-">setActivationSpecFactory</a></span>(<a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint">JmsActivationSpecFactory</a>&nbsp;activationSpecFactory)</code>
<div class="block">Set the factory for concrete JCA 1.5 ActivationSpec objects,
 creating JCA ActivationSpecs based on
 <a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setActivationSpecConfig-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-"><code>JmsActivationSpecConfig</code></a> objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setBeanName-java.lang.String-">setBeanName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Set the name of this message endpoint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a></span>(<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</code>
<div class="block">Set the DestinationResolver to use for resolving destination names
 into the JCA 1.5 ActivationSpec "destination" property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setMessageListener-javax.jms.MessageListener-">setMessageListener</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a>&nbsp;messageListener)</code>
<div class="block">Set the JMS MessageListener for this endpoint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setTransactionManager-java.lang.Object-">setTransactionManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionManager)</code>
<div class="block">Set the XA transaction manager to use for wrapping endpoint
 invocations, enlisting the endpoint resource in each such transaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setupMessageListener-java.lang.Object-">setupMessageListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageListener)</code>
<div class="block">Setup the message listener to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jca.endpoint.GenericMessageEndpointManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jca.endpoint.<a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html" title="class in org.springframework.jca.endpoint">GenericMessageEndpointManager</a></h3>
<code><a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#destroy--">destroy</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#getActivationSpec--">getActivationSpec</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#getMessageEndpointFactory--">getMessageEndpointFactory</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#getPhase--">getPhase</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#getResourceAdapter--">getResourceAdapter</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#isAutoStartup--">isAutoStartup</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#isRunning--">isRunning</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setActivationSpec-javax.resource.spi.ActivationSpec-">setActivationSpec</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setAutoStartup-boolean-">setAutoStartup</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setMessageEndpointFactory-javax.resource.spi.endpoint.MessageEndpointFactory-">setMessageEndpointFactory</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setPhase-int-">setPhase</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setResourceAdapter-javax.resource.spi.ResourceAdapter-">setResourceAdapter</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#start--">start</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#stop--">stop</a>, <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#stop-java.lang.Runnable-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.SmartLifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></h3>
<code><a href="../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">isAutoStartup</a>, <a href="../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></h3>
<code><a href="../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a>, <a href="../../../../../org/springframework/context/Lifecycle.html#start--">start</a>, <a href="../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Phased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a></h3>
<code><a href="../../../../../org/springframework/context/Phased.html#getPhase--">getPhase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmsMessageEndpointManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmsMessageEndpointManager</h4>
<pre>public&nbsp;JmsMessageEndpointManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageListener-javax.jms.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>public&nbsp;void&nbsp;setMessageListener(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a>&nbsp;messageListener)</pre>
<div class="block">Set the JMS MessageListener for this endpoint.
 <p>This is a shortcut for configuring a dedicated JmsMessageEndpointFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointFactory.html#setMessageListener-javax.jms.MessageListener-"><code>JmsMessageEndpointFactory.setMessageListener(javax.jms.MessageListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessageListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListener</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a>&nbsp;getMessageListener()</pre>
<div class="block">Return the JMS MessageListener for this endpoint.</div>
</li>
</ul>
<a name="setTransactionManager-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionManager)</pre>
<div class="block">Set the XA transaction manager to use for wrapping endpoint
 invocations, enlisting the endpoint resource in each such transaction.
 <p>The passed-in object may be a transaction manager which implements
 Spring's <a href="../../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta"><code>TransactionFactory</code></a>
 interface, or a plain <a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a>.
 <p>If no transaction manager is specified, the endpoint invocation
 will simply not be wrapped in an XA transaction. Consult your
 resource provider's ActivationSpec documentation for the local
 transaction options of your particular provider.
 <p>This is a shortcut for configuring a dedicated JmsMessageEndpointFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionManager-java.lang.Object-"><code>AbstractMessageEndpointFactory.setTransactionManager(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setActivationSpecFactory-org.springframework.jms.listener.endpoint.JmsActivationSpecFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationSpecFactory</h4>
<pre>public&nbsp;void&nbsp;setActivationSpecFactory(<a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint">JmsActivationSpecFactory</a>&nbsp;activationSpecFactory)</pre>
<div class="block">Set the factory for concrete JCA 1.5 ActivationSpec objects,
 creating JCA ActivationSpecs based on
 <a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setActivationSpecConfig-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-"><code>JmsActivationSpecConfig</code></a> objects.
 <p>This factory is dependent on the concrete JMS provider, e.g. on ActiveMQ.
 The default implementation simply guesses the ActivationSpec class name
 from the provider's class name (e.g. "ActiveMQResourceAdapter" ->
 "ActiveMQActivationSpec" in the same package), and populates the
 ActivationSpec properties as suggested by the JCA 1.5 specification
 (plus a couple of autodetected vendor-specific properties).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint"><code>DefaultJmsActivationSpecFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationResolver</h4>
<pre>public&nbsp;void&nbsp;setDestinationResolver(<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</pre>
<div class="block">Set the DestinationResolver to use for resolving destination names
 into the JCA 1.5 ActivationSpec "destination" property.
 <p>If not specified, destination names will simply be passed in as Strings.
 If specified, destination names will be resolved into Destination objects first.
 <p>Note that a DestinationResolver is usually specified on the JmsActivationSpecFactory
 (see <a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-"><code>StandardJmsActivationSpecFactory.setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</code></a>). This is simply
 a shortcut for parameterizing the default JmsActivationSpecFactory; it will replace
 any custom JmsActivationSpecFactory that might have been set before.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-"><code>StandardJmsActivationSpecFactory.setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="setActivationSpecConfig-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationSpecConfig</h4>
<pre>public&nbsp;void&nbsp;setActivationSpecConfig(<a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a>&nbsp;activationSpecConfig)</pre>
<div class="block">Specify the <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a> object that this endpoint manager
 should use for activating its listener.
 <p>This config object will be turned into a concrete JCA 1.5 ActivationSpec
 object through a <a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setActivationSpecFactory-org.springframework.jms.listener.endpoint.JmsActivationSpecFactory-"><code>JmsActivationSpecFactory</code></a>.</div>
</li>
</ul>
<a name="getActivationSpecConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationSpecConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a>&nbsp;getActivationSpecConfig()</pre>
<div class="block">Return the <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a> object that this endpoint manager
 should use for activating its listener. Return <code>null</code> if none is set.</div>
</li>
</ul>
<a name="setBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public&nbsp;void&nbsp;setBeanName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Set the name of this message endpoint. Populated with the bean name
 automatically when defined within Spring's bean factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName-java.lang.String-">setBeanName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean in the factory.
 Note that this name is the actual bean name used in the factory, which may
 differ from the originally specified name: in particular for inner bean
 names, the actual bean name might have been made unique through appending
 "#..." suffixes. Use the <a href="../../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName-java.lang.String-"><code>BeanFactoryUtils.originalBeanName(String)</code></a>
 method to extract the original bean name (without suffix), if desired.</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#afterPropertiesSet--">GenericMessageEndpointManager</a></code></span></div>
<div class="block">Prepares the message endpoint, and automatically activates it
 if the "autoStartup" flag is set to "true".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html" title="class in org.springframework.jca.endpoint">GenericMessageEndpointManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setupMessageListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMessageListener</h4>
<pre>public&nbsp;void&nbsp;setupMessageListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html#setupMessageListener-java.lang.Object-">MessageListenerContainer</a></code></span></div>
<div class="block">Setup the message listener to use. Throws an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>
 if that message listener type is not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html#setupMessageListener-java.lang.Object-">setupMessageListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConverter</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a>&nbsp;getMessageConverter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html#getMessageConverter--">MessageListenerContainer</a></code></span></div>
<div class="block">Return the <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><code>MessageConverter</code></a> that can be used to
 convert <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a>, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html#getMessageConverter--">getMessageConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDestinationResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;getDestinationResolver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html#getDestinationResolver--">MessageListenerContainer</a></code></span></div>
<div class="block">Return the <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> to use to resolve
 destinations by names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html#getDestinationResolver--">getDestinationResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="isPubSubDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPubSubDomain</h4>
<pre>public&nbsp;boolean&nbsp;isPubSubDomain()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html#isPubSubDomain--">MessageListenerContainer</a></code></span></div>
<div class="block">Return whether the Publish/Subscribe domain (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><code>Topics</code></a>) is used.
 Otherwise, the Point-to-Point domain (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms"><code>Queues</code></a>) is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html#isPubSubDomain--">isPubSubDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="isReplyPubSubDomain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReplyPubSubDomain</h4>
<pre>public&nbsp;boolean&nbsp;isReplyPubSubDomain()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html#isReplyPubSubDomain--">MessageListenerContainer</a></code></span></div>
<div class="block">Return whether the reply destination uses Publish/Subscribe domain
 (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><code>Topics</code></a>). Otherwise, the Point-to-Point domain
 (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms"><code>Queues</code></a>) is used.
 <p>By default, the value is identical to <a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html#isPubSubDomain--"><code>MessageListenerContainer.isPubSubDomain()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html#isReplyPubSubDomain--">isReplyPubSubDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointFactory.JmsResourceException.html" title="class in org.springframework.jms.listener.endpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" target="_top">Frames</a></li>
<li><a href="JmsMessageEndpointManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
