<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:00 UTC 2016 -->
<title>org.springframework.jms.listener.endpoint (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jms/listener/endpoint/package-summary.html" target="classFrame">org.springframework.jms.listener.endpoint</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint" target="classFrame"><span class="interfaceName">JmsActivationSpecFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint" target="classFrame">DefaultJmsActivationSpecFactory</a></li>
<li><a href="JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint" target="classFrame">JmsActivationSpecConfig</a></li>
<li><a href="JmsMessageEndpointFactory.html" title="class in org.springframework.jms.listener.endpoint" target="classFrame">JmsMessageEndpointFactory</a></li>
<li><a href="JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint" target="classFrame">JmsMessageEndpointManager</a></li>
<li><a href="StandardJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint" target="classFrame">StandardJmsActivationSpecFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JmsMessageEndpointFactory.JmsResourceException.html" title="class in org.springframework.jms.listener.endpoint" target="classFrame">JmsMessageEndpointFactory.JmsResourceException</a></li>
</ul>
</div>
</body>
</html>
