<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:20 UTC 2016 -->
<title>StandardJmsActivationSpecFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardJmsActivationSpecFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" target="_top">Frames</a></li>
<li><a href="StandardJmsActivationSpecFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.listener.endpoint</div>
<h2 title="Class StandardJmsActivationSpecFactory" class="title">Class StandardJmsActivationSpecFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.listener.endpoint.StandardJmsActivationSpecFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint">JmsActivationSpecFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint">DefaultJmsActivationSpecFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardJmsActivationSpecFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint">JmsActivationSpecFactory</a></pre>
<div class="block">Standard implementation of the <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecFactory</code></a> interface.
 Supports the standard JMS properties as defined by the JMS 1.5 specification
 (Appendix B); ignores Spring's "maxConcurrency" and "prefetchSize" settings.

 <p>The 'activationSpecClass' property is required, explicitly defining
 the fully-qualified class name of the provider's ActivationSpec class
 (e.g. "org.apache.activemq.ra.ActiveMQActivationSpec").

 <p>Check out <a href="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint"><code>DefaultJmsActivationSpecFactory</code></a> for an extended variant
 of this class, supporting some further default conventions beyond the plain
 JMS 1.5 specification.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setActivationSpecClass-java.lang.Class-"><code>setActivationSpecClass(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint"><code>DefaultJmsActivationSpecFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#StandardJmsActivationSpecFactory--">StandardJmsActivationSpecFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#applyAcknowledgeMode-org.springframework.beans.BeanWrapper-int-">applyAcknowledgeMode</a></span>(<a href="../../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw,
                    int&nbsp;ackMode)</code>
<div class="block">Apply the specified acknowledge mode to the ActivationSpec object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#createActivationSpec-javax.resource.spi.ResourceAdapter-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">createActivationSpec</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;adapter,
                    <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a>&nbsp;config)</code>
<div class="block">Create a JCA 1.5 ActivationSpec object based on the given
 <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#determineActivationSpecClass-javax.resource.spi.ResourceAdapter-">determineActivationSpecClass</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;adapter)</code>
<div class="block">Determine the ActivationSpec class for the given ResourceAdapter,
 if possible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#getDestinationResolver--">getDestinationResolver</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> to use for resolving destinations names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#populateActivationSpecProperties-org.springframework.beans.BeanWrapper-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">populateActivationSpecProperties</a></span>(<a href="../../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw,
                                <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a>&nbsp;config)</code>
<div class="block">Populate the given ApplicationSpec object with the settings
 defined in the given configuration object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setActivationSpecClass-java.lang.Class-">setActivationSpecClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;activationSpecClass)</code>
<div class="block">Specify the fully-qualified ActivationSpec class name for the target
 provider (e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setDefaultProperties-java.util.Map-">setDefaultProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultProperties)</code>
<div class="block">Specify custom default properties, with String keys and String values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a></span>(<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</code>
<div class="block">Set the DestinationResolver to use for resolving destination names
 into the JCA 1.5 ActivationSpec "destination" property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardJmsActivationSpecFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardJmsActivationSpecFactory</h4>
<pre>public&nbsp;StandardJmsActivationSpecFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActivationSpecClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationSpecClass</h4>
<pre>public&nbsp;void&nbsp;setActivationSpecClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;activationSpecClass)</pre>
<div class="block">Specify the fully-qualified ActivationSpec class name for the target
 provider (e.g. "org.apache.activemq.ra.ActiveMQActivationSpec").</div>
</li>
</ul>
<a name="setDefaultProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProperties</h4>
<pre>public&nbsp;void&nbsp;setDefaultProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultProperties)</pre>
<div class="block">Specify custom default properties, with String keys and String values.
 <p>Applied to each ActivationSpec object before it gets populated with
 listener-specific settings. Allows for configuring vendor-specific properties
 beyond the Spring-defined settings in <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a>.</div>
</li>
</ul>
<a name="setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationResolver</h4>
<pre>public&nbsp;void&nbsp;setDestinationResolver(<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</pre>
<div class="block">Set the DestinationResolver to use for resolving destination names
 into the JCA 1.5 ActivationSpec "destination" property.
 <p>If not specified, destination names will simply be passed in as Strings.
 If specified, destination names will be resolved into Destination objects first.
 <p>Note that a DestinationResolver for use with this factory must be
 able to work <i>without</i> an active JMS Session: e.g.
 <a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination"><code>JndiDestinationResolver</code></a>
 or <a href="../../../../../org/springframework/jms/support/destination/BeanFactoryDestinationResolver.html" title="class in org.springframework.jms.support.destination"><code>BeanFactoryDestinationResolver</code></a>
 but not <a href="../../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><code>DynamicDestinationResolver</code></a>.</div>
</li>
</ul>
<a name="getDestinationResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;getDestinationResolver()</pre>
<div class="block">Return the <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> to use for resolving destinations names.</div>
</li>
</ul>
<a name="createActivationSpec-javax.resource.spi.ResourceAdapter-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActivationSpec</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a>&nbsp;createActivationSpec(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;adapter,
                                           <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html#createActivationSpec-javax.resource.spi.ResourceAdapter-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">JmsActivationSpecFactory</a></code></span></div>
<div class="block">Create a JCA 1.5 ActivationSpec object based on the given
 <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html#createActivationSpec-javax.resource.spi.ResourceAdapter-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">createActivationSpec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint">JmsActivationSpecFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - the ResourceAdapter to create an ActivationSpec object for</dd>
<dd><code>config</code> - the configured object holding common JMS settings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider-specific JCA ActivationSpec object,
 representing the same settings</dd>
</dl>
</li>
</ul>
<a name="determineActivationSpecClass-javax.resource.spi.ResourceAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineActivationSpecClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;determineActivationSpecClass(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;adapter)</pre>
<div class="block">Determine the ActivationSpec class for the given ResourceAdapter,
 if possible. Called if no 'activationSpecClass' has been set explicitly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - the ResourceAdapter to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding ActivationSpec class, or <code>null</code>
 if not determinable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setActivationSpecClass-java.lang.Class-"><code>setActivationSpecClass(java.lang.Class&lt;?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="populateActivationSpecProperties-org.springframework.beans.BeanWrapper-org.springframework.jms.listener.endpoint.JmsActivationSpecConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateActivationSpecProperties</h4>
<pre>protected&nbsp;void&nbsp;populateActivationSpecProperties(<a href="../../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw,
                                                <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a>&nbsp;config)</pre>
<div class="block">Populate the given ApplicationSpec object with the settings
 defined in the given configuration object.
 <p>This implementation applies all standard JMS settings, but ignores
 "maxConcurrency" and "prefetchSize" - not supported in standard JCA 1.5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bw</code> - the BeanWrapper wrapping the ActivationSpec object</dd>
<dd><code>config</code> - the configured object holding common JMS settings</dd>
</dl>
</li>
</ul>
<a name="applyAcknowledgeMode-org.springframework.beans.BeanWrapper-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyAcknowledgeMode</h4>
<pre>protected&nbsp;void&nbsp;applyAcknowledgeMode(<a href="../../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw,
                                    int&nbsp;ackMode)</pre>
<div class="block">Apply the specified acknowledge mode to the ActivationSpec object.
 <p>This implementation applies the standard JCA 1.5 acknowledge modes
 "Auto-acknowledge" and "Dups-ok-acknowledge". It throws an exception in
 case of <code>CLIENT_ACKNOWLEDGE</code> or <code>SESSION_TRANSACTED</code>
 having been requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bw</code> - the BeanWrapper wrapping the ActivationSpec object</dd>
<dd><code>ackMode</code> - the configured acknowledge mode
 (according to the constants in <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><code>Session</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#AUTO_ACKNOWLEDGE" title="class or interface in javax.jms"><code>Session.AUTO_ACKNOWLEDGE</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#DUPS_OK_ACKNOWLEDGE" title="class or interface in javax.jms"><code>Session.DUPS_OK_ACKNOWLEDGE</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#CLIENT_ACKNOWLEDGE" title="class or interface in javax.jms"><code>Session.CLIENT_ACKNOWLEDGE</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#SESSION_TRANSACTED" title="class or interface in javax.jms"><code>Session.SESSION_TRANSACTED</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" target="_top">Frames</a></li>
<li><a href="StandardJmsActivationSpecFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
