<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:22 UTC 2016 -->
<title>org.springframework.web.socket.sockjs.transport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/package-summary.html" target="classFrame">org.springframework.web.socket.sockjs.transport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport" target="classFrame"><span class="interfaceName">SockJsServiceConfig</span></a></li>
<li><a href="SockJsSession.html" title="interface in org.springframework.web.socket.sockjs.transport" target="classFrame"><span class="interfaceName">SockJsSession</span></a></li>
<li><a href="SockJsSessionFactory.html" title="interface in org.springframework.web.socket.sockjs.transport" target="classFrame"><span class="interfaceName">SockJsSessionFactory</span></a></li>
<li><a href="TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport" target="classFrame"><span class="interfaceName">TransportHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransportHandlingSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport" target="classFrame">TransportHandlingSockJsService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TransportType.html" title="enum in org.springframework.web.socket.sockjs.transport" target="classFrame">TransportType</a></li>
</ul>
</div>
</body>
</html>
