<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:22 UTC 2016 -->
<title>org.springframework.web.socket.sockjs.transport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.socket.sockjs.transport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/transport/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/transport/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.socket.sockjs.transport</h1>
<div class="docSummary">
<div class="block">Server-side support for SockJS transports including
 <a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> implementations
 for processing incoming requests, their
 <a href="../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session"><code>session</code></a>
 counterparts for sending messages over the various transports, and
 <a href="../../../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><code>DefaultSockJsService</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a></td>
<td class="colLast">
<div class="block">Provides transport handling code with access to the <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a> configuration
 options they need to have access to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsSession.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsSession</a></td>
<td class="colLast">
<div class="block">SockJS extension of Spring's standard <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket"><code>WebSocketSession</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsSessionFactory.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsSessionFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating a SockJS session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a></td>
<td class="colLast">
<div class="block">Handle a SockJS session URL, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport">TransportHandlingSockJsService</a></td>
<td class="colLast">
<div class="block">A basic implementation of <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a>
 with support for SPI-based transport handling and session management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportType.html" title="enum in org.springframework.web.socket.sockjs.transport">TransportType</a></td>
<td class="colLast">
<div class="block">SockJS transport types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.socket.sockjs.transport Description">Package org.springframework.web.socket.sockjs.transport Description</h2>
<div class="block">Server-side support for SockJS transports including
 <a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> implementations
 for processing incoming requests, their
 <a href="../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session"><code>session</code></a>
 counterparts for sending messages over the various transports, and
 <a href="../../../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><code>DefaultSockJsService</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/transport/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/transport/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
