<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:43 UTC 2016 -->
<title>ConfigurableSmartRequestBuilder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurableSmartRequestBuilder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/request/ConfigurableSmartRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurableSmartRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.request</div>
<h2 title="Interface ConfigurableSmartRequestBuilder" class="title">Interface ConfigurableSmartRequestBuilder&lt;B extends ConfigurableSmartRequestBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html" title="interface in org.springframework.test.web.servlet">RequestBuilder</a>, <a href="../../../../../../org/springframework/test/web/servlet/SmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet">SmartRequestBuilder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockMultipartHttpServletRequestBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurableSmartRequestBuilder&lt;B extends ConfigurableSmartRequestBuilder&lt;B&gt;&gt;</span>
extends <a href="../../../../../../org/springframework/test/web/servlet/SmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet">SmartRequestBuilder</a></pre>
<div class="block">An extension of <a href="../../../../../../org/springframework/test/web/servlet/SmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet"><code>SmartRequestBuilder</code></a> that can be configured with <a href="../../../../../../org/springframework/test/web/servlet/request/RequestPostProcessor.html" title="interface in org.springframework.test.web.servlet.request"><code>RequestPostProcessor</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/ConfigurableSmartRequestBuilder.html" title="type parameter in ConfigurableSmartRequestBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/ConfigurableSmartRequestBuilder.html#with-org.springframework.test.web.servlet.request.RequestPostProcessor-">with</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/request/RequestPostProcessor.html" title="interface in org.springframework.test.web.servlet.request">RequestPostProcessor</a>&nbsp;requestPostProcessor)</code>
<div class="block">Add the given <code>RequestPostProcessor</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.web.servlet.SmartRequestBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.test.web.servlet.<a href="../../../../../../org/springframework/test/web/servlet/SmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet">SmartRequestBuilder</a></h3>
<code><a href="../../../../../../org/springframework/test/web/servlet/SmartRequestBuilder.html#postProcessRequest-org.springframework.mock.web.MockHttpServletRequest-">postProcessRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.web.servlet.RequestBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.test.web.servlet.<a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html" title="interface in org.springframework.test.web.servlet">RequestBuilder</a></h3>
<code><a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html#buildRequest-javax.servlet.ServletContext-">buildRequest</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with-org.springframework.test.web.servlet.request.RequestPostProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../../../../../org/springframework/test/web/servlet/request/ConfigurableSmartRequestBuilder.html" title="type parameter in ConfigurableSmartRequestBuilder">B</a>&nbsp;with(<a href="../../../../../../org/springframework/test/web/servlet/request/RequestPostProcessor.html" title="interface in org.springframework.test.web.servlet.request">RequestPostProcessor</a>&nbsp;requestPostProcessor)</pre>
<div class="block">Add the given <code>RequestPostProcessor</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/request/ConfigurableSmartRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurableSmartRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
