<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:43 UTC 2016 -->
<title>MockMvcRequestBuilders (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockMvcRequestBuilders (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/request/RequestPostProcessor.html" title="interface in org.springframework.test.web.servlet.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html" target="_top">Frames</a></li>
<li><a href="MockMvcRequestBuilders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.request</div>
<h2 title="Class MockMvcRequestBuilders" class="title">Class MockMvcRequestBuilders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.servlet.request.MockMvcRequestBuilders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MockMvcRequestBuilders</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static factory methods for <a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html" title="interface in org.springframework.test.web.servlet"><code>RequestBuilders</code></a>.

 <h3>Integration with the Spring TestContext Framework</h3>
 <p>Methods in this class will reuse a
 <a href="../../../../../../org/springframework/mock/web/MockServletContext.html" title="class in org.springframework.mock.web"><code>MockServletContext</code></a>
 that was created by the Spring TestContext Framework.

 <h3>Eclipse Users</h3>
 <p>Consider adding this class as a Java editor favorite. To navigate to
 this setting, open the Preferences and type "favorites".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Rossen Stoyanchev, Greg Turnquist, Sebastien Deleuze, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#MockMvcRequestBuilders--">MockMvcRequestBuilders</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html" title="interface in org.springframework.test.web.servlet">RequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#asyncDispatch-org.springframework.test.web.servlet.MvcResult-">asyncDispatch</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/MvcResult.html" title="interface in org.springframework.test.web.servlet">MvcResult</a>&nbsp;mvcResult)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html" title="interface in org.springframework.test.web.servlet"><code>RequestBuilder</code></a> for an async dispatch from the
 <a href="../../../../../../org/springframework/test/web/servlet/MvcResult.html" title="interface in org.springframework.test.web.servlet"><code>MvcResult</code></a> of the request that started async processing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#delete-java.lang.String-java.lang.Object...-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a DELETE request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#delete-java.net.URI-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a DELETE request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockMultipartHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#fileUpload-java.lang.String-java.lang.Object...-">fileUpload</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockMultipartHttpServletRequestBuilder</code></a> for a multipart request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockMultipartHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#fileUpload-java.net.URI-">fileUpload</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockMultipartHttpServletRequestBuilder</code></a> for a multipart request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#get-java.lang.String-java.lang.Object...-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a GET request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#get-java.net.URI-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a GET request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#head-java.lang.String-java.lang.Object...-">head</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a HEAD request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#head-java.net.URI-">head</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a HEAD request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#options-java.lang.String-java.lang.Object...-">options</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for an OPTIONS request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#options-java.net.URI-">options</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for an OPTIONS request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#patch-java.lang.String-java.lang.Object...-">patch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a PATCH request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#patch-java.net.URI-">patch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a PATCH request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#post-java.lang.String-java.lang.Object...-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a POST request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#post-java.net.URI-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a POST request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#put-java.lang.String-java.lang.Object...-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a PUT request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#put-java.net.URI-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a PUT request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#request-org.springframework.http.HttpMethod-java.lang.String-java.lang.Object...-">request</a></span>(<a href="../../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a request with the given HTTP method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html#request-org.springframework.http.HttpMethod-java.net.URI-">request</a></span>(<a href="../../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a request with the given HTTP method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockMvcRequestBuilders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockMvcRequestBuilders</h4>
<pre>public&nbsp;MockMvcRequestBuilders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a GET request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlTemplate</code> - a URL template; the resulting URL will be encoded</dd>
<dd><code>urlVariables</code> - zero or more URL variables</dd>
</dl>
</li>
</ul>
<a name="get-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a GET request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;post(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a POST request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlTemplate</code> - a URL template; the resulting URL will be encoded</dd>
<dd><code>urlVariables</code> - zero or more URL variables</dd>
</dl>
</li>
</ul>
<a name="post-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;post(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a POST request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a PUT request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlTemplate</code> - a URL template; the resulting URL will be encoded</dd>
<dd><code>urlVariables</code> - zero or more URL variables</dd>
</dl>
</li>
</ul>
<a name="put-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a PUT request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="patch-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;patch(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a PATCH request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlTemplate</code> - a URL template; the resulting URL will be encoded</dd>
<dd><code>urlVariables</code> - zero or more URL variables</dd>
</dl>
</li>
</ul>
<a name="patch-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;patch(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a PATCH request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;delete(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a DELETE request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlTemplate</code> - a URL template; the resulting URL will be encoded</dd>
<dd><code>urlVariables</code> - zero or more URL variables</dd>
</dl>
</li>
</ul>
<a name="delete-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;delete(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a DELETE request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="options-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;options(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for an OPTIONS request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlTemplate</code> - a URL template; the resulting URL will be encoded</dd>
<dd><code>urlVariables</code> - zero or more URL variables</dd>
</dl>
</li>
</ul>
<a name="options-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;options(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for an OPTIONS request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="head-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;head(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a HEAD request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlTemplate</code> - a URL template; the resulting URL will be encoded</dd>
<dd><code>urlVariables</code> - zero or more URL variables</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="head-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;head(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a HEAD request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="request-org.springframework.http.HttpMethod-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;request(<a href="../../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod,
                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a request with the given HTTP method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpMethod</code> - the HTTP method</dd>
<dd><code>urlTemplate</code> - a URL template; the resulting URL will be encoded</dd>
<dd><code>urlVariables</code> - zero or more URL variables</dd>
</dl>
</li>
</ul>
<a name="request-org.springframework.http.HttpMethod-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;request(<a href="../../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod,
                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockHttpServletRequestBuilder</code></a> for a request with the given HTTP method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpMethod</code> - the HTTP method (GET, POST, etc)</dd>
<dd><code>uri</code> - the URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="fileUpload-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileUpload</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockMultipartHttpServletRequestBuilder</a>&nbsp;fileUpload(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlTemplate,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;urlVariables)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockMultipartHttpServletRequestBuilder</code></a> for a multipart request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlTemplate</code> - a URL template; the resulting URL will be encoded</dd>
<dd><code>urlVariables</code> - zero or more URL variables</dd>
</dl>
</li>
</ul>
<a name="fileUpload-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileUpload</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockMultipartHttpServletRequestBuilder</a>&nbsp;fileUpload(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><code>MockMultipartHttpServletRequestBuilder</code></a> for a multipart request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="asyncDispatch-org.springframework.test.web.servlet.MvcResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asyncDispatch</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html" title="interface in org.springframework.test.web.servlet">RequestBuilder</a>&nbsp;asyncDispatch(<a href="../../../../../../org/springframework/test/web/servlet/MvcResult.html" title="interface in org.springframework.test.web.servlet">MvcResult</a>&nbsp;mvcResult)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html" title="interface in org.springframework.test.web.servlet"><code>RequestBuilder</code></a> for an async dispatch from the
 <a href="../../../../../../org/springframework/test/web/servlet/MvcResult.html" title="interface in org.springframework.test.web.servlet"><code>MvcResult</code></a> of the request that started async processing.
 <p>Usage involves performing a request that starts async processing first:
 <pre class="code">
 MvcResult mvcResult = this.mockMvc.perform(get("/1"))
        .andExpect(request().asyncStarted())
        .andReturn();
  </pre>
 <p>And then performing the async dispatch re-using the <code>MvcResult</code>:
 <pre class="code">
 this.mockMvc.perform(asyncDispatch(mvcResult))
        .andExpect(status().isOk())
        .andExpect(content().contentType(MediaType.APPLICATION_JSON))
        .andExpect(content().string("{\"name\":\"Joe\",\"someDouble\":0.0,\"someBoolean\":false}"));
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mvcResult</code> - the result from the request that started async processing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/request/RequestPostProcessor.html" title="interface in org.springframework.test.web.servlet.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html" target="_top">Frames</a></li>
<li><a href="MockMvcRequestBuilders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
