<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>SimpleJndiBeanFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleJndiBeanFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jndi/support/SimpleJndiBeanFactory.html" target="_top">Frames</a></li>
<li><a href="SimpleJndiBeanFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jndi.support</div>
<h2 title="Class SimpleJndiBeanFactory" class="title">Class SimpleJndiBeanFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiLocatorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jndi.support.SimpleJndiBeanFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleJndiBeanFactory</span>
extends <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a>
implements <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></pre>
<div class="block">Simple JNDI-based implementation of Spring's
 <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> interface.
 Does not support enumerating bean definitions, hence doesn't implement
 the <a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><code>ListableBeanFactory</code></a> interface.

 <p>This factory resolves given bean names as JNDI names within the
 J2EE application's "java:comp/env/" namespace. It caches the resolved
 types for all obtained objects, and optionally also caches shareable
 objects (if they are explicitly marked as
 <a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#addShareableResource-java.lang.String-"><code>shareable resource</code></a>.

 <p>The main intent of this factory is usage in combination with Spring's
 <a href="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html" title="class in org.springframework.context.annotation"><code>CommonAnnotationBeanPostProcessor</code></a>,
 configured as "resourceFactory" for resolving <code>@Resource</code>
 annotations as JNDI objects without intermediate bean definitions.
 It may be used for similar lookup scenarios as well, of course,
 in particular if BeanFactory-style type checking is required.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a>, 
<a href="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html" title="class in org.springframework.context.annotation"><code>CommonAnnotationBeanPostProcessor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#CONTAINER_PREFIX">CONTAINER_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jndi.JndiAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiAccessor.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#SimpleJndiBeanFactory--">SimpleJndiBeanFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#addShareableResource-java.lang.String-">addShareableResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shareableResource)</code>
<div class="block">Add the name of a shareable JNDI resource,
 which this factory is allowed to cache once obtained.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#containsBean-java.lang.String-">containsBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Does this bean factory contain a bean definition or externally registered singleton
 instance with the given name?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#getAliases-java.lang.String-">getAliases</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the aliases for the given bean name, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#getBean-java.lang.Class-">getBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</code>
<div class="block">Return the bean instance that uniquely matches the given object type, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Return an instance, which may be shared or independent, of the specified bean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#getBean-java.lang.String-">getBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return an instance, which may be shared or independent, of the specified bean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#getBean-java.lang.String-java.lang.Class-">getBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</code>
<div class="block">Return an instance, which may be shared or independent, of the specified bean.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#getBean-java.lang.String-java.lang.Object...-">getBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Return an instance, which may be shared or independent, of the specified bean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#getType-java.lang.String-">getType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Determine the type of the bean with the given name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#isPrototype-java.lang.String-">isPrototype</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Is this bean a prototype? That is, will <a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a> always return
 independent instances?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#isSingleton-java.lang.String-">isSingleton</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Is this bean a shared singleton? That is, will <a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a> always
 return the same instance?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;typeToMatch)</code>
<div class="block">Check whether the bean with the given name matches the specified type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">isTypeMatch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;typeToMatch)</code>
<div class="block">Check whether the bean with the given name matches the specified type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html#setShareableResources-java.lang.String...-">setShareableResources</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;shareableResources)</code>
<div class="block">Set a list of names of shareable JNDI resources,
 which this factory is allowed to cache once obtained.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#convertJndiName-java.lang.String-">convertJndiName</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#isResourceRef--">isResourceRef</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup-java.lang.String-">lookup</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup-java.lang.String-java.lang.Class-">lookup</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef-boolean-">setResourceRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jndi.JndiAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiAccessor.html#getJndiEnvironment--">getJndiEnvironment</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#getJndiTemplate--">getJndiTemplate</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment-java.util.Properties-">setJndiEnvironment</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-">setJndiTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleJndiBeanFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleJndiBeanFactory</h4>
<pre>public&nbsp;SimpleJndiBeanFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addShareableResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShareableResource</h4>
<pre>public&nbsp;void&nbsp;addShareableResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shareableResource)</pre>
<div class="block">Add the name of a shareable JNDI resource,
 which this factory is allowed to cache once obtained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareableResource</code> - the JNDI name
 (typically within the "java:comp/env/" namespace)</dd>
</dl>
</li>
</ul>
<a name="setShareableResources-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareableResources</h4>
<pre>public&nbsp;void&nbsp;setShareableResources(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;shareableResources)</pre>
<div class="block">Set a list of names of shareable JNDI resources,
 which this factory is allowed to cache once obtained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareableResources</code> - the JNDI names
 (typically within the "java:comp/env/" namespace)</dd>
</dl>
</li>
</ul>
<a name="getBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
               throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-">BeanFactory</a></code></span></div>
<div class="block">Return an instance, which may be shared or independent, of the specified bean.
 <p>This method allows a Spring BeanFactory to be used as a replacement for the
 Singleton or Prototype design pattern. Callers may retain references to
 returned objects in the case of Singleton beans.
 <p>Translates aliases back to the corresponding canonical bean name.
 Will ask the parent factory if the bean cannot be found in this factory instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-">getBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no bean definition
 with the specified name</dd>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the bean could not be obtained</dd>
</dl>
</li>
</ul>
<a name="getBean-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)
              throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Class-">BeanFactory</a></code></span></div>
<div class="block">Return an instance, which may be shared or independent, of the specified bean.
 <p>Behaves the same as <a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(String)</code></a>, but provides a measure of type
 safety by throwing a BeanNotOfRequiredTypeException if the bean is not of the
 required type. This means that ClassCastException can't be thrown on casting
 the result correctly, as can happen with <a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(String)</code></a>.
 <p>Translates aliases back to the corresponding canonical bean name.
 Will ask the parent factory if the bean cannot be found in this factory instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Class-">getBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean to retrieve</dd>
<dd><code>requiredType</code> - type the bean must match. Can be an interface or superclass
 of the actual class, or <code>null</code> for any match. For example, if the value
 is <code>Object.class</code>, this method will succeed whatever the class of the
 returned instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no such bean definition</dd>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanNotOfRequiredTypeException.html" title="class in org.springframework.beans.factory">BeanNotOfRequiredTypeException</a></code> - if the bean is not of the required type</dd>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the bean could not be created</dd>
</dl>
</li>
</ul>
<a name="getBean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)
              throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-">BeanFactory</a></code></span></div>
<div class="block">Return the bean instance that uniquely matches the given object type, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-">getBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredType</code> - type the bean must match; can be an interface or superclass.
 <code>null</code> is disallowed.
 <p>This method goes into <a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><code>ListableBeanFactory</code></a> by-type lookup territory
 but may also be translated into a conventional by-name lookup based on the name
 of the given type. For more extensive retrieval operations across sets of beans,
 use <a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><code>ListableBeanFactory</code></a> and/or <a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html" title="class in org.springframework.beans.factory"><code>BeanFactoryUtils</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the single bean matching the required type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if no bean of the given type was found</dd>
<dd><code><a href="../../../../org/springframework/beans/factory/NoUniqueBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoUniqueBeanDefinitionException</a></code> - if more than one bean of the given type was found</dd>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the bean could not be created</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><code>ListableBeanFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getBean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
               throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Object...-">BeanFactory</a></code></span></div>
<div class="block">Return an instance, which may be shared or independent, of the specified bean.
 <p>Allows for specifying explicit constructor arguments / factory method arguments,
 overriding the specified default arguments (if any) in the bean definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Object...-">getBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean to retrieve</dd>
<dd><code>args</code> - arguments to use when creating a bean instance using explicit arguments
 (only applied when creating a new instance as opposed to retrieving an existing one)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no such bean definition</dd>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - if arguments have been given but
 the affected bean isn't a prototype</dd>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the bean could not be created</dd>
</dl>
</li>
</ul>
<a name="getBean-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
              throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-java.lang.Object...-">BeanFactory</a></code></span></div>
<div class="block">Return an instance, which may be shared or independent, of the specified bean.
 <p>Allows for specifying explicit constructor arguments / factory method arguments,
 overriding the specified default arguments (if any) in the bean definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredType</code> - type the bean must match; can be an interface or superclass.
 <code>null</code> is disallowed.
 <p>This method goes into <a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><code>ListableBeanFactory</code></a> by-type lookup territory
 but may also be translated into a conventional by-name lookup based on the name
 of the given type. For more extensive retrieval operations across sets of beans,
 use <a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><code>ListableBeanFactory</code></a> and/or <a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html" title="class in org.springframework.beans.factory"><code>BeanFactoryUtils</code></a>.</dd>
<dd><code>args</code> - arguments to use when creating a bean instance using explicit arguments
 (only applied when creating a new instance as opposed to retrieving an existing one)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no such bean definition</dd>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - if arguments have been given but
 the affected bean isn't a prototype</dd>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the bean could not be created</dd>
</dl>
</li>
</ul>
<a name="containsBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBean</h4>
<pre>public&nbsp;boolean&nbsp;containsBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#containsBean-java.lang.String-">BeanFactory</a></code></span></div>
<div class="block">Does this bean factory contain a bean definition or externally registered singleton
 instance with the given name?
 <p>If the given name is an alias, it will be translated back to the corresponding
 canonical bean name.
 <p>If this factory is hierarchical, will ask any parent factory if the bean cannot
 be found in this factory instance.
 <p>If a bean definition or singleton instance matching the given name is found,
 this method will return <code>true</code> whether the named bean definition is concrete
 or abstract, lazy or eager, in scope or not. Therefore, note that a <code>true</code>
 return value from this method does not necessarily indicate that <a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a>
 will be able to obtain an instance for the same name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#containsBean-java.lang.String-">containsBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a bean with the given name is present</dd>
</dl>
</li>
</ul>
<a name="isSingleton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                    throws <a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton-java.lang.String-">BeanFactory</a></code></span></div>
<div class="block">Is this bean a shared singleton? That is, will <a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a> always
 return the same instance?
 <p>Note: This method returning <code>false</code> does not clearly indicate
 independent instances. It indicates non-singleton instances, which may correspond
 to a scoped bean as well. Use the <a href="../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype-java.lang.String-"><code>BeanFactory.isPrototype(java.lang.String)</code></a> operation to explicitly
 check for independent instances.
 <p>Translates aliases back to the corresponding canonical bean name.
 Will ask the parent factory if the bean cannot be found in this factory instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton-java.lang.String-">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this bean corresponds to a singleton instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no bean with the given name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype-java.lang.String-"><code>BeanFactory.isPrototype(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPrototype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrototype</h4>
<pre>public&nbsp;boolean&nbsp;isPrototype(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                    throws <a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype-java.lang.String-">BeanFactory</a></code></span></div>
<div class="block">Is this bean a prototype? That is, will <a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a> always return
 independent instances?
 <p>Note: This method returning <code>false</code> does not clearly indicate
 a singleton object. It indicates non-independent instances, which may correspond
 to a scoped bean as well. Use the <a href="../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton-java.lang.String-"><code>BeanFactory.isSingleton(java.lang.String)</code></a> operation to explicitly
 check for a shared singleton instance.
 <p>Translates aliases back to the corresponding canonical bean name.
 Will ask the parent factory if the bean cannot be found in this factory instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype-java.lang.String-">isPrototype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this bean will always deliver independent instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no bean with the given name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton-java.lang.String-"><code>BeanFactory.isSingleton(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeMatch</h4>
<pre>public&nbsp;boolean&nbsp;isTypeMatch(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;typeToMatch)
                    throws <a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">BeanFactory</a></code></span></div>
<div class="block">Check whether the bean with the given name matches the specified type.
 More specifically, check whether a <a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a> call for the given name
 would return an object that is assignable to the specified target type.
 <p>Translates aliases back to the corresponding canonical bean name.
 Will ask the parent factory if the bean cannot be found in this factory instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">isTypeMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean to query</dd>
<dd><code>typeToMatch</code> - the type to match against (as a <code>ResolvableType</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the bean type matches,
 <code>false</code> if it doesn't match or cannot be determined yet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no bean with the given name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/beans/factory/BeanFactory.html#getType-java.lang.String-"><code>BeanFactory.getType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isTypeMatch-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeMatch</h4>
<pre>public&nbsp;boolean&nbsp;isTypeMatch(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;typeToMatch)
                    throws <a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-java.lang.Class-">BeanFactory</a></code></span></div>
<div class="block">Check whether the bean with the given name matches the specified type.
 More specifically, check whether a <a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a> call for the given name
 would return an object that is assignable to the specified target type.
 <p>Translates aliases back to the corresponding canonical bean name.
 Will ask the parent factory if the bean cannot be found in this factory instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean to query</dd>
<dd><code>typeToMatch</code> - the type to match against (as a <code>Class</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the bean type matches,
 <code>false</code> if it doesn't match or cannot be determined yet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no bean with the given name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/beans/factory/BeanFactory.html#getType-java.lang.String-"><code>BeanFactory.getType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                 throws <a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getType-java.lang.String-">BeanFactory</a></code></span></div>
<div class="block">Determine the type of the bean with the given name. More specifically,
 determine the type of object that <a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a> would return for the given name.
 <p>For a <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a>, return the type of object that the FactoryBean creates,
 as exposed by <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType--"><code>FactoryBean.getObjectType()</code></a>.
 <p>Translates aliases back to the corresponding canonical bean name.
 Will ask the parent factory if the bean cannot be found in this factory instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getType-java.lang.String-">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the bean, or <code>null</code> if not determinable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no bean with the given name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-"><code>BeanFactory.isTypeMatch(java.lang.String, org.springframework.core.ResolvableType)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAliases-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAliases(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getAliases-java.lang.String-">BeanFactory</a></code></span></div>
<div class="block">Return the aliases for the given bean name, if any.
 All of those aliases point to the same bean when used in a <a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a> call.
 <p>If the given name is an alias, the corresponding original bean name
 and other aliases (if any) will be returned, with the original bean name
 being the first element in the array.
 <p>Will ask the parent factory if the bean cannot be found in this factory instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getAliases-java.lang.String-">getAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the bean name to check for aliases</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aliases, or an empty array if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jndi/support/SimpleJndiBeanFactory.html" target="_top">Frames</a></li>
<li><a href="SimpleJndiBeanFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
