<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>MockPortletURL (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockPortletURL (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockPortletSession.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mock/web/portlet/MockRenderRequest.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/web/portlet/MockPortletURL.html" target="_top">Frames</a></li>
<li><a href="MockPortletURL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mock.web.portlet</div>
<h2 title="Class MockPortletURL" class="title">Class MockPortletURL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html" title="class in org.springframework.mock.web.portlet">org.springframework.mock.web.portlet.MockBaseURL</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mock.web.portlet.MockPortletURL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true" title="class or interface in javax.portlet">BaseURL</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true" title="class or interface in javax.portlet">PortletURL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockPortletURL</span>
extends <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html" title="class in org.springframework.mock.web.portlet">MockBaseURL</a>
implements <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true" title="class or interface in javax.portlet">PortletURL</a></pre>
<div class="block">Mock implementation of the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true" title="class or interface in javax.portlet"><code>PortletURL</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John A. Lewis, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockPortletURL.html#URL_TYPE_ACTION">URL_TYPE_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockPortletURL.html#URL_TYPE_RENDER">URL_TYPE_RENDER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.mock.web.portlet.MockBaseURL">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.mock.web.portlet.<a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html" title="class in org.springframework.mock.web.portlet">MockBaseURL</a></h3>
<code><a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#parameters">parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockPortletURL.html#MockPortletURL-javax.portlet.PortalContext-java.lang.String-">MockPortletURL</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortalContext.html?is-external=true" title="class or interface in javax.portlet">PortalContext</a>&nbsp;portalContext,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlType)</code>
<div class="block">Create a new MockPortletURL for the given URL type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletMode.html?is-external=true" title="class or interface in javax.portlet">PortletMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockPortletURL.html#getPortletMode--">getPortletMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/WindowState.html?is-external=true" title="class or interface in javax.portlet">WindowState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockPortletURL.html#getWindowState--">getWindowState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockPortletURL.html#removePublicRenderParameter-java.lang.String-">removePublicRenderParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockPortletURL.html#setPortletMode-javax.portlet.PortletMode-">setPortletMode</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletMode.html?is-external=true" title="class or interface in javax.portlet">PortletMode</a>&nbsp;portletMode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockPortletURL.html#setWindowState-javax.portlet.WindowState-">setWindowState</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/WindowState.html?is-external=true" title="class or interface in javax.portlet">WindowState</a>&nbsp;windowState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockPortletURL.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mock.web.portlet.MockBaseURL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mock.web.portlet.<a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html" title="class in org.springframework.mock.web.portlet">MockBaseURL</a></h3>
<code><a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#addProperty-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#encodeParameter-java.lang.String-java.lang.String-">encodeParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#encodeParameter-java.lang.String-java.lang.String:A-">encodeParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#getParameterMap--">getParameterMap</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#getParameterValues-java.lang.String-">getParameterValues</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#getProperties--">getProperties</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#isSecure--">isSecure</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#setParameter-java.lang.String-java.lang.String-">setParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#setParameter-java.lang.String-java.lang.String:A-">setParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#setParameters-java.util.Map-">setParameters</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#setSecure-boolean-">setSecure</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#write-java.io.Writer-">write</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockBaseURL.html#write-java.io.Writer-boolean-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.BaseURL">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true" title="class or interface in javax.portlet">BaseURL</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true#addProperty-java.lang.String-java.lang.String-" title="class or interface in javax.portlet">addProperty</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true#getParameterMap--" title="class or interface in javax.portlet">getParameterMap</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true#setParameter-java.lang.String-java.lang.String-" title="class or interface in javax.portlet">setParameter</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true#setParameter-java.lang.String-java.lang.String:A-" title="class or interface in javax.portlet">setParameter</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true#setParameters-java.util.Map-" title="class or interface in javax.portlet">setParameters</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true#setProperty-java.lang.String-java.lang.String-" title="class or interface in javax.portlet">setProperty</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true#setSecure-boolean-" title="class or interface in javax.portlet">setSecure</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true#write-java.io.Writer-" title="class or interface in javax.portlet">write</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true#write-java.io.Writer-boolean-" title="class or interface in javax.portlet">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL_TYPE_RENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_TYPE_RENDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_TYPE_RENDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.mock.web.portlet.MockPortletURL.URL_TYPE_RENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_TYPE_ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL_TYPE_ACTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_TYPE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.mock.web.portlet.MockPortletURL.URL_TYPE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockPortletURL-javax.portlet.PortalContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockPortletURL</h4>
<pre>public&nbsp;MockPortletURL(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortalContext.html?is-external=true" title="class or interface in javax.portlet">PortalContext</a>&nbsp;portalContext,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlType)</pre>
<div class="block">Create a new MockPortletURL for the given URL type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portalContext</code> - the PortalContext defining the supported
 PortletModes and WindowStates</dd>
<dd><code>urlType</code> - the URL type, for example "render" or "action"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mock/web/portlet/MockPortletURL.html#URL_TYPE_RENDER"><code>URL_TYPE_RENDER</code></a>, 
<a href="../../../../../org/springframework/mock/web/portlet/MockPortletURL.html#URL_TYPE_ACTION"><code>URL_TYPE_ACTION</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWindowState-javax.portlet.WindowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowState</h4>
<pre>public&nbsp;void&nbsp;setWindowState(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/WindowState.html?is-external=true" title="class or interface in javax.portlet">WindowState</a>&nbsp;windowState)
                    throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/WindowStateException.html?is-external=true" title="class or interface in javax.portlet">WindowStateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true#setWindowState-javax.portlet.WindowState-" title="class or interface in javax.portlet">setWindowState</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true" title="class or interface in javax.portlet">PortletURL</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/WindowStateException.html?is-external=true" title="class or interface in javax.portlet">WindowStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindowState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowState</h4>
<pre>public&nbsp;<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/WindowState.html?is-external=true" title="class or interface in javax.portlet">WindowState</a>&nbsp;getWindowState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true#getWindowState--" title="class or interface in javax.portlet">getWindowState</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true" title="class or interface in javax.portlet">PortletURL</a></code></dd>
</dl>
</li>
</ul>
<a name="setPortletMode-javax.portlet.PortletMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortletMode</h4>
<pre>public&nbsp;void&nbsp;setPortletMode(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletMode.html?is-external=true" title="class or interface in javax.portlet">PortletMode</a>&nbsp;portletMode)
                    throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletModeException.html?is-external=true" title="class or interface in javax.portlet">PortletModeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true#setPortletMode-javax.portlet.PortletMode-" title="class or interface in javax.portlet">setPortletMode</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true" title="class or interface in javax.portlet">PortletURL</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletModeException.html?is-external=true" title="class or interface in javax.portlet">PortletModeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPortletMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletMode</h4>
<pre>public&nbsp;<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletMode.html?is-external=true" title="class or interface in javax.portlet">PortletMode</a>&nbsp;getPortletMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true#getPortletMode--" title="class or interface in javax.portlet">getPortletMode</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true" title="class or interface in javax.portlet">PortletURL</a></code></dd>
</dl>
</li>
</ul>
<a name="removePublicRenderParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePublicRenderParameter</h4>
<pre>public&nbsp;void&nbsp;removePublicRenderParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true#removePublicRenderParameter-java.lang.String-" title="class or interface in javax.portlet">removePublicRenderParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletURL.html?is-external=true" title="class or interface in javax.portlet">PortletURL</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true#toString--" title="class or interface in javax.portlet">toString</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/BaseURL.html?is-external=true" title="class or interface in javax.portlet">BaseURL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockPortletSession.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mock/web/portlet/MockRenderRequest.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/web/portlet/MockPortletURL.html" target="_top">Frames</a></li>
<li><a href="MockPortletURL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
