<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>MockEventResponse (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockEventResponse (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockEventRequest.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/web/portlet/MockEventResponse.html" target="_top">Frames</a></li>
<li><a href="MockEventResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mock.web.portlet</div>
<h2 title="Class MockEventResponse" class="title">Class MockEventResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html" title="class in org.springframework.mock.web.portlet">org.springframework.mock.web.portlet.MockPortletResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html" title="class in org.springframework.mock.web.portlet">org.springframework.mock.web.portlet.MockStateAwareResponse</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mock.web.portlet.MockEventResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true" title="class or interface in javax.portlet">PortletResponse</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true" title="class or interface in javax.portlet">StateAwareResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockEventResponse</span>
extends <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html" title="class in org.springframework.mock.web.portlet">MockStateAwareResponse</a>
implements <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a></pre>
<div class="block">Mock implementation of the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet"><code>EventResponse</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockEventResponse.html#MockEventResponse--">MockEventResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockEventResponse.html#setRenderParameters-javax.portlet.EventRequest-">setRenderParameters</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventRequest.html?is-external=true" title="class or interface in javax.portlet">EventRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mock.web.portlet.MockStateAwareResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mock.web.portlet.<a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html" title="class in org.springframework.mock.web.portlet">MockStateAwareResponse</a></h3>
<code><a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#getEvent-javax.xml.namespace.QName-">getEvent</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#getEvent-java.lang.String-">getEvent</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#getEventNames--">getEventNames</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#getPortletMode--">getPortletMode</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#getRenderParameter-java.lang.String-">getRenderParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#getRenderParameterMap--">getRenderParameterMap</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#getRenderParameterNames--">getRenderParameterNames</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#getRenderParameterValues-java.lang.String-">getRenderParameterValues</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#getWindowState--">getWindowState</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#removePublicRenderParameter-java.lang.String-">removePublicRenderParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#setEvent-javax.xml.namespace.QName-java.io.Serializable-">setEvent</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#setEvent-java.lang.String-java.io.Serializable-">setEvent</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#setPortletMode-javax.portlet.PortletMode-">setPortletMode</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#setRenderParameter-java.lang.String-java.lang.String-">setRenderParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#setRenderParameter-java.lang.String-java.lang.String:A-">setRenderParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#setRenderParameters-java.util.Map-">setRenderParameters</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html#setWindowState-javax.portlet.WindowState-">setWindowState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mock.web.portlet.MockPortletResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mock.web.portlet.<a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html" title="class in org.springframework.mock.web.portlet">MockPortletResponse</a></h3>
<code><a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#addProperty-javax.servlet.http.Cookie-">addProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#addProperty-java.lang.String-org.w3c.dom.Element-">addProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#addProperty-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#createElement-java.lang.String-">createElement</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#encodeURL-java.lang.String-">encodeURL</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getCookie-java.lang.String-">getCookie</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getCookies--">getCookies</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getNamespace--">getNamespace</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getPortalContext--">getPortalContext</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getProperties-java.lang.String-">getProperties</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getXmlProperties-java.lang.String-">getXmlProperties</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getXmlProperty-java.lang.String-">getXmlProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getXmlPropertyNames--">getXmlPropertyNames</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#setNamespace-java.lang.String-">setNamespace</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.StateAwareResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true" title="class or interface in javax.portlet">StateAwareResponse</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#getPortletMode--" title="class or interface in javax.portlet">getPortletMode</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#getRenderParameterMap--" title="class or interface in javax.portlet">getRenderParameterMap</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#getWindowState--" title="class or interface in javax.portlet">getWindowState</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#removePublicRenderParameter-java.lang.String-" title="class or interface in javax.portlet">removePublicRenderParameter</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#setEvent-javax.xml.namespace.QName-java.io.Serializable-" title="class or interface in javax.portlet">setEvent</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#setEvent-java.lang.String-java.io.Serializable-" title="class or interface in javax.portlet">setEvent</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#setPortletMode-javax.portlet.PortletMode-" title="class or interface in javax.portlet">setPortletMode</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#setRenderParameter-java.lang.String-java.lang.String-" title="class or interface in javax.portlet">setRenderParameter</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#setRenderParameter-java.lang.String-java.lang.String:A-" title="class or interface in javax.portlet">setRenderParameter</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#setRenderParameters-java.util.Map-" title="class or interface in javax.portlet">setRenderParameters</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#setWindowState-javax.portlet.WindowState-" title="class or interface in javax.portlet">setWindowState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.PortletResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true" title="class or interface in javax.portlet">PortletResponse</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#addProperty-javax.servlet.http.Cookie-" title="class or interface in javax.portlet">addProperty</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#addProperty-java.lang.String-org.w3c.dom.Element-" title="class or interface in javax.portlet">addProperty</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#addProperty-java.lang.String-java.lang.String-" title="class or interface in javax.portlet">addProperty</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#createElement-java.lang.String-" title="class or interface in javax.portlet">createElement</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#encodeURL-java.lang.String-" title="class or interface in javax.portlet">encodeURL</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#getNamespace--" title="class or interface in javax.portlet">getNamespace</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#setProperty-java.lang.String-java.lang.String-" title="class or interface in javax.portlet">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockEventResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockEventResponse</h4>
<pre>public&nbsp;MockEventResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRenderParameters-javax.portlet.EventRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRenderParameters</h4>
<pre>public&nbsp;void&nbsp;setRenderParameters(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventRequest.html?is-external=true" title="class or interface in javax.portlet">EventRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true#setRenderParameters-javax.portlet.EventRequest-" title="class or interface in javax.portlet">setRenderParameters</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockEventRequest.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/web/portlet/MockEventResponse.html" target="_top">Frames</a></li>
<li><a href="MockEventResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
