<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>ServletWrappingPortletContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletWrappingPortletContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/web/portlet/ServletWrappingPortletContext.html" target="_top">Frames</a></li>
<li><a href="ServletWrappingPortletContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mock.web.portlet</div>
<h2 title="Class ServletWrappingPortletContext" class="title">Class ServletWrappingPortletContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mock.web.portlet.ServletWrappingPortletContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletWrappingPortletContext</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></pre>
<div class="block">Mock implementation of the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet"><code>PortletContext</code></a> interface,
 wrapping an underlying <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortletContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#ServletWrappingPortletContext-javax.servlet.ServletContext-">ServletWrappingPortletContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Create a new PortletContext wrapping the given ServletContext.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getAttributeNames--">getAttributeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getContainerRuntimeOptions--">getContainerRuntimeOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getInitParameter-java.lang.String-">getInitParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getInitParameterNames--">getInitParameterNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getMajorVersion--">getMajorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getMimeType-java.lang.String-">getMimeType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getMinorVersion--">getMinorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequestDispatcher.html?is-external=true" title="class or interface in javax.portlet">PortletRequestDispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getNamedDispatcher-java.lang.String-">getNamedDispatcher</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getPortletContextName--">getPortletContextName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getRealPath-java.lang.String-">getRealPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequestDispatcher.html?is-external=true" title="class or interface in javax.portlet">PortletRequestDispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getRequestDispatcher-java.lang.String-">getRequestDispatcher</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getResource-java.lang.String-">getResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getResourcePaths-java.lang.String-">getResourcePaths</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getServerInfo--">getServerInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Return the underlying ServletContext that this PortletContext wraps.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#log-java.lang.String-">log</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#log-java.lang.String-java.lang.Throwable-">log</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/ServletWrappingPortletContext.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletWrappingPortletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletWrappingPortletContext</h4>
<pre>public&nbsp;ServletWrappingPortletContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Create a new PortletContext wrapping the given ServletContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - the ServletContext to wrap</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;getServletContext()</pre>
<div class="block">Return the underlying ServletContext that this PortletContext wraps.</div>
</li>
</ul>
<a name="getServerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getServerInfo--" title="class or interface in javax.portlet">getServerInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestDispatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestDispatcher</h4>
<pre>public&nbsp;<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequestDispatcher.html?is-external=true" title="class or interface in javax.portlet">PortletRequestDispatcher</a>&nbsp;getRequestDispatcher(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getRequestDispatcher-java.lang.String-" title="class or interface in javax.portlet">getRequestDispatcher</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamedDispatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedDispatcher</h4>
<pre>public&nbsp;<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequestDispatcher.html?is-external=true" title="class or interface in javax.portlet">PortletRequestDispatcher</a>&nbsp;getNamedDispatcher(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getNamedDispatcher-java.lang.String-" title="class or interface in javax.portlet">getNamedDispatcher</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceAsStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getResourceAsStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getResourceAsStream-java.lang.String-" title="class or interface in javax.portlet">getResourceAsStream</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getMajorVersion--" title="class or interface in javax.portlet">getMajorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getMinorVersion--" title="class or interface in javax.portlet">getMinorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMimeType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getMimeType-java.lang.String-" title="class or interface in javax.portlet">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRealPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getRealPath-java.lang.String-" title="class or interface in javax.portlet">getRealPath</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourcePaths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePaths</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getResourcePaths(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getResourcePaths-java.lang.String-" title="class or interface in javax.portlet">getResourcePaths</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getResource-java.lang.String-" title="class or interface in javax.portlet">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.portlet">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributeNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getAttributeNames--" title="class or interface in javax.portlet">getAttributeNames</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getInitParameter-java.lang.String-" title="class or interface in javax.portlet">getInitParameter</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitParameterNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getInitParameterNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getInitParameterNames--" title="class or interface in javax.portlet">getInitParameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#log-java.lang.String-" title="class or interface in javax.portlet">log</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#log-java.lang.String-java.lang.Throwable-" title="class or interface in javax.portlet">log</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#removeAttribute-java.lang.String-" title="class or interface in javax.portlet">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#setAttribute-java.lang.String-java.lang.Object-" title="class or interface in javax.portlet">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getPortletContextName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletContextName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPortletContextName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getPortletContextName--" title="class or interface in javax.portlet">getPortletContextName</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerRuntimeOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerRuntimeOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getContainerRuntimeOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getContainerRuntimeOptions--" title="class or interface in javax.portlet">getContainerRuntimeOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockStateAwareResponse.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/web/portlet/ServletWrappingPortletContext.html" target="_top">Frames</a></li>
<li><a href="ServletWrappingPortletContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
