<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>CachingConnectionFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachingConnectionFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/jms/connection/ChainedExceptionListener.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/CachingConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="CachingConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jms.connection.SingleConnectionFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.connection</div>
<h2 title="Class CachingConnectionFactory" class="title">Class CachingConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">org.springframework.jms.connection.SingleConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.connection.CachingConnectionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CachingConnectionFactory</span>
extends <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">SingleConnectionFactory</a></pre>
<div class="block"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection"><code>SingleConnectionFactory</code></a> subclass that adds <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><code>Session</code></a>
 caching as well <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageProducer.html?is-external=true" title="class or interface in javax.jms"><code>MessageProducer</code></a> caching. This ConnectionFactory
 also switches the <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setReconnectOnException-boolean-"><code>"reconnectOnException" property</code></a>
 to "true" by default, allowing for automatic recovery of the underlying Connection.

 <p>By default, only one single Session will be cached, with further requested
 Sessions being created and disposed on demand. Consider raising the
 <a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#setSessionCacheSize-int-"><code>"sessionCacheSize" value</code></a> in case of a
 high-concurrency environment.

 <p>When using the JMS 1.0.2 API, this ConnectionFactory will switch
 into queue/topic mode according to the JMS API methods used at runtime:
 <code>createQueueConnection</code> and <code>createTopicConnection</code> will
 lead to queue/topic mode, respectively; generic <code>createConnection</code>
 calls will lead to a JMS 1.1 connection which is able to serve both modes.

 <p><b>NOTE: This ConnectionFactory requires explicit closing of all Sessions
 obtained from its shared Connection.</b> This is the usual recommendation for
 native JMS access code anyway. However, with this ConnectionFactory, its use
 is mandatory in order to actually allow for Session reuse.

 <p>Note also that MessageConsumers obtained from a cached Session won't get
 closed until the Session will eventually be removed from the pool. This may
 lead to semantic side effects in some cases. For a durable subscriber, the
 logical <code>Session.close()</code> call will also close the subscription.
 Re-registering a durable consumer for the same subscription on the same
 Session handle is not supported; close and reobtain a cached Session first.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.connection.SingleConnectionFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">SingleConnectionFactory</a></h3>
<code><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#CachingConnectionFactory--">CachingConnectionFactory</a></span>()</code>
<div class="block">Create a new CachingConnectionFactory for bean-style usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#CachingConnectionFactory-javax.jms.ConnectionFactory-">CachingConnectionFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;targetConnectionFactory)</code>
<div class="block">Create a new CachingConnectionFactory for the given target
 ConnectionFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#getCachedSessionProxy-javax.jms.Session-java.util.LinkedList-">getCachedSessionProxy</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;target,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&gt;&nbsp;sessionList)</code>
<div class="block">Wrap the given Session with a proxy that delegates every method call to it
 but adapts close calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#getSession-javax.jms.Connection-java.lang.Integer-">getSession</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mode)</code>
<div class="block">Checks for a cached Session for the given mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#getSessionCacheSize--">getSessionCacheSize</a></span>()</code>
<div class="block">Return the desired size for the JMS Session cache (per JMS Session type).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#isCacheConsumers--">isCacheConsumers</a></span>()</code>
<div class="block">Return whether to cache JMS MessageConsumers per JMS Session instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#isCacheProducers--">isCacheProducers</a></span>()</code>
<div class="block">Return whether to cache JMS MessageProducers per JMS Session instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#resetConnection--">resetConnection</a></span>()</code>
<div class="block">Resets the Session cache as well.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#setCacheConsumers-boolean-">setCacheConsumers</a></span>(boolean&nbsp;cacheConsumers)</code>
<div class="block">Specify whether to cache JMS MessageConsumers per JMS Session instance
 (more specifically: one MessageConsumer per Destination, selector String
 and Session).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#setCacheProducers-boolean-">setCacheProducers</a></span>(boolean&nbsp;cacheProducers)</code>
<div class="block">Specify whether to cache JMS MessageProducers per JMS Session instance
 (more specifically: one MessageProducer per Destination and Session).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#setSessionCacheSize-int-">setSessionCacheSize</a></span>(int&nbsp;sessionCacheSize)</code>
<div class="block">Specify the desired size for the JMS Session cache (per JMS Session type).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.connection.SingleConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">SingleConnectionFactory</a></h3>
<code><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#closeConnection-javax.jms.Connection-">closeConnection</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createConnection--">createConnection</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createConnection-java.lang.String-java.lang.String-">createConnection</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createQueueConnection--">createQueueConnection</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createQueueConnection-java.lang.String-java.lang.String-">createQueueConnection</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createSession-javax.jms.Connection-java.lang.Integer-">createSession</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createTopicConnection--">createTopicConnection</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createTopicConnection-java.lang.String-java.lang.String-">createTopicConnection</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#destroy--">destroy</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#doCreateConnection--">doCreateConnection</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getClientId--">getClientId</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getConnection--">getConnection</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getExceptionListener--">getExceptionListener</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getSharedConnectionProxy-javax.jms.Connection-">getSharedConnectionProxy</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getTargetConnectionFactory--">getTargetConnectionFactory</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#initConnection--">initConnection</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#isReconnectOnException--">isReconnectOnException</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#onException-javax.jms.JMSException-">onException</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#prepareConnection-javax.jms.Connection-">prepareConnection</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setClientId-java.lang.String-">setClientId</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setExceptionListener-javax.jms.ExceptionListener-">setExceptionListener</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setReconnectOnException-boolean-">setReconnectOnException</a>, <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setTargetConnectionFactory-javax.jms.ConnectionFactory-">setTargetConnectionFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachingConnectionFactory</h4>
<pre>public&nbsp;CachingConnectionFactory()</pre>
<div class="block">Create a new CachingConnectionFactory for bean-style usage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setTargetConnectionFactory-javax.jms.ConnectionFactory-"><code>SingleConnectionFactory.setTargetConnectionFactory(javax.jms.ConnectionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="CachingConnectionFactory-javax.jms.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingConnectionFactory</h4>
<pre>public&nbsp;CachingConnectionFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;targetConnectionFactory)</pre>
<div class="block">Create a new CachingConnectionFactory for the given target
 ConnectionFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetConnectionFactory</code> - the target ConnectionFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSessionCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCacheSize</h4>
<pre>public&nbsp;void&nbsp;setSessionCacheSize(int&nbsp;sessionCacheSize)</pre>
<div class="block">Specify the desired size for the JMS Session cache (per JMS Session type).
 <p>This cache size is the maximum limit for the number of cached Sessions
 per session acknowledgement type (auto, client, dups_ok, transacted).
 As a consequence, the actual number of cached Sessions may be up to
 four times as high as the specified value - in the unlikely case
 of mixing and matching different acknowledgement types.
 <p>Default is 1: caching a single Session, (re-)creating further ones on
 demand. Specify a number like 10 if you'd like to raise the number of cached
 Sessions; that said, 1 may be sufficient for low-concurrency scenarios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#setCacheProducers-boolean-"><code>setCacheProducers(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSessionCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCacheSize</h4>
<pre>public&nbsp;int&nbsp;getSessionCacheSize()</pre>
<div class="block">Return the desired size for the JMS Session cache (per JMS Session type).</div>
</li>
</ul>
<a name="setCacheProducers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheProducers</h4>
<pre>public&nbsp;void&nbsp;setCacheProducers(boolean&nbsp;cacheProducers)</pre>
<div class="block">Specify whether to cache JMS MessageProducers per JMS Session instance
 (more specifically: one MessageProducer per Destination and Session).
 <p>Default is "true". Switch this to "false" in order to always
 recreate MessageProducers on demand.</div>
</li>
</ul>
<a name="isCacheProducers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheProducers</h4>
<pre>public&nbsp;boolean&nbsp;isCacheProducers()</pre>
<div class="block">Return whether to cache JMS MessageProducers per JMS Session instance.</div>
</li>
</ul>
<a name="setCacheConsumers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheConsumers</h4>
<pre>public&nbsp;void&nbsp;setCacheConsumers(boolean&nbsp;cacheConsumers)</pre>
<div class="block">Specify whether to cache JMS MessageConsumers per JMS Session instance
 (more specifically: one MessageConsumer per Destination, selector String
 and Session). Note that durable subscribers will only be cached until
 logical closing of the Session handle.
 <p>Default is "true". Switch this to "false" in order to always
 recreate MessageConsumers on demand.</div>
</li>
</ul>
<a name="isCacheConsumers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheConsumers</h4>
<pre>public&nbsp;boolean&nbsp;isCacheConsumers()</pre>
<div class="block">Return whether to cache JMS MessageConsumers per JMS Session instance.</div>
</li>
</ul>
<a name="resetConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnection</h4>
<pre>public&nbsp;void&nbsp;resetConnection()</pre>
<div class="block">Resets the Session cache as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#resetConnection--">resetConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">SingleConnectionFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#closeConnection-javax.jms.Connection-"><code>SingleConnectionFactory.closeConnection(javax.jms.Connection)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSession-javax.jms.Connection-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;getSession(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mode)
                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Checks for a cached Session for the given mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getSession-javax.jms.Connection-java.lang.Integer-">getSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">SingleConnectionFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the JMS Connection to operate on</dd>
<dd><code>mode</code> - the Session acknowledgement mode
 (<code>Session.TRANSACTED</code> or one of the common modes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Session to use, or <code>null</code> to indicate
 creation of a raw standard Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by the JMS API</dd>
</dl>
</li>
</ul>
<a name="getCachedSessionProxy-javax.jms.Session-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedSessionProxy</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;getCachedSessionProxy(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;target,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&gt;&nbsp;sessionList)</pre>
<div class="block">Wrap the given Session with a proxy that delegates every method call to it
 but adapts close calls. This is useful for allowing application code to
 handle a special framework Session just like an ordinary Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the original Session to wrap</dd>
<dd><code>sessionList</code> - the List of cached Sessions that the given Session belongs to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped Session</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/jms/connection/ChainedExceptionListener.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/CachingConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="CachingConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jms.connection.SingleConnectionFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
