<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:00 UTC 2016 -->
<title>org.springframework.jms.connection (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jms.connection (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/jms/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.jms.connection</h1>
<div class="docSummary">
<div class="block">Provides a PlatformTransactionManager implementation for a single
 JMS ConnectionFactory, and a SingleConnectionFactory adapter.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection">ConnectionFactoryUtils.ResourceFactory</a></td>
<td class="colLast">
<div class="block">Callback interface for resource creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/SessionProxy.html" title="interface in org.springframework.jms.connection">SessionProxy</a></td>
<td class="colLast">
<div class="block">Subinterface of <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><code>Session</code></a> to be implemented by
 Session proxies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/SmartConnectionFactory.html" title="interface in org.springframework.jms.connection">SmartConnectionFactory</a></td>
<td class="colLast">
<div class="block">Extension of the <code>javax.jms.ConnectionFactory</code> interface,
 indicating how to release Connections obtained from it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html" title="class in org.springframework.jms.connection">CachingConnectionFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection"><code>SingleConnectionFactory</code></a> subclass that adds <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><code>Session</code></a>
 caching as well <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageProducer.html?is-external=true" title="class or interface in javax.jms"><code>MessageProducer</code></a> caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/ChainedExceptionListener.html" title="class in org.springframework.jms.connection">ChainedExceptionListener</a></td>
<td class="colLast">
<div class="block">Implementation of the JMS ExceptionListener interface that supports chaining,
 allowing the addition of multiple ExceptionListener instances in order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html" title="class in org.springframework.jms.connection">ConnectionFactoryUtils</a></td>
<td class="colLast">
<div class="block">Helper class for managing a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms"><code>ConnectionFactory</code></a>, in particular
 for obtaining transactional JMS resources for a given ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jms.connection">DelegatingConnectionFactory</a></td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms"><code>ConnectionFactory</code></a> implementation that delegates all calls
 to a given target <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms"><code>ConnectionFactory</code></a>, adapting specific
 <code>create(Queue/Topic)Connection</code> calls to the target ConnectionFactory
 if necessary (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</a></td>
<td class="colLast">
<div class="block">JMS resource holder, wrapping a JMS Connection and a JMS Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection">JmsTransactionManager</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a> implementation
 for a single JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms"><code>ConnectionFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">SingleConnectionFactory</a></td>
<td class="colLast">
<div class="block">A JMS ConnectionFactory adapter that returns the same Connection
 from all <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createConnection--"><code>SingleConnectionFactory.createConnection()</code></a> calls, and ignores calls to
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true#close--" title="class or interface in javax.jms"><code>Connection.close()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jms.connection">TransactionAwareConnectionFactoryProxy</a></td>
<td class="colLast">
<div class="block">Proxy for a target JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms"><code>ConnectionFactory</code></a>, adding awareness of
 Spring-managed transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html" title="class in org.springframework.jms.connection">UserCredentialsConnectionFactoryAdapter</a></td>
<td class="colLast">
<div class="block">An adapter for a target JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms"><code>ConnectionFactory</code></a>, applying the
 given user credentials to every standard <code>createConnection()</code> call,
 that is, implicitly invoking <code>createConnection(username, password)</code>
 on the target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/connection/SynchedLocalTransactionFailedException.html" title="class in org.springframework.jms.connection">SynchedLocalTransactionFailedException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a synchronized local transaction failed to complete
 (after the main transaction has already completed).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.jms.connection Description">Package org.springframework.jms.connection Description</h2>
<div class="block">Provides a PlatformTransactionManager implementation for a single
 JMS ConnectionFactory, and a SingleConnectionFactory adapter.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/jms/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
