<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>SessionProxy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionProxy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/SessionProxy.html" target="_top">Frames</a></li>
<li><a href="SessionProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.connection</div>
<h2 title="Interface SessionProxy" class="title">Interface SessionProxy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionProxy</span>
extends <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></pre>
<div class="block">Subinterface of <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><code>Session</code></a> to be implemented by
 Session proxies. Allows access to the the underlying target Session.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jms.connection"><code>TransactionAwareConnectionFactoryProxy</code></a>, 
<a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html" title="class in org.springframework.jms.connection"><code>CachingConnectionFactory</code></a>, 
<a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#getTargetSession-javax.jms.Session-"><code>ConnectionFactoryUtils.getTargetSession(javax.jms.Session)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.jms.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#AUTO_ACKNOWLEDGE" title="class or interface in javax.jms">AUTO_ACKNOWLEDGE</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#CLIENT_ACKNOWLEDGE" title="class or interface in javax.jms">CLIENT_ACKNOWLEDGE</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#DUPS_OK_ACKNOWLEDGE" title="class or interface in javax.jms">DUPS_OK_ACKNOWLEDGE</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#SESSION_TRANSACTED" title="class or interface in javax.jms">SESSION_TRANSACTED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SessionProxy.html#getTargetSession--">getTargetSession</a></span>()</code>
<div class="block">Return the target Session of this proxy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#close--" title="class or interface in javax.jms">close</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#commit--" title="class or interface in javax.jms">commit</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createBrowser-javax.jms.Queue-" title="class or interface in javax.jms">createBrowser</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createBrowser-javax.jms.Queue-java.lang.String-" title="class or interface in javax.jms">createBrowser</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createBytesMessage--" title="class or interface in javax.jms">createBytesMessage</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createConsumer-javax.jms.Destination-" title="class or interface in javax.jms">createConsumer</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createConsumer-javax.jms.Destination-java.lang.String-" title="class or interface in javax.jms">createConsumer</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createConsumer-javax.jms.Destination-java.lang.String-boolean-" title="class or interface in javax.jms">createConsumer</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createDurableSubscriber-javax.jms.Topic-java.lang.String-" title="class or interface in javax.jms">createDurableSubscriber</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createDurableSubscriber-javax.jms.Topic-java.lang.String-java.lang.String-boolean-" title="class or interface in javax.jms">createDurableSubscriber</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createMapMessage--" title="class or interface in javax.jms">createMapMessage</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createMessage--" title="class or interface in javax.jms">createMessage</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createObjectMessage--" title="class or interface in javax.jms">createObjectMessage</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createObjectMessage-java.io.Serializable-" title="class or interface in javax.jms">createObjectMessage</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createProducer-javax.jms.Destination-" title="class or interface in javax.jms">createProducer</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createQueue-java.lang.String-" title="class or interface in javax.jms">createQueue</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createStreamMessage--" title="class or interface in javax.jms">createStreamMessage</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createTemporaryQueue--" title="class or interface in javax.jms">createTemporaryQueue</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createTemporaryTopic--" title="class or interface in javax.jms">createTemporaryTopic</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createTextMessage--" title="class or interface in javax.jms">createTextMessage</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createTextMessage-java.lang.String-" title="class or interface in javax.jms">createTextMessage</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createTopic-java.lang.String-" title="class or interface in javax.jms">createTopic</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#getAcknowledgeMode--" title="class or interface in javax.jms">getAcknowledgeMode</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#getMessageListener--" title="class or interface in javax.jms">getMessageListener</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#getTransacted--" title="class or interface in javax.jms">getTransacted</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#recover--" title="class or interface in javax.jms">recover</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#rollback--" title="class or interface in javax.jms">rollback</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#run--" title="class or interface in javax.jms">run</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#setMessageListener-javax.jms.MessageListener-" title="class or interface in javax.jms">setMessageListener</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#unsubscribe-java.lang.String-" title="class or interface in javax.jms">unsubscribe</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetSession</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;getTargetSession()</pre>
<div class="block">Return the target Session of this proxy.
 <p>This will typically be the native provider Session
 or a wrapper from a session pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying Session (never <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/SessionProxy.html" target="_top">Frames</a></li>
<li><a href="SessionProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
