<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>SingleConnectionFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleConnectionFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/connection/SessionProxy.html" title="interface in org.springframework.jms.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/connection/SmartConnectionFactory.html" title="interface in org.springframework.jms.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/SingleConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="SingleConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.connection</div>
<h2 title="Class SingleConnectionFactory" class="title">Class SingleConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.connection.SingleConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html" title="class in org.springframework.jms.connection">CachingConnectionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleConnectionFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">A JMS ConnectionFactory adapter that returns the same Connection
 from all <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createConnection--"><code>createConnection()</code></a> calls, and ignores calls to
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true#close--" title="class or interface in javax.jms"><code>Connection.close()</code></a>. According to the JMS Connection
 model, this is perfectly thread-safe (in contrast to e.g. JDBC). The
 shared Connection can be automatically recovered in case of an Exception.

 <p>You can either pass in a specific JMS Connection directly or let this
 factory lazily create a Connection via a given target ConnectionFactory.
 This factory generally works with JMS 1.1 as well as the JMS 1.0.2 API.

 <p>Note that when using the JMS 1.0.2 API, this ConnectionFactory will switch
 into queue/topic mode according to the JMS API methods used at runtime:
 <code>createQueueConnection</code> and <code>createTopicConnection</code> will
 lead to queue/topic mode, respectively; generic <code>createConnection</code>
 calls will lead to a JMS 1.1 connection which is able to serve both modes.

 <p>Useful for testing and standalone environments in order to keep using the
 same Connection for multiple <a href="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><code>JmsTemplate</code></a>
 calls, without having a pooling ConnectionFactory underneath. This may span
 any number of transactions, even concurrently executing transactions.

 <p>Note that Spring's message listener containers support the use of
 a shared Connection within each listener container instance. Using
 SingleConnectionFactory in combination only really makes sense for
 sharing a single JMS Connection <i>across multiple listener containers</i>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Mark Pollack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><code>JmsTemplate</code></a>, 
<a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html" title="class in org.springframework.jms.listener"><code>SimpleMessageListenerContainer</code></a>, 
<a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setCacheLevel-int-"><code>DefaultMessageListenerContainer.setCacheLevel(int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#SingleConnectionFactory--">SingleConnectionFactory</a></span>()</code>
<div class="block">Create a new SingleConnectionFactory for bean-style usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#SingleConnectionFactory-javax.jms.Connection-">SingleConnectionFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;targetConnection)</code>
<div class="block">Create a new SingleConnectionFactory that always returns the given Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#SingleConnectionFactory-javax.jms.ConnectionFactory-">SingleConnectionFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;targetConnectionFactory)</code>
<div class="block">Create a new SingleConnectionFactory that always returns a single Connection
 that it will lazily create via the given target ConnectionFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Make sure a Connection or ConnectionFactory has been set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#closeConnection-javax.jms.Connection-">closeConnection</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con)</code>
<div class="block">Close the given Connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createConnection--">createConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createConnection-java.lang.String-java.lang.String-">createConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnection.html?is-external=true" title="class or interface in javax.jms">QueueConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createQueueConnection--">createQueueConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnection.html?is-external=true" title="class or interface in javax.jms">QueueConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createQueueConnection-java.lang.String-java.lang.String-">createQueueConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createSession-javax.jms.Connection-java.lang.Integer-">createSession</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mode)</code>
<div class="block">Create a default Session for this ConnectionFactory,
 adapting to JMS 1.0.2 style queue/topic mode if necessary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createTopicConnection--">createTopicConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createTopicConnection-java.lang.String-java.lang.String-">createTopicConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#destroy--">destroy</a></span>()</code>
<div class="block">Close the underlying shared connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#doCreateConnection--">doCreateConnection</a></span>()</code>
<div class="block">Create a JMS Connection via this template's ConnectionFactory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getClientId--">getClientId</a></span>()</code>
<div class="block">Return a JMS client ID for the single Connection created and exposed
 by this ConnectionFactory, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Obtain an initialized shared Connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getExceptionListener--">getExceptionListener</a></span>()</code>
<div class="block">Return the JMS ExceptionListener implementation that should be registered
 with the single Connection created by this factory, if any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getSession-javax.jms.Connection-java.lang.Integer-">getSession</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mode)</code>
<div class="block">Template method for obtaining a (potentially cached) Session.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getSharedConnectionProxy-javax.jms.Connection-">getSharedConnectionProxy</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;target)</code>
<div class="block">Wrap the given Connection with a proxy that delegates every method call to it
 but suppresses close calls.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getTargetConnectionFactory--">getTargetConnectionFactory</a></span>()</code>
<div class="block">Return the target ConnectionFactory which will be used to lazily
 create a single Connection, if any.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#initConnection--">initConnection</a></span>()</code>
<div class="block">Initialize the underlying shared Connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#isReconnectOnException--">isReconnectOnException</a></span>()</code>
<div class="block">Return whether the single Connection should be renewed when
 a JMSException is reported by the underlying Connection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#onException-javax.jms.JMSException-">onException</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>&nbsp;ex)</code>
<div class="block">Exception listener callback that renews the underlying single Connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#prepareConnection-javax.jms.Connection-">prepareConnection</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con)</code>
<div class="block">Prepare the given Connection before it is exposed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#resetConnection--">resetConnection</a></span>()</code>
<div class="block">Reset the underlying shared Connection, to be reinitialized on next access.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setClientId-java.lang.String-">setClientId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>
<div class="block">Specify a JMS client ID for the single Connection created and exposed
 by this ConnectionFactory.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setExceptionListener-javax.jms.ExceptionListener-">setExceptionListener</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a>&nbsp;exceptionListener)</code>
<div class="block">Specify an JMS ExceptionListener implementation that should be
 registered with the single Connection created by this factory.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setReconnectOnException-boolean-">setReconnectOnException</a></span>(boolean&nbsp;reconnectOnException)</code>
<div class="block">Specify whether the single Connection should be reset (to be subsequently renewed)
 when a JMSException is reported by the underlying Connection.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setTargetConnectionFactory-javax.jms.ConnectionFactory-">setTargetConnectionFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;targetConnectionFactory)</code>
<div class="block">Set the target ConnectionFactory which will be used to lazily
 create a single Connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleConnectionFactory</h4>
<pre>public&nbsp;SingleConnectionFactory()</pre>
<div class="block">Create a new SingleConnectionFactory for bean-style usage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setTargetConnectionFactory-javax.jms.ConnectionFactory-"><code>setTargetConnectionFactory(javax.jms.ConnectionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="SingleConnectionFactory-javax.jms.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleConnectionFactory</h4>
<pre>public&nbsp;SingleConnectionFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;targetConnection)</pre>
<div class="block">Create a new SingleConnectionFactory that always returns the given Connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetConnection</code> - the single Connection</dd>
</dl>
</li>
</ul>
<a name="SingleConnectionFactory-javax.jms.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleConnectionFactory</h4>
<pre>public&nbsp;SingleConnectionFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;targetConnectionFactory)</pre>
<div class="block">Create a new SingleConnectionFactory that always returns a single Connection
 that it will lazily create via the given target ConnectionFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetConnectionFactory</code> - the target ConnectionFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetConnectionFactory-javax.jms.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;setTargetConnectionFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;targetConnectionFactory)</pre>
<div class="block">Set the target ConnectionFactory which will be used to lazily
 create a single Connection.</div>
</li>
</ul>
<a name="getTargetConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetConnectionFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;getTargetConnectionFactory()</pre>
<div class="block">Return the target ConnectionFactory which will be used to lazily
 create a single Connection, if any.</div>
</li>
</ul>
<a name="setClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</pre>
<div class="block">Specify a JMS client ID for the single Connection created and exposed
 by this ConnectionFactory.
 <p>Note that client IDs need to be unique among all active Connections
 of the underlying JMS provider. Furthermore, a client ID can only be
 assigned if the original ConnectionFactory hasn't already assigned one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true#setClientID-java.lang.String-" title="class or interface in javax.jms"><code>Connection.setClientID(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setTargetConnectionFactory-javax.jms.ConnectionFactory-"><code>setTargetConnectionFactory(javax.jms.ConnectionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientId()</pre>
<div class="block">Return a JMS client ID for the single Connection created and exposed
 by this ConnectionFactory, if any.</div>
</li>
</ul>
<a name="setExceptionListener-javax.jms.ExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionListener</h4>
<pre>public&nbsp;void&nbsp;setExceptionListener(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a>&nbsp;exceptionListener)</pre>
<div class="block">Specify an JMS ExceptionListener implementation that should be
 registered with the single Connection created by this factory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setReconnectOnException-boolean-"><code>setReconnectOnException(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExceptionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionListener</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a>&nbsp;getExceptionListener()</pre>
<div class="block">Return the JMS ExceptionListener implementation that should be registered
 with the single Connection created by this factory, if any.</div>
</li>
</ul>
<a name="setReconnectOnException-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectOnException</h4>
<pre>public&nbsp;void&nbsp;setReconnectOnException(boolean&nbsp;reconnectOnException)</pre>
<div class="block">Specify whether the single Connection should be reset (to be subsequently renewed)
 when a JMSException is reported by the underlying Connection.
 <p>Default is "false". Switch this to "true" to automatically trigger
 recovery based on your JMS provider's exception notifications.
 <p>Internally, this will lead to a special JMS ExceptionListener
 (this SingleConnectionFactory itself) being registered with the
 underlying Connection. This can also be combined with a
 user-specified ExceptionListener, if desired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setExceptionListener-javax.jms.ExceptionListener-"><code>setExceptionListener(javax.jms.ExceptionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="isReconnectOnException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReconnectOnException</h4>
<pre>protected&nbsp;boolean&nbsp;isReconnectOnException()</pre>
<div class="block">Return whether the single Connection should be renewed when
 a JMSException is reported by the underlying Connection.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">Make sure a Connection or ConnectionFactory has been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;createConnection()
                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true#createConnection--" title="class or interface in javax.jms">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="createConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;createConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true#createConnection-java.lang.String-java.lang.String-" title="class or interface in javax.jms">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="createQueueConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnection.html?is-external=true" title="class or interface in javax.jms">QueueConnection</a>&nbsp;createQueueConnection()
                                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true#createQueueConnection--" title="class or interface in javax.jms">createQueueConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="createQueueConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnection.html?is-external=true" title="class or interface in javax.jms">QueueConnection</a>&nbsp;createQueueConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true#createQueueConnection-java.lang.String-java.lang.String-" title="class or interface in javax.jms">createQueueConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="createTopicConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</a>&nbsp;createTopicConnection()
                                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true#createTopicConnection--" title="class or interface in javax.jms">createTopicConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="createTopicConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</a>&nbsp;createTopicConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true#createTopicConnection-java.lang.String-java.lang.String-" title="class or interface in javax.jms">createTopicConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;getConnection()
                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Obtain an initialized shared Connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Connection (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#initConnection--"><code>initConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="initConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnection</h4>
<pre>public&nbsp;void&nbsp;initConnection()
                    throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Initialize the underlying shared Connection.
 <p>Closes and reinitializes the Connection if an underlying
 Connection is present already.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#prepareConnection-javax.jms.Connection-"><code>prepareConnection(javax.jms.Connection)</code></a></dd>
</dl>
</li>
</ul>
<a name="onException-javax.jms.JMSException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>&nbsp;ex)</pre>
<div class="block">Exception listener callback that renews the underlying single Connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true#onException-javax.jms.JMSException-" title="class or interface in javax.jms">onException</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#resetConnection--"><code>resetConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Close the underlying shared connection.
 The provider of this ConnectionFactory needs to care for proper shutdown.
 <p>As this bean implements DisposableBean, a bean factory will
 automatically invoke this on destruction of its cached singletons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#resetConnection--"><code>resetConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="resetConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnection</h4>
<pre>public&nbsp;void&nbsp;resetConnection()</pre>
<div class="block">Reset the underlying shared Connection, to be reinitialized on next access.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#closeConnection-javax.jms.Connection-"><code>closeConnection(javax.jms.Connection)</code></a></dd>
</dl>
</li>
</ul>
<a name="doCreateConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;doCreateConnection()
                                 throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Create a JMS Connection via this template's ConnectionFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new JMS Connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
</dl>
</li>
</ul>
<a name="prepareConnection-javax.jms.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareConnection</h4>
<pre>protected&nbsp;void&nbsp;prepareConnection(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con)
                          throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Prepare the given Connection before it is exposed.
 <p>The default implementation applies ExceptionListener and client id.
 Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the Connection to prepare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setExceptionListener-javax.jms.ExceptionListener-"><code>setExceptionListener(javax.jms.ExceptionListener)</code></a>, 
<a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setReconnectOnException-boolean-"><code>setReconnectOnException(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSession-javax.jms.Connection-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;getSession(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mode)
                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Template method for obtaining a (potentially cached) Session.
 <p>The default implementation always returns <code>null</code>.
 Subclasses may override this for exposing specific Session handles,
 possibly delegating to <a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createSession-javax.jms.Connection-java.lang.Integer-"><code>createSession(javax.jms.Connection, java.lang.Integer)</code></a> for the creation of raw
 Session objects that will then get wrapped and returned from here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the JMS Connection to operate on</dd>
<dd><code>mode</code> - the Session acknowledgement mode
 (<code>Session.TRANSACTED</code> or one of the common modes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Session to use, or <code>null</code> to indicate
 creation of a raw standard Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by the JMS API</dd>
</dl>
</li>
</ul>
<a name="createSession-javax.jms.Connection-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;createSession(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mode)
                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Create a default Session for this ConnectionFactory,
 adapting to JMS 1.0.2 style queue/topic mode if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the JMS Connection to operate on</dd>
<dd><code>mode</code> - the Session acknowledgement mode
 (<code>Session.TRANSACTED</code> or one of the common modes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by the JMS API</dd>
</dl>
</li>
</ul>
<a name="closeConnection-javax.jms.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>protected&nbsp;void&nbsp;closeConnection(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con)</pre>
<div class="block">Close the given Connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the Connection to close</dd>
</dl>
</li>
</ul>
<a name="getSharedConnectionProxy-javax.jms.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSharedConnectionProxy</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;getSharedConnectionProxy(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;target)</pre>
<div class="block">Wrap the given Connection with a proxy that delegates every method call to it
 but suppresses close calls. This is useful for allowing application code to
 handle a special framework Connection just like an ordinary Connection from a
 JMS ConnectionFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the original Connection to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped Connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/connection/SessionProxy.html" title="interface in org.springframework.jms.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/connection/SmartConnectionFactory.html" title="interface in org.springframework.jms.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/SingleConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="SingleConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
