<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>UserCredentialsConnectionFactoryAdapter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserCredentialsConnectionFactoryAdapter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html" target="_top">Frames</a></li>
<li><a href="UserCredentialsConnectionFactoryAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.connection</div>
<h2 title="Class UserCredentialsConnectionFactoryAdapter" class="title">Class UserCredentialsConnectionFactoryAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.connection.UserCredentialsConnectionFactoryAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserCredentialsConnectionFactoryAdapter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">An adapter for a target JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms"><code>ConnectionFactory</code></a>, applying the
 given user credentials to every standard <code>createConnection()</code> call,
 that is, implicitly invoking <code>createConnection(username, password)</code>
 on the target. All other methods simply delegate to the corresponding methods
 of the target ConnectionFactory.

 <p>Can be used to proxy a target JNDI ConnectionFactory that does not have user
 credentials configured. Client code can work with the ConnectionFactory without
 passing in username and password on every <code>createConnection()</code> call.

 <p>In the following example, client code can simply transparently work
 with the preconfigured "myConnectionFactory", implicitly accessing
 "myTargetConnectionFactory" with the specified user credentials.

 <pre class="code">
 &lt;bean id="myTargetConnectionFactory" class="org.springframework.jndi.JndiObjectFactoryBean"&gt;
   &lt;property name="jndiName" value="java:comp/env/jms/mycf"/&gt;
 &lt;/bean&gt;

 &lt;bean id="myConnectionFactory" class="org.springframework.jms.connection.UserCredentialsConnectionFactoryAdapter"&gt;
   &lt;property name="targetConnectionFactory" ref="myTargetConnectionFactory"/&gt;
   &lt;property name="username" value="myusername"/&gt;
   &lt;property name="password" value="mypassword"/&gt;
 &lt;/bean></pre>

 <p>If the "username" is empty, this proxy will simply delegate to the standard
 <code>createConnection()</code> method of the target ConnectionFactory.
 This can be used to keep a UserCredentialsConnectionFactoryAdapter bean
 definition just for the <i>option</i> of implicitly passing in user credentials
 if the particular target ConnectionFactory requires it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createConnection--"><code>createConnection()</code></a>, 
<a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createQueueConnection--"><code>createQueueConnection()</code></a>, 
<a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createTopicConnection--"><code>createTopicConnection()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#UserCredentialsConnectionFactoryAdapter--">UserCredentialsConnectionFactoryAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createConnection--">createConnection</a></span>()</code>
<div class="block">Determine whether there are currently thread-bound credentials,
 using them if available, falling back to the statically specified
 username and password (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createConnection-java.lang.String-java.lang.String-">createConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Delegate the call straight to the target ConnectionFactory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnection.html?is-external=true" title="class or interface in javax.jms">QueueConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createQueueConnection--">createQueueConnection</a></span>()</code>
<div class="block">Determine whether there are currently thread-bound credentials,
 using them if available, falling back to the statically specified
 username and password (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnection.html?is-external=true" title="class or interface in javax.jms">QueueConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createQueueConnection-java.lang.String-java.lang.String-">createQueueConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Delegate the call straight to the target QueueConnectionFactory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createTopicConnection--">createTopicConnection</a></span>()</code>
<div class="block">Determine whether there are currently thread-bound credentials,
 using them if available, falling back to the statically specified
 username and password (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createTopicConnection-java.lang.String-java.lang.String-">createTopicConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Delegate the call straight to the target TopicConnectionFactory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#doCreateConnection-java.lang.String-java.lang.String-">doCreateConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">This implementation delegates to the <code>createConnection(username, password)</code>
 method of the target ConnectionFactory, passing in the specified user credentials.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnection.html?is-external=true" title="class or interface in javax.jms">QueueConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#doCreateQueueConnection-java.lang.String-java.lang.String-">doCreateQueueConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">This implementation delegates to the <code>createQueueConnection(username, password)</code>
 method of the target QueueConnectionFactory, passing in the specified user credentials.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#doCreateTopicConnection-java.lang.String-java.lang.String-">doCreateTopicConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">This implementation delegates to the <code>createTopicConnection(username, password)</code>
 method of the target TopicConnectionFactory, passing in the specified user credentials.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#removeCredentialsFromCurrentThread--">removeCredentialsFromCurrentThread</a></span>()</code>
<div class="block">Remove any user credentials for this proxy from the current thread.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#setCredentialsForCurrentThread-java.lang.String-java.lang.String-">setCredentialsForCurrentThread</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set user credententials for this proxy and the current thread.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the password that this adapter should use for retrieving Connections.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#setTargetConnectionFactory-javax.jms.ConnectionFactory-">setTargetConnectionFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;targetConnectionFactory)</code>
<div class="block">Set the target ConnectionFactory that this ConnectionFactory should delegate to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Set the username that this adapter should use for retrieving Connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserCredentialsConnectionFactoryAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserCredentialsConnectionFactoryAdapter</h4>
<pre>public&nbsp;UserCredentialsConnectionFactoryAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetConnectionFactory-javax.jms.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;setTargetConnectionFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;targetConnectionFactory)</pre>
<div class="block">Set the target ConnectionFactory that this ConnectionFactory should delegate to.</div>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Set the username that this adapter should use for retrieving Connections.
 Default is no specific user.</div>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Set the password that this adapter should use for retrieving Connections.
 Default is no specific password.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setCredentialsForCurrentThread-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialsForCurrentThread</h4>
<pre>public&nbsp;void&nbsp;setCredentialsForCurrentThread(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Set user credententials for this proxy and the current thread.
 The given username and password will be applied to all subsequent
 <code>createConnection()</code> calls on this ConnectionFactory proxy.
 <p>This will override any statically specified user credentials,
 that is, values of the "username" and "password" bean properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to apply</dd>
<dd><code>password</code> - the password to apply</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#removeCredentialsFromCurrentThread--"><code>removeCredentialsFromCurrentThread()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeCredentialsFromCurrentThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCredentialsFromCurrentThread</h4>
<pre>public&nbsp;void&nbsp;removeCredentialsFromCurrentThread()</pre>
<div class="block">Remove any user credentials for this proxy from the current thread.
 Statically specified user credentials apply again afterwards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#setCredentialsForCurrentThread-java.lang.String-java.lang.String-"><code>setCredentialsForCurrentThread(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;createConnection()
                                  throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Determine whether there are currently thread-bound credentials,
 using them if available, falling back to the statically specified
 username and password (i.e. values of the bean properties) else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true#createConnection--" title="class or interface in javax.jms">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#doCreateConnection-java.lang.String-java.lang.String-"><code>doCreateConnection(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;createConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Delegate the call straight to the target ConnectionFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true#createConnection-java.lang.String-java.lang.String-" title="class or interface in javax.jms">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="doCreateConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;doCreateConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                 throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">This implementation delegates to the <code>createConnection(username, password)</code>
 method of the target ConnectionFactory, passing in the specified user credentials.
 If the specified username is empty, it will simply delegate to the standard
 <code>createConnection()</code> method of the target ConnectionFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to use</dd>
<dd><code>password</code> - the password to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true#createConnection-java.lang.String-java.lang.String-" title="class or interface in javax.jms"><code>ConnectionFactory.createConnection(String, String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true#createConnection--" title="class or interface in javax.jms"><code>ConnectionFactory.createConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="createQueueConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueConnection</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnection.html?is-external=true" title="class or interface in javax.jms">QueueConnection</a>&nbsp;createQueueConnection()
                                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Determine whether there are currently thread-bound credentials,
 using them if available, falling back to the statically specified
 username and password (i.e. values of the bean properties) else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true#createQueueConnection--" title="class or interface in javax.jms">createQueueConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#doCreateQueueConnection-java.lang.String-java.lang.String-"><code>doCreateQueueConnection(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createQueueConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnection.html?is-external=true" title="class or interface in javax.jms">QueueConnection</a>&nbsp;createQueueConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Delegate the call straight to the target QueueConnectionFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true#createQueueConnection-java.lang.String-java.lang.String-" title="class or interface in javax.jms">createQueueConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="doCreateQueueConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateQueueConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnection.html?is-external=true" title="class or interface in javax.jms">QueueConnection</a>&nbsp;doCreateQueueConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                           throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">This implementation delegates to the <code>createQueueConnection(username, password)</code>
 method of the target QueueConnectionFactory, passing in the specified user credentials.
 If the specified username is empty, it will simply delegate to the standard
 <code>createQueueConnection()</code> method of the target ConnectionFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to use</dd>
<dd><code>password</code> - the password to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true#createQueueConnection-java.lang.String-java.lang.String-" title="class or interface in javax.jms"><code>QueueConnectionFactory.createQueueConnection(String, String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true#createQueueConnection--" title="class or interface in javax.jms"><code>QueueConnectionFactory.createQueueConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="createTopicConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicConnection</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</a>&nbsp;createTopicConnection()
                                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Determine whether there are currently thread-bound credentials,
 using them if available, falling back to the statically specified
 username and password (i.e. values of the bean properties) else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true#createTopicConnection--" title="class or interface in javax.jms">createTopicConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#doCreateTopicConnection-java.lang.String-java.lang.String-"><code>doCreateTopicConnection(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createTopicConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</a>&nbsp;createTopicConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Delegate the call straight to the target TopicConnectionFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true#createTopicConnection-java.lang.String-java.lang.String-" title="class or interface in javax.jms">createTopicConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="doCreateTopicConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doCreateTopicConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</a>&nbsp;doCreateTopicConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                           throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">This implementation delegates to the <code>createTopicConnection(username, password)</code>
 method of the target TopicConnectionFactory, passing in the specified user credentials.
 If the specified username is empty, it will simply delegate to the standard
 <code>createTopicConnection()</code> method of the target ConnectionFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to use</dd>
<dd><code>password</code> - the password to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true#createTopicConnection-java.lang.String-java.lang.String-" title="class or interface in javax.jms"><code>TopicConnectionFactory.createTopicConnection(String, String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true#createTopicConnection--" title="class or interface in javax.jms"><code>TopicConnectionFactory.createTopicConnection()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html" target="_top">Frames</a></li>
<li><a href="UserCredentialsConnectionFactoryAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
