<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:26 UTC 2016 -->
<title>ResourceDatabasePopulator (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceDatabasePopulator (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/datasource/init/DataSourceInitializer.html" title="class in org.springframework.jdbc.datasource.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" target="_top">Frames</a></li>
<li><a href="ResourceDatabasePopulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.datasource.init</div>
<h2 title="Class ResourceDatabasePopulator" class="title">Class ResourceDatabasePopulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.datasource.init.ResourceDatabasePopulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/DatabasePopulator.html" title="interface in org.springframework.jdbc.datasource.init">DatabasePopulator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceDatabasePopulator</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/jdbc/datasource/init/DatabasePopulator.html" title="interface in org.springframework.jdbc.datasource.init">DatabasePopulator</a></pre>
<div class="block">Populates, initializes, or cleans up a database using SQL scripts defined in
 external resources.

 <ul>
 <li>Call <a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#addScript-org.springframework.core.io.Resource-"><code>addScript(org.springframework.core.io.Resource)</code></a> to add a single SQL script location.
 <li>Call <a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#addScripts-org.springframework.core.io.Resource...-"><code>addScripts(org.springframework.core.io.Resource...)</code></a> to add multiple SQL script locations.
 <li>Consult the setter methods in this class for further configuration options.
 <li>Call <a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#populate-java.sql.Connection-"><code>populate(java.sql.Connection)</code></a> or <a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#execute-javax.sql.DataSource-"><code>execute(javax.sql.DataSource)</code></a> to initialize or clean up the
 database using the configured scripts.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Keith Donald, Dave Syer, Juergen Hoeller, Chris Beams, Oliver Gierke, Sam Brannen, Chris Baldwin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/DatabasePopulatorUtils.html" title="class in org.springframework.jdbc.datasource.init"><code>DatabasePopulatorUtils</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html" title="class in org.springframework.jdbc.datasource.init"><code>ScriptUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#ResourceDatabasePopulator--">ResourceDatabasePopulator</a></span>()</code>
<div class="block">Construct a new <code>ResourceDatabasePopulator</code> with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#ResourceDatabasePopulator-boolean-boolean-java.lang.String-org.springframework.core.io.Resource...-">ResourceDatabasePopulator</a></span>(boolean&nbsp;continueOnError,
                         boolean&nbsp;ignoreFailedDrops,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlScriptEncoding,
                         <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;scripts)</code>
<div class="block">Construct a new <code>ResourceDatabasePopulator</code> with the supplied values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#ResourceDatabasePopulator-org.springframework.core.io.Resource...-">ResourceDatabasePopulator</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;scripts)</code>
<div class="block">Construct a new <code>ResourceDatabasePopulator</code> with default settings
 for the supplied scripts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#addScript-org.springframework.core.io.Resource-">addScript</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;script)</code>
<div class="block">Add a script to execute to initialize or clean up the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#addScripts-org.springframework.core.io.Resource...-">addScripts</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;scripts)</code>
<div class="block">Add multiple scripts to execute to initialize or clean up the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#execute-javax.sql.DataSource-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Execute this <code>ResourceDatabasePopulator</code> against the given
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#populate-java.sql.Connection-">populate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">Populate, initialize, or clean up the database using the provided JDBC
 connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#setBlockCommentEndDelimiter-java.lang.String-">setBlockCommentEndDelimiter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentEndDelimiter)</code>
<div class="block">Set the end delimiter that identifies block comments within the SQL
 scripts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#setBlockCommentStartDelimiter-java.lang.String-">setBlockCommentStartDelimiter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentStartDelimiter)</code>
<div class="block">Set the start delimiter that identifies block comments within the SQL
 scripts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#setCommentPrefix-java.lang.String-">setCommentPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix)</code>
<div class="block">Set the prefix that identifies single-line comments within the SQL scripts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#setContinueOnError-boolean-">setContinueOnError</a></span>(boolean&nbsp;continueOnError)</code>
<div class="block">Flag to indicate that all failures in SQL should be logged but not cause a failure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#setIgnoreFailedDrops-boolean-">setIgnoreFailedDrops</a></span>(boolean&nbsp;ignoreFailedDrops)</code>
<div class="block">Flag to indicate that a failed SQL <code>DROP</code> statement can be ignored.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#setScripts-org.springframework.core.io.Resource...-">setScripts</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;scripts)</code>
<div class="block">Set the scripts to execute to initialize or clean up the database,
 replacing any previously added scripts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#setSeparator-java.lang.String-">setSeparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Specify the statement separator, if a custom one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#setSqlScriptEncoding-java.lang.String-">setSqlScriptEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlScriptEncoding)</code>
<div class="block">Specify the encoding for the configured SQL scripts, if different from the
 platform encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceDatabasePopulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceDatabasePopulator</h4>
<pre>public&nbsp;ResourceDatabasePopulator()</pre>
<div class="block">Construct a new <code>ResourceDatabasePopulator</code> with default settings.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="ResourceDatabasePopulator-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceDatabasePopulator</h4>
<pre>public&nbsp;ResourceDatabasePopulator(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;scripts)</pre>
<div class="block">Construct a new <code>ResourceDatabasePopulator</code> with default settings
 for the supplied scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scripts</code> - the scripts to execute to initialize or clean up the database
 (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="ResourceDatabasePopulator-boolean-boolean-java.lang.String-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceDatabasePopulator</h4>
<pre>public&nbsp;ResourceDatabasePopulator(boolean&nbsp;continueOnError,
                                 boolean&nbsp;ignoreFailedDrops,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlScriptEncoding,
                                 <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;scripts)</pre>
<div class="block">Construct a new <code>ResourceDatabasePopulator</code> with the supplied values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continueOnError</code> - flag to indicate that all failures in SQL should be
 logged but not cause a failure</dd>
<dd><code>ignoreFailedDrops</code> - flag to indicate that a failed SQL <code>DROP</code>
 statement can be ignored</dd>
<dd><code>sqlScriptEncoding</code> - the encoding for the supplied SQL scripts; may
 be <code>null</code> or <em>empty</em> to indicate platform encoding</dd>
<dd><code>scripts</code> - the scripts to execute to initialize or clean up the database
 (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addScript-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScript</h4>
<pre>public&nbsp;void&nbsp;addScript(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;script)</pre>
<div class="block">Add a script to execute to initialize or clean up the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the path to an SQL script (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="addScripts-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScripts</h4>
<pre>public&nbsp;void&nbsp;addScripts(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;scripts)</pre>
<div class="block">Add multiple scripts to execute to initialize or clean up the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scripts</code> - the scripts to execute (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="setScripts-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScripts</h4>
<pre>public&nbsp;void&nbsp;setScripts(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;scripts)</pre>
<div class="block">Set the scripts to execute to initialize or clean up the database,
 replacing any previously added scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scripts</code> - the scripts to execute (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="setSqlScriptEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlScriptEncoding</h4>
<pre>public&nbsp;void&nbsp;setSqlScriptEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlScriptEncoding)</pre>
<div class="block">Specify the encoding for the configured SQL scripts, if different from the
 platform encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlScriptEncoding</code> - the encoding used in scripts; may be <code>null</code>
 or empty to indicate platform encoding</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#addScript-org.springframework.core.io.Resource-"><code>addScript(Resource)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<div class="block">Specify the statement separator, if a custom one.
 <p>Defaults to <code>";"</code> if not specified and falls back to <code>"\n"</code>
 as a last resort; may be set to <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#EOF_STATEMENT_SEPARATOR"><code>ScriptUtils.EOF_STATEMENT_SEPARATOR</code></a>
 to signal that each script contains a single statement without a separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - the script statement separator</dd>
</dl>
</li>
</ul>
<a name="setCommentPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentPrefix</h4>
<pre>public&nbsp;void&nbsp;setCommentPrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix)</pre>
<div class="block">Set the prefix that identifies single-line comments within the SQL scripts.
 <p>Defaults to <code>"--"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentPrefix</code> - the prefix for single-line comments</dd>
</dl>
</li>
</ul>
<a name="setBlockCommentStartDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockCommentStartDelimiter</h4>
<pre>public&nbsp;void&nbsp;setBlockCommentStartDelimiter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentStartDelimiter)</pre>
<div class="block">Set the start delimiter that identifies block comments within the SQL
 scripts.
 <p>Defaults to <code>"/*"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCommentStartDelimiter</code> - the start delimiter for block comments
 (never <code>null</code> or empty)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#setBlockCommentEndDelimiter-java.lang.String-"><code>setBlockCommentEndDelimiter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBlockCommentEndDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockCommentEndDelimiter</h4>
<pre>public&nbsp;void&nbsp;setBlockCommentEndDelimiter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentEndDelimiter)</pre>
<div class="block">Set the end delimiter that identifies block comments within the SQL
 scripts.
 <p>Defaults to <code>"*&#47;"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCommentEndDelimiter</code> - the end delimiter for block comments
 (never <code>null</code> or empty)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#setBlockCommentStartDelimiter-java.lang.String-"><code>setBlockCommentStartDelimiter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setContinueOnError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinueOnError</h4>
<pre>public&nbsp;void&nbsp;setContinueOnError(boolean&nbsp;continueOnError)</pre>
<div class="block">Flag to indicate that all failures in SQL should be logged but not cause a failure.
 <p>Defaults to <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continueOnError</code> - <code>true</code> if script execution should continue on error</dd>
</dl>
</li>
</ul>
<a name="setIgnoreFailedDrops-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreFailedDrops</h4>
<pre>public&nbsp;void&nbsp;setIgnoreFailedDrops(boolean&nbsp;ignoreFailedDrops)</pre>
<div class="block">Flag to indicate that a failed SQL <code>DROP</code> statement can be ignored.
 <p>This is useful for a non-embedded database whose SQL dialect does not
 support an <code>IF EXISTS</code> clause in a <code>DROP</code> statement.
 <p>The default is <code>false</code> so that if the populator runs accidentally, it will
 fail fast if a script starts with a <code>DROP</code> statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreFailedDrops</code> - <code>true</code> if failed drop statements should be ignored</dd>
</dl>
</li>
</ul>
<a name="populate-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)
              throws <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></pre>
<div class="block">Populate, initialize, or clean up the database using the provided JDBC
 connection.
 <p>Concrete implementations <em>may</em> throw an <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a> if
 an error is encountered but are <em>strongly encouraged</em> to throw a
 specific <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init"><code>ScriptException</code></a> instead. For example, Spring's
 <a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a> and <a href="../../../../../org/springframework/jdbc/datasource/init/DatabasePopulatorUtils.html" title="class in org.springframework.jdbc.datasource.init"><code>DatabasePopulatorUtils</code></a> wrap
 all <code>SQLExceptions</code> in <code>ScriptExceptions</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/datasource/init/DatabasePopulator.html#populate-java.sql.Connection-">populate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/datasource/init/DatabasePopulator.html" title="interface in org.springframework.jdbc.datasource.init">DatabasePopulator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the JDBC connection to use to populate the db; already
 configured and ready to use; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></code> - in all other error cases</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#execute-javax.sql.DataSource-"><code>execute(DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)
             throws <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></pre>
<div class="block">Execute this <code>ResourceDatabasePopulator</code> against the given
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.
 <p>Delegates to <a href="../../../../../org/springframework/jdbc/datasource/init/DatabasePopulatorUtils.html#execute-org.springframework.jdbc.datasource.init.DatabasePopulator-javax.sql.DataSource-"><code>DatabasePopulatorUtils.execute(org.springframework.jdbc.datasource.init.DatabasePopulator, javax.sql.DataSource)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the <code>DataSource</code> to execute against (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init">ScriptException</a></code> - if an error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html#populate-java.sql.Connection-"><code>populate(Connection)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/datasource/init/DataSourceInitializer.html" title="class in org.springframework.jdbc.datasource.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptException.html" title="class in org.springframework.jdbc.datasource.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" target="_top">Frames</a></li>
<li><a href="ResourceDatabasePopulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
