<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>AbstractMappingContentNegotiationStrategy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMappingContentNegotiationStrategy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractMappingContentNegotiationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.accept</div>
<h2 title="Class AbstractMappingContentNegotiationStrategy" class="title">Class AbstractMappingContentNegotiationStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html" title="class in org.springframework.web.accept">org.springframework.web.accept.MappingMediaTypeFileExtensionResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.accept.AbstractMappingContentNegotiationStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a>, <a href="../../../../org/springframework/web/accept/MediaTypeFileExtensionResolver.html" title="interface in org.springframework.web.accept">MediaTypeFileExtensionResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/web/accept/ParameterContentNegotiationStrategy.html" title="class in org.springframework.web.accept">ParameterContentNegotiationStrategy</a>, <a href="../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html" title="class in org.springframework.web.accept">PathExtensionContentNegotiationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMappingContentNegotiationStrategy</span>
extends <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html" title="class in org.springframework.web.accept">MappingMediaTypeFileExtensionResolver</a>
implements <a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a></pre>
<div class="block">Base class for <code>ContentNegotiationStrategy</code> implementations with the
 steps to resolve a request to media types.

 <p>First a key (e.g. "json", "pdf") must be extracted from the request (e.g.
 file extension, query param). The key must then be resolved to media type(s)
 through the base class <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html" title="class in org.springframework.web.accept"><code>MappingMediaTypeFileExtensionResolver</code></a> which
 stores such mappings.

 <p>The method <a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#handleNoMatch-org.springframework.web.context.request.NativeWebRequest-java.lang.String-"><code>handleNoMatch(org.springframework.web.context.request.NativeWebRequest, java.lang.String)</code></a> allow sub-classes to plug in additional
 ways of looking up media types (e.g. through the Java Activation framework,
 or <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true#getMimeType-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.getMimeType(java.lang.String)</code></a>. Media types resolved
 via base classes are then added to the base class
 <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html" title="class in org.springframework.web.accept"><code>MappingMediaTypeFileExtensionResolver</code></a>, i.e. cached for new lookups.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#AbstractMappingContentNegotiationStrategy-java.util.Map-">AbstractMappingContentNegotiationStrategy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</code>
<div class="block">Create an instance with the given map of file extensions and media types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#getMediaTypeKey-org.springframework.web.context.request.NativeWebRequest-">getMediaTypeKey</a></span>(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request)</code>
<div class="block">Extract a key from the request to use to look up media types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#handleMatch-java.lang.String-org.springframework.http.MediaType-">handleMatch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Override to provide handling when a key is successfully resolved via
 <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#lookupMediaType-java.lang.String-"><code>MappingMediaTypeFileExtensionResolver.lookupMediaType(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#handleNoMatch-org.springframework.web.context.request.NativeWebRequest-java.lang.String-">handleNoMatch</a></span>(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Override to provide handling when a key is not resolved via.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#resolveMediaTypeKey-org.springframework.web.context.request.NativeWebRequest-java.lang.String-">resolveMediaTypeKey</a></span>(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">An alternative to <a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#resolveMediaTypes-org.springframework.web.context.request.NativeWebRequest-"><code>resolveMediaTypes(NativeWebRequest)</code></a> that accepts
 an already extracted key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#resolveMediaTypes-org.springframework.web.context.request.NativeWebRequest-">resolveMediaTypes</a></span>(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest)</code>
<div class="block">Resolve the given request to a list of media types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.accept.MappingMediaTypeFileExtensionResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.accept.<a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html" title="class in org.springframework.web.accept">MappingMediaTypeFileExtensionResolver</a></h3>
<code><a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#addMapping-java.lang.String-org.springframework.http.MediaType-">addMapping</a>, <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#getAllFileExtensions--">getAllFileExtensions</a>, <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#getAllMediaTypes--">getAllMediaTypes</a>, <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#lookupMediaType-java.lang.String-">lookupMediaType</a>, <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#resolveFileExtensions-org.springframework.http.MediaType-">resolveFileExtensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMappingContentNegotiationStrategy-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMappingContentNegotiationStrategy</h4>
<pre>public&nbsp;AbstractMappingContentNegotiationStrategy(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</pre>
<div class="block">Create an instance with the given map of file extensions and media types.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveMediaTypes-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMediaTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;resolveMediaTypes(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest)
                                  throws <a href="../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html#resolveMediaTypes-org.springframework.web.context.request.NativeWebRequest-">ContentNegotiationStrategy</a></code></span></div>
<div class="block">Resolve the given request to a list of media types. The returned list is
 ordered by specificity first and by quality parameter second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html#resolveMediaTypes-org.springframework.web.context.request.NativeWebRequest-">resolveMediaTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webRequest</code> - the current request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested media types or an empty list, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a></code> - if the requested media
 types cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="resolveMediaTypeKey-org.springframework.web.context.request.NativeWebRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMediaTypeKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;resolveMediaTypeKey(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                                    throws <a href="../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a></pre>
<div class="block">An alternative to <a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#resolveMediaTypes-org.springframework.web.context.request.NativeWebRequest-"><code>resolveMediaTypes(NativeWebRequest)</code></a> that accepts
 an already extracted key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.16</dd>
</dl>
</li>
</ul>
<a name="getMediaTypeKey-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypeKey</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaTypeKey(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request)</pre>
<div class="block">Extract a key from the request to use to look up media types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lookup key or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="handleMatch-java.lang.String-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMatch</h4>
<pre>protected&nbsp;void&nbsp;handleMatch(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Override to provide handling when a key is successfully resolved via
 <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#lookupMediaType-java.lang.String-"><code>MappingMediaTypeFileExtensionResolver.lookupMediaType(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="handleNoMatch-org.springframework.web.context.request.NativeWebRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleNoMatch</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;handleNoMatch(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                           throws <a href="../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a></pre>
<div class="block">Override to provide handling when a key is not resolved via.
 <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#lookupMediaType-java.lang.String-"><code>MappingMediaTypeFileExtensionResolver.lookupMediaType(java.lang.String)</code></a>. Sub-classes can take further steps to
 determine the media type(s). If a MediaType is returned from
 this method it will be added to the cache in the base class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractMappingContentNegotiationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
