<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:52 UTC 2016 -->
<title>org.springframework.context.annotation.aspectj (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/context/annotation/aspectj/package-summary.html" target="classFrame">org.springframework.context.annotation.aspectj</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpringConfiguredConfiguration.html" title="class in org.springframework.context.annotation.aspectj" target="classFrame">SpringConfiguredConfiguration</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EnableSpringConfigured.html" title="annotation in org.springframework.context.annotation.aspectj" target="classFrame">EnableSpringConfigured</a></li>
</ul>
</div>
</body>
</html>
