<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>CorsConfiguration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorsConfiguration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/web/cors/CorsConfigurationSource.html" title="interface in org.springframework.web.cors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/cors/CorsConfiguration.html" target="_top">Frames</a></li>
<li><a href="CorsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.cors</div>
<h2 title="Class CorsConfiguration" class="title">Class CorsConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.cors.CorsConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorsConfiguration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A container for CORS configuration that also provides methods to check
 the actual or requested origin, HTTP methods, and headers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Deleuze, Rossen Stoyanchev, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/cors/">CORS W3C recommendation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#ALL">ALL</a></span></code>
<div class="block">Wildcard representing <em>all</em> origins, methods, or headers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#CorsConfiguration--">CorsConfiguration</a></span>()</code>
<div class="block">Construct a new, empty <code>CorsConfiguration</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#CorsConfiguration-org.springframework.web.cors.CorsConfiguration-">CorsConfiguration</a></span>(<a href="../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a>&nbsp;other)</code>
<div class="block">Construct a new <code>CorsConfiguration</code> instance by copying all
 values from the supplied <code>CorsConfiguration</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#addAllowedHeader-java.lang.String-">addAllowedHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedHeader)</code>
<div class="block">Add an actual request header to allow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#addAllowedMethod-org.springframework.http.HttpMethod-">addAllowedMethod</a></span>(<a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method)</code>
<div class="block">Add an HTTP method to allow.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#addAllowedMethod-java.lang.String-">addAllowedMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Add an HTTP method to allow.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#addAllowedOrigin-java.lang.String-">addAllowedOrigin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</code>
<div class="block">Add an origin to allow.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#addExposedHeader-java.lang.String-">addExposedHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exposedHeader)</code>
<div class="block">Add a response header to expose.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#checkHeaders-java.util.List-">checkHeaders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestHeaders)</code>
<div class="block">Check the supplied request headers (or the headers listed in the
 <code>Access-Control-Request-Headers</code> of a pre-flight request) against
 the configured allowed headers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#checkHttpMethod-org.springframework.http.HttpMethod-">checkHttpMethod</a></span>(<a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;requestMethod)</code>
<div class="block">Check the HTTP request method (or the method from the
 <code>Access-Control-Request-Method</code> header on a pre-flight request)
 against the configured allowed methods.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#checkOrigin-java.lang.String-">checkOrigin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestOrigin)</code>
<div class="block">Check the origin of the request against the configured allowed origins.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#combine-org.springframework.web.cors.CorsConfiguration-">combine</a></span>(<a href="../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a>&nbsp;other)</code>
<div class="block">Combine the supplied <code>CorsConfiguration</code> with this one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#getAllowCredentials--">getAllowCredentials</a></span>()</code>
<div class="block">Return the configured <code>allowCredentials</code> flag, possibly <code>null</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#getAllowedHeaders--">getAllowedHeaders</a></span>()</code>
<div class="block">Return the allowed actual request headers, possibly <code>null</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#getAllowedMethods--">getAllowedMethods</a></span>()</code>
<div class="block">Return the allowed HTTP methods, possibly <code>null</code> in which case
 only <code>"GET"</code> is allowed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#getAllowedOrigins--">getAllowedOrigins</a></span>()</code>
<div class="block">Return the configured origins to allow, possibly <code>null</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#getExposedHeaders--">getExposedHeaders</a></span>()</code>
<div class="block">Return the configured response headers to expose, possibly <code>null</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#getMaxAge--">getMaxAge</a></span>()</code>
<div class="block">Return the configured <code>maxAge</code> value, possibly <code>null</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#setAllowCredentials-java.lang.Boolean-">setAllowCredentials</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowCredentials)</code>
<div class="block">Whether user credentials are supported.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#setAllowedHeaders-java.util.List-">setAllowedHeaders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowedHeaders)</code>
<div class="block">Set the list of headers that a pre-flight request can list as allowed
 for use during an actual request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#setAllowedMethods-java.util.List-">setAllowedMethods</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowedMethods)</code>
<div class="block">Set the HTTP methods to allow, e.g.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#setAllowedOrigins-java.util.List-">setAllowedOrigins</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowedOrigins)</code>
<div class="block">Set the origins to allow, e.g.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#setExposedHeaders-java.util.List-">setExposedHeaders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exposedHeaders)</code>
<div class="block">Set the list of response headers other than simple headers (i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#setMaxAge-java.lang.Long-">setMaxAge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;maxAge)</code>
<div class="block">Configure how long, in seconds, the response from a pre-flight request
 can be cached by clients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALL</pre>
<div class="block">Wildcard representing <em>all</em> origins, methods, or headers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.web.cors.CorsConfiguration.ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorsConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CorsConfiguration</h4>
<pre>public&nbsp;CorsConfiguration()</pre>
<div class="block">Construct a new, empty <code>CorsConfiguration</code> instance.</div>
</li>
</ul>
<a name="CorsConfiguration-org.springframework.web.cors.CorsConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorsConfiguration</h4>
<pre>public&nbsp;CorsConfiguration(<a href="../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a>&nbsp;other)</pre>
<div class="block">Construct a new <code>CorsConfiguration</code> instance by copying all
 values from the supplied <code>CorsConfiguration</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combine-org.springframework.web.cors.CorsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a>&nbsp;combine(<a href="../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a>&nbsp;other)</pre>
<div class="block">Combine the supplied <code>CorsConfiguration</code> with this one.
 <p>Properties of this configuration are overridden by any non-null
 properties of the supplied one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combined <code>CorsConfiguration</code> or <code>this</code>
 configuration if the supplied configuration is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setAllowedOrigins-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOrigins</h4>
<pre>public&nbsp;void&nbsp;setAllowedOrigins(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowedOrigins)</pre>
<div class="block">Set the origins to allow, e.g. <code>"http://domain1.com"</code>.
 <p>The special value <code>"*"</code> allows all domains.
 <p>By default this is not set.</div>
</li>
</ul>
<a name="getAllowedOrigins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedOrigins</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowedOrigins()</pre>
<div class="block">Return the configured origins to allow, possibly <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#addAllowedOrigin-java.lang.String-"><code>addAllowedOrigin(String)</code></a>, 
<a href="../../../../org/springframework/web/cors/CorsConfiguration.html#setAllowedOrigins-java.util.List-"><code>setAllowedOrigins(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAllowedOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllowedOrigin</h4>
<pre>public&nbsp;void&nbsp;addAllowedOrigin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</pre>
<div class="block">Add an origin to allow.</div>
</li>
</ul>
<a name="setAllowedMethods-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedMethods</h4>
<pre>public&nbsp;void&nbsp;setAllowedMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowedMethods)</pre>
<div class="block">Set the HTTP methods to allow, e.g. <code>"GET"</code>, <code>"POST"</code>,
 <code>"PUT"</code>, etc.
 <p>The special value <code>"*"</code> allows all methods.
 <p>If not set, only <code>"GET"</code> is allowed.
 <p>By default this is not set.</div>
</li>
</ul>
<a name="getAllowedMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowedMethods()</pre>
<div class="block">Return the allowed HTTP methods, possibly <code>null</code> in which case
 only <code>"GET"</code> is allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#addAllowedMethod-org.springframework.http.HttpMethod-"><code>addAllowedMethod(HttpMethod)</code></a>, 
<a href="../../../../org/springframework/web/cors/CorsConfiguration.html#addAllowedMethod-java.lang.String-"><code>addAllowedMethod(String)</code></a>, 
<a href="../../../../org/springframework/web/cors/CorsConfiguration.html#setAllowedMethods-java.util.List-"><code>setAllowedMethods(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAllowedMethod-org.springframework.http.HttpMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllowedMethod</h4>
<pre>public&nbsp;void&nbsp;addAllowedMethod(<a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method)</pre>
<div class="block">Add an HTTP method to allow.</div>
</li>
</ul>
<a name="addAllowedMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllowedMethod</h4>
<pre>public&nbsp;void&nbsp;addAllowedMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block">Add an HTTP method to allow.</div>
</li>
</ul>
<a name="setAllowedHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedHeaders</h4>
<pre>public&nbsp;void&nbsp;setAllowedHeaders(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowedHeaders)</pre>
<div class="block">Set the list of headers that a pre-flight request can list as allowed
 for use during an actual request.
 <p>The special value <code>"*"</code> allows actual requests to send any
 header.
 <p>A header name is not required to be listed if it is one of:
 <code>Cache-Control</code>, <code>Content-Language</code>, <code>Expires</code>,
 <code>Last-Modified</code>, or <code>Pragma</code>.
 <p>By default this is not set.</div>
</li>
</ul>
<a name="getAllowedHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowedHeaders()</pre>
<div class="block">Return the allowed actual request headers, possibly <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#addAllowedHeader-java.lang.String-"><code>addAllowedHeader(String)</code></a>, 
<a href="../../../../org/springframework/web/cors/CorsConfiguration.html#setAllowedHeaders-java.util.List-"><code>setAllowedHeaders(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAllowedHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllowedHeader</h4>
<pre>public&nbsp;void&nbsp;addAllowedHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedHeader)</pre>
<div class="block">Add an actual request header to allow.</div>
</li>
</ul>
<a name="setExposedHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposedHeaders</h4>
<pre>public&nbsp;void&nbsp;setExposedHeaders(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exposedHeaders)</pre>
<div class="block">Set the list of response headers other than simple headers (i.e.
 <code>Cache-Control</code>, <code>Content-Language</code>, <code>Content-Type</code>,
 <code>Expires</code>, <code>Last-Modified</code>, or <code>Pragma</code>) that an
 actual response might have and can be exposed.
 <p>Note that <code>"*"</code> is not a valid exposed header value.
 <p>By default this is not set.</div>
</li>
</ul>
<a name="getExposedHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposedHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExposedHeaders()</pre>
<div class="block">Return the configured response headers to expose, possibly <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#addExposedHeader-java.lang.String-"><code>addExposedHeader(String)</code></a>, 
<a href="../../../../org/springframework/web/cors/CorsConfiguration.html#setExposedHeaders-java.util.List-"><code>setExposedHeaders(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="addExposedHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExposedHeader</h4>
<pre>public&nbsp;void&nbsp;addExposedHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exposedHeader)</pre>
<div class="block">Add a response header to expose.
 <p>Note that <code>"*"</code> is not a valid exposed header value.</div>
</li>
</ul>
<a name="setAllowCredentials-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCredentials</h4>
<pre>public&nbsp;void&nbsp;setAllowCredentials(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowCredentials)</pre>
<div class="block">Whether user credentials are supported.
 <p>By default this is not set (i.e. user credentials are not supported).</div>
</li>
</ul>
<a name="getAllowCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowCredentials</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAllowCredentials()</pre>
<div class="block">Return the configured <code>allowCredentials</code> flag, possibly <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#setAllowCredentials-java.lang.Boolean-"><code>setAllowCredentials(Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxAge-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAge</h4>
<pre>public&nbsp;void&nbsp;setMaxAge(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;maxAge)</pre>
<div class="block">Configure how long, in seconds, the response from a pre-flight request
 can be cached by clients.
 <p>By default this is not set.</div>
</li>
</ul>
<a name="getMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAge</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMaxAge()</pre>
<div class="block">Return the configured <code>maxAge</code> value, possibly <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/cors/CorsConfiguration.html#setMaxAge-java.lang.Long-"><code>setMaxAge(Long)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOrigin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkOrigin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestOrigin)</pre>
<div class="block">Check the origin of the request against the configured allowed origins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestOrigin</code> - the origin to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the origin to use for the response, possibly <code>null</code> which
 means the request origin is not allowed</dd>
</dl>
</li>
</ul>
<a name="checkHttpMethod-org.springframework.http.HttpMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHttpMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&gt;&nbsp;checkHttpMethod(<a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;requestMethod)</pre>
<div class="block">Check the HTTP request method (or the method from the
 <code>Access-Control-Request-Method</code> header on a pre-flight request)
 against the configured allowed methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMethod</code> - the HTTP request method to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of HTTP methods to list in the response of a pre-flight
 request, or <code>null</code> if the supplied <code>requestMethod</code> is not allowed</dd>
</dl>
</li>
</ul>
<a name="checkHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;checkHeaders(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestHeaders)</pre>
<div class="block">Check the supplied request headers (or the headers listed in the
 <code>Access-Control-Request-Headers</code> of a pre-flight request) against
 the configured allowed headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestHeaders</code> - the request headers to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of allowed headers to list in the response of a pre-flight
 request, or <code>null</code> if none of the supplied request headers is allowed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/web/cors/CorsConfigurationSource.html" title="interface in org.springframework.web.cors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/cors/CorsConfiguration.html" target="_top">Frames</a></li>
<li><a href="CorsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
