<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:22 UTC 2016 -->
<title>AbstractHandlerExceptionResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHandlerExceptionResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractHandlerExceptionResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.handler</div>
<h2 title="Class AbstractHandlerExceptionResolver" class="title">Class AbstractHandlerExceptionResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.handler.AbstractHandlerExceptionResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet">HandlerExceptionResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html" title="class in org.springframework.web.portlet.mvc.annotation">AnnotationMethodHandlerExceptionResolver</a>, <a href="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html" title="class in org.springframework.web.portlet.handler">SimpleMappingExceptionResolver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractHandlerExceptionResolver</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet">HandlerExceptionResolver</a>, <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></pre>
<div class="block">Abstract base class for <a href="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet"><code>HandlerExceptionResolver</code></a> implementations.

 <p>Provides a set of mapped handlers that the resolver should map to,
 and the <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#AbstractHandlerExceptionResolver--">AbstractHandlerExceptionResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#buildLogMessage-java.lang.Exception-javax.portlet.PortletRequest-">buildLogMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
               <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</code>
<div class="block">Build a log message for the given exception, occurred during processing the given request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#doResolveException-javax.portlet.PortletRequest-javax.portlet.MimeResponse-java.lang.Object-java.lang.Exception-">doResolveException</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                  <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Actually resolve the given exception that got thrown during on handler execution,
 returning a ModelAndView that represents a specific error page if appropriate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get the order value of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#logException-java.lang.Exception-javax.portlet.PortletRequest-">logException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
            <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</code>
<div class="block">Log the given exception at warn level, provided that warn logging has been
 activated through the <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setWarnLogCategory-java.lang.String-"><code>"warnLogCategory"</code></a> property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#resolveException-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-java.lang.Exception-">resolveException</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Checks whether this resolver is supposed to apply (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#resolveException-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-java.lang.Exception-">resolveException</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Try to resolve the given exception that got thrown during on handler execution,
 returning a ModelAndView that represents a specific error page if appropriate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setMappedHandlerClasses-java.lang.Class...-">setMappedHandlerClasses</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;mappedHandlerClasses)</code>
<div class="block">Specify the set of classes that this exception resolver should apply to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setMappedHandlers-java.util.Set-">setMappedHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;mappedHandlers)</code>
<div class="block">Specify the set of handlers that this exception resolver should apply to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setRenderWhenMinimized-boolean-">setRenderWhenMinimized</a></span>(boolean&nbsp;renderWhenMinimized)</code>
<div class="block">Set if the resolver should render a view when the portlet is in
 a minimized window.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setWarnLogCategory-java.lang.String-">setWarnLogCategory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>
<div class="block">Set the log category for warn logging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#shouldApplyTo-javax.portlet.PortletRequest-java.lang.Object-">shouldApplyTo</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Check whether this resolver is supposed to apply to the given handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHandlerExceptionResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHandlerExceptionResolver</h4>
<pre>public&nbsp;AbstractHandlerExceptionResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/Ordered.html#getOrder--">Ordered</a></code></span></div>
<div class="block">Get the order value of this object.
 <p>Higher values are interpreted as lower priority. As a consequence,
 the object with the lowest value has the highest priority (somewhat
 analogous to Servlet <code>load-on-startup</code> values).
 <p>Same order values will result in arbitrary sort positions for the
 affected objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>, 
<a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="setMappedHandlers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappedHandlers</h4>
<pre>public&nbsp;void&nbsp;setMappedHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;mappedHandlers)</pre>
<div class="block">Specify the set of handlers that this exception resolver should apply to.
 <p>The exception mappings and the default error view will only apply to the specified handlers.
 <p>If no handlers or handler classes are set, the exception mappings and the default error
 view will apply to all handlers. This means that a specified default error view will be used
 as a fallback for all exceptions; any further HandlerExceptionResolvers in the chain will be
 ignored in this case.</div>
</li>
</ul>
<a name="setMappedHandlerClasses-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappedHandlerClasses</h4>
<pre>public&nbsp;void&nbsp;setMappedHandlerClasses(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;mappedHandlerClasses)</pre>
<div class="block">Specify the set of classes that this exception resolver should apply to.
 <p>The exception mappings and the default error view will only apply to handlers of the
 specified types; the specified types may be interfaces or superclasses of handlers as well.
 <p>If no handlers or handler classes are set, the exception mappings and the default error
 view will apply to all handlers. This means that a specified default error view will be used
 as a fallback for all exceptions; any further HandlerExceptionResolvers in the chain will be
 ignored in this case.</div>
</li>
</ul>
<a name="setWarnLogCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnLogCategory</h4>
<pre>public&nbsp;void&nbsp;setWarnLogCategory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</pre>
<div class="block">Set the log category for warn logging. The name will be passed to the underlying logger
 implementation through Commons Logging, getting interpreted as a log category according
 to the logger's configuration.
 <p>Default is no warn logging. Specify this setting to activate warn logging into a specific
 category. Alternatively, override the <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#logException-java.lang.Exception-javax.portlet.PortletRequest-"><code>logException(java.lang.Exception, javax.portlet.PortletRequest)</code></a> method for custom logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/LogFactory.html?is-external=true#getLog-java.lang.String-" title="class or interface in org.apache.commons.logging"><code>LogFactory.getLog(String)</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/log4j/Logger.html?is-external=true#getLogger-java.lang.String-" title="class or interface in org.apache.log4j"><code>Logger.getLogger(String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true#getLogger-java.lang.String-" title="class or interface in java.util.logging"><code>Logger.getLogger(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRenderWhenMinimized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderWhenMinimized</h4>
<pre>public&nbsp;void&nbsp;setRenderWhenMinimized(boolean&nbsp;renderWhenMinimized)</pre>
<div class="block">Set if the resolver should render a view when the portlet is in
 a minimized window. The default is "false".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getWindowState--" title="class or interface in javax.portlet"><code>PortletRequest.getWindowState()</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/WindowState.html?is-external=true#MINIMIZED" title="class or interface in javax.portlet"><code>WindowState.MINIMIZED</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveException-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveException</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;resolveException(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                                     <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Checks whether this resolver is supposed to apply (i.e. the handler
 matches in case of "mappedHandlers" having been specified), then
 delegates to the <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#doResolveException-javax.portlet.PortletRequest-javax.portlet.MimeResponse-java.lang.Object-java.lang.Exception-"><code>doResolveException(javax.portlet.PortletRequest, javax.portlet.MimeResponse, java.lang.Object, java.lang.Exception)</code></a> template method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html#resolveException-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-java.lang.Exception-">resolveException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet">HandlerExceptionResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>response</code> - current portlet response</dd>
<dd><code>handler</code> - the executed handler, or null if none chosen at the time of
 the exception (for example, if multipart resolution failed)</dd>
<dd><code>ex</code> - the exception that got thrown during handler execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding ModelAndView to forward to,
 or <code>null</code> for default processing</dd>
</dl>
</li>
</ul>
<a name="resolveException-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveException</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;resolveException(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                                     <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html#resolveException-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-java.lang.Exception-">HandlerExceptionResolver</a></code></span></div>
<div class="block">Try to resolve the given exception that got thrown during on handler execution,
 returning a ModelAndView that represents a specific error page if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html#resolveException-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-java.lang.Exception-">resolveException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet">HandlerExceptionResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>response</code> - current portlet response</dd>
<dd><code>handler</code> - the executed handler, or null if none chosen at the time of
 the exception (for example, if multipart resolution failed)</dd>
<dd><code>ex</code> - the exception that got thrown during handler execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding ModelAndView to forward to,
 or <code>null</code> for default processing</dd>
</dl>
</li>
</ul>
<a name="shouldApplyTo-javax.portlet.PortletRequest-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldApplyTo</h4>
<pre>protected&nbsp;boolean&nbsp;shouldApplyTo(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</pre>
<div class="block">Check whether this resolver is supposed to apply to the given handler.
 <p>The default implementation checks against the specified mapped handlers
 and handler classes, if any, and also checks the window state (according
 to the "renderWhenMinimize" property).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>handler</code> - the executed handler, or <code>null</code> if none chosen at the
 time of the exception (for example, if multipart resolution failed)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this resolved should proceed with resolving the exception
 for the given request and handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setMappedHandlers-java.util.Set-"><code>setMappedHandlers(java.util.Set&lt;?&gt;)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setMappedHandlerClasses-java.lang.Class...-"><code>setMappedHandlerClasses(java.lang.Class&lt;?&gt;...)</code></a></dd>
</dl>
</li>
</ul>
<a name="logException-java.lang.Exception-javax.portlet.PortletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logException</h4>
<pre>protected&nbsp;void&nbsp;logException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                            <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</pre>
<div class="block">Log the given exception at warn level, provided that warn logging has been
 activated through the <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setWarnLogCategory-java.lang.String-"><code>"warnLogCategory"</code></a> property.
 <p>Calls <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#buildLogMessage-java.lang.Exception-javax.portlet.PortletRequest-"><code>buildLogMessage(java.lang.Exception, javax.portlet.PortletRequest)</code></a> in order to determine the concrete message to log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception that got thrown during handler execution</dd>
<dd><code>request</code> - current portlet request (useful for obtaining metadata)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setWarnLogCategory-java.lang.String-"><code>setWarnLogCategory(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#buildLogMessage-java.lang.Exception-javax.portlet.PortletRequest-"><code>buildLogMessage(java.lang.Exception, javax.portlet.PortletRequest)</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true#warn-java.lang.Object-java.lang.Throwable-" title="class or interface in org.apache.commons.logging"><code>Log.warn(Object, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="buildLogMessage-java.lang.Exception-javax.portlet.PortletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLogMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildLogMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                                 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</pre>
<div class="block">Build a log message for the given exception, occurred during processing the given request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception that got thrown during handler execution</dd>
<dd><code>request</code> - current portlet request (useful for obtaining metadata)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log message to use</dd>
</dl>
</li>
</ul>
<a name="doResolveException-javax.portlet.PortletRequest-javax.portlet.MimeResponse-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doResolveException</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;doResolveException(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                                   <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Actually resolve the given exception that got thrown during on handler execution,
 returning a ModelAndView that represents a specific error page if appropriate.
 <p>Must be overridden in subclasses, in order to apply specific exception checks.
 Note that this template method will be invoked <i>after</i> checking whether this
 resolved applies ("mappedHandlers" etc), so an implementation may simply proceed
 with its actual exception handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>response</code> - current portlet response</dd>
<dd><code>handler</code> - the executed handler, or null if none chosen at the time of
 the exception (for example, if multipart resolution failed)</dd>
<dd><code>ex</code> - the exception that got thrown during handler execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding ModelAndView to forward to, or null for default processing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractHandlerExceptionResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
