<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:22 UTC 2016 -->
<title>ParameterMappingInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterMappingInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/handler/ParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/handler/ParameterMappingInterceptor.html" target="_top">Frames</a></li>
<li><a href="ParameterMappingInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.handler</div>
<h2 title="Class ParameterMappingInterceptor" class="title">Class ParameterMappingInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.HandlerInterceptorAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.handler.ParameterMappingInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet">HandlerInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterMappingInterceptor</span>
extends <a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">HandlerInterceptorAdapter</a></pre>
<div class="block">Interceptor to forward a request parameter from the <code>ActionRequest</code> to the
 <code>RenderRequest</code>.

 <p>This can be useful when using <a href="../../../../../org/springframework/web/portlet/handler/ParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>ParameterHandlerMapping</code></a>
 or <a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>PortletModeParameterHandlerMapping</code></a>.
 It will ensure that the parameter that was used to map the <code>ActionRequest</code>
 to a handler will be forwarded to the <code>RenderRequest</code> so that it will also be
 mapped the same way.

 <p>When using this Interceptor, you can still change the value of the mapping parameter
 in your handler in order to change where the render request will get mapped.

 <p>Be aware that this Interceptor does call <code>ActionResponse.setRenderParameter</code>,
 which means that you will not be able to call <code>ActionResponse.sendRedirect</code> in
 your handler.  If you may need to issue a redirect, then you should avoid this Interceptor
 and either write a different one that does this in a different way, or manually forward
 the parameter from within your handler(s).

 <p>Thanks to Rainer Schmitz for suggesting this mapping strategy!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John A. Lewis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/handler/ParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>ParameterHandlerMapping</code></a>, 
<a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>PortletModeParameterHandlerMapping</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/ParameterMappingInterceptor.html#DEFAULT_PARAMETER_NAME">DEFAULT_PARAMETER_NAME</a></span></code>
<div class="block">Request parameter name to use for mapping to handlers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/ParameterMappingInterceptor.html#ParameterMappingInterceptor--">ParameterMappingInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/ParameterMappingInterceptor.html#preHandleAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-">preHandleAction</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
               <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">If request is an <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet"><code>ActionRequest</code></a>,
 get handler mapping parameter and add it to the ActionResponse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/ParameterMappingInterceptor.html#setParameterName-java.lang.String-">setParameterName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Set the name of the parameter used for mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.handler.HandlerInterceptorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.handler.<a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">HandlerInterceptorAdapter</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#afterActionCompletion-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-java.lang.Exception-">afterActionCompletion</a>, <a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#afterCompletion-javax.portlet.PortletRequest-javax.portlet.PortletResponse-java.lang.Object-java.lang.Exception-">afterCompletion</a>, <a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#afterEventCompletion-javax.portlet.EventRequest-javax.portlet.EventResponse-java.lang.Object-java.lang.Exception-">afterEventCompletion</a>, <a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#afterRenderCompletion-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-java.lang.Exception-">afterRenderCompletion</a>, <a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#afterResourceCompletion-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-java.lang.Exception-">afterResourceCompletion</a>, <a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#postHandleRender-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-org.springframework.web.portlet.ModelAndView-">postHandleRender</a>, <a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#postHandleResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-org.springframework.web.portlet.ModelAndView-">postHandleResource</a>, <a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#preHandle-javax.portlet.PortletRequest-javax.portlet.PortletResponse-java.lang.Object-">preHandle</a>, <a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#preHandleEvent-javax.portlet.EventRequest-javax.portlet.EventResponse-java.lang.Object-">preHandleEvent</a>, <a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#preHandleRender-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-">preHandleRender</a>, <a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#preHandleResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-">preHandleResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PARAMETER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PARAMETER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PARAMETER_NAME</pre>
<div class="block">Request parameter name to use for mapping to handlers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.portlet.handler.ParameterMappingInterceptor.DEFAULT_PARAMETER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterMappingInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterMappingInterceptor</h4>
<pre>public&nbsp;ParameterMappingInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterName</h4>
<pre>public&nbsp;void&nbsp;setParameterName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">Set the name of the parameter used for mapping.</div>
</li>
</ul>
<a name="preHandleAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preHandleAction</h4>
<pre>public&nbsp;boolean&nbsp;preHandleAction(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                               <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</pre>
<div class="block">If request is an <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet"><code>ActionRequest</code></a>,
 get handler mapping parameter and add it to the ActionResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-">preHandleAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet">HandlerInterceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#preHandleAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-">preHandleAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">HandlerInterceptorAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet action request</dd>
<dd><code>response</code> - current portlet action response</dd>
<dd><code>handler</code> - chosen handler to execute, for type and/or instance evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the execution chain should proceed with the
 next interceptor or the handler itself. Else, <code>DispatcherPortlet</code>
 assumes that this interceptor has already dealt with the response itself</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/handler/ParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/handler/ParameterMappingInterceptor.html" target="_top">Frames</a></li>
<li><a href="ParameterMappingInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
