<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:22 UTC 2016 -->
<title>PortletContentGenerator (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortletContentGenerator (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/handler/ParameterMappingInterceptor.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/handler/PortletModeHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/handler/PortletContentGenerator.html" target="_top">Frames</a></li>
<li><a href="PortletContentGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.handler</div>
<h2 title="Class PortletContentGenerator" class="title">Class PortletContentGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">org.springframework.web.portlet.context.PortletApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.handler.PortletContentGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">AbstractController</a>, <a href="../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc.annotation">AnnotationMethodHandlerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PortletContentGenerator</span>
extends <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">PortletApplicationObjectSupport</a></pre>
<div class="block">Convenient superclass for any kind of web content generator,
 like <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc"><code>AbstractController</code></a>.
 Can also be used for custom handlers that have their own
 <a href="../../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet"><code>HandlerAdapter</code></a>.

 <p>Supports portlet cache control options.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, John A. Lewis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setCacheSeconds-int-"><code>setCacheSeconds(int)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setRequireSession-boolean-"><code>setRequireSession(boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#PortletContentGenerator--">PortletContentGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#applyCacheSeconds-javax.portlet.MimeResponse-int-">applyCacheSeconds</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response,
                 int&nbsp;seconds)</code>
<div class="block">Apply the given cache seconds to the render response</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#cacheForSeconds-javax.portlet.MimeResponse-int-">cacheForSeconds</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response,
               int&nbsp;seconds)</code>
<div class="block">Set portlet response to allow caching for the given number of seconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#check-javax.portlet.PortletRequest-javax.portlet.PortletResponse-">check</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
     <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true" title="class or interface in javax.portlet">PortletResponse</a>&nbsp;response)</code>
<div class="block">Check and prepare the given request and response according to the settings
 of this generator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare-javax.portlet.PortletRequest-javax.portlet.MimeResponse-">checkAndPrepare</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
               <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response)</code>
<div class="block">Check and prepare the given request and response according to the settings
 of this generator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare-javax.portlet.PortletRequest-javax.portlet.MimeResponse-int-">checkAndPrepare</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
               <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response,
               int&nbsp;cacheSeconds)</code>
<div class="block">Check and prepare the given request and response according to the settings
 of this generator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#getCacheSeconds--">getCacheSeconds</a></span>()</code>
<div class="block">Return the number of seconds that content is cached.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#isRequireSession--">isRequireSession</a></span>()</code>
<div class="block">Return whether a session is required to handle requests.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#preventCaching-javax.portlet.MimeResponse-">preventCaching</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response)</code>
<div class="block">Prevent the render response from being cached.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setCacheSeconds-int-">setCacheSeconds</a></span>(int&nbsp;seconds)</code>
<div class="block">Cache content for the given number of seconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setRequireSession-boolean-">setRequireSession</a></span>(boolean&nbsp;requireSession)</code>
<div class="block">Set whether a session should be required to handle requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.context.PortletApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.context.<a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">PortletApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getPortletContext--">getPortletContext</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#setPortletContext-javax.portlet.PortletContext-">setPortletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortletContentGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortletContentGenerator</h4>
<pre>public&nbsp;PortletContentGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequireSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireSession</h4>
<pre>public final&nbsp;void&nbsp;setRequireSession(boolean&nbsp;requireSession)</pre>
<div class="block">Set whether a session should be required to handle requests.</div>
</li>
</ul>
<a name="isRequireSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireSession</h4>
<pre>public final&nbsp;boolean&nbsp;isRequireSession()</pre>
<div class="block">Return whether a session is required to handle requests.</div>
</li>
</ul>
<a name="setCacheSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSeconds</h4>
<pre>public final&nbsp;void&nbsp;setCacheSeconds(int&nbsp;seconds)</pre>
<div class="block">Cache content for the given number of seconds. Default is -1,
 indicating no override of portlet content caching.
 <p>Only if this is set to 0 (no cache) or a positive value (cache for
 this many seconds) will this class override the portlet settings.
 <p>The cache setting can be overwritten by subclasses, before content is generated.</div>
</li>
</ul>
<a name="getCacheSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSeconds</h4>
<pre>public final&nbsp;int&nbsp;getCacheSeconds()</pre>
<div class="block">Return the number of seconds that content is cached.</div>
</li>
</ul>
<a name="check-javax.portlet.PortletRequest-javax.portlet.PortletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>protected final&nbsp;void&nbsp;check(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                           <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true" title="class or interface in javax.portlet">PortletResponse</a>&nbsp;response)
                    throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></pre>
<div class="block">Check and prepare the given request and response according to the settings
 of this generator. Checks for a required session, and applies the number of
 cache seconds configured for this generator (if it is a render request/response).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>response</code> - current portlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code> - if the request cannot be handled because a check failed</dd>
</dl>
</li>
</ul>
<a name="checkAndPrepare-javax.portlet.PortletRequest-javax.portlet.MimeResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndPrepare</h4>
<pre>protected final&nbsp;void&nbsp;checkAndPrepare(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                     <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response)
                              throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></pre>
<div class="block">Check and prepare the given request and response according to the settings
 of this generator. Checks for a required session, and applies the number of
 cache seconds configured for this generator (if it is a render request/response).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>response</code> - current portlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code> - if the request cannot be handled because a check failed</dd>
</dl>
</li>
</ul>
<a name="checkAndPrepare-javax.portlet.PortletRequest-javax.portlet.MimeResponse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndPrepare</h4>
<pre>protected final&nbsp;void&nbsp;checkAndPrepare(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                     <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response,
                                     int&nbsp;cacheSeconds)
                              throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></pre>
<div class="block">Check and prepare the given request and response according to the settings
 of this generator. Checks for a required session, and applies the given
 number of cache seconds (if it is a render request/response).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>response</code> - current portlet response</dd>
<dd><code>cacheSeconds</code> - positive number of seconds into the future that the
 response should be cacheable for, 0 to prevent caching</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code> - if the request cannot be handled because a check failed</dd>
</dl>
</li>
</ul>
<a name="preventCaching-javax.portlet.MimeResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventCaching</h4>
<pre>protected final&nbsp;void&nbsp;preventCaching(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response)</pre>
<div class="block">Prevent the render response from being cached.</div>
</li>
</ul>
<a name="cacheForSeconds-javax.portlet.MimeResponse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheForSeconds</h4>
<pre>protected final&nbsp;void&nbsp;cacheForSeconds(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response,
                                     int&nbsp;seconds)</pre>
<div class="block">Set portlet response to allow caching for the given number of seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - current portlet render response</dd>
<dd><code>seconds</code> - number of seconds into the future that the response
 should be cacheable for</dd>
</dl>
</li>
</ul>
<a name="applyCacheSeconds-javax.portlet.MimeResponse-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyCacheSeconds</h4>
<pre>protected final&nbsp;void&nbsp;applyCacheSeconds(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response,
                                       int&nbsp;seconds)</pre>
<div class="block">Apply the given cache seconds to the render response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - current portlet render response</dd>
<dd><code>seconds</code> - positive number of seconds into the future that the
 response should be cacheable for, 0 to prevent caching</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/handler/ParameterMappingInterceptor.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/handler/PortletModeHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/handler/PortletContentGenerator.html" target="_top">Frames</a></li>
<li><a href="PortletContentGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
