<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:14 UTC 2016 -->
<title>org.springframework.web.multipart.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.multipart.support (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/multipart/commons/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/portlet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/multipart/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.multipart.support</h1>
<div class="docSummary">
<div class="block">Support classes for the multipart resolution framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/multipart/support/AbstractMultipartHttpServletRequest.html" title="class in org.springframework.web.multipart.support">AbstractMultipartHttpServletRequest</a></td>
<td class="colLast">
<div class="block">Abstract base implementation of the MultipartHttpServletRequest interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/multipart/support/ByteArrayMultipartFileEditor.html" title="class in org.springframework.web.multipart.support">ByteArrayMultipartFileEditor</a></td>
<td class="colLast">
<div class="block">Custom <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>PropertyEditor</code></a> for converting
 <a href="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFiles</code></a> to byte arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/multipart/support/DefaultMultipartHttpServletRequest.html" title="class in org.springframework.web.multipart.support">DefaultMultipartHttpServletRequest</a></td>
<td class="colLast">
<div class="block">Default implementation of the
 <a href="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart"><code>MultipartHttpServletRequest</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/multipart/support/MultipartFilter.html" title="class in org.springframework.web.multipart.support">MultipartFilter</a></td>
<td class="colLast">
<div class="block">Servlet Filter that resolves multipart requests via a <a href="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart"><code>MultipartResolver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/multipart/support/RequestPartServletServerHttpRequest.html" title="class in org.springframework.web.multipart.support">RequestPartServletServerHttpRequest</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server"><code>ServerHttpRequest</code></a> implementation that accesses one part of a multipart
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/multipart/support/StandardMultipartHttpServletRequest.html" title="class in org.springframework.web.multipart.support">StandardMultipartHttpServletRequest</a></td>
<td class="colLast">
<div class="block">Spring MultipartHttpServletRequest adapter, wrapping a Servlet 3.0 HttpServletRequest
 and its Part objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/multipart/support/StandardServletMultipartResolver.html" title="class in org.springframework.web.multipart.support">StandardServletMultipartResolver</a></td>
<td class="colLast">
<div class="block">Standard implementation of the <a href="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart"><code>MultipartResolver</code></a> interface,
 based on the Servlet 3.0 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Part.html?is-external=true" title="class or interface in javax.servlet.http"><code>Part</code></a> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/multipart/support/StringMultipartFileEditor.html" title="class in org.springframework.web.multipart.support">StringMultipartFileEditor</a></td>
<td class="colLast">
<div class="block">Custom <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>PropertyEditor</code></a> for converting
 <a href="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFiles</code></a> to Strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/multipart/support/MissingServletRequestPartException.html" title="class in org.springframework.web.multipart.support">MissingServletRequestPartException</a></td>
<td class="colLast">
<div class="block">Raised when the part of a "multipart/form-data" request identified by its
 name cannot be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.multipart.support Description">Package org.springframework.web.multipart.support Description</h2>
<div class="block">Support classes for the multipart resolution framework.
 Contains property editors for multipart files, and a Servlet filter
 for multipart handling without Spring's Web MVC.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/multipart/commons/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/portlet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/multipart/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
