<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>StandardServletMultipartResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardServletMultipartResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/multipart/support/StandardMultipartHttpServletRequest.html" title="class in org.springframework.web.multipart.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/multipart/support/StringMultipartFileEditor.html" title="class in org.springframework.web.multipart.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/multipart/support/StandardServletMultipartResolver.html" target="_top">Frames</a></li>
<li><a href="StandardServletMultipartResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.multipart.support</div>
<h2 title="Class StandardServletMultipartResolver" class="title">Class StandardServletMultipartResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.multipart.support.StandardServletMultipartResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart">MultipartResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardServletMultipartResolver</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart">MultipartResolver</a></pre>
<div class="block">Standard implementation of the <a href="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart"><code>MultipartResolver</code></a> interface,
 based on the Servlet 3.0 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Part.html?is-external=true" title="class or interface in javax.servlet.http"><code>Part</code></a> API.
 To be added as "multipartResolver" bean to a Spring DispatcherServlet context,
 without any extra configuration at the bean level (see below).

 <p><b>Note:</b> In order to use Servlet 3.0 based multipart parsing,
 you need to mark the affected servlet with a "multipart-config" section in
 <code>web.xml</code>, or with a <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/MultipartConfigElement.html?is-external=true" title="class or interface in javax.servlet"><code>MultipartConfigElement</code></a>
 in programmatic servlet registration, or (in case of a custom servlet class)
 possibly with a <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/annotation/MultipartConfig.html?is-external=true" title="class or interface in javax.servlet.annotation"><code>MultipartConfig</code></a> annotation
 on your servlet class. Configuration settings such as maximum sizes or
 storage locations need to be applied at that servlet registration level;
 Servlet 3.0 does not allow for them to be set at the MultipartResolver level.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/support/StandardServletMultipartResolver.html#StandardServletMultipartResolver--">StandardServletMultipartResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/support/StandardServletMultipartResolver.html#cleanupMultipart-org.springframework.web.multipart.MultipartHttpServletRequest-">cleanupMultipart</a></span>(<a href="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</a>&nbsp;request)</code>
<div class="block">Cleanup any resources used for the multipart handling,
 like a storage for the uploaded files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/support/StandardServletMultipartResolver.html#isMultipart-javax.servlet.http.HttpServletRequest-">isMultipart</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Determine if the given request contains multipart content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/support/StandardServletMultipartResolver.html#resolveMultipart-javax.servlet.http.HttpServletRequest-">resolveMultipart</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Parse the given HTTP request into multipart files and parameters,
 and wrap the request inside a
 <a href="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart"><code>MultipartHttpServletRequest</code></a>
 object that provides access to file descriptors and makes contained
 parameters accessible via the standard ServletRequest methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/support/StandardServletMultipartResolver.html#setResolveLazily-boolean-">setResolveLazily</a></span>(boolean&nbsp;resolveLazily)</code>
<div class="block">Set whether to resolve the multipart request lazily at the time of
 file or parameter access.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardServletMultipartResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardServletMultipartResolver</h4>
<pre>public&nbsp;StandardServletMultipartResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResolveLazily-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveLazily</h4>
<pre>public&nbsp;void&nbsp;setResolveLazily(boolean&nbsp;resolveLazily)</pre>
<div class="block">Set whether to resolve the multipart request lazily at the time of
 file or parameter access.
 <p>Default is "false", resolving the multipart elements immediately, throwing
 corresponding exceptions at the time of the <a href="../../../../../org/springframework/web/multipart/support/StandardServletMultipartResolver.html#resolveMultipart-javax.servlet.http.HttpServletRequest-"><code>resolveMultipart(javax.servlet.http.HttpServletRequest)</code></a> call.
 Switch this to "true" for lazy multipart parsing, throwing parse exceptions
 once the application attempts to obtain multipart files or parameters.</div>
</li>
</ul>
<a name="isMultipart-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipart</h4>
<pre>public&nbsp;boolean&nbsp;isMultipart(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/multipart/MultipartResolver.html#isMultipart-javax.servlet.http.HttpServletRequest-">MultipartResolver</a></code></span></div>
<div class="block">Determine if the given request contains multipart content.
 <p>Will typically check for content type "multipart/form-data", but the actually
 accepted requests might depend on the capabilities of the resolver implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/multipart/MultipartResolver.html#isMultipart-javax.servlet.http.HttpServletRequest-">isMultipart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart">MultipartResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the servlet request to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the request contains multipart content</dd>
</dl>
</li>
</ul>
<a name="resolveMultipart-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMultipart</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</a>&nbsp;resolveMultipart(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                                             throws <a href="../../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/multipart/MultipartResolver.html#resolveMultipart-javax.servlet.http.HttpServletRequest-">MultipartResolver</a></code></span></div>
<div class="block">Parse the given HTTP request into multipart files and parameters,
 and wrap the request inside a
 <a href="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart"><code>MultipartHttpServletRequest</code></a>
 object that provides access to file descriptors and makes contained
 parameters accessible via the standard ServletRequest methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/multipart/MultipartResolver.html#resolveMultipart-javax.servlet.http.HttpServletRequest-">resolveMultipart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart">MultipartResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the servlet request to wrap (must be of a multipart content type)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped servlet request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</a></code> - if the servlet request is not multipart, or if
 implementation-specific problems are encountered (such as exceeding file size limits)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFile-java.lang.String-"><code>MultipartRequest.getFile(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFileNames--"><code>MultipartRequest.getFileNames()</code></a>, 
<a href="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFileMap--"><code>MultipartRequest.getFileMap()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.servlet"><code>ServletRequest.getParameter(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterNames--" title="class or interface in javax.servlet"><code>ServletRequest.getParameterNames()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterMap--" title="class or interface in javax.servlet"><code>ServletRequest.getParameterMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanupMultipart-org.springframework.web.multipart.MultipartHttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupMultipart</h4>
<pre>public&nbsp;void&nbsp;cleanupMultipart(<a href="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/multipart/MultipartResolver.html#cleanupMultipart-org.springframework.web.multipart.MultipartHttpServletRequest-">MultipartResolver</a></code></span></div>
<div class="block">Cleanup any resources used for the multipart handling,
 like a storage for the uploaded files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/multipart/MultipartResolver.html#cleanupMultipart-org.springframework.web.multipart.MultipartHttpServletRequest-">cleanupMultipart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart">MultipartResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to cleanup resources for</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/multipart/support/StandardMultipartHttpServletRequest.html" title="class in org.springframework.web.multipart.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/multipart/support/StringMultipartFileEditor.html" title="class in org.springframework.web.multipart.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/multipart/support/StandardServletMultipartResolver.html" target="_top">Frames</a></li>
<li><a href="StandardServletMultipartResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
