<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>XmlBeansMarshaller (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlBeansMarshaller (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.html" title="class in org.springframework.oxm.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html" target="_top">Frames</a></li>
<li><a href="XmlBeansMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.oxm.support.AbstractMarshaller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.oxm.xmlbeans</div>
<h2 title="Class XmlBeansMarshaller" class="title">Class XmlBeansMarshaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">org.springframework.oxm.support.AbstractMarshaller</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.oxm.xmlbeans.XmlBeansMarshaller</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>, <a href="../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.2, following the XMLBeans retirement at Apache</span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">XmlBeansMarshaller</span>
extends <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></pre>
<div class="block">Implementation of the <a href="../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> interface for Apache XMLBeans.

 <p>Options can be set by setting the <code>xmlOptions</code> property.
 The <a href="../../../../org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.html" title="class in org.springframework.oxm.xmlbeans"><code>XmlOptionsFactoryBean</code></a> is provided to easily set up an <code>XmlOptions</code> instance.

 <p>Unmarshalled objects can be validated by setting the <code>validating</code> property,
 or by calling the <a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#validate-org.apache.xmlbeans.XmlObject-"><code>validate(XmlObject)</code></a> method directly. Invalid objects will
 result in an <a href="../../../../org/springframework/oxm/ValidationFailureException.html" title="class in org.springframework.oxm"><code>ValidationFailureException</code></a>.

 <p><b>NOTE:</b> Due to the nature of XMLBeans, this marshaller requires
 all passed objects to be of type <code>XmlObject</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#setValidating-boolean-"><code>setValidating(boolean)</code></a>, 
<a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#setXmlOptions-org.apache.xmlbeans.XmlOptions-"><code>setXmlOptions(org.apache.xmlbeans.XmlOptions)</code></a>, 
<a href="../../../../org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.html" title="class in org.springframework.oxm.xmlbeans"><code>XmlOptionsFactoryBean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.oxm.support.AbstractMarshaller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.oxm.support.<a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></h3>
<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#XmlBeansMarshaller--">XmlBeansMarshaller</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#convertXmlBeansException-java.lang.Exception-boolean-">convertXmlBeansException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                        boolean&nbsp;marshalling)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert the given XMLBeans exception to an appropriate exception from the
 <code>org.springframework.oxm</code> hierarchy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.XmlOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#getXmlOptions--">getXmlOptions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the <code>XmlOptions</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#isValidating--">isValidating</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return whether this marshaller should validate in- and outgoing documents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#marshalDomNode-java.lang.Object-org.w3c.dom.Node-">marshalDomNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
              <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Abstract template method for marshalling the given object graph to a DOM <code>Node</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#marshalOutputStream-java.lang.Object-java.io.OutputStream-">marshalOutputStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Abstract template method for marshalling the given object graph to a <code>OutputStream</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#marshalSaxHandlers-java.lang.Object-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-">marshalSaxHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                  <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;contentHandler,
                  <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>&nbsp;lexicalHandler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Abstract template method for marshalling the given object graph to a SAX <code>ContentHandler</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#marshalWriter-java.lang.Object-java.io.Writer-">marshalWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Abstract template method for marshalling the given object graph to a <code>Writer</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#marshalXmlEventWriter-java.lang.Object-javax.xml.stream.XMLEventWriter-">marshalXmlEventWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Abstract template method for marshalling the given object to a StAX <code>XMLEventWriter</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#marshalXmlStreamWriter-java.lang.Object-javax.xml.stream.XMLStreamWriter-">marshalXmlStreamWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                      <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;streamWriter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Abstract template method for marshalling the given object to a StAX <code>XMLStreamWriter</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#setValidating-boolean-">setValidating</a></span>(boolean&nbsp;validating)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set whether this marshaller should validate in- and outgoing documents.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#setXmlOptions-org.apache.xmlbeans.XmlOptions-">setXmlOptions</a></span>(org.apache.xmlbeans.XmlOptions&nbsp;xmlOptions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the <code>XmlOptions</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#supports-java.lang.Class-">supports</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This implementation returns true if the given class is an implementation of <code>XmlObject</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#unmarshalDomNode-org.w3c.dom.Node-">unmarshalDomNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Abstract template method for unmarshalling from a given DOM <code>Node</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#unmarshalInputStream-java.io.InputStream-">unmarshalInputStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Abstract template method for unmarshalling from a given <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#unmarshalReader-java.io.Reader-">unmarshalReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Abstract template method for unmarshalling from a given <code>Reader</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#unmarshalSaxReader-org.xml.sax.XMLReader-org.xml.sax.InputSource-">unmarshalSaxReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;xmlReader,
                  <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;inputSource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Abstract template method for unmarshalling using a given SAX <code>XMLReader</code>
 and <code>InputSource</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#unmarshalXmlEventReader-javax.xml.stream.XMLEventReader-">unmarshalXmlEventReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;eventReader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Abstract template method for unmarshalling from a given Stax <code>XMLEventReader</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#unmarshalXmlStreamReader-javax.xml.stream.XMLStreamReader-">unmarshalXmlStreamReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;streamReader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Abstract template method for unmarshalling from a given Stax <code>XMLStreamReader</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#validate-org.apache.xmlbeans.XmlObject-">validate</a></span>(org.apache.xmlbeans.XmlObject&nbsp;object)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Validate the given <code>XmlObject</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.oxm.support.AbstractMarshaller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.oxm.support.<a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></h3>
<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#buildDocument--">buildDocument</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#createDocumentBuilder-javax.xml.parsers.DocumentBuilderFactory-">createDocumentBuilder</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#createDocumentBuilderFactory--">createDocumentBuilderFactory</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#createXmlReader--">createXmlReader</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#getDefaultEncoding--">getDefaultEncoding</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#isProcessExternalEntities--">isProcessExternalEntities</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#isSupportDtd--">isSupportDtd</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshal-java.lang.Object-javax.xml.transform.Result-">marshal</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalDomResult-java.lang.Object-javax.xml.transform.dom.DOMResult-">marshalDomResult</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalSaxResult-java.lang.Object-javax.xml.transform.sax.SAXResult-">marshalSaxResult</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalStaxResult-java.lang.Object-javax.xml.transform.Result-">marshalStaxResult</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalStreamResult-java.lang.Object-javax.xml.transform.stream.StreamResult-">marshalStreamResult</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#setProcessExternalEntities-boolean-">setProcessExternalEntities</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#setSupportDtd-boolean-">setSupportDtd</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshal-javax.xml.transform.Source-">unmarshal</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalDomSource-javax.xml.transform.dom.DOMSource-">unmarshalDomSource</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalSaxSource-javax.xml.transform.sax.SAXSource-">unmarshalSaxSource</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalStaxSource-javax.xml.transform.Source-">unmarshalStaxSource</a>, <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalStreamSource-javax.xml.transform.stream.StreamSource-">unmarshalStreamSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlBeansMarshaller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlBeansMarshaller</h4>
<pre>public&nbsp;XmlBeansMarshaller()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXmlOptions-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlOptions</h4>
<pre>public&nbsp;void&nbsp;setXmlOptions(org.apache.xmlbeans.XmlOptions&nbsp;xmlOptions)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the <code>XmlOptions</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.html" title="class in org.springframework.oxm.xmlbeans"><code>XmlOptionsFactoryBean</code></a></dd>
</dl>
</li>
</ul>
<a name="getXmlOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlOptions</h4>
<pre>public&nbsp;org.apache.xmlbeans.XmlOptions&nbsp;getXmlOptions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the <code>XmlOptions</code>.</div>
</li>
</ul>
<a name="setValidating-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidating</h4>
<pre>public&nbsp;void&nbsp;setValidating(boolean&nbsp;validating)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set whether this marshaller should validate in- and outgoing documents.
 Default is <code>false</code>.</div>
</li>
</ul>
<a name="isValidating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidating</h4>
<pre>public&nbsp;boolean&nbsp;isValidating()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return whether this marshaller should validate in- and outgoing documents.</div>
</li>
</ul>
<a name="supports-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This implementation returns true if the given class is an implementation of <code>XmlObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class that this marshaller is being asked if it can marshal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this marshaller can indeed marshal instances of the supplied class;
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="marshalDomNode-java.lang.Object-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalDomNode</h4>
<pre>protected&nbsp;void&nbsp;marshalDomNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                              <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
                       throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalDomNode-java.lang.Object-org.w3c.dom.Node-">AbstractMarshaller</a></code></span></div>
<div class="block">Abstract template method for marshalling the given object graph to a DOM <code>Node</code>.
 <p>In practice, node is be a <code>Document</code> node, a <code>DocumentFragment</code> node,
 or a <code>Element</code> node. In other words, a node that accepts children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalDomNode-java.lang.Object-org.w3c.dom.Node-">marshalDomNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>node</code> - the DOM node that will contain the result tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the DOM node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DocumentFragment.html?is-external=true" title="class or interface in org.w3c.dom"><code>DocumentFragment</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a></dd>
</dl>
</li>
</ul>
<a name="marshalXmlEventWriter-java.lang.Object-javax.xml.stream.XMLEventWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalXmlEventWriter</h4>
<pre>protected&nbsp;void&nbsp;marshalXmlEventWriter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalXmlEventWriter-java.lang.Object-javax.xml.stream.XMLEventWriter-">AbstractMarshaller</a></code></span></div>
<div class="block">Abstract template method for marshalling the given object to a StAX <code>XMLEventWriter</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalXmlEventWriter-java.lang.Object-javax.xml.stream.XMLEventWriter-">marshalXmlEventWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>eventWriter</code> - the <code>XMLEventWriter</code> to write to</dd>
</dl>
</li>
</ul>
<a name="marshalXmlStreamWriter-java.lang.Object-javax.xml.stream.XMLStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalXmlStreamWriter</h4>
<pre>protected&nbsp;void&nbsp;marshalXmlStreamWriter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;streamWriter)
                               throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalXmlStreamWriter-java.lang.Object-javax.xml.stream.XMLStreamWriter-">AbstractMarshaller</a></code></span></div>
<div class="block">Abstract template method for marshalling the given object to a StAX <code>XMLStreamWriter</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalXmlStreamWriter-java.lang.Object-javax.xml.stream.XMLStreamWriter-">marshalXmlStreamWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>streamWriter</code> - the <code>XMLStreamWriter</code> to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the DOM node</dd>
</dl>
</li>
</ul>
<a name="marshalSaxHandlers-java.lang.Object-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalSaxHandlers</h4>
<pre>protected&nbsp;void&nbsp;marshalSaxHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;contentHandler,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>&nbsp;lexicalHandler)
                           throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalSaxHandlers-java.lang.Object-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-">AbstractMarshaller</a></code></span></div>
<div class="block">Abstract template method for marshalling the given object graph to a SAX <code>ContentHandler</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalSaxHandlers-java.lang.Object-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-">marshalSaxHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>contentHandler</code> - the SAX <code>ContentHandler</code></dd>
<dd><code>lexicalHandler</code> - the SAX2 <code>LexicalHandler</code>. Can be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the handlers</dd>
</dl>
</li>
</ul>
<a name="marshalOutputStream-java.lang.Object-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalOutputStream</h4>
<pre>protected&nbsp;void&nbsp;marshalOutputStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)
                            throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalOutputStream-java.lang.Object-java.io.OutputStream-">AbstractMarshaller</a></code></span></div>
<div class="block">Abstract template method for marshalling the given object graph to a <code>OutputStream</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalOutputStream-java.lang.Object-java.io.OutputStream-">marshalOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>outputStream</code> - the <code>OutputStream</code> to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the writer</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs</dd>
</dl>
</li>
</ul>
<a name="marshalWriter-java.lang.Object-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalWriter</h4>
<pre>protected&nbsp;void&nbsp;marshalWriter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
                      throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalWriter-java.lang.Object-java.io.Writer-">AbstractMarshaller</a></code></span></div>
<div class="block">Abstract template method for marshalling the given object graph to a <code>Writer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalWriter-java.lang.Object-java.io.Writer-">marshalWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>writer</code> - the <code>Writer</code> to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the writer</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs</dd>
</dl>
</li>
</ul>
<a name="unmarshalDomNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalDomNode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalDomNode(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
                           throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalDomNode-org.w3c.dom.Node-">AbstractMarshaller</a></code></span></div>
<div class="block">Abstract template method for unmarshalling from a given DOM <code>Node</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalDomNode-org.w3c.dom.Node-">unmarshalDomNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the DOM node that contains the objects to be unmarshalled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given DOM node cannot be mapped to an object</dd>
</dl>
</li>
</ul>
<a name="unmarshalXmlEventReader-javax.xml.stream.XMLEventReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalXmlEventReader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalXmlEventReader(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;eventReader)
                                  throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalXmlEventReader-javax.xml.stream.XMLEventReader-">AbstractMarshaller</a></code></span></div>
<div class="block">Abstract template method for unmarshalling from a given Stax <code>XMLEventReader</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalXmlEventReader-javax.xml.stream.XMLEventReader-">unmarshalXmlEventReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventReader</code> - the <code>XMLEventReader</code> to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given event reader cannot be converted to an object</dd>
</dl>
</li>
</ul>
<a name="unmarshalXmlStreamReader-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalXmlStreamReader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalXmlStreamReader(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;streamReader)
                                   throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalXmlStreamReader-javax.xml.stream.XMLStreamReader-">AbstractMarshaller</a></code></span></div>
<div class="block">Abstract template method for unmarshalling from a given Stax <code>XMLStreamReader</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalXmlStreamReader-javax.xml.stream.XMLStreamReader-">unmarshalXmlStreamReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamReader</code> - the <code>XMLStreamReader</code> to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given stream reader cannot be converted to an object</dd>
</dl>
</li>
</ul>
<a name="unmarshalSaxReader-org.xml.sax.XMLReader-org.xml.sax.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalSaxReader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalSaxReader(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;xmlReader,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;inputSource)
                             throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalSaxReader-org.xml.sax.XMLReader-org.xml.sax.InputSource-">AbstractMarshaller</a></code></span></div>
<div class="block">Abstract template method for unmarshalling using a given SAX <code>XMLReader</code>
 and <code>InputSource</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalSaxReader-org.xml.sax.XMLReader-org.xml.sax.InputSource-">unmarshalSaxReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlReader</code> - the SAX <code>XMLReader</code> to parse with</dd>
<dd><code>inputSource</code> - the input source to parse from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given reader and input source cannot be converted to an object</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs</dd>
</dl>
</li>
</ul>
<a name="unmarshalInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalInputStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalInputStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
                               throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalInputStream-java.io.InputStream-">AbstractMarshaller</a></code></span></div>
<div class="block">Abstract template method for unmarshalling from a given <code>InputStream</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalInputStream-java.io.InputStream-">unmarshalInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the <code>InputStreamStream</code> to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given stream cannot be converted to an object</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs</dd>
</dl>
</li>
</ul>
<a name="unmarshalReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalReader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalReader(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
                          throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalReader-java.io.Reader-">AbstractMarshaller</a></code></span></div>
<div class="block">Abstract template method for unmarshalling from a given <code>Reader</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalReader-java.io.Reader-">unmarshalReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html" title="class in org.springframework.oxm.support">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the <code>Reader</code> to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given reader cannot be converted to an object</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs</dd>
</dl>
</li>
</ul>
<a name="validate-org.apache.xmlbeans.XmlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate(org.apache.xmlbeans.XmlObject&nbsp;object)
                 throws <a href="../../../../org/springframework/oxm/ValidationFailureException.html" title="class in org.springframework.oxm">ValidationFailureException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Validate the given <code>XmlObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the xml object to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/ValidationFailureException.html" title="class in org.springframework.oxm">ValidationFailureException</a></code> - if the given object is not valid</dd>
</dl>
</li>
</ul>
<a name="convertXmlBeansException-java.lang.Exception-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertXmlBeansException</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>&nbsp;convertXmlBeansException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                                                       boolean&nbsp;marshalling)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert the given XMLBeans exception to an appropriate exception from the
 <code>org.springframework.oxm</code> hierarchy.
 <p>A boolean flag is used to indicate whether this exception occurs during marshalling or
 unmarshalling, since XMLBeans itself does not make this distinction in its exception hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - XMLBeans Exception that occured</dd>
<dd><code>marshalling</code> - indicates whether the exception occurs during marshalling (<code>true</code>),
 or unmarshalling (<code>false</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <code>XmlMappingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.html" title="class in org.springframework.oxm.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html" target="_top">Frames</a></li>
<li><a href="XmlBeansMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.oxm.support.AbstractMarshaller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
