<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>BurlapServiceExporter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BurlapServiceExporter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/caucho/BurlapProxyFactoryBean.html" title="class in org.springframework.remoting.caucho"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/caucho/HessianClientInterceptor.html" title="class in org.springframework.remoting.caucho"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/caucho/BurlapServiceExporter.html" target="_top">Frames</a></li>
<li><a href="BurlapServiceExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.remoting.support.RemotingSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.remoting.caucho</div>
<h2 title="Class BurlapServiceExporter" class="title">Class BurlapServiceExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemotingSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/support/RemoteExporter.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemoteExporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/caucho/BurlapExporter.html" title="class in org.springframework.remoting.caucho">org.springframework.remoting.caucho.BurlapExporter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.remoting.caucho.BurlapServiceExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web">HttpRequestHandler</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">BurlapServiceExporter</span>
extends <a href="../../../../org/springframework/remoting/caucho/BurlapExporter.html" title="class in org.springframework.remoting.caucho">BurlapExporter</a>
implements <a href="../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web">HttpRequestHandler</a></pre>
<div class="block">Servlet-API-based HTTP request handler that exports the specified service bean
 as Burlap service endpoint, accessible via a Burlap proxy.

 <p><b>Note:</b> Spring also provides an alternative version of this exporter,
 for Sun's JRE 1.6 HTTP server: <a href="../../../../org/springframework/remoting/caucho/SimpleBurlapServiceExporter.html" title="class in org.springframework.remoting.caucho"><code>SimpleBurlapServiceExporter</code></a>.

 <p>Burlap is a slim, XML-based RPC protocol.
 For information on Burlap, see the
 <a href="http://www.caucho.com/burlap">Burlap website</a>.
 This exporter requires Burlap 3.x.

 <p>Note: Burlap services exported with this class can be accessed by
 any Burlap client, as there isn't any special handling involved.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.05.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/caucho/BurlapClientInterceptor.html" title="class in org.springframework.remoting.caucho"><code>BurlapClientInterceptor</code></a>, 
<a href="../../../../org/springframework/remoting/caucho/BurlapProxyFactoryBean.html" title="class in org.springframework.remoting.caucho"><code>BurlapProxyFactoryBean</code></a>, 
<a href="../../../../org/springframework/remoting/caucho/HessianServiceExporter.html" title="class in org.springframework.remoting.caucho"><code>HessianServiceExporter</code></a>, 
<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker"><code>HttpInvokerServiceExporter</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html" title="class in org.springframework.remoting.rmi"><code>RmiServiceExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.remoting.support.RemotingSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemotingSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/caucho/BurlapServiceExporter.html#BurlapServiceExporter--">BurlapServiceExporter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/caucho/BurlapServiceExporter.html#handleRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Processes the incoming Burlap request and creates a Burlap response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.caucho.BurlapExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.caucho.<a href="../../../../org/springframework/remoting/caucho/BurlapExporter.html" title="class in org.springframework.remoting.caucho">BurlapExporter</a></h3>
<code><a href="../../../../org/springframework/remoting/caucho/BurlapExporter.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/remoting/caucho/BurlapExporter.html#invoke-java.io.InputStream-java.io.OutputStream-">invoke</a>, <a href="../../../../org/springframework/remoting/caucho/BurlapExporter.html#prepare--">prepare</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.support.RemoteExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemoteExporter.html" title="class in org.springframework.remoting.support">RemoteExporter</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemoteExporter.html#checkService--">checkService</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#checkServiceInterface--">checkServiceInterface</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#getExporterName--">getExporterName</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#getProxyForService--">getProxyForService</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#getService--">getService</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#getServiceInterface--">getServiceInterface</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#setInterceptors-java.lang.Object:A-">setInterceptors</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#setRegisterTraceInterceptor-boolean-">setRegisterTraceInterceptor</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#setService-java.lang.Object-">setService</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#setServiceInterface-java.lang.Class-">setServiceInterface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.support.RemotingSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemotingSupport.html#getBeanClassLoader--">getBeanClassLoader</a>, <a href="../../../../org/springframework/remoting/support/RemotingSupport.html#overrideThreadContextClassLoader--">overrideThreadContextClassLoader</a>, <a href="../../../../org/springframework/remoting/support/RemotingSupport.html#resetThreadContextClassLoader-java.lang.ClassLoader-">resetThreadContextClassLoader</a>, <a href="../../../../org/springframework/remoting/support/RemotingSupport.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BurlapServiceExporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BurlapServiceExporter</h4>
<pre>public&nbsp;BurlapServiceExporter()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public&nbsp;void&nbsp;handleRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                          <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                   throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Processes the incoming Burlap request and creates a Burlap response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/HttpRequestHandler.html#handleRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web">HttpRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - in case of general errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/caucho/BurlapProxyFactoryBean.html" title="class in org.springframework.remoting.caucho"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/caucho/HessianClientInterceptor.html" title="class in org.springframework.remoting.caucho"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/caucho/BurlapServiceExporter.html" target="_top">Frames</a></li>
<li><a href="BurlapServiceExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.remoting.support.RemotingSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
