<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:11 UTC 2016 -->
<title>org.springframework.transaction.config (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/transaction/config/package-summary.html" target="classFrame">org.springframework.transaction.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JtaTransactionManagerBeanDefinitionParser.html" title="class in org.springframework.transaction.config" target="classFrame">JtaTransactionManagerBeanDefinitionParser</a></li>
<li><a href="JtaTransactionManagerFactoryBean.html" title="class in org.springframework.transaction.config" target="classFrame">JtaTransactionManagerFactoryBean</a></li>
<li><a href="TransactionManagementConfigUtils.html" title="class in org.springframework.transaction.config" target="classFrame">TransactionManagementConfigUtils</a></li>
<li><a href="TxNamespaceHandler.html" title="class in org.springframework.transaction.config" target="classFrame">TxNamespaceHandler</a></li>
</ul>
</div>
</body>
</html>
