<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>MockPropertySource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockPropertySource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mock/env/MockEnvironment.html" title="class in org.springframework.mock.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mock/env/MockPropertySource.html" target="_top">Frames</a></li>
<li><a href="MockPropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mock.env</div>
<h2 title="Class MockPropertySource" class="title">Class MockPropertySource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.PropertySource</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.EnumerablePropertySource</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/MapPropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.MapPropertySource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/PropertiesPropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.PropertiesPropertySource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mock.env.MockPropertySource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockPropertySource</span>
extends <a href="../../../../org/springframework/core/env/PropertiesPropertySource.html" title="class in org.springframework.core.env">PropertiesPropertySource</a></pre>
<div class="block">Simple <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation for use in testing. Accepts
 a user-provided <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object, or if omitted during construction,
 the implementation will initialize its own.

 The <a href="../../../../org/springframework/mock/env/MockPropertySource.html#setProperty-java.lang.String-java.lang.Object-"><code>setProperty(java.lang.String, java.lang.Object)</code></a> and <a href="../../../../org/springframework/mock/env/MockPropertySource.html#withProperty-java.lang.String-java.lang.Object-"><code>withProperty(java.lang.String, java.lang.Object)</code></a> methods are exposed for
 convenience, for example:
 <pre class="code">
 <code>PropertySource&lt;?&gt; source = new MockPropertySource().withProperty("foo", "bar");
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mock/env/MockEnvironment.html" title="class in org.springframework.mock.env"><code>MockEnvironment</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertySource.StubPropertySource.html" title="class in org.springframework.core.env">PropertySource.StubPropertySource</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/env/MockPropertySource.html#MOCK_PROPERTIES_PROPERTY_SOURCE_NAME">MOCK_PROPERTIES_PROPERTY_SOURCE_NAME</a></span></code>
<div class="block">"mockProperties" is the default name for <a href="../../../../org/springframework/mock/env/MockPropertySource.html" title="class in org.springframework.mock.env"><code>MockPropertySource</code></a> instances not
 otherwise given an explicit name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertySource.html#logger">logger</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#name">name</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/env/MockPropertySource.html#MockPropertySource--">MockPropertySource</a></span>()</code>
<div class="block">Create a new <code>MockPropertySource</code> named <a href="../../../../org/springframework/mock/env/MockPropertySource.html#MOCK_PROPERTIES_PROPERTY_SOURCE_NAME">"mockProperties"</a>
 that will maintain its own internal <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/env/MockPropertySource.html#MockPropertySource-java.util.Properties-">MockPropertySource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Create a new <code>MockPropertySource</code> named <a href="../../../../org/springframework/mock/env/MockPropertySource.html#MOCK_PROPERTIES_PROPERTY_SOURCE_NAME">"mockProperties"</a>
 and backed by the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/env/MockPropertySource.html#MockPropertySource-java.lang.String-">MockPropertySource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new <code>MockPropertySource</code> with the given name that will
 maintain its own internal <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/env/MockPropertySource.html#MockPropertySource-java.lang.String-java.util.Properties-">MockPropertySource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Create a new <code>MockPropertySource</code> with the given name and backed by the given
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/env/MockPropertySource.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the given property on the underlying <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/mock/env/MockPropertySource.html" title="class in org.springframework.mock.env">MockPropertySource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/env/MockPropertySource.html#withProperty-java.lang.String-java.lang.Object-">withProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convenient synonym for <a href="../../../../org/springframework/mock/env/MockPropertySource.html#setProperty-java.lang.String-java.lang.Object-"><code>setProperty(java.lang.String, java.lang.Object)</code></a> that returns the current instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.MapPropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/MapPropertySource.html" title="class in org.springframework.core.env">MapPropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/MapPropertySource.html#containsProperty-java.lang.String-">containsProperty</a>, <a href="../../../../org/springframework/core/env/MapPropertySource.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/MapPropertySource.html#getPropertyNames--">getPropertyNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertySource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#getName--">getName</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#getSource--">getSource</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#named-java.lang.String-">named</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOCK_PROPERTIES_PROPERTY_SOURCE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOCK_PROPERTIES_PROPERTY_SOURCE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MOCK_PROPERTIES_PROPERTY_SOURCE_NAME</pre>
<div class="block">"mockProperties" is the default name for <a href="../../../../org/springframework/mock/env/MockPropertySource.html" title="class in org.springframework.mock.env"><code>MockPropertySource</code></a> instances not
 otherwise given an explicit name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mock/env/MockPropertySource.html#MockPropertySource--"><code>MockPropertySource()</code></a>, 
<a href="../../../../org/springframework/mock/env/MockPropertySource.html#MockPropertySource-java.lang.String-"><code>MockPropertySource(String)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.mock.env.MockPropertySource.MOCK_PROPERTIES_PROPERTY_SOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockPropertySource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockPropertySource</h4>
<pre>public&nbsp;MockPropertySource()</pre>
<div class="block">Create a new <code>MockPropertySource</code> named <a href="../../../../org/springframework/mock/env/MockPropertySource.html#MOCK_PROPERTIES_PROPERTY_SOURCE_NAME">"mockProperties"</a>
 that will maintain its own internal <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> instance.</div>
</li>
</ul>
<a name="MockPropertySource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockPropertySource</h4>
<pre>public&nbsp;MockPropertySource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new <code>MockPropertySource</code> with the given name that will
 maintain its own internal <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the <a href="../../../../org/springframework/core/env/PropertySource.html#getName--">name</a> of the property source</dd>
</dl>
</li>
</ul>
<a name="MockPropertySource-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockPropertySource</h4>
<pre>public&nbsp;MockPropertySource(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Create a new <code>MockPropertySource</code> named <a href="../../../../org/springframework/mock/env/MockPropertySource.html#MOCK_PROPERTIES_PROPERTY_SOURCE_NAME">"mockProperties"</a>
 and backed by the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the properties to use</dd>
</dl>
</li>
</ul>
<a name="MockPropertySource-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockPropertySource</h4>
<pre>public&nbsp;MockPropertySource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Create a new <code>MockPropertySource</code> with the given name and backed by the given
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the <a href="../../../../org/springframework/core/env/PropertySource.html#getName--">name</a> of the property source</dd>
<dd><code>properties</code> - the properties to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the given property on the underlying <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</div>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/mock/env/MockPropertySource.html" title="class in org.springframework.mock.env">MockPropertySource</a>&nbsp;withProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convenient synonym for <a href="../../../../org/springframework/mock/env/MockPropertySource.html#setProperty-java.lang.String-java.lang.Object-"><code>setProperty(java.lang.String, java.lang.Object)</code></a> that returns the current instance.
 Useful for method chaining and fluent-style use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../org/springframework/mock/env/MockPropertySource.html" title="class in org.springframework.mock.env"><code>MockPropertySource</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mock/env/MockEnvironment.html" title="class in org.springframework.mock.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mock/env/MockPropertySource.html" target="_top">Frames</a></li>
<li><a href="MockPropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
