<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>CloseStatus (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloseStatus (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/socket/BinaryMessage.html" title="class in org.springframework.web.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/socket/PingMessage.html" title="class in org.springframework.web.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/socket/CloseStatus.html" target="_top">Frames</a></li>
<li><a href="CloseStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket</div>
<h2 title="Class CloseStatus" class="title">Class CloseStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.CloseStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CloseStatus</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a WebSocket close status code and reason. Status codes in the 1xxx range are
 pre-defined by the protocol. Optionally, a status code may be sent with a reason.

 <p>See <a href="https://tools.ietf.org/html/rfc6455#section-7.4.1">RFC 6455, Section 7.4.1
 "Defined Status Codes"</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#BAD_DATA">BAD_DATA</a></span></code>
<div class="block">"1007 indicates that an endpoint is terminating the connection because it has
 received data within a message that was not consistent with the type of the message
 (e.g., non-UTF-8 [RFC3629] data within a text message)."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#GOING_AWAY">GOING_AWAY</a></span></code>
<div class="block">"1001 indicates that an endpoint is "going away", such as a server going down or a
 browser having navigated away from a page."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#NO_CLOSE_FRAME">NO_CLOSE_FRAME</a></span></code>
<div class="block">"1006 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#NO_STATUS_CODE">NO_STATUS_CODE</a></span></code>
<div class="block">"1005 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#NORMAL">NORMAL</a></span></code>
<div class="block">"1000 indicates a normal closure, meaning that the purpose for which the connection
 was established has been fulfilled."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</a></span></code>
<div class="block">"1003 indicates that an endpoint is terminating the connection because it has
 received a type of data it cannot accept (e.g., an endpoint that understands only
 text data MAY send this if it receives a binary message)."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#POLICY_VIOLATION">POLICY_VIOLATION</a></span></code>
<div class="block">"1008 indicates that an endpoint is terminating the connection because it has
 received a message that violates its policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a></span></code>
<div class="block">"1002 indicates that an endpoint is terminating the connection due to a protocol
 error."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#REQUIRED_EXTENSION">REQUIRED_EXTENSION</a></span></code>
<div class="block">"1010 indicates that an endpoint (client) is terminating the connection because it
 has expected the server to negotiate one or more extension, but the server didn't
 return them in the response message of the WebSocket handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#SERVER_ERROR">SERVER_ERROR</a></span></code>
<div class="block">"1011 indicates that a server is terminating the connection because it encountered
 an unexpected condition that prevented it from fulfilling the request."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#SERVICE_OVERLOAD">SERVICE_OVERLOAD</a></span></code>
<div class="block">"1013 indicates that the service is experiencing overload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#SERVICE_RESTARTED">SERVICE_RESTARTED</a></span></code>
<div class="block">"1012 indicates that the service is restarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#SESSION_NOT_RELIABLE">SESSION_NOT_RELIABLE</a></span></code>
<div class="block">A status code for use within the framework the indicate a session has
 become unreliable (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#TLS_HANDSHAKE_FAILURE">TLS_HANDSHAKE_FAILURE</a></span></code>
<div class="block">"1015 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#TOO_BIG_TO_PROCESS">TOO_BIG_TO_PROCESS</a></span></code>
<div class="block">"1009 indicates that an endpoint is terminating the connection because it has
 received a message that is too big for it to process."</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#CloseStatus-int-">CloseStatus</a></span>(int&nbsp;code)</code>
<div class="block">Create a new <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket"><code>CloseStatus</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#CloseStatus-int-java.lang.String-">CloseStatus</a></span>(int&nbsp;code,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">Create a new <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket"><code>CloseStatus</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#equalsCode-org.springframework.web.socket.CloseStatus-">equalsCode</a></span>(<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#getCode--">getCode</a></span>()</code>
<div class="block">Return the status code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#getReason--">getReason</a></span>()</code>
<div class="block">Return the reason, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/CloseStatus.html#withReason-java.lang.String-">withReason</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">Create a new <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket"><code>CloseStatus</code></a> from this one with the specified reason.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> NORMAL</pre>
<div class="block">"1000 indicates a normal closure, meaning that the purpose for which the connection
 was established has been fulfilled."</div>
</li>
</ul>
<a name="GOING_AWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_AWAY</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> GOING_AWAY</pre>
<div class="block">"1001 indicates that an endpoint is "going away", such as a server going down or a
 browser having navigated away from a page."</div>
</li>
</ul>
<a name="PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> PROTOCOL_ERROR</pre>
<div class="block">"1002 indicates that an endpoint is terminating the connection due to a protocol
 error."</div>
</li>
</ul>
<a name="NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> NOT_ACCEPTABLE</pre>
<div class="block">"1003 indicates that an endpoint is terminating the connection because it has
 received a type of data it cannot accept (e.g., an endpoint that understands only
 text data MAY send this if it receives a binary message)."</div>
</li>
</ul>
<a name="NO_STATUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_STATUS_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> NO_STATUS_CODE</pre>
<div class="block">"1005 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint. It is designated for use in applications expecting a status
 code to indicate that no status code was actually present."</div>
</li>
</ul>
<a name="NO_CLOSE_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CLOSE_FRAME</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> NO_CLOSE_FRAME</pre>
<div class="block">"1006 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint. It is designated for use in applications expecting a status
 code to indicate that the connection was closed abnormally, e.g., without sending
 or receiving a Close control frame."</div>
</li>
</ul>
<a name="BAD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> BAD_DATA</pre>
<div class="block">"1007 indicates that an endpoint is terminating the connection because it has
 received data within a message that was not consistent with the type of the message
 (e.g., non-UTF-8 [RFC3629] data within a text message)."</div>
</li>
</ul>
<a name="POLICY_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_VIOLATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> POLICY_VIOLATION</pre>
<div class="block">"1008 indicates that an endpoint is terminating the connection because it has
 received a message that violates its policy. This is a generic status code that can
 be returned when there is no other more suitable status code (e.g., 1003 or 1009)
 or if there is a need to hide specific details about the policy."</div>
</li>
</ul>
<a name="TOO_BIG_TO_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_BIG_TO_PROCESS</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> TOO_BIG_TO_PROCESS</pre>
<div class="block">"1009 indicates that an endpoint is terminating the connection because it has
 received a message that is too big for it to process."</div>
</li>
</ul>
<a name="REQUIRED_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_EXTENSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> REQUIRED_EXTENSION</pre>
<div class="block">"1010 indicates that an endpoint (client) is terminating the connection because it
 has expected the server to negotiate one or more extension, but the server didn't
 return them in the response message of the WebSocket handshake. The list of
 extensions that are needed SHOULD appear in the /reason/ part of the Close frame.
 Note that this status code is not used by the server, because it can fail the
 WebSocket handshake instead."</div>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> SERVER_ERROR</pre>
<div class="block">"1011 indicates that a server is terminating the connection because it encountered
 an unexpected condition that prevented it from fulfilling the request."</div>
</li>
</ul>
<a name="SERVICE_RESTARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_RESTARTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> SERVICE_RESTARTED</pre>
<div class="block">"1012 indicates that the service is restarted. A client may reconnect, and if it
 chooses to do, should reconnect using a randomized delay of 5 - 30s."</div>
</li>
</ul>
<a name="SERVICE_OVERLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_OVERLOAD</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> SERVICE_OVERLOAD</pre>
<div class="block">"1013 indicates that the service is experiencing overload. A client should only
 connect to a different IP (when there are multiple for the target) or reconnect to
 the same IP upon user action."</div>
</li>
</ul>
<a name="TLS_HANDSHAKE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_HANDSHAKE_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> TLS_HANDSHAKE_FAILURE</pre>
<div class="block">"1015 is a reserved value and MUST NOT be set as a status code in a Close control
 frame by an endpoint. It is designated for use in applications expecting a status
 code to indicate that the connection was closed due to a failure to perform a TLS
 handshake (e.g., the server certificate can't be verified)."</div>
</li>
</ul>
<a name="SESSION_NOT_RELIABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_NOT_RELIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a> SESSION_NOT_RELIABLE</pre>
<div class="block">A status code for use within the framework the indicate a session has
 become unreliable (e.g. timed out while sending a message) and extra
 care should be exercised, e.g. avoid sending any further data to the
 client that may be done during normal shutdown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloseStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseStatus</h4>
<pre>public&nbsp;CloseStatus(int&nbsp;code)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket"><code>CloseStatus</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the status code</dd>
</dl>
</li>
</ul>
<a name="CloseStatus-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloseStatus</h4>
<pre>public&nbsp;CloseStatus(int&nbsp;code,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket"><code>CloseStatus</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the status code</dd>
<dd><code>reason</code> - the reason</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Return the status code.</div>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReason()</pre>
<div class="block">Return the reason, or <code>null</code> if none.</div>
</li>
</ul>
<a name="withReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReason</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;withReason(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket"><code>CloseStatus</code></a> from this one with the specified reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket"><code>CloseStatus</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="equalsCode-org.springframework.web.socket.CloseStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsCode</h4>
<pre>public&nbsp;boolean&nbsp;equalsCode(<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;other)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/socket/BinaryMessage.html" title="class in org.springframework.web.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/socket/PingMessage.html" title="class in org.springframework.web.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/socket/CloseStatus.html" target="_top">Frames</a></li>
<li><a href="CloseStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
