<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:20 UTC 2016 -->
<title>org.springframework.web.socket (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/web/socket/package-summary.html" target="classFrame">org.springframework.web.socket</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SubProtocolCapable.html" title="interface in org.springframework.web.socket" target="classFrame"><span class="interfaceName">SubProtocolCapable</span></a></li>
<li><a href="WebSocketHandler.html" title="interface in org.springframework.web.socket" target="classFrame"><span class="interfaceName">WebSocketHandler</span></a></li>
<li><a href="WebSocketMessage.html" title="interface in org.springframework.web.socket" target="classFrame"><span class="interfaceName">WebSocketMessage</span></a></li>
<li><a href="WebSocketSession.html" title="interface in org.springframework.web.socket" target="classFrame"><span class="interfaceName">WebSocketSession</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractWebSocketMessage.html" title="class in org.springframework.web.socket" target="classFrame">AbstractWebSocketMessage</a></li>
<li><a href="BinaryMessage.html" title="class in org.springframework.web.socket" target="classFrame">BinaryMessage</a></li>
<li><a href="CloseStatus.html" title="class in org.springframework.web.socket" target="classFrame">CloseStatus</a></li>
<li><a href="PingMessage.html" title="class in org.springframework.web.socket" target="classFrame">PingMessage</a></li>
<li><a href="PongMessage.html" title="class in org.springframework.web.socket" target="classFrame">PongMessage</a></li>
<li><a href="TextMessage.html" title="class in org.springframework.web.socket" target="classFrame">TextMessage</a></li>
<li><a href="WebSocketExtension.html" title="class in org.springframework.web.socket" target="classFrame">WebSocketExtension</a></li>
<li><a href="WebSocketHttpHeaders.html" title="class in org.springframework.web.socket" target="classFrame">WebSocketHttpHeaders</a></li>
</ul>
</div>
</body>
</html>
