<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>MultipartHttpServletRequest (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartHttpServletRequest (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/multipart/MultipartHttpServletRequest.html" target="_top">Frames</a></li>
<li><a href="MultipartHttpServletRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.multipart</div>
<h2 title="Interface MultipartHttpServletRequest" class="title">Interface MultipartHttpServletRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>, <a href="../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/web/multipart/support/AbstractMultipartHttpServletRequest.html" title="class in org.springframework.web.multipart.support">AbstractMultipartHttpServletRequest</a>, <a href="../../../../org/springframework/web/multipart/support/DefaultMultipartHttpServletRequest.html" title="class in org.springframework.web.multipart.support">DefaultMultipartHttpServletRequest</a>, <a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html" title="class in org.springframework.mock.web">MockMultipartHttpServletRequest</a>, <a href="../../../../org/springframework/web/multipart/support/StandardMultipartHttpServletRequest.html" title="class in org.springframework.web.multipart.support">StandardMultipartHttpServletRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultipartHttpServletRequest</span>
extends <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>, <a href="../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a></pre>
<div class="block">Provides additional methods for dealing with multipart content within a
 servlet request, allowing to access uploaded files.
 Implementations also need to override the standard
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet"><code>ServletRequest</code></a> methods for parameter access, making
 multipart parameters available.

 <p>A concrete implementation is
 <a href="../../../../org/springframework/web/multipart/support/DefaultMultipartHttpServletRequest.html" title="class in org.springframework.web.multipart.support"><code>DefaultMultipartHttpServletRequest</code></a>.
 As an intermediate step,
 <a href="../../../../org/springframework/web/multipart/support/AbstractMultipartHttpServletRequest.html" title="class in org.springframework.web.multipart.support"><code>AbstractMultipartHttpServletRequest</code></a>
 can be subclassed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29.09.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Trevor D. Cook</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart"><code>MultipartResolver</code></a>, 
<a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.servlet"><code>ServletRequest.getParameter(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterNames--" title="class or interface in javax.servlet"><code>ServletRequest.getParameterNames()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterMap--" title="class or interface in javax.servlet"><code>ServletRequest.getParameterMap()</code></a>, 
<a href="../../../../org/springframework/web/multipart/support/DefaultMultipartHttpServletRequest.html" title="class in org.springframework.web.multipart.support"><code>DefaultMultipartHttpServletRequest</code></a>, 
<a href="../../../../org/springframework/web/multipart/support/AbstractMultipartHttpServletRequest.html" title="class in org.springframework.web.multipart.support"><code>AbstractMultipartHttpServletRequest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#BASIC_AUTH" title="class or interface in javax.servlet.http">BASIC_AUTH</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#CLIENT_CERT_AUTH" title="class or interface in javax.servlet.http">CLIENT_CERT_AUTH</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#DIGEST_AUTH" title="class or interface in javax.servlet.http">DIGEST_AUTH</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#FORM_AUTH" title="class or interface in javax.servlet.http">FORM_AUTH</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html#getMultipartHeaders-java.lang.String-">getMultipartHeaders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramOrFileName)</code>
<div class="block">Return the headers associated with the specified part of the multipart request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html#getRequestHeaders--">getRequestHeaders</a></span>()</code>
<div class="block">Return this request's headers as a convenient HttpHeaders instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html#getRequestMethod--">getRequestMethod</a></span>()</code>
<div class="block">Return this request's method as a convenient HttpMethod instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.http.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#authenticate-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">authenticate</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getAuthType--" title="class or interface in javax.servlet.http">getAuthType</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getContextPath--" title="class or interface in javax.servlet.http">getContextPath</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getCookies--" title="class or interface in javax.servlet.http">getCookies</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getDateHeader-java.lang.String-" title="class or interface in javax.servlet.http">getDateHeader</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getHeader-java.lang.String-" title="class or interface in javax.servlet.http">getHeader</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getHeaderNames--" title="class or interface in javax.servlet.http">getHeaderNames</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getHeaders-java.lang.String-" title="class or interface in javax.servlet.http">getHeaders</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getIntHeader-java.lang.String-" title="class or interface in javax.servlet.http">getIntHeader</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getMethod--" title="class or interface in javax.servlet.http">getMethod</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getPart-java.lang.String-" title="class or interface in javax.servlet.http">getPart</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getParts--" title="class or interface in javax.servlet.http">getParts</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getPathInfo--" title="class or interface in javax.servlet.http">getPathInfo</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getPathTranslated--" title="class or interface in javax.servlet.http">getPathTranslated</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getQueryString--" title="class or interface in javax.servlet.http">getQueryString</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getRemoteUser--" title="class or interface in javax.servlet.http">getRemoteUser</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getRequestedSessionId--" title="class or interface in javax.servlet.http">getRequestedSessionId</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getRequestURI--" title="class or interface in javax.servlet.http">getRequestURI</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getRequestURL--" title="class or interface in javax.servlet.http">getRequestURL</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getServletPath--" title="class or interface in javax.servlet.http">getServletPath</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getSession--" title="class or interface in javax.servlet.http">getSession</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getSession-boolean-" title="class or interface in javax.servlet.http">getSession</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getUserPrincipal--" title="class or interface in javax.servlet.http">getUserPrincipal</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#isRequestedSessionIdFromCookie--" title="class or interface in javax.servlet.http">isRequestedSessionIdFromCookie</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#isRequestedSessionIdFromUrl--" title="class or interface in javax.servlet.http">isRequestedSessionIdFromUrl</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#isRequestedSessionIdFromURL--" title="class or interface in javax.servlet.http">isRequestedSessionIdFromURL</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#isRequestedSessionIdValid--" title="class or interface in javax.servlet.http">isRequestedSessionIdValid</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#isUserInRole-java.lang.String-" title="class or interface in javax.servlet.http">isUserInRole</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#login-java.lang.String-java.lang.String-" title="class or interface in javax.servlet.http">login</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#logout--" title="class or interface in javax.servlet.http">logout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getAsyncContext--" title="class or interface in javax.servlet">getAsyncContext</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.servlet">getAttribute</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getAttributeNames--" title="class or interface in javax.servlet">getAttributeNames</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getCharacterEncoding--" title="class or interface in javax.servlet">getCharacterEncoding</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getContentLength--" title="class or interface in javax.servlet">getContentLength</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getContentType--" title="class or interface in javax.servlet">getContentType</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getDispatcherType--" title="class or interface in javax.servlet">getDispatcherType</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getInputStream--" title="class or interface in javax.servlet">getInputStream</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocalAddr--" title="class or interface in javax.servlet">getLocalAddr</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocale--" title="class or interface in javax.servlet">getLocale</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocales--" title="class or interface in javax.servlet">getLocales</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocalName--" title="class or interface in javax.servlet">getLocalName</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocalPort--" title="class or interface in javax.servlet">getLocalPort</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.servlet">getParameter</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterMap--" title="class or interface in javax.servlet">getParameterMap</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterNames--" title="class or interface in javax.servlet">getParameterNames</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterValues-java.lang.String-" title="class or interface in javax.servlet">getParameterValues</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getProtocol--" title="class or interface in javax.servlet">getProtocol</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getReader--" title="class or interface in javax.servlet">getReader</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getRealPath-java.lang.String-" title="class or interface in javax.servlet">getRealPath</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getRemoteAddr--" title="class or interface in javax.servlet">getRemoteAddr</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getRemoteHost--" title="class or interface in javax.servlet">getRemoteHost</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getRemotePort--" title="class or interface in javax.servlet">getRemotePort</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getRequestDispatcher-java.lang.String-" title="class or interface in javax.servlet">getRequestDispatcher</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getScheme--" title="class or interface in javax.servlet">getScheme</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getServerName--" title="class or interface in javax.servlet">getServerName</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getServerPort--" title="class or interface in javax.servlet">getServerPort</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getServletContext--" title="class or interface in javax.servlet">getServletContext</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#isAsyncStarted--" title="class or interface in javax.servlet">isAsyncStarted</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#isAsyncSupported--" title="class or interface in javax.servlet">isAsyncSupported</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#isSecure--" title="class or interface in javax.servlet">isSecure</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#removeAttribute-java.lang.String-" title="class or interface in javax.servlet">removeAttribute</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#setAttribute-java.lang.String-java.lang.Object-" title="class or interface in javax.servlet">setAttribute</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#setCharacterEncoding-java.lang.String-" title="class or interface in javax.servlet">setCharacterEncoding</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#startAsync--" title="class or interface in javax.servlet">startAsync</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet">startAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.multipart.MultipartRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.multipart.<a href="../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a></h3>
<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getFile-java.lang.String-">getFile</a>, <a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getFileMap--">getFileMap</a>, <a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getFileNames--">getFileNames</a>, <a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getFiles-java.lang.String-">getFiles</a>, <a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getMultiFileMap--">getMultiFileMap</a>, <a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getMultipartContentType-java.lang.String-">getMultipartContentType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMethod</h4>
<pre><a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;getRequestMethod()</pre>
<div class="block">Return this request's method as a convenient HttpMethod instance.</div>
</li>
</ul>
<a name="getRequestHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;getRequestHeaders()</pre>
<div class="block">Return this request's headers as a convenient HttpHeaders instance.</div>
</li>
</ul>
<a name="getMultipartHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMultipartHeaders</h4>
<pre><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;getMultipartHeaders(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramOrFileName)</pre>
<div class="block">Return the headers associated with the specified part of the multipart request.
 <p>If the underlying implementation supports access to headers, then all headers are returned.
 Otherwise, the returned headers will include a 'Content-Type' header at the very least.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/multipart/MultipartHttpServletRequest.html" target="_top">Frames</a></li>
<li><a href="MultipartHttpServletRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
