<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>DefaultSockJsService (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSockJsService (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/EventSourceTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html" target="_top">Frames</a></li>
<li><a href="DefaultSockJsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.sockjs.support.AbstractSockJsService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.sockjs.transport.handler</div>
<h2 title="Class DefaultSockJsService" class="title">Class DefaultSockJsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support">org.springframework.web.socket.sockjs.support.AbstractSockJsService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport">org.springframework.web.socket.sockjs.transport.TransportHandlingSockJsService</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.sockjs.transport.handler.DefaultSockJsService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../../org/springframework/web/cors/CorsConfigurationSource.html" title="interface in org.springframework.web.cors">CorsConfigurationSource</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs">SockJsService</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSockJsService</span>
extends <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport">TransportHandlingSockJsService</a>
implements <a href="../../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></pre>
<div class="block">A default implementation of <a href="../../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a>
 with all default <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> implementations pre-registered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.socket.sockjs.support.AbstractSockJsService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.socket.sockjs.support.<a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support">AbstractSockJsService</a></h3>
<code><a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#allowedOrigins">allowedOrigins</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html#DefaultSockJsService-org.springframework.scheduling.TaskScheduler-">DefaultSockJsService</a></span>(<a href="../../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;scheduler)</code>
<div class="block">Create a DefaultSockJsService with default <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>handler</code></a> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html#DefaultSockJsService-org.springframework.scheduling.TaskScheduler-java.util.Collection-">DefaultSockJsService</a></span>(<a href="../../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;scheduler,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>&gt;&nbsp;handlerOverrides)</code>
<div class="block">Create a DefaultSockJsService with overridden <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>handler</code></a> types
 replacing the corresponding default handler implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html#DefaultSockJsService-org.springframework.scheduling.TaskScheduler-org.springframework.web.socket.sockjs.transport.TransportHandler...-">DefaultSockJsService</a></span>(<a href="../../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;scheduler,
                    <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>...&nbsp;handlerOverrides)</code>
<div class="block">Create a DefaultSockJsService with overridden <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>handler</code></a> types
 replacing the corresponding default handler implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> that this object runs in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.sockjs.transport.TransportHandlingSockJsService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.sockjs.transport.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport">TransportHandlingSockJsService</a></h3>
<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#getHandshakeInterceptors--">getHandshakeInterceptors</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#getMessageCodec--">getMessageCodec</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#getTransportHandlers--">getTransportHandlers</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#handleRawWebSocketRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-">handleRawWebSocketRequest</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#handleTransportRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.lang.String-java.lang.String-">handleTransportRequest</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#isRunning--">isRunning</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#setHandshakeInterceptors-java.util.List-">setHandshakeInterceptors</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#setMessageCodec-org.springframework.web.socket.sockjs.frame.SockJsMessageCodec-">setMessageCodec</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#start--">start</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#stop--">stop</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#validateRequest-java.lang.String-java.lang.String-java.lang.String-">validateRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.sockjs.support.AbstractSockJsService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.sockjs.support.<a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support">AbstractSockJsService</a></h3>
<code><a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#addCacheHeaders-org.springframework.http.server.ServerHttpResponse-">addCacheHeaders</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#addNoCacheHeaders-org.springframework.http.server.ServerHttpResponse-">addNoCacheHeaders</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#checkOrigin-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.http.HttpMethod...-">checkOrigin</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getAllowedOrigins--">getAllowedOrigins</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getCorsConfiguration-javax.servlet.http.HttpServletRequest-">getCorsConfiguration</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getDisconnectDelay--">getDisconnectDelay</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getHeartbeatTime--">getHeartbeatTime</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getHttpMessageCacheSize--">getHttpMessageCacheSize</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getName--">getName</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getSockJsClientLibraryUrl--">getSockJsClientLibraryUrl</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getStreamBytesLimit--">getStreamBytesLimit</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getTaskScheduler--">getTaskScheduler</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-org.springframework.web.socket.WebSocketHandler-">handleRequest</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#isSessionCookieNeeded--">isSessionCookieNeeded</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#isWebSocketEnabled--">isWebSocketEnabled</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#sendMethodNotAllowed-org.springframework.http.server.ServerHttpResponse-org.springframework.http.HttpMethod...-">sendMethodNotAllowed</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setAllowedOrigins-java.util.Collection-">setAllowedOrigins</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setDisconnectDelay-long-">setDisconnectDelay</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setHeartbeatTime-long-">setHeartbeatTime</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setHttpMessageCacheSize-int-">setHttpMessageCacheSize</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setSessionCookieNeeded-boolean-">setSessionCookieNeeded</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setSockJsClientLibraryUrl-java.lang.String-">setSockJsClientLibraryUrl</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setStreamBytesLimit-int-">setStreamBytesLimit</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setSuppressCors-boolean-">setSuppressCors</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setWebSocketEnabled-boolean-">setWebSocketEnabled</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#shouldSuppressCors--">shouldSuppressCors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.sockjs.transport.SockJsServiceConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.socket.sockjs.transport.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a></h3>
<code><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html#getHeartbeatTime--">getHeartbeatTime</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html#getHttpMessageCacheSize--">getHttpMessageCacheSize</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html#getStreamBytesLimit--">getStreamBytesLimit</a>, <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html#getTaskScheduler--">getTaskScheduler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSockJsService-org.springframework.scheduling.TaskScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSockJsService</h4>
<pre>public&nbsp;DefaultSockJsService(<a href="../../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;scheduler)</pre>
<div class="block">Create a DefaultSockJsService with default <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>handler</code></a> types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - a task scheduler for heart-beat messages and removing
 timed-out sessions; the provided TaskScheduler should be declared as a
 Spring bean to ensure it is initialized at start up and shut down when the
 application stops.</dd>
</dl>
</li>
</ul>
<a name="DefaultSockJsService-org.springframework.scheduling.TaskScheduler-org.springframework.web.socket.sockjs.transport.TransportHandler...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSockJsService</h4>
<pre>public&nbsp;DefaultSockJsService(<a href="../../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;scheduler,
                            <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>...&nbsp;handlerOverrides)</pre>
<div class="block">Create a DefaultSockJsService with overridden <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>handler</code></a> types
 replacing the corresponding default handler implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - a task scheduler for heart-beat messages and removing timed-out sessions;
 the provided TaskScheduler should be declared as a Spring bean to ensure it gets
 initialized at start-up and shuts down when the application stops</dd>
<dd><code>handlerOverrides</code> - zero or more overrides to the default transport handler types</dd>
</dl>
</li>
</ul>
<a name="DefaultSockJsService-org.springframework.scheduling.TaskScheduler-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSockJsService</h4>
<pre>public&nbsp;DefaultSockJsService(<a href="../../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;scheduler,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>&gt;&nbsp;handlerOverrides)</pre>
<div class="block">Create a DefaultSockJsService with overridden <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>handler</code></a> types
 replacing the corresponding default handler implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - a task scheduler for heart-beat messages and removing timed-out sessions;
 the provided TaskScheduler should be declared as a Spring bean to ensure it gets
 initialized at start-up and shuts down when the application stops</dd>
<dd><code>handlerOverrides</code> - zero or more overrides to the default transport handler types</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServletContext</h4>
<pre>public&nbsp;void&nbsp;setServletContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">ServletContextAware</a></code></span></div>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> that this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's <code>afterPropertiesSet</code> or a
 custom init-method. Invoked after ApplicationContextAware's
 <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - ServletContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/EventSourceTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html" target="_top">Frames</a></li>
<li><a href="DefaultSockJsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.sockjs.support.AbstractSockJsService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
