<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:22 UTC 2016 -->
<title>org.springframework.web.socket.sockjs.transport.handler Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.socket.sockjs.transport.handler Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/socket/sockjs/transport/handler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.socket.sockjs.transport.handler</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.web.socket.sockjs.support.<a href="../../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support"><span class="typeNameLink">AbstractSockJsService</span></a> (implements org.springframework.web.cors.<a href="../../../../../../../org/springframework/web/cors/CorsConfigurationSource.html" title="interface in org.springframework.web.cors">CorsConfigurationSource</a>, org.springframework.web.socket.sockjs.<a href="../../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs">SockJsService</a>)
<ul>
<li type="circle">org.springframework.web.socket.sockjs.transport.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport"><span class="typeNameLink">TransportHandlingSockJsService</span></a> (implements org.springframework.context.<a href="../../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, org.springframework.web.socket.sockjs.transport.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a>)
<ul>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">DefaultSockJsService</span></a> (implements org.springframework.web.context.<a href="../../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">AbstractTransportHandler</span></a> (implements org.springframework.web.socket.sockjs.transport.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>)
<ul>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractHttpReceivingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">AbstractHttpReceivingTransportHandler</span></a>
<ul>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/JsonpReceivingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">JsonpReceivingTransportHandler</span></a></li>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/XhrReceivingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">XhrReceivingTransportHandler</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractHttpSendingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">AbstractHttpSendingTransportHandler</span></a> (implements org.springframework.web.socket.sockjs.transport.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsSessionFactory.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsSessionFactory</a>)
<ul>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/EventSourceTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">EventSourceTransportHandler</span></a></li>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/HtmlFileTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">HtmlFileTransportHandler</span></a></li>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/JsonpPollingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">JsonpPollingTransportHandler</span></a></li>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/XhrPollingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">XhrPollingTransportHandler</span></a></li>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/XhrStreamingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">XhrStreamingTransportHandler</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/WebSocketTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">WebSocketTransportHandler</span></a> (implements org.springframework.web.socket.server.<a href="../../../../../../../org/springframework/web/socket/server/HandshakeHandler.html" title="interface in org.springframework.web.socket.server">HandshakeHandler</a>, org.springframework.context.<a href="../../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, org.springframework.web.context.<a href="../../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, org.springframework.web.socket.sockjs.transport.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsSessionFactory.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsSessionFactory</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">AbstractWebSocketHandler</span></a> (implements org.springframework.web.socket.<a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>)
<ul>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../../../org/springframework/web/socket/handler/TextWebSocketHandler.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">TextWebSocketHandler</span></a>
<ul>
<li type="circle">org.springframework.web.socket.sockjs.transport.handler.<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/SockJsWebSocketHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">SockJsWebSocketHandler</span></a> (implements org.springframework.web.socket.<a href="../../../../../../../org/springframework/web/socket/SubProtocolCapable.html" title="interface in org.springframework.web.socket">SubProtocolCapable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/socket/sockjs/transport/handler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
