<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>PersistenceExceptionTranslationPostProcessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceExceptionTranslationPostProcessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationAdvisor.html" title="class in org.springframework.dao.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" target="_top">Frames</a></li>
<li><a href="PersistenceExceptionTranslationPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.framework.AbstractAdvisingBeanPostProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.dao.annotation</div>
<h2 title="Class PersistenceExceptionTranslationPostProcessor" class="title">Class PersistenceExceptionTranslationPostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyProcessorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.AbstractAdvisingBeanPostProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html" title="class in org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy.AbstractBeanFactoryAwareAdvisingPostProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/aop/framework/AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistenceExceptionTranslationPostProcessor</span>
extends <a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html" title="class in org.springframework.aop.framework.autoproxy">AbstractBeanFactoryAwareAdvisingPostProcessor</a></pre>
<div class="block">Bean post-processor that automatically applies persistence exception translation to any
 bean marked with Spring's @<a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>Repository</code></a>
 annotation, adding a corresponding <a href="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationAdvisor.html" title="class in org.springframework.dao.annotation"><code>PersistenceExceptionTranslationAdvisor</code></a> to
 the exposed proxy (either an existing AOP proxy or a newly generated proxy that
 implements all of the target's interfaces).

 <p>Translates native resource exceptions to Spring's
 <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><code>DataAccessException</code></a> hierarchy.
 Autodetects beans that implement the
 <a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support"><code>PersistenceExceptionTranslator</code></a> interface, which are subsequently asked to translate
 candidate exceptions.


 <p>All of Spring's applicable resource factories (e.g.
 <a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><code>LocalContainerEntityManagerFactoryBean</code></a>)
 implement the <code>PersistenceExceptionTranslator</code> interface out of the box.
 As a consequence, all that is usually needed to enable automatic exception
 translation is marking all affected beans (such as Repositories or DAOs)
 with the <code>@Repository</code> annotation, along with defining this post-processor
 as a bean in the application context.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationAdvisor.html" title="class in org.springframework.dao.annotation"><code>PersistenceExceptionTranslationAdvisor</code></a>, 
<a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>Repository</code></a>, 
<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><code>DataAccessException</code></a>, 
<a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support"><code>PersistenceExceptionTranslator</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.framework.AbstractAdvisingBeanPostProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a></h3>
<code><a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#advisor">advisor</a>, <a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#beforeExistingAdvisors">beforeExistingAdvisors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html#PersistenceExceptionTranslationPostProcessor--">PersistenceExceptionTranslationPostProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Callback that supplies the owning factory to a bean instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html#setRepositoryAnnotationType-java.lang.Class-">setRepositoryAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;repositoryAnnotationType)</code>
<div class="block">Set the 'repository' annotation type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.autoproxy.AbstractBeanFactoryAwareAdvisingPostProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.autoproxy.<a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html" title="class in org.springframework.aop.framework.autoproxy">AbstractBeanFactoryAwareAdvisingPostProcessor</a></h3>
<code><a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html#prepareProxyFactory-java.lang.Object-java.lang.String-">prepareProxyFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.AbstractAdvisingBeanPostProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a></h3>
<code><a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#customizeProxyFactory-org.springframework.aop.framework.ProxyFactory-">customizeProxyFactory</a>, <a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#isEligible-java.lang.Class-">isEligible</a>, <a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#isEligible-java.lang.Object-java.lang.String-">isEligible</a>, <a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">postProcessAfterInitialization</a>, <a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">postProcessBeforeInitialization</a>, <a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#setBeforeExistingAdvisors-boolean-">setBeforeExistingAdvisors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyProcessorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html" title="class in org.springframework.aop.framework">ProxyProcessorSupport</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#evaluateProxyInterfaces-java.lang.Class-org.springframework.aop.framework.ProxyFactory-">evaluateProxyInterfaces</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#getOrder--">getOrder</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#getProxyClassLoader--">getProxyClassLoader</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#isConfigurationCallbackInterface-java.lang.Class-">isConfigurationCallbackInterface</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#isInternalLanguageInterface-java.lang.Class-">isInternalLanguageInterface</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#setOrder-int-">setOrder</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#setProxyClassLoader-java.lang.ClassLoader-">setProxyClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom-org.springframework.aop.framework.ProxyConfig-">copyFrom</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen--">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque--">isOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize--">isOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy-boolean-">setExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen-boolean-">setFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize-boolean-">setOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass-boolean-">setProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistenceExceptionTranslationPostProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenceExceptionTranslationPostProcessor</h4>
<pre>public&nbsp;PersistenceExceptionTranslationPostProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRepositoryAnnotationType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepositoryAnnotationType</h4>
<pre>public&nbsp;void&nbsp;setRepositoryAnnotationType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;repositoryAnnotationType)</pre>
<div class="block">Set the 'repository' annotation type.
 The default repository annotation type is the <a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>Repository</code></a> annotation.
 <p>This setter property exists so that developers can provide their own
 (non-Spring-specific) annotation type to indicate that a class has a
 repository role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryAnnotationType</code> - the desired annotation type</dd>
</dl>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">BeanFactoryAware</a></code></span></div>
<div class="block">Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a> or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html" title="class in org.springframework.aop.framework.autoproxy">AbstractBeanFactoryAwareAdvisingPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationAdvisor.html" title="class in org.springframework.dao.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" target="_top">Frames</a></li>
<li><a href="PersistenceExceptionTranslationPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.framework.AbstractAdvisingBeanPostProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
