<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:28 UTC 2016 -->
<title>ContextLifecycleScheduledTaskRegistrar (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextLifecycleScheduledTaskRegistrar (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/config/AnnotationDrivenBeanDefinitionParser.html" title="class in org.springframework.scheduling.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/config/ContextLifecycleScheduledTaskRegistrar.html" target="_top">Frames</a></li>
<li><a href="ContextLifecycleScheduledTaskRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.config</div>
<h2 title="Class ContextLifecycleScheduledTaskRegistrar" class="title">Class ContextLifecycleScheduledTaskRegistrar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html" title="class in org.springframework.scheduling.config">org.springframework.scheduling.config.ScheduledTaskRegistrar</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.config.ContextLifecycleScheduledTaskRegistrar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextLifecycleScheduledTaskRegistrar</span>
extends <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html" title="class in org.springframework.scheduling.config">ScheduledTaskRegistrar</a>
implements <a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a></pre>
<div class="block"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html" title="class in org.springframework.scheduling.config"><code>ScheduledTaskRegistrar</code></a> subclass which redirects the actual scheduling
 of tasks to the <a href="../../../../org/springframework/scheduling/config/ContextLifecycleScheduledTaskRegistrar.html#afterSingletonsInstantiated--"><code>afterSingletonsInstantiated()</code></a> callback (as of 4.1.2).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ContextLifecycleScheduledTaskRegistrar.html#ContextLifecycleScheduledTaskRegistrar--">ContextLifecycleScheduledTaskRegistrar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ContextLifecycleScheduledTaskRegistrar.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Calls <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#scheduleTasks--"><code>ScheduledTaskRegistrar.scheduleTasks()</code></a> at bean construction time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ContextLifecycleScheduledTaskRegistrar.html#afterSingletonsInstantiated--">afterSingletonsInstantiated</a></span>()</code>
<div class="block">Invoked right at the end of the singleton pre-instantiation phase,
 with a guarantee that all regular singleton beans have been created
 already.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.scheduling.config.ScheduledTaskRegistrar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.scheduling.config.<a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html" title="class in org.springframework.scheduling.config">ScheduledTaskRegistrar</a></h3>
<code><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addCronTask-org.springframework.scheduling.config.CronTask-">addCronTask</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addCronTask-java.lang.Runnable-java.lang.String-">addCronTask</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addFixedDelayTask-org.springframework.scheduling.config.IntervalTask-">addFixedDelayTask</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addFixedDelayTask-java.lang.Runnable-long-">addFixedDelayTask</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addFixedRateTask-org.springframework.scheduling.config.IntervalTask-">addFixedRateTask</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addFixedRateTask-java.lang.Runnable-long-">addFixedRateTask</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addTriggerTask-java.lang.Runnable-org.springframework.scheduling.Trigger-">addTriggerTask</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addTriggerTask-org.springframework.scheduling.config.TriggerTask-">addTriggerTask</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#destroy--">destroy</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#getCronTaskList--">getCronTaskList</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#getFixedDelayTaskList--">getFixedDelayTaskList</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#getFixedRateTaskList--">getFixedRateTaskList</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#getScheduler--">getScheduler</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#getTriggerTaskList--">getTriggerTaskList</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#hasTasks--">hasTasks</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#scheduleTasks--">scheduleTasks</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setCronTasks-java.util.Map-">setCronTasks</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setCronTasksList-java.util.List-">setCronTasksList</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setFixedDelayTasks-java.util.Map-">setFixedDelayTasks</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setFixedDelayTasksList-java.util.List-">setFixedDelayTasksList</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setFixedRateTasks-java.util.Map-">setFixedRateTasks</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setFixedRateTasksList-java.util.List-">setFixedRateTasksList</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setScheduler-java.lang.Object-">setScheduler</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-">setTaskScheduler</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setTriggerTasks-java.util.Map-">setTriggerTasks</a>, <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setTriggerTasksList-java.util.List-">setTriggerTasksList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextLifecycleScheduledTaskRegistrar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextLifecycleScheduledTaskRegistrar</h4>
<pre>public&nbsp;ContextLifecycleScheduledTaskRegistrar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#afterPropertiesSet--">ScheduledTaskRegistrar</a></code></span></div>
<div class="block">Calls <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#scheduleTasks--"><code>ScheduledTaskRegistrar.scheduleTasks()</code></a> at bean construction time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html" title="class in org.springframework.scheduling.config">ScheduledTaskRegistrar</a></code></dd>
</dl>
</li>
</ul>
<a name="afterSingletonsInstantiated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterSingletonsInstantiated</h4>
<pre>public&nbsp;void&nbsp;afterSingletonsInstantiated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html#afterSingletonsInstantiated--">SmartInitializingSingleton</a></code></span></div>
<div class="block">Invoked right at the end of the singleton pre-instantiation phase,
 with a guarantee that all regular singleton beans have been created
 already. <a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-"><code>ListableBeanFactory.getBeansOfType(java.lang.Class&lt;T&gt;)</code></a> calls within
 this method won't trigger accidental side effects during bootstrap.
 <p><b>NOTE:</b> This callback won't be triggered for singleton beans
 lazily initialized on demand after <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> bootstrap,
 and not for any other bean scope either. Carefully use it for beans
 with the intended bootstrap semantics only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html#afterSingletonsInstantiated--">afterSingletonsInstantiated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/config/AnnotationDrivenBeanDefinitionParser.html" title="class in org.springframework.scheduling.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/config/ContextLifecycleScheduledTaskRegistrar.html" target="_top">Frames</a></li>
<li><a href="ContextLifecycleScheduledTaskRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
