<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:28 UTC 2016 -->
<title>ScheduledTaskRegistrar (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledTaskRegistrar (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/config/ScheduledTasksBeanDefinitionParser.html" title="class in org.springframework.scheduling.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/config/ScheduledTaskRegistrar.html" target="_top">Frames</a></li>
<li><a href="ScheduledTaskRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.config</div>
<h2 title="Class ScheduledTaskRegistrar" class="title">Class ScheduledTaskRegistrar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.config.ScheduledTaskRegistrar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/scheduling/config/ContextLifecycleScheduledTaskRegistrar.html" title="class in org.springframework.scheduling.config">ContextLifecycleScheduledTaskRegistrar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduledTaskRegistrar</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">Helper bean for registering tasks with a <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a>, typically using cron
 expressions.

 <p>As of Spring 3.1, <code>ScheduledTaskRegistrar</code> has a more prominent user-facing
 role when used in conjunction with the @<a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html" title="annotation in org.springframework.scheduling.annotation"><code>EnableAsync</code></a> annotation and its
 <a href="../../../../org/springframework/scheduling/annotation/SchedulingConfigurer.html" title="interface in org.springframework.scheduling.annotation"><code>SchedulingConfigurer</code></a> callback interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Chris Beams, Tobias Montagna-Hay</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html" title="annotation in org.springframework.scheduling.annotation"><code>EnableAsync</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/SchedulingConfigurer.html" title="interface in org.springframework.scheduling.annotation"><code>SchedulingConfigurer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#ScheduledTaskRegistrar--">ScheduledTaskRegistrar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addCronTask-org.springframework.scheduling.config.CronTask-">addCronTask</a></span>(<a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config">CronTask</a>&nbsp;task)</code>
<div class="block">Add a <a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config"><code>CronTask</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addCronTask-java.lang.Runnable-java.lang.String-">addCronTask</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Add a Runnable task to be triggered per the given cron expression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addFixedDelayTask-org.springframework.scheduling.config.IntervalTask-">addFixedDelayTask</a></span>(<a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a>&nbsp;task)</code>
<div class="block">Add a fixed-delay <a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><code>IntervalTask</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addFixedDelayTask-java.lang.Runnable-long-">addFixedDelayTask</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                 long&nbsp;delay)</code>
<div class="block">Add a Runnable task to be triggered with the given fixed delay.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addFixedRateTask-org.springframework.scheduling.config.IntervalTask-">addFixedRateTask</a></span>(<a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a>&nbsp;task)</code>
<div class="block">Add a fixed-rate <a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><code>IntervalTask</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addFixedRateTask-java.lang.Runnable-long-">addFixedRateTask</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                long&nbsp;interval)</code>
<div class="block">Add a <code>Runnable</code> task to be triggered at the given fixed-rate interval.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addTriggerTask-java.lang.Runnable-org.springframework.scheduling.Trigger-">addTriggerTask</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
              <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling">Trigger</a>&nbsp;trigger)</code>
<div class="block">Add a Runnable task to be triggered per the given <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling"><code>Trigger</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#addTriggerTask-org.springframework.scheduling.config.TriggerTask-">addTriggerTask</a></span>(<a href="../../../../org/springframework/scheduling/config/TriggerTask.html" title="class in org.springframework.scheduling.config">TriggerTask</a>&nbsp;task)</code>
<div class="block">Add a <code>TriggerTask</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Calls <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#scheduleTasks--"><code>scheduleTasks()</code></a> at bean construction time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#destroy--">destroy</a></span>()</code>
<div class="block">Invoked by a BeanFactory on destruction of a singleton.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config">CronTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#getCronTaskList--">getCronTaskList</a></span>()</code>
<div class="block">Get the cron tasks as an unmodifiable list of <a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config"><code>CronTask</code></a> objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#getFixedDelayTaskList--">getFixedDelayTaskList</a></span>()</code>
<div class="block">Get the fixed-delay tasks as an unmodifiable list of <a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><code>IntervalTask</code></a> objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#getFixedRateTaskList--">getFixedRateTaskList</a></span>()</code>
<div class="block">Get the fixed-rate tasks as an unmodifiable list of <a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><code>IntervalTask</code></a> objects.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> instance for this registrar (may be <code>null</code>).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/TriggerTask.html" title="class in org.springframework.scheduling.config">TriggerTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#getTriggerTaskList--">getTriggerTaskList</a></span>()</code>
<div class="block">Get the trigger tasks as an unmodifiable list of <a href="../../../../org/springframework/scheduling/config/TriggerTask.html" title="class in org.springframework.scheduling.config"><code>TriggerTask</code></a> objects.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#hasTasks--">hasTasks</a></span>()</code>
<div class="block">Return whether this <code>ScheduledTaskRegistrar</code> has any tasks registered.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#scheduleTasks--">scheduleTasks</a></span>()</code>
<div class="block">Schedule all registered tasks against the underlying <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-">task scheduler</a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setCronTasks-java.util.Map-">setCronTasks</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cronTasks)</code>
<div class="block">Specify triggered tasks as a Map of Runnables (the tasks) and cron expressions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setCronTasksList-java.util.List-">setCronTasksList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config">CronTask</a>&gt;&nbsp;cronTasks)</code>
<div class="block">Specify triggered tasks as a list of <a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config"><code>CronTask</code></a> objects.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setFixedDelayTasks-java.util.Map-">setFixedDelayTasks</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;fixedDelayTasks)</code>
<div class="block">Specify triggered tasks as a Map of Runnables (the tasks) and fixed-delay values.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setFixedDelayTasksList-java.util.List-">setFixedDelayTasksList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a>&gt;&nbsp;fixedDelayTasks)</code>
<div class="block">Specify fixed-delay tasks as a list of <a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><code>IntervalTask</code></a> objects.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setFixedRateTasks-java.util.Map-">setFixedRateTasks</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;fixedRateTasks)</code>
<div class="block">Specify triggered tasks as a Map of Runnables (the tasks) and fixed-rate values.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setFixedRateTasksList-java.util.List-">setFixedRateTasksList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a>&gt;&nbsp;fixedRateTasks)</code>
<div class="block">Specify fixed-rate tasks as a list of <a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><code>IntervalTask</code></a> objects.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setScheduler-java.lang.Object-">setScheduler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;scheduler)</code>
<div class="block">Set the <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> to register scheduled tasks with, or a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a> to be wrapped as a
 <code>TaskScheduler</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-">setTaskScheduler</a></span>(<a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;taskScheduler)</code>
<div class="block">Set the <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> to register scheduled tasks with.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setTriggerTasks-java.util.Map-">setTriggerTasks</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>,<a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling">Trigger</a>&gt;&nbsp;triggerTasks)</code>
<div class="block">Specify triggered tasks as a Map of Runnables (the tasks) and Trigger objects
 (typically custom implementations of the <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling"><code>Trigger</code></a> interface).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setTriggerTasksList-java.util.List-">setTriggerTasksList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/TriggerTask.html" title="class in org.springframework.scheduling.config">TriggerTask</a>&gt;&nbsp;triggerTasks)</code>
<div class="block">Specify triggered tasks as a list of <a href="../../../../org/springframework/scheduling/config/TriggerTask.html" title="class in org.springframework.scheduling.config"><code>TriggerTask</code></a> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduledTaskRegistrar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduledTaskRegistrar</h4>
<pre>public&nbsp;ScheduledTaskRegistrar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTaskScheduler-org.springframework.scheduling.TaskScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskScheduler</h4>
<pre>public&nbsp;void&nbsp;setTaskScheduler(<a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;taskScheduler)</pre>
<div class="block">Set the <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> to register scheduled tasks with.</div>
</li>
</ul>
<a name="setScheduler-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduler</h4>
<pre>public&nbsp;void&nbsp;setScheduler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;scheduler)</pre>
<div class="block">Set the <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> to register scheduled tasks with, or a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a> to be wrapped as a
 <code>TaskScheduler</code>.</div>
</li>
</ul>
<a name="getScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;getScheduler()</pre>
<div class="block">Return the <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> instance for this registrar (may be <code>null</code>).</div>
</li>
</ul>
<a name="setTriggerTasks-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerTasks</h4>
<pre>public&nbsp;void&nbsp;setTriggerTasks(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>,<a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling">Trigger</a>&gt;&nbsp;triggerTasks)</pre>
<div class="block">Specify triggered tasks as a Map of Runnables (the tasks) and Trigger objects
 (typically custom implementations of the <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling"><code>Trigger</code></a> interface).</div>
</li>
</ul>
<a name="setTriggerTasksList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerTasksList</h4>
<pre>public&nbsp;void&nbsp;setTriggerTasksList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/TriggerTask.html" title="class in org.springframework.scheduling.config">TriggerTask</a>&gt;&nbsp;triggerTasks)</pre>
<div class="block">Specify triggered tasks as a list of <a href="../../../../org/springframework/scheduling/config/TriggerTask.html" title="class in org.springframework.scheduling.config"><code>TriggerTask</code></a> objects. Primarily used
 by <code>&lt;task:*&gt;</code> namespace parsing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/config/ScheduledTasksBeanDefinitionParser.html" title="class in org.springframework.scheduling.config"><code>ScheduledTasksBeanDefinitionParser</code></a></dd>
</dl>
</li>
</ul>
<a name="getTriggerTaskList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerTaskList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/TriggerTask.html" title="class in org.springframework.scheduling.config">TriggerTask</a>&gt;&nbsp;getTriggerTaskList()</pre>
<div class="block">Get the trigger tasks as an unmodifiable list of <a href="../../../../org/springframework/scheduling/config/TriggerTask.html" title="class in org.springframework.scheduling.config"><code>TriggerTask</code></a> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tasks (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="setCronTasks-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCronTasks</h4>
<pre>public&nbsp;void&nbsp;setCronTasks(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cronTasks)</pre>
<div class="block">Specify triggered tasks as a Map of Runnables (the tasks) and cron expressions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/support/CronTrigger.html" title="class in org.springframework.scheduling.support"><code>CronTrigger</code></a></dd>
</dl>
</li>
</ul>
<a name="setCronTasksList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCronTasksList</h4>
<pre>public&nbsp;void&nbsp;setCronTasksList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config">CronTask</a>&gt;&nbsp;cronTasks)</pre>
<div class="block">Specify triggered tasks as a list of <a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config"><code>CronTask</code></a> objects. Primarily used by
 <code>&lt;task:*&gt;</code> namespace parsing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/config/ScheduledTasksBeanDefinitionParser.html" title="class in org.springframework.scheduling.config"><code>ScheduledTasksBeanDefinitionParser</code></a></dd>
</dl>
</li>
</ul>
<a name="getCronTaskList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCronTaskList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config">CronTask</a>&gt;&nbsp;getCronTaskList()</pre>
<div class="block">Get the cron tasks as an unmodifiable list of <a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config"><code>CronTask</code></a> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tasks (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="setFixedRateTasks-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedRateTasks</h4>
<pre>public&nbsp;void&nbsp;setFixedRateTasks(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;fixedRateTasks)</pre>
<div class="block">Specify triggered tasks as a Map of Runnables (the tasks) and fixed-rate values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-"><code>TaskScheduler.scheduleAtFixedRate(Runnable, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFixedRateTasksList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedRateTasksList</h4>
<pre>public&nbsp;void&nbsp;setFixedRateTasksList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a>&gt;&nbsp;fixedRateTasks)</pre>
<div class="block">Specify fixed-rate tasks as a list of <a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><code>IntervalTask</code></a> objects. Primarily used
 by <code>&lt;task:*&gt;</code> namespace parsing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/config/ScheduledTasksBeanDefinitionParser.html" title="class in org.springframework.scheduling.config"><code>ScheduledTasksBeanDefinitionParser</code></a></dd>
</dl>
</li>
</ul>
<a name="getFixedRateTaskList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedRateTaskList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a>&gt;&nbsp;getFixedRateTaskList()</pre>
<div class="block">Get the fixed-rate tasks as an unmodifiable list of <a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><code>IntervalTask</code></a> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tasks (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="setFixedDelayTasks-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedDelayTasks</h4>
<pre>public&nbsp;void&nbsp;setFixedDelayTasks(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;fixedDelayTasks)</pre>
<div class="block">Specify triggered tasks as a Map of Runnables (the tasks) and fixed-delay values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-long-"><code>TaskScheduler.scheduleWithFixedDelay(Runnable, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFixedDelayTasksList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedDelayTasksList</h4>
<pre>public&nbsp;void&nbsp;setFixedDelayTasksList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a>&gt;&nbsp;fixedDelayTasks)</pre>
<div class="block">Specify fixed-delay tasks as a list of <a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><code>IntervalTask</code></a> objects. Primarily used
 by <code>&lt;task:*&gt;</code> namespace parsing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/config/ScheduledTasksBeanDefinitionParser.html" title="class in org.springframework.scheduling.config"><code>ScheduledTasksBeanDefinitionParser</code></a></dd>
</dl>
</li>
</ul>
<a name="getFixedDelayTaskList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedDelayTaskList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a>&gt;&nbsp;getFixedDelayTaskList()</pre>
<div class="block">Get the fixed-delay tasks as an unmodifiable list of <a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><code>IntervalTask</code></a> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tasks (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="addTriggerTask-java.lang.Runnable-org.springframework.scheduling.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriggerTask</h4>
<pre>public&nbsp;void&nbsp;addTriggerTask(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                           <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling">Trigger</a>&nbsp;trigger)</pre>
<div class="block">Add a Runnable task to be triggered per the given <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling"><code>Trigger</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-"><code>TaskScheduler.scheduleAtFixedRate(Runnable, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="addTriggerTask-org.springframework.scheduling.config.TriggerTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriggerTask</h4>
<pre>public&nbsp;void&nbsp;addTriggerTask(<a href="../../../../org/springframework/scheduling/config/TriggerTask.html" title="class in org.springframework.scheduling.config">TriggerTask</a>&nbsp;task)</pre>
<div class="block">Add a <code>TriggerTask</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-"><code>TaskScheduler.scheduleAtFixedRate(Runnable, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="addCronTask-java.lang.Runnable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCronTask</h4>
<pre>public&nbsp;void&nbsp;addCronTask(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block">Add a Runnable task to be triggered per the given cron expression</div>
</li>
</ul>
<a name="addCronTask-org.springframework.scheduling.config.CronTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCronTask</h4>
<pre>public&nbsp;void&nbsp;addCronTask(<a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config">CronTask</a>&nbsp;task)</pre>
<div class="block">Add a <a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config"><code>CronTask</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="addFixedRateTask-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFixedRateTask</h4>
<pre>public&nbsp;void&nbsp;addFixedRateTask(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                             long&nbsp;interval)</pre>
<div class="block">Add a <code>Runnable</code> task to be triggered at the given fixed-rate interval.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-"><code>TaskScheduler.scheduleAtFixedRate(Runnable, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="addFixedRateTask-org.springframework.scheduling.config.IntervalTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFixedRateTask</h4>
<pre>public&nbsp;void&nbsp;addFixedRateTask(<a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a>&nbsp;task)</pre>
<div class="block">Add a fixed-rate <a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><code>IntervalTask</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-"><code>TaskScheduler.scheduleAtFixedRate(Runnable, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="addFixedDelayTask-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFixedDelayTask</h4>
<pre>public&nbsp;void&nbsp;addFixedDelayTask(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                              long&nbsp;delay)</pre>
<div class="block">Add a Runnable task to be triggered with the given fixed delay.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-long-"><code>TaskScheduler.scheduleWithFixedDelay(Runnable, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="addFixedDelayTask-org.springframework.scheduling.config.IntervalTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFixedDelayTask</h4>
<pre>public&nbsp;void&nbsp;addFixedDelayTask(<a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a>&nbsp;task)</pre>
<div class="block">Add a fixed-delay <a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><code>IntervalTask</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-long-"><code>TaskScheduler.scheduleWithFixedDelay(Runnable, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTasks</h4>
<pre>public&nbsp;boolean&nbsp;hasTasks()</pre>
<div class="block">Return whether this <code>ScheduledTaskRegistrar</code> has any tasks registered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">Calls <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#scheduleTasks--"><code>scheduleTasks()</code></a> at bean construction time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTasks</h4>
<pre>protected&nbsp;void&nbsp;scheduleTasks()</pre>
<div class="block">Schedule all registered tasks against the underlying <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-">task scheduler</a>.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">DisposableBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory on destruction of a singleton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/config/ScheduledTasksBeanDefinitionParser.html" title="class in org.springframework.scheduling.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/config/ScheduledTaskRegistrar.html" target="_top">Frames</a></li>
<li><a href="ScheduledTaskRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
