<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>ByteVector (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteVector (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/ByteVector.html" target="_top">Frames</a></li>
<li><a href="ByteVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.asm</div>
<h2 title="Class ByteVector" class="title">Class ByteVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.asm.ByteVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteVector</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A dynamically extensible vector of bytes. This class is roughly equivalent to
 a DataOutputStream on top of a ByteArrayOutputStream, but is more efficient.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ByteVector.html#ByteVector--">ByteVector</a></span>()</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm"><code>ByteVector</code></a> with a default initial
 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ByteVector.html#ByteVector-int-">ByteVector</a></span>(int&nbsp;initialSize)</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm"><code>ByteVector</code></a> with the given initial
 size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ByteVector.html#putByte-int-">putByte</a></span>(int&nbsp;b)</code>
<div class="block">Puts a byte into this byte vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ByteVector.html#putByteArray-byte:A-int-int-">putByteArray</a></span>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</code>
<div class="block">Puts an array of bytes into this byte vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ByteVector.html#putInt-int-">putInt</a></span>(int&nbsp;i)</code>
<div class="block">Puts an int into this byte vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ByteVector.html#putLong-long-">putLong</a></span>(long&nbsp;l)</code>
<div class="block">Puts a long into this byte vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ByteVector.html#putShort-int-">putShort</a></span>(int&nbsp;s)</code>
<div class="block">Puts a short into this byte vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ByteVector.html#putUTF8-java.lang.String-">putUTF8</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Puts an UTF8 string into this byte vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteVector</h4>
<pre>public&nbsp;ByteVector()</pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm"><code>ByteVector</code></a> with a default initial
 size.</div>
</li>
</ul>
<a name="ByteVector-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteVector</h4>
<pre>public&nbsp;ByteVector(int&nbsp;initialSize)</pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm"><code>ByteVector</code></a> with the given initial
 size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialSize</code> - the initial size of the byte vector to be constructed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>public&nbsp;<a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a>&nbsp;putByte(int&nbsp;b)</pre>
<div class="block">Puts a byte into this byte vector. The byte vector is automatically
 enlarged if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a byte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this byte vector.</dd>
</dl>
</li>
</ul>
<a name="putShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>public&nbsp;<a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a>&nbsp;putShort(int&nbsp;s)</pre>
<div class="block">Puts a short into this byte vector. The byte vector is automatically
 enlarged if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a short.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this byte vector.</dd>
</dl>
</li>
</ul>
<a name="putInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public&nbsp;<a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a>&nbsp;putInt(int&nbsp;i)</pre>
<div class="block">Puts an int into this byte vector. The byte vector is automatically
 enlarged if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this byte vector.</dd>
</dl>
</li>
</ul>
<a name="putLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;<a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a>&nbsp;putLong(long&nbsp;l)</pre>
<div class="block">Puts a long into this byte vector. The byte vector is automatically
 enlarged if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a long.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this byte vector.</dd>
</dl>
</li>
</ul>
<a name="putUTF8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUTF8</h4>
<pre>public&nbsp;<a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a>&nbsp;putUTF8(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Puts an UTF8 string into this byte vector. The byte vector is
 automatically enlarged if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a String whose UTF8 encoded length must be less than 65536.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this byte vector.</dd>
</dl>
</li>
</ul>
<a name="putByteArray-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putByteArray</h4>
<pre>public&nbsp;<a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a>&nbsp;putByteArray(byte[]&nbsp;b,
                               int&nbsp;off,
                               int&nbsp;len)</pre>
<div class="block">Puts an array of bytes into this byte vector. The byte vector is
 automatically enlarged if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an array of bytes. May be <tt>null</tt> to put <tt>len</tt>
            null bytes into this byte vector.</dd>
<dd><code>off</code> - index of the fist byte of b that must be copied.</dd>
<dd><code>len</code> - number of bytes of b that must be copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this byte vector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/ByteVector.html" target="_top">Frames</a></li>
<li><a href="ByteVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
