<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:13 UTC 2016 -->
<title>org.springframework.web.client (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/web/client/package-summary.html" target="classFrame">org.springframework.web.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncRequestCallback.html" title="interface in org.springframework.web.client" target="classFrame"><span class="interfaceName">AsyncRequestCallback</span></a></li>
<li><a href="AsyncRestOperations.html" title="interface in org.springframework.web.client" target="classFrame"><span class="interfaceName">AsyncRestOperations</span></a></li>
<li><a href="RequestCallback.html" title="interface in org.springframework.web.client" target="classFrame"><span class="interfaceName">RequestCallback</span></a></li>
<li><a href="ResponseErrorHandler.html" title="interface in org.springframework.web.client" target="classFrame"><span class="interfaceName">ResponseErrorHandler</span></a></li>
<li><a href="ResponseExtractor.html" title="interface in org.springframework.web.client" target="classFrame"><span class="interfaceName">ResponseExtractor</span></a></li>
<li><a href="RestOperations.html" title="interface in org.springframework.web.client" target="classFrame"><span class="interfaceName">RestOperations</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncRestTemplate.html" title="class in org.springframework.web.client" target="classFrame">AsyncRestTemplate</a></li>
<li><a href="DefaultResponseErrorHandler.html" title="class in org.springframework.web.client" target="classFrame">DefaultResponseErrorHandler</a></li>
<li><a href="HttpMessageConverterExtractor.html" title="class in org.springframework.web.client" target="classFrame">HttpMessageConverterExtractor</a></li>
<li><a href="RestTemplate.html" title="class in org.springframework.web.client" target="classFrame">RestTemplate</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HttpClientErrorException.html" title="class in org.springframework.web.client" target="classFrame">HttpClientErrorException</a></li>
<li><a href="HttpServerErrorException.html" title="class in org.springframework.web.client" target="classFrame">HttpServerErrorException</a></li>
<li><a href="HttpStatusCodeException.html" title="class in org.springframework.web.client" target="classFrame">HttpStatusCodeException</a></li>
<li><a href="ResourceAccessException.html" title="class in org.springframework.web.client" target="classFrame">ResourceAccessException</a></li>
<li><a href="RestClientException.html" title="class in org.springframework.web.client" target="classFrame">RestClientException</a></li>
<li><a href="UnknownHttpStatusCodeException.html" title="class in org.springframework.web.client" target="classFrame">UnknownHttpStatusCodeException</a></li>
</ul>
</div>
</body>
</html>
