<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>AbstractMarshaller (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMarshaller (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":6,"i16":6,"i17":6,"i18":10,"i19":10,"i20":10,"i21":6,"i22":10,"i23":6,"i24":6,"i25":6,"i26":10,"i27":10,"i28":10,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/oxm/support/MarshallingSource.html" title="class in org.springframework.oxm.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/oxm/support/AbstractMarshaller.html" target="_top">Frames</a></li>
<li><a href="AbstractMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.oxm.support</div>
<h2 title="Class AbstractMarshaller" class="title">Class AbstractMarshaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.oxm.support.AbstractMarshaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>, <a href="../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/oxm/castor/CastorMarshaller.html" title="class in org.springframework.oxm.castor">CastorMarshaller</a>, <a href="../../../../org/springframework/oxm/jibx/JibxMarshaller.html" title="class in org.springframework.oxm.jibx">JibxMarshaller</a>, <a href="../../../../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html" title="class in org.springframework.oxm.xmlbeans">XmlBeansMarshaller</a>, <a href="../../../../org/springframework/oxm/xstream/XStreamMarshaller.html" title="class in org.springframework.oxm.xstream">XStreamMarshaller</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMarshaller</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>, <a href="../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a></pre>
<div class="block">Abstract implementation of the <code>Marshaller</code> and <code>Unmarshaller</code> interface.
 This implementation inspects the given <code>Source</code> or <code>Result</code>, and
 delegates further handling to overridable template methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#AbstractMarshaller--">AbstractMarshaller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#buildDocument--">buildDocument</a></span>()</code>
<div class="block">Build a new <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a> from this marshaller's <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers"><code>DocumentBuilderFactory</code></a>,
 as a placeholder for a DOM node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilder.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#createDocumentBuilder-javax.xml.parsers.DocumentBuilderFactory-">createDocumentBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilderFactory</a>&nbsp;factory)</code>
<div class="block">Create a <code>DocumentBuilder</code> that this marshaller will use for creating
 DOM documents when passed an empty <code>DOMSource</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#createDocumentBuilderFactory--">createDocumentBuilderFactory</a></span>()</code>
<div class="block">Create a <code>DocumentBuilder</code> that this marshaller will use for creating
 DOM documents when passed an empty <code>DOMSource</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#createXmlReader--">createXmlReader</a></span>()</code>
<div class="block">Create an <code>XMLReader</code> that this marshaller will when passed an empty <code>SAXSource</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#getDefaultEncoding--">getDefaultEncoding</a></span>()</code>
<div class="block">Determine the default encoding to use for marshalling or unmarshalling from
 a byte stream, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#isProcessExternalEntities--">isProcessExternalEntities</a></span>()</code>
<div class="block">Returns the configured value for whether XML external entities are allowed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#isSupportDtd--">isSupportDtd</a></span>()</code>
<div class="block">Whether DTD parsing is supported.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshal-java.lang.Object-javax.xml.transform.Result-">marshal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
       <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)</code>
<div class="block">Marshals the object graph with the given root into the provided <code>javax.xml.transform.Result</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalDomNode-java.lang.Object-org.w3c.dom.Node-">marshalDomNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
              <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Abstract template method for marshalling the given object graph to a DOM <code>Node</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalDomResult-java.lang.Object-javax.xml.transform.dom.DOMResult-">marshalDomResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/dom/DOMResult.html?is-external=true" title="class or interface in javax.xml.transform.dom">DOMResult</a>&nbsp;domResult)</code>
<div class="block">Template method for handling <code>DOMResult</code>s.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalOutputStream-java.lang.Object-java.io.OutputStream-">marshalOutputStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Abstract template method for marshalling the given object graph to a <code>OutputStream</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalSaxHandlers-java.lang.Object-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-">marshalSaxHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                  <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;contentHandler,
                  <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>&nbsp;lexicalHandler)</code>
<div class="block">Abstract template method for marshalling the given object graph to a SAX <code>ContentHandler</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalSaxResult-java.lang.Object-javax.xml.transform.sax.SAXResult-">marshalSaxResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/sax/SAXResult.html?is-external=true" title="class or interface in javax.xml.transform.sax">SAXResult</a>&nbsp;saxResult)</code>
<div class="block">Template method for handling <code>SAXResult</code>s.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalStaxResult-java.lang.Object-javax.xml.transform.Result-">marshalStaxResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;staxResult)</code>
<div class="block">Template method for handling <code>StaxResult</code>s.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalStreamResult-java.lang.Object-javax.xml.transform.stream.StreamResult-">marshalStreamResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                   <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamResult.html?is-external=true" title="class or interface in javax.xml.transform.stream">StreamResult</a>&nbsp;streamResult)</code>
<div class="block">Template method for handling <code>StreamResult</code>s.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalWriter-java.lang.Object-java.io.Writer-">marshalWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Abstract template method for marshalling the given object graph to a <code>Writer</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalXmlEventWriter-java.lang.Object-javax.xml.stream.XMLEventWriter-">marshalXmlEventWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter)</code>
<div class="block">Abstract template method for marshalling the given object to a StAX <code>XMLEventWriter</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalXmlStreamWriter-java.lang.Object-javax.xml.stream.XMLStreamWriter-">marshalXmlStreamWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                      <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;streamWriter)</code>
<div class="block">Abstract template method for marshalling the given object to a StAX <code>XMLStreamWriter</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#setProcessExternalEntities-boolean-">setProcessExternalEntities</a></span>(boolean&nbsp;processExternalEntities)</code>
<div class="block">Indicates whether external XML entities are processed when unmarshalling.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#setSupportDtd-boolean-">setSupportDtd</a></span>(boolean&nbsp;supportDtd)</code>
<div class="block">Indicates whether DTD parsing should be supported.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshal-javax.xml.transform.Source-">unmarshal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Unmarshals the given provided <code>javax.xml.transform.Source</code> into an object graph.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalDomNode-org.w3c.dom.Node-">unmarshalDomNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Abstract template method for unmarshalling from a given DOM <code>Node</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalDomSource-javax.xml.transform.dom.DOMSource-">unmarshalDomSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/dom/DOMSource.html?is-external=true" title="class or interface in javax.xml.transform.dom">DOMSource</a>&nbsp;domSource)</code>
<div class="block">Template method for handling <code>DOMSource</code>s.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalInputStream-java.io.InputStream-">unmarshalInputStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Abstract template method for unmarshalling from a given <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalReader-java.io.Reader-">unmarshalReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Abstract template method for unmarshalling from a given <code>Reader</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalSaxReader-org.xml.sax.XMLReader-org.xml.sax.InputSource-">unmarshalSaxReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;xmlReader,
                  <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;inputSource)</code>
<div class="block">Abstract template method for unmarshalling using a given SAX <code>XMLReader</code>
 and <code>InputSource</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalSaxSource-javax.xml.transform.sax.SAXSource-">unmarshalSaxSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/sax/SAXSource.html?is-external=true" title="class or interface in javax.xml.transform.sax">SAXSource</a>&nbsp;saxSource)</code>
<div class="block">Template method for handling <code>SAXSource</code>s.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalStaxSource-javax.xml.transform.Source-">unmarshalStaxSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;staxSource)</code>
<div class="block">Template method for handling <code>StaxSource</code>s.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalStreamSource-javax.xml.transform.stream.StreamSource-">unmarshalStreamSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamSource.html?is-external=true" title="class or interface in javax.xml.transform.stream">StreamSource</a>&nbsp;streamSource)</code>
<div class="block">Template method for handling <code>StreamSource</code>s.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalXmlEventReader-javax.xml.stream.XMLEventReader-">unmarshalXmlEventReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;eventReader)</code>
<div class="block">Abstract template method for unmarshalling from a given Stax <code>XMLEventReader</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalXmlStreamReader-javax.xml.stream.XMLStreamReader-">unmarshalXmlStreamReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;streamReader)</code>
<div class="block">Abstract template method for unmarshalling from a given Stax <code>XMLStreamReader</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.oxm.Marshaller">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.oxm.<a href="../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a></h3>
<code><a href="../../../../org/springframework/oxm/Marshaller.html#supports-java.lang.Class-">supports</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.oxm.Unmarshaller">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.oxm.<a href="../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a></h3>
<code><a href="../../../../org/springframework/oxm/Unmarshaller.html#supports-java.lang.Class-">supports</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMarshaller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMarshaller</h4>
<pre>public&nbsp;AbstractMarshaller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSupportDtd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportDtd</h4>
<pre>public&nbsp;void&nbsp;setSupportDtd(boolean&nbsp;supportDtd)</pre>
<div class="block">Indicates whether DTD parsing should be supported.
 <p>Default is <code>false</code> meaning that DTD is disabled.</div>
</li>
</ul>
<a name="isSupportDtd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportDtd</h4>
<pre>public&nbsp;boolean&nbsp;isSupportDtd()</pre>
<div class="block">Whether DTD parsing is supported.</div>
</li>
</ul>
<a name="setProcessExternalEntities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessExternalEntities</h4>
<pre>public&nbsp;void&nbsp;setProcessExternalEntities(boolean&nbsp;processExternalEntities)</pre>
<div class="block">Indicates whether external XML entities are processed when unmarshalling.
 <p>Default is <code>false</code>, meaning that external entities are not resolved.
 Note that processing of external entities will only be enabled/disabled when the
 <code>Source</code> passed to <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshal-javax.xml.transform.Source-"><code>unmarshal(Source)</code></a> is a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/sax/SAXSource.html?is-external=true" title="class or interface in javax.xml.transform.sax"><code>SAXSource</code></a> or
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamSource.html?is-external=true" title="class or interface in javax.xml.transform.stream"><code>StreamSource</code></a>. It has no effect for <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/dom/DOMSource.html?is-external=true" title="class or interface in javax.xml.transform.dom"><code>DOMSource</code></a> or <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXSource.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXSource</code></a>
 instances.
 <p><strong>Note:</strong> setting this option to <code>true</code> also
 automatically sets <a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#setSupportDtd-boolean-"><code>setSupportDtd(boolean)</code></a> to <code>true</code>.</div>
</li>
</ul>
<a name="isProcessExternalEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessExternalEntities</h4>
<pre>public&nbsp;boolean&nbsp;isProcessExternalEntities()</pre>
<div class="block">Returns the configured value for whether XML external entities are allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#createXmlReader--"><code>createXmlReader()</code></a></dd>
</dl>
</li>
</ul>
<a name="buildDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDocument</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;buildDocument()</pre>
<div class="block">Build a new <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a> from this marshaller's <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers"><code>DocumentBuilderFactory</code></a>,
 as a placeholder for a DOM node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#createDocumentBuilderFactory--"><code>createDocumentBuilderFactory()</code></a>, 
<a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#createDocumentBuilder-javax.xml.parsers.DocumentBuilderFactory-"><code>createDocumentBuilder(DocumentBuilderFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="createDocumentBuilderFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentBuilderFactory</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilderFactory</a>&nbsp;createDocumentBuilderFactory()
                                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<div class="block">Create a <code>DocumentBuilder</code> that this marshaller will use for creating
 DOM documents when passed an empty <code>DOMSource</code>.
 <p>The resulting <code>DocumentBuilderFactory</code> is cached, so this method
 will only be called once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DocumentBuilderFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code> - if thrown by JAXP methods</dd>
</dl>
</li>
</ul>
<a name="createDocumentBuilder-javax.xml.parsers.DocumentBuilderFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentBuilder</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilder.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilder</a>&nbsp;createDocumentBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilderFactory.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilderFactory</a>&nbsp;factory)
                                         throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<div class="block">Create a <code>DocumentBuilder</code> that this marshaller will use for creating
 DOM documents when passed an empty <code>DOMSource</code>.
 <p>Can be overridden in subclasses, adding further initialization of the builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the <code>DocumentBuilderFactory</code> that the DocumentBuilder should be created with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DocumentBuilder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code> - if thrown by JAXP methods</dd>
</dl>
</li>
</ul>
<a name="createXmlReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXmlReader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;createXmlReader()
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Create an <code>XMLReader</code> that this marshaller will when passed an empty <code>SAXSource</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMLReader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if thrown by JAXP methods</dd>
</dl>
</li>
</ul>
<a name="getDefaultEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultEncoding()</pre>
<div class="block">Determine the default encoding to use for marshalling or unmarshalling from
 a byte stream, or <code>null</code> if none.
 <p>The default implementation returns <code>null</code>.</div>
</li>
</ul>
<a name="marshal-java.lang.Object-javax.xml.transform.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public final&nbsp;void&nbsp;marshal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                          <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Marshals the object graph with the given root into the provided <code>javax.xml.transform.Result</code>.
 <p>This implementation inspects the given result, and calls <code>marshalDomResult</code>,
 <code>marshalSaxResult</code>, or <code>marshalStreamResult</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/Marshaller.html#marshal-java.lang.Object-javax.xml.transform.Result-">marshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>result</code> - the result to marshal to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs</dd>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the result</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>result</code> if neither a <code>DOMResult</code>,
 a <code>SAXResult</code>, nor a <code>StreamResult</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalDomResult-java.lang.Object-javax.xml.transform.dom.DOMResult-"><code>marshalDomResult(Object, javax.xml.transform.dom.DOMResult)</code></a>, 
<a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalSaxResult-java.lang.Object-javax.xml.transform.sax.SAXResult-"><code>marshalSaxResult(Object, javax.xml.transform.sax.SAXResult)</code></a>, 
<a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalStreamResult-java.lang.Object-javax.xml.transform.stream.StreamResult-"><code>marshalStreamResult(Object, javax.xml.transform.stream.StreamResult)</code></a></dd>
</dl>
</li>
</ul>
<a name="marshalDomResult-java.lang.Object-javax.xml.transform.dom.DOMResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalDomResult</h4>
<pre>protected&nbsp;void&nbsp;marshalDomResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/dom/DOMResult.html?is-external=true" title="class or interface in javax.xml.transform.dom">DOMResult</a>&nbsp;domResult)
                         throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Template method for handling <code>DOMResult</code>s.
 <p>This implementation delegates to <code>marshalDomNode</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>domResult</code> - the <code>DOMResult</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the result</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>domResult</code> is empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalDomNode-java.lang.Object-org.w3c.dom.Node-"><code>marshalDomNode(Object, org.w3c.dom.Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="marshalStaxResult-java.lang.Object-javax.xml.transform.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalStaxResult</h4>
<pre>protected&nbsp;void&nbsp;marshalStaxResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;staxResult)
                          throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Template method for handling <code>StaxResult</code>s.
 <p>This implementation delegates to <code>marshalXMLSteamWriter</code> or
 <code>marshalXMLEventConsumer</code>, depending on what is contained in the
 <code>StaxResult</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>staxResult</code> - a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXSource.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXSource</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the result</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>domResult</code> is empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalDomNode-java.lang.Object-org.w3c.dom.Node-"><code>marshalDomNode(Object, org.w3c.dom.Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="marshalSaxResult-java.lang.Object-javax.xml.transform.sax.SAXResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalSaxResult</h4>
<pre>protected&nbsp;void&nbsp;marshalSaxResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/sax/SAXResult.html?is-external=true" title="class or interface in javax.xml.transform.sax">SAXResult</a>&nbsp;saxResult)
                         throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Template method for handling <code>SAXResult</code>s.
 <p>This implementation delegates to <code>marshalSaxHandlers</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>saxResult</code> - the <code>SAXResult</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the result</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#marshalSaxHandlers-java.lang.Object-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-"><code>marshalSaxHandlers(Object, org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="marshalStreamResult-java.lang.Object-javax.xml.transform.stream.StreamResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalStreamResult</h4>
<pre>protected&nbsp;void&nbsp;marshalStreamResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamResult.html?is-external=true" title="class or interface in javax.xml.transform.stream">StreamResult</a>&nbsp;streamResult)
                            throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Template method for handling <code>StreamResult</code>s.
 <p>This implementation delegates to <code>marshalOutputStream</code> or <code>marshalWriter</code>,
 depending on what is contained in the <code>StreamResult</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>streamResult</code> - the <code>StreamResult</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Exception occurs</dd>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the result</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>streamResult</code> does neither
 contain an <code>OutputStream</code> nor a <code>Writer</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshal(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Unmarshals the given provided <code>javax.xml.transform.Source</code> into an object graph.
 <p>This implementation inspects the given result, and calls <code>unmarshalDomSource</code>,
 <code>unmarshalSaxSource</code>, or <code>unmarshalStreamSource</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/Unmarshaller.html#unmarshal-javax.xml.transform.Source-">unmarshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to marshal from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Exception occurs</dd>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given source cannot be mapped to an object</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is neither a <code>DOMSource</code>,
 a <code>SAXSource</code>, nor a <code>StreamSource</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalDomSource-javax.xml.transform.dom.DOMSource-"><code>unmarshalDomSource(javax.xml.transform.dom.DOMSource)</code></a>, 
<a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalSaxSource-javax.xml.transform.sax.SAXSource-"><code>unmarshalSaxSource(javax.xml.transform.sax.SAXSource)</code></a>, 
<a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalStreamSource-javax.xml.transform.stream.StreamSource-"><code>unmarshalStreamSource(javax.xml.transform.stream.StreamSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="unmarshalDomSource-javax.xml.transform.dom.DOMSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalDomSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalDomSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/dom/DOMSource.html?is-external=true" title="class or interface in javax.xml.transform.dom">DOMSource</a>&nbsp;domSource)
                             throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Template method for handling <code>DOMSource</code>s.
 <p>This implementation delegates to <code>unmarshalDomNode</code>.
 If the given source is empty, an empty source <code>Document</code>
 will be created as a placeholder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domSource</code> - the <code>DOMSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given source cannot be mapped to an object</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>domSource</code> is empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalDomNode-org.w3c.dom.Node-"><code>unmarshalDomNode(org.w3c.dom.Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="unmarshalStaxSource-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalStaxSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalStaxSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;staxSource)
                              throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Template method for handling <code>StaxSource</code>s.
 <p>This implementation delegates to <code>unmarshalXmlStreamReader</code> or
 <code>unmarshalXmlEventReader</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staxSource</code> - the <code>StaxSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given source cannot be mapped to an object</dd>
</dl>
</li>
</ul>
<a name="unmarshalSaxSource-javax.xml.transform.sax.SAXSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalSaxSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalSaxSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/sax/SAXSource.html?is-external=true" title="class or interface in javax.xml.transform.sax">SAXSource</a>&nbsp;saxSource)
                             throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Template method for handling <code>SAXSource</code>s.
 <p>This implementation delegates to <code>unmarshalSaxReader</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saxSource</code> - the <code>SAXSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given source cannot be mapped to an object</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Exception occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/support/AbstractMarshaller.html#unmarshalSaxReader-org.xml.sax.XMLReader-org.xml.sax.InputSource-"><code>unmarshalSaxReader(org.xml.sax.XMLReader, org.xml.sax.InputSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="unmarshalStreamSource-javax.xml.transform.stream.StreamSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalStreamSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalStreamSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamSource.html?is-external=true" title="class or interface in javax.xml.transform.stream">StreamSource</a>&nbsp;streamSource)
                                throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Template method for handling <code>StreamSource</code>s.
 <p>This implementation delegates to <code>unmarshalInputStream</code> or <code>unmarshalReader</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamSource</code> - the <code>StreamSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs</dd>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given source cannot be mapped to an object</dd>
</dl>
</li>
</ul>
<a name="marshalDomNode-java.lang.Object-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalDomNode</h4>
<pre>protected abstract&nbsp;void&nbsp;marshalDomNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
                                throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Abstract template method for marshalling the given object graph to a DOM <code>Node</code>.
 <p>In practice, node is be a <code>Document</code> node, a <code>DocumentFragment</code> node,
 or a <code>Element</code> node. In other words, a node that accepts children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>node</code> - the DOM node that will contain the result tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the DOM node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DocumentFragment.html?is-external=true" title="class or interface in org.w3c.dom"><code>DocumentFragment</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a></dd>
</dl>
</li>
</ul>
<a name="marshalXmlEventWriter-java.lang.Object-javax.xml.stream.XMLEventWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalXmlEventWriter</h4>
<pre>protected abstract&nbsp;void&nbsp;marshalXmlEventWriter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter)
                                       throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Abstract template method for marshalling the given object to a StAX <code>XMLEventWriter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>eventWriter</code> - the <code>XMLEventWriter</code> to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the DOM node</dd>
</dl>
</li>
</ul>
<a name="marshalXmlStreamWriter-java.lang.Object-javax.xml.stream.XMLStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalXmlStreamWriter</h4>
<pre>protected abstract&nbsp;void&nbsp;marshalXmlStreamWriter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;streamWriter)
                                        throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Abstract template method for marshalling the given object to a StAX <code>XMLStreamWriter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>streamWriter</code> - the <code>XMLStreamWriter</code> to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the DOM node</dd>
</dl>
</li>
</ul>
<a name="marshalSaxHandlers-java.lang.Object-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalSaxHandlers</h4>
<pre>protected abstract&nbsp;void&nbsp;marshalSaxHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;contentHandler,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>&nbsp;lexicalHandler)
                                    throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Abstract template method for marshalling the given object graph to a SAX <code>ContentHandler</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>contentHandler</code> - the SAX <code>ContentHandler</code></dd>
<dd><code>lexicalHandler</code> - the SAX2 <code>LexicalHandler</code>. Can be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the handlers</dd>
</dl>
</li>
</ul>
<a name="marshalOutputStream-java.lang.Object-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalOutputStream</h4>
<pre>protected abstract&nbsp;void&nbsp;marshalOutputStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)
                                     throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Abstract template method for marshalling the given object graph to a <code>OutputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>outputStream</code> - the <code>OutputStream</code> to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the writer</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs</dd>
</dl>
</li>
</ul>
<a name="marshalWriter-java.lang.Object-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalWriter</h4>
<pre>protected abstract&nbsp;void&nbsp;marshalWriter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
                               throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Abstract template method for marshalling the given object graph to a <code>Writer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>writer</code> - the <code>Writer</code> to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the writer</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs</dd>
</dl>
</li>
</ul>
<a name="unmarshalDomNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalDomNode</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalDomNode(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
                                    throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Abstract template method for unmarshalling from a given DOM <code>Node</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the DOM node that contains the objects to be unmarshalled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given DOM node cannot be mapped to an object</dd>
</dl>
</li>
</ul>
<a name="unmarshalXmlEventReader-javax.xml.stream.XMLEventReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalXmlEventReader</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalXmlEventReader(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;eventReader)
                                           throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Abstract template method for unmarshalling from a given Stax <code>XMLEventReader</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventReader</code> - the <code>XMLEventReader</code> to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given event reader cannot be converted to an object</dd>
</dl>
</li>
</ul>
<a name="unmarshalXmlStreamReader-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalXmlStreamReader</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalXmlStreamReader(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;streamReader)
                                            throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Abstract template method for unmarshalling from a given Stax <code>XMLStreamReader</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamReader</code> - the <code>XMLStreamReader</code> to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given stream reader cannot be converted to an object</dd>
</dl>
</li>
</ul>
<a name="unmarshalSaxReader-org.xml.sax.XMLReader-org.xml.sax.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalSaxReader</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalSaxReader(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;xmlReader,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;inputSource)
                                      throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Abstract template method for unmarshalling using a given SAX <code>XMLReader</code>
 and <code>InputSource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlReader</code> - the SAX <code>XMLReader</code> to parse with</dd>
<dd><code>inputSource</code> - the input source to parse from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given reader and input source cannot be converted to an object</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs</dd>
</dl>
</li>
</ul>
<a name="unmarshalInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalInputStream</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalInputStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
                                        throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Abstract template method for unmarshalling from a given <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the <code>InputStreamStream</code> to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given stream cannot be converted to an object</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs</dd>
</dl>
</li>
</ul>
<a name="unmarshalReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshalReader</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalReader(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
                                   throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Abstract template method for unmarshalling from a given <code>Reader</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the <code>Reader</code> to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given reader cannot be converted to an object</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/oxm/support/MarshallingSource.html" title="class in org.springframework.oxm.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/oxm/support/AbstractMarshaller.html" target="_top">Frames</a></li>
<li><a href="AbstractMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
