<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>MockRestServiceServer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockRestServiceServer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/web/client/MockMvcClientHttpRequestFactory.html" title="class in org.springframework.test.web.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/web/client/MockRestServiceServer.html" target="_top">Frames</a></li>
<li><a href="MockRestServiceServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.client</div>
<h2 title="Class MockRestServiceServer" class="title">Class MockRestServiceServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.client.MockRestServiceServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockRestServiceServer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><strong>Main entry point for client-side REST testing</strong>. Used for tests
 that involve direct or indirect (through client code) use of the
 <a href="../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><code>RestTemplate</code></a>. Provides a way to set up fine-grained expectations
 on the requests that will be performed through the <code>RestTemplate</code> and
 a way to define the responses to send back removing the need for an
 actual running server.

 <p>Below is an example:
 <pre class="code">
 import static org.springframework.test.web.client.match.MockRestRequestMatchers.method;
 import static org.springframework.test.web.client.match.MockRestRequestMatchers.requestTo;
 import static org.springframework.test.web.client.response.MockRestResponseCreators.withSuccess;

 ...

 RestTemplate restTemplate = new RestTemplate()
 MockRestServiceServer mockServer = MockRestServiceServer.createServer(restTemplate);

 mockServer.expect(requestTo("/hotels/42")).andExpect(method(HttpMethod.GET))
     .andRespond(withSuccess("{ \"id\" : \"42\", \"name\" : \"Holiday Inn\"}", MediaType.APPLICATION_JSON));

 Hotel hotel = restTemplate.getForObject("/hotels/{id}", Hotel.class, 42);
 &#47;&#47; Use the hotel instance...

 mockServer.verify();
 </pre>

 <p>To create an instance of this class, use <a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html#createServer-org.springframework.web.client.RestTemplate-"><code>createServer(RestTemplate)</code></a>
 and provide the <code>RestTemplate</code> to set up for the mock testing.

 <p>After that use <a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html#expect-org.springframework.test.web.client.RequestMatcher-"><code>expect(RequestMatcher)</code></a> and fluent API methods
 <a href="../../../../../org/springframework/test/web/client/ResponseActions.html#andExpect-org.springframework.test.web.client.RequestMatcher-"><code>andExpect(RequestMatcher)</code></a> and
 <a href="../../../../../org/springframework/test/web/client/ResponseActions.html#andRespond-org.springframework.test.web.client.ResponseCreator-"><code>andRespond(ResponseCreator)</code></a>
 to set up request expectations and responses, most likely relying on the default
 <code>RequestMatcher</code> implementations provided in <a href="../../../../../org/springframework/test/web/client/match/MockRestRequestMatchers.html" title="class in org.springframework.test.web.client.match"><code>MockRestRequestMatchers</code></a>
 and the <code>ResponseCreator</code> implementations provided in
 <a href="../../../../../org/springframework/test/web/client/response/MockRestResponseCreators.html" title="class in org.springframework.test.web.client.response"><code>MockRestResponseCreators</code></a> both of which can be statically imported.

 <p>At the end of the test use <a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html#verify--"><code>verify()</code></a> to ensure all expected
 requests were actually performed.

 <p>Note that because of the fluent API offered by this class (and related
 classes), you can typically use the Code Completion features (i.e.
 ctrl-space) in your IDE to set up the mocks.

 <p><strong>Credits:</strong> The client-side REST testing support was
 inspired by and initially based on similar code in the Spring WS project for
 client-side tests involving the <code>WebServiceTemplate</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Walls, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html" title="class in org.springframework.test.web.client">MockRestServiceServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html#createServer-org.springframework.web.client.AsyncRestTemplate-">createServer</a></span>(<a href="../../../../../org/springframework/web/client/AsyncRestTemplate.html" title="class in org.springframework.web.client">AsyncRestTemplate</a>&nbsp;asyncRestTemplate)</code>
<div class="block">Create a <code>MockRestServiceServer</code> and set up the given
 <code>AsyRestTemplate</code> with a mock <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>AsyncClientHttpRequestFactory</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html" title="class in org.springframework.test.web.client">MockRestServiceServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html#createServer-org.springframework.web.client.support.RestGatewaySupport-">createServer</a></span>(<a href="../../../../../org/springframework/web/client/support/RestGatewaySupport.html" title="class in org.springframework.web.client.support">RestGatewaySupport</a>&nbsp;restGateway)</code>
<div class="block">Create a <code>MockRestServiceServer</code> and set up the given
 <code>RestGatewaySupport</code> with a mock <a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html" title="class in org.springframework.test.web.client">MockRestServiceServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html#createServer-org.springframework.web.client.RestTemplate-">createServer</a></span>(<a href="../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client">RestTemplate</a>&nbsp;restTemplate)</code>
<div class="block">Create a <code>MockRestServiceServer</code> and set up the given
 <code>RestTemplate</code> with a mock <a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/test/web/client/ResponseActions.html" title="interface in org.springframework.test.web.client">ResponseActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html#expect-org.springframework.test.web.client.RequestMatcher-">expect</a></span>(<a href="../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;requestMatcher)</code>
<div class="block">Set up a new HTTP request expectation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html#verify--">verify</a></span>()</code>
<div class="block">Verify that all expected requests set up via
 <a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html#expect-org.springframework.test.web.client.RequestMatcher-"><code>expect(RequestMatcher)</code></a> were indeed performed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createServer-org.springframework.web.client.RestTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServer</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html" title="class in org.springframework.test.web.client">MockRestServiceServer</a>&nbsp;createServer(<a href="../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client">RestTemplate</a>&nbsp;restTemplate)</pre>
<div class="block">Create a <code>MockRestServiceServer</code> and set up the given
 <code>RestTemplate</code> with a mock <a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restTemplate</code> - the RestTemplate to set up for mock testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created mock server</dd>
</dl>
</li>
</ul>
<a name="createServer-org.springframework.web.client.AsyncRestTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServer</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html" title="class in org.springframework.test.web.client">MockRestServiceServer</a>&nbsp;createServer(<a href="../../../../../org/springframework/web/client/AsyncRestTemplate.html" title="class in org.springframework.web.client">AsyncRestTemplate</a>&nbsp;asyncRestTemplate)</pre>
<div class="block">Create a <code>MockRestServiceServer</code> and set up the given
 <code>AsyRestTemplate</code> with a mock <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>AsyncClientHttpRequestFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncRestTemplate</code> - the AsyncRestTemplate to set up for mock testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created mock server</dd>
</dl>
</li>
</ul>
<a name="createServer-org.springframework.web.client.support.RestGatewaySupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServer</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html" title="class in org.springframework.test.web.client">MockRestServiceServer</a>&nbsp;createServer(<a href="../../../../../org/springframework/web/client/support/RestGatewaySupport.html" title="class in org.springframework.web.client.support">RestGatewaySupport</a>&nbsp;restGateway)</pre>
<div class="block">Create a <code>MockRestServiceServer</code> and set up the given
 <code>RestGatewaySupport</code> with a mock <a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restGateway</code> - the REST gateway to set up for mock testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created mock server</dd>
</dl>
</li>
</ul>
<a name="expect-org.springframework.test.web.client.RequestMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expect</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/test/web/client/ResponseActions.html" title="interface in org.springframework.test.web.client">ResponseActions</a>&nbsp;expect(<a href="../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;requestMatcher)</pre>
<div class="block">Set up a new HTTP request expectation. The returned <a href="../../../../../org/springframework/test/web/client/ResponseActions.html" title="interface in org.springframework.test.web.client"><code>ResponseActions</code></a>
 is used to set up further expectations and to define the response.
 <p>This method may be invoked multiple times before starting the test, i.e. before
 using the <code>RestTemplate</code>, to set up expectations for multiple requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMatcher</code> - a request expectation, see <a href="../../../../../org/springframework/test/web/client/match/MockRestRequestMatchers.html" title="class in org.springframework.test.web.client.match"><code>MockRestRequestMatchers</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>used to set up further expectations or to define a response</dd>
</dl>
</li>
</ul>
<a name="verify--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify()</pre>
<div class="block">Verify that all expected requests set up via
 <a href="../../../../../org/springframework/test/web/client/MockRestServiceServer.html#expect-org.springframework.test.web.client.RequestMatcher-"><code>expect(RequestMatcher)</code></a> were indeed performed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - when some expectations were not met</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/web/client/MockMvcClientHttpRequestFactory.html" title="class in org.springframework.test.web.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/web/client/MockRestServiceServer.html" target="_top">Frames</a></li>
<li><a href="MockRestServiceServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
