<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:10 UTC 2016 -->
<title>org.springframework.test.web.client (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/test/web/client/package-summary.html" target="classFrame">org.springframework.test.web.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RequestMatcher.html" title="interface in org.springframework.test.web.client" target="classFrame"><span class="interfaceName">RequestMatcher</span></a></li>
<li><a href="ResponseActions.html" title="interface in org.springframework.test.web.client" target="classFrame"><span class="interfaceName">ResponseActions</span></a></li>
<li><a href="ResponseCreator.html" title="interface in org.springframework.test.web.client" target="classFrame"><span class="interfaceName">ResponseCreator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MockMvcClientHttpRequestFactory.html" title="class in org.springframework.test.web.client" target="classFrame">MockMvcClientHttpRequestFactory</a></li>
<li><a href="MockRestServiceServer.html" title="class in org.springframework.test.web.client" target="classFrame">MockRestServiceServer</a></li>
</ul>
</div>
</body>
</html>
