<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>ClientHttpRequestFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientHttpRequestFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/ClientHttpRequestExecution.html" title="interface in org.springframework.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/client/ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/ClientHttpRequestFactory.html" target="_top">Frames</a></li>
<li><a href="ClientHttpRequestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.client</div>
<h2 title="Interface ClientHttpRequestFactory" class="title">Interface ClientHttpRequestFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/http/client/AbstractClientHttpRequestFactoryWrapper.html" title="class in org.springframework.http.client">AbstractClientHttpRequestFactoryWrapper</a>, <a href="../../../../org/springframework/http/client/BufferingClientHttpRequestFactory.html" title="class in org.springframework.http.client">BufferingClientHttpRequestFactory</a>, <a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html" title="class in org.springframework.http.client">HttpComponentsAsyncClientHttpRequestFactory</a>, <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client">HttpComponentsClientHttpRequestFactory</a>, <a href="../../../../org/springframework/http/client/InterceptingClientHttpRequestFactory.html" title="class in org.springframework.http.client">InterceptingClientHttpRequestFactory</a>, <a href="../../../../org/springframework/test/web/client/MockMvcClientHttpRequestFactory.html" title="class in org.springframework.test.web.client">MockMvcClientHttpRequestFactory</a>, <a href="../../../../org/springframework/http/client/Netty4ClientHttpRequestFactory.html" title="class in org.springframework.http.client">Netty4ClientHttpRequestFactory</a>, <a href="../../../../org/springframework/http/client/OkHttpClientHttpRequestFactory.html" title="class in org.springframework.http.client">OkHttpClientHttpRequestFactory</a>, <a href="../../../../org/springframework/http/client/SimpleClientHttpRequestFactory.html" title="class in org.springframework.http.client">SimpleClientHttpRequestFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientHttpRequestFactory</span></pre>
<div class="block">Factory for <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> objects.
 Requests are created by the <a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html#createRequest-java.net.URI-org.springframework.http.HttpMethod-"><code>createRequest(URI, HttpMethod)</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html#createRequest-java.net.URI-org.springframework.http.HttpMethod-">createRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
             <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod)</code>
<div class="block">Create a new <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> for the specified URI and HTTP method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRequest-java.net.URI-org.springframework.http.HttpMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRequest</h4>
<pre><a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a>&nbsp;createRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> for the specified URI and HTTP method.
 <p>The returned request can be written to, and then executed by calling
 <a href="../../../../org/springframework/http/client/ClientHttpRequest.html#execute--"><code>ClientHttpRequest.execute()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI to create a request for</dd>
<dd><code>httpMethod</code> - the HTTP method to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/ClientHttpRequestExecution.html" title="interface in org.springframework.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/client/ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/ClientHttpRequestFactory.html" target="_top">Frames</a></li>
<li><a href="ClientHttpRequestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
