<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>MockMvcResultMatchers (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockMvcResultMatchers (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultHandlers.html" title="class in org.springframework.test.web.servlet.result"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/result/ModelResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/result/MockMvcResultMatchers.html" target="_top">Frames</a></li>
<li><a href="MockMvcResultMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.result</div>
<h2 title="Class MockMvcResultMatchers" class="title">Class MockMvcResultMatchers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.servlet.result.MockMvcResultMatchers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MockMvcResultMatchers</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static factory methods for <a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet"><code>ResultMatcher</code></a>-based result actions.

 <h3>Eclipse Users</h3>
 <p>Consider adding this class as a Java editor favorite. To navigate to
 this setting, open the Preferences and type "favorites".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Brian Clozel, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#MockMvcResultMatchers--">MockMvcResultMatchers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html" title="class in org.springframework.test.web.servlet.result">ContentResultMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#content--">content</a></span>()</code>
<div class="block">Access to response body assertions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/result/CookieResultMatchers.html" title="class in org.springframework.test.web.servlet.result">CookieResultMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#cookie--">cookie</a></span>()</code>
<div class="block">Access to response cookie assertions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/result/FlashAttributeResultMatchers.html" title="class in org.springframework.test.web.servlet.result">FlashAttributeResultMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#flash--">flash</a></span>()</code>
<div class="block">Access to flash attribute assertions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#forwardedUrl-java.lang.String-">forwardedUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedUrl)</code>
<div class="block">Asserts the request was forwarded to the given URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#forwardedUrlPattern-java.lang.String-">forwardedUrlPattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPattern)</code>
<div class="block">Asserts the request was forwarded to the given URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/result/HandlerResultMatchers.html" title="class in org.springframework.test.web.servlet.result">HandlerResultMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#handler--">handler</a></span>()</code>
<div class="block">Access to assertions for the handler that handled the request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/result/HeaderResultMatchers.html" title="class in org.springframework.test.web.servlet.result">HeaderResultMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#header--">header</a></span>()</code>
<div class="block">Access to response header assertions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#jsonPath-java.lang.String-org.hamcrest.Matcher-">jsonPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
        org.hamcrest.Matcher&lt;T&gt;&nbsp;matcher)</code>
<div class="block">Access to response body assertions using a
 <a href="https://github.com/jayway/JsonPath">JsonPath</a> expression
 to inspect a specific subset of the body and a Hamcrest matcher for
 asserting the value found at the JSON path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/result/JsonPathResultMatchers.html" title="class in org.springframework.test.web.servlet.result">JsonPathResultMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#jsonPath-java.lang.String-java.lang.Object...-">jsonPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Access to response body assertions using a
 <a href="https://github.com/jayway/JsonPath">JsonPath</a> expression
 to inspect a specific subset of the body.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/result/ModelResultMatchers.html" title="class in org.springframework.test.web.servlet.result">ModelResultMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#model--">model</a></span>()</code>
<div class="block">Access to model-related assertions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#redirectedUrl-java.lang.String-">redirectedUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedUrl)</code>
<div class="block">Asserts the request was redirected to the given URL.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#redirectedUrlPattern-java.lang.String-">redirectedUrlPattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedUrl)</code>
<div class="block">Asserts the request was redirected to the given URL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/result/RequestResultMatchers.html" title="class in org.springframework.test.web.servlet.result">RequestResultMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#request--">request</a></span>()</code>
<div class="block">Access to request-related assertions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html" title="class in org.springframework.test.web.servlet.result">StatusResultMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#status--">status</a></span>()</code>
<div class="block">Access to response status assertions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/result/ViewResultMatchers.html" title="class in org.springframework.test.web.servlet.result">ViewResultMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#view--">view</a></span>()</code>
<div class="block">Access to assertions on the selected view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/result/XpathResultMatchers.html" title="class in org.springframework.test.web.servlet.result">XpathResultMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#xpath-java.lang.String-java.util.Map-java.lang.Object...-">xpath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namespaces,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Access to response body assertions using an XPath expression to
 inspect a specific subset of the body.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/result/XpathResultMatchers.html" title="class in org.springframework.test.web.servlet.result">XpathResultMatchers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#xpath-java.lang.String-java.lang.Object...-">xpath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Access to response body assertions using an XPath expression to
 inspect a specific subset of the body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockMvcResultMatchers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockMvcResultMatchers</h4>
<pre>public&nbsp;MockMvcResultMatchers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="request--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/RequestResultMatchers.html" title="class in org.springframework.test.web.servlet.result">RequestResultMatchers</a>&nbsp;request()</pre>
<div class="block">Access to request-related assertions.</div>
</li>
</ul>
<a name="handler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/HandlerResultMatchers.html" title="class in org.springframework.test.web.servlet.result">HandlerResultMatchers</a>&nbsp;handler()</pre>
<div class="block">Access to assertions for the handler that handled the request.</div>
</li>
</ul>
<a name="model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/ModelResultMatchers.html" title="class in org.springframework.test.web.servlet.result">ModelResultMatchers</a>&nbsp;model()</pre>
<div class="block">Access to model-related assertions.</div>
</li>
</ul>
<a name="view--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/ViewResultMatchers.html" title="class in org.springframework.test.web.servlet.result">ViewResultMatchers</a>&nbsp;view()</pre>
<div class="block">Access to assertions on the selected view.</div>
</li>
</ul>
<a name="flash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flash</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/FlashAttributeResultMatchers.html" title="class in org.springframework.test.web.servlet.result">FlashAttributeResultMatchers</a>&nbsp;flash()</pre>
<div class="block">Access to flash attribute assertions.</div>
</li>
</ul>
<a name="forwardedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardedUrl</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;forwardedUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedUrl)</pre>
<div class="block">Asserts the request was forwarded to the given URL.
 <p>This methods accepts only exact matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedUrl</code> - the exact URL expected</dd>
</dl>
</li>
</ul>
<a name="forwardedUrlPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardedUrlPattern</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;forwardedUrlPattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPattern)</pre>
<div class="block">Asserts the request was forwarded to the given URL.
 <p>This methods accepts <a href="../../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a>
 expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlPattern</code> - an AntPath expression to match against</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="redirectedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectedUrl</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;redirectedUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedUrl)</pre>
<div class="block">Asserts the request was redirected to the given URL.
 <p>This methods accepts only exact matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedUrl</code> - the exact URL expected</dd>
</dl>
</li>
</ul>
<a name="redirectedUrlPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectedUrlPattern</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;redirectedUrlPattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedUrl)</pre>
<div class="block">Asserts the request was redirected to the given URL.
 <p>This method accepts <a href="../../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a>
 expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedUrl</code> - an AntPath expression to match against</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html" title="class in org.springframework.test.web.servlet.result">StatusResultMatchers</a>&nbsp;status()</pre>
<div class="block">Access to response status assertions.</div>
</li>
</ul>
<a name="header--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/HeaderResultMatchers.html" title="class in org.springframework.test.web.servlet.result">HeaderResultMatchers</a>&nbsp;header()</pre>
<div class="block">Access to response header assertions.</div>
</li>
</ul>
<a name="content--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html" title="class in org.springframework.test.web.servlet.result">ContentResultMatchers</a>&nbsp;content()</pre>
<div class="block">Access to response body assertions.</div>
</li>
</ul>
<a name="jsonPath-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonPath</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/JsonPathResultMatchers.html" title="class in org.springframework.test.web.servlet.result">JsonPathResultMatchers</a>&nbsp;jsonPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Access to response body assertions using a
 <a href="https://github.com/jayway/JsonPath">JsonPath</a> expression
 to inspect a specific subset of the body.
 <p>The JSON path expression can be a parameterized string using
 formatting specifiers as defined in
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the JSON path expression, optionally parameterized with arguments</dd>
<dd><code>args</code> - arguments to parameterize the JSON path expression with</dd>
</dl>
</li>
</ul>
<a name="jsonPath-java.lang.String-org.hamcrest.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonPath</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;jsonPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                                         org.hamcrest.Matcher&lt;T&gt;&nbsp;matcher)</pre>
<div class="block">Access to response body assertions using a
 <a href="https://github.com/jayway/JsonPath">JsonPath</a> expression
 to inspect a specific subset of the body and a Hamcrest matcher for
 asserting the value found at the JSON path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the JSON path expression</dd>
<dd><code>matcher</code> - a matcher for the value expected at the JSON path</dd>
</dl>
</li>
</ul>
<a name="xpath-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpath</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/XpathResultMatchers.html" title="class in org.springframework.test.web.servlet.result">XpathResultMatchers</a>&nbsp;xpath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block">Access to response body assertions using an XPath expression to
 inspect a specific subset of the body.
 <p>The XPath expression can be a parameterized string using formatting
 specifiers as defined in <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the XPath expression, optionally parameterized with arguments</dd>
<dd><code>args</code> - arguments to parameterize the XPath expression with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd>
</dl>
</li>
</ul>
<a name="xpath-java.lang.String-java.util.Map-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpath</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/XpathResultMatchers.html" title="class in org.springframework.test.web.servlet.result">XpathResultMatchers</a>&nbsp;xpath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namespaces,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block">Access to response body assertions using an XPath expression to
 inspect a specific subset of the body.
 <p>The XPath expression can be a parameterized string using formatting
 specifiers as defined in <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the XPath expression, optionally parameterized with arguments</dd>
<dd><code>namespaces</code> - namespaces referenced in the XPath expression</dd>
<dd><code>args</code> - arguments to parameterize the XPath expression with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd>
</dl>
</li>
</ul>
<a name="cookie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cookie</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/CookieResultMatchers.html" title="class in org.springframework.test.web.servlet.result">CookieResultMatchers</a>&nbsp;cookie()</pre>
<div class="block">Access to response cookie assertions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultHandlers.html" title="class in org.springframework.test.web.servlet.result"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/result/ModelResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/result/MockMvcResultMatchers.html" target="_top">Frames</a></li>
<li><a href="MockMvcResultMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
