<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>ProxyMethodInvocation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyMethodInvocation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/aop/RawTargetAccess.html" title="interface in org.springframework.aop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/aop/ProxyMethodInvocation.html" target="_top">Frames</a></li>
<li><a href="ProxyMethodInvocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop</div>
<h2 title="Interface ProxyMethodInvocation" class="title">Interface ProxyMethodInvocation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Invocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">Invocation</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Joinpoint.html?is-external=true" title="class or interface in org.aopalliance.intercept">Joinpoint</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html" title="class in org.springframework.aop.framework">ReflectiveMethodInvocation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProxyMethodInvocation</span>
extends <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a></pre>
<div class="block">Extension of the AOP Alliance <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>
 interface, allowing access to the proxy that the method invocation was made through.

 <p>Useful to be able to substitute return values with the proxy,
 if necessary, for example if the invocation target returned itself.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Adrian Colyer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html" title="class in org.springframework.aop.framework"><code>ReflectiveMethodInvocation</code></a>, 
<a href="../../../org/springframework/aop/support/DelegatingIntroductionInterceptor.html" title="class in org.springframework.aop.support"><code>DelegatingIntroductionInterceptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/aop/ProxyMethodInvocation.html#getProxy--">getProxy</a></span>()</code>
<div class="block">Return the proxy that this method invocation was made through.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/aop/ProxyMethodInvocation.html#getUserAttribute-java.lang.String-">getUserAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return the value of the specified user attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/aop/ProxyMethodInvocation.html#invocableClone--">invocableClone</a></span>()</code>
<div class="block">Create a clone of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/aop/ProxyMethodInvocation.html#invocableClone-java.lang.Object...-">invocableClone</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Create a clone of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/aop/ProxyMethodInvocation.html#setArguments-java.lang.Object...-">setArguments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Set the arguments to be used on subsequent invocations in the any advice
 in this chain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/aop/ProxyMethodInvocation.html#setUserAttribute-java.lang.String-java.lang.Object-">setUserAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add the specified user attribute with the given value to this invocation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aopalliance.intercept.MethodInvocation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a></h3>
<code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true#getMethod--" title="class or interface in org.aopalliance.intercept">getMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aopalliance.intercept.Invocation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Invocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">Invocation</a></h3>
<code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Invocation.html?is-external=true#getArguments--" title="class or interface in org.aopalliance.intercept">getArguments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aopalliance.intercept.Joinpoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Joinpoint.html?is-external=true" title="class or interface in org.aopalliance.intercept">Joinpoint</a></h3>
<code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Joinpoint.html?is-external=true#getStaticPart--" title="class or interface in org.aopalliance.intercept">getStaticPart</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Joinpoint.html?is-external=true#getThis--" title="class or interface in org.aopalliance.intercept">getThis</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Joinpoint.html?is-external=true#proceed--" title="class or interface in org.aopalliance.intercept">proceed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProxy()</pre>
<div class="block">Return the proxy that this method invocation was made through.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original proxy object</dd>
</dl>
</li>
</ul>
<a name="invocableClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocableClone</h4>
<pre><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocableClone()</pre>
<div class="block">Create a clone of this object. If cloning is done before <code>proceed()</code>
 is invoked on this object, <code>proceed()</code> can be invoked once per clone
 to invoke the joinpoint (and the rest of the advice chain) more than once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an invocable clone of this invocation.
 <code>proceed()</code> can be called once per clone.</dd>
</dl>
</li>
</ul>
<a name="invocableClone-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocableClone</h4>
<pre><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocableClone(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Create a clone of this object. If cloning is done before <code>proceed()</code>
 is invoked on this object, <code>proceed()</code> can be invoked once per clone
 to invoke the joinpoint (and the rest of the advice chain) more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments that the cloned invocation is supposed to use,
 overriding the original arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an invocable clone of this invocation.
 <code>proceed()</code> can be called once per clone.</dd>
</dl>
</li>
</ul>
<a name="setArguments-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>void&nbsp;setArguments(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Set the arguments to be used on subsequent invocations in the any advice
 in this chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the argument array</dd>
</dl>
</li>
</ul>
<a name="setUserAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAttribute</h4>
<pre>void&nbsp;setUserAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add the specified user attribute with the given value to this invocation.
 <p>Such attributes are not used within the AOP framework itself. They are
 just kept as part of the invocation object, for use in special interceptors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the attribute</dd>
<dd><code>value</code> - the value of the attribute, or <code>null</code> to reset it</dd>
</dl>
</li>
</ul>
<a name="getUserAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserAttribute</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Return the value of the specified user attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute, or <code>null</code> if not set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/aop/ProxyMethodInvocation.html#setUserAttribute-java.lang.String-java.lang.Object-"><code>setUserAttribute(java.lang.String, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/aop/RawTargetAccess.html" title="interface in org.springframework.aop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/aop/ProxyMethodInvocation.html" target="_top">Frames</a></li>
<li><a href="ProxyMethodInvocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
