<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:30 UTC 2016 -->
<title>AntPathMatcher (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntPathMatcher (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/AlternativeJdkIdGenerator.html" title="class in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/AntPathMatcher.html" target="_top">Frames</a></li>
<li><a href="AntPathMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.util</div>
<h2 title="Class AntPathMatcher" class="title">Class AntPathMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.util.AntPathMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntPathMatcher</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></pre>
<div class="block"><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a> implementation for Ant-style path patterns.

 <p>Part of this mapping code has been kindly borrowed from <a href="http://ant.apache.org">Apache Ant</a>.

 <p>The mapping matches URLs using the following rules:<br>
 <ul>
 <li><code>?</code> matches one character</li>
 <li><code>*</code> matches zero or more characters</li>
 <li><code>**</code> matches zero or more <em>directories</em> in a path</li>
 </ul>

 <h3>Examples</h3>
 <ul>
 <li><code>com/t?st.jsp</code> &mdash; matches <code>com/test.jsp</code> but also
 <code>com/tast.jsp</code> or <code>com/txst.jsp</code></li>
 <li><code>com/*.jsp</code> &mdash; matches all <code>.jsp</code> files in the
 <code>com</code> directory</li>
 <li><code>com/&#42;&#42;/test.jsp</code> &mdash; matches all <code>test.jsp</code>
 files underneath the <code>com</code> path</li>
 <li><code>org/springframework/&#42;&#42;/*.jsp</code> &mdash; matches all
 <code>.jsp</code> files underneath the <code>org/springframework</code> path</li>
 <li><code>org/&#42;&#42;/servlet/bla.jsp</code> &mdash; matches
 <code>org/springframework/servlet/bla.jsp</code> but also
 <code>org/springframework/testing/servlet/bla.jsp</code> and <code>org/servlet/bla.jsp</code></li>
 </ul>

 <p><strong>Note:</strong> a pattern and a path must both be absolute or must
 both be relative in order for the two to match. Therefore it is recommended
 that users of this implementation to sanitize patterns in order to prefix
 them with "/" as it makes sense in the context in which they're used.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>16.07.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alef Arendsen, Juergen Hoeller, Rob Harrop, Arjen Poutsma, Rossen Stoyanchev, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util">AntPathMatcher.AntPathStringMatcher</a></span></code>
<div class="block">Tests whether or not a string matches against a pattern via a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.AntPatternComparator.html" title="class in org.springframework.util">AntPathMatcher.AntPatternComparator</a></span></code>
<div class="block">The default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> implementation returned by
 <a href="../../../org/springframework/util/AntPathMatcher.html#getPatternComparator-java.lang.String-"><code>getPatternComparator(String)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#DEFAULT_PATH_SEPARATOR">DEFAULT_PATH_SEPARATOR</a></span></code>
<div class="block">Default path separator: "/"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#AntPathMatcher--">AntPathMatcher</a></span>()</code>
<div class="block">Create a new instance with the <a href="../../../org/springframework/util/AntPathMatcher.html#DEFAULT_PATH_SEPARATOR"><code>DEFAULT_PATH_SEPARATOR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#AntPathMatcher-java.lang.String-">AntPathMatcher</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSeparator)</code>
<div class="block">A convenient, alternative constructor to use with a custom path separator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#combine-java.lang.String-java.lang.String-">combine</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern1,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern2)</code>
<div class="block">Combine two patterns into a new pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#doMatch-java.lang.String-java.lang.String-boolean-java.util.Map-">doMatch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       boolean&nbsp;fullMatch,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uriTemplateVariables)</code>
<div class="block">Actually match the given <code>path</code> against the given <code>pattern</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#extractPathWithinPattern-java.lang.String-java.lang.String-">extractPathWithinPattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Given a pattern and a full path, determine the pattern-mapped part.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#extractUriTemplateVariables-java.lang.String-java.lang.String-">extractUriTemplateVariables</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Given a pattern and a full path, extract the URI template variables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#getPatternComparator-java.lang.String-">getPatternComparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Given a full path, returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> suitable for sorting patterns in order of
 explicitness.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/util/AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util">AntPathMatcher.AntPathStringMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#getStringMatcher-java.lang.String-">getStringMatcher</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Build or retrieve an <a href="../../../org/springframework/util/AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher.AntPathStringMatcher</code></a> for the given pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#isPattern-java.lang.String-">isPattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Does the given <code>path</code> represent a pattern that can be matched
 by an implementation of this interface?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#match-java.lang.String-java.lang.String-">match</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Match the given <code>path</code> against the given <code>pattern</code>,
 according to this PathMatcher's matching strategy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#matchStart-java.lang.String-java.lang.String-">matchStart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Match the given <code>path</code> against the corresponding part of the given
 <code>pattern</code>, according to this PathMatcher's matching strategy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#setCachePatterns-boolean-">setCachePatterns</a></span>(boolean&nbsp;cachePatterns)</code>
<div class="block">Specify whether to cache parsed pattern metadata for patterns passed
 into this matcher's <a href="../../../org/springframework/util/AntPathMatcher.html#match-java.lang.String-java.lang.String-"><code>match(java.lang.String, java.lang.String)</code></a> method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#setCaseSensitive-boolean-">setCaseSensitive</a></span>(boolean&nbsp;caseSensitive)</code>
<div class="block">Specify whether to perform pattern matching in a case-sensitive fashion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#setPathSeparator-java.lang.String-">setPathSeparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSeparator)</code>
<div class="block">Set the path separator to use for pattern parsing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#setTrimTokens-boolean-">setTrimTokens</a></span>(boolean&nbsp;trimTokens)</code>
<div class="block">Specify whether to trim tokenized paths and patterns.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#tokenizePath-java.lang.String-">tokenizePath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Tokenize the given path String into parts, based on this matcher's settings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/AntPathMatcher.html#tokenizePattern-java.lang.String-">tokenizePattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Tokenize the given path pattern into parts, based on this matcher's settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PATH_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PATH_SEPARATOR</pre>
<div class="block">Default path separator: "/"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.AntPathMatcher.DEFAULT_PATH_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntPathMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntPathMatcher</h4>
<pre>public&nbsp;AntPathMatcher()</pre>
<div class="block">Create a new instance with the <a href="../../../org/springframework/util/AntPathMatcher.html#DEFAULT_PATH_SEPARATOR"><code>DEFAULT_PATH_SEPARATOR</code></a>.</div>
</li>
</ul>
<a name="AntPathMatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntPathMatcher</h4>
<pre>public&nbsp;AntPathMatcher(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSeparator)</pre>
<div class="block">A convenient, alternative constructor to use with a custom path separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathSeparator</code> - the path separator to use, must not be <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPathSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathSeparator</h4>
<pre>public&nbsp;void&nbsp;setPathSeparator(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSeparator)</pre>
<div class="block">Set the path separator to use for pattern parsing.
 <p>Default is "/", as in Ant.</div>
</li>
</ul>
<a name="setCaseSensitive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>public&nbsp;void&nbsp;setCaseSensitive(boolean&nbsp;caseSensitive)</pre>
<div class="block">Specify whether to perform pattern matching in a case-sensitive fashion.
 <p>Default is <code>true</code>. Switch this to <code>false</code> for case-insensitive matching.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="setTrimTokens-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimTokens</h4>
<pre>public&nbsp;void&nbsp;setTrimTokens(boolean&nbsp;trimTokens)</pre>
<div class="block">Specify whether to trim tokenized paths and patterns.
 <p>Default is <code>true</code>.</div>
</li>
</ul>
<a name="setCachePatterns-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachePatterns</h4>
<pre>public&nbsp;void&nbsp;setCachePatterns(boolean&nbsp;cachePatterns)</pre>
<div class="block">Specify whether to cache parsed pattern metadata for patterns passed
 into this matcher's <a href="../../../org/springframework/util/AntPathMatcher.html#match-java.lang.String-java.lang.String-"><code>match(java.lang.String, java.lang.String)</code></a> method. A value of <code>true</code>
 activates an unlimited pattern cache; a value of <code>false</code> turns
 the pattern cache off completely.
 <p>Default is for the cache to be on, but with the variant to automatically
 turn it off when encountering too many patterns to cache at runtime
 (the threshold is 65536), assuming that arbitrary permutations of patterns
 are coming in, with little chance for encountering a recurring pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/AntPathMatcher.html#getStringMatcher-java.lang.String-"><code>getStringMatcher(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPattern</h4>
<pre>public&nbsp;boolean&nbsp;isPattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/util/PathMatcher.html#isPattern-java.lang.String-">PathMatcher</a></code></span></div>
<div class="block">Does the given <code>path</code> represent a pattern that can be matched
 by an implementation of this interface?
 <p>If the return value is <code>false</code>, then the <a href="../../../org/springframework/util/PathMatcher.html#match-java.lang.String-java.lang.String-"><code>PathMatcher.match(java.lang.String, java.lang.String)</code></a>
 method does not have to be used because direct equality comparisons
 on the static path Strings will lead to the same result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/util/PathMatcher.html#isPattern-java.lang.String-">isPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given <code>path</code> represents a pattern</dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/util/PathMatcher.html#match-java.lang.String-java.lang.String-">PathMatcher</a></code></span></div>
<div class="block">Match the given <code>path</code> against the given <code>pattern</code>,
 according to this PathMatcher's matching strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/util/PathMatcher.html#match-java.lang.String-java.lang.String-">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to match against</dd>
<dd><code>path</code> - the path String to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the supplied <code>path</code> matched,
 <code>false</code> if it didn't</dd>
</dl>
</li>
</ul>
<a name="matchStart-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchStart</h4>
<pre>public&nbsp;boolean&nbsp;matchStart(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/util/PathMatcher.html#matchStart-java.lang.String-java.lang.String-">PathMatcher</a></code></span></div>
<div class="block">Match the given <code>path</code> against the corresponding part of the given
 <code>pattern</code>, according to this PathMatcher's matching strategy.
 <p>Determines whether the pattern at least matches as far as the given base
 path goes, assuming that a full path may then match as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/util/PathMatcher.html#matchStart-java.lang.String-java.lang.String-">matchStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to match against</dd>
<dd><code>path</code> - the path String to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the supplied <code>path</code> matched,
 <code>false</code> if it didn't</dd>
</dl>
</li>
</ul>
<a name="doMatch-java.lang.String-java.lang.String-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMatch</h4>
<pre>protected&nbsp;boolean&nbsp;doMatch(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                          boolean&nbsp;fullMatch,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uriTemplateVariables)</pre>
<div class="block">Actually match the given <code>path</code> against the given <code>pattern</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to match against</dd>
<dd><code>path</code> - the path String to test</dd>
<dd><code>fullMatch</code> - whether a full pattern match is required (else a pattern match
 as far as the given base path goes is sufficient)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the supplied <code>path</code> matched, <code>false</code> if it didn't</dd>
</dl>
</li>
</ul>
<a name="tokenizePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizePattern</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokenizePattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Tokenize the given path pattern into parts, based on this matcher's settings.
 <p>Performs caching based on <a href="../../../org/springframework/util/AntPathMatcher.html#setCachePatterns-boolean-"><code>setCachePatterns(boolean)</code></a>, delegating to
 <a href="../../../org/springframework/util/AntPathMatcher.html#tokenizePath-java.lang.String-"><code>tokenizePath(String)</code></a> for the actual tokenization algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to tokenize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tokenized pattern parts</dd>
</dl>
</li>
</ul>
<a name="tokenizePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizePath</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokenizePath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Tokenize the given path String into parts, based on this matcher's settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to tokenize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tokenized path parts</dd>
</dl>
</li>
</ul>
<a name="getStringMatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringMatcher</h4>
<pre>protected&nbsp;<a href="../../../org/springframework/util/AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util">AntPathMatcher.AntPathStringMatcher</a>&nbsp;getStringMatcher(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Build or retrieve an <a href="../../../org/springframework/util/AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher.AntPathStringMatcher</code></a> for the given pattern.
 <p>The default implementation checks this AntPathMatcher's internal cache
 (see <a href="../../../org/springframework/util/AntPathMatcher.html#setCachePatterns-boolean-"><code>setCachePatterns(boolean)</code></a>), creating a new AntPathStringMatcher instance
 if no cached copy is found.
 <p>When encountering too many patterns to cache at runtime (the threshold is 65536),
 it turns the default cache off, assuming that arbitrary permutations of patterns
 are coming in, with little chance for encountering a recurring pattern.
 <p>This method may be overridden to implement a custom cache strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to match against (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding AntPathStringMatcher (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/AntPathMatcher.html#setCachePatterns-boolean-"><code>setCachePatterns(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="extractPathWithinPattern-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPathWithinPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractPathWithinPattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Given a pattern and a full path, determine the pattern-mapped part. <p>For example: <ul>
 <li>'<code>/docs/cvs/commit.html</code>' and '<code>/docs/cvs/commit.html</code> -> ''</li>
 <li>'<code>/docs/*</code>' and '<code>/docs/cvs/commit</code> -> '<code>cvs/commit</code>'</li>
 <li>'<code>/docs/cvs/*.html</code>' and '<code>/docs/cvs/commit.html</code> -> '<code>commit.html</code>'</li>
 <li>'<code>/docs/**</code>' and '<code>/docs/cvs/commit</code> -> '<code>cvs/commit</code>'</li>
 <li>'<code>/docs/**\/*.html</code>' and '<code>/docs/cvs/commit.html</code> -> '<code>cvs/commit.html</code>'</li>
 <li>'<code>/*.html</code>' and '<code>/docs/cvs/commit.html</code> -> '<code>docs/cvs/commit.html</code>'</li>
 <li>'<code>*.html</code>' and '<code>/docs/cvs/commit.html</code> -> '<code>/docs/cvs/commit.html</code>'</li>
 <li>'<code>*</code>' and '<code>/docs/cvs/commit.html</code> -> '<code>/docs/cvs/commit.html</code>'</li> </ul>
 <p>Assumes that <a href="../../../org/springframework/util/AntPathMatcher.html#match-java.lang.String-java.lang.String-"><code>match(java.lang.String, java.lang.String)</code></a> returns <code>true</code> for '<code>pattern</code>' and '<code>path</code>', but
 does <strong>not</strong> enforce this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/util/PathMatcher.html#extractPathWithinPattern-java.lang.String-java.lang.String-">extractPathWithinPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the path pattern</dd>
<dd><code>path</code> - the full path to introspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern-mapped part of the given <code>path</code>
 (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="extractUriTemplateVariables-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractUriTemplateVariables</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extractUriTemplateVariables(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/util/PathMatcher.html#extractUriTemplateVariables-java.lang.String-java.lang.String-">PathMatcher</a></code></span></div>
<div class="block">Given a pattern and a full path, extract the URI template variables. URI template
 variables are expressed through curly brackets ('{' and '}').
 <p>For example: For pattern "/hotels/{hotel}" and path "/hotels/1", this method will
 return a map containing "hotel"->"1".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/util/PathMatcher.html#extractUriTemplateVariables-java.lang.String-java.lang.String-">extractUriTemplateVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the path pattern, possibly containing URI templates</dd>
<dd><code>path</code> - the full path to extract template variables from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map, containing variable names as keys; variables values as values</dd>
</dl>
</li>
</ul>
<a name="combine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;combine(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern1,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern2)</pre>
<div class="block">Combine two patterns into a new pattern.
 <p>This implementation simply concatenates the two patterns, unless
 the first pattern contains a file extension match (e.g., <code>*.html</code>).
 In that case, the second pattern will be merged into the first. Otherwise,
 an <code>IllegalArgumentException</code> will be thrown.
 <h3>Examples</h3>
 <table border="1">
 <tr><th>Pattern 1</th><th>Pattern 2</th><th>Result</th></tr>
 <tr><td><code>null</code></td><td><code>null</code></td><td>&nbsp;</td></tr>
 <tr><td>/hotels</td><td><code>null</code></td><td>/hotels</td></tr>
 <tr><td><code>null</code></td><td>/hotels</td><td>/hotels</td></tr>
 <tr><td>/hotels</td><td>/bookings</td><td>/hotels/bookings</td></tr>
 <tr><td>/hotels</td><td>bookings</td><td>/hotels/bookings</td></tr>
 <tr><td>/hotels/*</td><td>/bookings</td><td>/hotels/bookings</td></tr>
 <tr><td>/hotels/&#42;&#42;</td><td>/bookings</td><td>/hotels/&#42;&#42;/bookings</td></tr>
 <tr><td>/hotels</td><td>{hotel}</td><td>/hotels/{hotel}</td></tr>
 <tr><td>/hotels/*</td><td>{hotel}</td><td>/hotels/{hotel}</td></tr>
 <tr><td>/hotels/&#42;&#42;</td><td>{hotel}</td><td>/hotels/&#42;&#42;/{hotel}</td></tr>
 <tr><td>/*.html</td><td>/hotels.html</td><td>/hotels.html</td></tr>
 <tr><td>/*.html</td><td>/hotels</td><td>/hotels.html</td></tr>
 <tr><td>/*.html</td><td>/*.txt</td><td><code>IllegalArgumentException</code></td></tr>
 </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/util/PathMatcher.html#combine-java.lang.String-java.lang.String-">combine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern1</code> - the first pattern</dd>
<dd><code>pattern2</code> - the second pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination of the two patterns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the two patterns cannot be combined</dd>
</dl>
</li>
</ul>
<a name="getPatternComparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatternComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPatternComparator(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Given a full path, returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> suitable for sorting patterns in order of
 explicitness.
 <p>This<code>Comparator</code> will <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collections.html?is-external=true#sort-java.util.List-java.util.Comparator-" title="class or interface in java.util">sort</a>
 a list so that more specific patterns (without uri templates or wild cards) come before
 generic patterns. So given a list with the following patterns:
 <ol>
 <li><code>/hotels/new</code></li>
 <li><code>/hotels/{hotel}</code></li> <li><code>/hotels/*</code></li>
 </ol>
 the returned comparator will sort this list so that the order will be as indicated.
 <p>The full path given as parameter is used to test for exact matches. So when the given path
 is <code>/hotels/2</code>, the pattern <code>/hotels/2</code> will be sorted before <code>/hotels/1</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/util/PathMatcher.html#getPatternComparator-java.lang.String-">getPatternComparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the full path to use for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator capable of sorting patterns in order of explicitness</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/AlternativeJdkIdGenerator.html" title="class in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/AntPathMatcher.html" target="_top">Frames</a></li>
<li><a href="AntPathMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
