<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>LinkedMultiValueMap (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedMultiValueMap (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/LinkedCaseInsensitiveMap.html" title="class in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/Log4jConfigurer.html" title="class in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/LinkedMultiValueMap.html" target="_top">Frames</a></li>
<li><a href="LinkedMultiValueMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.util</div>
<h2 title="Class LinkedMultiValueMap" class="title">Class LinkedMultiValueMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.util.LinkedMultiValueMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;&gt;, <a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedMultiValueMap&lt;K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,V&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Simple implementation of <a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> that wraps a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a>,
 storing multiple values in a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><code>LinkedList</code></a>.

 <p>This Map implementation is generally not thread-safe. It is primarily designed
 for data structures exposed from request objects, for use in a single thread only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.springframework.util.LinkedMultiValueMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#LinkedMultiValueMap--">LinkedMultiValueMap</a></span>()</code>
<div class="block">Create a new LinkedMultiValueMap that wraps a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#LinkedMultiValueMap-int-">LinkedMultiValueMap</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Create a new LinkedMultiValueMap that wraps a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a>
 with the given initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#LinkedMultiValueMap-java.util.Map-">LinkedMultiValueMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;&nbsp;otherMap)</code>
<div class="block">Copy constructor: Create a new LinkedMultiValueMap with the same mappings as
 the specified Map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#add-K-V-">add</a></span>(<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>&nbsp;key,
   <a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&nbsp;value)</code>
<div class="block">Add the given single value to the current list of values for the given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#clone--">clone</a></span>()</code>
<div class="block">Create a regular copy of this Map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Create a deep copy of this Map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#get-java.lang.Object-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#getFirst-K-">getFirst</a></span>(<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>&nbsp;key)</code>
<div class="block">Return the first value for the given key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#put-K-java.util.List-">put</a></span>(<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#remove-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#set-K-V-">set</a></span>(<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>&nbsp;key,
   <a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&nbsp;value)</code>
<div class="block">Set the given single value under the given key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#setAll-java.util.Map-">setAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&nbsp;values)</code>
<div class="block">Set the given values under.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#toSingleValueMap--">toSingleValueMap</a></span>()</code>
<div class="block">Returns the first values contained in this <code>MultiValueMap</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/LinkedMultiValueMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedMultiValueMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedMultiValueMap</h4>
<pre>public&nbsp;LinkedMultiValueMap()</pre>
<div class="block">Create a new LinkedMultiValueMap that wraps a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a>.</div>
</li>
</ul>
<a name="LinkedMultiValueMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedMultiValueMap</h4>
<pre>public&nbsp;LinkedMultiValueMap(int&nbsp;initialCapacity)</pre>
<div class="block">Create a new LinkedMultiValueMap that wraps a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a>
 with the given initial capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity</dd>
</dl>
</li>
</ul>
<a name="LinkedMultiValueMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedMultiValueMap</h4>
<pre>public&nbsp;LinkedMultiValueMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;&nbsp;otherMap)</pre>
<div class="block">Copy constructor: Create a new LinkedMultiValueMap with the same mappings as
 the specified Map. Note that this will be a shallow copy; its value-holding
 List entries will get reused and therefore cannot get modified independently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherMap</code> - the Map whose mappings are to be placed in this Map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/LinkedMultiValueMap.html#clone--"><code>clone()</code></a>, 
<a href="../../../org/springframework/util/LinkedMultiValueMap.html#deepCopy--"><code>deepCopy()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="add-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>&nbsp;key,
                <a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/util/MultiValueMap.html#add-K-V-">MultiValueMap</a></code></span></div>
<div class="block">Add the given single value to the current list of values for the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/util/MultiValueMap.html#add-K-V-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value to be added</dd>
</dl>
</li>
</ul>
<a name="getFirst-java.lang.Object-">
<!--   -->
</a><a name="getFirst-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&nbsp;getFirst(<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/util/MultiValueMap.html#getFirst-K-">MultiValueMap</a></code></span></div>
<div class="block">Return the first value for the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/util/MultiValueMap.html#getFirst-K-">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first value for the specified key, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="set-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>&nbsp;key,
                <a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/util/MultiValueMap.html#set-K-V-">MultiValueMap</a></code></span></div>
<div class="block">Set the given single value under the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/util/MultiValueMap.html#set-K-V-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="setAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/util/MultiValueMap.html#setAll-java.util.Map-">MultiValueMap</a></code></span></div>
<div class="block">Set the given values under.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/util/MultiValueMap.html#setAll-java.util.Map-">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values.</dd>
</dl>
</li>
</ul>
<a name="toSingleValueMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSingleValueMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&nbsp;toSingleValueMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/util/MultiValueMap.html#toSingleValueMap--">MultiValueMap</a></code></span></div>
<div class="block">Returns the first values contained in this <code>MultiValueMap</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/util/MultiValueMap.html#toSingleValueMap--">toSingleValueMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single value representation of this map</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.util.List-">
<!--   -->
</a><a name="put-K-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&nbsp;put(<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&nbsp;remove(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#values--" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&nbsp;clone()</pre>
<div class="block">Create a regular copy of this Map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of this Map, reusing this Map's value-holding List entries</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/LinkedMultiValueMap.html#LinkedMultiValueMap-java.util.Map-"><code>LinkedMultiValueMap(Map)</code></a>, 
<a href="../../../org/springframework/util/LinkedMultiValueMap.html#deepCopy--"><code>deepCopy()</code></a></dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&nbsp;deepCopy()</pre>
<div class="block">Create a deep copy of this Map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this Map, including a copy of each value-holding List entry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/LinkedMultiValueMap.html#clone--"><code>clone()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/LinkedCaseInsensitiveMap.html" title="class in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/Log4jConfigurer.html" title="class in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/LinkedMultiValueMap.html" target="_top">Frames</a></li>
<li><a href="LinkedMultiValueMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
