<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>ReflectionUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectionUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/PropertyPlaceholderHelper.PlaceholderResolver.html" title="interface in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/ReflectionUtils.html" target="_top">Frames</a></li>
<li><a href="ReflectionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.util</div>
<h2 title="Class ReflectionUtils" class="title">Class ReflectionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.util.ReflectionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ReflectionUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple utility class for working with the reflection API and handling
 reflection exceptions.

 <p>Only intended for internal use.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rob Harrop, Rod Johnson, Costin Leau, Sam Brannen, Chris Beams</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</a></span></code>
<div class="block">Callback interface invoked on each field in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</a></span></code>
<div class="block">Callback optionally used to filter fields to be operated on by a field callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</a></span></code>
<div class="block">Action to take on each method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></span></code>
<div class="block">Callback optionally used to filter methods to be operated on by a method callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#COPYABLE_FIELDS">COPYABLE_FIELDS</a></span></code>
<div class="block">Pre-built FieldFilter that matches all non-static, non-final fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#NON_BRIDGED_METHODS">NON_BRIDGED_METHODS</a></span></code>
<div class="block">Pre-built MethodFilter that matches all non-bridge methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#USER_DECLARED_METHODS">USER_DECLARED_METHODS</a></span></code>
<div class="block">Pre-built MethodFilter that matches all non-bridge methods
 which are not declared on <code>java.lang.Object</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#ReflectionUtils--">ReflectionUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Clear the internal method/field cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#declaresException-java.lang.reflect.Method-java.lang.Class-">declaresException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;exceptionType)</code>
<div class="block">Determine whether the given method explicitly declares the given
 exception or one of its superclasses, which means that an exception
 of that type can be propagated as-is within a reflective invocation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#doWithFields-java.lang.Class-org.springframework.util.ReflectionUtils.FieldCallback-">doWithFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
            <a href="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</a>&nbsp;fc)</code>
<div class="block">Invoke the given callback on all fields in the target class, going up the
 class hierarchy to get all declared fields.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#doWithFields-java.lang.Class-org.springframework.util.ReflectionUtils.FieldCallback-org.springframework.util.ReflectionUtils.FieldFilter-">doWithFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
            <a href="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</a>&nbsp;fc,
            <a href="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</a>&nbsp;ff)</code>
<div class="block">Invoke the given callback on all fields in the target class, going up the
 class hierarchy to get all declared fields.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#doWithLocalFields-java.lang.Class-org.springframework.util.ReflectionUtils.FieldCallback-">doWithLocalFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                 <a href="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</a>&nbsp;fc)</code>
<div class="block">Invoke the given callback on all fields in the target class, going up the
 class hierarchy to get all declared fields.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#doWithLocalMethods-java.lang.Class-org.springframework.util.ReflectionUtils.MethodCallback-">doWithLocalMethods</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                  <a href="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</a>&nbsp;mc)</code>
<div class="block">Perform the given callback operation on all matching methods of the given
 class, as locally declared or equivalent thereof (such as default methods
 on Java 8 based interfaces that the given class implements).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#doWithMethods-java.lang.Class-org.springframework.util.ReflectionUtils.MethodCallback-">doWithMethods</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
             <a href="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</a>&nbsp;mc)</code>
<div class="block">Perform the given callback operation on all matching methods of the given
 class and superclasses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#doWithMethods-java.lang.Class-org.springframework.util.ReflectionUtils.MethodCallback-org.springframework.util.ReflectionUtils.MethodFilter-">doWithMethods</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
             <a href="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</a>&nbsp;mc,
             <a href="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a>&nbsp;mf)</code>
<div class="block">Perform the given callback operation on all matching methods of the given
 class and superclasses (or given interface and super-interfaces).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#findField-java.lang.Class-java.lang.String-">findField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Attempt to find a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>field</code></a> on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> with the
 supplied <code>name</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#findField-java.lang.Class-java.lang.String-java.lang.Class-">findField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Attempt to find a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>field</code></a> on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> with the
 supplied <code>name</code> and/or <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>type</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#findMethod-java.lang.Class-java.lang.String-">findMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Attempt to find a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> on the supplied class with the supplied name
 and no parameters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#findMethod-java.lang.Class-java.lang.String-java.lang.Class...-">findMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;paramTypes)</code>
<div class="block">Attempt to find a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> on the supplied class with the supplied name
 and parameter types.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#getAllDeclaredMethods-java.lang.Class-">getAllDeclaredMethods</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;leafClass)</code>
<div class="block">Get all declared methods on the leaf class and all superclasses.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#getField-java.lang.reflect.Field-java.lang.Object-">getField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Get the field represented by the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>field object</code></a> on the
 specified <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>target object</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#getUniqueDeclaredMethods-java.lang.Class-">getUniqueDeclaredMethods</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;leafClass)</code>
<div class="block">Get the unique set of declared methods on the leaf class and all superclasses.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#handleInvocationTargetException-java.lang.reflect.InvocationTargetException-">handleInvocationTargetException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>&nbsp;ex)</code>
<div class="block">Handle the given invocation target exception.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#handleReflectionException-java.lang.Exception-">handleReflectionException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Handle the given reflection exception.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#invokeJdbcMethod-java.lang.reflect.Method-java.lang.Object-">invokeJdbcMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Invoke the specified JDBC API <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> against the supplied target
 object with no arguments.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#invokeJdbcMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-">invokeJdbcMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Invoke the specified JDBC API <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> against the supplied target
 object with the supplied arguments.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-">invokeMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Invoke the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> against the supplied target object with no arguments.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-">invokeMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Invoke the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> against the supplied target object with the
 supplied arguments.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#isCglibRenamedMethod-java.lang.reflect.Method-">isCglibRenamedMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;renamedMethod)</code>
<div class="block">Determine whether the given method is a CGLIB 'renamed' method,
 following the pattern "CGLIB$methodName$0".</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#isEqualsMethod-java.lang.reflect.Method-">isEqualsMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Determine whether the given method is an "equals" method.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#isHashCodeMethod-java.lang.reflect.Method-">isHashCodeMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Determine whether the given method is a "hashCode" method.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#isObjectMethod-java.lang.reflect.Method-">isObjectMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Determine whether the given method is originally declared by <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#isPublicStaticFinal-java.lang.reflect.Field-">isPublicStaticFinal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field)</code>
<div class="block">Determine whether the given field is a "public static final" constant.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#isToStringMethod-java.lang.reflect.Method-">isToStringMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Determine whether the given method is a "toString" method.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#makeAccessible-java.lang.reflect.Constructor-">makeAccessible</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;ctor)</code>
<div class="block">Make the given constructor accessible, explicitly setting it accessible
 if necessary.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#makeAccessible-java.lang.reflect.Field-">makeAccessible</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field)</code>
<div class="block">Make the given field accessible, explicitly setting it accessible if
 necessary.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#makeAccessible-java.lang.reflect.Method-">makeAccessible</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Make the given method accessible, explicitly setting it accessible if
 necessary.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#rethrowException-java.lang.Throwable-">rethrowException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Rethrow the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>exception</code></a>, which is presumably the
 <em>target exception</em> of an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect"><code>InvocationTargetException</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#rethrowRuntimeException-java.lang.Throwable-">rethrowRuntimeException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Rethrow the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>exception</code></a>, which is presumably the
 <em>target exception</em> of an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect"><code>InvocationTargetException</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#setField-java.lang.reflect.Field-java.lang.Object-java.lang.Object-">setField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the field represented by the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>field object</code></a> on the
 specified <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>target object</code></a> to the specified <code>value</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ReflectionUtils.html#shallowCopyFieldState-java.lang.Object-java.lang.Object-">shallowCopyFieldState</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dest)</code>
<div class="block">Given the source object and the destination, which must be the same class
 or a subclass, copy all fields, including inherited fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COPYABLE_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYABLE_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</a> COPYABLE_FIELDS</pre>
<div class="block">Pre-built FieldFilter that matches all non-static, non-final fields.</div>
</li>
</ul>
<a name="NON_BRIDGED_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_BRIDGED_METHODS</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a> NON_BRIDGED_METHODS</pre>
<div class="block">Pre-built MethodFilter that matches all non-bridge methods.</div>
</li>
</ul>
<a name="USER_DECLARED_METHODS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_DECLARED_METHODS</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a> USER_DECLARED_METHODS</pre>
<div class="block">Pre-built MethodFilter that matches all non-bridge methods
 which are not declared on <code>java.lang.Object</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectionUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectionUtils</h4>
<pre>public&nbsp;ReflectionUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findField-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;findField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Attempt to find a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>field</code></a> on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> with the
 supplied <code>name</code>. Searches all superclasses up to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to introspect</dd>
<dd><code>name</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Field object, or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="findField-java.lang.Class-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;findField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Attempt to find a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>field</code></a> on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> with the
 supplied <code>name</code> and/or <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>type</code></a>. Searches all superclasses
 up to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to introspect</dd>
<dd><code>name</code> - the name of the field (may be <code>null</code> if type is specified)</dd>
<dd><code>type</code> - the type of the field (may be <code>null</code> if name is specified)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Field object, or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="setField-java.lang.reflect.Field-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public static&nbsp;void&nbsp;setField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the field represented by the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>field object</code></a> on the
 specified <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>target object</code></a> to the specified <code>value</code>.
 In accordance with <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true#set-java.lang.Object-java.lang.Object-" title="class or interface in java.lang.reflect"><code>Field.set(Object, Object)</code></a> semantics, the new value
 is automatically unwrapped if the underlying field has a primitive type.
 <p>Thrown exceptions are handled via a call to <a href="../../../org/springframework/util/ReflectionUtils.html#handleReflectionException-java.lang.Exception-"><code>handleReflectionException(Exception)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to set</dd>
<dd><code>target</code> - the target object on which to set the field</dd>
<dd><code>value</code> - the value to set (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Get the field represented by the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>field object</code></a> on the
 specified <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>target object</code></a>. In accordance with <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true#get-java.lang.Object-" title="class or interface in java.lang.reflect"><code>Field.get(Object)</code></a>
 semantics, the returned value is automatically wrapped if the underlying field
 has a primitive type.
 <p>Thrown exceptions are handled via a call to <a href="../../../org/springframework/util/ReflectionUtils.html#handleReflectionException-java.lang.Exception-"><code>handleReflectionException(Exception)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get</dd>
<dd><code>target</code> - the target object from which to get the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's current value</dd>
</dl>
</li>
</ul>
<a name="findMethod-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMethod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;findMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Attempt to find a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> on the supplied class with the supplied name
 and no parameters. Searches all superclasses up to <code>Object</code>.
 <p>Returns <code>null</code> if no <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to introspect</dd>
<dd><code>name</code> - the name of the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method object, or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="findMethod-java.lang.Class-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMethod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;findMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;paramTypes)</pre>
<div class="block">Attempt to find a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> on the supplied class with the supplied name
 and parameter types. Searches all superclasses up to <code>Object</code>.
 <p>Returns <code>null</code> if no <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to introspect</dd>
<dd><code>name</code> - the name of the method</dd>
<dd><code>paramTypes</code> - the parameter types of the method
 (may be <code>null</code> to indicate any signature)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method object, or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.reflect.Method-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Invoke the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> against the supplied target object with no arguments.
 The target object can be <code>null</code> when invoking a static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.
 <p>Thrown exceptions are handled via a call to <a href="../../../org/springframework/util/ReflectionUtils.html#handleReflectionException-java.lang.Exception-"><code>handleReflectionException(java.lang.Exception)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke</dd>
<dd><code>target</code> - the target object to invoke the method on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/ReflectionUtils.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-"><code>invokeMethod(java.lang.reflect.Method, Object, Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Invoke the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> against the supplied target object with the
 supplied arguments. The target object can be <code>null</code> when invoking a
 static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.
 <p>Thrown exceptions are handled via a call to <a href="../../../org/springframework/util/ReflectionUtils.html#handleReflectionException-java.lang.Exception-"><code>handleReflectionException(java.lang.Exception)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke</dd>
<dd><code>target</code> - the target object to invoke the method on</dd>
<dd><code>args</code> - the invocation arguments (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
</dl>
</li>
</ul>
<a name="invokeJdbcMethod-java.lang.reflect.Method-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeJdbcMethod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeJdbcMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Invoke the specified JDBC API <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> against the supplied target
 object with no arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke</dd>
<dd><code>target</code> - the target object to invoke the method on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - the JDBC API SQLException to rethrow (if any)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/ReflectionUtils.html#invokeJdbcMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-"><code>invokeJdbcMethod(java.lang.reflect.Method, Object, Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeJdbcMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeJdbcMethod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeJdbcMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Invoke the specified JDBC API <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> against the supplied target
 object with the supplied arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke</dd>
<dd><code>target</code> - the target object to invoke the method on</dd>
<dd><code>args</code> - the invocation arguments (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - the JDBC API SQLException to rethrow (if any)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/ReflectionUtils.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-"><code>invokeMethod(java.lang.reflect.Method, Object, Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="handleReflectionException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReflectionException</h4>
<pre>public static&nbsp;void&nbsp;handleReflectionException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Handle the given reflection exception. Should only be called if no
 checked exception is expected to be thrown by the target method.
 <p>Throws the underlying RuntimeException or Error in case of an
 InvocationTargetException with such a root cause. Throws an
 IllegalStateException with an appropriate message or
 UndeclaredThrowableException otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the reflection exception to handle</dd>
</dl>
</li>
</ul>
<a name="handleInvocationTargetException-java.lang.reflect.InvocationTargetException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInvocationTargetException</h4>
<pre>public static&nbsp;void&nbsp;handleInvocationTargetException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>&nbsp;ex)</pre>
<div class="block">Handle the given invocation target exception. Should only be called if no
 checked exception is expected to be thrown by the target method.
 <p>Throws the underlying RuntimeException or Error in case of such a root
 cause. Throws an UndeclaredThrowableException otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the invocation target exception to handle</dd>
</dl>
</li>
</ul>
<a name="rethrowRuntimeException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rethrowRuntimeException</h4>
<pre>public static&nbsp;void&nbsp;rethrowRuntimeException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block">Rethrow the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>exception</code></a>, which is presumably the
 <em>target exception</em> of an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect"><code>InvocationTargetException</code></a>.
 Should only be called if no checked exception is expected to be thrown
 by the target method.
 <p>Rethrows the underlying exception cast to a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> or
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><code>Error</code></a> if appropriate; otherwise, throws an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/UndeclaredThrowableException.html?is-external=true" title="class or interface in java.lang.reflect"><code>UndeclaredThrowableException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception to rethrow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - the rethrown exception</dd>
</dl>
</li>
</ul>
<a name="rethrowException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rethrowException</h4>
<pre>public static&nbsp;void&nbsp;rethrowException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Rethrow the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>exception</code></a>, which is presumably the
 <em>target exception</em> of an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect"><code>InvocationTargetException</code></a>.
 Should only be called if no checked exception is expected to be thrown
 by the target method.
 <p>Rethrows the underlying exception cast to an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> or
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><code>Error</code></a> if appropriate; otherwise, throws an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/UndeclaredThrowableException.html?is-external=true" title="class or interface in java.lang.reflect"><code>UndeclaredThrowableException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception to rethrow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - the rethrown exception (in case of a checked exception)</dd>
</dl>
</li>
</ul>
<a name="declaresException-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaresException</h4>
<pre>public static&nbsp;boolean&nbsp;declaresException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;exceptionType)</pre>
<div class="block">Determine whether the given method explicitly declares the given
 exception or one of its superclasses, which means that an exception
 of that type can be propagated as-is within a reflective invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the declaring method</dd>
<dd><code>exceptionType</code> - the exception to throw</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the exception can be thrown as-is;
 <code>false</code> if it needs to be wrapped</dd>
</dl>
</li>
</ul>
<a name="isPublicStaticFinal-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicStaticFinal</h4>
<pre>public static&nbsp;boolean&nbsp;isPublicStaticFinal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field)</pre>
<div class="block">Determine whether the given field is a "public static final" constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check</dd>
</dl>
</li>
</ul>
<a name="isEqualsMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualsMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isEqualsMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Determine whether the given method is an "equals" method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isHashCodeMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHashCodeMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isHashCodeMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Determine whether the given method is a "hashCode" method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="isToStringMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToStringMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isToStringMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Determine whether the given method is a "toString" method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="isObjectMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isObjectMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Determine whether the given method is originally declared by <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
</li>
</ul>
<a name="isCglibRenamedMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCglibRenamedMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isCglibRenamedMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;renamedMethod)</pre>
<div class="block">Determine whether the given method is a CGLIB 'renamed' method,
 following the pattern "CGLIB$methodName$0".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renamedMethod</code> - the method to check</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Enhancer.rename(org.springframework.cglib.core.Signature, int)</code></dd>
</dl>
</li>
</ul>
<a name="makeAccessible-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAccessible</h4>
<pre>public static&nbsp;void&nbsp;makeAccessible(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field)</pre>
<div class="block">Make the given field accessible, explicitly setting it accessible if
 necessary. The <code>setAccessible(true)</code> method is only called
 when actually necessary, to avoid unnecessary conflicts with a JVM
 SecurityManager (if active).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to make accessible</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true#setAccessible-java.lang.reflect.AccessibleObject:A-boolean-" title="class or interface in java.lang.reflect"><code>AccessibleObject.setAccessible(java.lang.reflect.AccessibleObject[], boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="makeAccessible-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAccessible</h4>
<pre>public static&nbsp;void&nbsp;makeAccessible(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Make the given method accessible, explicitly setting it accessible if
 necessary. The <code>setAccessible(true)</code> method is only called
 when actually necessary, to avoid unnecessary conflicts with a JVM
 SecurityManager (if active).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to make accessible</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true#setAccessible-java.lang.reflect.AccessibleObject:A-boolean-" title="class or interface in java.lang.reflect"><code>AccessibleObject.setAccessible(java.lang.reflect.AccessibleObject[], boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="makeAccessible-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAccessible</h4>
<pre>public static&nbsp;void&nbsp;makeAccessible(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;ctor)</pre>
<div class="block">Make the given constructor accessible, explicitly setting it accessible
 if necessary. The <code>setAccessible(true)</code> method is only called
 when actually necessary, to avoid unnecessary conflicts with a JVM
 SecurityManager (if active).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctor</code> - the constructor to make accessible</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true#setAccessible-java.lang.reflect.AccessibleObject:A-boolean-" title="class or interface in java.lang.reflect"><code>AccessibleObject.setAccessible(java.lang.reflect.AccessibleObject[], boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="doWithLocalMethods-java.lang.Class-org.springframework.util.ReflectionUtils.MethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWithLocalMethods</h4>
<pre>public static&nbsp;void&nbsp;doWithLocalMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                      <a href="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</a>&nbsp;mc)</pre>
<div class="block">Perform the given callback operation on all matching methods of the given
 class, as locally declared or equivalent thereof (such as default methods
 on Java 8 based interfaces that the given class implements).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to introspect</dd>
<dd><code>mc</code> - the callback to invoke for each method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/ReflectionUtils.html#doWithMethods-java.lang.Class-org.springframework.util.ReflectionUtils.MethodCallback-"><code>doWithMethods(java.lang.Class&lt;?&gt;, org.springframework.util.ReflectionUtils.MethodCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="doWithMethods-java.lang.Class-org.springframework.util.ReflectionUtils.MethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWithMethods</h4>
<pre>public static&nbsp;void&nbsp;doWithMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                 <a href="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</a>&nbsp;mc)</pre>
<div class="block">Perform the given callback operation on all matching methods of the given
 class and superclasses.
 <p>The same named method occurring on subclass and superclass will appear
 twice, unless excluded by a <a href="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util"><code>ReflectionUtils.MethodFilter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to introspect</dd>
<dd><code>mc</code> - the callback to invoke for each method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/ReflectionUtils.html#doWithMethods-java.lang.Class-org.springframework.util.ReflectionUtils.MethodCallback-org.springframework.util.ReflectionUtils.MethodFilter-"><code>doWithMethods(Class, MethodCallback, MethodFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="doWithMethods-java.lang.Class-org.springframework.util.ReflectionUtils.MethodCallback-org.springframework.util.ReflectionUtils.MethodFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWithMethods</h4>
<pre>public static&nbsp;void&nbsp;doWithMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                 <a href="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</a>&nbsp;mc,
                                 <a href="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a>&nbsp;mf)</pre>
<div class="block">Perform the given callback operation on all matching methods of the given
 class and superclasses (or given interface and super-interfaces).
 <p>The same named method occurring on subclass and superclass will appear
 twice, unless excluded by the specified <a href="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util"><code>ReflectionUtils.MethodFilter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to introspect</dd>
<dd><code>mc</code> - the callback to invoke for each method</dd>
<dd><code>mf</code> - the filter that determines the methods to apply the callback to</dd>
</dl>
</li>
</ul>
<a name="getAllDeclaredMethods-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDeclaredMethods</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>[]&nbsp;getAllDeclaredMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;leafClass)</pre>
<div class="block">Get all declared methods on the leaf class and all superclasses.
 Leaf class methods are included first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leafClass</code> - the class to introspect</dd>
</dl>
</li>
</ul>
<a name="getUniqueDeclaredMethods-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueDeclaredMethods</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>[]&nbsp;getUniqueDeclaredMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;leafClass)</pre>
<div class="block">Get the unique set of declared methods on the leaf class and all superclasses.
 Leaf class methods are included first and while traversing the superclass hierarchy
 any methods found with signatures matching a method already included are filtered out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leafClass</code> - the class to introspect</dd>
</dl>
</li>
</ul>
<a name="doWithLocalFields-java.lang.Class-org.springframework.util.ReflectionUtils.FieldCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWithLocalFields</h4>
<pre>public static&nbsp;void&nbsp;doWithLocalFields(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                     <a href="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</a>&nbsp;fc)</pre>
<div class="block">Invoke the given callback on all fields in the target class, going up the
 class hierarchy to get all declared fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the target class to analyze</dd>
<dd><code>fc</code> - the callback to invoke for each field</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/ReflectionUtils.html#doWithFields-java.lang.Class-org.springframework.util.ReflectionUtils.FieldCallback-"><code>doWithFields(java.lang.Class&lt;?&gt;, org.springframework.util.ReflectionUtils.FieldCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="doWithFields-java.lang.Class-org.springframework.util.ReflectionUtils.FieldCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWithFields</h4>
<pre>public static&nbsp;void&nbsp;doWithFields(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                <a href="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</a>&nbsp;fc)</pre>
<div class="block">Invoke the given callback on all fields in the target class, going up the
 class hierarchy to get all declared fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the target class to analyze</dd>
<dd><code>fc</code> - the callback to invoke for each field</dd>
</dl>
</li>
</ul>
<a name="doWithFields-java.lang.Class-org.springframework.util.ReflectionUtils.FieldCallback-org.springframework.util.ReflectionUtils.FieldFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWithFields</h4>
<pre>public static&nbsp;void&nbsp;doWithFields(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                <a href="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</a>&nbsp;fc,
                                <a href="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</a>&nbsp;ff)</pre>
<div class="block">Invoke the given callback on all fields in the target class, going up the
 class hierarchy to get all declared fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the target class to analyze</dd>
<dd><code>fc</code> - the callback to invoke for each field</dd>
<dd><code>ff</code> - the filter that determines the fields to apply the callback to</dd>
</dl>
</li>
</ul>
<a name="shallowCopyFieldState-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowCopyFieldState</h4>
<pre>public static&nbsp;void&nbsp;shallowCopyFieldState(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dest)</pre>
<div class="block">Given the source object and the destination, which must be the same class
 or a subclass, copy all fields, including inherited fields. Designed to
 work on objects with public no-arg constructors.</div>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCache</h4>
<pre>public static&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clear the internal method/field cache.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/PropertyPlaceholderHelper.PlaceholderResolver.html" title="interface in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/ReflectionUtils.html" target="_top">Frames</a></li>
<li><a href="ReflectionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
