<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>ResourceUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/ResizableByteArrayOutputStream.html" title="class in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/SerializationUtils.html" title="class in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/ResourceUtils.html" target="_top">Frames</a></li>
<li><a href="ResourceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.util</div>
<h2 title="Class ResourceUtils" class="title">Class ResourceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.util.ResourceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResourceUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for resolving resource locations to files in the
 file system. Mainly for internal use within the framework.

 <p>Consider using Spring's Resource abstraction in the core package
 for handling all kinds of file resources in a uniform manner.
 <a href="../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a>'s <code>getResource()</code>
 method can resolve any location to a <a href="../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>
 object, which in turn allows one to obtain a <code>java.io.File</code> in the
 file system through its <code>getFile()</code> method.

 <p>The main reason for these utility methods for resource location handling
 is to support <a href="../../../org/springframework/util/Log4jConfigurer.html" title="class in org.springframework.util"><code>Log4jConfigurer</code></a>, which must be able to resolve
 resource locations <i>before the logging system has been initialized</i>.
 Spring's <code>Resource</code> abstraction in the core package, on the other hand,
 already expects the logging system to be available.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>, 
<a href="../../../org/springframework/core/io/ClassPathResource.html" title="class in org.springframework.core.io"><code>ClassPathResource</code></a>, 
<a href="../../../org/springframework/core/io/FileSystemResource.html" title="class in org.springframework.core.io"><code>FileSystemResource</code></a>, 
<a href="../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a>, 
<a href="../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</a></span></code>
<div class="block">Pseudo URL prefix for loading from the class path: "classpath:"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#FILE_URL_PREFIX">FILE_URL_PREFIX</a></span></code>
<div class="block">URL prefix for loading from the file system: "file:"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#JAR_FILE_EXTENSION">JAR_FILE_EXTENSION</a></span></code>
<div class="block">File extension for a regular jar file: ".jar"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#JAR_URL_PREFIX">JAR_URL_PREFIX</a></span></code>
<div class="block">URL prefix for loading from a jar file: "jar:"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#JAR_URL_SEPARATOR">JAR_URL_SEPARATOR</a></span></code>
<div class="block">Separator between JAR URL and file path within the JAR: "!/"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_FILE">URL_PROTOCOL_FILE</a></span></code>
<div class="block">URL protocol for a file in the file system: "file"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_JAR">URL_PROTOCOL_JAR</a></span></code>
<div class="block">URL protocol for an entry from a jar file: "jar"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_VFS">URL_PROTOCOL_VFS</a></span></code>
<div class="block">URL protocol for a general JBoss VFS resource: "vfs"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_VFSFILE">URL_PROTOCOL_VFSFILE</a></span></code>
<div class="block">URL protocol for a JBoss file system resource: "vfsfile"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_VFSZIP">URL_PROTOCOL_VFSZIP</a></span></code>
<div class="block">URL protocol for an entry from a JBoss jar file: "vfszip"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_WSJAR">URL_PROTOCOL_WSJAR</a></span></code>
<div class="block">URL protocol for an entry from a WebSphere jar file: "wsjar"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_ZIP">URL_PROTOCOL_ZIP</a></span></code>
<div class="block">URL protocol for an entry from a zip file: "zip"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#WAR_URL_PREFIX">WAR_URL_PREFIX</a></span></code>
<div class="block">URL prefix for loading from a war file on Tomcat: "war:"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#WAR_URL_SEPARATOR">WAR_URL_SEPARATOR</a></span></code>
<div class="block">Special separator between WAR URL and jar part on Tomcat</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#ResourceUtils--">ResourceUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#extractArchiveURL-java.net.URL-">extractArchiveURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl)</code>
<div class="block">Extract the URL for the outermost archive from the given jar/war URL
 (which may point to a resource in a jar file or to a jar file itself).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#extractJarFileURL-java.net.URL-">extractJarFileURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl)</code>
<div class="block">Extract the URL for the actual jar file from the given URL
 (which may point to a resource in a jar file or to a jar file itself).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#getFile-java.lang.String-">getFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceLocation)</code>
<div class="block">Resolve the given resource location to a <code>java.io.File</code>,
 i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#getFile-java.net.URI-">getFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resourceUri)</code>
<div class="block">Resolve the given resource URI to a <code>java.io.File</code>,
 i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#getFile-java.net.URI-java.lang.String-">getFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resourceUri,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Resolve the given resource URI to a <code>java.io.File</code>,
 i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#getFile-java.net.URL-">getFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;resourceUrl)</code>
<div class="block">Resolve the given resource URL to a <code>java.io.File</code>,
 i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#getFile-java.net.URL-java.lang.String-">getFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;resourceUrl,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Resolve the given resource URL to a <code>java.io.File</code>,
 i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#getURL-java.lang.String-">getURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceLocation)</code>
<div class="block">Resolve the given resource location to a <code>java.net.URL</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#isFileURL-java.net.URL-">isFileURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Determine whether the given URL points to a resource in the file system,
 that is, has protocol "file", "vfsfile" or "vfs".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#isJarFileURL-java.net.URL-">isJarFileURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Determine whether the given URL points to a jar file itself,
 that is, has protocol "file" and ends with the ".jar" extension.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#isJarURL-java.net.URL-">isJarURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Determine whether the given URL points to a resource in a jar file,
 that is, has protocol "jar", "zip", "vfszip" or "wsjar".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#isUrl-java.lang.String-">isUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceLocation)</code>
<div class="block">Return whether the given resource location is a URL:
 either a special "classpath" pseudo URL or a standard URL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#toURI-java.lang.String-">toURI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Create a URI instance for the given location String,
 replacing spaces with "%20" URI encoding first.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#toURI-java.net.URL-">toURI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Create a URI instance for the given URL,
 replacing spaces with "%20" URI encoding first.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ResourceUtils.html#useCachesIfNecessary-java.net.URLConnection-">useCachesIfNecessary</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a>&nbsp;con)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setUseCaches-boolean-" title="class or interface in java.net"><code>"useCaches"</code></a> flag on the
 given connection, preferring <code>false</code> but leaving the
 flag at <code>true</code> for JNLP based resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASSPATH_URL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSPATH_URL_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASSPATH_URL_PREFIX</pre>
<div class="block">Pseudo URL prefix for loading from the class path: "classpath:"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.CLASSPATH_URL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_URL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_URL_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_URL_PREFIX</pre>
<div class="block">URL prefix for loading from the file system: "file:"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.FILE_URL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAR_URL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR_URL_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAR_URL_PREFIX</pre>
<div class="block">URL prefix for loading from a jar file: "jar:"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.JAR_URL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAR_URL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAR_URL_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAR_URL_PREFIX</pre>
<div class="block">URL prefix for loading from a war file on Tomcat: "war:"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.WAR_URL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_FILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_PROTOCOL_FILE</pre>
<div class="block">URL protocol for a file in the file system: "file"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_JAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_PROTOCOL_JAR</pre>
<div class="block">URL protocol for an entry from a jar file: "jar"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_JAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_ZIP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_PROTOCOL_ZIP</pre>
<div class="block">URL protocol for an entry from a zip file: "zip"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_ZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_WSJAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_WSJAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_PROTOCOL_WSJAR</pre>
<div class="block">URL protocol for an entry from a WebSphere jar file: "wsjar"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_WSJAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_VFSZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_VFSZIP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_PROTOCOL_VFSZIP</pre>
<div class="block">URL protocol for an entry from a JBoss jar file: "vfszip"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_VFSZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_VFSFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_VFSFILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_PROTOCOL_VFSFILE</pre>
<div class="block">URL protocol for a JBoss file system resource: "vfsfile"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_VFSFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_VFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_VFS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_PROTOCOL_VFS</pre>
<div class="block">URL protocol for a general JBoss VFS resource: "vfs"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.URL_PROTOCOL_VFS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAR_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR_FILE_EXTENSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAR_FILE_EXTENSION</pre>
<div class="block">File extension for a regular jar file: ".jar"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.JAR_FILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAR_URL_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR_URL_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAR_URL_SEPARATOR</pre>
<div class="block">Separator between JAR URL and file path within the JAR: "!/"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.JAR_URL_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAR_URL_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAR_URL_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAR_URL_SEPARATOR</pre>
<div class="block">Special separator between WAR URL and jar part on Tomcat</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.util.ResourceUtils.WAR_URL_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceUtils</h4>
<pre>public&nbsp;ResourceUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrl</h4>
<pre>public static&nbsp;boolean&nbsp;isUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceLocation)</pre>
<div class="block">Return whether the given resource location is a URL:
 either a special "classpath" pseudo URL or a standard URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLocation</code> - the location String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the location qualifies as a URL</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/ResourceUtils.html#CLASSPATH_URL_PREFIX"><code>CLASSPATH_URL_PREFIX</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a></dd>
</dl>
</li>
</ul>
<a name="getURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceLocation)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Resolve the given resource location to a <code>java.net.URL</code>.
 <p>Does not check whether the URL actually exists; simply returns
 the URL that the given location would correspond to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLocation</code> - the resource location to resolve: either a
 "classpath:" pseudo URL, a "file:" URL, or a plain file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding URL object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the resource cannot be resolved to a URL</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceLocation)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Resolve the given resource location to a <code>java.io.File</code>,
 i.e. to a file in the file system.
 <p>Does not check whether the file actually exists; simply returns
 the File that the given location would correspond to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLocation</code> - the resource location to resolve: either a
 "classpath:" pseudo URL, a "file:" URL, or a plain file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding File object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the resource cannot be resolved to
 a file in the file system</dd>
</dl>
</li>
</ul>
<a name="getFile-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;resourceUrl)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Resolve the given resource URL to a <code>java.io.File</code>,
 i.e. to a file in the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceUrl</code> - the resource URL to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding File object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the URL cannot be resolved to
 a file in the file system</dd>
</dl>
</li>
</ul>
<a name="getFile-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;resourceUrl,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Resolve the given resource URL to a <code>java.io.File</code>,
 i.e. to a file in the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceUrl</code> - the resource URL to resolve</dd>
<dd><code>description</code> - a description of the original resource that
 the URL was created for (for example, a class path location)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding File object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the URL cannot be resolved to
 a file in the file system</dd>
</dl>
</li>
</ul>
<a name="getFile-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resourceUri)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Resolve the given resource URI to a <code>java.io.File</code>,
 i.e. to a file in the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceUri</code> - the resource URI to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding File object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the URL cannot be resolved to
 a file in the file system</dd>
</dl>
</li>
</ul>
<a name="getFile-java.net.URI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resourceUri,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Resolve the given resource URI to a <code>java.io.File</code>,
 i.e. to a file in the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceUri</code> - the resource URI to resolve</dd>
<dd><code>description</code> - a description of the original resource that
 the URI was created for (for example, a class path location)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding File object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the URL cannot be resolved to
 a file in the file system</dd>
</dl>
</li>
</ul>
<a name="isFileURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileURL</h4>
<pre>public static&nbsp;boolean&nbsp;isFileURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Determine whether the given URL points to a resource in the file system,
 that is, has protocol "file", "vfsfile" or "vfs".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the URL has been identified as a file system URL</dd>
</dl>
</li>
</ul>
<a name="isJarURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJarURL</h4>
<pre>public static&nbsp;boolean&nbsp;isJarURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Determine whether the given URL points to a resource in a jar file,
 that is, has protocol "jar", "zip", "vfszip" or "wsjar".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the URL has been identified as a JAR URL</dd>
</dl>
</li>
</ul>
<a name="isJarFileURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJarFileURL</h4>
<pre>public static&nbsp;boolean&nbsp;isJarFileURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Determine whether the given URL points to a jar file itself,
 that is, has protocol "file" and ends with the ".jar" extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the URL has been identified as a JAR file URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="extractJarFileURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractJarFileURL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;extractJarFileURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Extract the URL for the actual jar file from the given URL
 (which may point to a resource in a jar file or to a jar file itself).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarUrl</code> - the original URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL for the actual jar file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if no valid jar file URL could be extracted</dd>
</dl>
</li>
</ul>
<a name="extractArchiveURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractArchiveURL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;extractArchiveURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Extract the URL for the outermost archive from the given jar/war URL
 (which may point to a resource in a jar file or to a jar file itself).
 <p>In the case of a jar file nested within a war file, this will return
 a URL to the war file since that is the one resolvable in the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarUrl</code> - the original URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL for the actual jar file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if no valid jar file URL could be extracted</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/util/ResourceUtils.html#extractJarFileURL-java.net.URL-"><code>extractJarFileURL(URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="toURI-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;toURI(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Create a URI instance for the given URL,
 replacing spaces with "%20" URI encoding first.
 <p>Furthermore, this method works on JDK 1.4 as well,
 in contrast to the <code>URL.toURI()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to convert into a URI instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the URL wasn't a valid URI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true#toURI--" title="class or interface in java.net"><code>URL.toURI()</code></a></dd>
</dl>
</li>
</ul>
<a name="toURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;toURI(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Create a URI instance for the given location String,
 replacing spaces with "%20" URI encoding first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location String to convert into a URI instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the location wasn't a valid URI</dd>
</dl>
</li>
</ul>
<a name="useCachesIfNecessary-java.net.URLConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useCachesIfNecessary</h4>
<pre>public static&nbsp;void&nbsp;useCachesIfNecessary(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a>&nbsp;con)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setUseCaches-boolean-" title="class or interface in java.net"><code>"useCaches"</code></a> flag on the
 given connection, preferring <code>false</code> but leaving the
 flag at <code>true</code> for JNLP based resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the URLConnection to set the flag on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/ResizableByteArrayOutputStream.html" title="class in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/SerializationUtils.html" title="class in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/ResourceUtils.html" target="_top">Frames</a></li>
<li><a href="ResourceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
