<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>MailSender (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailSender (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/mail/MailPreparationException.html" title="class in org.springframework.mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/mail/MailSender.html" target="_top">Frames</a></li>
<li><a href="MailSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mail</div>
<h2 title="Interface MailSender" class="title">Interface MailSender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/mail/javamail/JavaMailSenderImpl.html" title="class in org.springframework.mail.javamail">JavaMailSenderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MailSender</span></pre>
<div class="block">This interface defines a strategy for sending simple mails. Can be
 implemented for a variety of mailing systems due to the simple requirements.
 For richer functionality like MIME messages, consider JavaMailSender.

 <p>Allows for easy testing of clients, as it does not depend on JavaMail's
 infrastructure classes: no mocking of JavaMail Session or Transport necessary.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.09.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmitriy Kopylenko, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail"><code>JavaMailSender</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/mail/MailSender.html#send-org.springframework.mail.SimpleMailMessage...-">send</a></span>(<a href="../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail">SimpleMailMessage</a>...&nbsp;simpleMessages)</code>
<div class="block">Send the given array of simple mail messages in batch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/mail/MailSender.html#send-org.springframework.mail.SimpleMailMessage-">send</a></span>(<a href="../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail">SimpleMailMessage</a>&nbsp;simpleMessage)</code>
<div class="block">Send the given simple mail message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-org.springframework.mail.SimpleMailMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail">SimpleMailMessage</a>&nbsp;simpleMessage)
   throws <a href="../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block">Send the given simple mail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleMessage</code> - the message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code> - in case of failure when parsing the message</dd>
<dd><code><a href="../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending the message</dd>
<dd><code><a href="../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.mail.SimpleMailMessage...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail">SimpleMailMessage</a>...&nbsp;simpleMessages)
   throws <a href="../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block">Send the given array of simple mail messages in batch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleMessages</code> - the messages to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code> - in case of failure when parsing a message</dd>
<dd><code><a href="../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending a message</dd>
<dd><code><a href="../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/mail/MailPreparationException.html" title="class in org.springframework.mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/mail/MailSender.html" target="_top">Frames</a></li>
<li><a href="MailSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
