<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>DecoratingNavigationHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoratingNavigationHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html" title="class in org.springframework.web.jsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/jsf/DecoratingNavigationHandler.html" target="_top">Frames</a></li>
<li><a href="DecoratingNavigationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.jsf</div>
<h2 title="Class DecoratingNavigationHandler" class="title">Class DecoratingNavigationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">javax.faces.application.NavigationHandler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.jsf.DecoratingNavigationHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DecoratingNavigationHandler</span>
extends <a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a></pre>
<div class="block">Base class for JSF NavigationHandler implementations that want
 to be capable of decorating an original NavigationHandler.

 <p>Supports the standard JSF style of decoration (through a constructor argument)
 as well as an overloaded <code>handleNavigation</code> method with explicit
 NavigationHandler argument (passing in the original NavigationHandler). Subclasses
 are forced to implement this overloaded <code>handleNavigation</code> method.
 Standard JSF invocations will automatically delegate to the overloaded method,
 with the constructor-injected NavigationHandler as argument.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-javax.faces.application.NavigationHandler-"><code>handleNavigation(javax.faces.context.FacesContext, String, String, NavigationHandler)</code></a>, 
<a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html" title="class in org.springframework.web.jsf"><code>DelegatingNavigationHandlerProxy</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#DecoratingNavigationHandler--">DecoratingNavigationHandler</a></span>()</code>
<div class="block">Create a DecoratingNavigationHandler without fixed original NavigationHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#DecoratingNavigationHandler-javax.faces.application.NavigationHandler-">DecoratingNavigationHandler</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a>&nbsp;originalNavigationHandler)</code>
<div class="block">Create a DecoratingNavigationHandler with fixed original NavigationHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#callNextHandlerInChain-javax.faces.context.FacesContext-java.lang.String-java.lang.String-javax.faces.application.NavigationHandler-">callNextHandlerInChain</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromAction,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome,
                      <a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a>&nbsp;originalNavigationHandler)</code>
<div class="block">Method to be called by subclasses when intending to delegate to the next
 handler in the NavigationHandler chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#getDecoratedNavigationHandler--">getDecoratedNavigationHandler</a></span>()</code>
<div class="block">Return the fixed original NavigationHandler decorated by this handler, if any
 (that is, if passed in through the constructor).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-">handleNavigation</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromAction,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome)</code>
<div class="block">This implementation of the standard JSF <code>handleNavigation</code> method
 delegates to the overloaded variant, passing in constructor-injected
 NavigationHandler as argument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-javax.faces.application.NavigationHandler-">handleNavigation</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromAction,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome,
                <a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a>&nbsp;originalNavigationHandler)</code>
<div class="block">Special <code>handleNavigation</code> variant with explicit NavigationHandler
 argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.application.NavigationHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.application.<a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in javax.faces.application">handleNavigation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecoratingNavigationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecoratingNavigationHandler</h4>
<pre>protected&nbsp;DecoratingNavigationHandler()</pre>
<div class="block">Create a DecoratingNavigationHandler without fixed original NavigationHandler.</div>
</li>
</ul>
<a name="DecoratingNavigationHandler-javax.faces.application.NavigationHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoratingNavigationHandler</h4>
<pre>protected&nbsp;DecoratingNavigationHandler(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a>&nbsp;originalNavigationHandler)</pre>
<div class="block">Create a DecoratingNavigationHandler with fixed original NavigationHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalNavigationHandler</code> - the original NavigationHandler to decorate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecoratedNavigationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoratedNavigationHandler</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a>&nbsp;getDecoratedNavigationHandler()</pre>
<div class="block">Return the fixed original NavigationHandler decorated by this handler, if any
 (that is, if passed in through the constructor).</div>
</li>
</ul>
<a name="handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNavigation</h4>
<pre>public final&nbsp;void&nbsp;handleNavigation(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromAction,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome)</pre>
<div class="block">This implementation of the standard JSF <code>handleNavigation</code> method
 delegates to the overloaded variant, passing in constructor-injected
 NavigationHandler as argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-" title="class or interface in javax.faces.application">handleNavigation</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-javax.faces.application.NavigationHandler-"><code>handleNavigation(javax.faces.context.FacesContext, String, String, javax.faces.application.NavigationHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-javax.faces.application.NavigationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNavigation</h4>
<pre>public abstract&nbsp;void&nbsp;handleNavigation(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromAction,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome,
                                      <a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a>&nbsp;originalNavigationHandler)</pre>
<div class="block">Special <code>handleNavigation</code> variant with explicit NavigationHandler
 argument. Either called directly, by code with an explicit original handler,
 or called from the standard <code>handleNavigation</code> method, as
 plain JSF-defined NavigationHandler.
 <p>Implementations should invoke <code>callNextHandlerInChain</code> to
 delegate to the next handler in the chain. This will always call the most
 appropriate next handler (see <code>callNextHandlerInChain</code> javadoc).
 Alternatively, the decorated NavigationHandler or the passed-in original
 NavigationHandler can also be called directly; however, this is not as
 flexible in terms of reacting to potential positions in the chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facesContext</code> - the current JSF context</dd>
<dd><code>fromAction</code> - the action binding expression that was evaluated to retrieve the
 specified outcome, or <code>null</code> if the outcome was acquired by some other means</dd>
<dd><code>outcome</code> - the logical outcome returned by a previous invoked application action
 (which may be <code>null</code>)</dd>
<dd><code>originalNavigationHandler</code> - the original NavigationHandler,
 or <code>null</code> if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#callNextHandlerInChain-javax.faces.context.FacesContext-java.lang.String-java.lang.String-javax.faces.application.NavigationHandler-"><code>callNextHandlerInChain(javax.faces.context.FacesContext, java.lang.String, java.lang.String, javax.faces.application.NavigationHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="callNextHandlerInChain-javax.faces.context.FacesContext-java.lang.String-java.lang.String-javax.faces.application.NavigationHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callNextHandlerInChain</h4>
<pre>protected final&nbsp;void&nbsp;callNextHandlerInChain(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromAction,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome,
                                            <a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a>&nbsp;originalNavigationHandler)</pre>
<div class="block">Method to be called by subclasses when intending to delegate to the next
 handler in the NavigationHandler chain. Will always call the most
 appropriate next handler, either the decorated NavigationHandler passed
 in as constructor argument or the original NavigationHandler as passed
 into this method - according to the position of this instance in the chain.
 <p>Will call the decorated NavigationHandler specified as constructor
 argument, if any. In case of a DecoratingNavigationHandler as target, the
 original NavigationHandler as passed into this method will be passed on to
 the next element in the chain: This ensures propagation of the original
 handler that the last element in the handler chain might delegate back to.
 In case of a standard NavigationHandler as target, the original handler
 will simply not get passed on; no delegating back to the original is
 possible further down the chain in that scenario.
 <p>If no decorated NavigationHandler specified as constructor argument,
 this instance is the last element in the chain. Hence, this method will
 call the original NavigationHandler as passed into this method. If no
 original NavigationHandler has been passed in (for example if this
 instance is the last element in a chain with standard NavigationHandlers
 as earlier elements), this method corresponds to a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facesContext</code> - the current JSF context</dd>
<dd><code>fromAction</code> - the action binding expression that was evaluated to retrieve the
 specified outcome, or <code>null</code> if the outcome was acquired by some other means</dd>
<dd><code>outcome</code> - the logical outcome returned by a previous invoked application action
 (which may be <code>null</code>)</dd>
<dd><code>originalNavigationHandler</code> - the original NavigationHandler,
 or <code>null</code> if none</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html" title="class in org.springframework.web.jsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/jsf/DecoratingNavigationHandler.html" target="_top">Frames</a></li>
<li><a href="DecoratingNavigationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
