<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>DelegatingPhaseListenerMulticaster (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingPhaseListenerMulticaster (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html" title="class in org.springframework.web.jsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/jsf/FacesContextUtils.html" title="class in org.springframework.web.jsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html" target="_top">Frames</a></li>
<li><a href="DelegatingPhaseListenerMulticaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.jsf</div>
<h2 title="Class DelegatingPhaseListenerMulticaster" class="title">Class DelegatingPhaseListenerMulticaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.jsf.DelegatingPhaseListenerMulticaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseListener.html?is-external=true" title="class or interface in javax.faces.event">PhaseListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelegatingPhaseListenerMulticaster</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseListener.html?is-external=true" title="class or interface in javax.faces.event">PhaseListener</a></pre>
<div class="block">JSF PhaseListener implementation that delegates to one or more Spring-managed
 PhaseListener beans coming from the Spring root WebApplicationContext.

 <p>Configure this listener multicaster in your <code>faces-config.xml</code> file
 as follows:

 <pre class="code">
 &lt;application&gt;
   ...
   &lt;phase-listener&gt;
     org.springframework.web.jsf.DelegatingPhaseListenerMulticaster
   &lt;/phase-listener&gt;
   ...
 &lt;/application&gt;</pre>

 The multicaster will delegate all <code>beforePhase</code> and <code>afterPhase</code>
 events to all target PhaseListener beans. By default, those will simply be obtained
 by type: All beans in the Spring root WebApplicationContext that implement the
 PhaseListener interface will be fetched and invoked.

 <p>Note: This multicaster's <code>getPhaseId()</code> method will always return
 <code>ANY_PHASE</code>. <b>The phase id exposed by the target listener beans
 will be ignored; all events will be propagated to all listeners.</b>

 <p>This multicaster may be subclassed to change the strategy used to obtain
 the listener beans, or to change the strategy used to access the ApplicationContext
 (normally obtained via <a href="../../../../org/springframework/web/jsf/FacesContextUtils.html#getWebApplicationContext-javax.faces.context.FacesContext-"><code>FacesContextUtils.getWebApplicationContext(FacesContext)</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Colin Sampaleanu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.web.jsf.DelegatingPhaseListenerMulticaster">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html#DelegatingPhaseListenerMulticaster--">DelegatingPhaseListenerMulticaster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html#afterPhase-javax.faces.event.PhaseEvent-">afterPhase</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseEvent.html?is-external=true" title="class or interface in javax.faces.event">PhaseEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html#beforePhase-javax.faces.event.PhaseEvent-">beforePhase</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseEvent.html?is-external=true" title="class or interface in javax.faces.event">PhaseEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html#getBeanFactory-javax.faces.context.FacesContext-">getBeanFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</code>
<div class="block">Retrieve the Spring BeanFactory to delegate bean name resolution to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseListener.html?is-external=true" title="class or interface in javax.faces.event">PhaseListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html#getDelegates-javax.faces.context.FacesContext-">getDelegates</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</code>
<div class="block">Obtain the delegate PhaseListener beans from the Spring root WebApplicationContext.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseId.html?is-external=true" title="class or interface in javax.faces.event">PhaseId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html#getPhaseId--">getPhaseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html#getWebApplicationContext-javax.faces.context.FacesContext-">getWebApplicationContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</code>
<div class="block">Retrieve the web application context to delegate bean name resolution to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingPhaseListenerMulticaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingPhaseListenerMulticaster</h4>
<pre>public&nbsp;DelegatingPhaseListenerMulticaster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhaseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseId.html?is-external=true" title="class or interface in javax.faces.event">PhaseId</a>&nbsp;getPhaseId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseListener.html?is-external=true#getPhaseId--" title="class or interface in javax.faces.event">getPhaseId</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseListener.html?is-external=true" title="class or interface in javax.faces.event">PhaseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="beforePhase-javax.faces.event.PhaseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforePhase</h4>
<pre>public&nbsp;void&nbsp;beforePhase(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseEvent.html?is-external=true" title="class or interface in javax.faces.event">PhaseEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseListener.html?is-external=true#beforePhase-javax.faces.event.PhaseEvent-" title="class or interface in javax.faces.event">beforePhase</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseListener.html?is-external=true" title="class or interface in javax.faces.event">PhaseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="afterPhase-javax.faces.event.PhaseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPhase</h4>
<pre>public&nbsp;void&nbsp;afterPhase(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseEvent.html?is-external=true" title="class or interface in javax.faces.event">PhaseEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseListener.html?is-external=true#afterPhase-javax.faces.event.PhaseEvent-" title="class or interface in javax.faces.event">afterPhase</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseListener.html?is-external=true" title="class or interface in javax.faces.event">PhaseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getDelegates-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegates</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/faces/event/PhaseListener.html?is-external=true" title="class or interface in javax.faces.event">PhaseListener</a>&gt;&nbsp;getDelegates(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</pre>
<div class="block">Obtain the delegate PhaseListener beans from the Spring root WebApplicationContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facesContext</code> - the current JSF context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of PhaseListener objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html#getBeanFactory-javax.faces.context.FacesContext-"><code>getBeanFactory(javax.faces.context.FacesContext)</code></a>, 
<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-"><code>ListableBeanFactory.getBeansOfType(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBeanFactory-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFactory</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;getBeanFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</pre>
<div class="block">Retrieve the Spring BeanFactory to delegate bean name resolution to.
 <p>The default implementation delegates to <code>getWebApplicationContext</code>.
 Can be overridden to provide an arbitrary ListableBeanFactory reference to
 resolve against; usually, this will be a full Spring ApplicationContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facesContext</code> - the current JSF context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring ListableBeanFactory (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html#getWebApplicationContext-javax.faces.context.FacesContext-"><code>getWebApplicationContext(javax.faces.context.FacesContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWebApplicationContext-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebApplicationContext</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;getWebApplicationContext(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</pre>
<div class="block">Retrieve the web application context to delegate bean name resolution to.
 <p>The default implementation delegates to FacesContextUtils.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facesContext</code> - the current JSF context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring web application context (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/jsf/FacesContextUtils.html#getRequiredWebApplicationContext-javax.faces.context.FacesContext-"><code>FacesContextUtils.getRequiredWebApplicationContext(javax.faces.context.FacesContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html" title="class in org.springframework.web.jsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/jsf/FacesContextUtils.html" title="class in org.springframework.web.jsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html" target="_top">Frames</a></li>
<li><a href="DelegatingPhaseListenerMulticaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
