<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:11 UTC 2016 -->
<title>org.springframework.transaction (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.transaction (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/test/web/servlet/setup/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/transaction/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/transaction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.transaction</h1>
<div class="docSummary">
<div class="block">Exception hierarchy for Spring's transaction infrastructure,
 independent of any specific transaction management system.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a></td>
<td class="colLast">
<div class="block">This is the central interface in Spring's transaction infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a></td>
<td class="colLast">
<div class="block">Interface that specifies an API to programmatically manage transaction
 savepoints in a generic fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></td>
<td class="colLast">
<div class="block">Interface that defines Spring-compliant transaction properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></td>
<td class="colLast">
<div class="block">Representation of the status of a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/CannotCreateTransactionException.html" title="class in org.springframework.transaction">CannotCreateTransactionException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a transaction can't be created using an
 underlying transaction API such as JTA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/HeuristicCompletionException.html" title="class in org.springframework.transaction">HeuristicCompletionException</a></td>
<td class="colLast">
<div class="block">Exception that represents a transaction failure caused by a heuristic
 decision on the side of the transaction coordinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/IllegalTransactionStateException.html" title="class in org.springframework.transaction">IllegalTransactionStateException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the existence or non-existence of a transaction
 amounts to an illegal state according to the transaction propagation
 behavior that applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/InvalidIsolationLevelException.html" title="class in org.springframework.transaction">InvalidIsolationLevelException</a></td>
<td class="colLast">
<div class="block">Exception that gets thrown when an invalid isolation level is specified,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/InvalidTimeoutException.html" title="class in org.springframework.transaction">InvalidTimeoutException</a></td>
<td class="colLast">
<div class="block">Exception that gets thrown when an invalid timeout is specified,
 that is, the specified timeout valid is out of range or the
 transaction manager implementation doesn't support timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction">NestedTransactionNotSupportedException</a></td>
<td class="colLast">
<div class="block">Exception thrown when attempting to work with a nested transaction
 but nested transactions are not supported by the underlying backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/NoTransactionException.html" title="class in org.springframework.transaction">NoTransactionException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an operation is attempted that
 relies on an existing transaction (such as setting
 rollback status) and there is no existing transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></td>
<td class="colLast">
<div class="block">Superclass for all transaction exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/TransactionSuspensionNotSupportedException.html" title="class in org.springframework.transaction">TransactionSuspensionNotSupportedException</a></td>
<td class="colLast">
<div class="block">Exception thrown when attempting to suspend an existing transaction
 but transaction suspension is not supported by the underlying backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a general transaction system error is encountered,
 like on commit or rollback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/TransactionTimedOutException.html" title="class in org.springframework.transaction">TransactionTimedOutException</a></td>
<td class="colLast">
<div class="block">Exception to be thrown when a transaction has timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/TransactionUsageException.html" title="class in org.springframework.transaction">TransactionUsageException</a></td>
<td class="colLast">
<div class="block">Superclass for exceptions caused by inappropriate usage of
 a Spring transaction API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/transaction/UnexpectedRollbackException.html" title="class in org.springframework.transaction">UnexpectedRollbackException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt to commit a transaction resulted
 in an unexpected rollback.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.transaction Description">Package org.springframework.transaction Description</h2>
<div class="block">Exception hierarchy for Spring's transaction infrastructure,
 independent of any specific transaction management system.
 Contains transaction manager, definition, and status interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/test/web/servlet/setup/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/transaction/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/transaction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
