<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:11 UTC 2016 -->
<title>org.springframework.transaction (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/transaction/package-summary.html" target="classFrame">org.springframework.transaction</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PlatformTransactionManager.html" title="interface in org.springframework.transaction" target="classFrame"><span class="interfaceName">PlatformTransactionManager</span></a></li>
<li><a href="SavepointManager.html" title="interface in org.springframework.transaction" target="classFrame"><span class="interfaceName">SavepointManager</span></a></li>
<li><a href="TransactionDefinition.html" title="interface in org.springframework.transaction" target="classFrame"><span class="interfaceName">TransactionDefinition</span></a></li>
<li><a href="TransactionStatus.html" title="interface in org.springframework.transaction" target="classFrame"><span class="interfaceName">TransactionStatus</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CannotCreateTransactionException.html" title="class in org.springframework.transaction" target="classFrame">CannotCreateTransactionException</a></li>
<li><a href="HeuristicCompletionException.html" title="class in org.springframework.transaction" target="classFrame">HeuristicCompletionException</a></li>
<li><a href="IllegalTransactionStateException.html" title="class in org.springframework.transaction" target="classFrame">IllegalTransactionStateException</a></li>
<li><a href="InvalidIsolationLevelException.html" title="class in org.springframework.transaction" target="classFrame">InvalidIsolationLevelException</a></li>
<li><a href="InvalidTimeoutException.html" title="class in org.springframework.transaction" target="classFrame">InvalidTimeoutException</a></li>
<li><a href="NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction" target="classFrame">NestedTransactionNotSupportedException</a></li>
<li><a href="NoTransactionException.html" title="class in org.springframework.transaction" target="classFrame">NoTransactionException</a></li>
<li><a href="TransactionException.html" title="class in org.springframework.transaction" target="classFrame">TransactionException</a></li>
<li><a href="TransactionSuspensionNotSupportedException.html" title="class in org.springframework.transaction" target="classFrame">TransactionSuspensionNotSupportedException</a></li>
<li><a href="TransactionSystemException.html" title="class in org.springframework.transaction" target="classFrame">TransactionSystemException</a></li>
<li><a href="TransactionTimedOutException.html" title="class in org.springframework.transaction" target="classFrame">TransactionTimedOutException</a></li>
<li><a href="TransactionUsageException.html" title="class in org.springframework.transaction" target="classFrame">TransactionUsageException</a></li>
<li><a href="UnexpectedRollbackException.html" title="class in org.springframework.transaction" target="classFrame">UnexpectedRollbackException</a></li>
</ul>
</div>
</body>
</html>
