<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>ThreadPoolExecutorFactoryBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadPoolExecutorFactoryBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/concurrent/ScheduledExecutorTask.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html" target="_top">Frames</a></li>
<li><a href="ThreadPoolExecutorFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.scheduling.concurrent.ExecutorConfigurationSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.concurrent</div>
<h2 title="Class ThreadPoolExecutorFactoryBean" class="title">Class ThreadPoolExecutorFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util">org.springframework.util.CustomizableThreadCreator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/scheduling/concurrent/CustomizableThreadFactory.html" title="class in org.springframework.scheduling.concurrent">org.springframework.scheduling.concurrent.CustomizableThreadFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html" title="class in org.springframework.scheduling.concurrent">org.springframework.scheduling.concurrent.ExecutorConfigurationSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.concurrent.ThreadPoolExecutorFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&gt;, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadPoolExecutorFactoryBean</span>
extends <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html" title="class in org.springframework.scheduling.concurrent">ExecutorConfigurationSupport</a>
implements <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&gt;, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">JavaBean that allows for configuring a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>
 in bean style (through its "corePoolSize", "maxPoolSize", "keepAliveSeconds",
 "queueCapacity" properties) and exposing it as a bean reference of its native
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> type.

 <p>For an alternative, you may set up a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a> instance directly
 using constructor injection, or use a factory method definition that points to the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executors</code></a> class.
 <b>This is strongly recommended in particular for common <code>@Bean</code> methods in
 configuration classes, where this <code>FactoryBean</code> variant would force you to
 return the <code>FactoryBean</code> type instead of the actual <code>Executor</code> type.</b>

 <p>If you need a timing-based <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a>
 instead, consider <a href="../../../../org/springframework/scheduling/concurrent/ScheduledExecutorFactoryBean.html" title="class in org.springframework.scheduling.concurrent"><code>ScheduledExecutorFactoryBean</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executors</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.scheduling.concurrent.ThreadPoolExecutorFactoryBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.scheduling.concurrent.ExecutorConfigurationSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.scheduling.concurrent.<a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html" title="class in org.springframework.scheduling.concurrent">ExecutorConfigurationSupport</a></h3>
<code><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#ThreadPoolExecutorFactoryBean--">ThreadPoolExecutorFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#createExecutor-int-int-int-java.util.concurrent.BlockingQueue-java.util.concurrent.ThreadFactory-java.util.concurrent.RejectedExecutionHandler-">createExecutor</a></span>(int&nbsp;corePoolSize,
              int&nbsp;maxPoolSize,
              int&nbsp;keepAliveSeconds,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;queue,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/RejectedExecutionHandler.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;rejectedExecutionHandler)</code>
<div class="block">Create a new instance of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a> or a subclass thereof.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#createQueue-int-">createQueue</a></span>(int&nbsp;queueCapacity)</code>
<div class="block">Create the BlockingQueue to use for the ThreadPoolExecutor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#getObject--">getObject</a></span>()</code>
<div class="block">Return an instance (possibly shared or independent) of the object
 managed by this factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>
<div class="block">Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#initializeExecutor-java.util.concurrent.ThreadFactory-java.util.concurrent.RejectedExecutionHandler-">initializeExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/RejectedExecutionHandler.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;rejectedExecutionHandler)</code>
<div class="block">Create the target <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#isSingleton--">isSingleton</a></span>()</code>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#setAllowCoreThreadTimeOut-boolean-">setAllowCoreThreadTimeOut</a></span>(boolean&nbsp;allowCoreThreadTimeOut)</code>
<div class="block">Specify whether to allow core threads to time out.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#setCorePoolSize-int-">setCorePoolSize</a></span>(int&nbsp;corePoolSize)</code>
<div class="block">Set the ThreadPoolExecutor's core pool size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#setExposeUnconfigurableExecutor-boolean-">setExposeUnconfigurableExecutor</a></span>(boolean&nbsp;exposeUnconfigurableExecutor)</code>
<div class="block">Specify whether this FactoryBean should expose an unconfigurable
 decorator for the created executor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#setKeepAliveSeconds-int-">setKeepAliveSeconds</a></span>(int&nbsp;keepAliveSeconds)</code>
<div class="block">Set the ThreadPoolExecutor's keep-alive seconds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#setMaxPoolSize-int-">setMaxPoolSize</a></span>(int&nbsp;maxPoolSize)</code>
<div class="block">Set the ThreadPoolExecutor's maximum pool size.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html#setQueueCapacity-int-">setQueueCapacity</a></span>(int&nbsp;queueCapacity)</code>
<div class="block">Set the capacity for the ThreadPoolExecutor's BlockingQueue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.scheduling.concurrent.ExecutorConfigurationSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.scheduling.concurrent.<a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html" title="class in org.springframework.scheduling.concurrent">ExecutorConfigurationSupport</a></h3>
<code><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#destroy--">destroy</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#initialize--">initialize</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#setAwaitTerminationSeconds-int-">setAwaitTerminationSeconds</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#setRejectedExecutionHandler-java.util.concurrent.RejectedExecutionHandler-">setRejectedExecutionHandler</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#setThreadFactory-java.util.concurrent.ThreadFactory-">setThreadFactory</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#setThreadNamePrefix-java.lang.String-">setThreadNamePrefix</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#setWaitForTasksToCompleteOnShutdown-boolean-">setWaitForTasksToCompleteOnShutdown</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.scheduling.concurrent.CustomizableThreadFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.scheduling.concurrent.<a href="../../../../org/springframework/scheduling/concurrent/CustomizableThreadFactory.html" title="class in org.springframework.scheduling.concurrent">CustomizableThreadFactory</a></h3>
<code><a href="../../../../org/springframework/scheduling/concurrent/CustomizableThreadFactory.html#newThread-java.lang.Runnable-">newThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.util.CustomizableThreadCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.util.<a href="../../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util">CustomizableThreadCreator</a></h3>
<code><a href="../../../../org/springframework/util/CustomizableThreadCreator.html#createThread-java.lang.Runnable-">createThread</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#getDefaultThreadNamePrefix--">getDefaultThreadNamePrefix</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#getThreadGroup--">getThreadGroup</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#getThreadNamePrefix--">getThreadNamePrefix</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#getThreadPriority--">getThreadPriority</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#isDaemon--">isDaemon</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#nextThreadName--">nextThreadName</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#setDaemon-boolean-">setDaemon</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#setThreadGroup-java.lang.ThreadGroup-">setThreadGroup</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#setThreadGroupName-java.lang.String-">setThreadGroupName</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#setThreadPriority-int-">setThreadPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.InitializingBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></h3>
<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.DisposableBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></h3>
<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadPoolExecutorFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadPoolExecutorFactoryBean</h4>
<pre>public&nbsp;ThreadPoolExecutorFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCorePoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorePoolSize</h4>
<pre>public&nbsp;void&nbsp;setCorePoolSize(int&nbsp;corePoolSize)</pre>
<div class="block">Set the ThreadPoolExecutor's core pool size.
 Default is 1.</div>
</li>
</ul>
<a name="setMaxPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)</pre>
<div class="block">Set the ThreadPoolExecutor's maximum pool size.
 Default is <code>Integer.MAX_VALUE</code>.</div>
</li>
</ul>
<a name="setKeepAliveSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveSeconds</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveSeconds(int&nbsp;keepAliveSeconds)</pre>
<div class="block">Set the ThreadPoolExecutor's keep-alive seconds.
 Default is 60.</div>
</li>
</ul>
<a name="setAllowCoreThreadTimeOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCoreThreadTimeOut</h4>
<pre>public&nbsp;void&nbsp;setAllowCoreThreadTimeOut(boolean&nbsp;allowCoreThreadTimeOut)</pre>
<div class="block">Specify whether to allow core threads to time out. This enables dynamic
 growing and shrinking even in combination with a non-zero queue (since
 the max pool size will only grow once the queue is full).
 <p>Default is "false".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#allowCoreThreadTimeOut-boolean-" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor.allowCoreThreadTimeOut(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setQueueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueCapacity</h4>
<pre>public&nbsp;void&nbsp;setQueueCapacity(int&nbsp;queueCapacity)</pre>
<div class="block">Set the capacity for the ThreadPoolExecutor's BlockingQueue.
 Default is <code>Integer.MAX_VALUE</code>.
 <p>Any positive value will lead to a LinkedBlockingQueue instance;
 any other value will lead to a SynchronousQueue instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>LinkedBlockingQueue</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/SynchronousQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>SynchronousQueue</code></a></dd>
</dl>
</li>
</ul>
<a name="setExposeUnconfigurableExecutor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeUnconfigurableExecutor</h4>
<pre>public&nbsp;void&nbsp;setExposeUnconfigurableExecutor(boolean&nbsp;exposeUnconfigurableExecutor)</pre>
<div class="block">Specify whether this FactoryBean should expose an unconfigurable
 decorator for the created executor.
 <p>Default is "false", exposing the raw executor as bean reference.
 Switch this flag to "true" to strictly prevent clients from
 modifying the executor's configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html?is-external=true#unconfigurableExecutorService-java.util.concurrent.ExecutorService-" title="class or interface in java.util.concurrent"><code>Executors.unconfigurableExecutorService(java.util.concurrent.ExecutorService)</code></a></dd>
</dl>
</li>
</ul>
<a name="initializeExecutor-java.util.concurrent.ThreadFactory-java.util.concurrent.RejectedExecutionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeExecutor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;initializeExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/RejectedExecutionHandler.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;rejectedExecutionHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#initializeExecutor-java.util.concurrent.ThreadFactory-java.util.concurrent.RejectedExecutionHandler-">ExecutorConfigurationSupport</a></code></span></div>
<div class="block">Create the target <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> instance.
 Called by <code>afterPropertiesSet</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#initializeExecutor-java.util.concurrent.ThreadFactory-java.util.concurrent.RejectedExecutionHandler-">initializeExecutor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html" title="class in org.springframework.scheduling.concurrent">ExecutorConfigurationSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadFactory</code> - the ThreadFactory to use</dd>
<dd><code>rejectedExecutionHandler</code> - the RejectedExecutionHandler to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ExecutorService instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#afterPropertiesSet--"><code>ExecutorConfigurationSupport.afterPropertiesSet()</code></a></dd>
</dl>
</li>
</ul>
<a name="createExecutor-int-int-int-java.util.concurrent.BlockingQueue-java.util.concurrent.ThreadFactory-java.util.concurrent.RejectedExecutionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;createExecutor(int&nbsp;corePoolSize,
                                            int&nbsp;maxPoolSize,
                                            int&nbsp;keepAliveSeconds,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;queue,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/RejectedExecutionHandler.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;rejectedExecutionHandler)</pre>
<div class="block">Create a new instance of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a> or a subclass thereof.
 <p>The default implementation creates a standard <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>.
 Can be overridden to provide custom <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a> subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corePoolSize</code> - the specified core pool size</dd>
<dd><code>maxPoolSize</code> - the specified maximum pool size</dd>
<dd><code>keepAliveSeconds</code> - the specified keep-alive time in seconds</dd>
<dd><code>queue</code> - the BlockingQueue to use</dd>
<dd><code>threadFactory</code> - the ThreadFactory to use</dd>
<dd><code>rejectedExecutionHandler</code> - the RejectedExecutionHandler to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ThreadPoolExecutor instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#afterPropertiesSet--"><code>ExecutorConfigurationSupport.afterPropertiesSet()</code></a></dd>
</dl>
</li>
</ul>
<a name="createQueue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;createQueue(int&nbsp;queueCapacity)</pre>
<div class="block">Create the BlockingQueue to use for the ThreadPoolExecutor.
 <p>A LinkedBlockingQueue instance will be created for a positive
 capacity value; a SynchronousQueue else.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueCapacity</code> - the specified queue capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BlockingQueue instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>LinkedBlockingQueue</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/SynchronousQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>SynchronousQueue</code></a></dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--">FactoryBean</a></code></span></div>
<div class="block">Return an instance (possibly shared or independent) of the object
 managed by this factory.
 <p>As with a <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>, this allows support for both the
 Singleton and Prototype design pattern.
 <p>If this FactoryBean is not fully initialized yet at the time of
 the call (for example because it is involved in a circular reference),
 throw a corresponding <a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a>.
 <p>As of Spring 2.0, FactoryBeans are allowed to return <code>null</code>
 objects. The factory will consider this as normal value to be used; it
 will not throw a FactoryBeanNotInitializedException in this case anymore.
 FactoryBean implementations are encouraged to throw
 FactoryBeanNotInitializedException themselves now, as appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the bean (can be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&gt;&nbsp;getObjectType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType--">FactoryBean</a></code></span></div>
<div class="block">Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.
 <p>This allows one to check for specific types of beans without
 instantiating objects, for example on autowiring.
 <p>In the case of implementations that are creating a singleton object,
 this method should try to avoid singleton creation as far as possible;
 it should rather estimate the type in advance.
 For prototypes, returning a meaningful type here is advisable too.
 <p>This method can be called <i>before</i> this FactoryBean has
 been fully initialized. It must not rely on state created during
 initialization; of course, it can still use such state if available.
 <p><b>NOTE:</b> Autowiring will simply ignore FactoryBeans that return
 <code>null</code> here. Therefore it is highly recommended to implement
 this method properly, using the current state of the FactoryBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType--">getObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-"><code>ListableBeanFactory.getBeansOfType(java.lang.Class&lt;T&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton--">FactoryBean</a></code></span></div>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><code>SmartFactoryBean</code></a> interface
 may explicitly indicate independent instances through its
 <a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype--"><code>SmartFactoryBean.isPrototype()</code></a> method. Plain <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton--">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the exposed object is a singleton</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a>, 
<a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype--"><code>SmartFactoryBean.isPrototype()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/concurrent/ScheduledExecutorTask.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html" target="_top">Frames</a></li>
<li><a href="ThreadPoolExecutorFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.scheduling.concurrent.ExecutorConfigurationSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
