<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>AbstractReflectiveMBeanInfoAssembler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractReflectiveMBeanInfoAssembler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":6,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jmx/export/assembler/AutodetectCapableMBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" target="_top">Frames</a></li>
<li><a href="AbstractReflectiveMBeanInfoAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jmx.export.assembler</div>
<h2 title="Class AbstractReflectiveMBeanInfoAssembler" class="title">Class AbstractReflectiveMBeanInfoAssembler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">org.springframework.jmx.export.assembler.AbstractMBeanInfoAssembler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractConfigurableMBeanInfoAssembler</a>, <a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">MetadataMBeanInfoAssembler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractReflectiveMBeanInfoAssembler</span>
extends <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</a></pre>
<div class="block">Builds on the <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><code>AbstractMBeanInfoAssembler</code></a> superclass to
 add a basic algorithm for building metadata based on the
 reflective metadata of the MBean class.

 <p>The logic for creating MBean metadata from the reflective metadata
 is contained in this class, but this class makes no decisions as to
 which methods and properties are to be exposed. Instead it gives
 subclasses a chance to 'vote' on each property or method through
 the <code>includeXXX</code> methods.

 <p>Subclasses are also given the opportunity to populate attribute
 and operation metadata with additional descriptors once the metadata
 is assembled through the <code>populateXXXDescriptor</code> methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller, David Boden</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeOperation-java.lang.reflect.Method-java.lang.String-"><code>includeOperation(java.lang.reflect.Method, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeReadAttribute-java.lang.reflect.Method-java.lang.String-"><code>includeReadAttribute(java.lang.reflect.Method, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeWriteAttribute-java.lang.reflect.Method-java.lang.String-"><code>includeWriteAttribute(java.lang.reflect.Method, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateAttributeDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.String-"><code>populateAttributeDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateOperationDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.String-"><code>populateOperationDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ATTRIBUTE_OPERATION_VISIBILITY">ATTRIBUTE_OPERATION_VISIBILITY</a></span></code>
<div class="block">Lowest visibility, used for operations that correspond to
 accessors or mutators for attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_CLASS">FIELD_CLASS</a></span></code>
<div class="block">Constant identifier for the class field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_CURRENCY_TIME_LIMIT">FIELD_CURRENCY_TIME_LIMIT</a></span></code>
<div class="block">Constant identifier for the currency time limit field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_DEFAULT">FIELD_DEFAULT</a></span></code>
<div class="block">Constant identifier for the default field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_DISPLAY_NAME">FIELD_DISPLAY_NAME</a></span></code>
<div class="block">Constant identifier for the displayName field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_GET_METHOD">FIELD_GET_METHOD</a></span></code>
<div class="block">Identifies a getter method in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_LOG">FIELD_LOG</a></span></code>
<div class="block">Constant identifier for the log field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_LOG_FILE">FIELD_LOG_FILE</a></span></code>
<div class="block">Constant identifier for the logfile field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_METRIC_CATEGORY">FIELD_METRIC_CATEGORY</a></span></code>
<div class="block">Constant identifier for the custom metricCategory field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_METRIC_TYPE">FIELD_METRIC_TYPE</a></span></code>
<div class="block">Constant identifier for the metricType field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_LOCATION">FIELD_PERSIST_LOCATION</a></span></code>
<div class="block">Constant identifier for the persistLocation field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_NAME">FIELD_PERSIST_NAME</a></span></code>
<div class="block">Constant identifier for the persistName field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_PERIOD">FIELD_PERSIST_PERIOD</a></span></code>
<div class="block">Constant identifier for the persistPeriod field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_POLICY">FIELD_PERSIST_POLICY</a></span></code>
<div class="block">Constant identifier for the persistPolicy field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_ROLE">FIELD_ROLE</a></span></code>
<div class="block">Constant identifier for the role field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_SET_METHOD">FIELD_SET_METHOD</a></span></code>
<div class="block">Identifies a setter method in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_UNITS">FIELD_UNITS</a></span></code>
<div class="block">Constant identifier for the units field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_VISIBILITY">FIELD_VISIBILITY</a></span></code>
<div class="block">Constant identifier for the visibility field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_GETTER">ROLE_GETTER</a></span></code>
<div class="block">Constant identifier for the getter role field value in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_OPERATION">ROLE_OPERATION</a></span></code>
<div class="block">Identifies an operation (method) in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_SETTER">ROLE_SETTER</a></span></code>
<div class="block">Constant identifier for the setter role field value in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#AbstractReflectiveMBeanInfoAssembler--">AbstractReflectiveMBeanInfoAssembler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyCurrencyTimeLimit-javax.management.Descriptor-int-">applyCurrencyTimeLimit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc,
                      int&nbsp;currencyTimeLimit)</code>
<div class="block">Apply the given JMX "currencyTimeLimit" value to the given descriptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit-javax.management.Descriptor-">applyDefaultCurrencyTimeLimit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc)</code>
<div class="block">Set the <code>currencyTimeLimit</code> field to the specified
 "defaultCurrencyTimeLimit", if any (by default none).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanOperationInfo.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanOperationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#createModelMBeanOperationInfo-java.lang.reflect.Method-java.lang.String-java.lang.String-">createModelMBeanOperationInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Creates an instance of <code>ModelMBeanOperationInfo</code> for the
 given method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getAttributeDescription-java.beans.PropertyDescriptor-java.lang.String-">getAttributeDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;propertyDescriptor,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Get the description for a particular attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanAttributeInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getAttributeInfo-java.lang.Object-java.lang.String-">getAttributeInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Iterate through all properties on the MBean class and gives subclasses
 the chance to vote on the inclusion of both the accessor and mutator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getClassForDescriptor-java.lang.Object-">getClassForDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean)</code>
<div class="block">Return the class to be used for the JMX descriptor field "class".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getDefaultCurrencyTimeLimit--">getDefaultCurrencyTimeLimit</a></span>()</code>
<div class="block">Return default value for the JMX field "currencyTimeLimit", if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationDescription-java.lang.reflect.Method-java.lang.String-">getOperationDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Get the description for a particular operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanOperationInfo.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanOperationInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationInfo-java.lang.Object-java.lang.String-">getOperationInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Iterate through all methods on the MBean class and gives subclasses the chance
 to vote on their inclusion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanParameterInfo.html?is-external=true" title="class or interface in javax.management">MBeanParameterInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationParameters-java.lang.reflect.Method-java.lang.String-">getOperationParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Create parameter info for the given method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getParameterNameDiscoverer--">getParameterNameDiscoverer</a></span>()</code>
<div class="block">Return the ParameterNameDiscoverer to use for resolving method parameter
 names if needed (may be <code>null</code> in order to skip parameter detection).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeOperation-java.lang.reflect.Method-java.lang.String-">includeOperation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Allows subclasses to vote on the inclusion of a particular operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeReadAttribute-java.lang.reflect.Method-java.lang.String-">includeReadAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Allows subclasses to vote on the inclusion of a particular attribute accessor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeWriteAttribute-java.lang.reflect.Method-java.lang.String-">includeWriteAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Allows subclasses to vote on the inclusion of a particular attribute mutator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#isExposeClassDescriptor--">isExposeClassDescriptor</a></span>()</code>
<div class="block">Return whether to expose the JMX descriptor field "class" for managed operations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#isUseStrictCasing--">isUseStrictCasing</a></span>()</code>
<div class="block">Return whether strict casing for attributes is enabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateAttributeDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.String-">populateAttributeDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getter,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;setter,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Allows subclasses to add extra fields to the <code>Descriptor</code> for a
 particular attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateMBeanDescriptor-javax.management.Descriptor-java.lang.Object-java.lang.String-">populateMBeanDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;descriptor,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Allows subclasses to add extra fields to the <code>Descriptor</code> for an MBean.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateOperationDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.String-">populateOperationDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Allows subclasses to add extra fields to the <code>Descriptor</code> for a
 particular operation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit-java.lang.Integer-">setDefaultCurrencyTimeLimit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultCurrencyTimeLimit)</code>
<div class="block">Set the default for the JMX field "currencyTimeLimit".</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setExposeClassDescriptor-boolean-">setExposeClassDescriptor</a></span>(boolean&nbsp;exposeClassDescriptor)</code>
<div class="block">Set whether to expose the JMX descriptor field "class" for managed operations.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setParameterNameDiscoverer-org.springframework.core.ParameterNameDiscoverer-">setParameterNameDiscoverer</a></span>(<a href="../../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</code>
<div class="block">Set the ParameterNameDiscoverer to use for resolving method parameter
 names if needed (e.g.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setUseStrictCasing-boolean-">setUseStrictCasing</a></span>(boolean&nbsp;useStrictCasing)</code>
<div class="block">Set whether to use strict casing for attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jmx.export.assembler.AbstractMBeanInfoAssembler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jmx.export.assembler.<a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</a></h3>
<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#checkManagedBean-java.lang.Object-">checkManagedBean</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassName-java.lang.Object-java.lang.String-">getClassName</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose-java.lang.Class-">getClassToExpose</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose-java.lang.Object-">getClassToExpose</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getConstructorInfo-java.lang.Object-java.lang.String-">getConstructorInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getDescription-java.lang.Object-java.lang.String-">getDescription</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getMBeanInfo-java.lang.Object-java.lang.String-">getMBeanInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getNotificationInfo-java.lang.Object-java.lang.String-">getNotificationInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getTargetClass-java.lang.Object-">getTargetClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_GET_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_GET_METHOD</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_GET_METHOD</pre>
<div class="block">Identifies a getter method in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_GET_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_SET_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SET_METHOD</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_SET_METHOD</pre>
<div class="block">Identifies a setter method in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_SET_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ROLE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_ROLE</pre>
<div class="block">Constant identifier for the role field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_GETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_GETTER</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLE_GETTER</pre>
<div class="block">Constant identifier for the getter role field value in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.ROLE_GETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_SETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_SETTER</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLE_SETTER</pre>
<div class="block">Constant identifier for the setter role field value in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.ROLE_SETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_OPERATION</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLE_OPERATION</pre>
<div class="block">Identifies an operation (method) in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.ROLE_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_VISIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_VISIBILITY</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_VISIBILITY</pre>
<div class="block">Constant identifier for the visibility field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_VISIBILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_OPERATION_VISIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_OPERATION_VISIBILITY</h4>
<pre>protected static final&nbsp;int ATTRIBUTE_OPERATION_VISIBILITY</pre>
<div class="block">Lowest visibility, used for operations that correspond to
 accessors or mutators for attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_VISIBILITY"><code>FIELD_VISIBILITY</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.ATTRIBUTE_OPERATION_VISIBILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_CLASS</pre>
<div class="block">Constant identifier for the class field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_LOG</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_LOG</pre>
<div class="block">Constant identifier for the log field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_LOG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_LOG_FILE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_LOG_FILE</pre>
<div class="block">Constant identifier for the logfile field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_LOG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_CURRENCY_TIME_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CURRENCY_TIME_LIMIT</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_CURRENCY_TIME_LIMIT</pre>
<div class="block">Constant identifier for the currency time limit field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_CURRENCY_TIME_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_DEFAULT</pre>
<div class="block">Constant identifier for the default field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_PERSIST_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_PERSIST_POLICY</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_PERSIST_POLICY</pre>
<div class="block">Constant identifier for the persistPolicy field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_PERSIST_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_PERSIST_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_PERSIST_PERIOD</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_PERSIST_PERIOD</pre>
<div class="block">Constant identifier for the persistPeriod field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_PERSIST_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_PERSIST_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_PERSIST_LOCATION</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_PERSIST_LOCATION</pre>
<div class="block">Constant identifier for the persistLocation field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_PERSIST_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_PERSIST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_PERSIST_NAME</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_PERSIST_NAME</pre>
<div class="block">Constant identifier for the persistName field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_PERSIST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_DISPLAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DISPLAY_NAME</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_DISPLAY_NAME</pre>
<div class="block">Constant identifier for the displayName field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_DISPLAY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_UNITS</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_UNITS</pre>
<div class="block">Constant identifier for the units field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_UNITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_METRIC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_METRIC_TYPE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_METRIC_TYPE</pre>
<div class="block">Constant identifier for the metricType field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_METRIC_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_METRIC_CATEGORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELD_METRIC_CATEGORY</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_METRIC_CATEGORY</pre>
<div class="block">Constant identifier for the custom metricCategory field in a JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management"><code>Descriptor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_METRIC_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractReflectiveMBeanInfoAssembler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractReflectiveMBeanInfoAssembler</h4>
<pre>public&nbsp;AbstractReflectiveMBeanInfoAssembler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultCurrencyTimeLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCurrencyTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setDefaultCurrencyTimeLimit(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultCurrencyTimeLimit)</pre>
<div class="block">Set the default for the JMX field "currencyTimeLimit".
 The default will usually indicate to never cache attribute values.
 <p>Default is none, not explicitly setting that field, as recommended by the
 JMX 1.2 specification. This should result in "never cache" behavior, always
 reading attribute values freshly (which corresponds to a "currencyTimeLimit"
 of <code>-1</code> in JMX 1.2).
 <p>However, some JMX implementations (that do not follow the JMX 1.2 spec
 in that respect) might require an explicit value to be set here to get
 "never cache" behavior: for example, JBoss 3.2.x.
 <p>Note that the "currencyTimeLimit" value can also be specified on a
 managed attribute or operation. The default value will apply if not
 overridden with a "currencyTimeLimit" value <code>&gt;= 0</code> there:
 a metadata "currencyTimeLimit" value of <code>-1</code> indicates
 to use the default; a value of <code>0</code> indicates to "always cache"
 and will be translated to <code>Integer.MAX_VALUE</code>; a positive
 value indicates the number of cache seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/metadata/AbstractJmxAttribute.html#setCurrencyTimeLimit-int-"><code>AbstractJmxAttribute.setCurrencyTimeLimit(int)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyCurrencyTimeLimit-javax.management.Descriptor-int-"><code>applyCurrencyTimeLimit(javax.management.Descriptor, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultCurrencyTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCurrencyTimeLimit</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultCurrencyTimeLimit()</pre>
<div class="block">Return default value for the JMX field "currencyTimeLimit", if any.</div>
</li>
</ul>
<a name="setUseStrictCasing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseStrictCasing</h4>
<pre>public&nbsp;void&nbsp;setUseStrictCasing(boolean&nbsp;useStrictCasing)</pre>
<div class="block">Set whether to use strict casing for attributes. Enabled by default.
 <p>When using strict casing, a JavaBean property with a getter such as
 <code>getFoo()</code> translates to an attribute called <code>Foo</code>.
 With strict casing disabled, <code>getFoo()</code> would translate to just
 <code>foo</code>.</div>
</li>
</ul>
<a name="isUseStrictCasing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseStrictCasing</h4>
<pre>protected&nbsp;boolean&nbsp;isUseStrictCasing()</pre>
<div class="block">Return whether strict casing for attributes is enabled.</div>
</li>
</ul>
<a name="setExposeClassDescriptor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeClassDescriptor</h4>
<pre>public&nbsp;void&nbsp;setExposeClassDescriptor(boolean&nbsp;exposeClassDescriptor)</pre>
<div class="block">Set whether to expose the JMX descriptor field "class" for managed operations.
 Default is "false", letting the JMX implementation determine the actual class
 through reflection.
 <p>Set this property to <code>true</code> for JMX implementations that
 require the "class" field to be specified, for example WebLogic's.
 In that case, Spring will expose the target class name there, in case of
 a plain bean instance or a CGLIB proxy. When encountering a JDK dynamic
 proxy, the <b>first</b> interface implemented by the proxy will be specified.
 <p><b>WARNING:</b> Review your proxy definitions when exposing a JDK dynamic
 proxy through JMX, in particular with this property turned to <code>true</code>:
 the specified interface list should start with your management interface in
 this case, with all other interfaces following. In general, consider exposing
 your target bean directly or a CGLIB proxy for it instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getClassForDescriptor-java.lang.Object-"><code>getClassForDescriptor(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isExposeClassDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExposeClassDescriptor</h4>
<pre>protected&nbsp;boolean&nbsp;isExposeClassDescriptor()</pre>
<div class="block">Return whether to expose the JMX descriptor field "class" for managed operations.</div>
</li>
</ul>
<a name="setParameterNameDiscoverer-org.springframework.core.ParameterNameDiscoverer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterNameDiscoverer</h4>
<pre>public&nbsp;void&nbsp;setParameterNameDiscoverer(<a href="../../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</pre>
<div class="block">Set the ParameterNameDiscoverer to use for resolving method parameter
 names if needed (e.g. for parameter names of MBean operation methods).
 <p>Default is a <a href="../../../../../org/springframework/core/DefaultParameterNameDiscoverer.html" title="class in org.springframework.core"><code>DefaultParameterNameDiscoverer</code></a>.</div>
</li>
</ul>
<a name="getParameterNameDiscoverer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNameDiscoverer</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;getParameterNameDiscoverer()</pre>
<div class="block">Return the ParameterNameDiscoverer to use for resolving method parameter
 names if needed (may be <code>null</code> in order to skip parameter detection).</div>
</li>
</ul>
<a name="getAttributeInfo-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeInfo</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanAttributeInfo</a>[]&nbsp;getAttributeInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)
                                              throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></pre>
<div class="block">Iterate through all properties on the MBean class and gives subclasses
 the chance to vote on the inclusion of both the accessor and mutator.
 If a particular accessor or mutator is voted for inclusion, the appropriate
 metadata is assembled and passed to the subclass for descriptor population.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getAttributeInfo-java.lang.Object-java.lang.String-">getAttributeInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managedBean</code> - the bean instance (might be an AOP proxy)</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute metadata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></code> - in case of errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateAttributeDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.String-"><code>populateAttributeDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationInfo-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationInfo</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanOperationInfo.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanOperationInfo</a>[]&nbsp;getOperationInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Iterate through all methods on the MBean class and gives subclasses the chance
 to vote on their inclusion. If a particular method corresponds to the accessor
 or mutator of an attribute that is inclued in the managment interface, then
 the corresponding operation is exposed with the &quot;role&quot; descriptor
 field set to the appropriate value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getOperationInfo-java.lang.Object-java.lang.String-">getOperationInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managedBean</code> - the bean instance (might be an AOP proxy)</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation metadata</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateOperationDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.String-"><code>populateOperationDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createModelMBeanOperationInfo-java.lang.reflect.Method-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelMBeanOperationInfo</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanOperationInfo.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanOperationInfo</a>&nbsp;createModelMBeanOperationInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Creates an instance of <code>ModelMBeanOperationInfo</code> for the
 given method. Populates the parameter info for the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the <code>Method</code> to create a <code>ModelMBeanOperationInfo</code> for</dd>
<dd><code>name</code> - the logical name for the operation (method name or property name);
 not used by the default implementation but possibly by subclasses</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ModelMBeanOperationInfo</code></dd>
</dl>
</li>
</ul>
<a name="getClassForDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassForDescriptor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getClassForDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean)</pre>
<div class="block">Return the class to be used for the JMX descriptor field "class".
 Only applied when the "exposeClassDescriptor" property is "true".
 <p>The default implementation returns the first implemented interface
 for a JDK proxy, and the target class else.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managedBean</code> - the bean instance (might be an AOP proxy)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class to expose in the descriptor field "class"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setExposeClassDescriptor-boolean-"><code>setExposeClassDescriptor(boolean)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose-java.lang.Class-"><code>AbstractMBeanInfoAssembler.getClassToExpose(Class)</code></a>, 
<a href="../../../../../org/springframework/aop/framework/AopProxyUtils.html#proxiedUserInterfaces-java.lang.Object-"><code>AopProxyUtils.proxiedUserInterfaces(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="includeReadAttribute-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeReadAttribute</h4>
<pre>protected abstract&nbsp;boolean&nbsp;includeReadAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Allows subclasses to vote on the inclusion of a particular attribute accessor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the accessor <code>Method</code></dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the accessor should be included in the management interface,
 otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="includeWriteAttribute-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeWriteAttribute</h4>
<pre>protected abstract&nbsp;boolean&nbsp;includeWriteAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Allows subclasses to vote on the inclusion of a particular attribute mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the mutator <code>Method</code>.</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the mutator should be included in the management interface,
 otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="includeOperation-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeOperation</h4>
<pre>protected abstract&nbsp;boolean&nbsp;includeOperation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Allows subclasses to vote on the inclusion of a particular operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the operation method</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the operation should be included in the management interface</dd>
</dl>
</li>
</ul>
<a name="getAttributeDescription-java.beans.PropertyDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDescription</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttributeDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;propertyDescriptor,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Get the description for a particular attribute.
 <p>The default implementation returns a description for the operation
 that is the name of corresponding <code>Method</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyDescriptor</code> - the PropertyDescriptor for the attribute</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for the attribute</dd>
</dl>
</li>
</ul>
<a name="getOperationDescription-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationDescription</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperationDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Get the description for a particular operation.
 <p>The default implementation returns a description for the operation
 that is the name of corresponding <code>Method</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the operation method</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for the operation</dd>
</dl>
</li>
</ul>
<a name="getOperationParameters-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationParameters</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanParameterInfo.html?is-external=true" title="class or interface in javax.management">MBeanParameterInfo</a>[]&nbsp;getOperationParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Create parameter info for the given method.
 <p>The default implementation returns an empty array of <code>MBeanParameterInfo</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the <code>Method</code> to get the parameter information for</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>MBeanParameterInfo</code> array</dd>
</dl>
</li>
</ul>
<a name="populateMBeanDescriptor-javax.management.Descriptor-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateMBeanDescriptor</h4>
<pre>protected&nbsp;void&nbsp;populateMBeanDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;descriptor,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Allows subclasses to add extra fields to the <code>Descriptor</code> for an MBean.
 <p>The default implementation sets the <code>currencyTimeLimit</code> field to
 the specified "defaultCurrencyTimeLimit", if any (by default none).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#populateMBeanDescriptor-javax.management.Descriptor-java.lang.Object-java.lang.String-">populateMBeanDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the <code>Descriptor</code> for the MBean resource.</dd>
<dd><code>managedBean</code> - the bean instance (might be an AOP proxy)</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit-java.lang.Integer-"><code>setDefaultCurrencyTimeLimit(Integer)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit-javax.management.Descriptor-"><code>applyDefaultCurrencyTimeLimit(javax.management.Descriptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="populateAttributeDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAttributeDescriptor</h4>
<pre>protected&nbsp;void&nbsp;populateAttributeDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getter,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;setter,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Allows subclasses to add extra fields to the <code>Descriptor</code> for a
 particular attribute.
 <p>The default implementation sets the <code>currencyTimeLimit</code> field to
 the specified "defaultCurrencyTimeLimit", if any (by default none).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the attribute descriptor</dd>
<dd><code>getter</code> - the accessor method for the attribute</dd>
<dd><code>setter</code> - the mutator method for the attribute</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit-java.lang.Integer-"><code>setDefaultCurrencyTimeLimit(Integer)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit-javax.management.Descriptor-"><code>applyDefaultCurrencyTimeLimit(javax.management.Descriptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="populateOperationDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateOperationDescriptor</h4>
<pre>protected&nbsp;void&nbsp;populateOperationDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Allows subclasses to add extra fields to the <code>Descriptor</code> for a
 particular operation.
 <p>The default implementation sets the <code>currencyTimeLimit</code> field to
 the specified "defaultCurrencyTimeLimit", if any (by default none).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the operation descriptor</dd>
<dd><code>method</code> - the method corresponding to the operation</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit-java.lang.Integer-"><code>setDefaultCurrencyTimeLimit(Integer)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit-javax.management.Descriptor-"><code>applyDefaultCurrencyTimeLimit(javax.management.Descriptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyDefaultCurrencyTimeLimit-javax.management.Descriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDefaultCurrencyTimeLimit</h4>
<pre>protected final&nbsp;void&nbsp;applyDefaultCurrencyTimeLimit(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc)</pre>
<div class="block">Set the <code>currencyTimeLimit</code> field to the specified
 "defaultCurrencyTimeLimit", if any (by default none).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the JMX attribute or operation descriptor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit-java.lang.Integer-"><code>setDefaultCurrencyTimeLimit(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyCurrencyTimeLimit-javax.management.Descriptor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyCurrencyTimeLimit</h4>
<pre>protected&nbsp;void&nbsp;applyCurrencyTimeLimit(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc,
                                      int&nbsp;currencyTimeLimit)</pre>
<div class="block">Apply the given JMX "currencyTimeLimit" value to the given descriptor.
 <p>The default implementation sets a value <code>&gt;0</code> as-is (as number of cache seconds),
 turns a value of <code>0</code> into <code>Integer.MAX_VALUE</code> ("always cache")
 and sets the "defaultCurrencyTimeLimit" (if any, indicating "never cache") in case of
 a value <code>&lt;0</code>. This follows the recommendation in the JMX 1.2 specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the JMX attribute or operation descriptor</dd>
<dd><code>currencyTimeLimit</code> - the "currencyTimeLimit" value to apply</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit-java.lang.Integer-"><code>setDefaultCurrencyTimeLimit(Integer)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit-javax.management.Descriptor-"><code>applyDefaultCurrencyTimeLimit(javax.management.Descriptor)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jmx/export/assembler/AutodetectCapableMBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" target="_top">Frames</a></li>
<li><a href="AbstractReflectiveMBeanInfoAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
