<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>AbstractMessageConverterMethodProcessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMessageConverterMethodProcessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AsyncTaskMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageConverterMethodProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodArgumentResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.method.annotation</div>
<h2 title="Class AbstractMessageConverterMethodProcessor" class="title">Class AbstractMessageConverterMethodProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodArgumentResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>, <a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/HttpEntityMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation">HttpEntityMethodProcessor</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestResponseBodyMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestResponseBodyMethodProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMessageConverterMethodProcessor</span>
extends <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">AbstractMessageConverterMethodArgumentResolver</a>
implements <a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a></pre>
<div class="block">Extends <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>AbstractMessageConverterMethodArgumentResolver</code></a> with the ability to handle
 method return values by writing to the response with <a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodArgumentResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">AbstractMessageConverterMethodArgumentResolver</a></h3>
<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html#allSupportedMediaTypes">allSupportedMediaTypes</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html#logger">logger</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html#messageConverters">messageConverters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html#AbstractMessageConverterMethodProcessor-java.util.List-">AbstractMessageConverterMethodProcessor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters)</code>
<div class="block">Constructor with list of converters only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html#AbstractMessageConverterMethodProcessor-java.util.List-org.springframework.web.accept.ContentNegotiationManager-">AbstractMessageConverterMethodProcessor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters,
                                       <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;contentNegotiationManager)</code>
<div class="block">Constructor with list of converters and ContentNegotiationManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html#AbstractMessageConverterMethodProcessor-java.util.List-org.springframework.web.accept.ContentNegotiationManager-java.util.List-">AbstractMessageConverterMethodProcessor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters,
                                       <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;manager,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;requestResponseBodyAdvice)</code>
<div class="block">Constructor with list of converters and ContentNegotiationManager as well
 as request/response body advice instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/http/server/ServletServerHttpResponse.html" title="class in org.springframework.http.server">ServletServerHttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html#createOutputMessage-org.springframework.web.context.request.NativeWebRequest-">createOutputMessage</a></span>(<a href="../../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest)</code>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http"><code>HttpOutputMessage</code></a> from the given <a href="../../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request"><code>NativeWebRequest</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html#getProducibleMediaTypes-javax.servlet.http.HttpServletRequest-java.lang.Class-">getProducibleMediaTypes</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnValueClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html#getProducibleMediaTypes-javax.servlet.http.HttpServletRequest-java.lang.Class-java.lang.reflect.Type-">getProducibleMediaTypes</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnValueClass,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;returnValueType)</code>
<div class="block">Returns the media types that can be produced:
 
 The producible media types specified in the request mappings, or
 Media types of configured converters that can write the specific return value, or
 <a href="../../../../../../../org/springframework/http/MediaType.html#ALL"><code>MediaType.ALL</code></a>
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html#getReturnValueType-java.lang.Object-org.springframework.core.MethodParameter-">getReturnValueType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                  <a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</code>
<div class="block">Return the type of the value to be written to the response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html#writeWithMessageConverters-T-org.springframework.core.MethodParameter-org.springframework.web.context.request.NativeWebRequest-">writeWithMessageConverters</a></span>(T&nbsp;returnValue,
                          <a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                          <a href="../../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest)</code>
<div class="block">Writes the given return value to the given web request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html#writeWithMessageConverters-T-org.springframework.core.MethodParameter-org.springframework.http.server.ServletServerHttpRequest-org.springframework.http.server.ServletServerHttpResponse-">writeWithMessageConverters</a></span>(T&nbsp;returnValue,
                          <a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                          <a href="../../../../../../../org/springframework/http/server/ServletServerHttpRequest.html" title="class in org.springframework.http.server">ServletServerHttpRequest</a>&nbsp;inputMessage,
                          <a href="../../../../../../../org/springframework/http/server/ServletServerHttpResponse.html" title="class in org.springframework.http.server">ServletServerHttpResponse</a>&nbsp;outputMessage)</code>
<div class="block">Writes the given return type to the given output message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodArgumentResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">AbstractMessageConverterMethodArgumentResolver</a></h3>
<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html#createInputMessage-org.springframework.web.context.request.NativeWebRequest-">createInputMessage</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html#getAdvice--">getAdvice</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html#isBindExceptionRequired-org.springframework.web.bind.WebDataBinder-org.springframework.core.MethodParameter-">isBindExceptionRequired</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html#readWithMessageConverters-org.springframework.http.HttpInputMessage-org.springframework.core.MethodParameter-java.lang.reflect.Type-">readWithMessageConverters</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html#readWithMessageConverters-org.springframework.web.context.request.NativeWebRequest-org.springframework.core.MethodParameter-java.lang.reflect.Type-">readWithMessageConverters</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html#validateIfApplicable-org.springframework.web.bind.WebDataBinder-org.springframework.core.MethodParameter-">validateIfApplicable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.method.support.HandlerMethodReturnValueHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a></h3>
<code><a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-">handleReturnValue</a>, <a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-">supportsReturnType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.method.support.HandlerMethodArgumentResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a></h3>
<code><a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html#resolveArgument-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.bind.support.WebDataBinderFactory-">resolveArgument</a>, <a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html#supportsParameter-org.springframework.core.MethodParameter-">supportsParameter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMessageConverterMethodProcessor-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMessageConverterMethodProcessor</h4>
<pre>protected&nbsp;AbstractMessageConverterMethodProcessor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters)</pre>
<div class="block">Constructor with list of converters only.</div>
</li>
</ul>
<a name="AbstractMessageConverterMethodProcessor-java.util.List-org.springframework.web.accept.ContentNegotiationManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMessageConverterMethodProcessor</h4>
<pre>protected&nbsp;AbstractMessageConverterMethodProcessor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters,
                                                  <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;contentNegotiationManager)</pre>
<div class="block">Constructor with list of converters and ContentNegotiationManager.</div>
</li>
</ul>
<a name="AbstractMessageConverterMethodProcessor-java.util.List-org.springframework.web.accept.ContentNegotiationManager-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMessageConverterMethodProcessor</h4>
<pre>protected&nbsp;AbstractMessageConverterMethodProcessor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters,
                                                  <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;manager,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;requestResponseBodyAdvice)</pre>
<div class="block">Constructor with list of converters and ContentNegotiationManager as well
 as request/response body advice instances.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOutputMessage-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputMessage</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/http/server/ServletServerHttpResponse.html" title="class in org.springframework.http.server">ServletServerHttpResponse</a>&nbsp;createOutputMessage(<a href="../../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest)</pre>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http"><code>HttpOutputMessage</code></a> from the given <a href="../../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request"><code>NativeWebRequest</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webRequest</code> - the web request to create an output message from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output message</dd>
</dl>
</li>
</ul>
<a name="writeWithMessageConverters-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a><a name="writeWithMessageConverters-T-org.springframework.core.MethodParameter-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWithMessageConverters</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;writeWithMessageConverters(T&nbsp;returnValue,
                                              <a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                                              <a href="../../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest)
                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                              <a href="../../../../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a>,
                                              <a href="../../../../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></pre>
<div class="block">Writes the given return value to the given web request. Delegates to
 <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html#writeWithMessageConverters-T-org.springframework.core.MethodParameter-org.springframework.http.server.ServletServerHttpRequest-org.springframework.http.server.ServletServerHttpResponse-"><code>writeWithMessageConverters(Object, MethodParameter, ServletServerHttpRequest, ServletServerHttpResponse)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a></code></dd>
<dd><code><a href="../../../../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeWithMessageConverters-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.http.server.ServletServerHttpRequest-org.springframework.http.server.ServletServerHttpResponse-">
<!--   -->
</a><a name="writeWithMessageConverters-T-org.springframework.core.MethodParameter-org.springframework.http.server.ServletServerHttpRequest-org.springframework.http.server.ServletServerHttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWithMessageConverters</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;writeWithMessageConverters(T&nbsp;returnValue,
                                              <a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                                              <a href="../../../../../../../org/springframework/http/server/ServletServerHttpRequest.html" title="class in org.springframework.http.server">ServletServerHttpRequest</a>&nbsp;inputMessage,
                                              <a href="../../../../../../../org/springframework/http/server/ServletServerHttpResponse.html" title="class in org.springframework.http.server">ServletServerHttpResponse</a>&nbsp;outputMessage)
                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                              <a href="../../../../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a>,
                                              <a href="../../../../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></pre>
<div class="block">Writes the given return type to the given output message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValue</code> - the value to write to the output message</dd>
<dd><code>returnType</code> - the type of the value</dd>
<dd><code>inputMessage</code> - the input messages. Used to inspect the <code>Accept</code> header.</dd>
<dd><code>outputMessage</code> - the output message to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown in case of I/O errors</dd>
<dd><code><a href="../../../../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a></code> - thrown when the conditions indicated by <code>Accept</code> header on
 the request cannot be met by the message converters</dd>
<dd><code><a href="../../../../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturnValueType-java.lang.Object-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValueType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getReturnValueType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                                      <a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</pre>
<div class="block">Return the type of the value to be written to the response. Typically this
 is a simple check via getClass on the returnValue but if the returnValue is
 null, then the returnType needs to be examined possibly including generic
 type determination (e.g. <code>ResponseEntity&lt;T&gt;</code>).</div>
</li>
</ul>
<a name="getProducibleMediaTypes-javax.servlet.http.HttpServletRequest-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducibleMediaTypes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;getProducibleMediaTypes(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnValueClass)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html#getProducibleMediaTypes-javax.servlet.http.HttpServletRequest-java.lang.Class-java.lang.reflect.Type-"><code>getProducibleMediaTypes(HttpServletRequest, Class, Type)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProducibleMediaTypes-javax.servlet.http.HttpServletRequest-java.lang.Class-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProducibleMediaTypes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;getProducibleMediaTypes(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;returnValueClass,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;returnValueType)</pre>
<div class="block">Returns the media types that can be produced:
 <ul>
 <li>The producible media types specified in the request mappings, or
 <li>Media types of configured converters that can write the specific return value, or
 <li><a href="../../../../../../../org/springframework/http/MediaType.html#ALL"><code>MediaType.ALL</code></a>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AsyncTaskMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageConverterMethodProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodArgumentResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
