<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>ExtendedServletRequestDataBinder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedServletRequestDataBinder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/HttpEntityMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/ExtendedServletRequestDataBinder.html" target="_top">Frames</a></li>
<li><a href="ExtendedServletRequestDataBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.bind.WebDataBinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.method.annotation</div>
<h2 title="Class ExtendedServletRequestDataBinder" class="title">Class ExtendedServletRequestDataBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">org.springframework.validation.DataBinder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">org.springframework.web.bind.WebDataBinder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind">org.springframework.web.bind.ServletRequestDataBinder</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.ExtendedServletRequestDataBinder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>, <a href="../../../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedServletRequestDataBinder</span>
extends <a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind">ServletRequestDataBinder</a></pre>
<div class="block">Subclass of <a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind"><code>ServletRequestDataBinder</code></a> that adds URI template variables
 to the values used for data binding.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.bind.WebDataBinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.bind.<a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</a></h3>
<code><a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#DEFAULT_FIELD_DEFAULT_PREFIX">DEFAULT_FIELD_DEFAULT_PREFIX</a>, <a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#DEFAULT_FIELD_MARKER_PREFIX">DEFAULT_FIELD_MARKER_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.validation.DataBinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.validation.<a href="../../../../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</a></h3>
<code><a href="../../../../../../../org/springframework/validation/DataBinder.html#DEFAULT_AUTO_GROW_COLLECTION_LIMIT">DEFAULT_AUTO_GROW_COLLECTION_LIMIT</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#DEFAULT_OBJECT_NAME">DEFAULT_OBJECT_NAME</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExtendedServletRequestDataBinder.html#ExtendedServletRequestDataBinder-java.lang.Object-">ExtendedServletRequestDataBinder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Create a new instance, with default object name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExtendedServletRequestDataBinder.html#ExtendedServletRequestDataBinder-java.lang.Object-java.lang.String-">ExtendedServletRequestDataBinder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">Create a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExtendedServletRequestDataBinder.html#addBindValues-org.springframework.beans.MutablePropertyValues-javax.servlet.ServletRequest-">addBindValues</a></span>(<a href="../../../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;mpvs,
             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request)</code>
<div class="block">Merge URI variables into the property values to use for data binding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.bind.ServletRequestDataBinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.bind.<a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind">ServletRequestDataBinder</a></h3>
<code><a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html#bind-javax.servlet.ServletRequest-">bind</a>, <a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html#closeNoCatch--">closeNoCatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.bind.WebDataBinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.bind.<a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</a></h3>
<code><a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#bindMultipart-java.util.Map-org.springframework.beans.MutablePropertyValues-">bindMultipart</a>, <a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#checkFieldDefaults-org.springframework.beans.MutablePropertyValues-">checkFieldDefaults</a>, <a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#checkFieldMarkers-org.springframework.beans.MutablePropertyValues-">checkFieldMarkers</a>, <a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#doBind-org.springframework.beans.MutablePropertyValues-">doBind</a>, <a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#getEmptyValue-java.lang.String-java.lang.Class-">getEmptyValue</a>, <a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#getFieldDefaultPrefix--">getFieldDefaultPrefix</a>, <a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#getFieldMarkerPrefix--">getFieldMarkerPrefix</a>, <a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#isBindEmptyMultipartFiles--">isBindEmptyMultipartFiles</a>, <a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#setBindEmptyMultipartFiles-boolean-">setBindEmptyMultipartFiles</a>, <a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#setFieldDefaultPrefix-java.lang.String-">setFieldDefaultPrefix</a>, <a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html#setFieldMarkerPrefix-java.lang.String-">setFieldMarkerPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.DataBinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.<a href="../../../../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</a></h3>
<code><a href="../../../../../../../org/springframework/validation/DataBinder.html#addCustomFormatter-org.springframework.format.Formatter-">addCustomFormatter</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#addCustomFormatter-org.springframework.format.Formatter-java.lang.Class...-">addCustomFormatter</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#addCustomFormatter-org.springframework.format.Formatter-java.lang.String...-">addCustomFormatter</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#addValidators-org.springframework.validation.Validator...-">addValidators</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#applyPropertyValues-org.springframework.beans.MutablePropertyValues-">applyPropertyValues</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#bind-org.springframework.beans.PropertyValues-">bind</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#checkAllowedFields-org.springframework.beans.MutablePropertyValues-">checkAllowedFields</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#checkRequiredFields-org.springframework.beans.MutablePropertyValues-">checkRequiredFields</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#close--">close</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#convertIfNecessary-java.lang.Object-java.lang.Class-">convertIfNecessary</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#convertIfNecessary-java.lang.Object-java.lang.Class-java.lang.reflect.Field-">convertIfNecessary</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#convertIfNecessary-java.lang.Object-java.lang.Class-org.springframework.core.MethodParameter-">convertIfNecessary</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#createBeanPropertyBindingResult--">createBeanPropertyBindingResult</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#createDirectFieldBindingResult--">createDirectFieldBindingResult</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#findCustomEditor-java.lang.Class-java.lang.String-">findCustomEditor</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getAllowedFields--">getAllowedFields</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getAutoGrowCollectionLimit--">getAutoGrowCollectionLimit</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getBindingErrorProcessor--">getBindingErrorProcessor</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getBindingResult--">getBindingResult</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getConversionService--">getConversionService</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getDisallowedFields--">getDisallowedFields</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getInternalBindingResult--">getInternalBindingResult</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getObjectName--">getObjectName</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getPropertyAccessor--">getPropertyAccessor</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getPropertyEditorRegistry--">getPropertyEditorRegistry</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getRequiredFields--">getRequiredFields</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getSimpleTypeConverter--">getSimpleTypeConverter</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getTarget--">getTarget</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getTypeConverter--">getTypeConverter</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getValidator--">getValidator</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#getValidators--">getValidators</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#initBeanPropertyAccess--">initBeanPropertyAccess</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#initDirectFieldAccess--">initDirectFieldAccess</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#isAllowed-java.lang.String-">isAllowed</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#isAutoGrowNestedPaths--">isAutoGrowNestedPaths</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#isIgnoreInvalidFields--">isIgnoreInvalidFields</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#isIgnoreUnknownFields--">isIgnoreUnknownFields</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#registerCustomEditor-java.lang.Class-java.lang.String-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#replaceValidators-org.springframework.validation.Validator...-">replaceValidators</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#setAllowedFields-java.lang.String...-">setAllowedFields</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#setAutoGrowCollectionLimit-int-">setAutoGrowCollectionLimit</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#setAutoGrowNestedPaths-boolean-">setAutoGrowNestedPaths</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#setBindingErrorProcessor-org.springframework.validation.BindingErrorProcessor-">setBindingErrorProcessor</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#setDisallowedFields-java.lang.String...-">setDisallowedFields</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#setExtractOldValueForEditor-boolean-">setExtractOldValueForEditor</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#setIgnoreInvalidFields-boolean-">setIgnoreInvalidFields</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#setIgnoreUnknownFields-boolean-">setIgnoreUnknownFields</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#setMessageCodesResolver-org.springframework.validation.MessageCodesResolver-">setMessageCodesResolver</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#setRequiredFields-java.lang.String...-">setRequiredFields</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#setValidator-org.springframework.validation.Validator-">setValidator</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#validate--">validate</a>, <a href="../../../../../../../org/springframework/validation/DataBinder.html#validate-java.lang.Object...-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedServletRequestDataBinder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedServletRequestDataBinder</h4>
<pre>public&nbsp;ExtendedServletRequestDataBinder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Create a new instance, with default object name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object to bind onto (or <code>null</code>
 if the binder is just used to convert a plain parameter value)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/validation/DataBinder.html#DEFAULT_OBJECT_NAME"><code>DataBinder.DEFAULT_OBJECT_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="ExtendedServletRequestDataBinder-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedServletRequestDataBinder</h4>
<pre>public&nbsp;ExtendedServletRequestDataBinder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block">Create a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object to bind onto (or <code>null</code>
 if the binder is just used to convert a plain parameter value)</dd>
<dd><code>objectName</code> - the name of the target object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/validation/DataBinder.html#DEFAULT_OBJECT_NAME"><code>DataBinder.DEFAULT_OBJECT_NAME</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBindValues-org.springframework.beans.MutablePropertyValues-javax.servlet.ServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBindValues</h4>
<pre>protected&nbsp;void&nbsp;addBindValues(<a href="../../../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;mpvs,
                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request)</pre>
<div class="block">Merge URI variables into the property values to use for data binding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html#addBindValues-org.springframework.beans.MutablePropertyValues-javax.servlet.ServletRequest-">addBindValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind">ServletRequestDataBinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mpvs</code> - the property values that will be used for data binding</dd>
<dd><code>request</code> - the current request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/HttpEntityMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/ExtendedServletRequestDataBinder.html" target="_top">Frames</a></li>
<li><a href="ExtendedServletRequestDataBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.bind.WebDataBinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
