<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:16 UTC 2016 -->
<title>org.springframework.web.servlet.mvc.method.annotation Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.mvc.method.annotation Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/multiaction/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.servlet.mvc.method.annotation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.handler.<a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">AbstractHandlerExceptionResolver</span></a> (implements org.springframework.web.servlet.<a href="../../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet">HandlerExceptionResolver</a>, org.springframework.core.<a href="../../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>)
<ul>
<li type="circle">org.springframework.web.servlet.handler.<a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodExceptionResolver.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">AbstractHandlerMethodExceptionResolver</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ExceptionHandlerExceptionResolver</span></a> (implements org.springframework.context.<a href="../../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, org.springframework.beans.factory.<a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMappingJacksonResponseBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">AbstractMappingJacksonResponseBodyAdvice</span></a> (implements org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyAdvice</a>&lt;T&gt;)
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractJsonpResponseBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">AbstractJsonpResponseBodyAdvice</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/JsonViewResponseBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">JsonViewResponseBodyAdvice</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">AbstractMessageConverterMethodArgumentResolver</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>)
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">AbstractMessageConverterMethodProcessor</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>)
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/HttpEntityMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">HttpEntityMethodProcessor</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestResponseBodyMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">RequestResponseBodyMethodProcessor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestPartMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">RequestPartMethodArgumentResolver</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.method.annotation.<a href="../../../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">AbstractNamedValueMethodArgumentResolver</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>)
<ul>
<li type="circle">org.springframework.web.method.annotation.<a href="../../../../../../../org/springframework/web/method/annotation/AbstractCookieValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">AbstractCookieValueMethodArgumentResolver</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletCookieValueMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ServletCookieValueMethodArgumentResolver</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MatrixVariableMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">MatrixVariableMethodArgumentResolver</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/PathVariableMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">PathVariableMethodArgumentResolver</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support">UriComponentsContributor</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.web.method.annotation.<a href="../../../../../../../org/springframework/web/method/annotation/AbstractWebArgumentResolverAdapter.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">AbstractWebArgumentResolverAdapter</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>)
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletWebArgumentResolverAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ServletWebArgumentResolverAdapter</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.context.support.<a href="../../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support"><span class="typeNameLink">ApplicationObjectSupport</span></a> (implements org.springframework.context.<a href="../../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>)
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">WebApplicationObjectSupport</span></a> (implements org.springframework.web.context.<a href="../../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)
<ul>
<li type="circle">org.springframework.web.servlet.handler.<a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">AbstractHandlerMapping</span></a> (implements org.springframework.web.servlet.<a href="../../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</a>, org.springframework.core.<a href="../../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>)
<ul>
<li type="circle">org.springframework.web.servlet.handler.<a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">AbstractHandlerMethodMapping</span></a>&lt;T&gt; (implements org.springframework.beans.factory.<a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method"><span class="typeNameLink">RequestMappingInfoHandlerMapping</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">RequestMappingHandlerMapping</span></a> (implements org.springframework.context.<a href="../../../../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.support.<a href="../../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">WebContentGenerator</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/AbstractHandlerMethodAdapter.html" title="class in org.springframework.web.servlet.mvc.method"><span class="typeNameLink">AbstractHandlerMethodAdapter</span></a> (implements org.springframework.web.servlet.<a href="../../../../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet">HandlerAdapter</a>, org.springframework.core.<a href="../../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>)
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">RequestMappingHandlerAdapter</span></a> (implements org.springframework.beans.factory.<a href="../../../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.<a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AsyncTaskMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">AsyncTaskMethodReturnValueHandler</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">AsyncHandlerMethodReturnValueHandler</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/CallableMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">CallableMethodReturnValueHandler</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">AsyncHandlerMethodReturnValueHandler</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/CompletionStageReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">CompletionStageReturnValueHandler</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">AsyncHandlerMethodReturnValueHandler</a>)</li>
<li type="circle">org.springframework.validation.<a href="../../../../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><span class="typeNameLink">DataBinder</span></a> (implements org.springframework.beans.<a href="../../../../../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>, org.springframework.beans.<a href="../../../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>)
<ul>
<li type="circle">org.springframework.web.bind.<a href="../../../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind"><span class="typeNameLink">WebDataBinder</span></a>
<ul>
<li type="circle">org.springframework.web.bind.<a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind"><span class="typeNameLink">ServletRequestDataBinder</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExtendedServletRequestDataBinder.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ExtendedServletRequestDataBinder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.bind.support.<a href="../../../../../../../org/springframework/web/bind/support/DefaultDataBinderFactory.html" title="class in org.springframework.web.bind.support"><span class="typeNameLink">DefaultDataBinderFactory</span></a> (implements org.springframework.web.bind.support.<a href="../../../../../../../org/springframework/web/bind/support/WebDataBinderFactory.html" title="interface in org.springframework.web.bind.support">WebDataBinderFactory</a>)
<ul>
<li type="circle">org.springframework.web.method.annotation.<a href="../../../../../../../org/springframework/web/method/annotation/InitBinderDataBinderFactory.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">InitBinderDataBinderFactory</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletRequestDataBinderFactory.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ServletRequestDataBinderFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/DeferredResultMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">DeferredResultMethodReturnValueHandler</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">AsyncHandlerMethodReturnValueHandler</a>)</li>
<li type="circle">org.springframework.web.method.<a href="../../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method"><span class="typeNameLink">HandlerMethod</span></a>
<ul>
<li type="circle">org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html" title="class in org.springframework.web.method.support"><span class="typeNameLink">InvocableHandlerMethod</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ServletInvocableHandlerMethod</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/HttpHeadersReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">HttpHeadersReturnValueHandler</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ListenableFutureReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ListenableFutureReturnValueHandler</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">AsyncHandlerMethodReturnValueHandler</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MatrixVariableMapMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">MatrixVariableMapMethodArgumentResolver</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ModelAndViewMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ModelAndViewMethodReturnValueHandler</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ModelAndViewResolverMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ModelAndViewResolverMethodReturnValueHandler</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>)</li>
<li type="circle">org.springframework.web.method.annotation.<a href="../../../../../../../org/springframework/web/method/annotation/ModelAttributeMethodProcessor.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">ModelAttributeMethodProcessor</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>, org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>)
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletModelAttributeMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ServletModelAttributeMethodProcessor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">MvcUriComponentsBuilder</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodArgumentBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">MvcUriComponentsBuilder.MethodArgumentBuilder</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/PathVariableMapMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">PathVariableMapMethodArgumentResolver</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RedirectAttributesMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">RedirectAttributesMethodArgumentResolver</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdviceAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">RequestBodyAdviceAdapter</span></a> (implements org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">RequestBodyAdvice</a>)
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/JsonViewRequestBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">JsonViewRequestBodyAdvice</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ResponseBodyEmitter</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">SseEmitter</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.DataWithMediaType.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ResponseBodyEmitter.DataWithMediaType</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitterReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ResponseBodyEmitterReturnValueHandler</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">AsyncHandlerMethodReturnValueHandler</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseEntityExceptionHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ResponseEntityExceptionHandler</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletRequestMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ServletRequestMethodArgumentResolver</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletResponseMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ServletResponseMethodArgumentResolver</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/StreamingResponseBodyReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">StreamingResponseBodyReturnValueHandler</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/UriComponentsBuilderMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">UriComponentsBuilderMethodArgumentResolver</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ViewMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ViewMethodReturnValueHandler</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ViewNameMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ViewNameMethodReturnValueHandler</span></a> (implements org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodInvocationInfo.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">MvcUriComponentsBuilder.MethodInvocationInfo</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">RequestBodyAdvice</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">ResponseBodyAdvice</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.SseEventBuilder.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">SseEmitter.SseEventBuilder</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/StreamingResponseBody.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">StreamingResponseBody</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/multiaction/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
