<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>ServletInvocableHandlerMethod (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletInvocableHandlerMethod (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletCookieValueMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletModelAttributeMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.html" target="_top">Frames</a></li>
<li><a href="ServletInvocableHandlerMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.web.method.HandlerMethod">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.method.HandlerMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.method.annotation</div>
<h2 title="Class ServletInvocableHandlerMethod" class="title">Class ServletInvocableHandlerMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method">org.springframework.web.method.HandlerMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html" title="class in org.springframework.web.method.support">org.springframework.web.method.support.InvocableHandlerMethod</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletInvocableHandlerMethod</span>
extends <a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html" title="class in org.springframework.web.method.support">InvocableHandlerMethod</a></pre>
<div class="block">Extends <a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html" title="class in org.springframework.web.method.support"><code>InvocableHandlerMethod</code></a> with the ability to handle return
 values through a registered <a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodReturnValueHandler</code></a> and
 also supports setting the response status based on a method-level
 <code>@ResponseStatus</code> annotation.

 <p>A <code>null</code> return value (including void) may be interpreted as the
 end of request processing in combination with a <code>@ResponseStatus</code>
 annotation, a not-modified check condition
 (see <a href="../../../../../../../org/springframework/web/context/request/ServletWebRequest.html#checkNotModified-long-"><code>ServletWebRequest.checkNotModified(long)</code></a>), or
 a method argument that provides access to the response stream.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.web.method.HandlerMethod">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.web.method.<a href="../../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method">HandlerMethod</a></h3>
<code><a href="../../../../../../../org/springframework/web/method/HandlerMethod.HandlerMethodParameter.html" title="class in org.springframework.web.method">HandlerMethod.HandlerMethodParameter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.method.HandlerMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.method.<a href="../../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method">HandlerMethod</a></h3>
<code><a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.html#ServletInvocableHandlerMethod-org.springframework.web.method.HandlerMethod-">ServletInvocableHandlerMethod</a></span>(<a href="../../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method">HandlerMethod</a>&nbsp;handlerMethod)</code>
<div class="block">Create an instance from a <code>HandlerMethod</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.html#ServletInvocableHandlerMethod-java.lang.Object-java.lang.reflect.Method-">ServletInvocableHandlerMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Creates an instance from the given handler and method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.html#invokeAndHandle-org.springframework.web.context.request.ServletWebRequest-org.springframework.web.method.support.ModelAndViewContainer-java.lang.Object...-">invokeAndHandle</a></span>(<a href="../../../../../../../org/springframework/web/context/request/ServletWebRequest.html" title="class in org.springframework.web.context.request">ServletWebRequest</a>&nbsp;webRequest,
               <a href="../../../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a>&nbsp;mavContainer,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;providedArgs)</code>
<div class="block">Invokes the method and handles the return value through one of the
 configured <a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodReturnValueHandler</code></a>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.html#setHandlerMethodReturnValueHandlers-org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite-">setHandlerMethodReturnValueHandlers</a></span>(<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.web.method.support">HandlerMethodReturnValueHandlerComposite</a>&nbsp;returnValueHandlers)</code>
<div class="block">Register <a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodReturnValueHandler</code></a> instances to use to
 handle return values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.method.support.InvocableHandlerMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.method.support.<a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html" title="class in org.springframework.web.method.support">InvocableHandlerMethod</a></h3>
<code><a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html#doInvoke-java.lang.Object...-">doInvoke</a>, <a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html#getDetailedErrorMessage-java.lang.String-">getDetailedErrorMessage</a>, <a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html#invokeForRequest-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.method.support.ModelAndViewContainer-java.lang.Object...-">invokeForRequest</a>, <a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html#setDataBinderFactory-org.springframework.web.bind.support.WebDataBinderFactory-">setDataBinderFactory</a>, <a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html#setHandlerMethodArgumentResolvers-org.springframework.web.method.support.HandlerMethodArgumentResolverComposite-">setHandlerMethodArgumentResolvers</a>, <a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html#setParameterNameDiscoverer-org.springframework.core.ParameterNameDiscoverer-">setParameterNameDiscoverer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.method.HandlerMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.method.<a href="../../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method">HandlerMethod</a></h3>
<code><a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#createWithResolvedBean--">createWithResolvedBean</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#getBean--">getBean</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#getBeanType--">getBeanType</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#getBridgedMethod--">getBridgedMethod</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#getMethod--">getMethod</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#getMethodAnnotation-java.lang.Class-">getMethodAnnotation</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#getMethodParameters--">getMethodParameters</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#getResolvedFromHandlerMethod--">getResolvedFromHandlerMethod</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#getReturnType--">getReturnType</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#getReturnValueType-java.lang.Object-">getReturnValueType</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#hashCode--">hashCode</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#isVoid--">isVoid</a>, <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletInvocableHandlerMethod-java.lang.Object-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletInvocableHandlerMethod</h4>
<pre>public&nbsp;ServletInvocableHandlerMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Creates an instance from the given handler and method.</div>
</li>
</ul>
<a name="ServletInvocableHandlerMethod-org.springframework.web.method.HandlerMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletInvocableHandlerMethod</h4>
<pre>public&nbsp;ServletInvocableHandlerMethod(<a href="../../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method">HandlerMethod</a>&nbsp;handlerMethod)</pre>
<div class="block">Create an instance from a <code>HandlerMethod</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHandlerMethodReturnValueHandlers-org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlerMethodReturnValueHandlers</h4>
<pre>public&nbsp;void&nbsp;setHandlerMethodReturnValueHandlers(<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.web.method.support">HandlerMethodReturnValueHandlerComposite</a>&nbsp;returnValueHandlers)</pre>
<div class="block">Register <a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodReturnValueHandler</code></a> instances to use to
 handle return values.</div>
</li>
</ul>
<a name="invokeAndHandle-org.springframework.web.context.request.ServletWebRequest-org.springframework.web.method.support.ModelAndViewContainer-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeAndHandle</h4>
<pre>public&nbsp;void&nbsp;invokeAndHandle(<a href="../../../../../../../org/springframework/web/context/request/ServletWebRequest.html" title="class in org.springframework.web.context.request">ServletWebRequest</a>&nbsp;webRequest,
                            <a href="../../../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a>&nbsp;mavContainer,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;providedArgs)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invokes the method and handles the return value through one of the
 configured <a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodReturnValueHandler</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webRequest</code> - the current request</dd>
<dd><code>mavContainer</code> - the ModelAndViewContainer for this request</dd>
<dd><code>providedArgs</code> - "given" arguments matched by type (not resolved)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletCookieValueMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletModelAttributeMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.html" target="_top">Frames</a></li>
<li><a href="ServletInvocableHandlerMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.web.method.HandlerMethod">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.method.HandlerMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
