<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>SseEmitter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SseEmitter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletWebArgumentResolverAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.SseEventBuilder.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/SseEmitter.html" target="_top">Frames</a></li>
<li><a href="SseEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.method.annotation</div>
<h2 title="Class SseEmitter" class="title">Class SseEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">org.springframework.web.servlet.mvc.method.annotation.ResponseBodyEmitter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.SseEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SseEmitter</span>
extends <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyEmitter</a></pre>
<div class="block">A specialization of <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>ResponseBodyEmitter</code></a> for sending
 <a href="http://www.w3.org/TR/eventsource/">Server-Sent Events</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.SseEventBuilder.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">SseEmitter.SseEventBuilder</a></span></code>
<div class="block">A builder for an SSE event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyEmitter</a></h3>
<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.DataWithMediaType.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyEmitter.DataWithMediaType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.html#SseEmitter--">SseEmitter</a></span>()</code>
<div class="block">Create a new SseEmitter instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.html#SseEmitter-java.lang.Long-">SseEmitter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeout)</code>
<div class="block">Create a SseEmitter with a custom timeout value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.SseEventBuilder.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">SseEmitter.SseEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.html#event--">event</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.html#extendResponse-org.springframework.http.server.ServerHttpResponse-">extendResponse</a></span>(<a href="../../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;outputMessage)</code>
<div class="block">Invoked after the response is updated with the status code and headers,
 if the ResponseBodyEmitter is wrapped in a ResponseEntity, but before the
 response is committed, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.html#send-java.lang.Object-">send</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Send the object formatted as a single SSE "data" line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.html#send-java.lang.Object-org.springframework.http.MediaType-">send</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
    <a href="../../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Send the object formatted as a single SSE "data" line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.html#send-org.springframework.web.servlet.mvc.method.annotation.SseEmitter.SseEventBuilder-">send</a></span>(<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.SseEventBuilder.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">SseEmitter.SseEventBuilder</a>&nbsp;builder)</code>
<div class="block">Send an SSE event prepared with the given builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyEmitter</a></h3>
<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html#complete--">complete</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html#completeWithError-java.lang.Throwable-">completeWithError</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html#getTimeout--">getTimeout</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html#onCompletion-java.lang.Runnable-">onCompletion</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html#onTimeout-java.lang.Runnable-">onTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SseEmitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SseEmitter</h4>
<pre>public&nbsp;SseEmitter()</pre>
<div class="block">Create a new SseEmitter instance.</div>
</li>
</ul>
<a name="SseEmitter-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SseEmitter</h4>
<pre>public&nbsp;SseEmitter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeout)</pre>
<div class="block">Create a SseEmitter with a custom timeout value.
 <p>By default not set in which case the default configured in the MVC
 Java Config or the MVC namespace is used, or if that's not set, then the
 timeout depends on the default of the underlying server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout value in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extendResponse-org.springframework.http.server.ServerHttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendResponse</h4>
<pre>protected&nbsp;void&nbsp;extendResponse(<a href="../../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;outputMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html#extendResponse-org.springframework.http.server.ServerHttpResponse-">ResponseBodyEmitter</a></code></span></div>
<div class="block">Invoked after the response is updated with the status code and headers,
 if the ResponseBodyEmitter is wrapped in a ResponseEntity, but before the
 response is committed, i.e. before the response body has been written to.
 <p>The default implementation is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html#extendResponse-org.springframework.http.server.ServerHttpResponse-">extendResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="send-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send the object formatted as a single SSE "data" line. It's equivalent to:
 <pre>
 // static import of SseEmitter.*

 SseEmitter emitter = new SseEmitter();
 emitter.send(event().data(myObject));
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html#send-java.lang.Object-">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - raised when an I/O error occurs</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - wraps any other errors</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.Object-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                 <a href="../../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send the object formatted as a single SSE "data" line. It's equivalent to:
 <pre>
 // static import of SseEmitter.*

 SseEmitter emitter = new SseEmitter();
 emitter.send(event().data(myObject, MediaType.APPLICATION_JSON));
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html#send-java.lang.Object-org.springframework.http.MediaType-">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to write</dd>
<dd><code>mediaType</code> - a MediaType hint for selecting an HttpMessageConverter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - raised when an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.web.servlet.mvc.method.annotation.SseEmitter.SseEventBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.SseEventBuilder.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">SseEmitter.SseEventBuilder</a>&nbsp;builder)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send an SSE event prepared with the given builder. For example:
 <pre>
 // static import of SseEmitter

 SseEmitter emitter = new SseEmitter();
 emitter.send(event().name("update").id("1").data(myObject));
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - a builder for an SSE formatted event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - raised when an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="event--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>event</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.SseEventBuilder.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">SseEmitter.SseEventBuilder</a>&nbsp;event()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletWebArgumentResolverAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.SseEventBuilder.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/SseEmitter.html" target="_top">Frames</a></li>
<li><a href="SseEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
