<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:20 UTC 2016 -->
<title>ScriptFactoryPostProcessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptFactoryPostProcessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scripting/support/ResourceScriptSource.html" title="class in org.springframework.scripting.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scripting/support/StandardScriptEvalException.html" title="class in org.springframework.scripting.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scripting/support/ScriptFactoryPostProcessor.html" target="_top">Frames</a></li>
<li><a href="ScriptFactoryPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scripting.support</div>
<h2 title="Class ScriptFactoryPostProcessor" class="title">Class ScriptFactoryPostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scripting.support.ScriptFactoryPostProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>, <a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</a>, <a href="../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptFactoryPostProcessor</span>
extends <a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html" title="class in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessorAdapter</a>
implements <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></pre>
<div class="block"><a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> that
 handles <a href="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting"><code>ScriptFactory</code></a> definitions,
 replacing each factory with the actual scripted Java object generated by it.

 <p>This is similar to the
 <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> mechanism, but is
 specifically tailored for scripts and not built into Spring's core
 container itself but rather implemented as an extension.

 <p><b>NOTE:</b> The most important characteristic of this post-processor
 is that constructor arguments are applied to the
 <a href="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting"><code>ScriptFactory</code></a> instance
 while bean property values are applied to the generated scripted object.
 Typically, constructor arguments include a script source locator and
 potentially script interfaces, while bean property values include
 references and config values to inject into the scripted object itself.

 <p>The following <a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html" title="class in org.springframework.scripting.support"><code>ScriptFactoryPostProcessor</code></a> will automatically
 be applied to the two
 <a href="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting"><code>ScriptFactory</code></a> definitions below.
 At runtime, the actual scripted objects will be exposed for
 "bshMessenger" and "groovyMessenger", rather than the
 <a href="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting"><code>ScriptFactory</code></a> instances. Both of
 those are supposed to be castable to the example's <code>Messenger</code>
 interfaces here.

 <pre class="code">&lt;bean class="org.springframework.scripting.support.ScriptFactoryPostProcessor"/&gt;

 &lt;bean id="bshMessenger" class="org.springframework.scripting.bsh.BshScriptFactory"&gt;
   &lt;constructor-arg value="classpath:mypackage/Messenger.bsh"/&gt;
   &lt;constructor-arg value="mypackage.Messenger"/&gt;
   &lt;property name="message" value="Hello World!"/&gt;
 &lt;/bean&gt;

 &lt;bean id="groovyMessenger" class="org.springframework.scripting.groovy.GroovyScriptFactory"&gt;
   &lt;constructor-arg value="classpath:mypackage/Messenger.groovy"/&gt;
   &lt;property name="message" value="Hello World!"/&gt;
 &lt;/bean&gt;</pre>

 <p><b>NOTE:</b> Please note that the above excerpt from a Spring
 XML bean definition file uses just the &lt;bean/&gt;-style syntax
 (in an effort to illustrate using the <a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html" title="class in org.springframework.scripting.support"><code>ScriptFactoryPostProcessor</code></a> itself).
 In reality, you would never create a &lt;bean/&gt; definition for a
 <a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html" title="class in org.springframework.scripting.support"><code>ScriptFactoryPostProcessor</code></a> explicitly; rather you would import the
 tags from the <code>'lang'</code> namespace and simply create scripted
 beans using the tags in that namespace... as part of doing so, a
 <a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html" title="class in org.springframework.scripting.support"><code>ScriptFactoryPostProcessor</code></a> will implicitly be created for you.

 <p>The Spring reference documentation contains numerous examples of using
 tags in the <code>'lang'</code> namespace; by way of an example, find below
 a Groovy-backed bean defined using the <code>'lang:groovy'</code> tag.

 <pre class="code">
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;beans xmlns="http://www.springframework.org/schema/beans"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:lang="http://www.springframework.org/schema/lang"&gt;

   &lt;!-- this is the bean definition for the Groovy-backed Messenger implementation --&gt;
   &lt;lang:groovy id="messenger" script-source="classpath:Messenger.groovy"&gt;
     &lt;lang:property name="message" value="I Can Do The Frug" /&gt;
   &lt;/lang:groovy&gt;

   &lt;!-- an otherwise normal bean that will be injected by the Groovy-backed Messenger --&gt;
   &lt;bean id="bookingService" class="x.y.DefaultBookingService"&gt;
     &lt;property name="messenger" ref="messenger" /&gt;
   &lt;/bean&gt;

 &lt;/beans&gt;</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rob Harrop, Rick Evans, Mark Fisher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#INLINE_SCRIPT_PREFIX">INLINE_SCRIPT_PREFIX</a></span></code>
<div class="block">The <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>-style prefix that denotes
 an inline script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#LANGUAGE_ATTRIBUTE">LANGUAGE_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#PROXY_TARGET_CLASS_ATTRIBUTE">PROXY_TARGET_CLASS_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#REFRESH_CHECK_DELAY_ATTRIBUTE">REFRESH_CHECK_DELAY_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#ScriptFactoryPostProcessor--">ScriptFactoryPostProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#convertToScriptSource-java.lang.String-java.lang.String-org.springframework.core.io.ResourceLoader-">convertToScriptSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptSourceLocator,
                     <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Convert the given script source locator to a ScriptSource instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#createCompositeInterface-java.lang.Class:A-">createCompositeInterface</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;interfaces)</code>
<div class="block">Create a composite interface Class for the given interfaces,
 implementing the given interfaces in one single Class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#createConfigInterface-org.springframework.beans.factory.config.BeanDefinition-java.lang.Class:A-">createConfigInterface</a></span>(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;bd,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;interfaces)</code>
<div class="block">Create a config interface for the given bean definition, defining setter
 methods for the defined property values as well as an init method and
 a destroy method (if defined).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#createRefreshableProxy-org.springframework.aop.TargetSource-java.lang.Class:A-boolean-">createRefreshableProxy</a></span>(<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;ts,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;interfaces,
                      boolean&nbsp;proxyTargetClass)</code>
<div class="block">Create a refreshable proxy for the given AOP TargetSource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#createScriptedObjectBeanDefinition-org.springframework.beans.factory.config.BeanDefinition-java.lang.String-org.springframework.scripting.ScriptSource-java.lang.Class:A-">createScriptedObjectBeanDefinition</a></span>(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;bd,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptFactoryBeanName,
                                  <a href="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</a>&nbsp;scriptSource,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;interfaces)</code>
<div class="block">Create a bean definition for the scripted object, based on the given script
 definition, extracting the definition data that is relevant for the scripted
 object (that is, everything but bean class and constructor arguments).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#createScriptFactoryBeanDefinition-org.springframework.beans.factory.config.BeanDefinition-">createScriptFactoryBeanDefinition</a></span>(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;bd)</code>
<div class="block">Create a ScriptFactory bean definition based on the given script definition,
 extracting only the definition data that is relevant for the ScriptFactory
 (that is, only bean class and constructor arguments).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the inner bean factory (used for scripts) on shutdown.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get the order value of this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#getScriptSource-java.lang.String-java.lang.String-">getScriptSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptSourceLocator)</code>
<div class="block">Obtain a ScriptSource for the given bean, lazily creating it
 if not cached already.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-">postProcessBeforeInstantiation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Apply this BeanPostProcessor <i>before the target bean gets instantiated</i>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#predictBeanType-java.lang.Class-java.lang.String-">predictBeanType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Predict the type of the bean to be eventually returned from this
 processor's <a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-"><code>InstantiationAwareBeanPostProcessor.postProcessBeforeInstantiation(java.lang.Class&lt;?&gt;, java.lang.String)</code></a> callback.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#prepareScriptBeans-org.springframework.beans.factory.config.BeanDefinition-java.lang.String-java.lang.String-">prepareScriptBeans</a></span>(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;bd,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptFactoryBeanName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptedObjectBeanName)</code>
<div class="block">Prepare the script beans in the internal BeanFactory that this
 post-processor uses.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#resolveProxyTargetClass-org.springframework.beans.factory.config.BeanDefinition-">resolveProxyTargetClass</a></span>(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;beanDefinition)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#resolveRefreshCheckDelay-org.springframework.beans.factory.config.BeanDefinition-">resolveRefreshCheckDelay</a></span>(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;beanDefinition)</code>
<div class="block">Get the refresh check delay for the given <a href="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting"><code>ScriptFactory</code></a> <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>BeanDefinition</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Callback that supplies the owning factory to a bean instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#setDefaultProxyTargetClass-boolean-">setDefaultProxyTargetClass</a></span>(boolean&nbsp;defaultProxyTargetClass)</code>
<div class="block">Flag to signal that refreshable proxies should be created to proxy the target class not its interfaces.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#setDefaultRefreshCheckDelay-long-">setDefaultRefreshCheckDelay</a></span>(long&nbsp;defaultRefreshCheckDelay)</code>
<div class="block">Set the delay between refresh checks, in milliseconds.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></span>(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Set the ResourceLoader that this object runs in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html" title="class in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessorAdapter</a></h3>
<code><a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#determineCandidateConstructors-java.lang.Class-java.lang.String-">determineCandidateConstructors</a>, <a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#getEarlyBeanReference-java.lang.Object-java.lang.String-">getEarlyBeanReference</a>, <a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">postProcessAfterInitialization</a>, <a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#postProcessAfterInstantiation-java.lang.Object-java.lang.String-">postProcessAfterInstantiation</a>, <a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">postProcessBeforeInitialization</a>, <a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">postProcessPropertyValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INLINE_SCRIPT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE_SCRIPT_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INLINE_SCRIPT_PREFIX</pre>
<div class="block">The <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>-style prefix that denotes
 an inline script.
 <p>An inline script is a script that is defined right there in the (typically XML)
 configuration, as opposed to being defined in an external file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.scripting.support.ScriptFactoryPostProcessor.INLINE_SCRIPT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFRESH_CHECK_DELAY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_CHECK_DELAY_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFRESH_CHECK_DELAY_ATTRIBUTE</pre>
</li>
</ul>
<a name="PROXY_TARGET_CLASS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_TARGET_CLASS_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_TARGET_CLASS_ATTRIBUTE</pre>
</li>
</ul>
<a name="LANGUAGE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LANGUAGE_ATTRIBUTE</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptFactoryPostProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptFactoryPostProcessor</h4>
<pre>public&nbsp;ScriptFactoryPostProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultRefreshCheckDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRefreshCheckDelay</h4>
<pre>public&nbsp;void&nbsp;setDefaultRefreshCheckDelay(long&nbsp;defaultRefreshCheckDelay)</pre>
<div class="block">Set the delay between refresh checks, in milliseconds.
 Default is -1, indicating no refresh checks at all.
 <p>Note that an actual refresh will only happen when
 the <a href="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting"><code>ScriptSource</code></a> indicates
 that it has been modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scripting/ScriptSource.html#isModified--"><code>ScriptSource.isModified()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultProxyTargetClass-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProxyTargetClass</h4>
<pre>public&nbsp;void&nbsp;setDefaultProxyTargetClass(boolean&nbsp;defaultProxyTargetClass)</pre>
<div class="block">Flag to signal that refreshable proxies should be created to proxy the target class not its interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultProxyTargetClass</code> - the flag value to set</dd>
</dl>
</li>
</ul>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBeanClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">BeanClassLoaderAware</a></code></span></div>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><code>InitializingBean's</code></a>
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 method or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <a href="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader--"><code>ClassUtils.getDefaultClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">BeanFactoryAware</a></code></span></div>
<div class="block">Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a> or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">ResourceLoaderAware</a></code></span></div>
<div class="block">Set the ResourceLoader that this object runs in.
 <p>This might be a ResourcePatternResolver, which can be checked
 through <code>instanceof ResourcePatternResolver</code>. See also the
 <code>ResourcePatternUtils.getResourcePatternResolver</code> method.
 <p>Invoked after population of normal bean properties but before an init callback
 like InitializingBean's <code>afterPropertiesSet</code> or a custom init-method.
 Invoked before ApplicationContextAware's <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - ResourceLoader object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a>, 
<a href="../../../../org/springframework/core/io/support/ResourcePatternUtils.html#getResourcePatternResolver-org.springframework.core.io.ResourceLoader-"><code>ResourcePatternUtils.getResourcePatternResolver(org.springframework.core.io.ResourceLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/Ordered.html#getOrder--">Ordered</a></code></span></div>
<div class="block">Get the order value of this object.
 <p>Higher values are interpreted as lower priority. As a consequence,
 the object with the lowest value has the highest priority (somewhat
 analogous to Servlet <code>load-on-startup</code> values).
 <p>Same order values will result in arbitrary sort positions for the
 affected objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>, 
<a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="predictBeanType-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictBeanType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;predictBeanType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html#predictBeanType-java.lang.Class-java.lang.String-">SmartInstantiationAwareBeanPostProcessor</a></code></span></div>
<div class="block">Predict the type of the bean to be eventually returned from this
 processor's <a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-"><code>InstantiationAwareBeanPostProcessor.postProcessBeforeInstantiation(java.lang.Class&lt;?&gt;, java.lang.String)</code></a> callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html#predictBeanType-java.lang.Class-java.lang.String-">predictBeanType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#predictBeanType-java.lang.Class-java.lang.String-">predictBeanType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html" title="class in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessorAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the raw class of the bean</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the bean, or <code>null</code> if not predictable</dd>
</dl>
</li>
</ul>
<a name="postProcessBeforeInstantiation-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessBeforeInstantiation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;postProcessBeforeInstantiation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-">InstantiationAwareBeanPostProcessor</a></code></span></div>
<div class="block">Apply this BeanPostProcessor <i>before the target bean gets instantiated</i>.
 The returned bean object may be a proxy to use instead of the target bean,
 effectively suppressing default instantiation of the target bean.
 <p>If a non-null object is returned by this method, the bean creation process
 will be short-circuited. The only further processing applied is the
 <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-"><code>BeanPostProcessor.postProcessAfterInitialization(java.lang.Object, java.lang.String)</code></a> callback from the configured
 <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessors</code></a>.
 <p>This callback will only be applied to bean definitions with a bean class.
 In particular, it will not be applied to beans with a "factory-method".
 <p>Post-processors may implement the extended
 <a href="../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>SmartInstantiationAwareBeanPostProcessor</code></a> interface in order
 to predict the type of the bean object that they are going to return here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-">postProcessBeforeInstantiation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-">postProcessBeforeInstantiation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html" title="class in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessorAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the class of the bean to be instantiated</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean object to expose instead of a default instance of the target bean,
 or <code>null</code> to proceed with default instantiation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasBeanClass--"><code>AbstractBeanDefinition.hasBeanClass()</code></a>, 
<a href="../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryMethodName--"><code>AbstractBeanDefinition.getFactoryMethodName()</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareScriptBeans-org.springframework.beans.factory.config.BeanDefinition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareScriptBeans</h4>
<pre>protected&nbsp;void&nbsp;prepareScriptBeans(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;bd,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptFactoryBeanName,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptedObjectBeanName)</pre>
<div class="block">Prepare the script beans in the internal BeanFactory that this
 post-processor uses. Each original bean definition will be split
 into a ScriptFactory definition and a scripted object definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bd</code> - the original bean definition in the main BeanFactory</dd>
<dd><code>scriptFactoryBeanName</code> - the name of the internal ScriptFactory bean</dd>
<dd><code>scriptedObjectBeanName</code> - the name of the internal scripted object bean</dd>
</dl>
</li>
</ul>
<a name="resolveRefreshCheckDelay-org.springframework.beans.factory.config.BeanDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRefreshCheckDelay</h4>
<pre>protected&nbsp;long&nbsp;resolveRefreshCheckDelay(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;beanDefinition)</pre>
<div class="block">Get the refresh check delay for the given <a href="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting"><code>ScriptFactory</code></a> <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>BeanDefinition</code></a>.
 If the <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>BeanDefinition</code></a> has a
 <a href="../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core"><code>metadata attribute</code></a>
 under the key <a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#REFRESH_CHECK_DELAY_ATTRIBUTE"><code>REFRESH_CHECK_DELAY_ATTRIBUTE</code></a> which is a valid <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>
 type, then this value is used. Otherwise, the the <a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#defaultRefreshCheckDelay"><code>defaultRefreshCheckDelay</code></a>
 value is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanDefinition</code> - the BeanDefinition to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refresh check delay</dd>
</dl>
</li>
</ul>
<a name="resolveProxyTargetClass-org.springframework.beans.factory.config.BeanDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveProxyTargetClass</h4>
<pre>protected&nbsp;boolean&nbsp;resolveProxyTargetClass(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;beanDefinition)</pre>
</li>
</ul>
<a name="createScriptFactoryBeanDefinition-org.springframework.beans.factory.config.BeanDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScriptFactoryBeanDefinition</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;createScriptFactoryBeanDefinition(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;bd)</pre>
<div class="block">Create a ScriptFactory bean definition based on the given script definition,
 extracting only the definition data that is relevant for the ScriptFactory
 (that is, only bean class and constructor arguments).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bd</code> - the full script bean definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted ScriptFactory bean definition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting"><code>ScriptFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getScriptSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptSource</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</a>&nbsp;getScriptSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptSourceLocator)</pre>
<div class="block">Obtain a ScriptSource for the given bean, lazily creating it
 if not cached already.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the scripted bean</dd>
<dd><code>scriptSourceLocator</code> - the script source locator associated with the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding ScriptSource instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#convertToScriptSource-java.lang.String-java.lang.String-org.springframework.core.io.ResourceLoader-"><code>convertToScriptSource(java.lang.String, java.lang.String, org.springframework.core.io.ResourceLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="convertToScriptSource-java.lang.String-java.lang.String-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToScriptSource</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</a>&nbsp;convertToScriptSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptSourceLocator,
                                             <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block">Convert the given script source locator to a ScriptSource instance.
 <p>By default, supported locators are Spring resource locations
 (such as "file:C:/myScript.bsh" or "classpath:myPackage/myScript.bsh")
 and inline scripts ("inline:myScriptText...").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the scripted bean</dd>
<dd><code>scriptSourceLocator</code> - the script source locator</dd>
<dd><code>resourceLoader</code> - the ResourceLoader to use (if necessary)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ScriptSource instance</dd>
</dl>
</li>
</ul>
<a name="createConfigInterface-org.springframework.beans.factory.config.BeanDefinition-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigInterface</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;createConfigInterface(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;bd,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;interfaces)</pre>
<div class="block">Create a config interface for the given bean definition, defining setter
 methods for the defined property values as well as an init method and
 a destroy method (if defined).
 <p>This implementation creates the interface via CGLIB's InterfaceMaker,
 determining the property types from the given interfaces (as far as possible).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bd</code> - the bean definition (property values etc) to create a
 config interface for</dd>
<dd><code>interfaces</code> - the interfaces to check against (might define
 getters corresponding to the setters we're supposed to generate)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InterfaceMaker</code>, 
<a href="../../../../org/springframework/beans/BeanUtils.html#findPropertyType-java.lang.String-java.lang.Class...-"><code>BeanUtils.findPropertyType(java.lang.String, java.lang.Class&lt;?&gt;...)</code></a></dd>
</dl>
</li>
</ul>
<a name="createCompositeInterface-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompositeInterface</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;createCompositeInterface(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;interfaces)</pre>
<div class="block">Create a composite interface Class for the given interfaces,
 implementing the given interfaces in one single Class.
 <p>The default implementation builds a JDK proxy class
 for the given interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaces</code> - the interfaces to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged interface as Class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Proxy.html?is-external=true#getProxyClass-java.lang.ClassLoader-java.lang.Class...-" title="class or interface in java.lang.reflect"><code>Proxy.getProxyClass(java.lang.ClassLoader, java.lang.Class&lt;?&gt;...)</code></a></dd>
</dl>
</li>
</ul>
<a name="createScriptedObjectBeanDefinition-org.springframework.beans.factory.config.BeanDefinition-java.lang.String-org.springframework.scripting.ScriptSource-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScriptedObjectBeanDefinition</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;createScriptedObjectBeanDefinition(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;bd,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptFactoryBeanName,
                                                            <a href="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</a>&nbsp;scriptSource,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;interfaces)</pre>
<div class="block">Create a bean definition for the scripted object, based on the given script
 definition, extracting the definition data that is relevant for the scripted
 object (that is, everything but bean class and constructor arguments).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bd</code> - the full script bean definition</dd>
<dd><code>scriptFactoryBeanName</code> - the name of the internal ScriptFactory bean</dd>
<dd><code>scriptSource</code> - the ScriptSource for the scripted bean</dd>
<dd><code>interfaces</code> - the interfaces that the scripted bean is supposed to implement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted ScriptFactory bean definition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scripting/ScriptFactory.html#getScriptedObject-org.springframework.scripting.ScriptSource-java.lang.Class...-"><code>ScriptFactory.getScriptedObject(org.springframework.scripting.ScriptSource, java.lang.Class&lt;?&gt;...)</code></a></dd>
</dl>
</li>
</ul>
<a name="createRefreshableProxy-org.springframework.aop.TargetSource-java.lang.Class:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefreshableProxy</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createRefreshableProxy(<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;ts,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;interfaces,
                                        boolean&nbsp;proxyTargetClass)</pre>
<div class="block">Create a refreshable proxy for the given AOP TargetSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the refreshable TargetSource</dd>
<dd><code>interfaces</code> - the proxy interfaces (may be <code>null</code> to
 indicate proxying of all interfaces implemented by the target class)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated proxy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scripting/support/RefreshableScriptTargetSource.html" title="class in org.springframework.scripting.support"><code>RefreshableScriptTargetSource</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the inner bean factory (used for scripts) on shutdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scripting/support/ResourceScriptSource.html" title="class in org.springframework.scripting.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scripting/support/StandardScriptEvalException.html" title="class in org.springframework.scripting.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scripting/support/ScriptFactoryPostProcessor.html" target="_top">Frames</a></li>
<li><a href="ScriptFactoryPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
