<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>DirtiesContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirtiesContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/annotation/Commit.html" title="annotation in org.springframework.test.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html" title="enum in org.springframework.test.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/annotation/DirtiesContext.html" target="_top">Frames</a></li>
<li><a href="DirtiesContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.annotation</div>
<h2 title="Annotation Type DirtiesContext" class="title">Annotation Type DirtiesContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>})
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
public @interface <span class="memberNameLabel">DirtiesContext</span></pre>
<div class="block">Test annotation which indicates that the
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 associated with a test is <em>dirty</em> and should therefore be closed
 and removed from the context cache.

 <p>Use this annotation if a test has modified the context &mdash; for
 example, by modifying the state of a singleton bean, modifying the state
 of an embedded database, etc. Subsequent tests that request the same
 context will be supplied a new context.

 <p><code>@DirtiesContext</code> may be used as a class-level and method-level
 annotation within the same class or class hierarchy. In such scenarios, the
 <code>ApplicationContext</code> will be marked as <em>dirty</em> before or
 after any such annotated method as well as before or after the current test
 class, depending on the configured <a href="../../../../org/springframework/test/annotation/DirtiesContext.html#methodMode--"><code>methodMode()</code></a> and <a href="../../../../org/springframework/test/annotation/DirtiesContext.html#classMode--"><code>classMode()</code></a>.

 <p>As of Spring Framework 4.0, this annotation may be used as a
 <em>meta-annotation</em> to create custom <em>composed annotations</em>.

 <h3>Supported Test Phases</h3>
 <ul>
 <li><strong>Before current test class</strong>: when declared at the class
 level with class mode set to <a href="../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html#BEFORE_CLASS"><code>BEFORE_CLASS</code></a></li>
 <li><strong>Before each test method in current test class</strong>: when
 declared at the class level with class mode set to
 <a href="../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html#BEFORE_EACH_TEST_METHOD"><code>BEFORE_EACH_TEST_METHOD</code></a></li>
 <li><strong>Before current test method</strong>: when declared at the
 method level with method mode set to
 <a href="../../../../org/springframework/test/annotation/DirtiesContext.MethodMode.html#BEFORE_METHOD"><code>BEFORE_METHOD</code></a></li>
 <li><strong>After current test method</strong>: when declared at the
 method level with method mode set to
 <a href="../../../../org/springframework/test/annotation/DirtiesContext.MethodMode.html#AFTER_METHOD"><code>AFTER_METHOD</code></a></li>
 <li><strong>After each test method in current test class</strong>: when
 declared at the class level with class mode set to
 <a href="../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html#AFTER_EACH_TEST_METHOD"><code>AFTER_EACH_TEST_METHOD</code></a></li>
 <li><strong>After current test class</strong>: when declared at the
 class level with class mode set to
 <a href="../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html#AFTER_CLASS"><code>AFTER_CLASS</code></a></li>
 </ul>

 <p><code>BEFORE_*</code> modes are supported by the
 <a href="../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextBeforeModesTestExecutionListener</code></a>;
 <code>AFTER_*</code> modes are supported by the
 <a href="../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextTestExecutionListener</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Rod Johnson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>ContextConfiguration</code></a>, 
<a href="../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextBeforeModesTestExecutionListener</code></a>, 
<a href="../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextTestExecutionListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.ClassMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/annotation/DirtiesContext.html#classMode--">classMode</a></span></code>
<div class="block">The <i>mode</i> to use when a test class is annotated with
 <code>@DirtiesContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.HierarchyMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/annotation/DirtiesContext.html#hierarchyMode--">hierarchyMode</a></span></code>
<div class="block">The context cache clearing <em>mode</em> to use when a context is
 configured as part of a hierarchy via
 <a href="../../../../org/springframework/test/context/ContextHierarchy.html" title="annotation in org.springframework.test.context"><code>@ContextHierarchy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/test/annotation/DirtiesContext.MethodMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.MethodMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/annotation/DirtiesContext.html#methodMode--">methodMode</a></span></code>
<div class="block">The <i>mode</i> to use when a test method is annotated with
 <code>@DirtiesContext</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="methodMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodMode</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/test/annotation/DirtiesContext.MethodMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.MethodMode</a>&nbsp;methodMode</pre>
<div class="block">The <i>mode</i> to use when a test method is annotated with
 <code>@DirtiesContext</code>.
 <p>Defaults to <a href="../../../../org/springframework/test/annotation/DirtiesContext.MethodMode.html#AFTER_METHOD"><code>AFTER_METHOD</code></a>.
 <p>Setting the method mode on an annotated test class has no meaning.
 For class-level control, use <a href="../../../../org/springframework/test/annotation/DirtiesContext.html#classMode--"><code>classMode()</code></a> instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.test.annotation.DirtiesContext.MethodMode.AFTER_METHOD</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="classMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classMode</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.ClassMode</a>&nbsp;classMode</pre>
<div class="block">The <i>mode</i> to use when a test class is annotated with
 <code>@DirtiesContext</code>.
 <p>Defaults to <a href="../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html#AFTER_CLASS"><code>AFTER_CLASS</code></a>.
 <p>Setting the class mode on an annotated test method has no meaning.
 For method-level control, use <a href="../../../../org/springframework/test/annotation/DirtiesContext.html#methodMode--"><code>methodMode()</code></a> instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.test.annotation.DirtiesContext.ClassMode.AFTER_CLASS</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="hierarchyMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hierarchyMode</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.HierarchyMode</a>&nbsp;hierarchyMode</pre>
<div class="block">The context cache clearing <em>mode</em> to use when a context is
 configured as part of a hierarchy via
 <a href="../../../../org/springframework/test/context/ContextHierarchy.html" title="annotation in org.springframework.test.context"><code>@ContextHierarchy</code></a>.
 <p>Defaults to <a href="../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html#EXHAUSTIVE"><code>EXHAUSTIVE</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.test.annotation.DirtiesContext.HierarchyMode.EXHAUSTIVE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/annotation/Commit.html" title="annotation in org.springframework.test.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html" title="enum in org.springframework.test.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/annotation/DirtiesContext.html" target="_top">Frames</a></li>
<li><a href="DirtiesContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
