<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:08 UTC 2016 -->
<title>org.springframework.test.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/test/annotation/package-summary.html" target="classFrame">org.springframework.test.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProfileValueSource.html" title="interface in org.springframework.test.annotation" target="classFrame"><span class="interfaceName">ProfileValueSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProfileValueUtils.html" title="class in org.springframework.test.annotation" target="classFrame">ProfileValueUtils</a></li>
<li><a href="SystemProfileValueSource.html" title="class in org.springframework.test.annotation" target="classFrame">SystemProfileValueSource</a></li>
<li><a href="TestAnnotationUtils.html" title="class in org.springframework.test.annotation" target="classFrame">TestAnnotationUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DirtiesContext.ClassMode.html" title="enum in org.springframework.test.annotation" target="classFrame">DirtiesContext.ClassMode</a></li>
<li><a href="DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation" target="classFrame">DirtiesContext.HierarchyMode</a></li>
<li><a href="DirtiesContext.MethodMode.html" title="enum in org.springframework.test.annotation" target="classFrame">DirtiesContext.MethodMode</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Commit.html" title="annotation in org.springframework.test.annotation" target="classFrame">Commit</a></li>
<li><a href="DirtiesContext.html" title="annotation in org.springframework.test.annotation" target="classFrame">DirtiesContext</a></li>
<li><a href="IfProfileValue.html" title="annotation in org.springframework.test.annotation" target="classFrame">IfProfileValue</a></li>
<li><a href="ProfileValueSourceConfiguration.html" title="annotation in org.springframework.test.annotation" target="classFrame">ProfileValueSourceConfiguration</a></li>
<li><a href="Repeat.html" title="annotation in org.springframework.test.annotation" target="classFrame">Repeat</a></li>
<li><a href="Rollback.html" title="annotation in org.springframework.test.annotation" target="classFrame">Rollback</a></li>
<li><a href="Timed.html" title="annotation in org.springframework.test.annotation" target="classFrame">Timed</a></li>
</ul>
</div>
</body>
</html>
