<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:15 UTC 2016 -->
<title>org.springframework.web.portlet.bind.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/web/portlet/bind/annotation/package-summary.html" target="classFrame">org.springframework.web.portlet.bind.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ActionMapping.html" title="annotation in org.springframework.web.portlet.bind.annotation" target="classFrame">ActionMapping</a></li>
<li><a href="EventMapping.html" title="annotation in org.springframework.web.portlet.bind.annotation" target="classFrame">EventMapping</a></li>
<li><a href="RenderMapping.html" title="annotation in org.springframework.web.portlet.bind.annotation" target="classFrame">RenderMapping</a></li>
<li><a href="ResourceMapping.html" title="annotation in org.springframework.web.portlet.bind.annotation" target="classFrame">ResourceMapping</a></li>
</ul>
</div>
</body>
</html>
