<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>PersistenceExceptionTranslator (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceExceptionTranslator (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslationInterceptor.html" title="class in org.springframework.dao.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/dao/support/PersistenceExceptionTranslator.html" target="_top">Frames</a></li>
<li><a href="PersistenceExceptionTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.dao.support</div>
<h2 title="Interface PersistenceExceptionTranslator" class="title">Interface PersistenceExceptionTranslator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a>, <a href="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">AbstractSessionFactoryBean</a>, <a href="../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3.annotation">AnnotationSessionFactoryBean</a>, <a href="../../../../org/springframework/dao/support/ChainedPersistenceExceptionTranslator.html" title="class in org.springframework.dao.support">ChainedPersistenceExceptionTranslator</a>, <a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo">DefaultJdoDialect</a>, <a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html" title="class in org.springframework.orm.jpa">DefaultJpaDialect</a>, <a href="../../../../org/springframework/orm/jpa/vendor/EclipseLinkJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">EclipseLinkJpaDialect</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate3">HibernateExceptionTranslator</a>, <a href="../../../../org/springframework/orm/hibernate4/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate4">HibernateExceptionTranslator</a>, <a href="../../../../org/springframework/orm/hibernate5/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate5">HibernateExceptionTranslator</a>, <a href="../../../../org/springframework/orm/jpa/vendor/HibernateJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">HibernateJpaDialect</a>, <a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">LocalContainerEntityManagerFactoryBean</a>, <a href="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">LocalEntityManagerFactoryBean</a>, <a href="../../../../org/springframework/orm/jdo/LocalPersistenceManagerFactoryBean.html" title="class in org.springframework.orm.jdo">LocalPersistenceManagerFactoryBean</a>, <a href="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">LocalSessionFactoryBean</a>, <a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBean</a>, <a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate5">LocalSessionFactoryBean</a>, <a href="../../../../org/springframework/orm/jpa/vendor/OpenJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">OpenJpaDialect</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistenceExceptionTranslator</span></pre>
<div class="block">Interface implemented by Spring integrations with data access technologies
 that throw runtime exceptions, such as JPA, TopLink, JDO and Hibernate.

 <p>This allows consistent usage of combined exception translation functionality,
 without forcing a single translator to understand every single possible type
 of exception.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html#translateExceptionIfPossible-java.lang.RuntimeException-">translateExceptionIfPossible</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;ex)</code>
<div class="block">Translate the given runtime exception thrown by a persistence framework to a
 corresponding exception from Spring's generic
 <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><code>DataAccessException</code></a> hierarchy, if possible.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translateExceptionIfPossible-java.lang.RuntimeException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateExceptionIfPossible</h4>
<pre><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;translateExceptionIfPossible(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;ex)</pre>
<div class="block">Translate the given runtime exception thrown by a persistence framework to a
 corresponding exception from Spring's generic
 <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><code>DataAccessException</code></a> hierarchy, if possible.
 <p>Do not translate exceptions that are not understood by this translator:
 for example, if coming from another persistence framework, or resulting
 from user code or otherwise unrelated to persistence.
 <p>Of particular importance is the correct translation to
 DataIntegrityViolationException, for example on constraint violation.
 Implementations may use Spring JDBC's sophisticated exception translation
 to provide further information in the event of SQLException as a root cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - a RuntimeException to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding DataAccessException (or <code>null</code> if the
 exception could not be translated, as in this case it may result from
 user code rather than from an actual persistence problem)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/dao/DataIntegrityViolationException.html" title="class in org.springframework.dao"><code>DataIntegrityViolationException</code></a>, 
<a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslationInterceptor.html" title="class in org.springframework.dao.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/dao/support/PersistenceExceptionTranslator.html" target="_top">Frames</a></li>
<li><a href="PersistenceExceptionTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
