<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>ApplicationContextAware (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationContextAware (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/context/ApplicationContextAware.html" target="_top">Frames</a></li>
<li><a href="ApplicationContextAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context</div>
<h2 title="Interface ApplicationContextAware" class="title">Interface ApplicationContextAware</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/web/servlet/view/feed/AbstractAtomFeedView.html" title="class in org.springframework.web.servlet.view.feed">AbstractAtomFeedView</a>, <a href="../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractCachingViewResolver</a>, <a href="../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">AbstractController</a>, <a href="../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">AbstractController</a>, <a href="../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support">AbstractControllerUrlHandlerMapping</a>, <a href="../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractDetectingUrlHandlerMapping</a>, <a href="../../../org/springframework/web/servlet/view/document/AbstractExcelView.html" title="class in org.springframework.web.servlet.view.document">AbstractExcelView</a>, <a href="../../../org/springframework/web/servlet/view/feed/AbstractFeedView.html" title="class in org.springframework.web.servlet.view.feed">AbstractFeedView</a>, <a href="../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</a>, <a href="../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractHandlerMapping</a>, <a href="../../../org/springframework/web/servlet/mvc/method/AbstractHandlerMethodAdapter.html" title="class in org.springframework.web.servlet.mvc.method">AbstractHandlerMethodAdapter</a>, <a href="../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMethodMapping</a>, <a href="../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json">AbstractJackson2View</a>, <a href="../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html" title="class in org.springframework.web.servlet.view.jasperreports">AbstractJasperReportsSingleFormatView</a>, <a href="../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports">AbstractJasperReportsView</a>, <a href="../../../org/springframework/web/servlet/view/document/AbstractJExcelView.html" title="class in org.springframework.web.servlet.view.document">AbstractJExcelView</a>, <a href="../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4">AbstractJUnit4SpringContextTests</a>, <a href="../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping</a>, <a href="../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a>, <a href="../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>, <a href="../../../org/springframework/web/servlet/view/document/AbstractPdfStamperView.html" title="class in org.springframework.web.servlet.view.document">AbstractPdfStamperView</a>, <a href="../../../org/springframework/web/servlet/view/document/AbstractPdfView.html" title="class in org.springframework.web.servlet.view.document">AbstractPdfView</a>, <a href="../../../org/springframework/web/servlet/view/feed/AbstractRssFeedView.html" title="class in org.springframework.web.servlet.view.feed">AbstractRssFeedView</a>, <a href="../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a>, <a href="../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractTemplateViewResolver</a>, <a href="../../../org/springframework/test/context/testng/AbstractTestNGSpringContextTests.html" title="class in org.springframework.test.context.testng">AbstractTestNGSpringContextTests</a>, <a href="../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4">AbstractTransactionalJUnit4SpringContextTests</a>, <a href="../../../org/springframework/test/context/testng/AbstractTransactionalTestNGSpringContextTests.html" title="class in org.springframework.test.context.testng">AbstractTransactionalTestNGSpringContextTests</a>, <a href="../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a>, <a href="../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractUrlHandlerMapping</a>, <a href="../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html" title="class in org.springframework.web.servlet.mvc">AbstractUrlViewController</a>, <a href="../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a>, <a href="../../../org/springframework/web/servlet/view/document/AbstractXlsView.html" title="class in org.springframework.web.servlet.view.document">AbstractXlsView</a>, <a href="../../../org/springframework/web/servlet/view/document/AbstractXlsxStreamingView.html" title="class in org.springframework.web.servlet.view.document">AbstractXlsxStreamingView</a>, <a href="../../../org/springframework/web/servlet/view/document/AbstractXlsxView.html" title="class in org.springframework.web.servlet.view.document">AbstractXlsxView</a>, <a href="../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation">AnnotationMethodHandlerAdapter</a>, <a href="../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc.annotation">AnnotationMethodHandlerAdapter</a>, <a href="../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a>, <a href="../../../org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">BeanNameUrlHandlerMapping</a>, <a href="../../../org/springframework/web/servlet/view/BeanNameViewResolver.html" title="class in org.springframework.web.servlet.view">BeanNameViewResolver</a>, <a href="../../../org/springframework/cache/interceptor/CacheAspectSupport.html" title="class in org.springframework.cache.interceptor">CacheAspectSupport</a>, <a href="../../../org/springframework/cache/interceptor/CacheInterceptor.html" title="class in org.springframework.cache.interceptor">CacheInterceptor</a>, <a href="../../../org/springframework/web/servlet/view/jasperreports/ConfigurableJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports">ConfigurableJasperReportsView</a>, <a href="../../../org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html" title="class in org.springframework.web.servlet.view">ContentNegotiatingViewResolver</a>, <a href="../../../org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support">ControllerBeanNameHandlerMapping</a>, <a href="../../../org/springframework/web/servlet/mvc/support/ControllerClassNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support">ControllerClassNameHandlerMapping</a>, <a href="../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.annotation">DefaultAnnotationHandlerMapping</a>, <a href="../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.portlet.mvc.annotation">DefaultAnnotationHandlerMapping</a>, <a href="../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html" title="class in org.springframework.web.servlet.config.annotation">DelegatingWebMvcConfiguration</a>, <a href="../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html" title="class in org.springframework.web.socket.config.annotation">DelegatingWebSocketMessageBrokerConfiguration</a>, <a href="../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet">DispatcherServlet</a>, <a href="../../../org/springframework/context/event/EventListenerMethodProcessor.html" title="class in org.springframework.context.event">EventListenerMethodProcessor</a>, <a href="../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ExceptionHandlerExceptionResolver</a>, <a href="../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet">FrameworkServlet</a>, <a href="../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker">FreeMarkerView</a>, <a href="../../../org/springframework/web/servlet/view/freemarker/FreeMarkerViewResolver.html" title="class in org.springframework.web.servlet.view.freemarker">FreeMarkerViewResolver</a>, <a href="../../../org/springframework/web/servlet/view/groovy/GroovyMarkupConfigurer.html" title="class in org.springframework.web.servlet.view.groovy">GroovyMarkupConfigurer</a>, <a href="../../../org/springframework/web/servlet/view/groovy/GroovyMarkupView.html" title="class in org.springframework.web.servlet.view.groovy">GroovyMarkupView</a>, <a href="../../../org/springframework/web/servlet/view/groovy/GroovyMarkupViewResolver.html" title="class in org.springframework.web.servlet.view.groovy">GroovyMarkupViewResolver</a>, <a href="../../../org/springframework/web/servlet/view/InternalResourceView.html" title="class in org.springframework.web.servlet.view">InternalResourceView</a>, <a href="../../../org/springframework/web/servlet/view/InternalResourceViewResolver.html" title="class in org.springframework.web.servlet.view">InternalResourceViewResolver</a>, <a href="../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html" title="class in org.springframework.http.converter.json">Jackson2ObjectMapperFactoryBean</a>, <a href="../../../org/springframework/web/servlet/view/jasperreports/JasperReportsCsvView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsCsvView</a>, <a href="../../../org/springframework/web/servlet/view/jasperreports/JasperReportsHtmlView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsHtmlView</a>, <a href="../../../org/springframework/web/servlet/view/jasperreports/JasperReportsMultiFormatView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsMultiFormatView</a>, <a href="../../../org/springframework/web/servlet/view/jasperreports/JasperReportsPdfView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsPdfView</a>, <a href="../../../org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsViewResolver</a>, <a href="../../../org/springframework/web/servlet/view/jasperreports/JasperReportsXlsView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsXlsView</a>, <a href="../../../org/springframework/web/servlet/view/jasperreports/JasperReportsXlsxView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsXlsxView</a>, <a href="../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html" title="class in org.springframework.jms.config">JmsListenerEndpointRegistry</a>, <a href="../../../org/springframework/scheduling/quartz/JobDetailFactoryBean.html" title="class in org.springframework.scheduling.quartz">JobDetailFactoryBean</a>, <a href="../../../org/springframework/web/servlet/view/JstlView.html" title="class in org.springframework.web.servlet.view">JstlView</a>, <a href="../../../org/springframework/context/support/LiveBeansView.html" title="class in org.springframework.context.support">LiveBeansView</a>, <a href="../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation">LocalValidatorFactoryBean</a>, <a href="../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html" title="class in org.springframework.web.servlet.view.json">MappingJackson2JsonView</a>, <a href="../../../org/springframework/web/servlet/view/xml/MappingJackson2XmlView.html" title="class in org.springframework.web.servlet.view.xml">MappingJackson2XmlView</a>, <a href="../../../org/springframework/web/servlet/view/xml/MarshallingView.html" title="class in org.springframework.web.servlet.view.xml">MarshallingView</a>, <a href="../../../org/springframework/web/servlet/mvc/multiaction/MultiActionController.html" title="class in org.springframework.web.servlet.mvc.multiaction">MultiActionController</a>, <a href="../../../org/springframework/validation/beanvalidation/OptionalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation">OptionalValidatorFactoryBean</a>, <a href="../../../org/springframework/web/portlet/handler/ParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler">ParameterHandlerMapping</a>, <a href="../../../org/springframework/web/servlet/mvc/ParameterizableViewController.html" title="class in org.springframework.web.servlet.mvc">ParameterizableViewController</a>, <a href="../../../org/springframework/web/portlet/mvc/ParameterizableViewController.html" title="class in org.springframework.web.portlet.mvc">ParameterizableViewController</a>, <a href="../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">PortletApplicationObjectSupport</a>, <a href="../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">PortletContentGenerator</a>, <a href="../../../org/springframework/web/portlet/handler/PortletModeHandlerMapping.html" title="class in org.springframework.web.portlet.handler">PortletModeHandlerMapping</a>, <a href="../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler">PortletModeParameterHandlerMapping</a>, <a href="../../../org/springframework/web/portlet/mvc/PortletWrappingController.html" title="class in org.springframework.web.portlet.mvc">PortletWrappingController</a>, <a href="../../../org/springframework/web/servlet/view/RedirectView.html" title="class in org.springframework.web.servlet.view">RedirectView</a>, <a href="../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestMappingHandlerAdapter</a>, <a href="../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestMappingHandlerMapping</a>, <a href="../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfoHandlerMapping</a>, <a href="../../../org/springframework/web/servlet/view/ResourceBundleViewResolver.html" title="class in org.springframework.web.servlet.view">ResourceBundleViewResolver</a>, <a href="../../../org/springframework/web/servlet/resource/ResourceHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource">ResourceHttpRequestHandler</a>, <a href="../../../org/springframework/scheduling/annotation/ScheduledAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation">ScheduledAnnotationBeanPostProcessor</a>, <a href="../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html" title="class in org.springframework.scheduling.quartz">SchedulerFactoryBean</a>, <a href="../../../org/springframework/web/servlet/view/script/ScriptTemplateView.html" title="class in org.springframework.web.servlet.view.script">ScriptTemplateView</a>, <a href="../../../org/springframework/web/servlet/view/script/ScriptTemplateViewResolver.html" title="class in org.springframework.web.servlet.view.script">ScriptTemplateViewResolver</a>, <a href="../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html" title="class in org.springframework.web.socket.server.standard">ServerEndpointExporter</a>, <a href="../../../org/springframework/web/context/support/ServletContextLiveBeansView.html" title="class in org.springframework.web.context.support">ServletContextLiveBeansView</a>, <a href="../../../org/springframework/web/servlet/mvc/ServletForwardingController.html" title="class in org.springframework.web.servlet.mvc">ServletForwardingController</a>, <a href="../../../org/springframework/web/servlet/mvc/ServletWrappingController.html" title="class in org.springframework.web.servlet.mvc">ServletWrappingController</a>, <a href="../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support">SimpAnnotationMethodMessageHandler</a>, <a href="../../../org/springframework/web/servlet/handler/SimpleUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">SimpleUrlHandlerMapping</a>, <a href="../../../org/springframework/web/servlet/view/tiles3/TilesView.html" title="class in org.springframework.web.servlet.view.tiles3">TilesView</a>, <a href="../../../org/springframework/web/servlet/view/tiles2/TilesView.html" title="class in org.springframework.web.servlet.view.tiles2">TilesView</a>, <a href="../../../org/springframework/web/servlet/view/tiles3/TilesViewResolver.html" title="class in org.springframework.web.servlet.view.tiles3">TilesViewResolver</a>, <a href="../../../org/springframework/web/servlet/view/tiles2/TilesViewResolver.html" title="class in org.springframework.web.servlet.view.tiles2">TilesViewResolver</a>, <a href="../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a>, <a href="../../../org/springframework/web/servlet/mvc/UrlFilenameViewController.html" title="class in org.springframework.web.servlet.mvc">UrlFilenameViewController</a>, <a href="../../../org/springframework/web/servlet/view/velocity/VelocityLayoutView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityLayoutView</a>, <a href="../../../org/springframework/web/servlet/view/velocity/VelocityLayoutViewResolver.html" title="class in org.springframework.web.servlet.view.velocity">VelocityLayoutViewResolver</a>, <a href="../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityToolboxView</a>, <a href="../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityView</a>, <a href="../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" title="class in org.springframework.web.servlet.view.velocity">VelocityViewResolver</a>, <a href="../../../org/springframework/web/servlet/view/ViewResolverComposite.html" title="class in org.springframework.web.servlet.view">ViewResolverComposite</a>, <a href="../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a>, <a href="../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a>, <a href="../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html" title="class in org.springframework.web.servlet.mvc">WebContentInterceptor</a>, <a href="../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a>, <a href="../../../org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html" title="class in org.springframework.web.socket.messaging">WebSocketAnnotationMethodMessageHandler</a>, <a href="../../../org/springframework/web/socket/server/support/WebSocketHandlerMapping.html" title="class in org.springframework.web.socket.server.support">WebSocketHandlerMapping</a>, <a href="../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurationSupport</a>, <a href="../../../org/springframework/web/servlet/view/XmlViewResolver.html" title="class in org.springframework.web.servlet.view">XmlViewResolver</a>, <a href="../../../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt">XsltView</a>, <a href="../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" title="class in org.springframework.web.servlet.view.xslt">XsltViewResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationContextAware</span>
extends <a href="../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a></pre>
<div class="block">Interface to be implemented by any object that wishes to be notified
 of the <a href="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> that it runs in.

 <p>Implementing this interface makes sense for example when an object
 requires access to a set of collaborating beans. Note that configuration
 via bean references is preferable to implementing this interface just
 for bean lookup purposes.

 <p>This interface can also be implemented if an object needs access to file
 resources, i.e. wants to call <code>getResource</code>, wants to publish
 an application event, or requires access to the MessageSource. However,
 it is preferable to implement the more specific <a href="../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context"><code>ResourceLoaderAware</code></a>,
 <a href="../../../org/springframework/context/ApplicationEventPublisherAware.html" title="interface in org.springframework.context"><code>ApplicationEventPublisherAware</code></a> or <a href="../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><code>MessageSourceAware</code></a> interface
 in such a specific scenario.

 <p>Note that file resource dependencies can also be exposed as bean properties
 of type <a href="../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>, populated via Strings
 with automatic type conversion by the bean factory. This removes the need
 for implementing any callback interface just for the purpose of accessing
 a specific file resource.

 <p><a href="../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support"><code>ApplicationObjectSupport</code></a> is a
 convenience base class for application objects, implementing this interface.

 <p>For a list of all bean lifecycle methods, see the
 <a href="../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory javadocs</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context"><code>ResourceLoaderAware</code></a>, 
<a href="../../../org/springframework/context/ApplicationEventPublisherAware.html" title="interface in org.springframework.context"><code>ApplicationEventPublisherAware</code></a>, 
<a href="../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><code>MessageSourceAware</code></a>, 
<a href="../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support"><code>ApplicationObjectSupport</code></a>, 
<a href="../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(<a href="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>
<div class="block">Set the ApplicationContext that this object runs in.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>void&nbsp;setApplicationContext(<a href="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)
                    throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Set the ApplicationContext that this object runs in.
 Normally this call will be used to initialize the object.
 <p>Invoked after population of normal bean properties but before an init callback such
 as <a href="../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 or a custom init-method. Invoked after <a href="../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>ResourceLoaderAware.setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a>,
 <a href="../../../org/springframework/context/ApplicationEventPublisherAware.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-"><code>ApplicationEventPublisherAware.setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)</code></a> and
 <a href="../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><code>MessageSourceAware</code></a>, if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the ApplicationContext object to be used by this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</a></code> - in case of context initialization errors</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if thrown by application context methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/context/ApplicationContextAware.html" target="_top">Frames</a></li>
<li><a href="ApplicationContextAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
