<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>EmbeddedValueResolverAware (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedValueResolverAware (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/context/EmbeddedValueResolverAware.html" target="_top">Frames</a></li>
<li><a href="EmbeddedValueResolverAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context</div>
<h2 title="Interface EmbeddedValueResolverAware" class="title">Interface EmbeddedValueResolverAware</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/format/datetime/DateTimeFormatAnnotationFormatterFactory.html" title="class in org.springframework.format.datetime">DateTimeFormatAnnotationFormatterFactory</a>, <a href="../../../org/springframework/format/support/DefaultFormattingConversionService.html" title="class in org.springframework.format.support">DefaultFormattingConversionService</a>, <a href="../../../org/springframework/context/support/EmbeddedValueResolutionSupport.html" title="class in org.springframework.context.support">EmbeddedValueResolutionSupport</a>, <a href="../../../org/springframework/format/support/FormattingConversionService.html" title="class in org.springframework.format.support">FormattingConversionService</a>, <a href="../../../org/springframework/format/support/FormattingConversionServiceFactoryBean.html" title="class in org.springframework.format.support">FormattingConversionServiceFactoryBean</a>, <a href="../../../org/springframework/format/datetime/joda/JodaDateTimeFormatAnnotationFormatterFactory.html" title="class in org.springframework.format.datetime.joda">JodaDateTimeFormatAnnotationFormatterFactory</a>, <a href="../../../org/springframework/format/datetime/standard/Jsr310DateTimeFormatAnnotationFormatterFactory.html" title="class in org.springframework.format.datetime.standard">Jsr310DateTimeFormatAnnotationFormatterFactory</a>, <a href="../../../org/springframework/format/number/money/Jsr354NumberFormatAnnotationFormatterFactory.html" title="class in org.springframework.format.number.money">Jsr354NumberFormatAnnotationFormatterFactory</a>, <a href="../../../org/springframework/format/number/NumberFormatAnnotationFormatterFactory.html" title="class in org.springframework.format.number">NumberFormatAnnotationFormatterFactory</a>, <a href="../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestMappingHandlerMapping</a>, <a href="../../../org/springframework/scheduling/annotation/ScheduledAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation">ScheduledAnnotationBeanPostProcessor</a>, <a href="../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support">SimpAnnotationMethodMessageHandler</a>, <a href="../../../org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html" title="class in org.springframework.web.socket.messaging">WebSocketAnnotationMethodMessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EmbeddedValueResolverAware</span>
extends <a href="../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a></pre>
<div class="block">Interface to be implemented by any object that wishes to be notified of a
 <b>StringValueResolver</b> for the <b> resolution of embedded definition values.

 <p>This is an alternative to a full ConfigurableBeanFactory dependency via the
 ApplicationContextAware/BeanFactoryAware interfaces.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#resolveEmbeddedValue-java.lang.String-"><code>ConfigurableBeanFactory.resolveEmbeddedValue(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/context/EmbeddedValueResolverAware.html#setEmbeddedValueResolver-org.springframework.util.StringValueResolver-">setEmbeddedValueResolver</a></span>(<a href="../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;resolver)</code>
<div class="block">Set the StringValueResolver to use for resolving embedded definition values.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEmbeddedValueResolver-org.springframework.util.StringValueResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmbeddedValueResolver</h4>
<pre>void&nbsp;setEmbeddedValueResolver(<a href="../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;resolver)</pre>
<div class="block">Set the StringValueResolver to use for resolving embedded definition values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/context/EmbeddedValueResolverAware.html" target="_top">Frames</a></li>
<li><a href="EmbeddedValueResolverAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
