<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>EnvironmentAware (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnvironmentAware (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/context/EnvironmentAware.html" target="_top">Frames</a></li>
<li><a href="EnvironmentAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context</div>
<h2 title="Interface EnvironmentAware" class="title">Interface EnvironmentAware</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">AbstractRequestLoggingFilter</a>, <a href="../../../org/springframework/web/filter/CharacterEncodingFilter.html" title="class in org.springframework.web.filter">CharacterEncodingFilter</a>, <a href="../../../org/springframework/web/filter/CommonsRequestLoggingFilter.html" title="class in org.springframework.web.filter">CommonsRequestLoggingFilter</a>, <a href="../../../org/springframework/context/annotation/ConfigurationClassPostProcessor.html" title="class in org.springframework.context.annotation">ConfigurationClassPostProcessor</a>, <a href="../../../org/springframework/web/filter/CorsFilter.html" title="class in org.springframework.web.filter">CorsFilter</a>, <a href="../../../org/springframework/web/filter/DelegatingFilterProxy.html" title="class in org.springframework.web.filter">DelegatingFilterProxy</a>, <a href="../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet">DispatcherPortlet</a>, <a href="../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet">DispatcherServlet</a>, <a href="../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet">FrameworkPortlet</a>, <a href="../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet">FrameworkServlet</a>, <a href="../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a>, <a href="../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">GenericPortletBean</a>, <a href="../../../org/springframework/web/filter/HiddenHttpMethodFilter.html" title="class in org.springframework.web.filter">HiddenHttpMethodFilter</a>, <a href="../../../org/springframework/web/filter/HttpPutFormContentFilter.html" title="class in org.springframework.web.filter">HttpPutFormContentFilter</a>, <a href="../../../org/springframework/web/servlet/HttpServletBean.html" title="class in org.springframework.web.servlet">HttpServletBean</a>, <a href="../../../org/springframework/web/filter/Log4jNestedDiagnosticContextFilter.html" title="class in org.springframework.web.filter">Log4jNestedDiagnosticContextFilter</a>, <a href="../../../org/springframework/context/annotation/MBeanExportConfiguration.html" title="class in org.springframework.context.annotation">MBeanExportConfiguration</a>, <a href="../../../org/springframework/web/multipart/support/MultipartFilter.html" title="class in org.springframework.web.multipart.support">MultipartFilter</a>, <a href="../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a>, <a href="../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewFilter.html" title="class in org.springframework.orm.jpa.support">OpenEntityManagerInViewFilter</a>, <a href="../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewFilter.html" title="class in org.springframework.orm.jdo.support">OpenPersistenceManagerInViewFilter</a>, <a href="../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate3.support">OpenSessionInViewFilter</a>, <a href="../../../org/springframework/orm/hibernate4/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate4.support">OpenSessionInViewFilter</a>, <a href="../../../org/springframework/orm/hibernate5/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate5.support">OpenSessionInViewFilter</a>, <a href="../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html" title="class in org.springframework.context.support">PropertySourcesPlaceholderConfigurer</a>, <a href="../../../org/springframework/web/filter/RequestContextFilter.html" title="class in org.springframework.web.filter">RequestContextFilter</a>, <a href="../../../org/springframework/web/servlet/ResourceServlet.html" title="class in org.springframework.web.servlet">ResourceServlet</a>, <a href="../../../org/springframework/web/servlet/resource/ResourceUrlEncodingFilter.html" title="class in org.springframework.web.servlet.resource">ResourceUrlEncodingFilter</a>, <a href="../../../org/springframework/web/filter/ServletContextRequestLoggingFilter.html" title="class in org.springframework.web.filter">ServletContextRequestLoggingFilter</a>, <a href="../../../org/springframework/web/filter/ShallowEtagHeaderFilter.html" title="class in org.springframework.web.filter">ShallowEtagHeaderFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EnvironmentAware</span>
extends <a href="../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a></pre>
<div class="block">Interface to be implemented by any bean that wishes to be notified
 of the <a href="../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> that it runs in.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/context/EnvironmentAware.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a></span>(<a href="../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</code>
<div class="block">Set the <code>Environment</code> that this object runs in.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnvironment-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>void&nbsp;setEnvironment(<a href="../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</pre>
<div class="block">Set the <code>Environment</code> that this object runs in.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/context/EnvironmentAware.html" target="_top">Frames</a></li>
<li><a href="EnvironmentAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
