<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>ModelAndViewContainer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelAndViewContainer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html" title="class in org.springframework.web.method.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/support/ModelAndViewContainer.html" target="_top">Frames</a></li>
<li><a href="ModelAndViewContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.method.support</div>
<h2 title="Class ModelAndViewContainer" class="title">Class ModelAndViewContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.method.support.ModelAndViewContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelAndViewContainer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Records model and view related decisions made by
 <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a>s and
 <a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodReturnValueHandler</code></a>s during the course of invocation of
 a controller method.

 <p>The <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setRequestHandled-boolean-"><code>setRequestHandled(boolean)</code></a> flag can be used to indicate the request
 has been handled directly and view resolution is not required.

 <p>A default <a href="../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> is automatically created at instantiation.
 An alternate model instance may be provided via <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setRedirectModel-org.springframework.ui.ModelMap-"><code>setRedirectModel(org.springframework.ui.ModelMap)</code></a>
 for use in a redirect scenario. When <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setRedirectModelScenario-boolean-"><code>setRedirectModelScenario(boolean)</code></a> is set
 to <code>true</code> signalling a redirect scenario, the <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#getModel--"><code>getModel()</code></a>
 returns the redirect model instead of the default model.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#ModelAndViewContainer--">ModelAndViewContainer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#addAllAttributes-java.util.Map-">addAllAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</code>
<div class="block">Copy all attributes to the underlying model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#addAttribute-java.lang.Object-">addAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add the supplied attribute to the underlying model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#addAttribute-java.lang.String-java.lang.Object-">addAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add the supplied attribute to the underlying model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#containsAttribute-java.lang.String-">containsAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Whether the underlying model contains the given attribute name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#getDefaultModel--">getDefaultModel</a></span>()</code>
<div class="block">Return the "default" model created at instantiation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#getModel--">getModel</a></span>()</code>
<div class="block">Return the model to use -- either the "default" or the "redirect" model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/bind/support/SessionStatus.html" title="interface in org.springframework.web.bind.support">SessionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#getSessionStatus--">getSessionStatus</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/web/bind/support/SessionStatus.html" title="interface in org.springframework.web.bind.support"><code>SessionStatus</code></a> instance to use that can be used to
 signal that session processing is complete.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#getView--">getView</a></span>()</code>
<div class="block">Return the View object, or <code>null</code> if we using a view name
 to be resolved by the DispatcherServlet via a ViewResolver.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#getViewName--">getViewName</a></span>()</code>
<div class="block">Return the view name to be resolved by the DispatcherServlet via a
 ViewResolver, or <code>null</code> if a View object is set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#isRequestHandled--">isRequestHandled</a></span>()</code>
<div class="block">Whether the request has been handled fully within the handler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#isViewReference--">isViewReference</a></span>()</code>
<div class="block">Whether the view is a view reference specified via a name to be
 resolved by the DispatcherServlet via a ViewResolver.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#mergeAttributes-java.util.Map-">mergeAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</code>
<div class="block">Copy attributes in the supplied <code>Map</code> with existing objects of
 the same name taking precedence (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#removeAttributes-java.util.Map-">removeAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</code>
<div class="block">Remove the given attributes from the model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setIgnoreDefaultModelOnRedirect-boolean-">setIgnoreDefaultModelOnRedirect</a></span>(boolean&nbsp;ignoreDefaultModelOnRedirect)</code>
<div class="block">By default the content of the "default" model is used both during
 rendering and redirect scenarios.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setRedirectModel-org.springframework.ui.ModelMap-">setRedirectModel</a></span>(<a href="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a>&nbsp;redirectModel)</code>
<div class="block">Provide a separate model instance to use in a redirect scenario.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setRedirectModelScenario-boolean-">setRedirectModelScenario</a></span>(boolean&nbsp;redirectModelScenario)</code>
<div class="block">Whether the controller has returned a redirect instruction, e.g.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setRequestHandled-boolean-">setRequestHandled</a></span>(boolean&nbsp;requestHandled)</code>
<div class="block">Whether the request has been handled fully within the handler, e.g.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setView-java.lang.Object-">setView</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;view)</code>
<div class="block">Set a View object to be used by the DispatcherServlet.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setViewName-java.lang.String-">setViewName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>
<div class="block">Set a view name to be resolved by the DispatcherServlet via a ViewResolver.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#toString--">toString</a></span>()</code>
<div class="block">Return diagnostic information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelAndViewContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelAndViewContainer</h4>
<pre>public&nbsp;ModelAndViewContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIgnoreDefaultModelOnRedirect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreDefaultModelOnRedirect</h4>
<pre>public&nbsp;void&nbsp;setIgnoreDefaultModelOnRedirect(boolean&nbsp;ignoreDefaultModelOnRedirect)</pre>
<div class="block">By default the content of the "default" model is used both during
 rendering and redirect scenarios. Alternatively controller methods
 can declare an argument of type <code>RedirectAttributes</code> and use
 it to provide attributes to prepare the redirect URL.
 <p>Setting this flag to <code>true</code> guarantees the "default" model is
 never used in a redirect scenario even if a RedirectAttributes argument
 is not declared. Setting it to <code>false</code> means the "default" model
 may be used in a redirect if the controller method doesn't declare a
 RedirectAttributes argument.
 <p>The default setting is <code>false</code>.</div>
</li>
</ul>
<a name="setViewName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewName</h4>
<pre>public&nbsp;void&nbsp;setViewName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</pre>
<div class="block">Set a view name to be resolved by the DispatcherServlet via a ViewResolver.
 Will override any pre-existing view name or View.</div>
</li>
</ul>
<a name="getViewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getViewName()</pre>
<div class="block">Return the view name to be resolved by the DispatcherServlet via a
 ViewResolver, or <code>null</code> if a View object is set.</div>
</li>
</ul>
<a name="setView-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;view)</pre>
<div class="block">Set a View object to be used by the DispatcherServlet.
 Will override any pre-existing view name or View.</div>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getView()</pre>
<div class="block">Return the View object, or <code>null</code> if we using a view name
 to be resolved by the DispatcherServlet via a ViewResolver.</div>
</li>
</ul>
<a name="isViewReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewReference</h4>
<pre>public&nbsp;boolean&nbsp;isViewReference()</pre>
<div class="block">Whether the view is a view reference specified via a name to be
 resolved by the DispatcherServlet via a ViewResolver.</div>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a>&nbsp;getModel()</pre>
<div class="block">Return the model to use -- either the "default" or the "redirect" model.
 The default model is used if <code>redirectModelScenario=false</code> or
 there is no redirect model (i.e. RedirectAttributes was not declared as
 a method argument) and <code>ignoreDefaultModelOnRedirect=false</code>.</div>
</li>
</ul>
<a name="getDefaultModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultModel</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a>&nbsp;getDefaultModel()</pre>
<div class="block">Return the "default" model created at instantiation.
 <p>In general it is recommended to use <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#getModel--"><code>getModel()</code></a> instead which
 returns either the "default" model (template rendering) or the "redirect"
 model (redirect URL preparation). Use of this method may be needed for
 advanced cases when access to the "default" model is needed regardless,
 e.g. to save model attributes specified via <code>@SessionAttributes</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default model (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.4</dd>
</dl>
</li>
</ul>
<a name="setRedirectModel-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectModel</h4>
<pre>public&nbsp;void&nbsp;setRedirectModel(<a href="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</a>&nbsp;redirectModel)</pre>
<div class="block">Provide a separate model instance to use in a redirect scenario.
 The provided additional model however is not used used unless
 <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setRedirectModelScenario-boolean-"><code>setRedirectModelScenario(boolean)</code></a> gets set to <code>true</code> to signal
 a redirect scenario.</div>
</li>
</ul>
<a name="setRedirectModelScenario-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectModelScenario</h4>
<pre>public&nbsp;void&nbsp;setRedirectModelScenario(boolean&nbsp;redirectModelScenario)</pre>
<div class="block">Whether the controller has returned a redirect instruction, e.g. a
 "redirect:" prefixed view name, a RedirectView instance, etc.</div>
</li>
</ul>
<a name="getSessionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/bind/support/SessionStatus.html" title="interface in org.springframework.web.bind.support">SessionStatus</a>&nbsp;getSessionStatus()</pre>
<div class="block">Return the <a href="../../../../../org/springframework/web/bind/support/SessionStatus.html" title="interface in org.springframework.web.bind.support"><code>SessionStatus</code></a> instance to use that can be used to
 signal that session processing is complete.</div>
</li>
</ul>
<a name="setRequestHandled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestHandled</h4>
<pre>public&nbsp;void&nbsp;setRequestHandled(boolean&nbsp;requestHandled)</pre>
<div class="block">Whether the request has been handled fully within the handler, e.g.
 <code>@ResponseBody</code> method, and therefore view resolution is not
 necessary. This flag can also be set when controller methods declare an
 argument of type <code>ServletResponse</code> or <code>OutputStream</code>).
 <p>The default value is <code>false</code>.</div>
</li>
</ul>
<a name="isRequestHandled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestHandled</h4>
<pre>public&nbsp;boolean&nbsp;isRequestHandled()</pre>
<div class="block">Whether the request has been handled fully within the handler.</div>
</li>
</ul>
<a name="addAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a>&nbsp;addAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add the supplied attribute to the underlying model.
 A shortcut for <code>getModel().addAttribute(String, Object)</code>.</div>
</li>
</ul>
<a name="addAttribute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a>&nbsp;addAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add the supplied attribute to the underlying model.
 A shortcut for <code>getModel().addAttribute(Object)</code>.</div>
</li>
</ul>
<a name="addAllAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAttributes</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a>&nbsp;addAllAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</pre>
<div class="block">Copy all attributes to the underlying model.
 A shortcut for <code>getModel().addAllAttributes(Map)</code>.</div>
</li>
</ul>
<a name="mergeAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAttributes</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a>&nbsp;mergeAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</pre>
<div class="block">Copy attributes in the supplied <code>Map</code> with existing objects of
 the same name taking precedence (i.e. not getting replaced).
 A shortcut for <code>getModel().mergeAttributes(Map&lt;String, ?&gt;)</code>.</div>
</li>
</ul>
<a name="removeAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributes</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a>&nbsp;removeAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</pre>
<div class="block">Remove the given attributes from the model.</div>
</li>
</ul>
<a name="containsAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAttribute</h4>
<pre>public&nbsp;boolean&nbsp;containsAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Whether the underlying model contains the given attribute name.
 A shortcut for <code>getModel().containsAttribute(String)</code>.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return diagnostic information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html" title="class in org.springframework.web.method.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/support/ModelAndViewContainer.html" target="_top">Frames</a></li>
<li><a href="ModelAndViewContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
