<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>MockRestResponseCreators (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockRestResponseCreators (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/client/response/MockRestResponseCreators.html" target="_top">Frames</a></li>
<li><a href="MockRestResponseCreators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.client.response</div>
<h2 title="Class MockRestResponseCreators" class="title">Class MockRestResponseCreators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.client.response.MockRestResponseCreators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MockRestResponseCreators</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static factory methods for obtaining a <a href="../../../../../../org/springframework/test/web/client/ResponseCreator.html" title="interface in org.springframework.test.web.client"><code>ResponseCreator</code></a> instance.

 <p><strong>Eclipse users:</strong> consider adding this class as a Java editor
 favorite. To navigate, open the Preferences and type "favorites".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/response/MockRestResponseCreators.html#withBadRequest--">withBadRequest</a></span>()</code>
<div class="block"><code>ResponseCreator</code> for a 400 response (BAD_REQUEST).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/response/MockRestResponseCreators.html#withCreatedEntity-java.net.URI-">withCreatedEntity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;location)</code>
<div class="block"><code>ResponseCreator</code> for a 201 response (CREATED) with a 'Location' header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/response/MockRestResponseCreators.html#withNoContent--">withNoContent</a></span>()</code>
<div class="block"><code>ResponseCreator</code> for a 204 response (NO_CONTENT).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/response/MockRestResponseCreators.html#withServerError--">withServerError</a></span>()</code>
<div class="block"><code>ResponseCreator</code> for a 500 response (SERVER_ERROR).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/response/MockRestResponseCreators.html#withStatus-org.springframework.http.HttpStatus-">withStatus</a></span>(<a href="../../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</code>
<div class="block"><code>ResponseCreator</code> with a specific HTTP status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/response/MockRestResponseCreators.html#withSuccess--">withSuccess</a></span>()</code>
<div class="block"><code>ResponseCreator</code> for a 200 response (OK).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/response/MockRestResponseCreators.html#withSuccess-byte:A-org.springframework.http.MediaType-">withSuccess</a></span>(byte[]&nbsp;body,
           <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</code>
<div class="block"><code>ResponseCreator</code> for a 200 response (OK) with byte[] body.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/response/MockRestResponseCreators.html#withSuccess-org.springframework.core.io.Resource-org.springframework.http.MediaType-">withSuccess</a></span>(<a href="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;body,
           <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</code>
<div class="block"><code>ResponseCreator</code> for a 200 response (OK) content with <a href="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>-based body.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/response/MockRestResponseCreators.html#withSuccess-java.lang.String-org.springframework.http.MediaType-">withSuccess</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body,
           <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block"><code>ResponseCreator</code> for a 200 response (OK) with String body.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/response/MockRestResponseCreators.html#withUnauthorizedRequest--">withUnauthorizedRequest</a></span>()</code>
<div class="block"><code>ResponseCreator</code> for a 401 response (UNAUTHORIZED).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSuccess</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a>&nbsp;withSuccess()</pre>
<div class="block"><code>ResponseCreator</code> for a 200 response (OK).</div>
</li>
</ul>
<a name="withSuccess-java.lang.String-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSuccess</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a>&nbsp;withSuccess(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body,
                                                 <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><code>ResponseCreator</code> for a 200 response (OK) with String body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the response body, a "UTF-8" string</dd>
<dd><code>mediaType</code> - the type of the content, may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="withSuccess-byte:A-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSuccess</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a>&nbsp;withSuccess(byte[]&nbsp;body,
                                                 <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</pre>
<div class="block"><code>ResponseCreator</code> for a 200 response (OK) with byte[] body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the response body</dd>
<dd><code>contentType</code> - the type of the content, may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="withSuccess-org.springframework.core.io.Resource-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSuccess</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a>&nbsp;withSuccess(<a href="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;body,
                                                 <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</pre>
<div class="block"><code>ResponseCreator</code> for a 200 response (OK) content with <a href="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>-based body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the response body</dd>
<dd><code>contentType</code> - the type of the content, may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="withCreatedEntity-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedEntity</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a>&nbsp;withCreatedEntity(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;location)</pre>
<div class="block"><code>ResponseCreator</code> for a 201 response (CREATED) with a 'Location' header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the value for the <code>Location</code> header</dd>
</dl>
</li>
</ul>
<a name="withNoContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoContent</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a>&nbsp;withNoContent()</pre>
<div class="block"><code>ResponseCreator</code> for a 204 response (NO_CONTENT).</div>
</li>
</ul>
<a name="withBadRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBadRequest</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a>&nbsp;withBadRequest()</pre>
<div class="block"><code>ResponseCreator</code> for a 400 response (BAD_REQUEST).</div>
</li>
</ul>
<a name="withUnauthorizedRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnauthorizedRequest</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a>&nbsp;withUnauthorizedRequest()</pre>
<div class="block"><code>ResponseCreator</code> for a 401 response (UNAUTHORIZED).</div>
</li>
</ul>
<a name="withServerError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServerError</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a>&nbsp;withServerError()</pre>
<div class="block"><code>ResponseCreator</code> for a 500 response (SERVER_ERROR).</div>
</li>
</ul>
<a name="withStatus-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withStatus</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response">DefaultResponseCreator</a>&nbsp;withStatus(<a href="../../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</pre>
<div class="block"><code>ResponseCreator</code> with a specific HTTP status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the response status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html" title="class in org.springframework.test.web.client.response"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/client/response/MockRestResponseCreators.html" target="_top">Frames</a></li>
<li><a href="MockRestResponseCreators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
