<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:15 UTC 2016 -->
<title>org.springframework.web.servlet.config.annotation Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.config.annotation Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/web/servlet/handler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.servlet.config.annotation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">AsyncSupportConfigurer</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">ContentNegotiationConfigurer</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/CorsRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">CorsRegistration</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/CorsRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">CorsRegistry</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/DefaultServletHandlerConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">DefaultServletHandlerConfigurer</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/InterceptorRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">InterceptorRegistration</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/InterceptorRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">InterceptorRegistry</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/PathMatchConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">PathMatchConfigurer</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/RedirectViewControllerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">RedirectViewControllerRegistration</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceChainRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">ResourceChainRegistration</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">ResourceHandlerRegistration</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">ResourceHandlerRegistry</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">UrlBasedViewResolverRegistration</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">ViewControllerRegistration</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">ViewControllerRegistry</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">ViewResolverRegistry</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">WebMvcConfigurationSupport</span></a> (implements org.springframework.context.<a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, org.springframework.web.context.<a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)
<ul>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">DelegatingWebMvcConfiguration</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurerAdapter.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">WebMvcConfigurerAdapter</span></a> (implements org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="interface in org.springframework.web.servlet.config.annotation">WebMvcConfigurer</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="interface in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">WebMvcConfigurer</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/EnableWebMvc.html" title="annotation in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">EnableWebMvc</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/web/servlet/handler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
