<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:15 UTC 2016 -->
<title>org.springframework.web.servlet.config.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.config.annotation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/servlet/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.servlet.config.annotation</h1>
<div class="docSummary">
<div class="block">Annotation-based setup for Spring MVC.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="interface in org.springframework.web.servlet.config.annotation">WebMvcConfigurer</a></td>
<td class="colLast">
<div class="block">Defines callback methods to customize the Java-based configuration for
 Spring MVC enabled via <code>@EnableWebMvc</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a></td>
<td class="colLast">
<div class="block">Helps with configuring options for asynchronous request processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a></td>
<td class="colLast">
<div class="block">Creates a <code>ContentNegotiationManager</code> and configures it with
 one or more <a href="../../../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept"><code>ContentNegotiationStrategy</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/CorsRegistration.html" title="class in org.springframework.web.servlet.config.annotation">CorsRegistration</a></td>
<td class="colLast">
<div class="block"><code>CorsRegistration</code> assists with the creation of a
 <a href="../../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors"><code>CorsConfiguration</code></a> instance mapped to a path pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/CorsRegistry.html" title="class in org.springframework.web.servlet.config.annotation">CorsRegistry</a></td>
<td class="colLast">
<div class="block"><code>CorsRegistry</code> assists with the registration of <a href="../../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors"><code>CorsConfiguration</code></a>
 mapped to a path pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DefaultServletHandlerConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">DefaultServletHandlerConfigurer</a></td>
<td class="colLast">
<div class="block">Configures a request handler for serving static resources by forwarding the request to the Servlet container's
 "default" Servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html" title="class in org.springframework.web.servlet.config.annotation">DelegatingWebMvcConfiguration</a></td>
<td class="colLast">
<div class="block">A sub-class of <code>WebMvcConfigurationSupport</code> that detects and delegates
 to all beans of type <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="interface in org.springframework.web.servlet.config.annotation"><code>WebMvcConfigurer</code></a> allowing them to customize the
 configuration provided by <code>WebMvcConfigurationSupport</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/InterceptorRegistration.html" title="class in org.springframework.web.servlet.config.annotation">InterceptorRegistration</a></td>
<td class="colLast">
<div class="block">Assists with the creation of a <a href="../../../../../../org/springframework/web/servlet/handler/MappedInterceptor.html" title="class in org.springframework.web.servlet.handler"><code>MappedInterceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/InterceptorRegistry.html" title="class in org.springframework.web.servlet.config.annotation">InterceptorRegistry</a></td>
<td class="colLast">
<div class="block">Helps with configuring a list of mapped interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/PathMatchConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">PathMatchConfigurer</a></td>
<td class="colLast">
<div class="block">Helps with configuring HandlerMappings path matching options such as trailing
 slash match, suffix registration, path matcher and path helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/RedirectViewControllerRegistration.html" title="class in org.springframework.web.servlet.config.annotation">RedirectViewControllerRegistration</a></td>
<td class="colLast">
<div class="block">Assist with the registration of a single redirect view controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceChainRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceChainRegistration</a></td>
<td class="colLast">
<div class="block">Assists with the registration of resource resolvers and transformers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistration</a></td>
<td class="colLast">
<div class="block">Encapsulates information required to create a resource handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistry</a></td>
<td class="colLast">
<div class="block">Stores registrations of resource handlers for serving static resources such as images, css files and others
 through Spring MVC including setting cache headers optimized for efficient loading in a web browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></td>
<td class="colLast">
<div class="block">Assist with configuring a <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view"><code>UrlBasedViewResolver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ViewControllerRegistration</a></td>
<td class="colLast">
<div class="block">Assist with the registration of a single view controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ViewControllerRegistry</a></td>
<td class="colLast">
<div class="block">Assists with the registration of simple automated controllers pre-configured
 with status code and/or a view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ViewResolverRegistry</a></td>
<td class="colLast">
<div class="block">Assist with the configuration of a chain of
 <a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></td>
<td class="colLast">
<div class="block">This is the main class providing the configuration behind the MVC Java config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurerAdapter.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurerAdapter</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="interface in org.springframework.web.servlet.config.annotation"><code>WebMvcConfigurer</code></a> with empty methods allowing
 sub-classes to override only the methods they're interested in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/config/annotation/EnableWebMvc.html" title="annotation in org.springframework.web.servlet.config.annotation">EnableWebMvc</a></td>
<td class="colLast">
<div class="block">Adding this annotation to an <code>@Configuration</code> class imports the Spring MVC
 configuration from <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation"><code>WebMvcConfigurationSupport</code></a>, e.g.:

 <pre class="code">
 &#064;Configuration
 &#064;EnableWebMvc
 &#064;ComponentScan(basePackageClasses = { MyConfiguration.class })
 public class MyWebConfiguration {

 }</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.servlet.config.annotation Description">Package org.springframework.web.servlet.config.annotation Description</h2>
<div class="block">Annotation-based setup for Spring MVC.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/servlet/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
