<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>UrlBasedViewResolverRegistration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UrlBasedViewResolverRegistration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" target="_top">Frames</a></li>
<li><a href="UrlBasedViewResolverRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.config.annotation</div>
<h2 title="Class UrlBasedViewResolverRegistration" class="title">Class UrlBasedViewResolverRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.config.annotation.UrlBasedViewResolverRegistration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UrlBasedViewResolverRegistration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Assist with configuring a <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view"><code>UrlBasedViewResolver</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Deleuze, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html#viewResolver">viewResolver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html#UrlBasedViewResolverRegistration-org.springframework.web.servlet.view.UrlBasedViewResolver-">UrlBasedViewResolverRegistration</a></span>(<a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a>&nbsp;viewResolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html#attributes-java.util.Map-">attributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</code>
<div class="block">Set static attributes to be added to the model of every request for all
 views resolved by this view resolver.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html#cache-boolean-">cache</a></span>(boolean&nbsp;cache)</code>
<div class="block">Enable or disable caching.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html#cacheLimit-int-">cacheLimit</a></span>(int&nbsp;cacheLimit)</code>
<div class="block">Specify the maximum number of entries for the view cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html#getViewResolver--">getViewResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html#prefix-java.lang.String-">prefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Set the prefix that gets prepended to view names when building a URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html#suffix-java.lang.String-">suffix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Set the suffix that gets appended to view names when building a URL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html#viewClass-java.lang.Class-">viewClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewClass)</code>
<div class="block">Set the view class that should be used to create views.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html#viewNames-java.lang.String...-">viewNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;viewNames)</code>
<div class="block">Set the view names (or name patterns) that can be handled by this view
 resolver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="viewResolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewResolver</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a> viewResolver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlBasedViewResolverRegistration-org.springframework.web.servlet.view.UrlBasedViewResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlBasedViewResolverRegistration</h4>
<pre>public&nbsp;UrlBasedViewResolverRegistration(<a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a>&nbsp;viewResolver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewResolver</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a>&nbsp;getViewResolver()</pre>
</li>
</ul>
<a name="prefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;prefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Set the prefix that gets prepended to view names when building a URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setPrefix-java.lang.String-"><code>UrlBasedViewResolver.setPrefix(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="suffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffix</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;suffix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
<div class="block">Set the suffix that gets appended to view names when building a URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setSuffix-java.lang.String-"><code>UrlBasedViewResolver.setSuffix(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="viewClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewClass</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;viewClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewClass)</pre>
<div class="block">Set the view class that should be used to create views.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setViewClass-java.lang.Class-"><code>UrlBasedViewResolver.setViewClass(java.lang.Class&lt;?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="viewNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewNames</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;viewNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;viewNames)</pre>
<div class="block">Set the view names (or name patterns) that can be handled by this view
 resolver. View names can contain simple wildcards such that 'my*', '*Report'
 and '*Repo*' will all match the view name 'myReport'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setViewNames-java.lang.String...-"><code>UrlBasedViewResolver.setViewNames(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="attributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;attributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</pre>
<div class="block">Set static attributes to be added to the model of every request for all
 views resolved by this view resolver. This allows for setting any kind of
 attribute values, for example bean references.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setAttributesMap-java.util.Map-"><code>UrlBasedViewResolver.setAttributesMap(java.util.Map&lt;java.lang.String, ?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="cacheLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheLimit</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;cacheLimit(int&nbsp;cacheLimit)</pre>
<div class="block">Specify the maximum number of entries for the view cache.
 Default is 1024.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#setCache-boolean-"><code>AbstractCachingViewResolver.setCache(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="cache-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;cache(boolean&nbsp;cache)</pre>
<div class="block">Enable or disable caching.
 <p>This is equivalent to setting the <a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html#cacheLimit-int-"><code>"cacheLimit"</code></a>
 property to the default limit (1024) or to 0, respectively.
 <p>Default is "true": caching is enabled.
 Disable this only for debugging and development.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#setCache-boolean-"><code>AbstractCachingViewResolver.setCache(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" target="_top">Frames</a></li>
<li><a href="UrlBasedViewResolverRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
