<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>WebMvcConfigurer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebMvcConfigurer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurerAdapter.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" target="_top">Frames</a></li>
<li><a href="WebMvcConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.config.annotation</div>
<h2 title="Interface WebMvcConfigurer" class="title">Interface WebMvcConfigurer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurerAdapter.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebMvcConfigurer</span></pre>
<div class="block">Defines callback methods to customize the Java-based configuration for
 Spring MVC enabled via <code>@EnableWebMvc</code>.

 <p><code>@EnableWebMvc</code>-annotated configuration classes may implement
 this interface to be called back and given a chance to customize the
 default configuration. Consider extending <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurerAdapter.html" title="class in org.springframework.web.servlet.config.annotation"><code>WebMvcConfigurerAdapter</code></a>,
 which provides a stub implementation of all interface methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Keith Donald, David Syer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addArgumentResolvers-java.util.List-">addArgumentResolvers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</code>
<div class="block">Add resolvers to support custom controller method argument types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addCorsMappings-org.springframework.web.servlet.config.annotation.CorsRegistry-">addCorsMappings</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/CorsRegistry.html" title="class in org.springframework.web.servlet.config.annotation">CorsRegistry</a>&nbsp;registry)</code>
<div class="block">Configure cross origin requests processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addFormatters-org.springframework.format.FormatterRegistry-">addFormatters</a></span>(<a href="../../../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a>&nbsp;registry)</code>
<div class="block">Add <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>s and <a href="../../../../../../org/springframework/format/Formatter.html" title="interface in org.springframework.format"><code>Formatter</code></a>s in addition to the ones
 registered by default.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addInterceptors-org.springframework.web.servlet.config.annotation.InterceptorRegistry-">addInterceptors</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/InterceptorRegistry.html" title="class in org.springframework.web.servlet.config.annotation">InterceptorRegistry</a>&nbsp;registry)</code>
<div class="block">Add Spring MVC lifecycle interceptors for pre- and post-processing of
 controller method invocations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistry</a>&nbsp;registry)</code>
<div class="block">Add handlers to serve static resources such as images, js, and, css
 files from specific locations under web application root, the classpath,
 and others.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addReturnValueHandlers-java.util.List-">addReturnValueHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</code>
<div class="block">Add handlers to support custom controller method return value types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#addViewControllers-org.springframework.web.servlet.config.annotation.ViewControllerRegistry-">addViewControllers</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ViewControllerRegistry</a>&nbsp;registry)</code>
<div class="block">Configure simple automated controllers pre-configured with the response
 status code and/or a view to render the response body.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureAsyncSupport-org.springframework.web.servlet.config.annotation.AsyncSupportConfigurer-">configureAsyncSupport</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a>&nbsp;configurer)</code>
<div class="block">Configure asynchronous request handling options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureContentNegotiation-org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer-">configureContentNegotiation</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;configurer)</code>
<div class="block">Configure content negotiation options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureDefaultServletHandling-org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer-">configureDefaultServletHandling</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/DefaultServletHandlerConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">DefaultServletHandlerConfigurer</a>&nbsp;configurer)</code>
<div class="block">Configure a handler to delegate unhandled requests by forwarding to the
 Servlet container's "default" servlet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureHandlerExceptionResolvers-java.util.List-">configureHandlerExceptionResolvers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet">HandlerExceptionResolver</a>&gt;&nbsp;exceptionResolvers)</code>
<div class="block">Configure the <a href="../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><code>HandlerExceptionResolver</code></a>s to handle unresolved
 controller exceptions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureMessageConverters-java.util.List-">configureMessageConverters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters)</code>
<div class="block">Configure the <a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>s to use for reading or writing
 to the body of the request or response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configurePathMatch-org.springframework.web.servlet.config.annotation.PathMatchConfigurer-">configurePathMatch</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/PathMatchConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">PathMatchConfigurer</a>&nbsp;configurer)</code>
<div class="block">Helps with configuring HandlerMappings path matching options such as trailing slash match,
 suffix registration, path matcher and path helper.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureViewResolvers-org.springframework.web.servlet.config.annotation.ViewResolverRegistry-">configureViewResolvers</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ViewResolverRegistry</a>&nbsp;registry)</code>
<div class="block">Configure view resolvers to translate String-based view names returned from
 controllers into concrete <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><code>View</code></a>
 implementations to perform rendering with.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#extendMessageConverters-java.util.List-">extendMessageConverters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters)</code>
<div class="block">A hook for extending or modifying the list of converters after it has been
 configured.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation">MessageCodesResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#getMessageCodesResolver--">getMessageCodesResolver</a></span>()</code>
<div class="block">Provide a custom <a href="../../../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation"><code>MessageCodesResolver</code></a> for building message codes
 from data binding and validation error codes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#getValidator--">getValidator</a></span>()</code>
<div class="block">Provide a custom <a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> instead of the one created by default.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFormatters-org.springframework.format.FormatterRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormatters</h4>
<pre>void&nbsp;addFormatters(<a href="../../../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a>&nbsp;registry)</pre>
<div class="block">Add <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>s and <a href="../../../../../../org/springframework/format/Formatter.html" title="interface in org.springframework.format"><code>Formatter</code></a>s in addition to the ones
 registered by default.</div>
</li>
</ul>
<a name="configureMessageConverters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMessageConverters</h4>
<pre>void&nbsp;configureMessageConverters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters)</pre>
<div class="block">Configure the <a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>s to use for reading or writing
 to the body of the request or response. If no converters are added, a
 default list of converters is registered.
 <p><strong>Note</strong> that adding converters to the list, turns off
 default converter registration. To simply add a converter without impacting
 default registration, consider using the method
 <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#extendMessageConverters-java.util.List-"><code>extendMessageConverters(java.util.List)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converters</code> - initially an empty list of converters</dd>
</dl>
</li>
</ul>
<a name="extendMessageConverters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendMessageConverters</h4>
<pre>void&nbsp;extendMessageConverters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters)</pre>
<div class="block">A hook for extending or modifying the list of converters after it has been
 configured. This may be useful for example to allow default converters to
 be registered and then insert a custom converter through this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converters</code> - the list of configured converters to extend.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.3</dd>
</dl>
</li>
</ul>
<a name="getValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre><a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;getValidator()</pre>
<div class="block">Provide a custom <a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> instead of the one created by default.
 The default implementation, assuming JSR-303 is on the classpath, is:
 <a href="../../../../../../org/springframework/validation/beanvalidation/OptionalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation"><code>OptionalValidatorFactoryBean</code></a>.
 Leave the return value as <code>null</code> to keep the default.</div>
</li>
</ul>
<a name="configureContentNegotiation-org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureContentNegotiation</h4>
<pre>void&nbsp;configureContentNegotiation(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;configurer)</pre>
<div class="block">Configure content negotiation options.</div>
</li>
</ul>
<a name="configureAsyncSupport-org.springframework.web.servlet.config.annotation.AsyncSupportConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAsyncSupport</h4>
<pre>void&nbsp;configureAsyncSupport(<a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a>&nbsp;configurer)</pre>
<div class="block">Configure asynchronous request handling options.</div>
</li>
</ul>
<a name="configurePathMatch-org.springframework.web.servlet.config.annotation.PathMatchConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurePathMatch</h4>
<pre>void&nbsp;configurePathMatch(<a href="../../../../../../org/springframework/web/servlet/config/annotation/PathMatchConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">PathMatchConfigurer</a>&nbsp;configurer)</pre>
<div class="block">Helps with configuring HandlerMappings path matching options such as trailing slash match,
 suffix registration, path matcher and path helper.
 Configured path matcher and path helper instances are shared for:
 <ul>
 <li>RequestMappings</li>
 <li>ViewControllerMappings</li>
 <li>ResourcesMappings</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="addArgumentResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgumentResolvers</h4>
<pre>void&nbsp;addArgumentResolvers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</pre>
<div class="block">Add resolvers to support custom controller method argument types.
 <p>This does not override the built-in support for resolving handler
 method arguments. To customize the built-in support for argument
 resolution, configure <a href="../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerAdapter</code></a> directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentResolvers</code> - initially an empty list</dd>
</dl>
</li>
</ul>
<a name="addReturnValueHandlers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturnValueHandlers</h4>
<pre>void&nbsp;addReturnValueHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</pre>
<div class="block">Add handlers to support custom controller method return value types.
 <p>Using this option does not override the built-in support for handling
 return values. To customize the built-in support for handling return
 values, configure RequestMappingHandlerAdapter directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValueHandlers</code> - initially an empty list</dd>
</dl>
</li>
</ul>
<a name="configureHandlerExceptionResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureHandlerExceptionResolvers</h4>
<pre>void&nbsp;configureHandlerExceptionResolvers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet">HandlerExceptionResolver</a>&gt;&nbsp;exceptionResolvers)</pre>
<div class="block">Configure the <a href="../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><code>HandlerExceptionResolver</code></a>s to handle unresolved
 controller exceptions. If no resolvers are added to the list, default
 exception resolvers are added instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionResolvers</code> - initially an empty list</dd>
</dl>
</li>
</ul>
<a name="addInterceptors-org.springframework.web.servlet.config.annotation.InterceptorRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptors</h4>
<pre>void&nbsp;addInterceptors(<a href="../../../../../../org/springframework/web/servlet/config/annotation/InterceptorRegistry.html" title="class in org.springframework.web.servlet.config.annotation">InterceptorRegistry</a>&nbsp;registry)</pre>
<div class="block">Add Spring MVC lifecycle interceptors for pre- and post-processing of
 controller method invocations. Interceptors can be registered to apply
 to all requests or be limited to a subset of URL patterns.
 <p><strong>Note</strong> that interceptors registered here only apply to
 controllers and not to resource handler requests. To intercept requests for
 static resources either declare a
 <a href="../../../../../../org/springframework/web/servlet/handler/MappedInterceptor.html" title="class in org.springframework.web.servlet.handler"><code>MappedInterceptor</code></a>
 bean or switch to advanced configuration mode by extending
 <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation"><code>WebMvcConfigurationSupport</code></a> and then override <code>resourceHandlerMapping</code>.</div>
</li>
</ul>
<a name="getMessageCodesResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCodesResolver</h4>
<pre><a href="../../../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation">MessageCodesResolver</a>&nbsp;getMessageCodesResolver()</pre>
<div class="block">Provide a custom <a href="../../../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation"><code>MessageCodesResolver</code></a> for building message codes
 from data binding and validation error codes. Leave the return value as
 <code>null</code> to keep the default.</div>
</li>
</ul>
<a name="addViewControllers-org.springframework.web.servlet.config.annotation.ViewControllerRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewControllers</h4>
<pre>void&nbsp;addViewControllers(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ViewControllerRegistry</a>&nbsp;registry)</pre>
<div class="block">Configure simple automated controllers pre-configured with the response
 status code and/or a view to render the response body. This is useful in
 cases where there is no need for custom controller logic -- e.g. render a
 home page, perform simple site URL redirects, return a 404 status with
 HTML content, a 204 with no content, and more.</div>
</li>
</ul>
<a name="configureViewResolvers-org.springframework.web.servlet.config.annotation.ViewResolverRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureViewResolvers</h4>
<pre>void&nbsp;configureViewResolvers(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ViewResolverRegistry</a>&nbsp;registry)</pre>
<div class="block">Configure view resolvers to translate String-based view names returned from
 controllers into concrete <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><code>View</code></a>
 implementations to perform rendering with.</div>
</li>
</ul>
<a name="addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceHandlers</h4>
<pre>void&nbsp;addResourceHandlers(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistry</a>&nbsp;registry)</pre>
<div class="block">Add handlers to serve static resources such as images, js, and, css
 files from specific locations under web application root, the classpath,
 and others.</div>
</li>
</ul>
<a name="configureDefaultServletHandling-org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDefaultServletHandling</h4>
<pre>void&nbsp;configureDefaultServletHandling(<a href="../../../../../../org/springframework/web/servlet/config/annotation/DefaultServletHandlerConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">DefaultServletHandlerConfigurer</a>&nbsp;configurer)</pre>
<div class="block">Configure a handler to delegate unhandled requests by forwarding to the
 Servlet container's "default" servlet. A common use case for this is when
 the <a href="../../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> is mapped to "/" thus overriding the
 Servlet container's default handling of static resources.</div>
</li>
</ul>
<a name="addCorsMappings-org.springframework.web.servlet.config.annotation.CorsRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCorsMappings</h4>
<pre>void&nbsp;addCorsMappings(<a href="../../../../../../org/springframework/web/servlet/config/annotation/CorsRegistry.html" title="class in org.springframework.web.servlet.config.annotation">CorsRegistry</a>&nbsp;registry)</pre>
<div class="block">Configure cross origin requests processing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurerAdapter.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" target="_top">Frames</a></li>
<li><a href="WebMvcConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
