<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:00 UTC 2016 -->
<title>org.springframework.jms (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/jms/package-summary.html" target="classFrame">org.springframework.jms</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalStateException.html" title="class in org.springframework.jms" target="classFrame">IllegalStateException</a></li>
<li><a href="InvalidClientIDException.html" title="class in org.springframework.jms" target="classFrame">InvalidClientIDException</a></li>
<li><a href="InvalidDestinationException.html" title="class in org.springframework.jms" target="classFrame">InvalidDestinationException</a></li>
<li><a href="InvalidSelectorException.html" title="class in org.springframework.jms" target="classFrame">InvalidSelectorException</a></li>
<li><a href="JmsException.html" title="class in org.springframework.jms" target="classFrame">JmsException</a></li>
<li><a href="JmsSecurityException.html" title="class in org.springframework.jms" target="classFrame">JmsSecurityException</a></li>
<li><a href="MessageEOFException.html" title="class in org.springframework.jms" target="classFrame">MessageEOFException</a></li>
<li><a href="MessageFormatException.html" title="class in org.springframework.jms" target="classFrame">MessageFormatException</a></li>
<li><a href="MessageNotReadableException.html" title="class in org.springframework.jms" target="classFrame">MessageNotReadableException</a></li>
<li><a href="MessageNotWriteableException.html" title="class in org.springframework.jms" target="classFrame">MessageNotWriteableException</a></li>
<li><a href="ResourceAllocationException.html" title="class in org.springframework.jms" target="classFrame">ResourceAllocationException</a></li>
<li><a href="TransactionInProgressException.html" title="class in org.springframework.jms" target="classFrame">TransactionInProgressException</a></li>
<li><a href="TransactionRolledBackException.html" title="class in org.springframework.jms" target="classFrame">TransactionRolledBackException</a></li>
<li><a href="UncategorizedJmsException.html" title="class in org.springframework.jms" target="classFrame">UncategorizedJmsException</a></li>
</ul>
</div>
</body>
</html>
