<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:00 UTC 2016 -->
<title>org.springframework.jms (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jms (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/jdbc/support/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/jms/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/jms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.jms</h1>
<div class="docSummary">
<div class="block">This package contains integration classes for JMS,
 allowing for Spring-style JMS access.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/jms/IllegalStateException.html" title="class in org.springframework.jms">IllegalStateException</a></td>
<td class="colLast">
<div class="block">Runtime exception mirroring the JMS IllegalStateException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/jms/InvalidClientIDException.html" title="class in org.springframework.jms">InvalidClientIDException</a></td>
<td class="colLast">
<div class="block">Runtime exception mirroring the JMS InvalidClientIDException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/jms/InvalidDestinationException.html" title="class in org.springframework.jms">InvalidDestinationException</a></td>
<td class="colLast">
<div class="block">Runtime exception mirroring the JMS InvalidDestinationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/jms/InvalidSelectorException.html" title="class in org.springframework.jms">InvalidSelectorException</a></td>
<td class="colLast">
<div class="block">Runtime exception mirroring the JMS InvalidSelectorException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></td>
<td class="colLast">
<div class="block">Base class for exception thrown by the framework whenever it
 encounters a problem related to JMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/jms/JmsSecurityException.html" title="class in org.springframework.jms">JmsSecurityException</a></td>
<td class="colLast">
<div class="block">Runtime exception mirroring the JMS JMSSecurityException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/jms/MessageEOFException.html" title="class in org.springframework.jms">MessageEOFException</a></td>
<td class="colLast">
<div class="block">Runtime exception mirroring the JMS MessageEOFException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/jms/MessageFormatException.html" title="class in org.springframework.jms">MessageFormatException</a></td>
<td class="colLast">
<div class="block">Runtime exception mirroring the JMS MessageFormatException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/jms/MessageNotReadableException.html" title="class in org.springframework.jms">MessageNotReadableException</a></td>
<td class="colLast">
<div class="block">Runtime exception mirroring the JMS MessageNotReadableException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/jms/MessageNotWriteableException.html" title="class in org.springframework.jms">MessageNotWriteableException</a></td>
<td class="colLast">
<div class="block">Runtime exception mirroring the JMS MessageNotWriteableException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/jms/ResourceAllocationException.html" title="class in org.springframework.jms">ResourceAllocationException</a></td>
<td class="colLast">
<div class="block">Runtime exception mirroring the JMS ResourceAllocationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/jms/TransactionInProgressException.html" title="class in org.springframework.jms">TransactionInProgressException</a></td>
<td class="colLast">
<div class="block">Runtime exception mirroring the JMS TransactionInProgressException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/jms/TransactionRolledBackException.html" title="class in org.springframework.jms">TransactionRolledBackException</a></td>
<td class="colLast">
<div class="block">Runtime exception mirroring the JMS TransactionRolledBackException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/jms/UncategorizedJmsException.html" title="class in org.springframework.jms">UncategorizedJmsException</a></td>
<td class="colLast">
<div class="block">JmsException to be thrown when no other matching subclass found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.jms Description">Package org.springframework.jms Description</h2>
<div class="block">This package contains integration classes for JMS,
 allowing for Spring-style JMS access.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/jdbc/support/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/jms/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/jms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
