<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:16 UTC 2016 -->
<title>org.springframework.web.servlet.mvc.method (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.mvc.method (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/method/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/method/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.servlet.mvc.method</h1>
<div class="docSummary">
<div class="block">Servlet-based infrastructure for handler method processing,
 building on the <code>org.springframework.web.method</code> package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a></td>
<td class="colLast">
<div class="block">Defines a builder for creating a RequestMappingInfo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/method/AbstractHandlerMethodAdapter.html" title="class in org.springframework.web.servlet.mvc.method">AbstractHandlerMethodAdapter</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet"><code>HandlerAdapter</code></a> implementations that support
 handlers of type <a href="../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method"><code>HandlerMethod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a></td>
<td class="colLast">
<div class="block">Encapsulates the following request mapping conditions:
 
 <a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>PatternsRequestCondition</code></a>
 <a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestMethodsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>RequestMethodsRequestCondition</code></a>
 <a href="../../../../../../org/springframework/web/servlet/mvc/condition/ParamsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>ParamsRequestCondition</code></a>
 <a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>HeadersRequestCondition</code></a>
 <a href="../../../../../../org/springframework/web/servlet/mvc/condition/ConsumesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>ConsumesRequestCondition</code></a>
 <a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>ProducesRequestCondition</code></a>
 <code>RequestCondition</code> (optional, custom request condition)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.BuilderConfiguration.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo.BuilderConfiguration</a></td>
<td class="colLast">
<div class="block">Container for configuration options used for request mapping purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfoHandlerMapping</a></td>
<td class="colLast">
<div class="block">Abstract base class for classes for which <a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method"><code>RequestMappingInfo</code></a> defines
 the mapping between a request and a handler method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMethodMappingNamingStrategy.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfoHandlerMethodMappingNamingStrategy</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/web/servlet/handler/HandlerMethodMappingNamingStrategy.html" title="interface in org.springframework.web.servlet.handler"><code>HandlerMethodMappingNamingStrategy</code></a> for <code>RequestMappingInfo</code>-based handler
 method mappings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.servlet.mvc.method Description">Package org.springframework.web.servlet.mvc.method Description</h2>
<div class="block">Servlet-based infrastructure for handler method processing,
 building on the <code>org.springframework.web.method</code> package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/method/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/method/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
