<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>RequestMappingInfo.Builder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestMappingInfo.Builder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.BuilderConfiguration.html" title="class in org.springframework.web.servlet.mvc.method"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="RequestMappingInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.method</div>
<h2 title="Interface RequestMappingInfo.Builder" class="title">Interface RequestMappingInfo.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RequestMappingInfo.Builder</span></pre>
<div class="block">Defines a builder for creating a RequestMappingInfo.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html#build--">build</a></span>()</code>
<div class="block">Build the RequestMappingInfo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html#consumes-java.lang.String...-">consumes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;consumes)</code>
<div class="block">Set the consumes conditions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html#customCondition-org.springframework.web.servlet.mvc.condition.RequestCondition-">customCondition</a></span>(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition">RequestCondition</a>&lt;?&gt;&nbsp;condition)</code>
<div class="block">Set a custom condition to use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html#headers-java.lang.String...-">headers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headers)</code>
<div class="block">Set the header conditions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html#mappingName-java.lang.String-">mappingName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the mapping name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html#methods-org.springframework.web.bind.annotation.RequestMethod...-">methods</a></span>(<a href="../../../../../../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation">RequestMethod</a>...&nbsp;methods)</code>
<div class="block">Set the request method conditions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html#options-org.springframework.web.servlet.mvc.method.RequestMappingInfo.BuilderConfiguration-">options</a></span>(<a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.BuilderConfiguration.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo.BuilderConfiguration</a>&nbsp;options)</code>
<div class="block">Provide additional configuration needed for request mapping purposes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html#params-java.lang.String...-">params</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Set the request param conditions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html#paths-java.lang.String...-">paths</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;paths)</code>
<div class="block">Set the path patterns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html#produces-java.lang.String...-">produces</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;produces)</code>
<div class="block">Set the produces conditions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paths-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paths</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a>&nbsp;paths(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;paths)</pre>
<div class="block">Set the path patterns.</div>
</li>
</ul>
<a name="methods-org.springframework.web.bind.annotation.RequestMethod...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a>&nbsp;methods(<a href="../../../../../../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation">RequestMethod</a>...&nbsp;methods)</pre>
<div class="block">Set the request method conditions.</div>
</li>
</ul>
<a name="params-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a>&nbsp;params(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</pre>
<div class="block">Set the request param conditions.</div>
</li>
</ul>
<a name="headers-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a>&nbsp;headers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headers)</pre>
<div class="block">Set the header conditions.
 <p>By default this is not set.</div>
</li>
</ul>
<a name="consumes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumes</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a>&nbsp;consumes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;consumes)</pre>
<div class="block">Set the consumes conditions.</div>
</li>
</ul>
<a name="produces-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produces</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a>&nbsp;produces(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;produces)</pre>
<div class="block">Set the produces conditions.</div>
</li>
</ul>
<a name="mappingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappingName</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a>&nbsp;mappingName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the mapping name.</div>
</li>
</ul>
<a name="customCondition-org.springframework.web.servlet.mvc.condition.RequestCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customCondition</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a>&nbsp;customCondition(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition">RequestCondition</a>&lt;?&gt;&nbsp;condition)</pre>
<div class="block">Set a custom condition to use.</div>
</li>
</ul>
<a name="options-org.springframework.web.servlet.mvc.method.RequestMappingInfo.BuilderConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" title="interface in org.springframework.web.servlet.mvc.method">RequestMappingInfo.Builder</a>&nbsp;options(<a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.BuilderConfiguration.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo.BuilderConfiguration</a>&nbsp;options)</pre>
<div class="block">Provide additional configuration needed for request mapping purposes.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a>&nbsp;build()</pre>
<div class="block">Build the RequestMappingInfo.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.BuilderConfiguration.html" title="class in org.springframework.web.servlet.mvc.method"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/method/RequestMappingInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="RequestMappingInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
