<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>ParameterMethodNameResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterMethodNameResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/NoSuchRequestHandlingMethodException.html" title="class in org.springframework.web.servlet.mvc.multiaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/PropertiesMethodNameResolver.html" title="class in org.springframework.web.servlet.mvc.multiaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html" target="_top">Frames</a></li>
<li><a href="ParameterMethodNameResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.multiaction</div>
<h2 title="Class ParameterMethodNameResolver" class="title">Class ParameterMethodNameResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.multiaction.ParameterMethodNameResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html" title="interface in org.springframework.web.servlet.mvc.multiaction">MethodNameResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterMethodNameResolver</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html" title="interface in org.springframework.web.servlet.mvc.multiaction">MethodNameResolver</a></pre>
<div class="block">Implementation of <a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html" title="interface in org.springframework.web.servlet.mvc.multiaction"><code>MethodNameResolver</code></a> which supports several strategies
 for mapping parameter values to the names of methods to invoke.

 <p>The simplest strategy looks for a specific named parameter, whose value is
 considered the name of the method to invoke. The name of the parameter may be
 specified as a JavaBean property, if the default <code>action</code> is not
 acceptable.

 <p>The alternative strategy uses the very existence of a request parameter (
 i.e. a request parameter with a certain name is found) as an indication that a
 method with the same name should be dispatched to. In this case, the actual
 request parameter value is ignored. The list of parameter/method names may
 be set via the <code>methodParamNames</code> JavaBean property.

 <p>The second resolution strategy is primarily expected to be used with web
 pages containing multiple submit buttons. The 'name' attribute of each
 button should be set to the mapped method name, while the 'value' attribute
 is normally displayed as the button label by the browser, and will be
 ignored by the resolver.

 <p>Note that the second strategy also supports the use of submit buttons of
 type 'image'. That is, an image submit button named 'reset' will normally be
 submitted by the browser as two request parameters called 'reset.x', and
 'reset.y'. When checking for the existence of a parameter from the
 <code>methodParamNames</code> list, to indicate that a specific method should
 be called, the code will look for a request parameter in the "reset" form
 (exactly as specified in the list), and in the "reset.x" form ('.x' appended
 to the name in the list). In this way it can handle both normal and image
 submit buttons. The actual method name resolved, if there is a match, will
 always be the bare form without the ".x".

 <p><b>Note:</b> If both strategies are configured, i.e. both "paramName"
 and "methodParamNames" are specified, then both will be checked for any given
 request. A match for an explicit request parameter in the "methodParamNames"
 list always wins over a value specified for a "paramName" action parameter.

 <p>For use with either strategy, the name of a default handler method to use
 when there is no match, can be specified as a JavaBean property.

 <p>For both resolution strategies, the method name is of course coming from
 some sort of view code, (such as a JSP page). While this may be acceptable,
 it is sometimes desirable to treat this only as a 'logical' method name,
 with a further mapping to a 'real' method name. As such, an optional
 'logical' mapping may be specified for this purpose.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Colin Sampaleanu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#setParamName-java.lang.String-"><code>setParamName(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#setMethodParamNames-java.lang.String...-"><code>setMethodParamNames(java.lang.String...)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#setLogicalMappings-java.util.Properties-"><code>setLogicalMappings(java.util.Properties)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#setDefaultMethodName-java.lang.String-"><code>setDefaultMethodName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#DEFAULT_PARAM_NAME">DEFAULT_PARAM_NAME</a></span></code>
<div class="block">Default name for the parameter whose value identifies the method to invoke:
 "action".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#ParameterMethodNameResolver--">ParameterMethodNameResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#getHandlerMethodName-javax.servlet.http.HttpServletRequest-">getHandlerMethodName</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Return a method name that can handle this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#setDefaultMethodName-java.lang.String-">setDefaultMethodName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMethodName)</code>
<div class="block">Set the name of the default handler method that should be
 used when no parameter was found in the request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#setLogicalMappings-java.util.Properties-">setLogicalMappings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;logicalMappings)</code>
<div class="block">Specifies a set of optional logical method name mappings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#setMethodParamNames-java.lang.String...-">setMethodParamNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;methodParamNames)</code>
<div class="block">Set a String array of parameter names, where the <i>very existence of a
 parameter</i> in the list (with value ignored) means that a method of the
 same name should be invoked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#setParamName-java.lang.String-">setParamName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</code>
<div class="block">Set the name of the parameter whose <i>value</i> identifies the name of
 the method to invoke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PARAM_NAME</pre>
<div class="block">Default name for the parameter whose value identifies the method to invoke:
 "action".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.web.servlet.mvc.multiaction.ParameterMethodNameResolver.DEFAULT_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterMethodNameResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterMethodNameResolver</h4>
<pre>public&nbsp;ParameterMethodNameResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParamName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamName</h4>
<pre>public&nbsp;void&nbsp;setParamName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</pre>
<div class="block">Set the name of the parameter whose <i>value</i> identifies the name of
 the method to invoke. Default is "action".
 <p>Alternatively, specify parameter names where the very existence of each
 parameter means that a method of the same name should be invoked, via
 the "methodParamNames" property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#setMethodParamNames-java.lang.String...-"><code>setMethodParamNames(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMethodParamNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodParamNames</h4>
<pre>public&nbsp;void&nbsp;setMethodParamNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;methodParamNames)</pre>
<div class="block">Set a String array of parameter names, where the <i>very existence of a
 parameter</i> in the list (with value ignored) means that a method of the
 same name should be invoked. This target method name may then be optionally
 further mapped via the <a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#logicalMappings"><code>logicalMappings</code></a> property, in which case it
 can be considered a logical name only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#setParamName-java.lang.String-"><code>setParamName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogicalMappings-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicalMappings</h4>
<pre>public&nbsp;void&nbsp;setLogicalMappings(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;logicalMappings)</pre>
<div class="block">Specifies a set of optional logical method name mappings. For both resolution
 strategies, the method name initially comes in from the view layer. If that needs
 to be treated as a 'logical' method name, and mapped to a 'real' method name, then
 a name/value pair for that purpose should be added to this Properties instance.
 Any method name not found in this mapping will be considered to already be the
 real method name.
 <p>Note that in the case of no match, where the <a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html#defaultMethodName"><code>defaultMethodName</code></a> property
 is used if available, that method name is considered to already be the real method
 name, and is not run through the logical mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalMappings</code> - a Properties object mapping logical method names to real
 method names</dd>
</dl>
</li>
</ul>
<a name="setDefaultMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMethodName</h4>
<pre>public&nbsp;void&nbsp;setDefaultMethodName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMethodName)</pre>
<div class="block">Set the name of the default handler method that should be
 used when no parameter was found in the request</div>
</li>
</ul>
<a name="getHandlerMethodName-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlerMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHandlerMethodName(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                            throws <a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/NoSuchRequestHandlingMethodException.html" title="class in org.springframework.web.servlet.mvc.multiaction">NoSuchRequestHandlingMethodException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html#getHandlerMethodName-javax.servlet.http.HttpServletRequest-">MethodNameResolver</a></code></span></div>
<div class="block">Return a method name that can handle this request. Such
 mappings are typically, but not necessarily, based on URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html#getHandlerMethodName-javax.servlet.http.HttpServletRequest-">getHandlerMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html" title="interface in org.springframework.web.servlet.mvc.multiaction">MethodNameResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a method name that can handle this request.
 Never returns <code>null</code>; throws exception if not resolvable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/NoSuchRequestHandlingMethodException.html" title="class in org.springframework.web.servlet.mvc.multiaction">NoSuchRequestHandlingMethodException</a></code> - if no handler method
 can be found for the given request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/NoSuchRequestHandlingMethodException.html" title="class in org.springframework.web.servlet.mvc.multiaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/PropertiesMethodNameResolver.html" title="class in org.springframework.web.servlet.mvc.multiaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/multiaction/ParameterMethodNameResolver.html" target="_top">Frames</a></li>
<li><a href="ParameterMethodNameResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
