<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>PortletRequestDataBinder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortletRequestDataBinder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestParameterPropertyValues.html" title="class in org.springframework.web.portlet.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/bind/PortletRequestDataBinder.html" target="_top">Frames</a></li>
<li><a href="PortletRequestDataBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.bind.WebDataBinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.bind</div>
<h2 title="Class PortletRequestDataBinder" class="title">Class PortletRequestDataBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">org.springframework.validation.DataBinder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">org.springframework.web.bind.WebDataBinder</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.bind.PortletRequestDataBinder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>, <a href="../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortletRequestDataBinder</span>
extends <a href="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</a></pre>
<div class="block">Special <a href="../../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><code>DataBinder</code></a> to perform data binding
 from portlet request parameters to JavaBeans, including support for multipart files.

 <p>See the DataBinder/WebDataBinder superclasses for customization options,
 which include specifying allowed/required fields, and registering custom
 property editors.

 <p>Can also be used for manual data binding in custom web controllers:
 for example, in a plain Portlet Controller implementation. Simply instantiate
 a PortletRequestDataBinder for each binding process, and invoke <code>bind</code>
 with the current PortletRequest as argument:

 <pre class="code">
 MyBean myBean = new MyBean();
 // apply binder to custom target object
 PortletRequestDataBinder binder = new PortletRequestDataBinder(myBean);
 // register custom editors, if desired
 binder.registerCustomEditor(...);
 // trigger actual binding of request parameters
 binder.bind(request);
 // optionally evaluate binding errors
 Errors errors = binder.getErrors();
 ...</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, John A. Lewis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestDataBinder.html#bind-javax.portlet.PortletRequest-"><code>bind(javax.portlet.PortletRequest)</code></a>, 
<a href="../../../../../org/springframework/validation/DataBinder.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-"><code>DataBinder.registerCustomEditor(java.lang.Class&lt;?&gt;, java.beans.PropertyEditor)</code></a>, 
<a href="../../../../../org/springframework/validation/DataBinder.html#setAllowedFields-java.lang.String...-"><code>DataBinder.setAllowedFields(java.lang.String...)</code></a>, 
<a href="../../../../../org/springframework/validation/DataBinder.html#setRequiredFields-java.lang.String...-"><code>DataBinder.setRequiredFields(java.lang.String...)</code></a>, 
<a href="../../../../../org/springframework/web/bind/WebDataBinder.html#setFieldMarkerPrefix-java.lang.String-"><code>WebDataBinder.setFieldMarkerPrefix(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.bind.WebDataBinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.bind.<a href="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</a></h3>
<code><a href="../../../../../org/springframework/web/bind/WebDataBinder.html#DEFAULT_FIELD_DEFAULT_PREFIX">DEFAULT_FIELD_DEFAULT_PREFIX</a>, <a href="../../../../../org/springframework/web/bind/WebDataBinder.html#DEFAULT_FIELD_MARKER_PREFIX">DEFAULT_FIELD_MARKER_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.validation.DataBinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.validation.<a href="../../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</a></h3>
<code><a href="../../../../../org/springframework/validation/DataBinder.html#DEFAULT_AUTO_GROW_COLLECTION_LIMIT">DEFAULT_AUTO_GROW_COLLECTION_LIMIT</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#DEFAULT_OBJECT_NAME">DEFAULT_OBJECT_NAME</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestDataBinder.html#PortletRequestDataBinder-java.lang.Object-">PortletRequestDataBinder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Create a new PortletRequestDataBinder instance, with default object name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestDataBinder.html#PortletRequestDataBinder-java.lang.Object-java.lang.String-">PortletRequestDataBinder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">Create a new PortletRequestDataBinder instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestDataBinder.html#bind-javax.portlet.PortletRequest-">bind</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</code>
<div class="block">Bind the parameters of the given request to this binder's target,
 also binding multipart files in case of a multipart request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestDataBinder.html#closeNoCatch--">closeNoCatch</a></span>()</code>
<div class="block">Treats errors as fatal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.bind.WebDataBinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.bind.<a href="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</a></h3>
<code><a href="../../../../../org/springframework/web/bind/WebDataBinder.html#bindMultipart-java.util.Map-org.springframework.beans.MutablePropertyValues-">bindMultipart</a>, <a href="../../../../../org/springframework/web/bind/WebDataBinder.html#checkFieldDefaults-org.springframework.beans.MutablePropertyValues-">checkFieldDefaults</a>, <a href="../../../../../org/springframework/web/bind/WebDataBinder.html#checkFieldMarkers-org.springframework.beans.MutablePropertyValues-">checkFieldMarkers</a>, <a href="../../../../../org/springframework/web/bind/WebDataBinder.html#doBind-org.springframework.beans.MutablePropertyValues-">doBind</a>, <a href="../../../../../org/springframework/web/bind/WebDataBinder.html#getEmptyValue-java.lang.String-java.lang.Class-">getEmptyValue</a>, <a href="../../../../../org/springframework/web/bind/WebDataBinder.html#getFieldDefaultPrefix--">getFieldDefaultPrefix</a>, <a href="../../../../../org/springframework/web/bind/WebDataBinder.html#getFieldMarkerPrefix--">getFieldMarkerPrefix</a>, <a href="../../../../../org/springframework/web/bind/WebDataBinder.html#isBindEmptyMultipartFiles--">isBindEmptyMultipartFiles</a>, <a href="../../../../../org/springframework/web/bind/WebDataBinder.html#setBindEmptyMultipartFiles-boolean-">setBindEmptyMultipartFiles</a>, <a href="../../../../../org/springframework/web/bind/WebDataBinder.html#setFieldDefaultPrefix-java.lang.String-">setFieldDefaultPrefix</a>, <a href="../../../../../org/springframework/web/bind/WebDataBinder.html#setFieldMarkerPrefix-java.lang.String-">setFieldMarkerPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.DataBinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.<a href="../../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</a></h3>
<code><a href="../../../../../org/springframework/validation/DataBinder.html#addCustomFormatter-org.springframework.format.Formatter-">addCustomFormatter</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#addCustomFormatter-org.springframework.format.Formatter-java.lang.Class...-">addCustomFormatter</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#addCustomFormatter-org.springframework.format.Formatter-java.lang.String...-">addCustomFormatter</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#addValidators-org.springframework.validation.Validator...-">addValidators</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#applyPropertyValues-org.springframework.beans.MutablePropertyValues-">applyPropertyValues</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#bind-org.springframework.beans.PropertyValues-">bind</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#checkAllowedFields-org.springframework.beans.MutablePropertyValues-">checkAllowedFields</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#checkRequiredFields-org.springframework.beans.MutablePropertyValues-">checkRequiredFields</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#close--">close</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#convertIfNecessary-java.lang.Object-java.lang.Class-">convertIfNecessary</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#convertIfNecessary-java.lang.Object-java.lang.Class-java.lang.reflect.Field-">convertIfNecessary</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#convertIfNecessary-java.lang.Object-java.lang.Class-org.springframework.core.MethodParameter-">convertIfNecessary</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#createBeanPropertyBindingResult--">createBeanPropertyBindingResult</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#createDirectFieldBindingResult--">createDirectFieldBindingResult</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#findCustomEditor-java.lang.Class-java.lang.String-">findCustomEditor</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getAllowedFields--">getAllowedFields</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getAutoGrowCollectionLimit--">getAutoGrowCollectionLimit</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getBindingErrorProcessor--">getBindingErrorProcessor</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getBindingResult--">getBindingResult</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getConversionService--">getConversionService</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getDisallowedFields--">getDisallowedFields</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getInternalBindingResult--">getInternalBindingResult</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getObjectName--">getObjectName</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getPropertyAccessor--">getPropertyAccessor</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getPropertyEditorRegistry--">getPropertyEditorRegistry</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getRequiredFields--">getRequiredFields</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getSimpleTypeConverter--">getSimpleTypeConverter</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getTarget--">getTarget</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getTypeConverter--">getTypeConverter</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getValidator--">getValidator</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#getValidators--">getValidators</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#initBeanPropertyAccess--">initBeanPropertyAccess</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#initDirectFieldAccess--">initDirectFieldAccess</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#isAllowed-java.lang.String-">isAllowed</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#isAutoGrowNestedPaths--">isAutoGrowNestedPaths</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#isIgnoreInvalidFields--">isIgnoreInvalidFields</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#isIgnoreUnknownFields--">isIgnoreUnknownFields</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#registerCustomEditor-java.lang.Class-java.lang.String-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#replaceValidators-org.springframework.validation.Validator...-">replaceValidators</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#setAllowedFields-java.lang.String...-">setAllowedFields</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#setAutoGrowCollectionLimit-int-">setAutoGrowCollectionLimit</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#setAutoGrowNestedPaths-boolean-">setAutoGrowNestedPaths</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#setBindingErrorProcessor-org.springframework.validation.BindingErrorProcessor-">setBindingErrorProcessor</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#setDisallowedFields-java.lang.String...-">setDisallowedFields</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#setExtractOldValueForEditor-boolean-">setExtractOldValueForEditor</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#setIgnoreInvalidFields-boolean-">setIgnoreInvalidFields</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#setIgnoreUnknownFields-boolean-">setIgnoreUnknownFields</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#setMessageCodesResolver-org.springframework.validation.MessageCodesResolver-">setMessageCodesResolver</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#setRequiredFields-java.lang.String...-">setRequiredFields</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#setValidator-org.springframework.validation.Validator-">setValidator</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#validate--">validate</a>, <a href="../../../../../org/springframework/validation/DataBinder.html#validate-java.lang.Object...-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortletRequestDataBinder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortletRequestDataBinder</h4>
<pre>public&nbsp;PortletRequestDataBinder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Create a new PortletRequestDataBinder instance, with default object name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object to bind onto (or <code>null</code>
 if the binder is just used to convert a plain parameter value)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/validation/DataBinder.html#DEFAULT_OBJECT_NAME"><code>DataBinder.DEFAULT_OBJECT_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="PortletRequestDataBinder-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortletRequestDataBinder</h4>
<pre>public&nbsp;PortletRequestDataBinder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block">Create a new PortletRequestDataBinder instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object to bind onto (or <code>null</code>
 if the binder is just used to convert a plain parameter value)</dd>
<dd><code>objectName</code> - the name of the target object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-javax.portlet.PortletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</pre>
<div class="block">Bind the parameters of the given request to this binder's target,
 also binding multipart files in case of a multipart request.
 <p>This call can create field errors, representing basic binding
 errors like a required field (code "required"), or type mismatch
 between value and bean property (code "typeMismatch").
 <p>Multipart files are bound via their parameter name, just like normal
 HTTP parameters: i.e. "uploadedFile" to an "uploadedFile" bean property,
 invoking a "setUploadedFile" setter method.
 <p>The type of the target property for a multipart file can be MultipartFile,
 byte[], or String. The latter two receive the contents of the uploaded file;
 all metadata like original file name, content type, etc are lost in those cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request with parameters to bind (can be multipart)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart"><code>MultipartActionRequest</code></a>, 
<a href="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a>, 
<a href="../../../../../org/springframework/validation/DataBinder.html#bind-org.springframework.beans.PropertyValues-"><code>DataBinder.bind(org.springframework.beans.PropertyValues)</code></a></dd>
</dl>
</li>
</ul>
<a name="closeNoCatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeNoCatch</h4>
<pre>public&nbsp;void&nbsp;closeNoCatch()
                  throws <a href="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</a></pre>
<div class="block">Treats errors as fatal.
 <p>Use this method only if it's an error if the input isn't valid.
 This might be appropriate if all input is from dropdowns, for example.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</a></code> - subclass of PortletException on any binding problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestParameterPropertyValues.html" title="class in org.springframework.web.portlet.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/bind/PortletRequestDataBinder.html" target="_top">Frames</a></li>
<li><a href="PortletRequestDataBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.bind.WebDataBinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
