<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:00 UTC 2016 -->
<title>org.springframework.jms.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jms.annotation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/jms/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.jms.annotation</h1>
<div class="docSummary">
<div class="block">Annotations and support classes for declarative JMS listener endpoints.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/annotation/JmsListenerConfigurer.html" title="interface in org.springframework.jms.annotation">JmsListenerConfigurer</a></td>
<td class="colLast">
<div class="block">Optional interface to be implemented by a Spring managed bean willing
 to customize how JMS listener endpoints are configured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/annotation/JmsBootstrapConfiguration.html" title="class in org.springframework.jms.annotation">JmsBootstrapConfiguration</a></td>
<td class="colLast">
<div class="block"><code>@Configuration</code> class that registers a <a href="../../../../org/springframework/jms/annotation/JmsListenerAnnotationBeanPostProcessor.html" title="class in org.springframework.jms.annotation"><code>JmsListenerAnnotationBeanPostProcessor</code></a>
 bean capable of processing Spring's @<a href="../../../../org/springframework/jms/annotation/JmsListener.html" title="annotation in org.springframework.jms.annotation"><code>JmsListener</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/annotation/JmsListenerAnnotationBeanPostProcessor.html" title="class in org.springframework.jms.annotation">JmsListenerAnnotationBeanPostProcessor</a></td>
<td class="colLast">
<div class="block">Bean post-processor that registers methods annotated with <a href="../../../../org/springframework/jms/annotation/JmsListener.html" title="annotation in org.springframework.jms.annotation"><code>JmsListener</code></a>
 to be invoked by a JMS message listener container created under the cover
 by a <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config"><code>JmsListenerContainerFactory</code></a>
 according to the attributes of the annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/annotation/EnableJms.html" title="annotation in org.springframework.jms.annotation">EnableJms</a></td>
<td class="colLast">
<div class="block">Enable JMS listener annotated endpoints that are created under the cover
 by a <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config"><code>JmsListenerContainerFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/annotation/JmsListener.html" title="annotation in org.springframework.jms.annotation">JmsListener</a></td>
<td class="colLast">
<div class="block">Annotation that marks a method to be the target of a JMS message listener on the
 specified <a href="../../../../org/springframework/jms/annotation/JmsListener.html#destination--"><code>JmsListener.destination()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/annotation/JmsListeners.html" title="annotation in org.springframework.jms.annotation">JmsListeners</a></td>
<td class="colLast">
<div class="block">Container annotation that aggregates several <a href="../../../../org/springframework/jms/annotation/JmsListener.html" title="annotation in org.springframework.jms.annotation"><code>JmsListener</code></a> annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.jms.annotation Description">Package org.springframework.jms.annotation Description</h2>
<div class="block">Annotations and support classes for declarative JMS listener endpoints.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/jms/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
