<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:18 UTC 2016 -->
<title>org.springframework.web.servlet.view.tiles3 (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.view.tiles3 (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/tiles2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/velocity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/tiles3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.servlet.view.tiles3</h1>
<div class="docSummary">
<div class="block">Support classes for the integration of
 <a href="http://tiles.apache.org">Tiles3</a>
 (the standalone version of Tiles) as Spring web view technology.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/AbstractSpringPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles3">AbstractSpringPreparerFactory</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the Tiles3 <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/preparer/PreparerFactory.html?is-external=true" title="class or interface in org.apache.tiles.preparer"><code>PreparerFactory</code></a>
 interface, obtaining the current Spring WebApplicationContext and delegating to
 <a href="../../../../../../org/springframework/web/servlet/view/tiles3/AbstractSpringPreparerFactory.html#getPreparer-java.lang.String-org.springframework.web.context.WebApplicationContext-"><code>AbstractSpringPreparerFactory.getPreparer(String, org.springframework.web.context.WebApplicationContext)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SimpleSpringPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles3">SimpleSpringPreparerFactory</a></td>
<td class="colLast">
<div class="block">Tiles3 <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/preparer/PreparerFactory.html?is-external=true" title="class or interface in org.apache.tiles.preparer"><code>PreparerFactory</code></a> implementation
 that expects preparer class names and builds preparer instances for those,
 creating them through the Spring ApplicationContext in order to apply
 Spring container callbacks and configured Spring BeanPostProcessors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringBeanPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles3">SpringBeanPreparerFactory</a></td>
<td class="colLast">
<div class="block">Tiles3 <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/preparer/PreparerFactory.html?is-external=true" title="class or interface in org.apache.tiles.preparer"><code>PreparerFactory</code></a> implementation
 that expects preparer bean names and obtains preparer beans from the
 Spring ApplicationContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringLocaleResolver.html" title="class in org.springframework.web.servlet.view.tiles3">SpringLocaleResolver</a></td>
<td class="colLast">
<div class="block">Tiles LocaleResolver adapter that delegates to a Spring
 <a href="../../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet"><code>LocaleResolver</code></a>, exposing the
 DispatcherServlet-managed locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringWildcardServletTilesApplicationContext.html" title="class in org.springframework.web.servlet.view.tiles3">SpringWildcardServletTilesApplicationContext</a></td>
<td class="colLast">
<div class="block">Spring-specific subclass of the Tiles ServletApplicationContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html" title="class in org.springframework.web.servlet.view.tiles3">TilesConfigurer</a></td>
<td class="colLast">
<div class="block">Helper class to configure Tiles 3.x for the Spring Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesView.html" title="class in org.springframework.web.servlet.view.tiles3">TilesView</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><code>View</code></a> implementation that renders
 through the Tiles Request API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesViewResolver.html" title="class in org.springframework.web.servlet.view.tiles3">TilesViewResolver</a></td>
<td class="colLast">
<div class="block">Convenience subclass of <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view"><code>UrlBasedViewResolver</code></a> that supports
 <a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesView.html" title="class in org.springframework.web.servlet.view.tiles3"><code>TilesView</code></a> (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.servlet.view.tiles3 Description">Package org.springframework.web.servlet.view.tiles3 Description</h2>
<div class="block">Support classes for the integration of
 <a href="http://tiles.apache.org">Tiles3</a>
 (the standalone version of Tiles) as Spring web view technology.
 Contains a View implementation for Tiles definitions.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/tiles2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/velocity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/tiles3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
