<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>TilesConfigurer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TilesConfigurer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringWildcardServletTilesApplicationContext.html" title="class in org.springframework.web.servlet.view.tiles3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesView.html" title="class in org.springframework.web.servlet.view.tiles3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/tiles3/TilesConfigurer.html" target="_top">Frames</a></li>
<li><a href="TilesConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.tiles3</div>
<h2 title="Class TilesConfigurer" class="title">Class TilesConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.tiles3.TilesConfigurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TilesConfigurer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">Helper class to configure Tiles 3.x for the Spring Framework. See
 <a href="http://tiles.apache.org">http://tiles.apache.org</a>
 for more information about Tiles, which basically is a templating mechanism
 for web applications using JSPs and other template engines.

 <p>The TilesConfigurer simply configures a TilesContainer using a set of files
 containing definitions, to be accessed by <a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesView.html" title="class in org.springframework.web.servlet.view.tiles3"><code>TilesView</code></a> instances. This is a
 Spring-based alternative (for usage in Spring configuration) to the Tiles-provided
 <code>ServletContextListener</code>
 (e.g. <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/extras/complete/CompleteAutoloadTilesListener.html?is-external=true" title="class or interface in org.apache.tiles.extras.complete"><code>CompleteAutoloadTilesListener</code></a>
 for usage in <code>web.xml</code>.

 <p>TilesViews can be managed by any <a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a>.
 For simple convention-based view resolution, consider using <a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesViewResolver.html" title="class in org.springframework.web.servlet.view.tiles3"><code>TilesViewResolver</code></a>.

 <p>A typical TilesConfigurer bean definition looks as follows:

 <pre class="code">
 &lt;bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
   &lt;property name="definitions">
     &lt;list>
       &lt;value>/WEB-INF/defs/general.xml&lt;/value>
       &lt;value>/WEB-INF/defs/widgets.xml&lt;/value>
       &lt;value>/WEB-INF/defs/administrator.xml&lt;/value>
       &lt;value>/WEB-INF/defs/customer.xml&lt;/value>
       &lt;value>/WEB-INF/defs/templates.xml&lt;/value>
     &lt;/list>
   &lt;/property>
 &lt;/bean>
 </pre>

 The values in the list are the actual Tiles XML files containing the definitions.
 If the list is not specified, the default is <code>"/WEB-INF/tiles.xml"</code>.

 <p>Note that in Tiles 3 an underscore in the name of a file containing Tiles
 definitions is used to indicate locale information, for example:

 <pre class="code">
 &lt;bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
   &lt;property name="definitions">
     &lt;list>
       &lt;value>/WEB-INF/defs/tiles.xml&lt;/value>
       &lt;value>/WEB-INF/defs/tiles_fr_FR.xml&lt;/value>
     &lt;/list>
   &lt;/property>
 &lt;/bean>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mick semb wever, Rossen Stoyanchev, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesView.html" title="class in org.springframework.web.servlet.view.tiles3"><code>TilesView</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesViewResolver.html" title="class in org.springframework.web.servlet.view.tiles3"><code>TilesViewResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#TilesConfigurer--">TilesConfigurer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Creates and exposes a TilesContainer for this web application,
 delegating to the TilesInitializer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#destroy--">destroy</a></span>()</code>
<div class="block">Removes the TilesContainer from this web application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#setCheckRefresh-boolean-">setCheckRefresh</a></span>(boolean&nbsp;checkRefresh)</code>
<div class="block">Set whether to check Tiles definition files for a refresh at runtime.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#setCompleteAutoload-boolean-">setCompleteAutoload</a></span>(boolean&nbsp;completeAutoload)</code>
<div class="block">Specify whether to apply Tiles 3.0's "complete-autoload" configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#setDefinitions-java.lang.String...-">setDefinitions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;definitions)</code>
<div class="block">Set the Tiles definitions, i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#setDefinitionsFactoryClass-java.lang.Class-">setDefinitionsFactoryClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/definition/DefinitionsFactory.html?is-external=true" title="class or interface in org.apache.tiles.definition">DefinitionsFactory</a>&gt;&nbsp;definitionsFactoryClass)</code>
<div class="block">Set the <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/definition/DefinitionsFactory.html?is-external=true" title="class or interface in org.apache.tiles.definition"><code>DefinitionsFactory</code></a> implementation to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#setPreparerFactoryClass-java.lang.Class-">setPreparerFactoryClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/preparer/factory/PreparerFactory.html?is-external=true" title="class or interface in org.apache.tiles.preparer.factory">PreparerFactory</a>&gt;&nbsp;preparerFactoryClass)</code>
<div class="block">Set the <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/preparer/factory/PreparerFactory.html?is-external=true" title="class or interface in org.apache.tiles.preparer.factory"><code>PreparerFactory</code></a> implementation to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> that this object runs in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#setTilesInitializer-org.apache.tiles.startup.TilesInitializer-">setTilesInitializer</a></span>(<a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/startup/TilesInitializer.html?is-external=true" title="class or interface in org.apache.tiles.startup">TilesInitializer</a>&nbsp;tilesInitializer)</code>
<div class="block">Configure Tiles using a custom TilesInitializer, typically specified as an inner bean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#setUseMutableTilesContainer-boolean-">setUseMutableTilesContainer</a></span>(boolean&nbsp;useMutableTilesContainer)</code>
<div class="block">Set whether to use a MutableTilesContainer (typically the CachingTilesContainer
 implementation) for this application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html#setValidateDefinitions-boolean-">setValidateDefinitions</a></span>(boolean&nbsp;validateDefinitions)</code>
<div class="block">Set whether to validate the Tiles XML definitions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TilesConfigurer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TilesConfigurer</h4>
<pre>public&nbsp;TilesConfigurer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTilesInitializer-org.apache.tiles.startup.TilesInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilesInitializer</h4>
<pre>public&nbsp;void&nbsp;setTilesInitializer(<a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/startup/TilesInitializer.html?is-external=true" title="class or interface in org.apache.tiles.startup">TilesInitializer</a>&nbsp;tilesInitializer)</pre>
<div class="block">Configure Tiles using a custom TilesInitializer, typically specified as an inner bean.
 <p>Default is a variant of <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/startup/DefaultTilesInitializer.html?is-external=true" title="class or interface in org.apache.tiles.startup"><code>DefaultTilesInitializer</code></a>,
 respecting the "definitions", "preparerFactoryClass" etc properties on this configurer.
 <p><b>NOTE: Specifying a custom TilesInitializer effectively disables all other bean
 properties on this configurer.</b> The entire initialization procedure is then left
 to the TilesInitializer as specified.</div>
</li>
</ul>
<a name="setCompleteAutoload-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleteAutoload</h4>
<pre>public&nbsp;void&nbsp;setCompleteAutoload(boolean&nbsp;completeAutoload)</pre>
<div class="block">Specify whether to apply Tiles 3.0's "complete-autoload" configuration.
 <p>See <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/extras/complete/CompleteAutoloadTilesContainerFactory.html?is-external=true" title="class or interface in org.apache.tiles.extras.complete"><code>CompleteAutoloadTilesContainerFactory</code></a>
 for details on the complete-autoload mode.
 <p><b>NOTE: Specifying the complete-autoload mode effectively disables all other bean
 properties on this configurer.</b> The entire initialization procedure is then left
 to <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/extras/complete/CompleteAutoloadTilesInitializer.html?is-external=true" title="class or interface in org.apache.tiles.extras.complete"><code>CompleteAutoloadTilesInitializer</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/extras/complete/CompleteAutoloadTilesContainerFactory.html?is-external=true" title="class or interface in org.apache.tiles.extras.complete"><code>CompleteAutoloadTilesContainerFactory</code></a>, 
<a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/extras/complete/CompleteAutoloadTilesInitializer.html?is-external=true" title="class or interface in org.apache.tiles.extras.complete"><code>CompleteAutoloadTilesInitializer</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefinitions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitions</h4>
<pre>public&nbsp;void&nbsp;setDefinitions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;definitions)</pre>
<div class="block">Set the Tiles definitions, i.e. the list of files containing the definitions.
 Default is "/WEB-INF/tiles.xml".</div>
</li>
</ul>
<a name="setCheckRefresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckRefresh</h4>
<pre>public&nbsp;void&nbsp;setCheckRefresh(boolean&nbsp;checkRefresh)</pre>
<div class="block">Set whether to check Tiles definition files for a refresh at runtime.
 Default is "false".</div>
</li>
</ul>
<a name="setValidateDefinitions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateDefinitions</h4>
<pre>public&nbsp;void&nbsp;setValidateDefinitions(boolean&nbsp;validateDefinitions)</pre>
<div class="block">Set whether to validate the Tiles XML definitions. Default is "true".</div>
</li>
</ul>
<a name="setDefinitionsFactoryClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitionsFactoryClass</h4>
<pre>public&nbsp;void&nbsp;setDefinitionsFactoryClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/definition/DefinitionsFactory.html?is-external=true" title="class or interface in org.apache.tiles.definition">DefinitionsFactory</a>&gt;&nbsp;definitionsFactoryClass)</pre>
<div class="block">Set the <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/definition/DefinitionsFactory.html?is-external=true" title="class or interface in org.apache.tiles.definition"><code>DefinitionsFactory</code></a> implementation to use.
 Default is <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/definition/UnresolvingLocaleDefinitionsFactory.html?is-external=true" title="class or interface in org.apache.tiles.definition"><code>UnresolvingLocaleDefinitionsFactory</code></a>,
 operating on definition resource URLs.
 <p>Specify a custom DefinitionsFactory, e.g. a UrlDefinitionsFactory subclass,
 to customize the creation of Tiles Definition objects. Note that such a
 DefinitionsFactory has to be able to handle <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> source objects,
 unless you configure a different TilesContainerFactory.</div>
</li>
</ul>
<a name="setPreparerFactoryClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreparerFactoryClass</h4>
<pre>public&nbsp;void&nbsp;setPreparerFactoryClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/preparer/factory/PreparerFactory.html?is-external=true" title="class or interface in org.apache.tiles.preparer.factory">PreparerFactory</a>&gt;&nbsp;preparerFactoryClass)</pre>
<div class="block">Set the <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/preparer/factory/PreparerFactory.html?is-external=true" title="class or interface in org.apache.tiles.preparer.factory"><code>PreparerFactory</code></a> implementation to use.
 Default is <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/preparer/factory/BasicPreparerFactory.html?is-external=true" title="class or interface in org.apache.tiles.preparer.factory"><code>BasicPreparerFactory</code></a>, creating
 shared instances for specified preparer classes.
 <p>Specify <a href="../../../../../../org/springframework/web/servlet/view/tiles3/SimpleSpringPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles3"><code>SimpleSpringPreparerFactory</code></a> to autowire
 <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/preparer/ViewPreparer.html?is-external=true" title="class or interface in org.apache.tiles.preparer"><code>ViewPreparer</code></a> instances based on specified
 preparer classes, applying Spring's container callbacks as well as applying
 configured Spring BeanPostProcessors. If Spring's context-wide annotation-config
 has been activated, annotations in ViewPreparer classes will be automatically
 detected and applied.
 <p>Specify <a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringBeanPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles3"><code>SpringBeanPreparerFactory</code></a> to operate on specified preparer
 <i>names</i> instead of classes, obtaining the corresponding Spring bean from
 the DispatcherServlet's application context. The full bean creation process
 will be in the control of the Spring application context in this case,
 allowing for the use of scoped beans etc. Note that you need to define one
 Spring bean definition per preparer name (as used in your Tiles definitions).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SimpleSpringPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles3"><code>SimpleSpringPreparerFactory</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringBeanPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles3"><code>SpringBeanPreparerFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="setUseMutableTilesContainer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMutableTilesContainer</h4>
<pre>public&nbsp;void&nbsp;setUseMutableTilesContainer(boolean&nbsp;useMutableTilesContainer)</pre>
<div class="block">Set whether to use a MutableTilesContainer (typically the CachingTilesContainer
 implementation) for this application. Default is "false".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/mgmt/MutableTilesContainer.html?is-external=true" title="class or interface in org.apache.tiles.mgmt"><code>MutableTilesContainer</code></a>, 
<a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/impl/mgmt/CachingTilesContainer.html?is-external=true" title="class or interface in org.apache.tiles.impl.mgmt"><code>CachingTilesContainer</code></a></dd>
</dl>
</li>
</ul>
<a name="setServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletContext</h4>
<pre>public&nbsp;void&nbsp;setServletContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">ServletContextAware</a></code></span></div>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> that this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's <code>afterPropertiesSet</code> or a
 custom init-method. Invoked after ApplicationContextAware's
 <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - ServletContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/TilesException.html?is-external=true" title="class or interface in org.apache.tiles">TilesException</a></pre>
<div class="block">Creates and exposes a TilesContainer for this web application,
 delegating to the TilesInitializer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/TilesException.html?is-external=true" title="class or interface in org.apache.tiles">TilesException</a></code> - in case of setup failure</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/TilesException.html?is-external=true" title="class or interface in org.apache.tiles">TilesException</a></pre>
<div class="block">Removes the TilesContainer from this web application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://tiles.apache.org/framework/apidocs/org/apache/tiles/TilesException.html?is-external=true" title="class or interface in org.apache.tiles">TilesException</a></code> - in case of cleanup failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringWildcardServletTilesApplicationContext.html" title="class in org.springframework.web.servlet.view.tiles3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesView.html" title="class in org.springframework.web.servlet.view.tiles3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/tiles3/TilesConfigurer.html" target="_top">Frames</a></li>
<li><a href="TilesConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
