<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>AbstractControllerUrlHandlerMapping (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractControllerUrlHandlerMapping (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html" target="_top">Frames</a></li>
<li><a href="AbstractControllerUrlHandlerMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.support</div>
<h2 title="Class AbstractControllerUrlHandlerMapping" class="title">Class AbstractControllerUrlHandlerMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractHandlerMapping</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractUrlHandlerMapping</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractDetectingUrlHandlerMapping</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.support.AbstractControllerUrlHandlerMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support">ControllerBeanNameHandlerMapping</a>, <a href="../../../../../../org/springframework/web/servlet/mvc/support/ControllerClassNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support">ControllerClassNameHandlerMapping</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractControllerUrlHandlerMapping</span>
extends <a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractDetectingUrlHandlerMapping</a></pre>
<div class="block">Base class for <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><code>HandlerMapping</code></a> implementations
 that derive URL paths according to conventions for specific controller types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/support/ControllerClassNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support"><code>ControllerClassNameHandlerMapping</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support"><code>ControllerBeanNameHandlerMapping</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.HandlerMapping">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html#BEST_MATCHING_PATTERN_ATTRIBUTE">BEST_MATCHING_PATTERN_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html#INTROSPECT_TYPE_LEVEL_MAPPING">INTROSPECT_TYPE_LEVEL_MAPPING</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html#MATRIX_VARIABLES_ATTRIBUTE">MATRIX_VARIABLES_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE">PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html#PRODUCIBLE_MEDIA_TYPES_ATTRIBUTE">PRODUCIBLE_MEDIA_TYPES_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html#URI_TEMPLATE_VARIABLES_ATTRIBUTE">URI_TEMPLATE_VARIABLES_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#AbstractControllerUrlHandlerMapping--">AbstractControllerUrlHandlerMapping</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#buildUrlsForHandler-java.lang.String-java.lang.Class-">buildUrlsForHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Abstract template method to be implemented by subclasses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#determineUrlsForHandler-java.lang.String-">determineUrlsForHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">This implementation delegates to <a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#buildUrlsForHandler-java.lang.String-java.lang.Class-"><code>buildUrlsForHandler(java.lang.String, java.lang.Class&lt;?&gt;)</code></a>,
 provided that <a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#isEligibleForMapping-java.lang.String-java.lang.Class-"><code>isEligibleForMapping(java.lang.String, java.lang.Class&lt;?&gt;)</code></a> returns <code>true</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#isControllerType-java.lang.Class-">isControllerType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Determine whether the given bean class indicates a controller type
 that is supported by this mapping strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#isEligibleForMapping-java.lang.String-java.lang.Class-">isEligibleForMapping</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Determine whether the specified controller is excluded from this mapping.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#isMultiActionControllerType-java.lang.Class-">isMultiActionControllerType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Determine whether the given bean class indicates a controller type
 that dispatches to multiple action methods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#setExcludedClasses-java.lang.Class...-">setExcludedClasses</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;excludedClasses)</code>
<div class="block">Specify controller classes that should be excluded from this mapping.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#setExcludedPackages-java.lang.String...-">setExcludedPackages</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludedPackages)</code>
<div class="block">Specify Java packages that should be excluded from this mapping.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#setIncludeAnnotatedControllers-boolean-">setIncludeAnnotatedControllers</a></span>(boolean&nbsp;includeAnnotatedControllers)</code>
<div class="block">Set whether to activate or deactivate detection of annotated controllers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.AbstractDetectingUrlHandlerMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractDetectingUrlHandlerMapping</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html#detectHandlers--">detectHandlers</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html#setDetectHandlersInAncestorContexts-boolean-">setDetectHandlersInAncestorContexts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.AbstractUrlHandlerMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractUrlHandlerMapping</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#buildPathExposingHandler-java.lang.Object-java.lang.String-java.lang.String-java.util.Map-">buildPathExposingHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#exposePathWithinMapping-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">exposePathWithinMapping</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#exposeUriTemplateVariables-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeUriTemplateVariables</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getHandlerInternal-javax.servlet.http.HttpServletRequest-">getHandlerInternal</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getHandlerMap--">getHandlerMap</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getRootHandler--">getRootHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#lookupHandler-java.lang.String-javax.servlet.http.HttpServletRequest-">lookupHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#registerHandler-java.lang.String:A-java.lang.String-">registerHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#registerHandler-java.lang.String-java.lang.Object-">registerHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setLazyInitHandlers-boolean-">setLazyInitHandlers</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setRootHandler-java.lang.Object-">setRootHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setUseTrailingSlashMatch-boolean-">setUseTrailingSlashMatch</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#supportsTypeLevelMappings--">supportsTypeLevelMappings</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#useTrailingSlashMatch--">useTrailingSlashMatch</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#validateHandler-java.lang.Object-javax.servlet.http.HttpServletRequest-">validateHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.AbstractHandlerMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#adaptInterceptor-java.lang.Object-">adaptInterceptor</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#detectMappedInterceptors-java.util.List-">detectMappedInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#extendInterceptors-java.util.List-">extendInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getAdaptedInterceptors--">getAdaptedInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsConfiguration-java.lang.Object-javax.servlet.http.HttpServletRequest-">getCorsConfiguration</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsConfigurations--">getCorsConfigurations</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsHandlerExecutionChain-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.HandlerExecutionChain-org.springframework.web.cors.CorsConfiguration-">getCorsHandlerExecutionChain</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsProcessor--">getCorsProcessor</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getDefaultHandler--">getDefaultHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandler-javax.servlet.http.HttpServletRequest-">getHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandlerExecutionChain-java.lang.Object-javax.servlet.http.HttpServletRequest-">getHandlerExecutionChain</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getMappedInterceptors--">getMappedInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getOrder--">getOrder</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getPathMatcher--">getPathMatcher</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getUrlPathHelper--">getUrlPathHelper</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initInterceptors--">initInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setAlwaysUseFullPath-boolean-">setAlwaysUseFullPath</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setCorsConfigurations-java.util.Map-">setCorsConfigurations</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setCorsProcessor-org.springframework.web.cors.CorsProcessor-">setCorsProcessor</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setDefaultHandler-java.lang.Object-">setDefaultHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setInterceptors-java.lang.Object:A-">setInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setOrder-int-">setOrder</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setPathMatcher-org.springframework.util.PathMatcher-">setPathMatcher</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setRemoveSemicolonContent-boolean-">setRemoveSemicolonContent</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setUrlDecode-boolean-">setUrlDecode</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setUrlPathHelper-org.springframework.web.util.UrlPathHelper-">setUrlPathHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractControllerUrlHandlerMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractControllerUrlHandlerMapping</h4>
<pre>public&nbsp;AbstractControllerUrlHandlerMapping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIncludeAnnotatedControllers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAnnotatedControllers</h4>
<pre>public&nbsp;void&nbsp;setIncludeAnnotatedControllers(boolean&nbsp;includeAnnotatedControllers)</pre>
<div class="block">Set whether to activate or deactivate detection of annotated controllers.</div>
</li>
</ul>
<a name="setExcludedPackages-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedPackages</h4>
<pre>public&nbsp;void&nbsp;setExcludedPackages(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludedPackages)</pre>
<div class="block">Specify Java packages that should be excluded from this mapping.
 Any classes in such a package (or any of its subpackages) will be
 ignored by this HandlerMapping.
 <p>Default is to exclude the entire "org.springframework.web.servlet.mvc"
 package, including its subpackages, since none of Spring's out-of-the-box
 Controller implementations is a reasonable candidate for this mapping strategy.
 Such controllers are typically handled by a separate HandlerMapping,
 e.g. a <a href="../../../../../../org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><code>BeanNameUrlHandlerMapping</code></a>,
 alongside this ControllerClassNameHandlerMapping for application controllers.</div>
</li>
</ul>
<a name="setExcludedClasses-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedClasses</h4>
<pre>public&nbsp;void&nbsp;setExcludedClasses(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;excludedClasses)</pre>
<div class="block">Specify controller classes that should be excluded from this mapping.
 Any such classes will simply be ignored by this HandlerMapping.</div>
</li>
</ul>
<a name="determineUrlsForHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineUrlsForHandler</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;determineUrlsForHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">This implementation delegates to <a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#buildUrlsForHandler-java.lang.String-java.lang.Class-"><code>buildUrlsForHandler(java.lang.String, java.lang.Class&lt;?&gt;)</code></a>,
 provided that <a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#isEligibleForMapping-java.lang.String-java.lang.Class-"><code>isEligibleForMapping(java.lang.String, java.lang.Class&lt;?&gt;)</code></a> returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html#determineUrlsForHandler-java.lang.String-">determineUrlsForHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractDetectingUrlHandlerMapping</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the candidate bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URLs determined for the bean,
 or <code>null</code> or an empty array if none</dd>
</dl>
</li>
</ul>
<a name="isEligibleForMapping-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEligibleForMapping</h4>
<pre>protected&nbsp;boolean&nbsp;isEligibleForMapping(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</pre>
<div class="block">Determine whether the specified controller is excluded from this mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the controller bean</dd>
<dd><code>beanClass</code> - the concrete class of the controller bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified class is excluded</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#setExcludedPackages-java.lang.String...-"><code>setExcludedPackages(java.lang.String...)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#setExcludedClasses-java.lang.Class...-"><code>setExcludedClasses(java.lang.Class&lt;?&gt;...)</code></a></dd>
</dl>
</li>
</ul>
<a name="isControllerType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControllerType</h4>
<pre>protected&nbsp;boolean&nbsp;isControllerType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</pre>
<div class="block">Determine whether the given bean class indicates a controller type
 that is supported by this mapping strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the class to introspect</dd>
</dl>
</li>
</ul>
<a name="isMultiActionControllerType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiActionControllerType</h4>
<pre>protected&nbsp;boolean&nbsp;isMultiActionControllerType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</pre>
<div class="block">Determine whether the given bean class indicates a controller type
 that dispatches to multiple action methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the class to introspect</dd>
</dl>
</li>
</ul>
<a name="buildUrlsForHandler-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildUrlsForHandler</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;buildUrlsForHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</pre>
<div class="block">Abstract template method to be implemented by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean</dd>
<dd><code>beanClass</code> - the type of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URLs determined for the bean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html" target="_top">Frames</a></li>
<li><a href="AbstractControllerUrlHandlerMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
