<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>MappingJackson2MessageConverter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappingJackson2MessageConverter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html" title="class in org.springframework.jms.support.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/support/converter/MappingJackson2MessageConverter.html" target="_top">Frames</a></li>
<li><a href="MappingJackson2MessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.support.converter</div>
<h2 title="Class MappingJackson2MessageConverter" class="title">Class MappingJackson2MessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.support.converter.MappingJackson2MessageConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MappingJackson2MessageConverter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a>, <a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></pre>
<div class="block">Message converter that uses Jackson 2.x to convert messages to and from JSON.
 Maps an object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>, or to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a> if the
 <a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTargetType-org.springframework.jms.support.converter.MessageType-"><code>targetType</code></a> is set to <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#TEXT"><code>MessageType.TEXT</code></a>.
 Converts from a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a> or <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a> to an object.

 <p>It customizes Jackson's default properties with the following ones:
 <ul>
 <li><a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#DEFAULT_VIEW_INCLUSION" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.DEFAULT_VIEW_INCLUSION</code></a> is disabled</li>
 <li><a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/DeserializationFeature.html?is-external=true#FAIL_ON_UNKNOWN_PROPERTIES" title="class or interface in com.fasterxml.jackson.databind"><code>DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES</code></a> is disabled</li>
 </ul>

 <p>Tested against Jackson 2.2; compatible with Jackson 2.0 and higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Pollack, Dave Syer, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span></code>
<div class="block">The default encoding used for writing to text messages: UTF-8.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#MappingJackson2MessageConverter--">MappingJackson2MessageConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#convertFromBytesMessage-javax.jms.BytesMessage-com.fasterxml.jackson.databind.JavaType-">convertFromBytesMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms">BytesMessage</a>&nbsp;message,
                       <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/JavaType.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JavaType</a>&nbsp;targetJavaType)</code>
<div class="block">Convert a BytesMessage to a Java Object with the specified type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#convertFromMessage-javax.jms.Message-com.fasterxml.jackson.databind.JavaType-">convertFromMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message,
                  <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/JavaType.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JavaType</a>&nbsp;targetJavaType)</code>
<div class="block">Template method that allows for custom message mapping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#convertFromTextMessage-javax.jms.TextMessage-com.fasterxml.jackson.databind.JavaType-">convertFromTextMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</a>&nbsp;message,
                      <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/JavaType.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JavaType</a>&nbsp;targetJavaType)</code>
<div class="block">Convert a TextMessage to a Java Object with the specified type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#fromMessage-javax.jms.Message-">fromMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Convert from a JMS Message to a Java object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/JavaType.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JavaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#getJavaTypeForMessage-javax.jms.Message-">getJavaTypeForMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Determine a Jackson JavaType for the given JMS Message,
 typically parsing a type id message property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms">BytesMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#mapToBytesMessage-java.lang.Object-javax.jms.Session-com.fasterxml.jackson.databind.ObjectMapper-">mapToBytesMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                 <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)</code>
<div class="block">Map the given object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#mapToMessage-java.lang.Object-javax.jms.Session-com.fasterxml.jackson.databind.ObjectMapper-org.springframework.jms.support.converter.MessageType-">mapToMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
            <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper,
            <a href="../../../../../org/springframework/jms/support/converter/MessageType.html" title="enum in org.springframework.jms.support.converter">MessageType</a>&nbsp;targetType)</code>
<div class="block">Template method that allows for custom message mapping.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#mapToTextMessage-java.lang.Object-javax.jms.Session-com.fasterxml.jackson.databind.ObjectMapper-">mapToTextMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)</code>
<div class="block">Map the given object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setEncoding-java.lang.String-">setEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Specify the encoding to use when converting to and from text-based
 message body content.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setEncodingPropertyName-java.lang.String-">setEncodingPropertyName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodingPropertyName)</code>
<div class="block">Specify the name of the JMS message property that carries the encoding from
 bytes to String and back is BytesMessage is used during the conversion process.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setObjectMapper-com.fasterxml.jackson.databind.ObjectMapper-">setObjectMapper</a></span>(<a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)</code>
<div class="block">Specify the <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> to use instead of using the default.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTargetType-org.springframework.jms.support.converter.MessageType-">setTargetType</a></span>(<a href="../../../../../org/springframework/jms/support/converter/MessageType.html" title="enum in org.springframework.jms.support.converter">MessageType</a>&nbsp;targetType)</code>
<div class="block">Specify whether <a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#toMessage-java.lang.Object-javax.jms.Session-"><code>toMessage(Object, Session)</code></a> should marshal to a
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a> or a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTypeIdMappings-java.util.Map-">setTypeIdMappings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;typeIdMappings)</code>
<div class="block">Specify mappings from type ids to Java classes, if desired.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTypeIdOnMessage-java.lang.Object-javax.jms.Message-">setTypeIdOnMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Set a type id for the given payload object on the given JMS Message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTypeIdPropertyName-java.lang.String-">setTypeIdPropertyName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeIdPropertyName)</code>
<div class="block">Specify the name of the JMS message property that carries the type id for the
 contained object: either a mapped id value or a raw Java class name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#toMessage-java.lang.Object-javax.jms.Session-">toMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
         <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Convert a Java object to a JMS Message using the supplied session
 to create the message object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ENCODING</pre>
<div class="block">The default encoding used for writing to text messages: UTF-8.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jms.support.converter.MappingJackson2MessageConverter.DEFAULT_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingJackson2MessageConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingJackson2MessageConverter</h4>
<pre>public&nbsp;MappingJackson2MessageConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectMapper-com.fasterxml.jackson.databind.ObjectMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectMapper</h4>
<pre>public&nbsp;void&nbsp;setObjectMapper(<a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)</pre>
<div class="block">Specify the <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> to use instead of using the default.</div>
</li>
</ul>
<a name="setTargetType-org.springframework.jms.support.converter.MessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>public&nbsp;void&nbsp;setTargetType(<a href="../../../../../org/springframework/jms/support/converter/MessageType.html" title="enum in org.springframework.jms.support.converter">MessageType</a>&nbsp;targetType)</pre>
<div class="block">Specify whether <a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#toMessage-java.lang.Object-javax.jms.Session-"><code>toMessage(Object, Session)</code></a> should marshal to a
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a> or a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a>.
 <p>The default is <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#BYTES"><code>MessageType.BYTES</code></a>, i.e. this converter marshals to
 a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>. Note that the default version of this converter
 supports <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#BYTES"><code>MessageType.BYTES</code></a> and <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#TEXT"><code>MessageType.TEXT</code></a> only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/converter/MessageType.html#BYTES"><code>MessageType.BYTES</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/MessageType.html#TEXT"><code>MessageType.TEXT</code></a></dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Specify the encoding to use when converting to and from text-based
 message body content. The default encoding will be "UTF-8".
 <p>When reading from a a text-based message, an encoding may have been
 suggested through a special JMS property which will then be preferred
 over the encoding set on this MessageConverter instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setEncodingPropertyName-java.lang.String-"><code>setEncodingPropertyName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEncodingPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingPropertyName</h4>
<pre>public&nbsp;void&nbsp;setEncodingPropertyName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodingPropertyName)</pre>
<div class="block">Specify the name of the JMS message property that carries the encoding from
 bytes to String and back is BytesMessage is used during the conversion process.
 <p>Default is none. Setting this property is optional; if not set, UTF-8 will
 be used for decoding any incoming bytes message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTypeIdPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeIdPropertyName</h4>
<pre>public&nbsp;void&nbsp;setTypeIdPropertyName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeIdPropertyName)</pre>
<div class="block">Specify the name of the JMS message property that carries the type id for the
 contained object: either a mapped id value or a raw Java class name.
 <p>Default is none. <b>NOTE: This property needs to be set in order to allow
 for converting from an incoming message to a Java object.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTypeIdMappings-java.util.Map-"><code>setTypeIdMappings(java.util.Map&lt;java.lang.String, java.lang.Class&lt;?&gt;&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTypeIdMappings-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeIdMappings</h4>
<pre>public&nbsp;void&nbsp;setTypeIdMappings(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;typeIdMappings)</pre>
<div class="block">Specify mappings from type ids to Java classes, if desired.
 This allows for synthetic ids in the type id message property,
 instead of transferring Java class names.
 <p>Default is no custom mappings, i.e. transferring raw Java class names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeIdMappings</code> - a Map with type id values as keys and Java classes as values</dd>
</dl>
</li>
</ul>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBeanClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">BeanClassLoaderAware</a></code></span></div>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><code>InitializingBean's</code></a>
 <a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 method or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <a href="../../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader--"><code>ClassUtils.getDefaultClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="toMessage-java.lang.Object-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;toMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                  throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                         <a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html#toMessage-java.lang.Object-javax.jms.Session-">MessageConverter</a></code></span></div>
<div class="block">Convert a Java object to a JMS Message using the supplied session
 to create the message object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html#toMessage-java.lang.Object-javax.jms.Session-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to convert</dd>
<dd><code>session</code> - the Session to use for creating a JMS Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMS Message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></code> - in case of conversion failure</dd>
</dl>
</li>
</ul>
<a name="fromMessage-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)
                   throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                          <a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html#fromMessage-javax.jms.Message-">MessageConverter</a></code></span></div>
<div class="block">Convert from a JMS Message to a Java object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html#fromMessage-javax.jms.Message-">fromMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted Java object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></code> - in case of conversion failure</dd>
</dl>
</li>
</ul>
<a name="mapToTextMessage-java.lang.Object-javax.jms.Session-com.fasterxml.jackson.databind.ObjectMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToTextMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</a>&nbsp;mapToTextMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                       <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                       <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)
                                throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Map the given object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be mapped</dd>
<dd><code>session</code> - current JMS session</dd>
<dd><code>objectMapper</code> - the mapper to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createBytesMessage--" title="class or interface in javax.jms"><code>Session.createBytesMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="mapToBytesMessage-java.lang.Object-javax.jms.Session-com.fasterxml.jackson.databind.ObjectMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToBytesMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms">BytesMessage</a>&nbsp;mapToBytesMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                         <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                         <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)
                                  throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Map the given object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be mapped</dd>
<dd><code>session</code> - current JMS session</dd>
<dd><code>objectMapper</code> - the mapper to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createBytesMessage--" title="class or interface in javax.jms"><code>Session.createBytesMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="mapToMessage-java.lang.Object-javax.jms.Session-com.fasterxml.jackson.databind.ObjectMapper-org.springframework.jms.support.converter.MessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;mapToMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                               <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                               <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper,
                               <a href="../../../../../org/springframework/jms/support/converter/MessageType.html" title="enum in org.springframework.jms.support.converter">MessageType</a>&nbsp;targetType)
                        throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Template method that allows for custom message mapping.
 Invoked when <a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTargetType-org.springframework.jms.support.converter.MessageType-"><code>setTargetType(org.springframework.jms.support.converter.MessageType)</code></a> is not <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#TEXT"><code>MessageType.TEXT</code></a> or
 <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#BYTES"><code>MessageType.BYTES</code></a>.
 <p>The default implementation throws an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to marshal</dd>
<dd><code>session</code> - the JMS Session</dd>
<dd><code>objectMapper</code> - the mapper to use</dd>
<dd><code>targetType</code> - the target message type (other than TEXT or BYTES)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
<a name="setTypeIdOnMessage-java.lang.Object-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeIdOnMessage</h4>
<pre>protected&nbsp;void&nbsp;setTypeIdOnMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                  <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)
                           throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Set a type id for the given payload object on the given JMS Message.
 <p>The default implementation consults the configured type id mapping and
 sets the resulting value (either a mapped id or the raw Java class name)
 into the configured type id message property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the payload object to set a type id for</dd>
<dd><code>message</code> - the JMS Message to set the type id on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#getJavaTypeForMessage-javax.jms.Message-"><code>getJavaTypeForMessage(javax.jms.Message)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTypeIdPropertyName-java.lang.String-"><code>setTypeIdPropertyName(String)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTypeIdMappings-java.util.Map-"><code>setTypeIdMappings(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="convertFromTextMessage-javax.jms.TextMessage-com.fasterxml.jackson.databind.JavaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromTextMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertFromTextMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</a>&nbsp;message,
                                        <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/JavaType.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JavaType</a>&nbsp;targetJavaType)
                                 throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convert a TextMessage to a Java Object with the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the input message</dd>
<dd><code>targetJavaType</code> - the target type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message converted to an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
<a name="convertFromBytesMessage-javax.jms.BytesMessage-com.fasterxml.jackson.databind.JavaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromBytesMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertFromBytesMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms">BytesMessage</a>&nbsp;message,
                                         <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/JavaType.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JavaType</a>&nbsp;targetJavaType)
                                  throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convert a BytesMessage to a Java Object with the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the input message</dd>
<dd><code>targetJavaType</code> - the target type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message converted to an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
<a name="convertFromMessage-javax.jms.Message-com.fasterxml.jackson.databind.JavaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertFromMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message,
                                    <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/JavaType.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JavaType</a>&nbsp;targetJavaType)
                             throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Template method that allows for custom message mapping.
 Invoked when <a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTargetType-org.springframework.jms.support.converter.MessageType-"><code>setTargetType(org.springframework.jms.support.converter.MessageType)</code></a> is not <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#TEXT"><code>MessageType.TEXT</code></a> or
 <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#BYTES"><code>MessageType.BYTES</code></a>.
 <p>The default implementation throws an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the input message</dd>
<dd><code>targetJavaType</code> - the target type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message converted to an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
<a name="getJavaTypeForMessage-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaTypeForMessage</h4>
<pre>protected&nbsp;<a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/JavaType.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JavaType</a>&nbsp;getJavaTypeForMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)
                                  throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Determine a Jackson JavaType for the given JMS Message,
 typically parsing a type id message property.
 <p>The default implementation parses the configured type id property name
 and consults the configured type id mapping. This can be overridden with
 a different strategy, e.g. doing some heuristics based on message origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the JMS Message to set the type id on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTypeIdOnMessage-java.lang.Object-javax.jms.Message-"><code>setTypeIdOnMessage(Object, javax.jms.Message)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTypeIdPropertyName-java.lang.String-"><code>setTypeIdPropertyName(String)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html#setTypeIdMappings-java.util.Map-"><code>setTypeIdMappings(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html" title="class in org.springframework.jms.support.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/support/converter/MappingJackson2MessageConverter.html" target="_top">Frames</a></li>
<li><a href="MappingJackson2MessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
