<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>MarshallingMessageConverter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarshallingMessageConverter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html" title="class in org.springframework.jms.support.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/support/converter/MarshallingMessageConverter.html" target="_top">Frames</a></li>
<li><a href="MarshallingMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.support.converter</div>
<h2 title="Class MarshallingMessageConverter" class="title">Class MarshallingMessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.support.converter.MarshallingMessageConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarshallingMessageConverter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Spring JMS <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><code>MessageConverter</code></a> that uses a <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> and <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a>.
 Marshals an object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>, or to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a> if the
 <a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#setTargetType-org.springframework.jms.support.converter.MessageType-"><code>targetType</code></a> is set to <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#TEXT"><code>MessageType.TEXT</code></a>.
 Unmarshals from a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a> or <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a> to an object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/core/JmsTemplate.html#convertAndSend-java.lang.Object-"><code>JmsTemplate.convertAndSend(java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/jms/core/JmsTemplate.html#receiveAndConvert--"><code>JmsTemplate.receiveAndConvert()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#MarshallingMessageConverter--">MarshallingMessageConverter</a></span>()</code>
<div class="block">Construct a new <code>MarshallingMessageConverter</code> with no <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a>
 or <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#MarshallingMessageConverter-org.springframework.oxm.Marshaller-">MarshallingMessageConverter</a></span>(<a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller)</code>
<div class="block">Construct a new <code>MarshallingMessageConverter</code> with the given <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#MarshallingMessageConverter-org.springframework.oxm.Marshaller-org.springframework.oxm.Unmarshaller-">MarshallingMessageConverter</a></span>(<a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller,
                           <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)</code>
<div class="block">Construct a new <code>MarshallingMessageConverter</code> with the
 given Marshaller and Unmarshaller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#fromMessage-javax.jms.Message-">fromMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">This implementation unmarshals the given <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a> into an object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms">BytesMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#marshalToBytesMessage-java.lang.Object-javax.jms.Session-org.springframework.oxm.Marshaller-">marshalToBytesMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                     <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller)</code>
<div class="block">Marshal the given object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#marshalToMessage-java.lang.Object-javax.jms.Session-org.springframework.oxm.Marshaller-org.springframework.jms.support.converter.MessageType-">marshalToMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller,
                <a href="../../../../../org/springframework/jms/support/converter/MessageType.html" title="enum in org.springframework.jms.support.converter">MessageType</a>&nbsp;targetType)</code>
<div class="block">Template method that allows for custom message marshalling.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#marshalToTextMessage-java.lang.Object-javax.jms.Session-org.springframework.oxm.Marshaller-">marshalToTextMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                    <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                    <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller)</code>
<div class="block">Marshal the given object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#setMarshaller-org.springframework.oxm.Marshaller-">setMarshaller</a></span>(<a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller)</code>
<div class="block">Set the <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> to be used by this message converter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#setTargetType-org.springframework.jms.support.converter.MessageType-">setTargetType</a></span>(<a href="../../../../../org/springframework/jms/support/converter/MessageType.html" title="enum in org.springframework.jms.support.converter">MessageType</a>&nbsp;targetType)</code>
<div class="block">Specify whether <a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#toMessage-java.lang.Object-javax.jms.Session-"><code>toMessage(Object, Session)</code></a> should marshal to
 a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a> or a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#setUnmarshaller-org.springframework.oxm.Unmarshaller-">setUnmarshaller</a></span>(<a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)</code>
<div class="block">Set the <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> to be used by this message converter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#toMessage-java.lang.Object-javax.jms.Session-">toMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
         <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">This implementation marshals the given object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a> or
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#unmarshalFromBytesMessage-javax.jms.BytesMessage-org.springframework.oxm.Unmarshaller-">unmarshalFromBytesMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms">BytesMessage</a>&nbsp;message,
                         <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)</code>
<div class="block">Unmarshal the given <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a> into an object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#unmarshalFromMessage-javax.jms.Message-org.springframework.oxm.Unmarshaller-">unmarshalFromMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message,
                    <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)</code>
<div class="block">Template method that allows for custom message unmarshalling.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#unmarshalFromTextMessage-javax.jms.TextMessage-org.springframework.oxm.Unmarshaller-">unmarshalFromTextMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</a>&nbsp;message,
                        <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)</code>
<div class="block">Unmarshal the given <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a> into an object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarshallingMessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarshallingMessageConverter</h4>
<pre>public&nbsp;MarshallingMessageConverter()</pre>
<div class="block">Construct a new <code>MarshallingMessageConverter</code> with no <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a>
 or <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> set. The marshaller must be set after construction by invoking
 <a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#setMarshaller-org.springframework.oxm.Marshaller-"><code>setMarshaller(Marshaller)</code></a> and <a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#setUnmarshaller-org.springframework.oxm.Unmarshaller-"><code>setUnmarshaller(Unmarshaller)</code></a> .</div>
</li>
</ul>
<a name="MarshallingMessageConverter-org.springframework.oxm.Marshaller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarshallingMessageConverter</h4>
<pre>public&nbsp;MarshallingMessageConverter(<a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller)</pre>
<div class="block">Construct a new <code>MarshallingMessageConverter</code> with the given <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> set.
 <p>If the given <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> also implements the <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> interface,
 it is used for both marshalling and unmarshalling. Otherwise, an exception is thrown.
 <p>Note that all <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> implementations in Spring also implement the
 <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> interface, so that you can safely use this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marshaller</code> - object used as marshaller and unmarshaller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when <code>marshaller</code> does not implement the
 <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> interface as well</dd>
</dl>
</li>
</ul>
<a name="MarshallingMessageConverter-org.springframework.oxm.Marshaller-org.springframework.oxm.Unmarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarshallingMessageConverter</h4>
<pre>public&nbsp;MarshallingMessageConverter(<a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller,
                                   <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)</pre>
<div class="block">Construct a new <code>MarshallingMessageConverter</code> with the
 given Marshaller and Unmarshaller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marshaller</code> - the Marshaller to use</dd>
<dd><code>unmarshaller</code> - the Unmarshaller to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMarshaller-org.springframework.oxm.Marshaller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarshaller</h4>
<pre>public&nbsp;void&nbsp;setMarshaller(<a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> to be used by this message converter.</div>
</li>
</ul>
<a name="setUnmarshaller-org.springframework.oxm.Unmarshaller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmarshaller</h4>
<pre>public&nbsp;void&nbsp;setUnmarshaller(<a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> to be used by this message converter.</div>
</li>
</ul>
<a name="setTargetType-org.springframework.jms.support.converter.MessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>public&nbsp;void&nbsp;setTargetType(<a href="../../../../../org/springframework/jms/support/converter/MessageType.html" title="enum in org.springframework.jms.support.converter">MessageType</a>&nbsp;targetType)</pre>
<div class="block">Specify whether <a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#toMessage-java.lang.Object-javax.jms.Session-"><code>toMessage(Object, Session)</code></a> should marshal to
 a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a> or a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a>.
 <p>The default is <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#BYTES"><code>MessageType.BYTES</code></a>, i.e. this converter marshals
 to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>. Note that the default version of this converter
 supports <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#BYTES"><code>MessageType.BYTES</code></a> and <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#TEXT"><code>MessageType.TEXT</code></a> only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/converter/MessageType.html#BYTES"><code>MessageType.BYTES</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/MessageType.html#TEXT"><code>MessageType.TEXT</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="toMessage-java.lang.Object-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;toMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                  throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                         <a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></pre>
<div class="block">This implementation marshals the given object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a> or
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>. The desired message type can be defined by setting
 the <a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#setTargetType-org.springframework.jms.support.converter.MessageType-"><code>"marshalTo"</code></a> property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html#toMessage-java.lang.Object-javax.jms.Session-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to convert</dd>
<dd><code>session</code> - the Session to use for creating a JMS Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMS Message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></code> - in case of conversion failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#marshalToTextMessage-java.lang.Object-javax.jms.Session-org.springframework.oxm.Marshaller-"><code>marshalToTextMessage(java.lang.Object, javax.jms.Session, org.springframework.oxm.Marshaller)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#marshalToBytesMessage-java.lang.Object-javax.jms.Session-org.springframework.oxm.Marshaller-"><code>marshalToBytesMessage(java.lang.Object, javax.jms.Session, org.springframework.oxm.Marshaller)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromMessage-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)
                   throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                          <a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></pre>
<div class="block">This implementation unmarshals the given <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a> into an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html#fromMessage-javax.jms.Message-">fromMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted Java object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></code> - in case of conversion failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#unmarshalFromTextMessage-javax.jms.TextMessage-org.springframework.oxm.Unmarshaller-"><code>unmarshalFromTextMessage(javax.jms.TextMessage, org.springframework.oxm.Unmarshaller)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#unmarshalFromBytesMessage-javax.jms.BytesMessage-org.springframework.oxm.Unmarshaller-"><code>unmarshalFromBytesMessage(javax.jms.BytesMessage, org.springframework.oxm.Unmarshaller)</code></a></dd>
</dl>
</li>
</ul>
<a name="marshalToTextMessage-java.lang.Object-javax.jms.Session-org.springframework.oxm.Marshaller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalToTextMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</a>&nbsp;marshalToTextMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                           <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                           <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller)
                                    throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                           <a href="../../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Marshal the given object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be marshalled</dd>
<dd><code>session</code> - current JMS session</dd>
<dd><code>marshaller</code> - the marshaller to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - in case of OXM mapping errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createTextMessage--" title="class or interface in javax.jms"><code>Session.createTextMessage()</code></a>, 
<a href="../../../../../org/springframework/oxm/Marshaller.html#marshal-java.lang.Object-javax.xml.transform.Result-"><code>Marshaller.marshal(Object, Result)</code></a></dd>
</dl>
</li>
</ul>
<a name="marshalToBytesMessage-java.lang.Object-javax.jms.Session-org.springframework.oxm.Marshaller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalToBytesMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms">BytesMessage</a>&nbsp;marshalToBytesMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                             <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                             <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller)
                                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                             <a href="../../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Marshal the given object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be marshalled</dd>
<dd><code>session</code> - current JMS session</dd>
<dd><code>marshaller</code> - the marshaller to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - in case of OXM mapping errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createBytesMessage--" title="class or interface in javax.jms"><code>Session.createBytesMessage()</code></a>, 
<a href="../../../../../org/springframework/oxm/Marshaller.html#marshal-java.lang.Object-javax.xml.transform.Result-"><code>Marshaller.marshal(Object, Result)</code></a></dd>
</dl>
</li>
</ul>
<a name="marshalToMessage-java.lang.Object-javax.jms.Session-org.springframework.oxm.Marshaller-org.springframework.jms.support.converter.MessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalToMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;marshalToMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                   <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                   <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller,
                                   <a href="../../../../../org/springframework/jms/support/converter/MessageType.html" title="enum in org.springframework.jms.support.converter">MessageType</a>&nbsp;targetType)
                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Template method that allows for custom message marshalling.
 Invoked when <a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#setTargetType-org.springframework.jms.support.converter.MessageType-"><code>setTargetType(org.springframework.jms.support.converter.MessageType)</code></a> is not <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#TEXT"><code>MessageType.TEXT</code></a> or
 <a href="../../../../../org/springframework/jms/support/converter/MessageType.html#BYTES"><code>MessageType.BYTES</code></a>.
 <p>The default implementation throws an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to marshal</dd>
<dd><code>session</code> - the JMS session</dd>
<dd><code>marshaller</code> - the marshaller to use</dd>
<dd><code>targetType</code> - the target message type (other than TEXT or BYTES)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - in case of OXM mapping errors</dd>
</dl>
</li>
</ul>
<a name="unmarshalFromTextMessage-javax.jms.TextMessage-org.springframework.oxm.Unmarshaller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalFromTextMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalFromTextMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</a>&nbsp;message,
                                          <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)
                                   throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="../../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Unmarshal the given <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a> into an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>unmarshaller</code> - the unmarshaller to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmarshalled object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - in case of OXM mapping errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/oxm/Unmarshaller.html#unmarshal-javax.xml.transform.Source-"><code>Unmarshaller.unmarshal(Source)</code></a></dd>
</dl>
</li>
</ul>
<a name="unmarshalFromBytesMessage-javax.jms.BytesMessage-org.springframework.oxm.Unmarshaller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalFromBytesMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalFromBytesMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms">BytesMessage</a>&nbsp;message,
                                           <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)
                                    throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                           <a href="../../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Unmarshal the given <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a> into an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>unmarshaller</code> - the unmarshaller to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmarshalled object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - in case of OXM mapping errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/oxm/Unmarshaller.html#unmarshal-javax.xml.transform.Source-"><code>Unmarshaller.unmarshal(Source)</code></a></dd>
</dl>
</li>
</ul>
<a name="unmarshalFromMessage-javax.jms.Message-org.springframework.oxm.Unmarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshalFromMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalFromMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message,
                                      <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)
                               throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block">Template method that allows for custom message unmarshalling.
 Invoked when <a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html#fromMessage-javax.jms.Message-"><code>fromMessage(Message)</code></a> is invoked with a message
 that is not a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a> or <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>.
 <p>The default implementation throws an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>unmarshaller</code> - the unmarshaller to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmarshalled object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - in case of OXM mapping errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html" title="class in org.springframework.jms.support.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/support/converter/MarshallingMessageConverter.html" target="_top">Frames</a></li>
<li><a href="MarshallingMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
