<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:01 UTC 2016 -->
<title>org.springframework.jms.support.converter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jms/support/converter/package-summary.html" target="classFrame">org.springframework.jms.support.converter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageConverter.html" title="interface in org.springframework.jms.support.converter" target="classFrame"><span class="interfaceName">MessageConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MappingJackson2MessageConverter.html" title="class in org.springframework.jms.support.converter" target="classFrame">MappingJackson2MessageConverter</a></li>
<li><a href="MarshallingMessageConverter.html" title="class in org.springframework.jms.support.converter" target="classFrame">MarshallingMessageConverter</a></li>
<li><a href="MessagingMessageConverter.html" title="class in org.springframework.jms.support.converter" target="classFrame">MessagingMessageConverter</a></li>
<li><a href="SimpleMessageConverter.html" title="class in org.springframework.jms.support.converter" target="classFrame">SimpleMessageConverter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageType.html" title="enum in org.springframework.jms.support.converter" target="classFrame">MessageType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MessageConversionException.html" title="class in org.springframework.jms.support.converter" target="classFrame">MessageConversionException</a></li>
</ul>
</div>
</body>
</html>
