<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>SimpleMessageConverter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleMessageConverter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/support/converter/MessagingMessageConverter.html" title="class in org.springframework.jms.support.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/support/converter/SimpleMessageConverter.html" target="_top">Frames</a></li>
<li><a href="SimpleMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.support.converter</div>
<h2 title="Class SimpleMessageConverter" class="title">Class SimpleMessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.support.converter.SimpleMessageConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleMessageConverter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></pre>
<div class="block">A simple message converter which is able to handle TextMessages, BytesMessages,
 MapMessages, and ObjectMessages. Used as default conversion strategy
 by <a href="../../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><code>JmsTemplate</code></a>, for
 <code>convertAndSend</code> and <code>receiveAndConvert</code> operations.

 <p>Converts a String to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a>, a byte array to a
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>, a Map to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MapMessage.html?is-external=true" title="class or interface in javax.jms"><code>MapMessage</code></a>, and
 a Serializable object to a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ObjectMessage.html?is-external=true" title="class or interface in javax.jms"><code>ObjectMessage</code></a> (or vice versa).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/core/JmsTemplate.html#convertAndSend-java.lang.Object-"><code>JmsTemplate.convertAndSend(java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/jms/core/JmsTemplate.html#receiveAndConvert--"><code>JmsTemplate.receiveAndConvert()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#SimpleMessageConverter--">SimpleMessageConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms">BytesMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForByteArray-byte:A-javax.jms.Session-">createMessageForByteArray</a></span>(byte[]&nbsp;bytes,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Create a JMS BytesMessage for the given byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MapMessage.html?is-external=true" title="class or interface in javax.jms">MapMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForMap-java.util.Map-javax.jms.Session-">createMessageForMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map,
                   <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Create a JMS MapMessage for the given Map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ObjectMessage.html?is-external=true" title="class or interface in javax.jms">ObjectMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForSerializable-java.io.Serializable-javax.jms.Session-">createMessageForSerializable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;object,
                            <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Create a JMS ObjectMessage for the given Serializable object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForString-java.lang.String-javax.jms.Session-">createMessageForString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                      <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Create a JMS TextMessage for the given String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractByteArrayFromMessage-javax.jms.BytesMessage-">extractByteArrayFromMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms">BytesMessage</a>&nbsp;message)</code>
<div class="block">Extract a byte array from the given <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractMapFromMessage-javax.jms.MapMessage-">extractMapFromMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MapMessage.html?is-external=true" title="class or interface in javax.jms">MapMessage</a>&nbsp;message)</code>
<div class="block">Extract a Map from the given <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MapMessage.html?is-external=true" title="class or interface in javax.jms"><code>MapMessage</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractSerializableFromMessage-javax.jms.ObjectMessage-">extractSerializableFromMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ObjectMessage.html?is-external=true" title="class or interface in javax.jms">ObjectMessage</a>&nbsp;message)</code>
<div class="block">Extract a Serializable object from the given <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ObjectMessage.html?is-external=true" title="class or interface in javax.jms"><code>ObjectMessage</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractStringFromMessage-javax.jms.TextMessage-">extractStringFromMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</a>&nbsp;message)</code>
<div class="block">Extract a String from the given TextMessage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#fromMessage-javax.jms.Message-">fromMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">This implementation converts a TextMessage back to a String, a
 ByteMessage back to a byte array, a MapMessage back to a Map,
 and an ObjectMessage back to a Serializable object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#toMessage-java.lang.Object-javax.jms.Session-">toMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
         <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">This implementation creates a TextMessage for a String, a
 BytesMessage for a byte array, a MapMessage for a Map,
 and an ObjectMessage for a Serializable object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleMessageConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMessageConverter</h4>
<pre>public&nbsp;SimpleMessageConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toMessage-java.lang.Object-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;toMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                  throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                         <a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></pre>
<div class="block">This implementation creates a TextMessage for a String, a
 BytesMessage for a byte array, a MapMessage for a Map,
 and an ObjectMessage for a Serializable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html#toMessage-java.lang.Object-javax.jms.Session-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to convert</dd>
<dd><code>session</code> - the Session to use for creating a JMS Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMS Message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></code> - in case of conversion failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForString-java.lang.String-javax.jms.Session-"><code>createMessageForString(java.lang.String, javax.jms.Session)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForByteArray-byte:A-javax.jms.Session-"><code>createMessageForByteArray(byte[], javax.jms.Session)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForMap-java.util.Map-javax.jms.Session-"><code>createMessageForMap(java.util.Map&lt;?, ?&gt;, javax.jms.Session)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForSerializable-java.io.Serializable-javax.jms.Session-"><code>createMessageForSerializable(java.io.Serializable, javax.jms.Session)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromMessage-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)
                   throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>,
                          <a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></pre>
<div class="block">This implementation converts a TextMessage back to a String, a
 ByteMessage back to a byte array, a MapMessage back to a Map,
 and an ObjectMessage back to a Serializable object. Returns
 the plain Message object in case of an unknown message type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html#fromMessage-javax.jms.Message-">fromMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted Java object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></code> - in case of conversion failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractStringFromMessage-javax.jms.TextMessage-"><code>extractStringFromMessage(javax.jms.TextMessage)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractByteArrayFromMessage-javax.jms.BytesMessage-"><code>extractByteArrayFromMessage(javax.jms.BytesMessage)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractMapFromMessage-javax.jms.MapMessage-"><code>extractMapFromMessage(javax.jms.MapMessage)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractSerializableFromMessage-javax.jms.ObjectMessage-"><code>extractSerializableFromMessage(javax.jms.ObjectMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="createMessageForString-java.lang.String-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageForString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</a>&nbsp;createMessageForString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                             <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Create a JMS TextMessage for the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the String to convert</dd>
<dd><code>session</code> - current JMS session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createTextMessage--" title="class or interface in javax.jms"><code>Session.createTextMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="createMessageForByteArray-byte:A-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageForByteArray</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms">BytesMessage</a>&nbsp;createMessageForByteArray(byte[]&nbsp;bytes,
                                                 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                                          throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Create a JMS BytesMessage for the given byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the byyte array to convert</dd>
<dd><code>session</code> - current JMS session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createBytesMessage--" title="class or interface in javax.jms"><code>Session.createBytesMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="createMessageForMap-java.util.Map-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageForMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MapMessage.html?is-external=true" title="class or interface in javax.jms">MapMessage</a>&nbsp;createMessageForMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map,
                                         <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                                  throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Create a JMS MapMessage for the given Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the Map to convert</dd>
<dd><code>session</code> - current JMS session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createMapMessage--" title="class or interface in javax.jms"><code>Session.createMapMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="createMessageForSerializable-java.io.Serializable-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageForSerializable</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ObjectMessage.html?is-external=true" title="class or interface in javax.jms">ObjectMessage</a>&nbsp;createMessageForSerializable(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;object,
                                                     <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                                              throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Create a JMS ObjectMessage for the given Serializable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the Serializable object to convert</dd>
<dd><code>session</code> - current JMS session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createObjectMessage--" title="class or interface in javax.jms"><code>Session.createObjectMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="extractStringFromMessage-javax.jms.TextMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractStringFromMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractStringFromMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms">TextMessage</a>&nbsp;message)
                                   throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Extract a String from the given TextMessage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
</dl>
</li>
</ul>
<a name="extractByteArrayFromMessage-javax.jms.BytesMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractByteArrayFromMessage</h4>
<pre>protected&nbsp;byte[]&nbsp;extractByteArrayFromMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms">BytesMessage</a>&nbsp;message)
                                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Extract a byte array from the given <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
</dl>
</li>
</ul>
<a name="extractMapFromMessage-javax.jms.MapMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMapFromMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extractMapFromMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MapMessage.html?is-external=true" title="class or interface in javax.jms">MapMessage</a>&nbsp;message)
                                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Extract a Map from the given <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MapMessage.html?is-external=true" title="class or interface in javax.jms"><code>MapMessage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
</dl>
</li>
</ul>
<a name="extractSerializableFromMessage-javax.jms.ObjectMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractSerializableFromMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;extractSerializableFromMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ObjectMessage.html?is-external=true" title="class or interface in javax.jms">ObjectMessage</a>&nbsp;message)
                                               throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Extract a Serializable object from the given <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ObjectMessage.html?is-external=true" title="class or interface in javax.jms"><code>ObjectMessage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting Serializable object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/support/converter/MessagingMessageConverter.html" title="class in org.springframework.jms.support.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/support/converter/SimpleMessageConverter.html" target="_top">Frames</a></li>
<li><a href="SimpleMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
