<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>DefaultCacheAwareContextLoaderDelegate (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultCacheAwareContextLoaderDelegate (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html" title="class in org.springframework.test.context.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html" target="_top">Frames</a></li>
<li><a href="DefaultCacheAwareContextLoaderDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.cache</div>
<h2 title="Class DefaultCacheAwareContextLoaderDelegate" class="title">Class DefaultCacheAwareContextLoaderDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultCacheAwareContextLoaderDelegate</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a></pre>
<div class="block">Default implementation of the <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context"><code>CacheAwareContextLoaderDelegate</code></a> interface.

 <p>To use a static <code>DefaultContextCache</code>, invoke the
 <a href="../../../../../org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html#DefaultCacheAwareContextLoaderDelegate--"><code>DefaultCacheAwareContextLoaderDelegate()</code></a> constructor; otherwise,
 invoke the <a href="../../../../../org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html#DefaultCacheAwareContextLoaderDelegate-org.springframework.test.context.cache.ContextCache-"><code>DefaultCacheAwareContextLoaderDelegate(ContextCache)</code></a>
 and provide a custom <a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache"><code>ContextCache</code></a> implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html#DefaultCacheAwareContextLoaderDelegate--">DefaultCacheAwareContextLoaderDelegate</a></span>()</code>
<div class="block">Construct a new <code>DefaultCacheAwareContextLoaderDelegate</code> using
 a static <a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html" title="class in org.springframework.test.context.cache"><code>DefaultContextCache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html#DefaultCacheAwareContextLoaderDelegate-org.springframework.test.context.cache.ContextCache-">DefaultCacheAwareContextLoaderDelegate</a></span>(<a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a>&nbsp;contextCache)</code>
<div class="block">Construct a new <code>DefaultCacheAwareContextLoaderDelegate</code> using
 the supplied <a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache"><code>ContextCache</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html#closeContext-org.springframework.test.context.MergedContextConfiguration-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">closeContext</a></span>(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedContextConfiguration,
            <a href="../../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.HierarchyMode</a>&nbsp;hierarchyMode)</code>
<div class="block">Remove the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> for the
 supplied <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a> from the <code>ContextCache</code>
 and <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#close--">close</a> it if it is
 an instance of <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><code>ConfigurableApplicationContext</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html#getContextCache--">getContextCache</a></span>()</code>
<div class="block">Get the <a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache"><code>ContextCache</code></a> used by this context loader delegate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html#loadContext-org.springframework.test.context.MergedContextConfiguration-">loadContext</a></span>(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedContextConfiguration)</code>
<div class="block">Load the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> for the supplied
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a> by delegating to the <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a>
 configured in the given <code>MergedContextConfiguration</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html#loadContextInternal-org.springframework.test.context.MergedContextConfiguration-">loadContextInternal</a></span>(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedContextConfiguration)</code>
<div class="block">Load the <code>ApplicationContext</code> for the supplied merged context configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCacheAwareContextLoaderDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultCacheAwareContextLoaderDelegate</h4>
<pre>public&nbsp;DefaultCacheAwareContextLoaderDelegate()</pre>
<div class="block">Construct a new <code>DefaultCacheAwareContextLoaderDelegate</code> using
 a static <a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html" title="class in org.springframework.test.context.cache"><code>DefaultContextCache</code></a>.
 <p>This default cache is static so that each context can be cached
 and reused for all subsequent tests that declare the same unique
 context configuration within the same JVM process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html#DefaultCacheAwareContextLoaderDelegate-org.springframework.test.context.cache.ContextCache-"><code>DefaultCacheAwareContextLoaderDelegate(ContextCache)</code></a></dd>
</dl>
</li>
</ul>
<a name="DefaultCacheAwareContextLoaderDelegate-org.springframework.test.context.cache.ContextCache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCacheAwareContextLoaderDelegate</h4>
<pre>public&nbsp;DefaultCacheAwareContextLoaderDelegate(<a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a>&nbsp;contextCache)</pre>
<div class="block">Construct a new <code>DefaultCacheAwareContextLoaderDelegate</code> using
 the supplied <a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache"><code>ContextCache</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html#DefaultCacheAwareContextLoaderDelegate--"><code>DefaultCacheAwareContextLoaderDelegate()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextCache</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a>&nbsp;getContextCache()</pre>
<div class="block">Get the <a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache"><code>ContextCache</code></a> used by this context loader delegate.</div>
</li>
</ul>
<a name="loadContextInternal-org.springframework.test.context.MergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContextInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;loadContextInternal(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedContextConfiguration)
                                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Load the <code>ApplicationContext</code> for the supplied merged context configuration.
 <p>Supports both the <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a> and <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> SPIs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs while loading the application context</dd>
</dl>
</li>
</ul>
<a name="loadContext-org.springframework.test.context.MergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContext</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;loadContext(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedContextConfiguration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html#loadContext-org.springframework.test.context.MergedContextConfiguration-">CacheAwareContextLoaderDelegate</a></code></span></div>
<div class="block">Load the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> for the supplied
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a> by delegating to the <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a>
 configured in the given <code>MergedContextConfiguration</code>.
 <p>If the context is present in the <code>ContextCache</code> it will simply
 be returned; otherwise, it will be loaded, stored in the cache, and returned.
 <p>The cache statistics should be logged by invoking
 <a href="../../../../../org/springframework/test/context/cache/ContextCache.html#logStatistics--"><code>ContextCache.logStatistics()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html#loadContext-org.springframework.test.context.MergedContextConfiguration-">loadContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergedContextConfiguration</code> - the merged context configuration to use
 to load the application context; never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application context</dd>
</dl>
</li>
</ul>
<a name="closeContext-org.springframework.test.context.MergedContextConfiguration-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeContext</h4>
<pre>public&nbsp;void&nbsp;closeContext(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedContextConfiguration,
                         <a href="../../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.HierarchyMode</a>&nbsp;hierarchyMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html#closeContext-org.springframework.test.context.MergedContextConfiguration-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">CacheAwareContextLoaderDelegate</a></code></span></div>
<div class="block">Remove the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> for the
 supplied <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a> from the <code>ContextCache</code>
 and <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#close--">close</a> it if it is
 an instance of <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><code>ConfigurableApplicationContext</code></a>.
 <p>The semantics of the supplied <code>HierarchyMode</code> must be honored when
 removing the context from the cache. See the Javadoc for <a href="../../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation"><code>DirtiesContext.HierarchyMode</code></a>
 for details.
 <p>Generally speaking, this method should only be called if the state of
 a singleton bean has been changed (potentially affecting future interaction
 with the context) or if the context needs to be prematurely removed from
 the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html#closeContext-org.springframework.test.context.MergedContextConfiguration-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">closeContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergedContextConfiguration</code> - the merged context configuration for the
 application context to close; never <code>null</code></dd>
<dd><code>hierarchyMode</code> - the hierarchy mode; may be <code>null</code> if the context
 is not part of a hierarchy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html" title="class in org.springframework.test.context.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html" target="_top">Frames</a></li>
<li><a href="DefaultCacheAwareContextLoaderDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
