<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>SessionLocaleResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionLocaleResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/i18n/LocaleChangeInterceptor.html" title="class in org.springframework.web.servlet.i18n"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/i18n/SessionLocaleResolver.html" target="_top">Frames</a></li>
<li><a href="SessionLocaleResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.i18n</div>
<h2 title="Class SessionLocaleResolver" class="title">Class SessionLocaleResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleResolver.html" title="class in org.springframework.web.servlet.i18n">org.springframework.web.servlet.i18n.AbstractLocaleResolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleContextResolver.html" title="class in org.springframework.web.servlet.i18n">org.springframework.web.servlet.i18n.AbstractLocaleContextResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.i18n.SessionLocaleResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/LocaleContextResolver.html" title="interface in org.springframework.web.servlet">LocaleContextResolver</a>, <a href="../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet">LocaleResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionLocaleResolver</span>
extends <a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleContextResolver.html" title="class in org.springframework.web.servlet.i18n">AbstractLocaleContextResolver</a></pre>
<div class="block"><a href="../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet"><code>LocaleResolver</code></a> implementation that
 uses a locale attribute in the user's session in case of a custom setting,
 with a fallback to the specified default locale or the request's
 accept-header locale.

 <p>This is most appropriate if the application needs user sessions anyway,
 i.e. when the <code>HttpSession</code> does not have to be created just for storing
 the user's locale. The session may optionally contain an associated time zone
 attribute as well; alternatively, you may specify a default time zone.

 <p>Custom controllers can override the user's locale and time zone by calling
 <code>#setLocale(Context)</code> on the resolver, e.g. responding to a locale change
 request. As a more convenient alternative, consider using
 <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#changeLocale-java.util.Locale-"><code>RequestContext.changeLocale(java.util.Locale)</code></a>.

 <p>In contrast to <a href="../../../../../org/springframework/web/servlet/i18n/CookieLocaleResolver.html" title="class in org.springframework.web.servlet.i18n"><code>CookieLocaleResolver</code></a>, this strategy stores locally
 chosen locale settings in the Servlet container's <code>HttpSession</code>. As a
 consequence, those settings are just temporary for each session and therefore
 lost when each session terminates.

 <p>Note that there is no direct relationship with external session management
 mechanisms such as the "Spring Session" project. This <code>LocaleResolver</code>
 will simply evaluate and modify corresponding <code>HttpSession</code> attributes
 against the current <code>HttpServletRequest</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>27.02.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleResolver.html#setDefaultLocale-java.util.Locale-"><code>AbstractLocaleResolver.setDefaultLocale(java.util.Locale)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleContextResolver.html#setDefaultTimeZone-java.util.TimeZone-"><code>AbstractLocaleContextResolver.setDefaultTimeZone(java.util.TimeZone)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/i18n/SessionLocaleResolver.html#LOCALE_SESSION_ATTRIBUTE_NAME">LOCALE_SESSION_ATTRIBUTE_NAME</a></span></code>
<div class="block">Name of the session attribute that holds the Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/i18n/SessionLocaleResolver.html#TIME_ZONE_SESSION_ATTRIBUTE_NAME">TIME_ZONE_SESSION_ATTRIBUTE_NAME</a></span></code>
<div class="block">Name of the session attribute that holds the TimeZone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/i18n/SessionLocaleResolver.html#SessionLocaleResolver--">SessionLocaleResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/i18n/SessionLocaleResolver.html#determineDefaultLocale-javax.servlet.http.HttpServletRequest-">determineDefaultLocale</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Determine the default locale for the given request,
 Called if no Locale session attribute has been found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/i18n/SessionLocaleResolver.html#determineDefaultTimeZone-javax.servlet.http.HttpServletRequest-">determineDefaultTimeZone</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Determine the default time zone for the given request,
 Called if no TimeZone session attribute has been found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/i18n/SessionLocaleResolver.html#resolveLocale-javax.servlet.http.HttpServletRequest-">resolveLocale</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Resolve the current locale via the given request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/i18n/SessionLocaleResolver.html#resolveLocaleContext-javax.servlet.http.HttpServletRequest-">resolveLocaleContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Resolve the current locale context via the given request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/i18n/SessionLocaleResolver.html#setLocaleContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.context.i18n.LocaleContext-">setLocaleContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                <a href="../../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</a>&nbsp;localeContext)</code>
<div class="block">Set the current locale context to the given one,
 potentially including a locale with associated time zone information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.i18n.AbstractLocaleContextResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.i18n.<a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleContextResolver.html" title="class in org.springframework.web.servlet.i18n">AbstractLocaleContextResolver</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleContextResolver.html#getDefaultTimeZone--">getDefaultTimeZone</a>, <a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleContextResolver.html#setDefaultTimeZone-java.util.TimeZone-">setDefaultTimeZone</a>, <a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleContextResolver.html#setLocale-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Locale-">setLocale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.i18n.AbstractLocaleResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.i18n.<a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleResolver.html" title="class in org.springframework.web.servlet.i18n">AbstractLocaleResolver</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleResolver.html#getDefaultLocale--">getDefaultLocale</a>, <a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleResolver.html#setDefaultLocale-java.util.Locale-">setDefaultLocale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCALE_SESSION_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_SESSION_ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCALE_SESSION_ATTRIBUTE_NAME</pre>
<div class="block">Name of the session attribute that holds the Locale.
 Only used internally by this implementation.
 <p>Use <code>RequestContext(Utils).getLocale()</code>
 to retrieve the current locale in controllers or views.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getLocale--"><code>RequestContext.getLocale()</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocale-javax.servlet.http.HttpServletRequest-"><code>RequestContextUtils.getLocale(javax.servlet.http.HttpServletRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="TIME_ZONE_SESSION_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_ZONE_SESSION_ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIME_ZONE_SESSION_ATTRIBUTE_NAME</pre>
<div class="block">Name of the session attribute that holds the TimeZone.
 Only used internally by this implementation.
 <p>Use <code>RequestContext(Utils).getTimeZone()</code>
 to retrieve the current time zone in controllers or views.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getTimeZone--"><code>RequestContext.getTimeZone()</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getTimeZone-javax.servlet.http.HttpServletRequest-"><code>RequestContextUtils.getTimeZone(javax.servlet.http.HttpServletRequest)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionLocaleResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionLocaleResolver</h4>
<pre>public&nbsp;SessionLocaleResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveLocale-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;resolveLocale(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/servlet/LocaleResolver.html#resolveLocale-javax.servlet.http.HttpServletRequest-">LocaleResolver</a></code></span></div>
<div class="block">Resolve the current locale via the given request. Can return a default locale as
 fallback in any case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/LocaleResolver.html#resolveLocale-javax.servlet.http.HttpServletRequest-">resolveLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet">LocaleResolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleContextResolver.html#resolveLocale-javax.servlet.http.HttpServletRequest-">resolveLocale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleContextResolver.html" title="class in org.springframework.web.servlet.i18n">AbstractLocaleContextResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to resolve the locale for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current locale (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="resolveLocaleContext-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveLocaleContext</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</a>&nbsp;resolveLocaleContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/servlet/LocaleContextResolver.html#resolveLocaleContext-javax.servlet.http.HttpServletRequest-">LocaleContextResolver</a></code></span></div>
<div class="block">Resolve the current locale context via the given request.
 <p>This is primarily intended for framework-level processing; consider using
 <a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html" title="class in org.springframework.web.servlet.support"><code>RequestContextUtils</code></a> or
 <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support"><code>RequestContext</code></a> for
 application-level access to the current locale and/or time zone.
 <p>The returned context may be a
 <a href="../../../../../org/springframework/context/i18n/TimeZoneAwareLocaleContext.html" title="interface in org.springframework.context.i18n"><code>TimeZoneAwareLocaleContext</code></a>,
 containing a locale with associated time zone information.
 Simply apply an <code>instanceof</code> check and downcast accordingly.
 <p>Custom resolver implementations may also return extra settings in
 the returned context, which again can be accessed through downcasting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to resolve the locale context for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current locale context (never <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/LocaleResolver.html#resolveLocale-javax.servlet.http.HttpServletRequest-"><code>LocaleResolver.resolveLocale(HttpServletRequest)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocale-javax.servlet.http.HttpServletRequest-"><code>RequestContextUtils.getLocale(javax.servlet.http.HttpServletRequest)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getTimeZone-javax.servlet.http.HttpServletRequest-"><code>RequestContextUtils.getTimeZone(javax.servlet.http.HttpServletRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocaleContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.context.i18n.LocaleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleContext</h4>
<pre>public&nbsp;void&nbsp;setLocaleContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                             <a href="../../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</a>&nbsp;localeContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/servlet/LocaleContextResolver.html#setLocaleContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.context.i18n.LocaleContext-">LocaleContextResolver</a></code></span></div>
<div class="block">Set the current locale context to the given one,
 potentially including a locale with associated time zone information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to be used for locale modification</dd>
<dd><code>response</code> - the response to be used for locale modification</dd>
<dd><code>localeContext</code> - the new locale context, or <code>null</code> to clear the locale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/LocaleResolver.html#setLocale-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Locale-"><code>LocaleResolver.setLocale(HttpServletRequest, HttpServletResponse, Locale)</code></a>, 
<a href="../../../../../org/springframework/context/i18n/SimpleLocaleContext.html" title="class in org.springframework.context.i18n"><code>SimpleLocaleContext</code></a>, 
<a href="../../../../../org/springframework/context/i18n/SimpleTimeZoneAwareLocaleContext.html" title="class in org.springframework.context.i18n"><code>SimpleTimeZoneAwareLocaleContext</code></a></dd>
</dl>
</li>
</ul>
<a name="determineDefaultLocale-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDefaultLocale</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;determineDefaultLocale(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Determine the default locale for the given request,
 Called if no Locale session attribute has been found.
 <p>The default implementation returns the specified default locale,
 if any, else falls back to the request's accept-header locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to resolve the locale for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default locale (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleResolver.html#setDefaultLocale-java.util.Locale-"><code>AbstractLocaleResolver.setDefaultLocale(java.util.Locale)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocale--" title="class or interface in javax.servlet"><code>ServletRequest.getLocale()</code></a></dd>
</dl>
</li>
</ul>
<a name="determineDefaultTimeZone-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineDefaultTimeZone</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;determineDefaultTimeZone(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Determine the default time zone for the given request,
 Called if no TimeZone session attribute has been found.
 <p>The default implementation returns the specified default time zone,
 if any, or <code>null</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to resolve the time zone for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default time zone (or <code>null</code> if none defined)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/i18n/AbstractLocaleContextResolver.html#setDefaultTimeZone-java.util.TimeZone-"><code>AbstractLocaleContextResolver.setDefaultTimeZone(java.util.TimeZone)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/i18n/LocaleChangeInterceptor.html" title="class in org.springframework.web.servlet.i18n"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/i18n/SessionLocaleResolver.html" target="_top">Frames</a></li>
<li><a href="SessionLocaleResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
