<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>CallMetaDataProvider (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallMetaDataProvider (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html" title="class in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProviderFactory.html" title="class in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" target="_top">Frames</a></li>
<li><a href="CallMetaDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.core.metadata</div>
<h2 title="Interface CallMetaDataProvider" class="title">Interface CallMetaDataProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/jdbc/core/metadata/Db2CallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">Db2CallMetaDataProvider</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/DerbyCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">DerbyCallMetaDataProvider</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">GenericCallMetaDataProvider</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/HanaCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">HanaCallMetaDataProvider</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/OracleCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">OracleCallMetaDataProvider</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/PostgresCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">PostgresCallMetaDataProvider</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/SqlServerCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">SqlServerCallMetaDataProvider</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/SybaseCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">SybaseCallMetaDataProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallMetaDataProvider</span></pre>
<div class="block">Interface specifying the API to be implemented by a class providing call metadata.

 <p>This is intended for internal use by Spring's
 <a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple"><code>SimpleJdbcCall</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#byPassReturnParameter-java.lang.String-">byPassReturnParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Should we bypass the return parameter with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#catalogNameToUse-java.lang.String-">catalogNameToUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">Provide any modification of the catalog name passed in to match the meta data currently used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#createDefaultInOutParameter-java.lang.String-org.springframework.jdbc.core.metadata.CallParameterMetaData-">createDefaultInOutParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                           <a href="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</a>&nbsp;meta)</code>
<div class="block">Create a default inout parameter based on the provided meta data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#createDefaultInParameter-java.lang.String-org.springframework.jdbc.core.metadata.CallParameterMetaData-">createDefaultInParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                        <a href="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</a>&nbsp;meta)</code>
<div class="block">Create a default in parameter based on the provided meta data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#createDefaultOutParameter-java.lang.String-org.springframework.jdbc.core.metadata.CallParameterMetaData-">createDefaultOutParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                         <a href="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</a>&nbsp;meta)</code>
<div class="block">Create a default out parameter based on the provided meta data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#getCallParameterMetaData--">getCallParameterMetaData</a></span>()</code>
<div class="block">Get the call parameter metadata that is currently used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#getRefCursorSqlType--">getRefCursorSqlType</a></span>()</code>
<div class="block">Get the <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>Types</code></a> type for columns that return ResultSets as ref cursors
 if this feature is supported.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Get the name of the current user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#initializeWithMetaData-java.sql.DatabaseMetaData-">initializeWithMetaData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData)</code>
<div class="block">Initialize using the provided DatabaseMetData.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#initializeWithProcedureColumnMetaData-java.sql.DatabaseMetaData-java.lang.String-java.lang.String-java.lang.String-">initializeWithProcedureColumnMetaData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</code>
<div class="block">Initialize the database specific management of procedure column meta data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isProcedureColumnMetaDataUsed--">isProcedureColumnMetaDataUsed</a></span>()</code>
<div class="block">Are we using the meta data for the procedure columns?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isRefCursorSupported--">isRefCursorSupported</a></span>()</code>
<div class="block">Does this database support returning ResultSets as ref cursors to be retrieved with
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true#getObject-int-" title="class or interface in java.sql"><code>CallableStatement.getObject(int)</code></a> for the specified column.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isReturnResultSetSupported--">isReturnResultSetSupported</a></span>()</code>
<div class="block">Does this database support returning ResultSets that should be retrieved with the JDBC call.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isSupportsCatalogsInProcedureCalls--">isSupportsCatalogsInProcedureCalls</a></span>()</code>
<div class="block">Does the database support the use of catalog name in procedure calls</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isSupportsSchemasInProcedureCalls--">isSupportsSchemasInProcedureCalls</a></span>()</code>
<div class="block">Does the database support the use of schema name in procedure calls</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#metaDataCatalogNameToUse-java.lang.String-">metaDataCatalogNameToUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">Provide any modification of the catalog name passed in to match the meta data currently used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#metaDataSchemaNameToUse-java.lang.String-">metaDataSchemaNameToUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Provide any modification of the schema name passed in to match the meta data currently used.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#parameterNameToUse-java.lang.String-">parameterNameToUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Provide any modification of the column name passed in to match the meta data currently used.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#procedureNameToUse-java.lang.String-">procedureNameToUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</code>
<div class="block">Provide any modification of the procedure name passed in to match the meta data currently used.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#schemaNameToUse-java.lang.String-">schemaNameToUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Provide any modification of the schema name passed in to match the meta data currently used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeWithMetaData-java.sql.DatabaseMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWithMetaData</h4>
<pre>void&nbsp;initializeWithMetaData(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Initialize using the provided DatabaseMetData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseMetaData</code> - used to retrieve database specific information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - in case of initialization failure</dd>
</dl>
</li>
</ul>
<a name="initializeWithProcedureColumnMetaData-java.sql.DatabaseMetaData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWithProcedureColumnMetaData</h4>
<pre>void&nbsp;initializeWithProcedureColumnMetaData(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Initialize the database specific management of procedure column meta data.
 This is only called for databases that are supported. This initialization
 can be turned off by specifying that column meta data should not be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseMetaData</code> - used to retrieve database specific information</dd>
<dd><code>catalogName</code> - name of catalog to use or null</dd>
<dd><code>schemaName</code> - name of schema name to use or null</dd>
<dd><code>procedureName</code> - name of the stored procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - in case of initialization failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withoutProcedureColumnMetaDataAccess--"><code>SimpleJdbcCall.withoutProcedureColumnMetaDataAccess()</code></a></dd>
</dl>
</li>
</ul>
<a name="procedureNameToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procedureNameToUse</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureNameToUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</pre>
<div class="block">Provide any modification of the procedure name passed in to match the meta data currently used.
 This could include altering the case.</div>
</li>
</ul>
<a name="catalogNameToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogNameToUse</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogNameToUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</pre>
<div class="block">Provide any modification of the catalog name passed in to match the meta data currently used.
 This could include altering the case.</div>
</li>
</ul>
<a name="schemaNameToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaNameToUse</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaNameToUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block">Provide any modification of the schema name passed in to match the meta data currently used.
 This could include altering the case.</div>
</li>
</ul>
<a name="metaDataCatalogNameToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaDataCatalogNameToUse</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaDataCatalogNameToUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</pre>
<div class="block">Provide any modification of the catalog name passed in to match the meta data currently used.
 The returned value will be used for meta data lookups. This could include altering the case
 used or providing a base catalog if none is provided.</div>
</li>
</ul>
<a name="metaDataSchemaNameToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaDataSchemaNameToUse</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaDataSchemaNameToUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block">Provide any modification of the schema name passed in to match the meta data currently used.
 The returned value will be used for meta data lookups. This could include altering the case
 used or providing a base schema if none is provided.</div>
</li>
</ul>
<a name="parameterNameToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNameToUse</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterNameToUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">Provide any modification of the column name passed in to match the meta data currently used.
 This could include altering the case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - name of the parameter of column</dd>
</dl>
</li>
</ul>
<a name="createDefaultOutParameter-java.lang.String-org.springframework.jdbc.core.metadata.CallParameterMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultOutParameter</h4>
<pre><a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&nbsp;createDefaultOutParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                       <a href="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</a>&nbsp;meta)</pre>
<div class="block">Create a default out parameter based on the provided meta data.
 This is used when no explicit parameter declaration has been made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the name of the parameter</dd>
<dd><code>meta</code> - meta data used for this call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured SqlOutParameter</dd>
</dl>
</li>
</ul>
<a name="createDefaultInOutParameter-java.lang.String-org.springframework.jdbc.core.metadata.CallParameterMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultInOutParameter</h4>
<pre><a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&nbsp;createDefaultInOutParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                         <a href="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</a>&nbsp;meta)</pre>
<div class="block">Create a default inout parameter based on the provided meta data.
 This is used when no explicit parameter declaration has been made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the name of the parameter</dd>
<dd><code>meta</code> - meta data used for this call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured SqlInOutParameter</dd>
</dl>
</li>
</ul>
<a name="createDefaultInParameter-java.lang.String-org.springframework.jdbc.core.metadata.CallParameterMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultInParameter</h4>
<pre><a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&nbsp;createDefaultInParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                      <a href="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</a>&nbsp;meta)</pre>
<div class="block">Create a default in parameter based on the provided meta data.
 This is used when no explicit parameter declaration has been made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the name of the parameter</dd>
<dd><code>meta</code> - meta data used for this call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured SqlParameter</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserName()</pre>
<div class="block">Get the name of the current user. Useful for meta data lookups etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current user name from database connection</dd>
</dl>
</li>
</ul>
<a name="isReturnResultSetSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnResultSetSupported</h4>
<pre>boolean&nbsp;isReturnResultSetSupported()</pre>
<div class="block">Does this database support returning ResultSets that should be retrieved with the JDBC call.
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true#getResultSet--" title="class or interface in java.sql"><code>Statement.getResultSet()</code></a></div>
</li>
</ul>
<a name="isRefCursorSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefCursorSupported</h4>
<pre>boolean&nbsp;isRefCursorSupported()</pre>
<div class="block">Does this database support returning ResultSets as ref cursors to be retrieved with
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true#getObject-int-" title="class or interface in java.sql"><code>CallableStatement.getObject(int)</code></a> for the specified column.</div>
</li>
</ul>
<a name="getRefCursorSqlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefCursorSqlType</h4>
<pre>int&nbsp;getRefCursorSqlType()</pre>
<div class="block">Get the <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>Types</code></a> type for columns that return ResultSets as ref cursors
 if this feature is supported.</div>
</li>
</ul>
<a name="isProcedureColumnMetaDataUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcedureColumnMetaDataUsed</h4>
<pre>boolean&nbsp;isProcedureColumnMetaDataUsed()</pre>
<div class="block">Are we using the meta data for the procedure columns?</div>
</li>
</ul>
<a name="byPassReturnParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byPassReturnParameter</h4>
<pre>boolean&nbsp;byPassReturnParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">Should we bypass the return parameter with the specified name.
 This allows the database specific implementation to skip the processing
 for specific results returned by the database call.</div>
</li>
</ul>
<a name="getCallParameterMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallParameterMetaData</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</a>&gt;&nbsp;getCallParameterMetaData()</pre>
<div class="block">Get the call parameter metadata that is currently used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata"><code>CallParameterMetaData</code></a></dd>
</dl>
</li>
</ul>
<a name="isSupportsCatalogsInProcedureCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsCatalogsInProcedureCalls</h4>
<pre>boolean&nbsp;isSupportsCatalogsInProcedureCalls()</pre>
<div class="block">Does the database support the use of catalog name in procedure calls</div>
</li>
</ul>
<a name="isSupportsSchemasInProcedureCalls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupportsSchemasInProcedureCalls</h4>
<pre>boolean&nbsp;isSupportsSchemasInProcedureCalls()</pre>
<div class="block">Does the database support the use of schema name in procedure calls</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html" title="class in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProviderFactory.html" title="class in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" target="_top">Frames</a></li>
<li><a href="CallMetaDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
