<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>CallMetaDataContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallMetaDataContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/metadata/CallMetaDataContext.html" target="_top">Frames</a></li>
<li><a href="CallMetaDataContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.core.metadata</div>
<h2 title="Class CallMetaDataContext" class="title">Class CallMetaDataContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.core.metadata.CallMetaDataContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CallMetaDataContext</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to manage context metadata used for the configuration and execution of the call.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg, Juergen Hoeller, Kiril Nugmanov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#CallMetaDataContext--">CallMetaDataContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#createCallString--">createCallString</a></span>()</code>
<div class="block">Build the call string based on configuration and metadata information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#createParameterBinding-org.springframework.jdbc.core.SqlParameter-">createParameterBinding</a></span>(<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&nbsp;parameter)</code>
<div class="block">Build the parameter binding fragment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#createReturnResultSetParameter-java.lang.String-org.springframework.jdbc.core.RowMapper-">createReturnResultSetParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                              <a href="../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;?&gt;&nbsp;rowMapper)</code>
<div class="block">Create a ReturnResultSetParameter/SqlOutParameter depending on the support provided
 by the JDBC driver used for the database in use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getCallParameters--">getCallParameters</a></span>()</code>
<div class="block">Get the List of SqlParameter objects to be used in call execution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getCatalogName--">getCatalogName</a></span>()</code>
<div class="block">Get the name of the catalog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getFunctionReturnName--">getFunctionReturnName</a></span>()</code>
<div class="block">Get the name used for the return value of the function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getLimitedInParameterNames--">getLimitedInParameterNames</a></span>()</code>
<div class="block">Get a limited set of in parameters to be used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getOutParameterNames--">getOutParameterNames</a></span>()</code>
<div class="block">Get a list of the out parameter names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getProcedureName--">getProcedureName</a></span>()</code>
<div class="block">Get the name of the procedure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getScalarOutParameterName--">getScalarOutParameterName</a></span>()</code>
<div class="block">Get the name of the single out parameter for this call.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getSchemaName--">getSchemaName</a></span>()</code>
<div class="block">Get the name of the schema.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#initializeMetaData-javax.sql.DataSource-">initializeMetaData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Initialize this class with metadata from the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#isAccessCallParameterMetaData--">isAccessCallParameterMetaData</a></span>()</code>
<div class="block">Check whether call parameter metadata should be accessed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#isFunction--">isFunction</a></span>()</code>
<div class="block">Check whether this call is a function call.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#isNamedBinding--">isNamedBinding</a></span>()</code>
<div class="block">Check whether parameters should be bound by name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#isReturnValueRequired--">isReturnValueRequired</a></span>()</code>
<div class="block">Check whether a return value is required.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#matchInParameterValuesWithCallParameters-java.util.Map-">matchInParameterValuesWithCallParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;inParameters)</code>
<div class="block">Match input parameter values with the parameters declared to be used in the call.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#matchInParameterValuesWithCallParameters-java.lang.Object:A-">matchInParameterValuesWithCallParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameterValues)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#matchInParameterValuesWithCallParameters-org.springframework.jdbc.core.namedparam.SqlParameterSource-">matchInParameterValuesWithCallParameters</a></span>(<a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Match input parameter values with the parameters declared to be used in the call.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#processParameters-java.util.List-">processParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Process the list of parameters provided, and if procedure column metadata is used,
 the parameters will be matched against the metadata information and any missing
 ones will be automatically included.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#reconcileParameters-java.util.List-">reconcileParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Reconcile the provided parameters with available metadata and add new ones where appropriate.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setAccessCallParameterMetaData-boolean-">setAccessCallParameterMetaData</a></span>(boolean&nbsp;accessCallParameterMetaData)</code>
<div class="block">Specify whether call parameter metadata should be accessed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setCatalogName-java.lang.String-">setCatalogName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">Specify the name of the catalog.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setFunction-boolean-">setFunction</a></span>(boolean&nbsp;function)</code>
<div class="block">Specify whether this call is a function call.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setFunctionReturnName-java.lang.String-">setFunctionReturnName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionReturnName)</code>
<div class="block">Specify the name used for the return value of the function.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setLimitedInParameterNames-java.util.Set-">setLimitedInParameterNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;limitedInParameterNames)</code>
<div class="block">Specify a limited set of in parameters to be used.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setNamedBinding-boolean-">setNamedBinding</a></span>(boolean&nbsp;namedBinding)</code>
<div class="block">Specify whether parameters should be bound by name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setOutParameterNames-java.util.List-">setOutParameterNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outParameterNames)</code>
<div class="block">Specify the names of the out parameters.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setProcedureName-java.lang.String-">setProcedureName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</code>
<div class="block">Specify the name of the procedure.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setReturnValueRequired-boolean-">setReturnValueRequired</a></span>(boolean&nbsp;returnValueRequired)</code>
<div class="block">Specify whether a return value is required.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setSchemaName-java.lang.String-">setSchemaName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Secify the name of the schema.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallMetaDataContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallMetaDataContext</h4>
<pre>public&nbsp;CallMetaDataContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFunctionReturnName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionReturnName</h4>
<pre>public&nbsp;void&nbsp;setFunctionReturnName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionReturnName)</pre>
<div class="block">Specify the name used for the return value of the function.</div>
</li>
</ul>
<a name="getFunctionReturnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionReturnName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFunctionReturnName()</pre>
<div class="block">Get the name used for the return value of the function.</div>
</li>
</ul>
<a name="setLimitedInParameterNames-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitedInParameterNames</h4>
<pre>public&nbsp;void&nbsp;setLimitedInParameterNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;limitedInParameterNames)</pre>
<div class="block">Specify a limited set of in parameters to be used.</div>
</li>
</ul>
<a name="getLimitedInParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitedInParameterNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLimitedInParameterNames()</pre>
<div class="block">Get a limited set of in parameters to be used.</div>
</li>
</ul>
<a name="setOutParameterNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutParameterNames</h4>
<pre>public&nbsp;void&nbsp;setOutParameterNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outParameterNames)</pre>
<div class="block">Specify the names of the out parameters.</div>
</li>
</ul>
<a name="getOutParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutParameterNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOutParameterNames()</pre>
<div class="block">Get a list of the out parameter names.</div>
</li>
</ul>
<a name="setProcedureName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcedureName</h4>
<pre>public&nbsp;void&nbsp;setProcedureName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName)</pre>
<div class="block">Specify the name of the procedure.</div>
</li>
</ul>
<a name="getProcedureName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcedureName()</pre>
<div class="block">Get the name of the procedure.</div>
</li>
</ul>
<a name="setCatalogName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogName</h4>
<pre>public&nbsp;void&nbsp;setCatalogName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</pre>
<div class="block">Specify the name of the catalog.</div>
</li>
</ul>
<a name="getCatalogName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCatalogName()</pre>
<div class="block">Get the name of the catalog.</div>
</li>
</ul>
<a name="setSchemaName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaName</h4>
<pre>public&nbsp;void&nbsp;setSchemaName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block">Secify the name of the schema.</div>
</li>
</ul>
<a name="getSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemaName()</pre>
<div class="block">Get the name of the schema.</div>
</li>
</ul>
<a name="setFunction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(boolean&nbsp;function)</pre>
<div class="block">Specify whether this call is a function call.</div>
</li>
</ul>
<a name="isFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;boolean&nbsp;isFunction()</pre>
<div class="block">Check whether this call is a function call.</div>
</li>
</ul>
<a name="setReturnValueRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValueRequired</h4>
<pre>public&nbsp;void&nbsp;setReturnValueRequired(boolean&nbsp;returnValueRequired)</pre>
<div class="block">Specify whether a return value is required.</div>
</li>
</ul>
<a name="isReturnValueRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnValueRequired</h4>
<pre>public&nbsp;boolean&nbsp;isReturnValueRequired()</pre>
<div class="block">Check whether a return value is required.</div>
</li>
</ul>
<a name="setAccessCallParameterMetaData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessCallParameterMetaData</h4>
<pre>public&nbsp;void&nbsp;setAccessCallParameterMetaData(boolean&nbsp;accessCallParameterMetaData)</pre>
<div class="block">Specify whether call parameter metadata should be accessed.</div>
</li>
</ul>
<a name="isAccessCallParameterMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessCallParameterMetaData</h4>
<pre>public&nbsp;boolean&nbsp;isAccessCallParameterMetaData()</pre>
<div class="block">Check whether call parameter metadata should be accessed.</div>
</li>
</ul>
<a name="setNamedBinding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedBinding</h4>
<pre>public&nbsp;void&nbsp;setNamedBinding(boolean&nbsp;namedBinding)</pre>
<div class="block">Specify whether parameters should be bound by name.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="isNamedBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamedBinding</h4>
<pre>public&nbsp;boolean&nbsp;isNamedBinding()</pre>
<div class="block">Check whether parameters should be bound by name.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="createReturnResultSetParameter-java.lang.String-org.springframework.jdbc.core.RowMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReturnResultSetParameter</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&nbsp;createReturnResultSetParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                                   <a href="../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;?&gt;&nbsp;rowMapper)</pre>
<div class="block">Create a ReturnResultSetParameter/SqlOutParameter depending on the support provided
 by the JDBC driver used for the database in use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the name of the parameter (also used as the name of the List returned in the output)</dd>
<dd><code>rowMapper</code> - a RowMapper implementation used to map the data returned in the result set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate SqlParameter</dd>
</dl>
</li>
</ul>
<a name="getScalarOutParameterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalarOutParameterName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScalarOutParameterName()</pre>
<div class="block">Get the name of the single out parameter for this call.
 If there are multiple parameters, the name of the first one will be returned.</div>
</li>
</ul>
<a name="getCallParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;&nbsp;getCallParameters()</pre>
<div class="block">Get the List of SqlParameter objects to be used in call execution.</div>
</li>
</ul>
<a name="initializeMetaData-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMetaData</h4>
<pre>public&nbsp;void&nbsp;initializeMetaData(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Initialize this class with metadata from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the DataSource used to retrieve metadata</dd>
</dl>
</li>
</ul>
<a name="processParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processParameters</h4>
<pre>public&nbsp;void&nbsp;processParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Process the list of parameters provided, and if procedure column metadata is used,
 the parameters will be matched against the metadata information and any missing
 ones will be automatically included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the list of parameters to use as a base</dd>
</dl>
</li>
</ul>
<a name="reconcileParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconcileParameters</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;&nbsp;reconcileParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Reconcile the provided parameters with available metadata and add new ones where appropriate.</div>
</li>
</ul>
<a name="matchInParameterValuesWithCallParameters-org.springframework.jdbc.core.namedparam.SqlParameterSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchInParameterValuesWithCallParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;matchInParameterValuesWithCallParameters(<a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</pre>
<div class="block">Match input parameter values with the parameters declared to be used in the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterSource</code> - the input values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the matched parameter names with the value taken from the input</dd>
</dl>
</li>
</ul>
<a name="matchInParameterValuesWithCallParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchInParameterValuesWithCallParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;matchInParameterValuesWithCallParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;inParameters)</pre>
<div class="block">Match input parameter values with the parameters declared to be used in the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inParameters</code> - the input values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the matched parameter names with the value taken from the input</dd>
</dl>
</li>
</ul>
<a name="matchInParameterValuesWithCallParameters-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchInParameterValuesWithCallParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;matchInParameterValuesWithCallParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameterValues)</pre>
</li>
</ul>
<a name="createCallString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCallString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createCallString()</pre>
<div class="block">Build the call string based on configuration and metadata information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call string to be used</dd>
</dl>
</li>
</ul>
<a name="createParameterBinding-org.springframework.jdbc.core.SqlParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createParameterBinding</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createParameterBinding(<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&nbsp;parameter)</pre>
<div class="block">Build the parameter binding fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - call parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameter binding fragment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/metadata/CallMetaDataContext.html" target="_top">Frames</a></li>
<li><a href="CallMetaDataContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
