<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>CacheEvict (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheEvict (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/annotation/CacheConfig.html" title="annotation in org.springframework.cache.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/annotation/CachePut.html" title="annotation in org.springframework.cache.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/annotation/CacheEvict.html" target="_top">Frames</a></li>
<li><a href="CacheEvict.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.annotation</div>
<h2 title="Annotation Type CacheEvict" class="title">Annotation Type CacheEvict</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>})
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="memberNameLabel">CacheEvict</span></pre>
<div class="block">Annotation indicating that a method (or all methods on a class) triggers a
 <a href="../../../../org/springframework/cache/Cache.html#evict-java.lang.Object-"><code>cache evict</code></a> operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Costin Leau, Stephane Nicoll, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/annotation/CacheConfig.html" title="annotation in org.springframework.cache.annotation"><code>CacheConfig</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CacheEvict.html#allEntries--">allEntries</a></span></code>
<div class="block">Whether all the entries inside the cache(s) are removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CacheEvict.html#beforeInvocation--">beforeInvocation</a></span></code>
<div class="block">Whether the eviction should occur before the method is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CacheEvict.html#cacheManager--">cacheManager</a></span></code>
<div class="block">The bean name of the custom <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> to use to
 create a default <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> if none
 is set already.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CacheEvict.html#cacheNames--">cacheNames</a></span></code>
<div class="block">Names of the caches to use for the cache eviction operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CacheEvict.html#cacheResolver--">cacheResolver</a></span></code>
<div class="block">The bean name of the custom <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a>
 to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CacheEvict.html#condition--">condition</a></span></code>
<div class="block">Spring Expression Language (SpEL) expression used for making the cache
 eviction operation conditional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CacheEvict.html#key--">key</a></span></code>
<div class="block">Spring Expression Language (SpEL) expression for computing the key dynamically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CacheEvict.html#keyGenerator--">keyGenerator</a></span></code>
<div class="block">The bean name of the custom <a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a>
 to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/CacheEvict.html#value--">value</a></span></code>
<div class="block">Alias for <a href="../../../../org/springframework/cache/annotation/CacheEvict.html#cacheNames--"><code>cacheNames()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="cacheNames")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value</pre>
<div class="block">Alias for <a href="../../../../org/springframework/cache/annotation/CacheEvict.html#cacheNames--"><code>cacheNames()</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="cacheNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheNames</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="value")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cacheNames</pre>
<div class="block">Names of the caches to use for the cache eviction operation.
 <p>Names may be used to determine the target cache (or caches), matching
 the qualifier value or bean name of a specific bean definition.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/annotation/CacheEvict.html#value--"><code>value()</code></a>, 
<a href="../../../../org/springframework/cache/annotation/CacheConfig.html#cacheNames--"><code>CacheConfig.cacheNames()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key</pre>
<div class="block">Spring Expression Language (SpEL) expression for computing the key dynamically.
 <p>Default is <code>""</code>, meaning all method parameters are considered as a key,
 unless a custom <a href="../../../../org/springframework/cache/annotation/CacheEvict.html#keyGenerator--"><code>keyGenerator()</code></a> has been set.
 <p>The SpEL expression evaluates again a dedicated context that provides the
 following meta-data:
 <ul>
 <li><code>#result</code> for a reference to the result of the method invocation, which
 can only be used if <a href="../../../../org/springframework/cache/annotation/CacheEvict.html#beforeInvocation--"><code>beforeInvocation()</code></a> is <code>false</code>.</li>
 <li><code>#root.method</code>, <code>#root.target</code> and <code>#root.caches</code> for a
 reference to the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>method</code></a>, target object and
 affected cache(s) respectively.</li>
 <li>Shortcuts for the method name (<code>#root.methodName</code>) and target class
 (<code>#root.targetClass</code>) are also available.
 <li>Method arguments can be accessed by index. For instance the second argument
 can be access via <code>#root.args[1]</code>, <code>#p1</code> or <code>#a1</code>. Arguments
 can also be accessed by name if that information is available.</li>
 </ul></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="keyGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyGenerator</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyGenerator</pre>
<div class="block">The bean name of the custom <a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a>
 to use.
 <p>Mutually exclusive with the <a href="../../../../org/springframework/cache/annotation/CacheEvict.html#key--"><code>key()</code></a> attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/annotation/CacheConfig.html#keyGenerator--"><code>CacheConfig.keyGenerator()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="cacheManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheManager</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheManager</pre>
<div class="block">The bean name of the custom <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> to use to
 create a default <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> if none
 is set already.
 <p>Mutually exclusive with the <a href="../../../../org/springframework/cache/annotation/CacheEvict.html#cacheResolver--"><code>cacheResolver()</code></a> attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/interceptor/SimpleCacheResolver.html" title="class in org.springframework.cache.interceptor"><code>SimpleCacheResolver</code></a>, 
<a href="../../../../org/springframework/cache/annotation/CacheConfig.html#cacheManager--"><code>CacheConfig.cacheManager()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="cacheResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResolver</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheResolver</pre>
<div class="block">The bean name of the custom <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a>
 to use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/annotation/CacheConfig.html#cacheResolver--"><code>CacheConfig.cacheResolver()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="condition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition</pre>
<div class="block">Spring Expression Language (SpEL) expression used for making the cache
 eviction operation conditional.
 <p>Default is <code>""</code>, meaning the cache eviction is always performed.
 <p>The SpEL expression evaluates again a dedicated context that provides the
 following meta-data:
 <ul>
 <li><code>#root.method</code>, <code>#root.target</code> and <code>#root.caches</code> for a
 reference to the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>method</code></a>, target object and
 affected cache(s) respectively.</li>
 <li>Shortcuts for the method name (<code>#root.methodName</code>) and target class
 (<code>#root.targetClass</code>) are also available.
 <li>Method arguments can be accessed by index. For instance the second argument
 can be access via <code>#root.args[1]</code>, <code>#p1</code> or <code>#a1</code>. Arguments
 can also be accessed by name if that information is available.</li>
 </ul></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="allEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEntries</h4>
<pre>public abstract&nbsp;boolean&nbsp;allEntries</pre>
<div class="block">Whether all the entries inside the cache(s) are removed.
 <p>By default, only the value under the associated key is removed.
 <p>Note that setting this parameter to <code>true</code> and specifying a
 <a href="../../../../org/springframework/cache/annotation/CacheEvict.html#key--"><code>key()</code></a> is not allowed.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="beforeInvocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeInvocation</h4>
<pre>public abstract&nbsp;boolean&nbsp;beforeInvocation</pre>
<div class="block">Whether the eviction should occur before the method is invoked.
 <p>Setting this attribute to <code>true</code>, causes the eviction to
 occur irrespective of the method outcome (i.e., whether it threw an
 exception or not).
 <p>Defaults to <code>false</code>, meaning that the cache eviction operation
 will occur <em>after</em> the advised method is invoked successfully (i.e.,
 only if the invocation did not throw an exception).</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/annotation/CacheConfig.html" title="annotation in org.springframework.cache.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/annotation/CachePut.html" title="annotation in org.springframework.cache.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/annotation/CacheEvict.html" target="_top">Frames</a></li>
<li><a href="CacheEvict.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
