<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>XsltViewResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XsltViewResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/xslt/XsltViewResolver.html" target="_top">Frames</a></li>
<li><a href="XsltViewResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.view.UrlBasedViewResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.xslt</div>
<h2 title="Class XsltViewResolver" class="title">Class XsltViewResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractCachingViewResolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.UrlBasedViewResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.xslt.XsltViewResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet">ViewResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XsltViewResolver</span>
extends <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a></pre>
<div class="block"><a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a> implementation that
 resolves instances of <a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><code>XsltView</code></a> by translating the supplied view name
 into the URL of the XSLT stylesheet.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.UrlBasedViewResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#FORWARD_URL_PREFIX">FORWARD_URL_PREFIX</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#REDIRECT_URL_PREFIX">REDIRECT_URL_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.AbstractCachingViewResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractCachingViewResolver</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#DEFAULT_CACHE_LIMIT">DEFAULT_CACHE_LIMIT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html#XsltViewResolver--">XsltViewResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html#buildView-java.lang.String-">buildView</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>
<div class="block">Creates a new View instance of the specified view class and configures it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html#requiredViewClass--">requiredViewClass</a></span>()</code>
<div class="block">Return the required type of view for this resolver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html#setCacheTemplates-boolean-">setCacheTemplates</a></span>(boolean&nbsp;cacheTemplates)</code>
<div class="block">Turn on/off the caching of the XSLT templates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html#setErrorListener-javax.xml.transform.ErrorListener-">setErrorListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/ErrorListener.html?is-external=true" title="class or interface in javax.xml.transform">ErrorListener</a>&nbsp;errorListener)</code>
<div class="block">Set an implementation of the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/ErrorListener.html?is-external=true" title="class or interface in javax.xml.transform"><code>ErrorListener</code></a>
 interface for custom handling of transformation errors and warnings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html#setIndent-boolean-">setIndent</a></span>(boolean&nbsp;indent)</code>
<div class="block">Set whether the XSLT transformer may add additional whitespace when
 outputting the result tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html#setOutputProperties-java.util.Properties-">setOutputProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;outputProperties)</code>
<div class="block">Set arbitrary transformer output properties to be applied to the stylesheet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html#setSourceKey-java.lang.String-">setSourceKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey)</code>
<div class="block">Set the name of the model attribute that represents the XSLT Source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html#setUriResolver-javax.xml.transform.URIResolver-">setUriResolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform">URIResolver</a>&nbsp;uriResolver)</code>
<div class="block">Set the URIResolver used in the transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.UrlBasedViewResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#canHandle-java.lang.String-java.util.Locale-">canHandle</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#createView-java.lang.String-java.util.Locale-">createView</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getAttributesMap--">getAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getCacheKey-java.lang.String-java.util.Locale-">getCacheKey</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getContentType--">getContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getExposeContextBeansAsAttributes--">getExposeContextBeansAsAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getExposedContextBeanNames--">getExposedContextBeanNames</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getExposePathVariables--">getExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getOrder--">getOrder</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getPrefix--">getPrefix</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getRequestContextAttribute--">getRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getSuffix--">getSuffix</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getViewClass--">getViewClass</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getViewNames--">getViewNames</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#isRedirectContextRelative--">isRedirectContextRelative</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#isRedirectHttp10Compatible--">isRedirectHttp10Compatible</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#loadView-java.lang.String-java.util.Locale-">loadView</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setAttributes-java.util.Properties-">setAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setAttributesMap-java.util.Map-">setAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setExposeContextBeansAsAttributes-boolean-">setExposeContextBeansAsAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setExposedContextBeanNames-java.lang.String...-">setExposedContextBeanNames</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setExposePathVariables-java.lang.Boolean-">setExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setOrder-int-">setOrder</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setRedirectContextRelative-boolean-">setRedirectContextRelative</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setRedirectHttp10Compatible-boolean-">setRedirectHttp10Compatible</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setRequestContextAttribute-java.lang.String-">setRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setSuffix-java.lang.String-">setSuffix</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setViewClass-java.lang.Class-">setViewClass</a>, <a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setViewNames-java.lang.String...-">setViewNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractCachingViewResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractCachingViewResolver</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#clearCache--">clearCache</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#getCacheLimit--">getCacheLimit</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#isCache--">isCache</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#isCacheUnresolved--">isCacheUnresolved</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#removeFromCache-java.lang.String-java.util.Locale-">removeFromCache</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#resolveViewName-java.lang.String-java.util.Locale-">resolveViewName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#setCache-boolean-">setCache</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#setCacheLimit-int-">setCacheLimit</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#setCacheUnresolved-boolean-">setCacheUnresolved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XsltViewResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XsltViewResolver</h4>
<pre>public&nbsp;XsltViewResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requiredViewClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredViewClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredViewClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#requiredViewClass--">UrlBasedViewResolver</a></code></span></div>
<div class="block">Return the required type of view for this resolver.
 This implementation returns AbstractUrlBasedView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#requiredViewClass--">requiredViewClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view"><code>AbstractUrlBasedView</code></a></dd>
</dl>
</li>
</ul>
<a name="setSourceKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceKey</h4>
<pre>public&nbsp;void&nbsp;setSourceKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey)</pre>
<div class="block">Set the name of the model attribute that represents the XSLT Source.
 If not specified, the model map will be searched for a matching value type.
 <p>The following source types are supported out of the box:
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a>,
 <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and <a href="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</li>
</ul>
<a name="setUriResolver-javax.xml.transform.URIResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUriResolver</h4>
<pre>public&nbsp;void&nbsp;setUriResolver(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform">URIResolver</a>&nbsp;uriResolver)</pre>
<div class="block">Set the URIResolver used in the transform.
 <p>The URIResolver handles calls to the XSLT <code>document()</code> function.</div>
</li>
</ul>
<a name="setErrorListener-javax.xml.transform.ErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>public&nbsp;void&nbsp;setErrorListener(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/ErrorListener.html?is-external=true" title="class or interface in javax.xml.transform">ErrorListener</a>&nbsp;errorListener)</pre>
<div class="block">Set an implementation of the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/ErrorListener.html?is-external=true" title="class or interface in javax.xml.transform"><code>ErrorListener</code></a>
 interface for custom handling of transformation errors and warnings.
 <p>If not set, a default
 <a href="../../../../../../org/springframework/util/xml/SimpleTransformErrorListener.html" title="class in org.springframework.util.xml"><code>SimpleTransformErrorListener</code></a> is
 used that simply logs warnings using the logger instance of the view class,
 and rethrows errors to discontinue the XML transformation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/util/xml/SimpleTransformErrorListener.html" title="class in org.springframework.util.xml"><code>SimpleTransformErrorListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setIndent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndent</h4>
<pre>public&nbsp;void&nbsp;setIndent(boolean&nbsp;indent)</pre>
<div class="block">Set whether the XSLT transformer may add additional whitespace when
 outputting the result tree.
 <p>Default is <code>true</code> (on); set this to <code>false</code> (off)
 to not specify an "indent" key, leaving the choice up to the stylesheet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/OutputKeys.html?is-external=true#INDENT" title="class or interface in javax.xml.transform"><code>OutputKeys.INDENT</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutputProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperties</h4>
<pre>public&nbsp;void&nbsp;setOutputProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;outputProperties)</pre>
<div class="block">Set arbitrary transformer output properties to be applied to the stylesheet.
 <p>Any values specified here will override defaults that this view sets
 programmatically.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true#setOutputProperty-java.lang.String-java.lang.String-" title="class or interface in javax.xml.transform"><code>Transformer.setOutputProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheTemplates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheTemplates</h4>
<pre>public&nbsp;void&nbsp;setCacheTemplates(boolean&nbsp;cacheTemplates)</pre>
<div class="block">Turn on/off the caching of the XSLT templates.
 <p>The default value is "true". Only set this to "false" in development,
 where caching does not seriously impact performance.</div>
</li>
</ul>
<a name="buildView-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildView</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a>&nbsp;buildView(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#buildView-java.lang.String-">UrlBasedViewResolver</a></code></span></div>
<div class="block">Creates a new View instance of the specified view class and configures it.
 Does <i>not</i> perform any lookup for pre-defined View instances.
 <p>Spring lifecycle methods as defined by the bean container do not have to
 be called here; those will be applied by the <code>loadView</code> method
 after this method returns.
 <p>Subclasses will typically call <code>super.buildView(viewName)</code>
 first, before setting further properties themselves. <code>loadView</code>
 will then apply Spring lifecycle methods at the end of this process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#buildView-java.lang.String-">buildView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the name of the view to build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the View instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the view couldn't be resolved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#loadView-java.lang.String-java.util.Locale-"><code>UrlBasedViewResolver.loadView(String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/xslt/XsltViewResolver.html" target="_top">Frames</a></li>
<li><a href="XsltViewResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.view.UrlBasedViewResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
