<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>ModelMBeanNotificationPublisher (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelMBeanNotificationPublisher (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jmx/export/notification/NotificationPublisher.html" title="interface in org.springframework.jmx.export.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/notification/ModelMBeanNotificationPublisher.html" target="_top">Frames</a></li>
<li><a href="ModelMBeanNotificationPublisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jmx.export.notification</div>
<h2 title="Class ModelMBeanNotificationPublisher" class="title">Class ModelMBeanNotificationPublisher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jmx.export.notification.ModelMBeanNotificationPublisher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jmx/export/notification/NotificationPublisher.html" title="interface in org.springframework.jmx.export.notification">NotificationPublisher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelMBeanNotificationPublisher</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/jmx/export/notification/NotificationPublisher.html" title="interface in org.springframework.jmx.export.notification">NotificationPublisher</a></pre>
<div class="block"><a href="../../../../../org/springframework/jmx/export/notification/NotificationPublisher.html" title="interface in org.springframework.jmx.export.notification"><code>NotificationPublisher</code></a> implementation that uses the infrastructure
 provided by the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBean</code></a> interface to track
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>javax.management.NotificationListeners</code></a>
 and send <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notifications</code></a> to those listeners.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller, Rick Evans</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBeanNotificationBroadcaster</code></a>, 
<a href="../../../../../org/springframework/jmx/export/notification/NotificationPublisherAware.html" title="interface in org.springframework.jmx.export.notification"><code>NotificationPublisherAware</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/notification/ModelMBeanNotificationPublisher.html#ModelMBeanNotificationPublisher-javax.management.modelmbean.ModelMBeanNotificationBroadcaster-javax.management.ObjectName-java.lang.Object-">ModelMBeanNotificationPublisher</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a>&nbsp;modelMBean,
                               <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedResource)</code>
<div class="block">Create a new instance of the <a href="../../../../../org/springframework/jmx/export/notification/ModelMBeanNotificationPublisher.html" title="class in org.springframework.jmx.export.notification"><code>ModelMBeanNotificationPublisher</code></a> class
 that will publish all <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notifications</code></a>
 to the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBean</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/notification/ModelMBeanNotificationPublisher.html#sendNotification-javax.management.Notification-">sendNotification</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">Notification</a>&nbsp;notification)</code>
<div class="block">Send the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notification</code></a> using the wrapped
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBean</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelMBeanNotificationPublisher-javax.management.modelmbean.ModelMBeanNotificationBroadcaster-javax.management.ObjectName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelMBeanNotificationPublisher</h4>
<pre>public&nbsp;ModelMBeanNotificationPublisher(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a>&nbsp;modelMBean,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedResource)</pre>
<div class="block">Create a new instance of the <a href="../../../../../org/springframework/jmx/export/notification/ModelMBeanNotificationPublisher.html" title="class in org.springframework.jmx.export.notification"><code>ModelMBeanNotificationPublisher</code></a> class
 that will publish all <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notifications</code></a>
 to the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBean</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelMBean</code> - the target <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBean</code></a>; must not be <code>null</code></dd>
<dd><code>objectName</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> of the source <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBean</code></a></dd>
<dd><code>managedResource</code> - the managed resource exposed by the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBean</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the parameters is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendNotification-javax.management.Notification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;void&nbsp;sendNotification(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">Notification</a>&nbsp;notification)</pre>
<div class="block">Send the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notification</code></a> using the wrapped
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBean</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/notification/NotificationPublisher.html#sendNotification-javax.management.Notification-">sendNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jmx/export/notification/NotificationPublisher.html" title="interface in org.springframework.jmx.export.notification">NotificationPublisher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notification</code></a> to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied <code>notification</code> is <code>null</code></dd>
<dd><code><a href="../../../../../org/springframework/jmx/export/notification/UnableToSendNotificationException.html" title="class in org.springframework.jmx.export.notification">UnableToSendNotificationException</a></code> - if the supplied <code>notification</code> could not be sent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jmx/export/notification/NotificationPublisher.html" title="interface in org.springframework.jmx.export.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/notification/ModelMBeanNotificationPublisher.html" target="_top">Frames</a></li>
<li><a href="ModelMBeanNotificationPublisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
