<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:03 UTC 2016 -->
<title>org.springframework.messaging.simp.annotation.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/package-summary.html" target="classFrame">org.springframework.messaging.simp.annotation.support</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PrincipalMethodArgumentResolver.html" title="class in org.springframework.messaging.simp.annotation.support" target="classFrame">PrincipalMethodArgumentResolver</a></li>
<li><a href="SendToMethodReturnValueHandler.html" title="class in org.springframework.messaging.simp.annotation.support" target="classFrame">SendToMethodReturnValueHandler</a></li>
<li><a href="SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support" target="classFrame">SimpAnnotationMethodMessageHandler</a></li>
<li><a href="SubscriptionMethodReturnValueHandler.html" title="class in org.springframework.messaging.simp.annotation.support" target="classFrame">SubscriptionMethodReturnValueHandler</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MissingSessionUserException.html" title="class in org.springframework.messaging.simp.annotation.support" target="classFrame">MissingSessionUserException</a></li>
</ul>
</div>
</body>
</html>
