<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>SendToMethodReturnValueHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendToMethodReturnValueHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/messaging/simp/annotation/support/PrincipalMethodArgumentResolver.html" title="class in org.springframework.messaging.simp.annotation.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html" target="_top">Frames</a></li>
<li><a href="SendToMethodReturnValueHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.annotation.support</div>
<h2 title="Class SendToMethodReturnValueHandler" class="title">Class SendToMethodReturnValueHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.annotation.support.SendToMethodReturnValueHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SendToMethodReturnValueHandler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a></pre>
<div class="block">A <a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodReturnValueHandler</code></a> for sending to destinations specified in a
 <a href="../../../../../../org/springframework/messaging/handler/annotation/SendTo.html" title="annotation in org.springframework.messaging.handler.annotation"><code>SendTo</code></a> or <a href="../../../../../../org/springframework/messaging/simp/annotation/SendToUser.html" title="annotation in org.springframework.messaging.simp.annotation"><code>SendToUser</code></a> method-level annotations.

 <p>The value returned from the method is converted, and turned to a <a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> and
 sent through the provided <a href="../../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a>. The message is then enriched with the
 session id of the input message as well as the destination from the annotation(s).
 If multiple destinations are specified, a copy of the message is sent to each destination.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#SendToMethodReturnValueHandler-org.springframework.messaging.simp.SimpMessageSendingOperations-boolean-">SendToMethodReturnValueHandler</a></span>(<a href="../../../../../../org/springframework/messaging/simp/SimpMessageSendingOperations.html" title="interface in org.springframework.messaging.simp">SimpMessageSendingOperations</a>&nbsp;messagingTemplate,
                              boolean&nbsp;annotationRequired)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#getDefaultDestinationPrefix--">getDefaultDestinationPrefix</a></span>()</code>
<div class="block">Return the configured default destination prefix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#getDefaultUserDestinationPrefix--">getDefaultUserDestinationPrefix</a></span>()</code>
<div class="block">Return the configured default user destination prefix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#getHeaderInitializer--">getHeaderInitializer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#getTargetDestinations-java.lang.annotation.Annotation-org.springframework.messaging.Message-java.lang.String-">getTargetDestinations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
                     <a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultPrefix)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#getUserName-org.springframework.messaging.Message-org.springframework.messaging.MessageHeaders-">getUserName</a></span>(<a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
           <a href="../../../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.messaging.Message-">handleReturnValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                 <a href="../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                 <a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Handle the given return value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#setDefaultDestinationPrefix-java.lang.String-">setDefaultDestinationPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDestinationPrefix)</code>
<div class="block">Configure a default prefix to add to message destinations in cases where a method
 is not annotated with <a href="../../../../../../org/springframework/messaging/handler/annotation/SendTo.html" title="annotation in org.springframework.messaging.handler.annotation"><code>@SendTo</code></a> or does not specify any destinations
 through the annotation's value attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#setDefaultUserDestinationPrefix-java.lang.String-">setDefaultUserDestinationPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Configure a default prefix to add to message destinations in cases where a
 method is annotated with <a href="../../../../../../org/springframework/messaging/simp/annotation/SendToUser.html" title="annotation in org.springframework.messaging.simp.annotation"><code>@SendToUser</code></a> but does not specify
 any destinations through the annotation's value attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">setHeaderInitializer</a></span>(<a href="../../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;headerInitializer)</code>
<div class="block">Configure a <a href="../../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a> to apply to the headers of all
 messages sent to the client outbound channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-">supportsReturnType</a></span>(<a href="../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</code>
<div class="block">Whether the given <a href="../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">method return type</a> is
 supported by this handler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendToMethodReturnValueHandler-org.springframework.messaging.simp.SimpMessageSendingOperations-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendToMethodReturnValueHandler</h4>
<pre>public&nbsp;SendToMethodReturnValueHandler(<a href="../../../../../../org/springframework/messaging/simp/SimpMessageSendingOperations.html" title="interface in org.springframework.messaging.simp">SimpMessageSendingOperations</a>&nbsp;messagingTemplate,
                                      boolean&nbsp;annotationRequired)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultDestinationPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDestinationPrefix</h4>
<pre>public&nbsp;void&nbsp;setDefaultDestinationPrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDestinationPrefix)</pre>
<div class="block">Configure a default prefix to add to message destinations in cases where a method
 is not annotated with <a href="../../../../../../org/springframework/messaging/handler/annotation/SendTo.html" title="annotation in org.springframework.messaging.handler.annotation"><code>@SendTo</code></a> or does not specify any destinations
 through the annotation's value attribute.
 <p>By default, the prefix is set to "/topic".</div>
</li>
</ul>
<a name="getDefaultDestinationPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDestinationPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultDestinationPrefix()</pre>
<div class="block">Return the configured default destination prefix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#setDefaultDestinationPrefix-java.lang.String-"><code>setDefaultDestinationPrefix(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultUserDestinationPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultUserDestinationPrefix</h4>
<pre>public&nbsp;void&nbsp;setDefaultUserDestinationPrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Configure a default prefix to add to message destinations in cases where a
 method is annotated with <a href="../../../../../../org/springframework/messaging/simp/annotation/SendToUser.html" title="annotation in org.springframework.messaging.simp.annotation"><code>@SendToUser</code></a> but does not specify
 any destinations through the annotation's value attribute.
 <p>By default, the prefix is set to "/queue".</div>
</li>
</ul>
<a name="getDefaultUserDestinationPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUserDestinationPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultUserDestinationPrefix()</pre>
<div class="block">Return the configured default user destination prefix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html#setDefaultUserDestinationPrefix-java.lang.String-"><code>setDefaultUserDestinationPrefix(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderInitializer</h4>
<pre>public&nbsp;void&nbsp;setHeaderInitializer(<a href="../../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;headerInitializer)</pre>
<div class="block">Configure a <a href="../../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a> to apply to the headers of all
 messages sent to the client outbound channel.
 <p>By default this property is not set.</div>
</li>
</ul>
<a name="getHeaderInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderInitializer</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;getHeaderInitializer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured header initializer.</dd>
</dl>
</li>
</ul>
<a name="supportsReturnType-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsReturnType</h4>
<pre>public&nbsp;boolean&nbsp;supportsReturnType(<a href="../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-">HandlerMethodReturnValueHandler</a></code></span></div>
<div class="block">Whether the given <a href="../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">method return type</a> is
 supported by this handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-">supportsReturnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the method return type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this handler supports the supplied return type;
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReturnValue</h4>
<pre>public&nbsp;void&nbsp;handleReturnValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                              <a href="../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                              <a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.messaging.Message-">HandlerMethodReturnValueHandler</a></code></span></div>
<div class="block">Handle the given return value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.messaging.Message-">handleReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValue</code> - the value returned from the handler method</dd>
<dd><code>returnType</code> - the type of the return value. This type must have
 previously been passed to
 <a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-"><code>HandlerMethodReturnValueHandler.supportsReturnType(org.springframework.core.MethodParameter)</code></a>
 and it must have returned <code>true</code></dd>
<dd><code>message</code> - the message that caused this method to be called</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the return value handling results in an error</dd>
</dl>
</li>
</ul>
<a name="getUserName-org.springframework.messaging.Message-org.springframework.messaging.MessageHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserName(<a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                             <a href="../../../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</pre>
</li>
</ul>
<a name="getTargetDestinations-java.lang.annotation.Annotation-org.springframework.messaging.Message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDestinations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTargetDestinations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
                                         <a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultPrefix)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/messaging/simp/annotation/support/PrincipalMethodArgumentResolver.html" title="class in org.springframework.messaging.simp.annotation.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html" target="_top">Frames</a></li>
<li><a href="SendToMethodReturnValueHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
