<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>LazyConnectionDataSourceProxy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyConnectionDataSourceProxy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" target="_top">Frames</a></li>
<li><a href="LazyConnectionDataSourceProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.datasource</div>
<h2 title="Class LazyConnectionDataSourceProxy" class="title">Class LazyConnectionDataSourceProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.DelegatingDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.datasource.LazyConnectionDataSourceProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LazyConnectionDataSourceProxy</span>
extends <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</a></pre>
<div class="block">Proxy for a target DataSource, fetching actual JDBC Connections lazily,
 i.e. not until first creation of a Statement. Connection initialization
 properties like auto-commit mode, transaction isolation and read-only mode
 will be kept and applied to the actual JDBC Connection as soon as an
 actual Connection is fetched (if ever). Consequently, commit and rollback
 calls will be ignored if no Statements have been created.

 <p>This DataSource proxy allows to avoid fetching JDBC Connections from
 a pool unless actually necessary. JDBC transaction control can happen
 without fetching a Connection from the pool or communicating with the
 database; this will be done lazily on first creation of a JDBC Statement.

 <p><b>If you configure both a LazyConnectionDataSourceProxy and a
 TransactionAwareDataSourceProxy, make sure that the latter is the outermost
 DataSource.</b> In such a scenario, data access code will talk to the
 transaction-aware DataSource, which will in turn work with the
 LazyConnectionDataSourceProxy.

 <p>Lazy fetching of physical JDBC Connections is particularly beneficial
 in a generic transaction demarcation environment. It allows you to demarcate
 transactions on all methods that could potentially perform data access,
 without paying a performance penalty if no actual data access happens.

 <p>This DataSource proxy gives you behavior analogous to JTA and a
 transactional JNDI DataSource (as provided by the J2EE server), even
 with a local transaction strategy like DataSourceTransactionManager or
 HibernateTransactionManager. It does not add value with Spring's
 JtaTransactionManager as transaction strategy.

 <p>Lazy fetching of JDBC Connections is also recommended for read-only
 operations with Hibernate, in particular if the chances of resolving the
 result in the second-level cache are high. This avoids the need to
 communicate with the database at all for such read-only operations.
 You will get the same effect with non-transactional reads, but lazy fetching
 of JDBC Connections allows you to still perform reads in transactions.

 <p><b>NOTE:</b> This DataSource proxy needs to return wrapped Connections
 (which implement the <a href="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html" title="interface in org.springframework.jdbc.datasource"><code>ConnectionProxy</code></a> interface) in order to handle
 lazy fetching of an actual JDBC Connection. Therefore, the returned Connections
 cannot be cast to a native JDBC Connection type such as OracleConnection or
 to a connection pool implementation type. Use a corresponding
 <a href="../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><code>NativeJdbcExtractor</code></a>
 or JDBC 4's <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql"><code>Wrapper.unwrap(java.lang.Class&lt;T&gt;)</code></a> to retrieve the native JDBC Connection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceTransactionManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#LazyConnectionDataSourceProxy--">LazyConnectionDataSourceProxy</a></span>()</code>
<div class="block">Create a new LazyConnectionDataSourceProxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#LazyConnectionDataSourceProxy-javax.sql.DataSource-">LazyConnectionDataSourceProxy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;targetDataSource)</code>
<div class="block">Create a new LazyConnectionDataSourceProxy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#checkDefaultConnectionProperties-java.sql.Connection-">checkDefaultConnectionProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con)</code>
<div class="block">Check the default connection properties (auto-commit, transaction isolation),
 keeping them to be able to expose them correctly without fetching an actual
 JDBC Connection from the target DataSource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#defaultAutoCommit--">defaultAutoCommit</a></span>()</code>
<div class="block">Expose the default auto-commit value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#defaultTransactionIsolation--">defaultTransactionIsolation</a></span>()</code>
<div class="block">Expose the default transaction isolation value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Return a Connection handle that lazily fetches an actual JDBC Connection
 when asked for a Statement (or PreparedStatement or CallableStatement).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Return a Connection handle that lazily fetches an actual JDBC Connection
 when asked for a Statement (or PreparedStatement or CallableStatement).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#setDefaultAutoCommit-boolean-">setDefaultAutoCommit</a></span>(boolean&nbsp;defaultAutoCommit)</code>
<div class="block">Set the default auto-commit mode to expose when no target Connection
 has been fetched yet (-> actual JDBC Connection default not known yet).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#setDefaultTransactionIsolation-int-">setDefaultTransactionIsolation</a></span>(int&nbsp;defaultTransactionIsolation)</code>
<div class="block">Set the default transaction isolation level to expose when no target Connection
 has been fetched yet (-> actual JDBC Connection default not known yet).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#setDefaultTransactionIsolationName-java.lang.String-">setDefaultTransactionIsolationName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)</code>
<div class="block">Set the default transaction isolation level by the name of the corresponding
 constant in <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.datasource.DelegatingDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</a></h3>
<code><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getLogWriter--">getLogWriter</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getParentLogger--">getParentLogger</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getTargetDataSource--">getTargetDataSource</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setTargetDataSource-javax.sql.DataSource-">setTargetDataSource</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyConnectionDataSourceProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyConnectionDataSourceProxy</h4>
<pre>public&nbsp;LazyConnectionDataSourceProxy()</pre>
<div class="block">Create a new LazyConnectionDataSourceProxy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setTargetDataSource-javax.sql.DataSource-"><code>DelegatingDataSource.setTargetDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="LazyConnectionDataSourceProxy-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyConnectionDataSourceProxy</h4>
<pre>public&nbsp;LazyConnectionDataSourceProxy(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;targetDataSource)</pre>
<div class="block">Create a new LazyConnectionDataSourceProxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDataSource</code> - the target DataSource</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultAutoCommit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setDefaultAutoCommit(boolean&nbsp;defaultAutoCommit)</pre>
<div class="block">Set the default auto-commit mode to expose when no target Connection
 has been fetched yet (-> actual JDBC Connection default not known yet).
 <p>If not specified, the default gets determined by checking a target
 Connection on startup. If that check fails, the default will be determined
 lazily on first access of a Connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setAutoCommit-boolean-" title="class or interface in java.sql"><code>Connection.setAutoCommit(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultTransactionIsolation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setDefaultTransactionIsolation(int&nbsp;defaultTransactionIsolation)</pre>
<div class="block">Set the default transaction isolation level to expose when no target Connection
 has been fetched yet (-> actual JDBC Connection default not known yet).
 <p>This property accepts the int constant value (e.g. 8) as defined in the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> interface; it is mainly intended for programmatic
 use. Consider using the "defaultTransactionIsolationName" property for setting
 the value by name (e.g. "TRANSACTION_SERIALIZABLE").
 <p>If not specified, the default gets determined by checking a target
 Connection on startup. If that check fails, the default will be determined
 lazily on first access of a Connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#setDefaultTransactionIsolationName-java.lang.String-"><code>setDefaultTransactionIsolationName(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setTransactionIsolation-int-" title="class or interface in java.sql"><code>Connection.setTransactionIsolation(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultTransactionIsolationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTransactionIsolationName</h4>
<pre>public&nbsp;void&nbsp;setDefaultTransactionIsolationName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)</pre>
<div class="block">Set the default transaction isolation level by the name of the corresponding
 constant in <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>, e.g. "TRANSACTION_SERIALIZABLE".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - name of the constant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#setDefaultTransactionIsolation-int-"><code>setDefaultTransactionIsolation(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql"><code>Connection.TRANSACTION_READ_UNCOMMITTED</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql"><code>Connection.TRANSACTION_READ_COMMITTED</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql"><code>Connection.TRANSACTION_REPEATABLE_READ</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql"><code>Connection.TRANSACTION_SERIALIZABLE</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="checkDefaultConnectionProperties-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDefaultConnectionProperties</h4>
<pre>protected&nbsp;void&nbsp;checkDefaultConnectionProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con)
                                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Check the default connection properties (auto-commit, transaction isolation),
 keeping them to be able to expose them correctly without fetching an actual
 JDBC Connection from the target DataSource.
 <p>This will be invoked once on startup, but also for each retrieval of a
 target Connection. If the check failed on startup (because the database was
 down), we'll lazily retrieve those settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the Connection to use for checking</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by Connection methods</dd>
</dl>
</li>
</ul>
<a name="defaultAutoCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAutoCommit</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultAutoCommit()</pre>
<div class="block">Expose the default auto-commit value.</div>
</li>
</ul>
<a name="defaultTransactionIsolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTransactionIsolation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultTransactionIsolation()</pre>
<div class="block">Expose the default transaction isolation value.</div>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return a Connection handle that lazily fetches an actual JDBC Connection
 when asked for a Statement (or PreparedStatement or CallableStatement).
 <p>The returned Connection handle implements the ConnectionProxy interface,
 allowing to retrieve the underlying target Connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lazy Connection handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html#getTargetConnection--"><code>ConnectionProxy.getTargetConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return a Connection handle that lazily fetches an actual JDBC Connection
 when asked for a Statement (or PreparedStatement or CallableStatement).
 <p>The returned Connection handle implements the ConnectionProxy interface,
 allowing to retrieve the underlying target Connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the per-Connection username</dd>
<dd><code>password</code> - the per-Connection password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lazy Connection handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html#getTargetConnection--"><code>ConnectionProxy.getTargetConnection()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" target="_top">Frames</a></li>
<li><a href="LazyConnectionDataSourceProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
