<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>TransactionAwareDataSourceProxy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionAwareDataSourceProxy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/datasource/SmartDataSource.html" title="interface in org.springframework.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" target="_top">Frames</a></li>
<li><a href="TransactionAwareDataSourceProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.datasource</div>
<h2 title="Class TransactionAwareDataSourceProxy" class="title">Class TransactionAwareDataSourceProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.DelegatingDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.datasource.TransactionAwareDataSourceProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionAwareDataSourceProxy</span>
extends <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</a></pre>
<div class="block">Proxy for a target JDBC <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>, adding awareness of
 Spring-managed transactions. Similar to a transactional JNDI DataSource
 as provided by a J2EE server.

 <p>Data access code that should remain unaware of Spring's data access support
 can work with this proxy to seamlessly participate in Spring-managed transactions.
 Note that the transaction manager, for example <a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceTransactionManager</code></a>,
 still needs to work with the underlying DataSource, <i>not</i> with this proxy.

 <p><b>Make sure that TransactionAwareDataSourceProxy is the outermost DataSource
 of a chain of DataSource proxies/adapters.</b> TransactionAwareDataSourceProxy
 can delegate either directly to the target connection pool or to some
 intermediary proxy/adapter like <a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><code>LazyConnectionDataSourceProxy</code></a> or
 <a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><code>UserCredentialsDataSourceAdapter</code></a>.

 <p>Delegates to <a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceUtils</code></a> for automatically participating in
 thread-bound transactions, for example managed by <a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceTransactionManager</code></a>.
 <code>getConnection</code> calls and <code>close</code> calls on returned Connections
 will behave properly within a transaction, i.e. always operate on the transactional
 Connection. If not within a transaction, normal DataSource behavior applies.

 <p>This proxy allows data access code to work with the plain JDBC API and still
 participate in Spring-managed transactions, similar to JDBC code in a J2EE/JTA
 environment. However, if possible, use Spring's DataSourceUtils, JdbcTemplate or
 JDBC operation objects to get transaction participation even without a proxy for
 the target DataSource, avoiding the need to define such a proxy in the first place.

 <p>As a further effect, using a transaction-aware DataSource will apply remaining
 transaction timeouts to all created JDBC (Prepared/Callable)Statement. This means
 that all operations performed through standard JDBC will automatically participate
 in Spring-managed transaction timeouts.

 <p><b>NOTE:</b> This DataSource proxy needs to return wrapped Connections
 (which implement the <a href="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html" title="interface in org.springframework.jdbc.datasource"><code>ConnectionProxy</code></a> interface) in order to handle
 close calls properly. Therefore, the returned Connections cannot be cast
 to a native JDBC Connection type such as OracleConnection or to a connection
 pool implementation type. Use a corresponding
 <a href="../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><code>NativeJdbcExtractor</code></a>
 or JDBC 4's <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql"><code>Wrapper.unwrap(java.lang.Class&lt;T&gt;)</code></a> to retrieve the native JDBC Connection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql"><code>DataSource.getConnection()</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#doGetConnection-javax.sql.DataSource-"><code>DataSourceUtils.doGetConnection(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#applyTransactionTimeout-java.sql.Statement-javax.sql.DataSource-"><code>DataSourceUtils.applyTransactionTimeout(java.sql.Statement, javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#doReleaseConnection-java.sql.Connection-javax.sql.DataSource-"><code>DataSourceUtils.doReleaseConnection(java.sql.Connection, javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#TransactionAwareDataSourceProxy--">TransactionAwareDataSourceProxy</a></span>()</code>
<div class="block">Create a new TransactionAwareDataSourceProxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#TransactionAwareDataSourceProxy-javax.sql.DataSource-">TransactionAwareDataSourceProxy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;targetDataSource)</code>
<div class="block">Create a new TransactionAwareDataSourceProxy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Delegates to DataSourceUtils for automatically participating in Spring-managed
 transactions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#getTransactionAwareConnectionProxy-javax.sql.DataSource-">getTransactionAwareConnectionProxy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;targetDataSource)</code>
<div class="block">Wraps the given Connection with a proxy that delegates every method call to it
 but delegates <code>close()</code> calls to DataSourceUtils.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#setReobtainTransactionalConnections-boolean-">setReobtainTransactionalConnections</a></span>(boolean&nbsp;reobtainTransactionalConnections)</code>
<div class="block">Specify whether to reobtain the target Connection for each operation
 performed within a transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#shouldObtainFixedConnection-javax.sql.DataSource-">shouldObtainFixedConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;targetDataSource)</code>
<div class="block">Determine whether to obtain a fixed target Connection for the proxy
 or to reobtain the target Connection for each operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.datasource.DelegatingDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</a></h3>
<code><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getLogWriter--">getLogWriter</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getParentLogger--">getParentLogger</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getTargetDataSource--">getTargetDataSource</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setTargetDataSource-javax.sql.DataSource-">setTargetDataSource</a>, <a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionAwareDataSourceProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionAwareDataSourceProxy</h4>
<pre>public&nbsp;TransactionAwareDataSourceProxy()</pre>
<div class="block">Create a new TransactionAwareDataSourceProxy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setTargetDataSource-javax.sql.DataSource-"><code>DelegatingDataSource.setTargetDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="TransactionAwareDataSourceProxy-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionAwareDataSourceProxy</h4>
<pre>public&nbsp;TransactionAwareDataSourceProxy(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;targetDataSource)</pre>
<div class="block">Create a new TransactionAwareDataSourceProxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDataSource</code> - the target DataSource</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReobtainTransactionalConnections-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReobtainTransactionalConnections</h4>
<pre>public&nbsp;void&nbsp;setReobtainTransactionalConnections(boolean&nbsp;reobtainTransactionalConnections)</pre>
<div class="block">Specify whether to reobtain the target Connection for each operation
 performed within a transaction.
 <p>The default is "false". Specify "true" to reobtain transactional
 Connections for every call on the Connection proxy; this is advisable
 on JBoss if you hold on to a Connection handle across transaction boundaries.
 <p>The effect of this setting is similar to the
 "hibernate.connection.release_mode" value "after_statement".</div>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Delegates to DataSourceUtils for automatically participating in Spring-managed
 transactions. Throws the original SQLException, if any.
 <p>The returned Connection handle implements the ConnectionProxy interface,
 allowing to retrieve the underlying target Connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transactional Connection if any, a new one else</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#doGetConnection-javax.sql.DataSource-"><code>DataSourceUtils.doGetConnection(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html#getTargetConnection--"><code>ConnectionProxy.getTargetConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionAwareConnectionProxy-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAwareConnectionProxy</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getTransactionAwareConnectionProxy(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;targetDataSource)</pre>
<div class="block">Wraps the given Connection with a proxy that delegates every method call to it
 but delegates <code>close()</code> calls to DataSourceUtils.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDataSource</code> - DataSource that the Connection came from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped Connection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#doReleaseConnection-java.sql.Connection-javax.sql.DataSource-"><code>DataSourceUtils.doReleaseConnection(java.sql.Connection, javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="shouldObtainFixedConnection-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldObtainFixedConnection</h4>
<pre>protected&nbsp;boolean&nbsp;shouldObtainFixedConnection(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;targetDataSource)</pre>
<div class="block">Determine whether to obtain a fixed target Connection for the proxy
 or to reobtain the target Connection for each operation.
 <p>The default implementation returns <code>true</code> for all
 standard cases. This can be overridden through the
 <a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#setReobtainTransactionalConnections-boolean-"><code>"reobtainTransactionalConnections"</code></a>
 flag, which enforces a non-fixed target Connection within an active transaction.
 Note that non-transactional access will always use a fixed Connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDataSource</code> - the target DataSource</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/datasource/SmartDataSource.html" title="interface in org.springframework.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" target="_top">Frames</a></li>
<li><a href="TransactionAwareDataSourceProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
