<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>PatternsRequestCondition (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternsRequestCondition (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ParamsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" target="_top">Frames</a></li>
<li><a href="PatternsRequestCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.condition</div>
<h2 title="Class PatternsRequestCondition" class="title">Class PatternsRequestCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">org.springframework.web.servlet.mvc.condition.AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.condition.PatternsRequestCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition">RequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PatternsRequestCondition</span>
extends <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a>&gt;</pre>
<div class="block">A logical disjunction (' || ') request condition that matches a request
 against a set of URL path patterns.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html#PatternsRequestCondition-java.lang.String...-">PatternsRequestCondition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;patterns)</code>
<div class="block">Creates a new instance with the given URL patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html#PatternsRequestCondition-java.lang.String:A-org.springframework.web.util.UrlPathHelper-org.springframework.util.PathMatcher-boolean-boolean-">PatternsRequestCondition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns,
                        <a href="../../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a>&nbsp;urlPathHelper,
                        <a href="../../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher,
                        boolean&nbsp;useSuffixPatternMatch,
                        boolean&nbsp;useTrailingSlashMatch)</code>
<div class="block">Additional constructor with flags for using suffix pattern (.*) and
 trailing slash matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html#PatternsRequestCondition-java.lang.String:A-org.springframework.web.util.UrlPathHelper-org.springframework.util.PathMatcher-boolean-boolean-java.util.List-">PatternsRequestCondition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns,
                        <a href="../../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a>&nbsp;urlPathHelper,
                        <a href="../../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher,
                        boolean&nbsp;useSuffixPatternMatch,
                        boolean&nbsp;useTrailingSlashMatch,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions)</code>
<div class="block">Creates a new instance with the given URL patterns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html#combine-org.springframework.web.servlet.mvc.condition.PatternsRequestCondition-">combine</a></span>(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a>&nbsp;other)</code>
<div class="block">Returns a new instance with URL patterns from the current instance ("this") and
 the "other" instance as follows:
 
 If there are patterns in both instances, combine the patterns in "this" with
 the patterns in "other" using <a href="../../../../../../org/springframework/util/PathMatcher.html#combine-java.lang.String-java.lang.String-"><code>PathMatcher.combine(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html#compareTo-org.springframework.web.servlet.mvc.condition.PatternsRequestCondition-javax.servlet.http.HttpServletRequest-">compareTo</a></span>(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a>&nbsp;other,
         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Compare the two conditions based on the URL patterns they contain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html#getContent--">getContent</a></span>()</code>
<div class="block">Return the discrete items a request condition is composed of.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html#getMatchingCondition-javax.servlet.http.HttpServletRequest-">getMatchingCondition</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Checks if any of the patterns match the given request and returns an instance
 that is guaranteed to contain matching patterns, sorted via
 <a href="../../../../../../org/springframework/util/PathMatcher.html#getPatternComparator-java.lang.String-"><code>PathMatcher.getPatternComparator(String)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html#getMatchingPatterns-java.lang.String-">getMatchingPatterns</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupPath)</code>
<div class="block">Find the patterns matching the given lookup path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html#getPatterns--">getPatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html#getToStringInfix--">getToStringInfix</a></span>()</code>
<div class="block">The notation to use when printing discrete items of content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.mvc.condition.AbstractRequestCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.condition.<a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#hashCode--">hashCode</a>, <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#isEmpty--">isEmpty</a>, <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatternsRequestCondition-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatternsRequestCondition</h4>
<pre>public&nbsp;PatternsRequestCondition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;patterns)</pre>
<div class="block">Creates a new instance with the given URL patterns.
 Each pattern that is not empty and does not start with "/" is prepended with "/".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - 0 or more URL patterns; if 0 the condition will match to every request.</dd>
</dl>
</li>
</ul>
<a name="PatternsRequestCondition-java.lang.String:A-org.springframework.web.util.UrlPathHelper-org.springframework.util.PathMatcher-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatternsRequestCondition</h4>
<pre>public&nbsp;PatternsRequestCondition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns,
                                <a href="../../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a>&nbsp;urlPathHelper,
                                <a href="../../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher,
                                boolean&nbsp;useSuffixPatternMatch,
                                boolean&nbsp;useTrailingSlashMatch)</pre>
<div class="block">Additional constructor with flags for using suffix pattern (.*) and
 trailing slash matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the URL patterns to use; if 0, the condition will match to every request.</dd>
<dd><code>urlPathHelper</code> - for determining the lookup path of a request</dd>
<dd><code>pathMatcher</code> - for path matching with patterns</dd>
<dd><code>useSuffixPatternMatch</code> - whether to enable matching by suffix (".*")</dd>
<dd><code>useTrailingSlashMatch</code> - whether to match irrespective of a trailing slash</dd>
</dl>
</li>
</ul>
<a name="PatternsRequestCondition-java.lang.String:A-org.springframework.web.util.UrlPathHelper-org.springframework.util.PathMatcher-boolean-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatternsRequestCondition</h4>
<pre>public&nbsp;PatternsRequestCondition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns,
                                <a href="../../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a>&nbsp;urlPathHelper,
                                <a href="../../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher,
                                boolean&nbsp;useSuffixPatternMatch,
                                boolean&nbsp;useTrailingSlashMatch,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions)</pre>
<div class="block">Creates a new instance with the given URL patterns.
 Each pattern that is not empty and does not start with "/" is pre-pended with "/".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the URL patterns to use; if 0, the condition will match to every request.</dd>
<dd><code>urlPathHelper</code> - a <a href="../../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util"><code>UrlPathHelper</code></a> for determining the lookup path for a request</dd>
<dd><code>pathMatcher</code> - a <a href="../../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a> for pattern path matching</dd>
<dd><code>useSuffixPatternMatch</code> - whether to enable matching by suffix (".*")</dd>
<dd><code>useTrailingSlashMatch</code> - whether to match irrespective of a trailing slash</dd>
<dd><code>fileExtensions</code> - a list of file extensions to consider for path matching</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPatterns()</pre>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getContent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#getContent--">AbstractRequestCondition</a></code></span></div>
<div class="block">Return the discrete items a request condition is composed of.
 <p>For example URL patterns, HTTP request methods, param expressions, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#getContent--">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of objects, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getToStringInfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToStringInfix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToStringInfix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#getToStringInfix--">AbstractRequestCondition</a></code></span></div>
<div class="block">The notation to use when printing discrete items of content.
 <p>For example <code>" || "</code> for URL patterns or <code>" &amp;&amp; "</code>
 for param expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#getToStringInfix--">getToStringInfix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="combine-org.springframework.web.servlet.mvc.condition.PatternsRequestCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a>&nbsp;combine(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a>&nbsp;other)</pre>
<div class="block">Returns a new instance with URL patterns from the current instance ("this") and
 the "other" instance as follows:
 <ul>
 <li>If there are patterns in both instances, combine the patterns in "this" with
 the patterns in "other" using <a href="../../../../../../org/springframework/util/PathMatcher.html#combine-java.lang.String-java.lang.String-"><code>PathMatcher.combine(String, String)</code></a>.
 <li>If only one instance has patterns, use them.
 <li>If neither instance has patterns, use an empty String (i.e. "").
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the condition to combine with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a request condition instance that is the result of combining
 the two condition instances.</dd>
</dl>
</li>
</ul>
<a name="getMatchingCondition-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingCondition</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a>&nbsp;getMatchingCondition(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Checks if any of the patterns match the given request and returns an instance
 that is guaranteed to contain matching patterns, sorted via
 <a href="../../../../../../org/springframework/util/PathMatcher.html#getPatternComparator-java.lang.String-"><code>PathMatcher.getPatternComparator(String)</code></a>.
 <p>A matching pattern is obtained by making checks in the following order:
 <ul>
 <li>Direct match
 <li>Pattern match with ".*" appended if the pattern doesn't already contain a "."
 <li>Pattern match
 <li>Pattern match with "/" appended if the pattern doesn't already end in "/"
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same instance if the condition contains no patterns;
 or a new condition with sorted matching patterns;
 or <code>null</code> if no patterns match.</dd>
</dl>
</li>
</ul>
<a name="getMatchingPatterns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingPatterns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMatchingPatterns(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupPath)</pre>
<div class="block">Find the patterns matching the given lookup path. Invoking this method should
 yield results equivalent to those of calling
 <a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html#getMatchingCondition-javax.servlet.http.HttpServletRequest-"><code>getMatchingCondition(javax.servlet.http.HttpServletRequest)</code></a>.
 This method is provided as an alternative to be used if no request is available
 (e.g. introspection, tooling, etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookupPath</code> - the lookup path to match to existing patterns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of matching patterns sorted with the closest match at the top</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.springframework.web.servlet.mvc.condition.PatternsRequestCondition-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a>&nbsp;other,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Compare the two conditions based on the URL patterns they contain.
 Patterns are compared one at a time, from top to bottom via
 <a href="../../../../../../org/springframework/util/PathMatcher.html#getPatternComparator-java.lang.String-"><code>PathMatcher.getPatternComparator(String)</code></a>. If all compared
 patterns match equally, but one instance has more patterns, it is
 considered a closer match.
 <p>It is assumed that both instances have been obtained via
 <a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html#getMatchingCondition-javax.servlet.http.HttpServletRequest-"><code>getMatchingCondition(HttpServletRequest)</code></a> to ensure they
 contain only patterns that match the request and are sorted with
 the best matches on top.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ParamsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" target="_top">Frames</a></li>
<li><a href="PatternsRequestCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
