<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>HibernateDaoSupport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateDaoSupport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":42,"i5":42,"i6":10,"i7":42,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/hibernate3/support/ClobStringType.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/orm/hibernate3/support/IdTransferringMergeEventListener.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/hibernate3/support/HibernateDaoSupport.html" target="_top">Frames</a></li>
<li><a href="HibernateDaoSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.dao.support.DaoSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate3.support</div>
<h2 title="Class HibernateDaoSupport" class="title">Class HibernateDaoSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">org.springframework.dao.support.DaoSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate3.support.HibernateDaoSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HibernateDaoSupport</span>
extends <a href="../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</a></pre>
<div class="block">Convenient super class for Hibernate-based data access objects.

 <p>Requires a <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate"><code>SessionFactory</code></a> to be set, providing a
 <a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> based on it to
 subclasses through the <a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getHibernateTemplate--"><code>getHibernateTemplate()</code></a> method.
 Can alternatively be initialized directly with a HibernateTemplate,
 in order to reuse the latter's settings such as the SessionFactory,
 exception translator, flush mode, etc.

 <p>This base class is mainly intended for HibernateTemplate usage but can
 also be used when working with a Hibernate Session directly, for example
 when relying on transactional Sessions. Convenience <a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getSession--"><code>getSession()</code></a>
 and <a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#releaseSession-org.hibernate.Session-"><code>releaseSession(org.hibernate.Session)</code></a> methods are provided for that usage style.

 <p>This class will create its own HibernateTemplate instance if a SessionFactory
 is passed in. The "allowCreate" flag on that HibernateTemplate will be "true"
 by default. A custom HibernateTemplate instance can be used through overriding
 <a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#createHibernateTemplate-org.hibernate.SessionFactory-"><code>createHibernateTemplate(org.hibernate.SessionFactory)</code></a>.

 <p><b>NOTE: As of Hibernate 3.0.1, transactional Hibernate access code can
 also be coded in plain Hibernate style. Hence, for newly started projects,
 consider adopting the standard Hibernate3 style of coding data access objects
 instead, based on <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true#getCurrentSession--" title="class or interface in org.hibernate"><code>SessionFactory.getCurrentSession()</code></a>.</b></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#setSessionFactory-org.hibernate.SessionFactory-"><code>setSessionFactory(org.hibernate.SessionFactory)</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getHibernateTemplate--"><code>getHibernateTemplate()</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.dao.support.DaoSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.dao.support.<a href="../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</a></h3>
<code><a href="../../../../../org/springframework/dao/support/DaoSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#HibernateDaoSupport--">HibernateDaoSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#checkDaoConfig--">checkDaoConfig</a></span>()</code>
<div class="block">Abstract subclasses must override this to check their configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#convertHibernateAccessException-org.hibernate.HibernateException-">convertHibernateAccessException</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a>&nbsp;ex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3">HibernateTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#createHibernateTemplate-org.hibernate.SessionFactory-">createHibernateTemplate</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Create a HibernateTemplate for the given SessionFactory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3">HibernateTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getHibernateTemplate--">getHibernateTemplate</a></span>()</code>
<div class="block">Return the HibernateTemplate for this DAO,
 pre-initialized with the SessionFactory or set explicitly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getSession--">getSession</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getSession-boolean-">getSession</a></span>(boolean&nbsp;allowCreate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block">Return the Hibernate SessionFactory used by this DAO.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#releaseSession-org.hibernate.Session-">releaseSession</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#setHibernateTemplate-org.springframework.orm.hibernate3.HibernateTemplate-">setHibernateTemplate</a></span>(<a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3">HibernateTemplate</a>&nbsp;hibernateTemplate)</code>
<div class="block">Set the HibernateTemplate for this DAO explicitly,
 as an alternative to specifying a SessionFactory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#setSessionFactory-org.hibernate.SessionFactory-">setSessionFactory</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Set the Hibernate SessionFactory to be used by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.dao.support.DaoSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.dao.support.<a href="../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</a></h3>
<code><a href="../../../../../org/springframework/dao/support/DaoSupport.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/dao/support/DaoSupport.html#initDao--">initDao</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateDaoSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateDaoSupport</h4>
<pre>public&nbsp;HibernateDaoSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSessionFactory-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionFactory</h4>
<pre>public final&nbsp;void&nbsp;setSessionFactory(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Set the Hibernate SessionFactory to be used by this DAO.
 Will automatically create a HibernateTemplate for the given SessionFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#createHibernateTemplate-org.hibernate.SessionFactory-"><code>createHibernateTemplate(org.hibernate.SessionFactory)</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#setHibernateTemplate-org.springframework.orm.hibernate3.HibernateTemplate-"><code>setHibernateTemplate(org.springframework.orm.hibernate3.HibernateTemplate)</code></a></dd>
</dl>
</li>
</ul>
<a name="createHibernateTemplate-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHibernateTemplate</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3">HibernateTemplate</a>&nbsp;createHibernateTemplate(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Create a HibernateTemplate for the given SessionFactory.
 Only invoked if populating the DAO with a SessionFactory reference!
 <p>Can be overridden in subclasses to provide a HibernateTemplate instance
 with different configuration, or a custom HibernateTemplate subclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - the Hibernate SessionFactory to create a HibernateTemplate for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new HibernateTemplate instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#setSessionFactory-org.hibernate.SessionFactory-"><code>setSessionFactory(org.hibernate.SessionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>public final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;getSessionFactory()</pre>
<div class="block">Return the Hibernate SessionFactory used by this DAO.</div>
</li>
</ul>
<a name="setHibernateTemplate-org.springframework.orm.hibernate3.HibernateTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHibernateTemplate</h4>
<pre>public final&nbsp;void&nbsp;setHibernateTemplate(<a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3">HibernateTemplate</a>&nbsp;hibernateTemplate)</pre>
<div class="block">Set the HibernateTemplate for this DAO explicitly,
 as an alternative to specifying a SessionFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#setSessionFactory-org.hibernate.SessionFactory-"><code>setSessionFactory(org.hibernate.SessionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHibernateTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateTemplate</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3">HibernateTemplate</a>&nbsp;getHibernateTemplate()</pre>
<div class="block">Return the HibernateTemplate for this DAO,
 pre-initialized with the SessionFactory or set explicitly.
 <p><b>Note: The returned HibernateTemplate is a shared instance.</b>
 You may introspect its configuration, but not modify the configuration
 (other than from within an <a href="../../../../../org/springframework/dao/support/DaoSupport.html#initDao--"><code>DaoSupport.initDao()</code></a> implementation).
 Consider creating a custom HibernateTemplate instance via
 <code>new HibernateTemplate(getSessionFactory())</code>, in which case
 you're allowed to customize the settings on the resulting instance.</div>
</li>
</ul>
<a name="checkDaoConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDaoConfig</h4>
<pre>protected final&nbsp;void&nbsp;checkDaoConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/dao/support/DaoSupport.html#checkDaoConfig--">DaoSupport</a></code></span></div>
<div class="block">Abstract subclasses must override this to check their configuration.
 <p>Implementors should be marked as <code>final</code> if concrete subclasses
 are not supposed to override this template method themselves.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/support/DaoSupport.html#checkDaoConfig--">checkDaoConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;getSession()
                                        throws <a href="../../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a>,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
<div class="block">Obtain a Hibernate Session, either from the current transaction or
 a new one. The latter is only allowed if the
 <a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html#setAllowCreate-boolean-"><code>"allowCreate"</code></a>
 setting of this bean's <a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#setHibernateTemplate-org.springframework.orm.hibernate3.HibernateTemplate-"><code>HibernateTemplate</code></a> is "true".
 <p><b>Note that this is not meant to be invoked from HibernateTemplate code
 but rather just in plain Hibernate code.</b> Either rely on a thread-bound
 Session or use it in combination with <a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#releaseSession-org.hibernate.Session-"><code>releaseSession(org.hibernate.Session)</code></a>.
 <p>In general, it is recommended to use HibernateTemplate, either with
 the provided convenience operations or with a custom HibernateCallback
 that provides you with a Session to work on. HibernateTemplate will care
 for all resource management and for proper exception conversion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hibernate Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></code> - if the Session couldn't be created</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no thread-bound Session found and allowCreate=false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession-org.hibernate.SessionFactory-boolean-"><code>SessionFactoryUtils.getSession(SessionFactory, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;getSession(boolean&nbsp;allowCreate)
                                        throws <a href="../../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a>,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
<div class="block">Obtain a Hibernate Session, either from the current transaction or
 a new one. The latter is only allowed if "allowCreate" is true.
 <p><b>Note that this is not meant to be invoked from HibernateTemplate code
 but rather just in plain Hibernate code.</b> Either rely on a thread-bound
 Session or use it in combination with <a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#releaseSession-org.hibernate.Session-"><code>releaseSession(org.hibernate.Session)</code></a>.
 <p>In general, it is recommended to use
 <a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getHibernateTemplate--"><code>HibernateTemplate</code></a>, either with
 the provided convenience operations or with a custom
 <a href="../../../../../org/springframework/orm/hibernate3/HibernateCallback.html" title="interface in org.springframework.orm.hibernate3"><code>HibernateCallback</code></a> that
 provides you with a Session to work on. HibernateTemplate will care
 for all resource management and for proper exception conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowCreate</code> - if a non-transactional Session should be created when no
 transactional Session can be found for the current thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hibernate Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></code> - if the Session couldn't be created</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no thread-bound Session found and allowCreate=false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession-org.hibernate.SessionFactory-boolean-"><code>SessionFactoryUtils.getSession(SessionFactory, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="convertHibernateAccessException-org.hibernate.HibernateException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHibernateAccessException</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;<a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;convertHibernateAccessException(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a>&nbsp;ex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
<div class="block">Convert the given HibernateException to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy. Will automatically detect
 wrapped SQLExceptions and convert them accordingly.
 <p>Delegates to the
 <a href="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#convertHibernateAccessException-org.hibernate.HibernateException-"><code>HibernateAccessor.convertHibernateAccessException(org.hibernate.HibernateException)</code></a>
 method of this DAO's HibernateTemplate.
 <p>Typically used in plain Hibernate code, in combination with
 <a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getSession--"><code>getSession()</code></a> and <a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#releaseSession-org.hibernate.Session-"><code>releaseSession(org.hibernate.Session)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - HibernateException that occurred</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding DataAccessException instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#convertHibernateAccessException-org.hibernate.HibernateException-"><code>SessionFactoryUtils.convertHibernateAccessException(org.hibernate.HibernateException)</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseSession-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseSession</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;void&nbsp;releaseSession(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 3.2.7, in favor of <a href="../../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> usage</span></div>
<div class="block">Close the given Hibernate Session, created via this DAO's SessionFactory,
 if it isn't bound to the thread (i.e. isn't a transactional Session).
 <p>Typically used in plain Hibernate code, in combination with
 <a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#getSession--"><code>getSession()</code></a> and <a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html#convertHibernateAccessException-org.hibernate.HibernateException-"><code>convertHibernateAccessException(org.hibernate.HibernateException)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the Session to close</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#releaseSession-org.hibernate.Session-org.hibernate.SessionFactory-"><code>SessionFactoryUtils.releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/hibernate3/support/ClobStringType.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/orm/hibernate3/support/IdTransferringMergeEventListener.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/hibernate3/support/HibernateDaoSupport.html" target="_top">Frames</a></li>
<li><a href="HibernateDaoSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.dao.support.DaoSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
