<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:57 UTC 2016 -->
<title>org.springframework.jca.cci.core.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/jca/cci/core/support/package-summary.html" target="classFrame">org.springframework.jca.cci.core.support</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CciDaoSupport.html" title="class in org.springframework.jca.cci.core.support" target="classFrame">CciDaoSupport</a></li>
<li><a href="CommAreaRecord.html" title="class in org.springframework.jca.cci.core.support" target="classFrame">CommAreaRecord</a></li>
</ul>
</div>
</body>
</html>
