<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>TypeDescriptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeDescriptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":9,"i27":9,"i28":9,"i29":10,"i30":10,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/convert/Property.html" title="class in org.springframework.core.convert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/convert/TypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="TypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.convert</div>
<h2 title="Class TypeDescriptor" class="title">Class TypeDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.convert.TypeDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeDescriptor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Context about a type to convert from or to.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Keith Donald, Andy Clement, Juergen Hoeller, Phillip Webb, Sam Brannen, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.core.convert.TypeDescriptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#TypeDescriptor-java.lang.reflect.Field-">TypeDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field)</code>
<div class="block">Create a new type descriptor from a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>Field</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#TypeDescriptor-org.springframework.core.MethodParameter-">TypeDescriptor</a></span>(<a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter)</code>
<div class="block">Create a new type descriptor from a <a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#TypeDescriptor-org.springframework.core.convert.Property-">TypeDescriptor</a></span>(<a href="../../../../org/springframework/core/convert/Property.html" title="class in org.springframework.core.convert">Property</a>&nbsp;property)</code>
<div class="block">Create a new type descriptor from a <a href="../../../../org/springframework/core/convert/Property.html" title="class in org.springframework.core.convert"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#TypeDescriptor-org.springframework.core.ResolvableType-java.lang.Class-java.lang.annotation.Annotation:A-">TypeDescriptor</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;resolvableType,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</code>
<div class="block">Create a new type descriptor from a <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#array-org.springframework.core.convert.TypeDescriptor-">array</a></span>(<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor)</code>
<div class="block">Create a new type descriptor as an array of the specified type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#collection-java.lang.Class-org.springframework.core.convert.TypeDescriptor-">collection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionType,
          <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor)</code>
<div class="block">Create a new type descriptor from a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#elementTypeDescriptor-java.lang.Object-">elementTypeDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>
<div class="block">If this type is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> or an array, creates a element TypeDescriptor
 from the provided collection or array element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#forObject-java.lang.Object-">forObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Create a new type descriptor for an object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getAnnotation-java.lang.Class-">getAnnotation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</code>
<div class="block">Obtain the annotation of the specified <code>annotationType</code> that is on this type descriptor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">The annotations associated with this type descriptor, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getElementTypeDescriptor--">getElementTypeDescriptor</a></span>()</code>
<div class="block">If this type is an array, returns the array's component type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getMapKeyTypeDescriptor--">getMapKeyTypeDescriptor</a></span>()</code>
<div class="block">If this type is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> and its key type is parameterized,
 returns the map's key type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getMapKeyTypeDescriptor-java.lang.Object-">getMapKeyTypeDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mapKey)</code>
<div class="block">If this type is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, creates a mapKey <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>
 from the provided map key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getMapValueTypeDescriptor--">getMapValueTypeDescriptor</a></span>()</code>
<div class="block">If this type is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> and its value type is parameterized,
 returns the map's value type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getMapValueTypeDescriptor-java.lang.Object-">getMapValueTypeDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mapValue)</code>
<div class="block">If this type is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, creates a mapValue <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>
 from the provided map value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this type: the fully qualified class name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getObjectType--">getObjectType</a></span>()</code>
<div class="block">Variation of <a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getType--"><code>getType()</code></a> that accounts for a primitive type by
 returning its object wrapper type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getResolvableType--">getResolvableType</a></span>()</code>
<div class="block">Return the underlying <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getSource--">getSource</a></span>()</code>
<div class="block">Return the underlying source of the descriptor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getType--">getType</a></span>()</code>
<div class="block">The type of the backing class, method parameter, field, or property
 described by this TypeDescriptor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#hasAnnotation-java.lang.Class-">hasAnnotation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">Determine if this type descriptor has the specified annotation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#isArray--">isArray</a></span>()</code>
<div class="block">Is this type an array type?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#isAssignableTo-org.springframework.core.convert.TypeDescriptor-">isAssignableTo</a></span>(<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;typeDescriptor)</code>
<div class="block">Returns true if an object of this type descriptor can be assigned to the location
 described by the given type descriptor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#isCollection--">isCollection</a></span>()</code>
<div class="block">Is this type a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> type?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#isMap--">isMap</a></span>()</code>
<div class="block">Is this type a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> type?</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#isPrimitive--">isPrimitive</a></span>()</code>
<div class="block">Is this type a primitive type?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#map-java.lang.Class-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mapType,
   <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;keyTypeDescriptor,
   <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;valueTypeDescriptor)</code>
<div class="block">Create a new type descriptor from a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#narrow-java.lang.Object-">narrow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Narrows this <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> by setting its type to the class of the
 provided value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#nested-java.lang.reflect.Field-int-">nested</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
      int&nbsp;nestingLevel)</code>
<div class="block">Creates a type descriptor for a nested type declared within the field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#nested-org.springframework.core.MethodParameter-int-">nested</a></span>(<a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
      int&nbsp;nestingLevel)</code>
<div class="block">Creates a type descriptor for a nested type declared within the method parameter.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#nested-org.springframework.core.convert.Property-int-">nested</a></span>(<a href="../../../../org/springframework/core/convert/Property.html" title="class in org.springframework.core.convert">Property</a>&nbsp;property,
      int&nbsp;nestingLevel)</code>
<div class="block">Creates a type descriptor for a nested type declared within the property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#upcast-java.lang.Class-">upcast</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;superType)</code>
<div class="block">Cast this <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> to a superclass or implemented interface
 preserving annotations and nested type context.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#valueOf-java.lang.Class-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Create a new type descriptor from the given type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeDescriptor-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeDescriptor</h4>
<pre>public&nbsp;TypeDescriptor(<a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter)</pre>
<div class="block">Create a new type descriptor from a <a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a>.
 <p>Use this constructor when a source or target conversion point is a
 constructor parameter, method parameter, or method return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodParameter</code> - the method parameter</dd>
</dl>
</li>
</ul>
<a name="TypeDescriptor-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeDescriptor</h4>
<pre>public&nbsp;TypeDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field)</pre>
<div class="block">Create a new type descriptor from a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>Field</code></a>.
 <p>Use this constructor when a source or target conversion point is a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field</dd>
</dl>
</li>
</ul>
<a name="TypeDescriptor-org.springframework.core.convert.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeDescriptor</h4>
<pre>public&nbsp;TypeDescriptor(<a href="../../../../org/springframework/core/convert/Property.html" title="class in org.springframework.core.convert">Property</a>&nbsp;property)</pre>
<div class="block">Create a new type descriptor from a <a href="../../../../org/springframework/core/convert/Property.html" title="class in org.springframework.core.convert"><code>Property</code></a>.
 <p>Use this constructor when a source or target conversion point is a
 property on a Java class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property</dd>
</dl>
</li>
</ul>
<a name="TypeDescriptor-org.springframework.core.ResolvableType-java.lang.Class-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeDescriptor</h4>
<pre>protected&nbsp;TypeDescriptor(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;resolvableType,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</pre>
<div class="block">Create a new type descriptor from a <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>. This protected
 constructor is used internally and may also be used by subclasses that support
 non-Java languages with extended type systems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolvableType</code> - the resolvable type</dd>
<dd><code>type</code> - the backing type (or <code>null</code> if it should get resolved)</dd>
<dd><code>annotations</code> - the type annotations</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getObjectType()</pre>
<div class="block">Variation of <a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getType--"><code>getType()</code></a> that accounts for a primitive type by
 returning its object wrapper type.
 <p>This is useful for conversion service implementations that wish to
 normalize to object-based types and not work with primitive types directly.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType()</pre>
<div class="block">The type of the backing class, method parameter, field, or property
 described by this TypeDescriptor.
 <p>Returns primitive types as-is.
 <p>See <a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getObjectType--"><code>getObjectType()</code></a> for a variation of this operation that
 resolves primitive types to their corresponding Object types if necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type, or <code>null</code> if it cannot be determined</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getObjectType--"><code>getObjectType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResolvableType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvableType</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;getResolvableType()</pre>
<div class="block">Return the underlying <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSource()</pre>
<div class="block">Return the underlying source of the descriptor. Will return a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>Field</code></a>,
 <a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a> or <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a> depending on how the <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>
 was constructed. This method is primarily to provide access to additional
 type information or meta-data that alternative JVM languages may provide.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="narrow-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrow</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;narrow(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Narrows this <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> by setting its type to the class of the
 provided value.
 <p>If the value is <code>null</code>, no narrowing is performed and this TypeDescriptor
 is returned unchanged.
 <p>Designed to be called by binding frameworks when they read property, field,
 or method return values. Allows such frameworks to narrow a TypeDescriptor built
 from a declared property, field, or method return value type. For example, a field
 declared as <code>java.lang.Object</code> would be narrowed to <code>java.util.HashMap</code>
 if it was set to a <code>java.util.HashMap</code> value. The narrowed TypeDescriptor
 can then be used to convert the HashMap to some other type. Annotation and nested
 type context is preserved by the narrowed copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to use for narrowing this type descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TypeDescriptor narrowed (returns a copy with its type updated to the
 class of the provided value)</dd>
</dl>
</li>
</ul>
<a name="upcast-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upcast</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;upcast(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;superType)</pre>
<div class="block">Cast this <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> to a superclass or implemented interface
 preserving annotations and nested type context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superType</code> - the super type to cast to (can be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new TypeDescriptor for the up-cast type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this type is not assignable to the super-type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this type: the fully qualified class name.</div>
</li>
</ul>
<a name="isPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<div class="block">Is this type a primitive type?</div>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;getAnnotations()</pre>
<div class="block">The annotations associated with this type descriptor, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotations, or an empty array if none</dd>
</dl>
</li>
</ul>
<a name="hasAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block">Determine if this type descriptor has the specified annotation.
 <p>As of Spring Framework 4.2, this method supports arbitrary levels
 of meta-annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the annotation is present</dd>
</dl>
</li>
</ul>
<a name="getAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;T&nbsp;getAnnotation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</pre>
<div class="block">Obtain the annotation of the specified <code>annotationType</code> that is on this type descriptor.
 <p>As of Spring Framework 4.2, this method supports arbitrary levels of meta-annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation, or <code>null</code> if no such annotation exists on this type descriptor</dd>
</dl>
</li>
</ul>
<a name="isAssignableTo-org.springframework.core.convert.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableTo</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableTo(<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;typeDescriptor)</pre>
<div class="block">Returns true if an object of this type descriptor can be assigned to the location
 described by the given type descriptor.
 <p>For example, <code>valueOf(String.class).isAssignableTo(valueOf(CharSequence.class))</code>
 returns <code>true</code> because a String value can be assigned to a CharSequence variable.
 On the other hand, <code>valueOf(Number.class).isAssignableTo(valueOf(Integer.class))</code>
 returns <code>false</code> because, while all Integers are Numbers, not all Numbers are Integers.
 <p>For arrays, collections, and maps, element and key/value types are checked if declared.
 For example, a List&lt;String&gt; field value is assignable to a Collection&lt;CharSequence&gt;
 field, but List&lt;Number&gt; is not assignable to List&lt;Integer&gt;.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this type is assignable to the type represented by the provided
 type descriptor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getObjectType--"><code>getObjectType()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollection</h4>
<pre>public&nbsp;boolean&nbsp;isCollection()</pre>
<div class="block">Is this type a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> type?</div>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Is this type an array type?</div>
</li>
</ul>
<a name="getElementTypeDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getElementTypeDescriptor()</pre>
<div class="block">If this type is an array, returns the array's component type.
 If this type is a <code>Stream</code>, returns the stream's component type.
 If this type is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> and it is parameterized, returns the Collection's element type.
 If the Collection is not parameterized, returns <code>null</code> indicating the element type is not declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array component type or Collection element type, or <code>null</code> if this type is a
 Collection but its element type is not parameterized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this type is not a <code>java.util.Collection</code> or array type</dd>
</dl>
</li>
</ul>
<a name="elementTypeDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<div class="block">If this type is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> or an array, creates a element TypeDescriptor
 from the provided collection or array element.
 <p>Narrows the <a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getElementTypeDescriptor--"><code>elementType</code></a> property to the class
 of the provided collection or array element. For example, if this describes a
 <code>java.util.List&amp;lt;java.lang.Number&amp;lt;</code> and the element argument is an
 <code>java.lang.Integer</code>, the returned TypeDescriptor will be <code>java.lang.Integer</code>.
 If this describes a <code>java.util.List&amp;lt;?&amp;gt;</code> and the element argument is an
 <code>java.lang.Integer</code>, the returned TypeDescriptor will be <code>java.lang.Integer</code>
 as well.
 <p>Annotation and nested type context will be preserved in the narrowed
 TypeDescriptor that is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the collection or array element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a element type descriptor, narrowed to the type of the provided element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this type is not a <code>java.util.Collection</code>
 or array type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#narrow-java.lang.Object-"><code>narrow(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMap</h4>
<pre>public&nbsp;boolean&nbsp;isMap()</pre>
<div class="block">Is this type a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> type?</div>
</li>
</ul>
<a name="getMapKeyTypeDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getMapKeyTypeDescriptor()</pre>
<div class="block">If this type is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> and its key type is parameterized,
 returns the map's key type. If the Map's key type is not parameterized,
 returns <code>null</code> indicating the key type is not declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map key type, or <code>null</code> if this type is a Map
 but its key type is not parameterized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this type is not a <code>java.util.Map</code></dd>
</dl>
</li>
</ul>
<a name="getMapKeyTypeDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getMapKeyTypeDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mapKey)</pre>
<div class="block">If this type is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, creates a mapKey <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>
 from the provided map key.
 <p>Narrows the <a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getMapKeyTypeDescriptor--"><code>mapKeyType</code></a> property
 to the class of the provided map key. For example, if this describes a
 <code>java.util.Map&amp;lt;java.lang.Number, java.lang.String&amp;lt;</code> and the key
 argument is a <code>java.lang.Integer</code>, the returned TypeDescriptor will be
 <code>java.lang.Integer</code>. If this describes a <code>java.util.Map&amp;lt;?, ?&amp;gt;</code>
 and the key argument is a <code>java.lang.Integer</code>, the returned
 TypeDescriptor will be <code>java.lang.Integer</code> as well.
 <p>Annotation and nested type context will be preserved in the narrowed
 TypeDescriptor that is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapKey</code> - the map key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map key type descriptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this type is not a <code>java.util.Map</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#narrow-java.lang.Object-"><code>narrow(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMapValueTypeDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getMapValueTypeDescriptor()</pre>
<div class="block">If this type is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> and its value type is parameterized,
 returns the map's value type.
 <p>If the Map's value type is not parameterized, returns <code>null</code>
 indicating the value type is not declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map value type, or <code>null</code> if this type is a Map
 but its value type is not parameterized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this type is not a <code>java.util.Map</code></dd>
</dl>
</li>
</ul>
<a name="getMapValueTypeDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getMapValueTypeDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mapValue)</pre>
<div class="block">If this type is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, creates a mapValue <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>
 from the provided map value.
 <p>Narrows the <a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getMapValueTypeDescriptor--"><code>mapValueType</code></a> property
 to the class of the provided map value. For example, if this describes a
 <code>java.util.Map&amp;lt;java.lang.String, java.lang.Number&amp;lt;</code> and the value
 argument is a <code>java.lang.Integer</code>, the returned TypeDescriptor will be
 <code>java.lang.Integer</code>. If this describes a <code>java.util.Map&amp;lt;?, ?&amp;gt;</code>
 and the value argument is a <code>java.lang.Integer</code>, the returned
 TypeDescriptor will be <code>java.lang.Integer</code> as well.
 <p>Annotation and nested type context will be preserved in the narrowed
 TypeDescriptor that is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapValue</code> - the map value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map value type descriptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this type is not a <code>java.util.Map</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/convert/TypeDescriptor.html#narrow-java.lang.Object-"><code>narrow(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Create a new type descriptor from the given type.
 <p>Use this to instruct the conversion system to convert an object to a
 specific target type, when no type location such as a method parameter or
 field is available to provide additional conversion context.
 <p>Generally prefer use of <a href="../../../../org/springframework/core/convert/TypeDescriptor.html#forObject-java.lang.Object-"><code>forObject(Object)</code></a> for constructing type
 descriptors from source objects, as it handles the <code>null</code> object case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the class (may be <code>null</code> to indicate <code>Object.class</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding type descriptor</dd>
</dl>
</li>
</ul>
<a name="collection-java.lang.Class-org.springframework.core.convert.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;collection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionType,
                                        <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor)</pre>
<div class="block">Create a new type descriptor from a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> type.
 <p>Useful for converting to typed Collections.
 <p>For example, a <code>List&lt;String&gt;</code> could be converted to a
 <code>List&lt;EmailAddress&gt;</code> by converting to a targetType built with this method.
 The method call to construct such a <code>TypeDescriptor</code> would look something
 like: <code>collection(List.class, TypeDescriptor.valueOf(EmailAddress.class));</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionType</code> - the collection type, which must implement <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>.</dd>
<dd><code>elementTypeDescriptor</code> - a descriptor for the collection's element type,
 used to convert collection elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection type descriptor</dd>
</dl>
</li>
</ul>
<a name="map-java.lang.Class-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;map(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mapType,
                                 <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;keyTypeDescriptor,
                                 <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;valueTypeDescriptor)</pre>
<div class="block">Create a new type descriptor from a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> type.
 <p>Useful for converting to typed Maps.
 <p>For example, a Map&lt;String, String&gt; could be converted to a Map&lt;Id, EmailAddress&gt;
 by converting to a targetType built with this method:
 The method call to construct such a TypeDescriptor would look something like:
 <pre class="code">
 map(Map.class, TypeDescriptor.valueOf(Id.class), TypeDescriptor.valueOf(EmailAddress.class));
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapType</code> - the map type, which must implement <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></dd>
<dd><code>keyTypeDescriptor</code> - a descriptor for the map's key type, used to convert map keys</dd>
<dd><code>valueTypeDescriptor</code> - the map's value type, used to convert map values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map type descriptor</dd>
</dl>
</li>
</ul>
<a name="array-org.springframework.core.convert.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;array(<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor)</pre>
<div class="block">Create a new type descriptor as an array of the specified type.
 <p>For example to create a <code>Map&lt;String,String&gt;[]</code> use:
 <pre class="code">
 TypeDescriptor.array(TypeDescriptor.map(Map.class, TypeDescriptor.value(String.class), TypeDescriptor.value(String.class)));
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementTypeDescriptor</code> - the <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> of the array element or <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> or <code>null</code> if <code>elementTypeDescriptor</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.1</dd>
</dl>
</li>
</ul>
<a name="nested-org.springframework.core.MethodParameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nested</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;nested(<a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
                                    int&nbsp;nestingLevel)</pre>
<div class="block">Creates a type descriptor for a nested type declared within the method parameter.
 <p>For example, if the methodParameter is a <code>List&lt;String&gt;</code> and the
 nesting level is 1, the nested type descriptor will be String.class.
 <p>If the methodParameter is a <code>List&lt;List&lt;String&gt;&gt;</code> and the nesting
 level is 2, the nested type descriptor will also be a String.class.
 <p>If the methodParameter is a <code>Map&lt;Integer, String&gt;</code> and the nesting
 level is 1, the nested type descriptor will be String, derived from the map value.
 <p>If the methodParameter is a <code>List&lt;Map&lt;Integer, String&gt;&gt;</code> and the
 nesting level is 2, the nested type descriptor will be String, derived from the map value.
 <p>Returns <code>null</code> if a nested type cannot be obtained because it was not declared.
 For example, if the method parameter is a <code>List&lt;?&gt;</code>, the nested type
 descriptor returned will be <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodParameter</code> - the method parameter with a nestingLevel of 1</dd>
<dd><code>nestingLevel</code> - the nesting level of the collection/array element or
 map key/value declaration within the method parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nested type descriptor at the specified nesting level,
 or <code>null</code> if it could not be obtained</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the nesting level of the input
 <a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a> argument is not 1, or if the types up to the
 specified nesting level are not of collection, array, or map types</dd>
</dl>
</li>
</ul>
<a name="nested-java.lang.reflect.Field-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nested</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;nested(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                                    int&nbsp;nestingLevel)</pre>
<div class="block">Creates a type descriptor for a nested type declared within the field.
 <p>For example, if the field is a <code>List&lt;String&gt;</code> and the nesting
 level is 1, the nested type descriptor will be <code>String.class</code>.
 <p>If the field is a <code>List&lt;List&lt;String&gt;&gt;</code> and the nesting level is
 2, the nested type descriptor will also be a <code>String.class</code>.
 <p>If the field is a <code>Map&lt;Integer, String&gt;</code> and the nesting level
 is 1, the nested type descriptor will be String, derived from the map value.
 <p>If the field is a <code>List&lt;Map&lt;Integer, String&gt;&gt;</code> and the nesting
 level is 2, the nested type descriptor will be String, derived from the map value.
 <p>Returns <code>null</code> if a nested type cannot be obtained because it was not declared.
 For example, if the field is a <code>List&lt;?&gt;</code>, the nested type descriptor returned will be <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field</dd>
<dd><code>nestingLevel</code> - the nesting level of the collection/array element or
 map key/value declaration within the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nested type descriptor at the specified nesting level,
 or <code>null</code> if it could not be obtained</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the types up to the specified nesting
 level are not of collection, array, or map types</dd>
</dl>
</li>
</ul>
<a name="nested-org.springframework.core.convert.Property-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nested</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;nested(<a href="../../../../org/springframework/core/convert/Property.html" title="class in org.springframework.core.convert">Property</a>&nbsp;property,
                                    int&nbsp;nestingLevel)</pre>
<div class="block">Creates a type descriptor for a nested type declared within the property.
 <p>For example, if the property is a <code>List&lt;String&gt;</code> and the nesting
 level is 1, the nested type descriptor will be <code>String.class</code>.
 <p>If the property is a <code>List&lt;List&lt;String&gt;&gt;</code> and the nesting level
 is 2, the nested type descriptor will also be a <code>String.class</code>.
 <p>If the property is a <code>Map&lt;Integer, String&gt;</code> and the nesting level
 is 1, the nested type descriptor will be String, derived from the map value.
 <p>If the property is a <code>List&lt;Map&lt;Integer, String&gt;&gt;</code> and the nesting
 level is 2, the nested type descriptor will be String, derived from the map value.
 <p>Returns <code>null</code> if a nested type cannot be obtained because it was not declared.
 For example, if the property is a <code>List&lt;?&gt;</code>, the nested type descriptor
 returned will be <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property</dd>
<dd><code>nestingLevel</code> - the nesting level of the collection/array element or
 map key/value declaration within the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nested type descriptor at the specified nesting level, or
 <code>null</code> if it could not be obtained</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the types up to the specified nesting
 level are not of collection, array, or map types</dd>
</dl>
</li>
</ul>
<a name="forObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forObject</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;forObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<div class="block">Create a new type descriptor for an object.
 <p>Use this factory method to introspect a source object before asking the
 conversion system to convert it to some another type.
 <p>If the provided object is <code>null</code>, returns <code>null</code>, else calls
 <a href="../../../../org/springframework/core/convert/TypeDescriptor.html#valueOf-java.lang.Class-"><code>valueOf(Class)</code></a> to build a TypeDescriptor from the object's class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type descriptor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/convert/Property.html" title="class in org.springframework.core.convert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/convert/TypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="TypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
