<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:30 UTC 2016 -->
<title>ConfigurableMimeFileTypeMap (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurableMimeFileTypeMap (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/mail/javamail/InternetAddressEditor.html" title="class in org.springframework.mail.javamail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html" target="_top">Frames</a></li>
<li><a href="ConfigurableMimeFileTypeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mail.javamail</div>
<h2 title="Class ConfigurableMimeFileTypeMap" class="title">Class ConfigurableMimeFileTypeMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">javax.activation.FileTypeMap</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mail.javamail.ConfigurableMimeFileTypeMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurableMimeFileTypeMap</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">FileTypeMap</a>
implements <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Spring-configurable <code>FileTypeMap</code> implementation that will read
 MIME type to file extension mappings from a standard JavaMail MIME type
 mapping file, using a standard <code>MimetypesFileTypeMap</code> underneath.

 <p>The mapping file should be in the following format, as specified by the
 Java Activation Framework:

 <pre class="code">
 # map text/html to .htm and .html files
 text/html  html htm HTML HTM</pre>

 Lines starting with <code>#</code> are treated as comments and are ignored. All
 other lines are treated as mappings. Each mapping line should contain the MIME
 type as the first entry and then each file extension to map to that MIME type
 as subsequent entries. Each entry is separated by spaces or tabs.

 <p>By default, the mappings in the <code>mime.types</code> file located in the
 same package as this class are used, which cover many common file extensions
 (in contrast to the out-of-the-box mappings in <code>activation.jar</code>).
 This can be overridden using the <code>mappingLocation</code> property.

 <p>Additional mappings can be added via the <code>mappings</code> bean property,
 as lines that follow the <code>mime.types</code> file format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#setMappingLocation-org.springframework.core.io.Resource-"><code>setMappingLocation(org.springframework.core.io.Resource)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#setMappings-java.lang.String...-"><code>setMappings(java.lang.String...)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/MimetypesFileTypeMap.html?is-external=true" title="class or interface in javax.activation"><code>MimetypesFileTypeMap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#ConfigurableMimeFileTypeMap--">ConfigurableMimeFileTypeMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Creates the final merged mapping set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">FileTypeMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#createFileTypeMap-org.springframework.core.io.Resource-java.lang.String:A-">createFileTypeMap</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;mappingLocation,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;mappings)</code>
<div class="block">Compile a <a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation"><code>FileTypeMap</code></a> from the mappings in the given mapping file
 and the given mapping entries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#getContentType-java.io.File-">getContentType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Delegates to the underlying FileTypeMap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#getContentType-java.lang.String-">getContentType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Delegates to the underlying FileTypeMap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">FileTypeMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#getFileTypeMap--">getFileTypeMap</a></span>()</code>
<div class="block">Return the delegate FileTypeMap, compiled from the mappings in the mapping file
 and the entries in the <code>mappings</code> property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#setMappingLocation-org.springframework.core.io.Resource-">setMappingLocation</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;mappingLocation)</code>
<div class="block">Specify the <code>Resource</code> from which mappings are loaded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#setMappings-java.lang.String...-">setMappings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mappings)</code>
<div class="block">Specify additional MIME type mappings as lines that follow the
 <code>mime.types</code> file format, as specified by the
 Java Activation Framework, for example:<br>
 <code>text/html  html htm HTML HTM</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.activation.FileTypeMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.activation.<a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">FileTypeMap</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true#getDefaultFileTypeMap--" title="class or interface in javax.activation">getDefaultFileTypeMap</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true#setDefaultFileTypeMap-javax.activation.FileTypeMap-" title="class or interface in javax.activation">setDefaultFileTypeMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurableMimeFileTypeMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurableMimeFileTypeMap</h4>
<pre>public&nbsp;ConfigurableMimeFileTypeMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMappingLocation-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingLocation</h4>
<pre>public&nbsp;void&nbsp;setMappingLocation(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;mappingLocation)</pre>
<div class="block">Specify the <code>Resource</code> from which mappings are loaded.
 <p>Needs to follow the <code>mime.types</code> file format, as specified
 by the Java Activation Framework, containing lines such as:<br>
 <code>text/html  html htm HTML HTM</code></div>
</li>
</ul>
<a name="setMappings-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappings</h4>
<pre>public&nbsp;void&nbsp;setMappings(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mappings)</pre>
<div class="block">Specify additional MIME type mappings as lines that follow the
 <code>mime.types</code> file format, as specified by the
 Java Activation Framework, for example:<br>
 <code>text/html  html htm HTML HTM</code></div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">Creates the final merged mapping set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileTypeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTypeMap</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">FileTypeMap</a>&nbsp;getFileTypeMap()</pre>
<div class="block">Return the delegate FileTypeMap, compiled from the mappings in the mapping file
 and the entries in the <code>mappings</code> property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#setMappingLocation-org.springframework.core.io.Resource-"><code>setMappingLocation(org.springframework.core.io.Resource)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#setMappings-java.lang.String...-"><code>setMappings(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#createFileTypeMap-org.springframework.core.io.Resource-java.lang.String:A-"><code>createFileTypeMap(org.springframework.core.io.Resource, java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="createFileTypeMap-org.springframework.core.io.Resource-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileTypeMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">FileTypeMap</a>&nbsp;createFileTypeMap(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;mappingLocation,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;mappings)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Compile a <a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation"><code>FileTypeMap</code></a> from the mappings in the given mapping file
 and the given mapping entries.
 <p>The default implementation creates an Activation Framework <a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/MimetypesFileTypeMap.html?is-external=true" title="class or interface in javax.activation"><code>MimetypesFileTypeMap</code></a>,
 passing in an InputStream from the mapping resource (if any) and registering
 the mapping lines programmatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappingLocation</code> - a <code>mime.types</code> mapping resource (can be <code>null</code>)</dd>
<dd><code>mappings</code> - MIME type mapping lines (can be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled FileTypeMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if resource access failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/MimetypesFileTypeMap.html?is-external=true#MimetypesFileTypeMap-java.io.InputStream-" title="class or interface in javax.activation"><code>MimetypesFileTypeMap.MimetypesFileTypeMap(java.io.InputStream)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/MimetypesFileTypeMap.html?is-external=true#addMimeTypes-java.lang.String-" title="class or interface in javax.activation"><code>MimetypesFileTypeMap.addMimeTypes(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentType-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Delegates to the underlying FileTypeMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true#getContentType-java.io.File-" title="class or interface in javax.activation">getContentType</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">FileTypeMap</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#getFileTypeMap--"><code>getFileTypeMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Delegates to the underlying FileTypeMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true#getContentType-java.lang.String-" title="class or interface in javax.activation">getContentType</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">FileTypeMap</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#getFileTypeMap--"><code>getFileTypeMap()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/mail/javamail/InternetAddressEditor.html" title="class in org.springframework.mail.javamail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html" target="_top">Frames</a></li>
<li><a href="ConfigurableMimeFileTypeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
