<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:30 UTC 2016 -->
<title>JavaMailSender (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaMailSender (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mail/javamail/InternetAddressEditor.html" title="class in org.springframework.mail.javamail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html" title="class in org.springframework.mail.javamail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mail/javamail/JavaMailSender.html" target="_top">Frames</a></li>
<li><a href="JavaMailSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mail.javamail</div>
<h2 title="Interface JavaMailSender" class="title">Interface JavaMailSender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail">MailSender</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html" title="class in org.springframework.mail.javamail">JavaMailSenderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JavaMailSender</span>
extends <a href="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail">MailSender</a></pre>
<div class="block">Extended <a href="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail"><code>MailSender</code></a> interface for JavaMail,
 supporting MIME messages both as direct arguments and through preparation
 callbacks. Typically used in conjunction with the <a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><code>MimeMessageHelper</code></a>
 class for convenient creation of JavaMail <a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessages</code></a>,
 including attachments etc.

 <p>Clients should talk to the mail sender through this interface if they need
 mail functionality beyond <a href="../../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail"><code>SimpleMailMessage</code></a>.
 The production implementation is <a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html" title="class in org.springframework.mail.javamail"><code>JavaMailSenderImpl</code></a>; for testing,
 mocks can be created based on this interface. Clients will typically receive
 the JavaMailSender reference through dependency injection.

 <p>The recommended way of using this interface is the <a href="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail"><code>MimeMessagePreparator</code></a>
 mechanism, possibly using a <a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><code>MimeMessageHelper</code></a> for populating the message.
 See <a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><code>MimeMessageHelper's javadoc</code></a> for an example.

 <p>The entire JavaMail <a href="http://docs.oracle.com/javaee/7/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail"><code>Session</code></a> management is abstracted
 by the JavaMailSender. Client code should not deal with a Session in any way,
 rather leave the entire JavaMail configuration and resource handling to the
 JavaMailSender implementation. This also increases testability.

 <p>A JavaMailSender client is not as easy to test as a plain
 <a href="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail"><code>MailSender</code></a> client, but still straightforward
 compared to traditional JavaMail code: Just let <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>createMimeMessage()</code></a>
 return a plain <a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessage</code></a> created with a
 <code>Session.getInstance(new Properties())</code> call, and check the passed-in
 messages in your mock implementations of the various <code>send</code> methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07.10.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessage</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail"><code>Session</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html" title="class in org.springframework.mail.javamail"><code>JavaMailSenderImpl</code></a>, 
<a href="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail"><code>MimeMessagePreparator</code></a>, 
<a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><code>MimeMessageHelper</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--">createMimeMessage</a></span>()</code>
<div class="block">Create a new JavaMail MimeMessage for the underlying JavaMail Session
 of this sender.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage-java.io.InputStream-">createMimeMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contentStream)</code>
<div class="block">Create a new JavaMail MimeMessage for the underlying JavaMail Session
 of this sender, using the given input stream as the message source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-javax.mail.internet.MimeMessage...-">send</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>...&nbsp;mimeMessages)</code>
<div class="block">Send the given array of JavaMail MIME messages in batch.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-javax.mail.internet.MimeMessage-">send</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;mimeMessage)</code>
<div class="block">Send the given JavaMail MIME message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-org.springframework.mail.javamail.MimeMessagePreparator...-">send</a></span>(<a href="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail">MimeMessagePreparator</a>...&nbsp;mimeMessagePreparators)</code>
<div class="block">Send the JavaMail MIME messages prepared by the given MimeMessagePreparators.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-org.springframework.mail.javamail.MimeMessagePreparator-">send</a></span>(<a href="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail">MimeMessagePreparator</a>&nbsp;mimeMessagePreparator)</code>
<div class="block">Send the JavaMail MIME message prepared by the given MimeMessagePreparator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mail.MailSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.mail.<a href="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail">MailSender</a></h3>
<code><a href="../../../../org/springframework/mail/MailSender.html#send-org.springframework.mail.SimpleMailMessage...-">send</a>, <a href="../../../../org/springframework/mail/MailSender.html#send-org.springframework.mail.SimpleMailMessage-">send</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMimeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeMessage</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;createMimeMessage()</pre>
<div class="block">Create a new JavaMail MimeMessage for the underlying JavaMail Session
 of this sender. Needs to be called to create MimeMessage instances
 that can be prepared by the client and passed to send(MimeMessage).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new MimeMessage instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-javax.mail.internet.MimeMessage-"><code>send(MimeMessage)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-javax.mail.internet.MimeMessage...-"><code>send(MimeMessage[])</code></a></dd>
</dl>
</li>
</ul>
<a name="createMimeMessage-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeMessage</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;createMimeMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contentStream)
                       throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block">Create a new JavaMail MimeMessage for the underlying JavaMail Session
 of this sender, using the given input stream as the message source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentStream</code> - the raw MIME input stream for the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new MimeMessage instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code> - in case of message creation failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
</dl>
</li>
</ul>
<a name="send-javax.mail.internet.MimeMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;mimeMessage)
   throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block">Send the given JavaMail MIME message.
 The message needs to have been created with <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>createMimeMessage()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeMessage</code> - message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending the message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>createMimeMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="send-javax.mail.internet.MimeMessage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>...&nbsp;mimeMessages)
   throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block">Send the given array of JavaMail MIME messages in batch.
 The messages need to have been created with <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>createMimeMessage()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeMessages</code> - messages to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending a message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>createMimeMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.mail.javamail.MimeMessagePreparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail">MimeMessagePreparator</a>&nbsp;mimeMessagePreparator)
   throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block">Send the JavaMail MIME message prepared by the given MimeMessagePreparator.
 <p>Alternative way to prepare MimeMessage instances, instead of
 <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>createMimeMessage()</code></a> and <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-javax.mail.internet.MimeMessage-"><code>send(MimeMessage)</code></a> calls.
 Takes care of proper exception conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeMessagePreparator</code> - the preparator to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailPreparationException.html" title="class in org.springframework.mail">MailPreparationException</a></code> - in case of failure when preparing the message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code> - in case of failure when parsing the message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending the message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.mail.javamail.MimeMessagePreparator...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail">MimeMessagePreparator</a>...&nbsp;mimeMessagePreparators)
   throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block">Send the JavaMail MIME messages prepared by the given MimeMessagePreparators.
 <p>Alternative way to prepare MimeMessage instances, instead of
 <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>createMimeMessage()</code></a> and <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-javax.mail.internet.MimeMessage...-"><code>send(MimeMessage[])</code></a> calls.
 Takes care of proper exception conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeMessagePreparators</code> - the preparator to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailPreparationException.html" title="class in org.springframework.mail">MailPreparationException</a></code> - in case of failure when preparing a message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code> - in case of failure when parsing a message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending a message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mail/javamail/InternetAddressEditor.html" title="class in org.springframework.mail.javamail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html" title="class in org.springframework.mail.javamail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mail/javamail/JavaMailSender.html" target="_top">Frames</a></li>
<li><a href="JavaMailSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
