<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:30 UTC 2016 -->
<title>JavaMailSenderImpl (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaMailSenderImpl (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html" title="class in org.springframework.mail.javamail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mail/javamail/JavaMailSenderImpl.html" target="_top">Frames</a></li>
<li><a href="JavaMailSenderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mail.javamail</div>
<h2 title="Class JavaMailSenderImpl" class="title">Class JavaMailSenderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mail.javamail.JavaMailSenderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</a>, <a href="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail">MailSender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaMailSenderImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</a></pre>
<div class="block">Production implementation of the <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail"><code>JavaMailSender</code></a> interface,
 supporting both JavaMail <a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessages</code></a> and Spring
 <a href="../../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail"><code>SimpleMailMessages</code></a>. Can also be used as a
 plain <a href="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail"><code>MailSender</code></a> implementation.

 <p>Allows for defining all settings locally as bean properties.
 Alternatively, a pre-configured JavaMail <a href="http://docs.oracle.com/javaee/7/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail"><code>Session</code></a> can be
 specified, possibly pulled from an application server's JNDI environment.

 <p>Non-default properties in this object will always override the settings
 in the JavaMail <code>Session</code>. Note that if overriding all values locally,
 there is no added value in setting a pre-configured <code>Session</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.09.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmitriy Kopylenko, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessage</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail"><code>Session</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setSession-javax.mail.Session-"><code>setSession(javax.mail.Session)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setJavaMailProperties-java.util.Properties-"><code>setJavaMailProperties(java.util.Properties)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setHost-java.lang.String-"><code>setHost(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setPort-int-"><code>setPort(int)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setUsername-java.lang.String-"><code>setUsername(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setPassword-java.lang.String-"><code>setPassword(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>
<div class="block">The default port: -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#DEFAULT_PROTOCOL">DEFAULT_PROTOCOL</a></span></code>
<div class="block">The default protocol: 'smtp'</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#JavaMailSenderImpl--">JavaMailSenderImpl</a></span>()</code>
<div class="block">Create a new instance of the <code>JavaMailSenderImpl</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/mail/Transport.html?is-external=true" title="class or interface in javax.mail">Transport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#connectTransport--">connectTransport</a></span>()</code>
<div class="block">Obtain and connect a Transport from the underlying JavaMail Session,
 passing in the specified host, port, username, and password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#createMimeMessage--">createMimeMessage</a></span>()</code>
<div class="block">This implementation creates a SmartMimeMessage, holding the specified
 default encoding and default FileTypeMap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#createMimeMessage-java.io.InputStream-">createMimeMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contentStream)</code>
<div class="block">Create a new JavaMail MimeMessage for the underlying JavaMail Session
 of this sender, using the given input stream as the message source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#doSend-javax.mail.internet.MimeMessage:A-java.lang.Object:A-">doSend</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>[]&nbsp;mimeMessages,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;originalMessages)</code>
<div class="block">Actually send the given array of MimeMessages via JavaMail.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getDefaultEncoding--">getDefaultEncoding</a></span>()</code>
<div class="block">Return the default encoding for <a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessages</code></a>,
 or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">FileTypeMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getDefaultFileTypeMap--">getDefaultFileTypeMap</a></span>()</code>
<div class="block">Return the default Java Activation <a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation"><code>FileTypeMap</code></a> for
 <a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessages</code></a>, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getHost--">getHost</a></span>()</code>
<div class="block">Return the mail server host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getJavaMailProperties--">getJavaMailProperties</a></span>()</code>
<div class="block">Allow Map access to the JavaMail properties of this sender,
 with the option to add or override specific entries.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Return the password for the account at the mail host.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getPort--">getPort</a></span>()</code>
<div class="block">Return the mail server port.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Return the mail protocol.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getSession--">getSession</a></span>()</code>
<div class="block">Return the JavaMail <code>Session</code>,
 lazily initializing it if hasn't been specified explicitly.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/mail/Transport.html?is-external=true" title="class or interface in javax.mail">Transport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getTransport-javax.mail.Session-">getTransport</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Obtain a Transport object from the given JavaMail Session,
 using the configured protocol.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Return the username for the account at the mail host.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#send-javax.mail.internet.MimeMessage...-">send</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>...&nbsp;mimeMessages)</code>
<div class="block">Send the given array of JavaMail MIME messages in batch.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#send-javax.mail.internet.MimeMessage-">send</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;mimeMessage)</code>
<div class="block">Send the given JavaMail MIME message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#send-org.springframework.mail.javamail.MimeMessagePreparator...-">send</a></span>(<a href="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail">MimeMessagePreparator</a>...&nbsp;mimeMessagePreparators)</code>
<div class="block">Send the JavaMail MIME messages prepared by the given MimeMessagePreparators.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#send-org.springframework.mail.javamail.MimeMessagePreparator-">send</a></span>(<a href="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail">MimeMessagePreparator</a>&nbsp;mimeMessagePreparator)</code>
<div class="block">Send the JavaMail MIME message prepared by the given MimeMessagePreparator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#send-org.springframework.mail.SimpleMailMessage...-">send</a></span>(<a href="../../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail">SimpleMailMessage</a>...&nbsp;simpleMessages)</code>
<div class="block">Send the given array of simple mail messages in batch.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#send-org.springframework.mail.SimpleMailMessage-">send</a></span>(<a href="../../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail">SimpleMailMessage</a>&nbsp;simpleMessage)</code>
<div class="block">Send the given simple mail message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setDefaultEncoding-java.lang.String-">setDefaultEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding)</code>
<div class="block">Set the default encoding to use for <a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessages</code></a>
 created by this instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setDefaultFileTypeMap-javax.activation.FileTypeMap-">setDefaultFileTypeMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">FileTypeMap</a>&nbsp;defaultFileTypeMap)</code>
<div class="block">Set the default Java Activation <a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation"><code>FileTypeMap</code></a> to use for
 <a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessages</code></a> created by this instance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setHost-java.lang.String-">setHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set the mail server host, typically an SMTP host.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setJavaMailProperties-java.util.Properties-">setJavaMailProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;javaMailProperties)</code>
<div class="block">Set JavaMail properties for the <code>Session</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the password for the account at the mail host, if any.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Set the mail server port.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setProtocol-java.lang.String-">setProtocol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Set the mail protocol.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setSession-javax.mail.Session-">setSession</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Set the JavaMail <code>Session</code>, possibly pulled from JNDI.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Set the username for the account at the mail host, if any.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#testConnection--">testConnection</a></span>()</code>
<div class="block">Validate that this instance can connect to the server that it is configured
 for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PROTOCOL</pre>
<div class="block">The default protocol: 'smtp'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.mail.javamail.JavaMailSenderImpl.DEFAULT_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default port: -1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.mail.javamail.JavaMailSenderImpl.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaMailSenderImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaMailSenderImpl</h4>
<pre>public&nbsp;JavaMailSenderImpl()</pre>
<div class="block">Create a new instance of the <code>JavaMailSenderImpl</code> class.
 <p>Initializes the <a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setDefaultFileTypeMap-javax.activation.FileTypeMap-"><code>"defaultFileTypeMap"</code></a>
 property with a default <a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html" title="class in org.springframework.mail.javamail"><code>ConfigurableMimeFileTypeMap</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJavaMailProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaMailProperties</h4>
<pre>public&nbsp;void&nbsp;setJavaMailProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;javaMailProperties)</pre>
<div class="block">Set JavaMail properties for the <code>Session</code>.
 <p>A new <code>Session</code> will be created with those properties.
 Use either this method or <a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setSession-javax.mail.Session-"><code>setSession(javax.mail.Session)</code></a>, but not both.
 <p>Non-default properties in this instance will override given
 JavaMail properties.</div>
</li>
</ul>
<a name="getJavaMailProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaMailProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getJavaMailProperties()</pre>
<div class="block">Allow Map access to the JavaMail properties of this sender,
 with the option to add or override specific entries.
 <p>Useful for specifying entries directly, for example via
 "javaMailProperties[mail.smtp.auth]".</div>
</li>
</ul>
<a name="setSession-javax.mail.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;session)</pre>
<div class="block">Set the JavaMail <code>Session</code>, possibly pulled from JNDI.
 <p>Default is a new <code>Session</code> without defaults, that is
 completely configured via this instance's properties.
 <p>If using a pre-configured <code>Session</code>, non-default properties
 in this instance will override the settings in the <code>Session</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setJavaMailProperties-java.util.Properties-"><code>setJavaMailProperties(java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;getSession()</pre>
<div class="block">Return the JavaMail <code>Session</code>,
 lazily initializing it if hasn't been specified explicitly.</div>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">Set the mail protocol. Default is "smtp".</div>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block">Return the mail protocol.</div>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Set the mail server host, typically an SMTP host.
 <p>Default is the default host of the underlying JavaMail Session.</div>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block">Return the mail server host.</div>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Set the mail server port.
 <p>Default is <a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#DEFAULT_PORT"><code>DEFAULT_PORT</code></a>, letting JavaMail use the default
 SMTP port (25).</div>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Return the mail server port.</div>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Set the username for the account at the mail host, if any.
 <p>Note that the underlying JavaMail <code>Session</code> has to be
 configured with the property <code>"mail.smtp.auth"</code> set to
 <code>true</code>, else the specified username will not be sent to the
 mail server by the JavaMail runtime. If you are not explicitly passing
 in a <code>Session</code> to use, simply specify this setting via
 <a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setJavaMailProperties-java.util.Properties-"><code>setJavaMailProperties(java.util.Properties)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setSession-javax.mail.Session-"><code>setSession(javax.mail.Session)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setPassword-java.lang.String-"><code>setPassword(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Return the username for the account at the mail host.</div>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Set the password for the account at the mail host, if any.
 <p>Note that the underlying JavaMail <code>Session</code> has to be
 configured with the property <code>"mail.smtp.auth"</code> set to
 <code>true</code>, else the specified password will not be sent to the
 mail server by the JavaMail runtime. If you are not explicitly passing
 in a <code>Session</code> to use, simply specify this setting via
 <a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setJavaMailProperties-java.util.Properties-"><code>setJavaMailProperties(java.util.Properties)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setSession-javax.mail.Session-"><code>setSession(javax.mail.Session)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setUsername-java.lang.String-"><code>setUsername(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block">Return the password for the account at the mail host.</div>
</li>
</ul>
<a name="setDefaultEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public&nbsp;void&nbsp;setDefaultEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding)</pre>
<div class="block">Set the default encoding to use for <a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessages</code></a>
 created by this instance.
 <p>Such an encoding will be auto-detected by <a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><code>MimeMessageHelper</code></a>.</div>
</li>
</ul>
<a name="getDefaultEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultEncoding()</pre>
<div class="block">Return the default encoding for <a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessages</code></a>,
 or <code>null</code> if none.</div>
</li>
</ul>
<a name="setDefaultFileTypeMap-javax.activation.FileTypeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFileTypeMap</h4>
<pre>public&nbsp;void&nbsp;setDefaultFileTypeMap(<a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">FileTypeMap</a>&nbsp;defaultFileTypeMap)</pre>
<div class="block">Set the default Java Activation <a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation"><code>FileTypeMap</code></a> to use for
 <a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessages</code></a> created by this instance.
 <p>A <code>FileTypeMap</code> specified here will be autodetected by
 <a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><code>MimeMessageHelper</code></a>, avoiding the need to specify the
 <code>FileTypeMap</code> for each <code>MimeMessageHelper</code> instance.
 <p>For example, you can specify a custom instance of Spring's
 <a href="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html" title="class in org.springframework.mail.javamail"><code>ConfigurableMimeFileTypeMap</code></a> here. If not explicitly specified,
 a default <code>ConfigurableMimeFileTypeMap</code> will be used, containing
 an extended set of MIME type mappings (as defined by the
 <code>mime.types</code> file contained in the Spring jar).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html#setFileTypeMap-javax.activation.FileTypeMap-"><code>MimeMessageHelper.setFileTypeMap(javax.activation.FileTypeMap)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultFileTypeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileTypeMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation">FileTypeMap</a>&nbsp;getDefaultFileTypeMap()</pre>
<div class="block">Return the default Java Activation <a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/FileTypeMap.html?is-external=true" title="class or interface in javax.activation"><code>FileTypeMap</code></a> for
 <a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessages</code></a>, or <code>null</code> if none.</div>
</li>
</ul>
<a name="send-org.springframework.mail.SimpleMailMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail">SimpleMailMessage</a>&nbsp;simpleMessage)
          throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/mail/MailSender.html#send-org.springframework.mail.SimpleMailMessage-">MailSender</a></code></span></div>
<div class="block">Send the given simple mail message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailSender.html#send-org.springframework.mail.SimpleMailMessage-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail">MailSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleMessage</code> - the message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code> - in case of failure when parsing the message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending the message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.mail.SimpleMailMessage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail">SimpleMailMessage</a>...&nbsp;simpleMessages)
          throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/mail/MailSender.html#send-org.springframework.mail.SimpleMailMessage...-">MailSender</a></code></span></div>
<div class="block">Send the given array of simple mail messages in batch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailSender.html#send-org.springframework.mail.SimpleMailMessage...-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail">MailSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleMessages</code> - the messages to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code> - in case of failure when parsing a message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending a message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
</dl>
</li>
</ul>
<a name="createMimeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;createMimeMessage()</pre>
<div class="block">This implementation creates a SmartMimeMessage, holding the specified
 default encoding and default FileTypeMap. This special defaults-carrying
 message will be autodetected by <a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><code>MimeMessageHelper</code></a>, which will use
 the carried encoding and FileTypeMap unless explicitly overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--">createMimeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new MimeMessage instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setDefaultEncoding-java.lang.String-"><code>setDefaultEncoding(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setDefaultFileTypeMap-javax.activation.FileTypeMap-"><code>setDefaultFileTypeMap(javax.activation.FileTypeMap)</code></a></dd>
</dl>
</li>
</ul>
<a name="createMimeMessage-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;createMimeMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contentStream)
                              throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage-java.io.InputStream-">JavaMailSender</a></code></span></div>
<div class="block">Create a new JavaMail MimeMessage for the underlying JavaMail Session
 of this sender, using the given input stream as the message source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage-java.io.InputStream-">createMimeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentStream</code> - the raw MIME input stream for the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new MimeMessage instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code> - in case of message creation failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
</dl>
</li>
</ul>
<a name="send-javax.mail.internet.MimeMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;mimeMessage)
          throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-javax.mail.internet.MimeMessage-">JavaMailSender</a></code></span></div>
<div class="block">Send the given JavaMail MIME message.
 The message needs to have been created with <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>JavaMailSender.createMimeMessage()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-javax.mail.internet.MimeMessage-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeMessage</code> - message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending the message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>JavaMailSender.createMimeMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="send-javax.mail.internet.MimeMessage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>...&nbsp;mimeMessages)
          throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-javax.mail.internet.MimeMessage...-">JavaMailSender</a></code></span></div>
<div class="block">Send the given array of JavaMail MIME messages in batch.
 The messages need to have been created with <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>JavaMailSender.createMimeMessage()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-javax.mail.internet.MimeMessage...-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeMessages</code> - messages to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending a message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>JavaMailSender.createMimeMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.mail.javamail.MimeMessagePreparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail">MimeMessagePreparator</a>&nbsp;mimeMessagePreparator)
          throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-org.springframework.mail.javamail.MimeMessagePreparator-">JavaMailSender</a></code></span></div>
<div class="block">Send the JavaMail MIME message prepared by the given MimeMessagePreparator.
 <p>Alternative way to prepare MimeMessage instances, instead of
 <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>JavaMailSender.createMimeMessage()</code></a> and <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-javax.mail.internet.MimeMessage-"><code>JavaMailSender.send(MimeMessage)</code></a> calls.
 Takes care of proper exception conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-org.springframework.mail.javamail.MimeMessagePreparator-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeMessagePreparator</code> - the preparator to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailPreparationException.html" title="class in org.springframework.mail">MailPreparationException</a></code> - in case of failure when preparing the message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code> - in case of failure when parsing the message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending the message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.mail.javamail.MimeMessagePreparator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail">MimeMessagePreparator</a>...&nbsp;mimeMessagePreparators)
          throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-org.springframework.mail.javamail.MimeMessagePreparator...-">JavaMailSender</a></code></span></div>
<div class="block">Send the JavaMail MIME messages prepared by the given MimeMessagePreparators.
 <p>Alternative way to prepare MimeMessage instances, instead of
 <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage--"><code>JavaMailSender.createMimeMessage()</code></a> and <a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-javax.mail.internet.MimeMessage...-"><code>JavaMailSender.send(MimeMessage[])</code></a> calls.
 Takes care of proper exception conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html#send-org.springframework.mail.javamail.MimeMessagePreparator...-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeMessagePreparators</code> - the preparator to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailPreparationException.html" title="class in org.springframework.mail">MailPreparationException</a></code> - in case of failure when preparing a message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code> - in case of failure when parsing a message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending a message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
</dl>
</li>
</ul>
<a name="testConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnection</h4>
<pre>public&nbsp;void&nbsp;testConnection()
                    throws <a href="http://docs.oracle.com/javaee/7/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></pre>
<div class="block">Validate that this instance can connect to the server that it is configured
 for. Throws a <a href="http://docs.oracle.com/javaee/7/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail"><code>MessagingException</code></a> if the connection attempt failed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="doSend-javax.mail.internet.MimeMessage:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSend</h4>
<pre>protected&nbsp;void&nbsp;doSend(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>[]&nbsp;mimeMessages,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;originalMessages)
               throws <a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></pre>
<div class="block">Actually send the given array of MimeMessages via JavaMail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeMessages</code> - MimeMessage objects to send</dd>
<dd><code>originalMessages</code> - corresponding original message objects
 that the MimeMessages have been created from (with same array
 length and indices as the "mimeMessages" array), if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</a></code> - in case of authentication failure</dd>
<dd><code><a href="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</a></code> - in case of failure when sending a message</dd>
<dd><code><a href="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</a></code></dd>
</dl>
</li>
</ul>
<a name="connectTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTransport</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/mail/Transport.html?is-external=true" title="class or interface in javax.mail">Transport</a>&nbsp;connectTransport()
                              throws <a href="http://docs.oracle.com/javaee/7/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></pre>
<div class="block">Obtain and connect a Transport from the underlying JavaMail Session,
 passing in the specified host, port, username, and password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connected Transport object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></code> - if the connect attempt failed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getTransport-javax.mail.Session-"><code>getTransport(javax.mail.Session)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getHost--"><code>getHost()</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getPort--"><code>getPort()</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getUsername--"><code>getUsername()</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getPassword--"><code>getPassword()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransport-javax.mail.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransport</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/mail/Transport.html?is-external=true" title="class or interface in javax.mail">Transport</a>&nbsp;getTransport(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;session)
                          throws <a href="http://docs.oracle.com/javaee/7/api/javax/mail/NoSuchProviderException.html?is-external=true" title="class or interface in javax.mail">NoSuchProviderException</a></pre>
<div class="block">Obtain a Transport object from the given JavaMail Session,
 using the configured protocol.
 <p>Can be overridden in subclasses, e.g. to return a mock Transport object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/mail/NoSuchProviderException.html?is-external=true" title="class or interface in javax.mail">NoSuchProviderException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/mail/Session.html?is-external=true#getTransport-java.lang.String-" title="class or interface in javax.mail"><code>Session.getTransport(String)</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getSession--"><code>getSession()</code></a>, 
<a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getProtocol--"><code>getProtocol()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html" title="class in org.springframework.mail.javamail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mail/javamail/JavaMailSenderImpl.html" target="_top">Frames</a></li>
<li><a href="JavaMailSenderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
