<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>MBeanExporter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MBeanExporter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jmx/export/MBeanExporter.html" target="_top">Frames</a></li>
<li><a href="MBeanExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jmx.export</div>
<h2 title="Class MBeanExporter" class="title">Class MBeanExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">org.springframework.jmx.support.MBeanRegistrationSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jmx.export.MBeanExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a>, <a href="../../../../org/springframework/jmx/export/MBeanExportOperations.html" title="interface in org.springframework.jmx.export">MBeanExportOperations</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html" title="class in org.springframework.jmx.export.annotation">AnnotationMBeanExporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MBeanExporter</span>
extends <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</a>
implements <a href="../../../../org/springframework/jmx/export/MBeanExportOperations.html" title="interface in org.springframework.jmx.export">MBeanExportOperations</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">JMX exporter that allows for exposing any <i>Spring-managed bean</i> to a
 JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a>, without the need to define any
 JMX-specific information in the bean classes.

 <p>If a bean implements one of the JMX management interfaces, MBeanExporter can
 simply register the MBean with the server through its autodetection process.

 <p>If a bean does not implement one of the JMX management interfaces, MBeanExporter
 will create the management information using the supplied <a href="../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><code>MBeanInfoAssembler</code></a>.

 <p>A list of <a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><code>MBeanExporterListeners</code></a> can be registered
 via the <a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setListeners-org.springframework.jmx.export.MBeanExporterListener...-"><code>listeners</code></a> property, allowing
 application code to be notified of MBean registration and unregistration events.

 <p>This exporter is compatible with MBeans and MXBeans on Java 6 and above.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller, Rick Evans, Mark Fisher, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans-java.util.Map-"><code>setBeans(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetect-boolean-"><code>setAutodetect(boolean)</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setAssembler-org.springframework.jmx.export.assembler.MBeanInfoAssembler-"><code>setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setListeners-org.springframework.jmx.export.MBeanExporterListener...-"><code>setListeners(org.springframework.jmx.export.MBeanExporterListener...)</code></a>, 
<a href="../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><code>MBeanInfoAssembler</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><code>MBeanExporterListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ALL">AUTODETECT_ALL</a></span></code>
<div class="block">Autodetection mode indicating that all autodetection mechanisms should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ASSEMBLER">AUTODETECT_ASSEMBLER</a></span></code>
<div class="block">Autodetection mode indicating that only the <a href="../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><code>MBeanInfoAssembler</code></a> should be able
 to autodetect beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_MBEAN">AUTODETECT_MBEAN</a></span></code>
<div class="block">Autodetection mode indicating that only valid MBeans should be autodetected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_NONE">AUTODETECT_NONE</a></span></code>
<div class="block">Autodetection mode indicating that no autodetection should be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jmx.support.MBeanRegistrationSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jmx.support.<a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</a></h3>
<code><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#logger">logger</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_FAIL_ON_EXISTING">REGISTRATION_FAIL_ON_EXISTING</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_IGNORE_EXISTING">REGISTRATION_IGNORE_EXISTING</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_REPLACE_EXISTING">REGISTRATION_REPLACE_EXISTING</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#server">server</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#MBeanExporter--">MBeanExporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#adaptMBeanIfPossible-java.lang.Object-">adaptMBeanIfPossible</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>
<div class="block">Build an adapted MBean for the given bean instance, if possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#addExcludedBean-java.lang.String-">addExcludedBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludedBean)</code>
<div class="block">Add the name of bean that should be excluded from autodetection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#afterSingletonsInstantiated--">afterSingletonsInstantiated</a></span>()</code>
<div class="block">Kick off bean registration automatically after the regular singleton instantiation phase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#createAndConfigureMBean-java.lang.Object-java.lang.String-">createAndConfigureMBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedResource,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Creates an MBean that is configured with the appropriate management
 interface for the supplied managed resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#createModelMBean--">createModelMBean</a></span>()</code>
<div class="block">Create an instance of a class that implements <code>ModelMBean</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#destroy--">destroy</a></span>()</code>
<div class="block">Unregisters all beans that this exported has exposed via JMX
 when the enclosing <code>ApplicationContext</code> is destroyed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#getObjectName-java.lang.Object-java.lang.String-">getObjectName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Retrieve the <code>ObjectName</code> for a bean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#isBeanDefinitionLazyInit-org.springframework.beans.factory.ListableBeanFactory-java.lang.String-">isBeanDefinitionLazyInit</a></span>(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;beanFactory,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Return whether the specified bean definition should be considered as lazy-init.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#isMBean-java.lang.Class-">isMBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Determine whether the given bean class qualifies as an MBean as-is.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#onRegister-javax.management.ObjectName-">onRegister</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</code>
<div class="block">Called when an MBean is registered.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#onUnregister-javax.management.ObjectName-">onUnregister</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</code>
<div class="block">Called when an MBean is unregistered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#registerBeanNameOrInstance-java.lang.Object-java.lang.String-">registerBeanNameOrInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mapValue,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Registers an individual bean with the <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setServer-javax.management.MBeanServer-"><code>MBeanServer</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#registerBeans--">registerBeans</a></span>()</code>
<div class="block">Registers the defined beans with the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#registerManagedResource-java.lang.Object-">registerManagedResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedResource)</code>
<div class="block">Register the supplied resource with JMX.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#registerManagedResource-java.lang.Object-javax.management.ObjectName-">registerManagedResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedResource,
                       <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</code>
<div class="block">Register the supplied resource with JMX.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setAllowEagerInit-boolean-">setAllowEagerInit</a></span>(boolean&nbsp;allowEagerInit)</code>
<div class="block">Specify whether to allow eager initialization of candidate beans
 when autodetecting MBeans in the Spring application context.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setAssembler-org.springframework.jmx.export.assembler.MBeanInfoAssembler-">setAssembler</a></span>(<a href="../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</a>&nbsp;assembler)</code>
<div class="block">Set the implementation of the <code>MBeanInfoAssembler</code> interface to use
 for this exporter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetect-boolean-">setAutodetect</a></span>(boolean&nbsp;autodetect)</code>
<div class="block">Set whether to autodetect MBeans in the bean factory that this exporter
 runs in.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetectMode-int-">setAutodetectMode</a></span>(int&nbsp;autodetectMode)</code>
<div class="block">Set the autodetection mode to use.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetectModeName-java.lang.String-">setAutodetectModeName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)</code>
<div class="block">Set the autodetection mode to use by name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">This callback is only required for resolution of bean names in the
 <a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans-java.util.Map-"><code>"beans"</code></a> <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> and for
 autodetection of MBeans (in the latter case, a
 <code>ListableBeanFactory</code> is required).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans-java.util.Map-">setBeans</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;beans)</code>
<div class="block">Supply a <code>Map</code> of beans to be registered with the JMX
 <code>MBeanServer</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setEnsureUniqueRuntimeObjectNames-boolean-">setEnsureUniqueRuntimeObjectNames</a></span>(boolean&nbsp;ensureUniqueRuntimeObjectNames)</code>
<div class="block">Indicates whether Spring should ensure that <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectNames</code></a>
 generated by the configured <a href="../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming"><code>ObjectNamingStrategy</code></a> for
 runtime-registered MBeans (<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#registerManagedResource-java.lang.Object-"><code>registerManagedResource(java.lang.Object)</code></a>) should get
 modified: to ensure uniqueness for every instance of a managed <code>Class</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setExcludedBeans-java.lang.String...-">setExcludedBeans</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludedBeans)</code>
<div class="block">Set the list of names for beans that should be excluded from autodetection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setExposeManagedResourceClassLoader-boolean-">setExposeManagedResourceClassLoader</a></span>(boolean&nbsp;exposeManagedResourceClassLoader)</code>
<div class="block">Indicates whether or not the managed resource should be exposed on the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>thread context ClassLoader</code></a> before
 allowing any invocations on the MBean to occur.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setListeners-org.springframework.jmx.export.MBeanExporterListener...-">setListeners</a></span>(<a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export">MBeanExporterListener</a>...&nbsp;listeners)</code>
<div class="block">Set the <code>MBeanExporterListener</code>s that should be notified
 of MBean registration and unregistration events.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setNamingStrategy-org.springframework.jmx.export.naming.ObjectNamingStrategy-">setNamingStrategy</a></span>(<a href="../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming">ObjectNamingStrategy</a>&nbsp;namingStrategy)</code>
<div class="block">Set the implementation of the <code>ObjectNamingStrategy</code> interface
 to use for this exporter.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setNotificationListenerMappings-java.util.Map-">setNotificationListenerMappings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,? extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&gt;&nbsp;listeners)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListeners</code></a> to register
 with the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setNotificationListeners-org.springframework.jmx.export.NotificationListenerBean...-">setNotificationListeners</a></span>(<a href="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export">NotificationListenerBean</a>...&nbsp;notificationListeners)</code>
<div class="block">Set the <a href="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export"><code>NotificationListenerBeans</code></a>
 containing the
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListeners</code></a>
 that will be registered with the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#unregisterManagedResource-javax.management.ObjectName-">unregisterManagedResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</code>
<div class="block">Remove the specified MBean from the underlying MBeanServer registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jmx.support.MBeanRegistrationSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jmx.support.<a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</a></h3>
<code><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#doRegister-java.lang.Object-javax.management.ObjectName-">doRegister</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#doUnregister-javax.management.ObjectName-">doUnregister</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#getRegisteredObjectNames--">getRegisteredObjectNames</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#getServer--">getServer</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister-javax.management.ObjectName-java.lang.Object-">onRegister</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehavior-int-">setRegistrationBehavior</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName-java.lang.String-">setRegistrationBehaviorName</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-">setRegistrationPolicy</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setServer-javax.management.MBeanServer-">setServer</a>, <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#unregisterBeans--">unregisterBeans</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTODETECT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTODETECT_NONE</h4>
<pre>public static final&nbsp;int AUTODETECT_NONE</pre>
<div class="block">Autodetection mode indicating that no autodetection should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.jmx.export.MBeanExporter.AUTODETECT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTODETECT_MBEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTODETECT_MBEAN</h4>
<pre>public static final&nbsp;int AUTODETECT_MBEAN</pre>
<div class="block">Autodetection mode indicating that only valid MBeans should be autodetected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.jmx.export.MBeanExporter.AUTODETECT_MBEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTODETECT_ASSEMBLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTODETECT_ASSEMBLER</h4>
<pre>public static final&nbsp;int AUTODETECT_ASSEMBLER</pre>
<div class="block">Autodetection mode indicating that only the <a href="../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><code>MBeanInfoAssembler</code></a> should be able
 to autodetect beans.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.jmx.export.MBeanExporter.AUTODETECT_ASSEMBLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTODETECT_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTODETECT_ALL</h4>
<pre>public static final&nbsp;int AUTODETECT_ALL</pre>
<div class="block">Autodetection mode indicating that all autodetection mechanisms should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.jmx.export.MBeanExporter.AUTODETECT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MBeanExporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MBeanExporter</h4>
<pre>public&nbsp;MBeanExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeans-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeans</h4>
<pre>public&nbsp;void&nbsp;setBeans(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;beans)</pre>
<div class="block">Supply a <code>Map</code> of beans to be registered with the JMX
 <code>MBeanServer</code>.
 <p>The String keys are the basis for the creation of JMX object names.
 By default, a JMX <code>ObjectName</code> will be created straight
 from the given key. This can be customized through specifying a
 custom <code>NamingStrategy</code>.
 <p>Both bean instances and bean names are allowed as values.
 Bean instances are typically linked in through bean references.
 Bean names will be resolved as beans in the current factory, respecting
 lazy-init markers (that is, not triggering initialization of such beans).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beans</code> - Map with JMX names as keys and bean instances or bean names
 as values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setNamingStrategy-org.springframework.jmx.export.naming.ObjectNamingStrategy-"><code>setNamingStrategy(org.springframework.jmx.export.naming.ObjectNamingStrategy)</code></a>, 
<a href="../../../../org/springframework/jmx/export/naming/KeyNamingStrategy.html" title="class in org.springframework.jmx.export.naming"><code>KeyNamingStrategy</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true#ObjectName-java.lang.String-" title="class or interface in javax.management"><code>ObjectName.ObjectName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutodetect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutodetect</h4>
<pre>public&nbsp;void&nbsp;setAutodetect(boolean&nbsp;autodetect)</pre>
<div class="block">Set whether to autodetect MBeans in the bean factory that this exporter
 runs in. Will also ask an <code>AutodetectCapableMBeanInfoAssembler</code>
 if available.
 <p>This feature is turned off by default. Explicitly specify
 <code>true</code> here to enable autodetection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setAssembler-org.springframework.jmx.export.assembler.MBeanInfoAssembler-"><code>setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)</code></a>, 
<a href="../../../../org/springframework/jmx/export/assembler/AutodetectCapableMBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><code>AutodetectCapableMBeanInfoAssembler</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#isMBean-java.lang.Class-"><code>isMBean(java.lang.Class&lt;?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutodetectMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutodetectMode</h4>
<pre>public&nbsp;void&nbsp;setAutodetectMode(int&nbsp;autodetectMode)</pre>
<div class="block">Set the autodetection mode to use.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied value is not
 one of the <code>AUTODETECT_</code> constants</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetectModeName-java.lang.String-"><code>setAutodetectModeName(String)</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ALL"><code>AUTODETECT_ALL</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ASSEMBLER"><code>AUTODETECT_ASSEMBLER</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_MBEAN"><code>AUTODETECT_MBEAN</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_NONE"><code>AUTODETECT_NONE</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutodetectModeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutodetectModeName</h4>
<pre>public&nbsp;void&nbsp;setAutodetectModeName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)</pre>
<div class="block">Set the autodetection mode to use by name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied value is not resolvable
 to one of the <code>AUTODETECT_</code> constants or is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetectMode-int-"><code>setAutodetectMode(int)</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ALL"><code>AUTODETECT_ALL</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ASSEMBLER"><code>AUTODETECT_ASSEMBLER</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_MBEAN"><code>AUTODETECT_MBEAN</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_NONE"><code>AUTODETECT_NONE</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllowEagerInit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowEagerInit</h4>
<pre>public&nbsp;void&nbsp;setAllowEagerInit(boolean&nbsp;allowEagerInit)</pre>
<div class="block">Specify whether to allow eager initialization of candidate beans
 when autodetecting MBeans in the Spring application context.
 <p>Default is "false", respecting lazy-init flags on bean definitions.
 Switch this to "true" in order to search lazy-init beans as well,
 including FactoryBean-produced objects that haven't been initialized yet.</div>
</li>
</ul>
<a name="setAssembler-org.springframework.jmx.export.assembler.MBeanInfoAssembler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssembler</h4>
<pre>public&nbsp;void&nbsp;setAssembler(<a href="../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</a>&nbsp;assembler)</pre>
<div class="block">Set the implementation of the <code>MBeanInfoAssembler</code> interface to use
 for this exporter. Default is a <code>SimpleReflectiveMBeanInfoAssembler</code>.
 <p>The passed-in assembler can optionally implement the
 <code>AutodetectCapableMBeanInfoAssembler</code> interface, which enables it
 to participate in the exporter's MBean autodetection process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/assembler/SimpleReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><code>SimpleReflectiveMBeanInfoAssembler</code></a>, 
<a href="../../../../org/springframework/jmx/export/assembler/AutodetectCapableMBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><code>AutodetectCapableMBeanInfoAssembler</code></a>, 
<a href="../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><code>MetadataMBeanInfoAssembler</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetect-boolean-"><code>setAutodetect(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNamingStrategy-org.springframework.jmx.export.naming.ObjectNamingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamingStrategy</h4>
<pre>public&nbsp;void&nbsp;setNamingStrategy(<a href="../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming">ObjectNamingStrategy</a>&nbsp;namingStrategy)</pre>
<div class="block">Set the implementation of the <code>ObjectNamingStrategy</code> interface
 to use for this exporter. Default is a <code>KeyNamingStrategy</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/naming/KeyNamingStrategy.html" title="class in org.springframework.jmx.export.naming"><code>KeyNamingStrategy</code></a>, 
<a href="../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html" title="class in org.springframework.jmx.export.naming"><code>MetadataNamingStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnsureUniqueRuntimeObjectNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnsureUniqueRuntimeObjectNames</h4>
<pre>public&nbsp;void&nbsp;setEnsureUniqueRuntimeObjectNames(boolean&nbsp;ensureUniqueRuntimeObjectNames)</pre>
<div class="block">Indicates whether Spring should ensure that <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectNames</code></a>
 generated by the configured <a href="../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming"><code>ObjectNamingStrategy</code></a> for
 runtime-registered MBeans (<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#registerManagedResource-java.lang.Object-"><code>registerManagedResource(java.lang.Object)</code></a>) should get
 modified: to ensure uniqueness for every instance of a managed <code>Class</code>.
 <p>The default value is <code>true</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#registerManagedResource-java.lang.Object-"><code>registerManagedResource(java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/jmx/support/JmxUtils.html#appendIdentityToObjectName-javax.management.ObjectName-java.lang.Object-"><code>JmxUtils.appendIdentityToObjectName(javax.management.ObjectName, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setExposeManagedResourceClassLoader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeManagedResourceClassLoader</h4>
<pre>public&nbsp;void&nbsp;setExposeManagedResourceClassLoader(boolean&nbsp;exposeManagedResourceClassLoader)</pre>
<div class="block">Indicates whether or not the managed resource should be exposed on the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>thread context ClassLoader</code></a> before
 allowing any invocations on the MBean to occur.
 <p>The default value is <code>true</code>, exposing a <a href="../../../../org/springframework/jmx/export/SpringModelMBean.html" title="class in org.springframework.jmx.export"><code>SpringModelMBean</code></a>
 which performs thread context ClassLoader management. Switch this flag off to
 expose a standard JMX <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>RequiredModelMBean</code></a>.</div>
</li>
</ul>
<a name="setExcludedBeans-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedBeans</h4>
<pre>public&nbsp;void&nbsp;setExcludedBeans(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludedBeans)</pre>
<div class="block">Set the list of names for beans that should be excluded from autodetection.</div>
</li>
</ul>
<a name="addExcludedBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludedBean</h4>
<pre>public&nbsp;void&nbsp;addExcludedBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludedBean)</pre>
<div class="block">Add the name of bean that should be excluded from autodetection.</div>
</li>
</ul>
<a name="setListeners-org.springframework.jmx.export.MBeanExporterListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>public&nbsp;void&nbsp;setListeners(<a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export">MBeanExporterListener</a>...&nbsp;listeners)</pre>
<div class="block">Set the <code>MBeanExporterListener</code>s that should be notified
 of MBean registration and unregistration events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><code>MBeanExporterListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setNotificationListeners-org.springframework.jmx.export.NotificationListenerBean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationListeners</h4>
<pre>public&nbsp;void&nbsp;setNotificationListeners(<a href="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export">NotificationListenerBean</a>...&nbsp;notificationListeners)</pre>
<div class="block">Set the <a href="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export"><code>NotificationListenerBeans</code></a>
 containing the
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListeners</code></a>
 that will be registered with the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setNotificationListenerMappings-java.util.Map-"><code>setNotificationListenerMappings(java.util.Map)</code></a>, 
<a href="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export"><code>NotificationListenerBean</code></a></dd>
</dl>
</li>
</ul>
<a name="setNotificationListenerMappings-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationListenerMappings</h4>
<pre>public&nbsp;void&nbsp;setNotificationListenerMappings(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,? extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&gt;&nbsp;listeners)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListeners</code></a> to register
 with the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a>.
 <P>The key of each entry in the <code>Map</code> is a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
 representation of the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> or the bean
 name of the MBean the listener should be registered for. Specifying an
 asterisk (<code>*</code>) for a key will cause the listener to be
 associated with all MBeans registered by this class at startup time.
 <p>The value of each entry is the
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListener</code></a> to register. For more
 advanced options such as registering
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management"><code>NotificationFilters</code></a> and
 handback objects see <a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setNotificationListeners-org.springframework.jmx.export.NotificationListenerBean...-"><code>setNotificationListeners(NotificationListenerBean[])</code></a>.</div>
</li>
</ul>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBeanClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">BeanClassLoaderAware</a></code></span></div>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><code>InitializingBean's</code></a>
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 method or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <a href="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader--"><code>ClassUtils.getDefaultClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">This callback is only required for resolution of bean names in the
 <a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans-java.util.Map-"><code>"beans"</code></a> <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> and for
 autodetection of MBeans (in the latter case, a
 <code>ListableBeanFactory</code> is required).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans-java.util.Map-"><code>setBeans(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetect-boolean-"><code>setAutodetect(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="afterSingletonsInstantiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSingletonsInstantiated</h4>
<pre>public&nbsp;void&nbsp;afterSingletonsInstantiated()</pre>
<div class="block">Kick off bean registration automatically after the regular singleton instantiation phase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html#afterSingletonsInstantiated--">afterSingletonsInstantiated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#registerBeans--"><code>registerBeans()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Unregisters all beans that this exported has exposed via JMX
 when the enclosing <code>ApplicationContext</code> is destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="registerManagedResource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerManagedResource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;registerManagedResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedResource)
                                   throws <a href="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/jmx/export/MBeanExportOperations.html#registerManagedResource-java.lang.Object-">MBeanExportOperations</a></code></span></div>
<div class="block">Register the supplied resource with JMX. If the resource is not a valid MBean already,
 Spring will generate a management interface for it. The exact interface generated will
 depend on the implementation and its configuration. This call also generates an
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> for the managed resource and returns this to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jmx/export/MBeanExportOperations.html#registerManagedResource-java.lang.Object-">registerManagedResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/jmx/export/MBeanExportOperations.html" title="interface in org.springframework.jmx.export">MBeanExportOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managedResource</code> - the resource to expose via JMX</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> under which the resource was exposed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</a></code> - if Spring is unable to generate an <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a>
 or register the MBean</dd>
</dl>
</li>
</ul>
<a name="registerManagedResource-java.lang.Object-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerManagedResource</h4>
<pre>public&nbsp;void&nbsp;registerManagedResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedResource,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)
                             throws <a href="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/jmx/export/MBeanExportOperations.html#registerManagedResource-java.lang.Object-javax.management.ObjectName-">MBeanExportOperations</a></code></span></div>
<div class="block">Register the supplied resource with JMX. If the resource is not a valid MBean already,
 Spring will generate a management interface for it. The exact interface generated will
 depend on the implementation and its configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jmx/export/MBeanExportOperations.html#registerManagedResource-java.lang.Object-javax.management.ObjectName-">registerManagedResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/jmx/export/MBeanExportOperations.html" title="interface in org.springframework.jmx.export">MBeanExportOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managedResource</code> - the resource to expose via JMX</dd>
<dd><code>objectName</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> under which to expose the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</a></code> - if Spring is unable to register the MBean</dd>
</dl>
</li>
</ul>
<a name="unregisterManagedResource-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterManagedResource</h4>
<pre>public&nbsp;void&nbsp;unregisterManagedResource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/jmx/export/MBeanExportOperations.html#unregisterManagedResource-javax.management.ObjectName-">MBeanExportOperations</a></code></span></div>
<div class="block">Remove the specified MBean from the underlying MBeanServer registry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jmx/export/MBeanExportOperations.html#unregisterManagedResource-javax.management.ObjectName-">unregisterManagedResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/jmx/export/MBeanExportOperations.html" title="interface in org.springframework.jmx.export">MBeanExportOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> of the resource to remove</dd>
</dl>
</li>
</ul>
<a name="registerBeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeans</h4>
<pre>protected&nbsp;void&nbsp;registerBeans()</pre>
<div class="block">Registers the defined beans with the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a>.
 <p>Each bean is exposed to the <code>MBeanServer</code> via a
 <code>ModelMBean</code>. The actual implemetation of the
 <code>ModelMBean</code> interface used depends on the implementation of
 the <code>ModelMBeanProvider</code> interface that is configured. By
 default the <code>RequiredModelMBean</code> class that is supplied with
 all JMX implementations is used.
 <p>The management interface produced for each bean is dependent on the
 <code>MBeanInfoAssembler</code> implementation being used. The
 <code>ObjectName</code> given to each bean is dependent on the
 implementation of the <code>ObjectNamingStrategy</code> interface being used.</div>
</li>
</ul>
<a name="isBeanDefinitionLazyInit-org.springframework.beans.factory.ListableBeanFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeanDefinitionLazyInit</h4>
<pre>protected&nbsp;boolean&nbsp;isBeanDefinitionLazyInit(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;beanFactory,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Return whether the specified bean definition should be considered as lazy-init.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the bean factory that is supposed to contain the bean definition</dd>
<dd><code>beanName</code> - the name of the bean to check</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#getBeanDefinition-java.lang.String-"><code>ConfigurableListableBeanFactory.getBeanDefinition(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html#isLazyInit--"><code>BeanDefinition.isLazyInit()</code></a></dd>
</dl>
</li>
</ul>
<a name="registerBeanNameOrInstance-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeanNameOrInstance</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;registerBeanNameOrInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mapValue,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)
                                         throws <a href="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</a></pre>
<div class="block">Registers an individual bean with the <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setServer-javax.management.MBeanServer-"><code>MBeanServer</code></a>.
 <p>This method is responsible for deciding <strong>how</strong> a bean
 should be exposed to the <code>MBeanServer</code>. Specifically, if the
 supplied <code>mapValue</code> is the name of a bean that is configured
 for lazy initialization, then a proxy to the resource is registered with
 the <code>MBeanServer</code> so that the the lazy load behavior is
 honored. If the bean is already an MBean then it will be registered
 directly with the <code>MBeanServer</code> without any intervention. For
 all other beans or bean names, the resource itself is registered with
 the <code>MBeanServer</code> directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapValue</code> - the value configured for this bean in the beans map;
 may be either the <code>String</code> name of a bean, or the bean itself</dd>
<dd><code>beanKey</code> - the key associated with this bean in the beans map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ObjectName</code> under which the resource was registered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</a></code> - if the export failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans-java.util.Map-"><code>setBeans(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#registerBeanInstance-java.lang.Object-java.lang.String-"><code>registerBeanInstance(java.lang.Object, java.lang.String)</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#registerLazyInit-java.lang.String-java.lang.String-"><code>registerLazyInit(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectName-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getObjectName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)
                            throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></pre>
<div class="block">Retrieve the <code>ObjectName</code> for a bean.
 <p>If the bean implements the <code>SelfNaming</code> interface, then the
 <code>ObjectName</code> will be retrieved using <code>SelfNaming.getObjectName()</code>.
 Otherwise, the configured <code>ObjectNamingStrategy</code> is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the name of the bean in the <code>BeanFactory</code></dd>
<dd><code>beanKey</code> - the key associated with the bean in the beans map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ObjectName</code> for the supplied bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code> - if the retrieved <code>ObjectName</code> is malformed</dd>
</dl>
</li>
</ul>
<a name="isMBean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMBean</h4>
<pre>protected&nbsp;boolean&nbsp;isMBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</pre>
<div class="block">Determine whether the given bean class qualifies as an MBean as-is.
 <p>The default implementation delegates to <a href="../../../../org/springframework/jmx/support/JmxUtils.html#isMBean-java.lang.Class-"><code>JmxUtils.isMBean(java.lang.Class&lt;?&gt;)</code></a>,
 which checks for <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management"><code>DynamicMBean</code></a> classes as well
 as classes with corresponding "*MBean" interface (Standard MBeans)
 or corresponding "*MXBean" interface (Java 6 MXBeans).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the bean class to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the class qualifies as an MBean</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/support/JmxUtils.html#isMBean-java.lang.Class-"><code>JmxUtils.isMBean(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="adaptMBeanIfPossible-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptMBeanIfPossible</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>&nbsp;adaptMBeanIfPossible(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></pre>
<div class="block">Build an adapted MBean for the given bean instance, if possible.
 <p>The default implementation builds a JMX 1.2 StandardMBean
 for the target's MBean/MXBean interface in case of an AOP proxy,
 delegating the interface's management operations to the proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the original bean instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapted MBean, or <code>null</code> if not possible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAndConfigureMBean-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndConfigureMBean</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBean</a>&nbsp;createAndConfigureMBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedResource,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)
                                      throws <a href="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</a></pre>
<div class="block">Creates an MBean that is configured with the appropriate management
 interface for the supplied managed resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managedResource</code> - the resource that is to be exported as an MBean</dd>
<dd><code>beanKey</code> - the key associated with the managed bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/MBeanExporter.html#createModelMBean--"><code>createModelMBean()</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html#getMBeanInfo-java.lang.Object-java.lang.String-"><code>getMBeanInfo(Object, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createModelMBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelMBean</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBean</a>&nbsp;createModelMBean()
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></pre>
<div class="block">Create an instance of a class that implements <code>ModelMBean</code>.
 <p>This method is called to obtain a <code>ModelMBean</code> instance to
 use when registering a bean. This method is called once per bean during the
 registration phase and must return a new instance of <code>ModelMBean</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a class that implements <code>ModelMBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code> - if creation of the ModelMBean failed</dd>
</dl>
</li>
</ul>
<a name="onRegister-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegister</h4>
<pre>protected&nbsp;void&nbsp;onRegister(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</pre>
<div class="block">Called when an MBean is registered. Notifies all registered
 <a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><code>MBeanExporterListeners</code></a> of the registration event.
 <p>Please note that if an <a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><code>MBeanExporterListener</code></a> throws a (runtime)
 exception when notified, this will essentially interrupt the notification process
 and any remaining listeners that have yet to be notified will not (obviously)
 receive the <a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html#mbeanRegistered-javax.management.ObjectName-"><code>MBeanExporterListener.mbeanRegistered(javax.management.ObjectName)</code></a>
 callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister-javax.management.ObjectName-">onRegister</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - the <code>ObjectName</code> of the registered MBean</dd>
</dl>
</li>
</ul>
<a name="onUnregister-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnregister</h4>
<pre>protected&nbsp;void&nbsp;onUnregister(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</pre>
<div class="block">Called when an MBean is unregistered. Notifies all registered
 <a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><code>MBeanExporterListeners</code></a> of the unregistration event.
 <p>Please note that if an <a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><code>MBeanExporterListener</code></a> throws a (runtime)
 exception when notified, this will essentially interrupt the notification process
 and any remaining listeners that have yet to be notified will not (obviously)
 receive the <a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html#mbeanUnregistered-javax.management.ObjectName-"><code>MBeanExporterListener.mbeanUnregistered(javax.management.ObjectName)</code></a>
 callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onUnregister-javax.management.ObjectName-">onUnregister</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - the <code>ObjectName</code> of the unregistered MBean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jmx/export/MBeanExporter.html" target="_top">Frames</a></li>
<li><a href="MBeanExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
