<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>SpringModelMBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringModelMBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jmx/export/UnableToRegisterMBeanException.html" title="class in org.springframework.jmx.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jmx/export/SpringModelMBean.html" target="_top">Frames</a></li>
<li><a href="SpringModelMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jmx.export</div>
<h2 title="Class SpringModelMBean" class="title">Class SpringModelMBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">javax.management.modelmbean.RequiredModelMBean</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jmx.export.SpringModelMBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBean</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/PersistentMBean.html?is-external=true" title="class or interface in javax.management">PersistentMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpringModelMBean</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">RequiredModelMBean</a></pre>
<div class="block">Extension of the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>RequiredModelMBean</code></a> class that ensures the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>thread context ClassLoader</code></a> is switched
 for the managed resource's <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> before any invocations occur.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>RequiredModelMBean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/SpringModelMBean.html#SpringModelMBean--">SpringModelMBean</a></span>()</code>
<div class="block">Construct a new SpringModelMBean instance with an empty <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanInfo.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBeanInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/SpringModelMBean.html#SpringModelMBean-javax.management.modelmbean.ModelMBeanInfo-">SpringModelMBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanInfo.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanInfo</a>&nbsp;mbi)</code>
<div class="block">Construct a new SpringModelMBean instance with the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanInfo.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBeanInfo</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/SpringModelMBean.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName)</code>
<div class="block">Switches the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>context ClassLoader</code></a> for the
 managed resources <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> before allowing the invocation to occur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/SpringModelMBean.html#getAttributes-java.lang.String:A-">getAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attrNames)</code>
<div class="block">Switches the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>context ClassLoader</code></a> for the
 managed resources <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> before allowing the invocation to occur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/SpringModelMBean.html#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">invoke</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opName,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;opArgs,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sig)</code>
<div class="block">Switches the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>context ClassLoader</code></a> for the
 managed resources <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> before allowing the invocation to occur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/SpringModelMBean.html#setAttribute-javax.management.Attribute-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;attribute)</code>
<div class="block">Switches the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>context ClassLoader</code></a> for the
 managed resources <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> before allowing the invocation to occur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/SpringModelMBean.html#setAttributes-javax.management.AttributeList-">setAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;attributes)</code>
<div class="block">Switches the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>context ClassLoader</code></a> for the
 managed resources <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> before allowing the invocation to occur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/export/SpringModelMBean.html#setManagedResource-java.lang.Object-java.lang.String-">setManagedResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedResource,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;managedResourceType)</code>
<div class="block">Sets managed resource to expose and stores its <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.management.modelmbean.RequiredModelMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.modelmbean.<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">RequiredModelMBean</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#addAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-java.lang.Object-" title="class or interface in javax.management.modelmbean">addAttributeChangeNotificationListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-" title="class or interface in javax.management.modelmbean">addNotificationListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getClassLoaderRepository--" title="class or interface in javax.management.modelmbean">getClassLoaderRepository</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getMBeanInfo--" title="class or interface in javax.management.modelmbean">getMBeanInfo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getNotificationInfo--" title="class or interface in javax.management.modelmbean">getNotificationInfo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#load--" title="class or interface in javax.management.modelmbean">load</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#postDeregister--" title="class or interface in javax.management.modelmbean">postDeregister</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#postRegister-java.lang.Boolean-" title="class or interface in javax.management.modelmbean">postRegister</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#preDeregister--" title="class or interface in javax.management.modelmbean">preDeregister</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#preRegister-javax.management.MBeanServer-javax.management.ObjectName-" title="class or interface in javax.management.modelmbean">preRegister</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#removeAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-" title="class or interface in javax.management.modelmbean">removeAttributeChangeNotificationListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#removeNotificationListener-javax.management.NotificationListener-" title="class or interface in javax.management.modelmbean">removeNotificationListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#removeNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-" title="class or interface in javax.management.modelmbean">removeNotificationListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#sendAttributeChangeNotification-javax.management.Attribute-javax.management.Attribute-" title="class or interface in javax.management.modelmbean">sendAttributeChangeNotification</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#sendAttributeChangeNotification-javax.management.AttributeChangeNotification-" title="class or interface in javax.management.modelmbean">sendAttributeChangeNotification</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#sendNotification-javax.management.Notification-" title="class or interface in javax.management.modelmbean">sendNotification</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#sendNotification-java.lang.String-" title="class or interface in javax.management.modelmbean">sendNotification</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#setModelMBeanInfo-javax.management.modelmbean.ModelMBeanInfo-" title="class or interface in javax.management.modelmbean">setModelMBeanInfo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#store--" title="class or interface in javax.management.modelmbean">store</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringModelMBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpringModelMBean</h4>
<pre>public&nbsp;SpringModelMBean()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></pre>
<div class="block">Construct a new SpringModelMBean instance with an empty <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanInfo.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBeanInfo</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#RequiredModelMBean--" title="class or interface in javax.management.modelmbean"><code>RequiredModelMBean.RequiredModelMBean()</code></a></dd>
</dl>
</li>
</ul>
<a name="SpringModelMBean-javax.management.modelmbean.ModelMBeanInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringModelMBean</h4>
<pre>public&nbsp;SpringModelMBean(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanInfo.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanInfo</a>&nbsp;mbi)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></pre>
<div class="block">Construct a new SpringModelMBean instance with the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanInfo.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBeanInfo</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#RequiredModelMBean-javax.management.modelmbean.ModelMBeanInfo-" title="class or interface in javax.management.modelmbean"><code>RequiredModelMBean.RequiredModelMBean(ModelMBeanInfo)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setManagedResource-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagedResource</h4>
<pre>public&nbsp;void&nbsp;setManagedResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedResource,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;managedResourceType)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                               <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</a>,
                               <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/InvalidTargetObjectTypeException.html?is-external=true" title="class or interface in javax.management.modelmbean">InvalidTargetObjectTypeException</a></pre>
<div class="block">Sets managed resource to expose and stores its <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true#setManagedResource-java.lang.Object-java.lang.String-" title="class or interface in javax.management.modelmbean">setManagedResource</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#setManagedResource-java.lang.Object-java.lang.String-" title="class or interface in javax.management.modelmbean">setManagedResource</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">RequiredModelMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management">InstanceNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/InvalidTargetObjectTypeException.html?is-external=true" title="class or interface in javax.management.modelmbean">InvalidTargetObjectTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;opArgs,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sig)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></pre>
<div class="block">Switches the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>context ClassLoader</code></a> for the
 managed resources <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> before allowing the invocation to occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-" title="class or interface in javax.management">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-" title="class or interface in javax.management.modelmbean">invoke</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">RequiredModelMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-" title="class or interface in javax.management"><code>DynamicMBean.invoke(java.lang.String, java.lang.Object[], java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a>,
                           <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                           <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></pre>
<div class="block">Switches the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>context ClassLoader</code></a> for the
 managed resources <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> before allowing the invocation to occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.management">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.management.modelmbean">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">RequiredModelMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.management"><code>DynamicMBean.getAttribute(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttributes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;getAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attrNames)</pre>
<div class="block">Switches the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>context ClassLoader</code></a> for the
 managed resources <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> before allowing the invocation to occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getAttributes-java.lang.String:A-" title="class or interface in javax.management">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getAttributes-java.lang.String:A-" title="class or interface in javax.management.modelmbean">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">RequiredModelMBean</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getAttributes-java.lang.String:A-" title="class or interface in javax.management"><code>DynamicMBean.getAttributes(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttribute-javax.management.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;attribute)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/InvalidAttributeValueException.html?is-external=true" title="class or interface in javax.management">InvalidAttributeValueException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></pre>
<div class="block">Switches the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>context ClassLoader</code></a> for the
 managed resources <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> before allowing the invocation to occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#setAttribute-javax.management.Attribute-" title="class or interface in javax.management">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#setAttribute-javax.management.Attribute-" title="class or interface in javax.management.modelmbean">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">RequiredModelMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/InvalidAttributeValueException.html?is-external=true" title="class or interface in javax.management">InvalidAttributeValueException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#setAttribute-javax.management.Attribute-" title="class or interface in javax.management"><code>DynamicMBean.setAttribute(javax.management.Attribute)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttributes-javax.management.AttributeList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;setAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;attributes)</pre>
<div class="block">Switches the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>context ClassLoader</code></a> for the
 managed resources <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> before allowing the invocation to occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#setAttributes-javax.management.AttributeList-" title="class or interface in javax.management">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#setAttributes-javax.management.AttributeList-" title="class or interface in javax.management.modelmbean">setAttributes</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean">RequiredModelMBean</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#setAttributes-javax.management.AttributeList-" title="class or interface in javax.management"><code>DynamicMBean.setAttributes(javax.management.AttributeList)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jmx/export/UnableToRegisterMBeanException.html" title="class in org.springframework.jmx.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jmx/export/SpringModelMBean.html" target="_top">Frames</a></li>
<li><a href="SpringModelMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
