<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>PortletWrappingController (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortletWrappingController (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/mvc/PortletModeNameViewController.html" title="class in org.springframework.web.portlet.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/mvc/ResourceAwareController.html" title="interface in org.springframework.web.portlet.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/mvc/PortletWrappingController.html" target="_top">Frames</a></li>
<li><a href="PortletWrappingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.mvc</div>
<h2 title="Class PortletWrappingController" class="title">Class PortletWrappingController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">org.springframework.web.portlet.context.PortletApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.PortletContentGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">org.springframework.web.portlet.mvc.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.mvc.PortletWrappingController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletConfigAware.html" title="interface in org.springframework.web.portlet.context">PortletConfigAware</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</a>, <a href="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc">Controller</a>, <a href="../../../../../org/springframework/web/portlet/mvc/EventAwareController.html" title="interface in org.springframework.web.portlet.mvc">EventAwareController</a>, <a href="../../../../../org/springframework/web/portlet/mvc/ResourceAwareController.html" title="interface in org.springframework.web.portlet.mvc">ResourceAwareController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortletWrappingController</span>
extends <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">AbstractController</a>
implements <a href="../../../../../org/springframework/web/portlet/mvc/ResourceAwareController.html" title="interface in org.springframework.web.portlet.mvc">ResourceAwareController</a>, <a href="../../../../../org/springframework/web/portlet/mvc/EventAwareController.html" title="interface in org.springframework.web.portlet.mvc">EventAwareController</a>, <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletConfigAware.html" title="interface in org.springframework.web.portlet.context">PortletConfigAware</a></pre>
<div class="block"><a href="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc"><code>Controller</code></a> implementation that wraps a portlet instance which it manages
 internally. Such a wrapped portlet is not known outside of this controller;
 its entire lifecycle is covered here.

 <p>Useful to invoke an existing portlet via Spring's dispatching infrastructure,
 for example to apply Spring
 <a href="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet"><code>HandlerInterceptors</code></a>
 to its requests.

 <p><b>Example:</b>

 <pre class="code">&lt;bean id="wrappingController" class="org.springframework.web.portlet.mvc.PortletWrappingController"&gt;
   &lt;property name="portletClass"&gt;
     &lt;value&gt;org.springframework.web.portlet.sample.HelloWorldPortlet&lt;/value&gt;
   &lt;/property&gt;
   &lt;property name="portletName"&gt;
     &lt;value&gt;hello-world&lt;/value&gt;
   &lt;/property&gt;
   &lt;property name="initParameters"&gt;
     &lt;props&gt;
       &lt;prop key="config"&gt;/WEB-INF/hello-world-portlet-config.xml&lt;/prop&gt;
     &lt;/props&gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, John A. Lewis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#PortletWrappingController--">PortletWrappingController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#destroy--">destroy</a></span>()</code>
<div class="block">Invoked by a BeanFactory on destruction of a singleton.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#handleActionRequestInternal-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">handleActionRequestInternal</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                           <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)</code>
<div class="block">Subclasses are meant to override this method if the controller
 is expected to handle action requests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#handleEventRequest-javax.portlet.EventRequest-javax.portlet.EventResponse-">handleEventRequest</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventRequest.html?is-external=true" title="class or interface in javax.portlet">EventRequest</a>&nbsp;request,
                  <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a>&nbsp;response)</code>
<div class="block">Process the event request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">handleRenderRequestInternal</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                           <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response)</code>
<div class="block">Subclasses are meant to override this method if the controller
 is expected to handle render requests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#handleResourceRequest-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-">handleResourceRequest</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                     <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response)</code>
<div class="block">Process the resource request and return a ModelAndView object which the DispatcherPortlet
 will render.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#setBeanName-java.lang.String-">setBeanName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the bean in the bean factory that created this bean.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#setInitParameters-java.util.Map-">setInitParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;initParameters)</code>
<div class="block">Specify init parameters for the portlet to wrap,
 as name-value pairs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#setPortletClass-java.lang.Class-">setPortletClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;portletClass)</code>
<div class="block">Set the class of the Portlet to wrap.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#setPortletConfig-javax.portlet.PortletConfig-">setPortletConfig</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a>&nbsp;portletConfig)</code>
<div class="block">Set the PortletConfigthat this object runs in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#setPortletContext-javax.portlet.PortletContext-">setPortletContext</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</code>
<div class="block">Set the PortletContext that this object runs in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#setPortletName-java.lang.String-">setPortletName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portletName)</code>
<div class="block">Set the name of the Portlet to wrap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#setUseSharedPortletConfig-boolean-">setUseSharedPortletConfig</a></span>(boolean&nbsp;useSharedPortletConfig)</code>
<div class="block">Set whether to use the shared PortletConfig object passed in
 through <code>setPortletConfig</code>, if available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.mvc.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.mvc.<a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">AbstractController</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequest-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">handleActionRequest</a>, <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequest-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">handleRenderRequest</a>, <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#isRenderWhenMinimized--">isRenderWhenMinimized</a>, <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#isSynchronizeOnSession--">isSynchronizeOnSession</a>, <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#setRenderWhenMinimized-boolean-">setRenderWhenMinimized</a>, <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#setSynchronizeOnSession-boolean-">setSynchronizeOnSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.handler.PortletContentGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.handler.<a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">PortletContentGenerator</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#applyCacheSeconds-javax.portlet.MimeResponse-int-">applyCacheSeconds</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#cacheForSeconds-javax.portlet.MimeResponse-int-">cacheForSeconds</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#check-javax.portlet.PortletRequest-javax.portlet.PortletResponse-">check</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare-javax.portlet.PortletRequest-javax.portlet.MimeResponse-">checkAndPrepare</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare-javax.portlet.PortletRequest-javax.portlet.MimeResponse-int-">checkAndPrepare</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#getCacheSeconds--">getCacheSeconds</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#isRequireSession--">isRequireSession</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#preventCaching-javax.portlet.MimeResponse-">preventCaching</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setCacheSeconds-int-">setCacheSeconds</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setRequireSession-boolean-">setRequireSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.context.PortletApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.context.<a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">PortletApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getPortletContext--">getPortletContext</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#isContextRequired--">isContextRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortletWrappingController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortletWrappingController</h4>
<pre>public&nbsp;PortletWrappingController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseSharedPortletConfig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSharedPortletConfig</h4>
<pre>public&nbsp;void&nbsp;setUseSharedPortletConfig(boolean&nbsp;useSharedPortletConfig)</pre>
<div class="block">Set whether to use the shared PortletConfig object passed in
 through <code>setPortletConfig</code>, if available.
 <p>Default is "true". Turn this setting to "false" to pass in
 a mock PortletConfig object with the bean name as portlet name,
 holding the current PortletContext.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html#setPortletConfig-javax.portlet.PortletConfig-"><code>setPortletConfig(javax.portlet.PortletConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPortletContext-javax.portlet.PortletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortletContext</h4>
<pre>public&nbsp;void&nbsp;setPortletContext(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html#setPortletContext-javax.portlet.PortletContext-">PortletContextAware</a></code></span></div>
<div class="block">Set the PortletContext that this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's afterPropertiesSet or a custom init-method.
 Invoked after ApplicationContextAware's setApplicationContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html#setPortletContext-javax.portlet.PortletContext-">setPortletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#setPortletContext-javax.portlet.PortletContext-">setPortletContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">PortletApplicationObjectSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portletContext</code> - PortletContext object to be used by this object</dd>
</dl>
</li>
</ul>
<a name="setPortletConfig-javax.portlet.PortletConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortletConfig</h4>
<pre>public&nbsp;void&nbsp;setPortletConfig(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a>&nbsp;portletConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/PortletConfigAware.html#setPortletConfig-javax.portlet.PortletConfig-">PortletConfigAware</a></code></span></div>
<div class="block">Set the PortletConfigthat this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's afterPropertiesSet or a custom init-method.
 Invoked after ApplicationContextAware's setApplicationContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/context/PortletConfigAware.html#setPortletConfig-javax.portlet.PortletConfig-">setPortletConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/PortletConfigAware.html" title="interface in org.springframework.web.portlet.context">PortletConfigAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portletConfig</code> - PortletConfig object to be used by this object</dd>
</dl>
</li>
</ul>
<a name="setPortletClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortletClass</h4>
<pre>public&nbsp;void&nbsp;setPortletClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;portletClass)</pre>
<div class="block">Set the class of the Portlet to wrap.
 Needs to implement <code>javax.portlet.Portlet</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/Portlet.html?is-external=true" title="class or interface in javax.portlet"><code>Portlet</code></a></dd>
</dl>
</li>
</ul>
<a name="setPortletName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortletName</h4>
<pre>public&nbsp;void&nbsp;setPortletName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portletName)</pre>
<div class="block">Set the name of the Portlet to wrap.
 Default is the bean name of this controller.</div>
</li>
</ul>
<a name="setInitParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitParameters</h4>
<pre>public&nbsp;void&nbsp;setInitParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;initParameters)</pre>
<div class="block">Specify init parameters for the portlet to wrap,
 as name-value pairs.</div>
</li>
</ul>
<a name="setBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public&nbsp;void&nbsp;setBeanName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName-java.lang.String-">BeanNameAware</a></code></span></div>
<div class="block">Set the name of the bean in the bean factory that created this bean.
 <p>Invoked after population of normal bean properties but before an
 init callback such as <a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName-java.lang.String-">setBeanName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean in the factory.
 Note that this name is the actual bean name used in the factory, which may
 differ from the originally specified name: in particular for inner bean
 names, the actual bean name might have been made unique through appending
 "#..." suffixes. Use the <a href="../../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName-java.lang.String-"><code>BeanFactoryUtils.originalBeanName(String)</code></a>
 method to extract the original bean name (without suffix), if desired.</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in the event of misconfiguration (such
 as failure to set an essential property) or if initialization fails.</dd>
</dl>
</li>
</ul>
<a name="handleActionRequestInternal-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActionRequestInternal</h4>
<pre>protected&nbsp;void&nbsp;handleActionRequestInternal(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                                           <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">AbstractController</a></code></span></div>
<div class="block">Subclasses are meant to override this method if the controller
 is expected to handle action requests. The contract is the same as
 for <code>handleActionRequest</code>.
 <p>The default implementation throws a PortletException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">handleActionRequestInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">AbstractController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequest-javax.portlet.ActionRequest-javax.portlet.ActionResponse-"><code>AbstractController.handleActionRequest(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-"><code>AbstractController.handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRenderRequestInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;handleRenderRequestInternal(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                                                   <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response)
                                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">AbstractController</a></code></span></div>
<div class="block">Subclasses are meant to override this method if the controller
 is expected to handle render requests. The contract is the same as
 for <code>handleRenderRequest</code>.
 <p>The default implementation throws a PortletException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">handleRenderRequestInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">AbstractController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequest-javax.portlet.RenderRequest-javax.portlet.RenderResponse-"><code>AbstractController.handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal-javax.portlet.ActionRequest-javax.portlet.ActionResponse-"><code>AbstractController.handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleResourceRequest-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResourceRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;handleResourceRequest(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                                          <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response)
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/ResourceAwareController.html#handleResourceRequest-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-">ResourceAwareController</a></code></span></div>
<div class="block">Process the resource request and return a ModelAndView object which the DispatcherPortlet
 will render. A <code>null</code> return value is not an error: It indicates that this
 object completed request processing itself, thus there is no ModelAndView to render.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/mvc/ResourceAwareController.html#handleResourceRequest-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-">handleResourceRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/ResourceAwareController.html" title="interface in org.springframework.web.portlet.mvc">ResourceAwareController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet resource request</dd>
<dd><code>response</code> - current portlet resource response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ModelAndView to render, or null if handled directly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="handleEventRequest-javax.portlet.EventRequest-javax.portlet.EventResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEventRequest</h4>
<pre>public&nbsp;void&nbsp;handleEventRequest(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventRequest.html?is-external=true" title="class or interface in javax.portlet">EventRequest</a>&nbsp;request,
                               <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a>&nbsp;response)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/EventAwareController.html#handleEventRequest-javax.portlet.EventRequest-javax.portlet.EventResponse-">EventAwareController</a></code></span></div>
<div class="block">Process the event request. There is nothing to return.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/mvc/EventAwareController.html#handleEventRequest-javax.portlet.EventRequest-javax.portlet.EventResponse-">handleEventRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/EventAwareController.html" title="interface in org.springframework.web.portlet.mvc">EventAwareController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet event request</dd>
<dd><code>response</code> - current portlet event response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">DisposableBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory on destruction of a singleton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/mvc/PortletModeNameViewController.html" title="class in org.springframework.web.portlet.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/mvc/ResourceAwareController.html" title="interface in org.springframework.web.portlet.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/mvc/PortletWrappingController.html" target="_top">Frames</a></li>
<li><a href="PortletWrappingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
