<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:17 UTC 2016 -->
<title>org.springframework.web.servlet.resource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.resource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/mvc/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/servlet/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/resource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.servlet.resource</h1>
<div class="docSummary">
<div class="block">Support classes for serving static resources.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/CssLinkResourceTransformer.CssLinkParser.html" title="interface in org.springframework.web.servlet.resource">CssLinkResourceTransformer.CssLinkParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/EncodedResource.html" title="interface in org.springframework.web.servlet.resource">EncodedResource</a></td>
<td class="colLast">
<div class="block">Interface for a resource descriptor that describes the encoding
 applied to the entire resource content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/ResourceResolver.html" title="interface in org.springframework.web.servlet.resource">ResourceResolver</a></td>
<td class="colLast">
<div class="block">A strategy for resolving a request to a server-side resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource">ResourceResolverChain</a></td>
<td class="colLast">
<div class="block">A contract for invoking a chain of <a href="../../../../../org/springframework/web/servlet/resource/ResourceResolver.html" title="interface in org.springframework.web.servlet.resource"><code>ResourceResolver</code></a>s where each resolver
 is given a reference to the chain allowing it to delegate when necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformer.html" title="interface in org.springframework.web.servlet.resource">ResourceTransformer</a></td>
<td class="colLast">
<div class="block">An abstraction for transforming the content of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformerChain.html" title="interface in org.springframework.web.servlet.resource">ResourceTransformerChain</a></td>
<td class="colLast">
<div class="block">A contract for invoking a chain of <a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformer.html" title="interface in org.springframework.web.servlet.resource"><code>ResourceTransformer</code></a>s where each resolver
 is given a reference to the chain allowing it to delegate when necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/VersionedResource.html" title="interface in org.springframework.web.servlet.resource">VersionedResource</a></td>
<td class="colLast">
<div class="block">Interface for a resource descriptor that describes its version with a
 version string that can be derived from its content and/or metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/VersionPathStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionPathStrategy</a></td>
<td class="colLast">
<div class="block">A strategy for extracting and embedding a resource version in its URL path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionStrategy</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/springframework/web/servlet/resource/VersionPathStrategy.html" title="interface in org.springframework.web.servlet.resource"><code>VersionPathStrategy</code></a> that adds a method
 to determine the actual version of a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html" title="class in org.springframework.web.servlet.resource">AbstractResourceResolver</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../../org/springframework/web/servlet/resource/ResourceResolver.html" title="interface in org.springframework.web.servlet.resource"><code>ResourceResolver</code></a>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/AbstractVersionStrategy.html" title="class in org.springframework.web.servlet.resource">AbstractVersionStrategy</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource"><code>VersionStrategy</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/AbstractVersionStrategy.FileNameVersionPathStrategy.html" title="class in org.springframework.web.servlet.resource">AbstractVersionStrategy.FileNameVersionPathStrategy</a></td>
<td class="colLast">
<div class="block">File name-based <code>VersionPathStrategy</code>,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/AbstractVersionStrategy.PrefixVersionPathStrategy.html" title="class in org.springframework.web.servlet.resource">AbstractVersionStrategy.PrefixVersionPathStrategy</a></td>
<td class="colLast">
<div class="block">A prefix-based <code>VersionPathStrategy</code>,
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/AppCacheManifestTransformer.html" title="class in org.springframework.web.servlet.resource">AppCacheManifestTransformer</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformer.html" title="interface in org.springframework.web.servlet.resource"><code>ResourceTransformer</code></a> implementation that helps handling resources
 within HTML5 AppCache manifests for HTML5 offline applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/CachingResourceResolver.html" title="class in org.springframework.web.servlet.resource">CachingResourceResolver</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/springframework/web/servlet/resource/ResourceResolver.html" title="interface in org.springframework.web.servlet.resource"><code>ResourceResolver</code></a> that
 resolves resources from a <a href="../../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> or otherwise
 delegates to the resolver chain and saves the result in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/CachingResourceTransformer.html" title="class in org.springframework.web.servlet.resource">CachingResourceTransformer</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformer.html" title="interface in org.springframework.web.servlet.resource"><code>ResourceTransformer</code></a> that checks a
 <a href="../../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> to see if a previously transformed resource
 exists in the cache and returns it if found, and otherwise delegates to the resolver
 chain and saves the result in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/ContentVersionStrategy.html" title="class in org.springframework.web.servlet.resource">ContentVersionStrategy</a></td>
<td class="colLast">
<div class="block">A <code>VersionStrategy</code> that calculates an Hex MD5 hashes from the content
 of the resource and appends it to the file name, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/CssLinkResourceTransformer.html" title="class in org.springframework.web.servlet.resource">CssLinkResourceTransformer</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformer.html" title="interface in org.springframework.web.servlet.resource"><code>ResourceTransformer</code></a> implementation that modifies links in a CSS
 file to match the public URL paths that should be exposed to clients (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/CssLinkResourceTransformer.AbstractCssLinkParser.html" title="class in org.springframework.web.servlet.resource">CssLinkResourceTransformer.AbstractCssLinkParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/DefaultServletHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource">DefaultServletHttpRequestHandler</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web"><code>HttpRequestHandler</code></a> for serving static files using the Servlet container's "default" Servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/FixedVersionStrategy.html" title="class in org.springframework.web.servlet.resource">FixedVersionStrategy</a></td>
<td class="colLast">
<div class="block">A <code>VersionStrategy</code> that relies on a fixed version applied as a request
 path prefix, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/GzipResourceResolver.html" title="class in org.springframework.web.servlet.resource">GzipResourceResolver</a></td>
<td class="colLast">
<div class="block">A <code>ResourceResolver</code> that delegates to the chain to locate a resource
 and then attempts to find a variation with the ".gz" extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/PathResourceResolver.html" title="class in org.springframework.web.servlet.resource">PathResourceResolver</a></td>
<td class="colLast">
<div class="block">A simple <code>ResourceResolver</code> that tries to find a resource under the given
 locations matching to the request path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/ResourceHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource">ResourceHttpRequestHandler</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web"><code>HttpRequestHandler</code></a> that serves static resources optimized for superior browser performance
 (according to the guidelines of Page Speed, YSlow, etc.) by allowing for flexible cache settings
 (<a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds-int-">"cacheSeconds" property</a>, last-modified support).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformerSupport.html" title="class in org.springframework.web.servlet.resource">ResourceTransformerSupport</a></td>
<td class="colLast">
<div class="block">A base class for a <code>ResourceTransformer</code> with an optional helper method
 for resolving public links within a transformed resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/ResourceUrlEncodingFilter.html" title="class in org.springframework.web.servlet.resource">ResourceUrlEncodingFilter</a></td>
<td class="colLast">
<div class="block">A filter that wraps the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a> and overrides its
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true#encodeURL-java.lang.String-" title="class or interface in javax.servlet.http"><code>encodeURL</code></a> method in order to
 translate internal resource request URLs into public URL paths for external
 use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/ResourceUrlProvider.html" title="class in org.springframework.web.servlet.resource">ResourceUrlProvider</a></td>
<td class="colLast">
<div class="block">A central component to use to obtain the public URL path that clients should
 use to access a static resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/ResourceUrlProviderExposingInterceptor.html" title="class in org.springframework.web.servlet.resource">ResourceUrlProviderExposingInterceptor</a></td>
<td class="colLast">
<div class="block">An interceptor that exposes the <a href="../../../../../org/springframework/web/servlet/resource/ResourceUrlProvider.html" title="class in org.springframework.web.servlet.resource"><code>ResourceUrlProvider</code></a> instance it
 is configured with as a request attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/TransformedResource.html" title="class in org.springframework.web.servlet.resource">TransformedResource</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/springframework/core/io/ByteArrayResource.html" title="class in org.springframework.core.io"><code>ByteArrayResource</code></a>
 that a <a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformer.html" title="interface in org.springframework.web.servlet.resource"><code>ResourceTransformer</code></a> can use to represent an original
 resource preserving all other information except the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html" title="class in org.springframework.web.servlet.resource">VersionResourceResolver</a></td>
<td class="colLast">
<div class="block">Resolves request paths containing a version string that can be used as part
 of an HTTP caching strategy in which a resource is cached with a date in the
 distant future (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/resource/WebJarsResourceResolver.html" title="class in org.springframework.web.servlet.resource">WebJarsResourceResolver</a></td>
<td class="colLast">
<div class="block">A <code>ResourceResolver</code> that delegates to the chain to locate a resource and then
 attempts to find a matching versioned resource contained in a WebJar JAR file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.servlet.resource Description">Package org.springframework.web.servlet.resource Description</h2>
<div class="block">Support classes for serving static resources.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/mvc/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/servlet/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/resource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
