<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:24 UTC 2016 -->
<title>SingleConnectionFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleConnectionFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/connection/NotSupportedRecordFactory.html" title="class in org.springframework.jca.cci.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jca.cci.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/connection/SingleConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="SingleConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.cci.connection</div>
<h2 title="Class SingleConnectionFactory" class="title">Class SingleConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">org.springframework.jca.cci.connection.DelegatingConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.cci.connection.SingleConnectionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleConnectionFactory</span>
extends <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</a>
implements <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">A CCI ConnectionFactory adapter that returns the same Connection on all
 <code>getConnection</code> calls, and ignores calls to
 <code>Connection.close()</code>.

 <p>Useful for testing and standalone environments, to keep using the same
 Connection for multiple CciTemplate calls, without having a pooling
 ConnectionFactory, also spanning any number of transactions.

 <p>You can either pass in a CCI Connection directly, or let this
 factory lazily create a Connection via a given target ConnectionFactory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#getConnection--"><code>getConnection()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true#close--" title="class or interface in javax.resource.cci"><code>Connection.close()</code></a>, 
<a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core"><code>CciTemplate</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.jca.cci.connection.SingleConnectionFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#SingleConnectionFactory--">SingleConnectionFactory</a></span>()</code>
<div class="block">Create a new SingleConnectionFactory for bean-style usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#SingleConnectionFactory-javax.resource.cci.Connection-">SingleConnectionFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;target)</code>
<div class="block">Create a new SingleConnectionFactory that always returns the
 given Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#SingleConnectionFactory-javax.resource.cci.ConnectionFactory-">SingleConnectionFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;targetConnectionFactory)</code>
<div class="block">Create a new SingleConnectionFactory that always returns a single
 Connection which it will lazily create via the given target
 ConnectionFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Make sure a Connection or ConnectionFactory has been set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#closeConnection-javax.resource.cci.Connection-">closeConnection</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;con)</code>
<div class="block">Close the given Connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#destroy--">destroy</a></span>()</code>
<div class="block">Close the underlying Connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#doCreateConnection--">doCreateConnection</a></span>()</code>
<div class="block">Create a CCI Connection via this template's ConnectionFactory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#getCloseSuppressingConnectionProxy-javax.resource.cci.Connection-">getCloseSuppressingConnectionProxy</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;target)</code>
<div class="block">Wrap the given Connection with a proxy that delegates every method call to it
 but suppresses close calls.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#getConnection-javax.resource.cci.ConnectionSpec-">getConnection</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#initConnection--">initConnection</a></span>()</code>
<div class="block">Initialize the single underlying Connection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#prepareConnection-javax.resource.cci.Connection-">prepareConnection</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;con)</code>
<div class="block">Prepare the given Connection before it is exposed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html#resetConnection--">resetConnection</a></span>()</code>
<div class="block">Reset the underlying shared Connection, to be reinitialized on next access.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jca.cci.connection.DelegatingConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jca.cci.connection.<a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</a></h3>
<code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getMetaData--">getMetaData</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getRecordFactory--">getRecordFactory</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getReference--">getReference</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getTargetConnectionFactory--">getTargetConnectionFactory</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setReference-javax.naming.Reference-">setReference</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setTargetConnectionFactory-javax.resource.cci.ConnectionFactory-">setTargetConnectionFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleConnectionFactory</h4>
<pre>public&nbsp;SingleConnectionFactory()</pre>
<div class="block">Create a new SingleConnectionFactory for bean-style usage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setTargetConnectionFactory-javax.resource.cci.ConnectionFactory-"><code>DelegatingConnectionFactory.setTargetConnectionFactory(javax.resource.cci.ConnectionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="SingleConnectionFactory-javax.resource.cci.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleConnectionFactory</h4>
<pre>public&nbsp;SingleConnectionFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;target)</pre>
<div class="block">Create a new SingleConnectionFactory that always returns the
 given Connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the single Connection</dd>
</dl>
</li>
</ul>
<a name="SingleConnectionFactory-javax.resource.cci.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleConnectionFactory</h4>
<pre>public&nbsp;SingleConnectionFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;targetConnectionFactory)</pre>
<div class="block">Create a new SingleConnectionFactory that always returns a single
 Connection which it will lazily create via the given target
 ConnectionFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetConnectionFactory</code> - the target ConnectionFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">Make sure a Connection or ConnectionFactory has been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true#getConnection--" title="class or interface in javax.resource.cci">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection-javax.resource.cci.ConnectionSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;getConnection(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)
                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true#getConnection-javax.resource.cci.ConnectionSpec-" title="class or interface in javax.resource.cci">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection-javax.resource.cci.ConnectionSpec-">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Close the underlying Connection.
 The provider of this ConnectionFactory needs to care for proper shutdown.
 <p>As this bean implements DisposableBean, a bean factory will
 automatically invoke this on destruction of its cached singletons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="initConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnection</h4>
<pre>public&nbsp;void&nbsp;initConnection()
                    throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block">Initialize the single underlying Connection.
 <p>Closes and reinitializes the Connection if an underlying
 Connection is present already.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code> - if thrown by CCI API methods</dd>
</dl>
</li>
</ul>
<a name="resetConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnection</h4>
<pre>public&nbsp;void&nbsp;resetConnection()</pre>
<div class="block">Reset the underlying shared Connection, to be reinitialized on next access.</div>
</li>
</ul>
<a name="doCreateConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;doCreateConnection()
                                 throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block">Create a CCI Connection via this template's ConnectionFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new CCI Connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code> - if thrown by CCI API methods</dd>
</dl>
</li>
</ul>
<a name="prepareConnection-javax.resource.cci.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareConnection</h4>
<pre>protected&nbsp;void&nbsp;prepareConnection(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;con)
                          throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block">Prepare the given Connection before it is exposed.
 <p>The default implementation is empty. Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the Connection to prepare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeConnection-javax.resource.cci.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>protected&nbsp;void&nbsp;closeConnection(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;con)</pre>
<div class="block">Close the given Connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the Connection to close</dd>
</dl>
</li>
</ul>
<a name="getCloseSuppressingConnectionProxy-javax.resource.cci.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCloseSuppressingConnectionProxy</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;getCloseSuppressingConnectionProxy(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;target)</pre>
<div class="block">Wrap the given Connection with a proxy that delegates every method call to it
 but suppresses close calls. This is useful for allowing application code to
 handle a special framework Connection just like an ordinary Connection from a
 CCI ConnectionFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the original Connection to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped Connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/connection/NotSupportedRecordFactory.html" title="class in org.springframework.jca.cci.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jca.cci.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/connection/SingleConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="SingleConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
