<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:24 UTC 2016 -->
<title>TransactionAwareConnectionFactoryProxy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionAwareConnectionFactoryProxy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html" title="class in org.springframework.jca.cci.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html" target="_top">Frames</a></li>
<li><a href="TransactionAwareConnectionFactoryProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.cci.connection</div>
<h2 title="Class TransactionAwareConnectionFactoryProxy" class="title">Class TransactionAwareConnectionFactoryProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">org.springframework.jca.cci.connection.DelegatingConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.cci.connection.TransactionAwareConnectionFactoryProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionAwareConnectionFactoryProxy</span>
extends <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</a></pre>
<div class="block">Proxy for a target CCI <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci"><code>ConnectionFactory</code></a>, adding
 awareness of Spring-managed transactions. Similar to a transactional JNDI
 ConnectionFactory as provided by a J2EE server.

 <p>Data access code that should remain unaware of Spring's data access support
 can work with this proxy to seamlessly participate in Spring-managed transactions.
 Note that the transaction manager, for example the <a href="../../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection"><code>CciLocalTransactionManager</code></a>,
 still needs to work with underlying ConnectionFactory, <i>not</i> with this proxy.

 <p><b>Make sure that TransactionAwareConnectionFactoryProxy is the outermost
 ConnectionFactory of a chain of ConnectionFactory proxies/adapters.</b>
 TransactionAwareConnectionFactoryProxy can delegate either directly to the
 target connection pool or to some intermediate proxy/adapter like
 <a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html" title="class in org.springframework.jca.cci.connection"><code>ConnectionSpecConnectionFactoryAdapter</code></a>.

 <p>Delegates to <a href="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html" title="class in org.springframework.jca.cci.connection"><code>ConnectionFactoryUtils</code></a> for automatically participating in
 thread-bound transactions, for example managed by <a href="../../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection"><code>CciLocalTransactionManager</code></a>.
 <code>getConnection</code> calls and <code>close</code> calls on returned Connections
 will behave properly within a transaction, i.e. always operate on the transactional
 Connection. If not within a transaction, normal ConnectionFactory behavior applies.

 <p>This proxy allows data access code to work with the plain JCA CCI API and still
 participate in Spring-managed transactions, similar to CCI code in a J2EE/JTA
 environment. However, if possible, use Spring's ConnectionFactoryUtils, CciTemplate or
 CCI operation objects to get transaction participation even without a proxy for
 the target ConnectionFactory, avoiding the need to define such a proxy in the first place.

 <p><b>NOTE:</b> This ConnectionFactory proxy needs to return wrapped Connections
 in order to handle close calls properly. Therefore, the returned Connections cannot
 be cast to a native CCI Connection type or to a connection pool implementation type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true#getConnection--" title="class or interface in javax.resource.cci"><code>ConnectionFactory.getConnection()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true#close--" title="class or interface in javax.resource.cci"><code>Connection.close()</code></a>, 
<a href="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#doGetConnection-javax.resource.cci.ConnectionFactory-"><code>ConnectionFactoryUtils.doGetConnection(javax.resource.cci.ConnectionFactory)</code></a>, 
<a href="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#doReleaseConnection-javax.resource.cci.Connection-javax.resource.cci.ConnectionFactory-"><code>ConnectionFactoryUtils.doReleaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.jca.cci.connection.TransactionAwareConnectionFactoryProxy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html#TransactionAwareConnectionFactoryProxy--">TransactionAwareConnectionFactoryProxy</a></span>()</code>
<div class="block">Create a new TransactionAwareConnectionFactoryProxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html#TransactionAwareConnectionFactoryProxy-javax.resource.cci.ConnectionFactory-">TransactionAwareConnectionFactoryProxy</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;targetConnectionFactory)</code>
<div class="block">Create a new TransactionAwareConnectionFactoryProxy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Delegate to ConnectionFactoryUtils for automatically participating in Spring-managed
 transactions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html#getTransactionAwareConnectionProxy-javax.resource.cci.Connection-javax.resource.cci.ConnectionFactory-">getTransactionAwareConnectionProxy</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;target,
                                  <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;cf)</code>
<div class="block">Wrap the given Connection with a proxy that delegates every method call to it
 but delegates <code>close</code> calls to ConnectionFactoryUtils.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jca.cci.connection.DelegatingConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jca.cci.connection.<a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</a></h3>
<code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection-javax.resource.cci.ConnectionSpec-">getConnection</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getMetaData--">getMetaData</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getRecordFactory--">getRecordFactory</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getReference--">getReference</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getTargetConnectionFactory--">getTargetConnectionFactory</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setReference-javax.naming.Reference-">setReference</a>, <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setTargetConnectionFactory-javax.resource.cci.ConnectionFactory-">setTargetConnectionFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionAwareConnectionFactoryProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionAwareConnectionFactoryProxy</h4>
<pre>public&nbsp;TransactionAwareConnectionFactoryProxy()</pre>
<div class="block">Create a new TransactionAwareConnectionFactoryProxy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setTargetConnectionFactory-javax.resource.cci.ConnectionFactory-"><code>DelegatingConnectionFactory.setTargetConnectionFactory(javax.resource.cci.ConnectionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="TransactionAwareConnectionFactoryProxy-javax.resource.cci.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionAwareConnectionFactoryProxy</h4>
<pre>public&nbsp;TransactionAwareConnectionFactoryProxy(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;targetConnectionFactory)</pre>
<div class="block">Create a new TransactionAwareConnectionFactoryProxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetConnectionFactory</code> - the target ConnectionFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block">Delegate to ConnectionFactoryUtils for automatically participating in Spring-managed
 transactions. Throws the original ResourceException, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true#getConnection--" title="class or interface in javax.resource.cci">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transactional Connection if any, a new one else</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#doGetConnection-javax.resource.cci.ConnectionFactory-"><code>ConnectionFactoryUtils.doGetConnection(javax.resource.cci.ConnectionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionAwareConnectionProxy-javax.resource.cci.Connection-javax.resource.cci.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionAwareConnectionProxy</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;getTransactionAwareConnectionProxy(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;target,
                                                        <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;cf)</pre>
<div class="block">Wrap the given Connection with a proxy that delegates every method call to it
 but delegates <code>close</code> calls to ConnectionFactoryUtils.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the original Connection to wrap</dd>
<dd><code>cf</code> - ConnectionFactory that the Connection came from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped Connection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true#close--" title="class or interface in javax.resource.cci"><code>Connection.close()</code></a>, 
<a href="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#doReleaseConnection-javax.resource.cci.Connection-javax.resource.cci.ConnectionFactory-"><code>ConnectionFactoryUtils.doReleaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html" title="class in org.springframework.jca.cci.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html" target="_top">Frames</a></li>
<li><a href="TransactionAwareConnectionFactoryProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
