<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>HandlerInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandlerInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/portlet/HandlerExecutionChain.html" title="class in org.springframework.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/portlet/HandlerInterceptor.html" target="_top">Frames</a></li>
<li><a href="HandlerInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet</div>
<h2 title="Interface HandlerInterceptor" class="title">Interface HandlerInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">HandlerInterceptorAdapter</a>, <a href="../../../../org/springframework/web/portlet/handler/ParameterMappingInterceptor.html" title="class in org.springframework.web.portlet.handler">ParameterMappingInterceptor</a>, <a href="../../../../org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html" title="class in org.springframework.web.portlet.handler">UserRoleAuthorizationInterceptor</a>, <a href="../../../../org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">WebRequestHandlerInterceptorAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HandlerInterceptor</span></pre>
<div class="block">Workflow interface that allows for customized handler execution chains.
 Applications can register any number of existing or custom interceptors
 for certain groups of handlers, to add common pre-processing behavior
 without needing to modify each handler implementation.

 <p>A <code>HandlerInterceptor</code> gets called before the appropriate
 <a href="../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet"><code>HandlerAdapter</code></a> triggers the
 execution of the handler itself. This mechanism can be used for a large
 field of preprocessing aspects, e.g. for authorization checks,
 or common handler behavior like locale or theme changes. Its main purpose
 is to permit the factoring out of otherwise repetitive handler code.

 <p>Typically an interceptor chain is defined per
 <a href="../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><code>HandlerMapping</code></a> bean, sharing its
 granularity. To be able to apply a certain interceptor chain to a group of
 handlers, one needs to map the desired handlers via one
 <code>HandlerMapping</code> bean. The interceptors themselves are defined as
 beans in the application context, referenced by the mapping bean definition
 via its
 <a href="../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setInterceptors-java.lang.Object:A-"><code>"interceptors"</code></a>
 property (in XML: a &lt;list&gt; of &lt;ref&gt; elements).

 <p>A <code>HandlerInterceptor</code> is basically similar to a Servlet
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet"><code>Filter</code></a>, but in contrast to the latter it allows
 custom pre-processing with the option to prohibit the execution of the handler
 itself, and custom post-processing. <code>Filters</code> are more powerful;
 for example they allow for exchanging the request and response objects that
 are handed down the chain. Note that a filter gets configured in
 <code>web.xml</code>, a <code>HandlerInterceptor</code> in the application context.

 <p>As a basic guideline, fine-grained handler-related pre-processing tasks are
 candidates for <code>HandlerInterceptor</code> implementations, especially
 factored-out common handler code and authorization checks. On the other hand,
 a <code>Filter</code> is well-suited for request content and view content
 handling, like multipart forms and GZIP compression. This typically shows when
 one needs to map the filter to certain content types (e.g. images), or to all
 requests.

 <p>Be aware that filters cannot be applied to portlet requests (they
 only operate on servlet requests), so for portlet requests interceptors are
 essential.

 <p>If we assume a "sunny day" request cycle (i.e. a request where nothing goes wrong
 and all is well), the workflow of a <code>HandlerInterceptor</code> will be as
 follows:

 <p><b>Action Request:</b><p>
 <ol>
 <li><code>DispatcherPortlet</code> maps the action request to a particular handler and
 assembles a handler execution chain consisting of the handler that is to be invoked
 and all of the <code>HandlerInterceptor</code> instances that apply to the request.</li>
 <li><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-"><code>preHandleAction(..)</code></a>
 is called; if the invocation of this method returns <code>true</code> then this workflow continues.</li>
 <li>The target handler handles the action request (via
 <a href="../../../../org/springframework/web/portlet/HandlerAdapter.html#handleAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-"><code>HandlerAdapter.handleAction(..)</code></a>).</li>
 <li><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterActionCompletion-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-java.lang.Exception-"><code>afterActionCompletion(..)</code></a>
 is called.</li>
 </ol>

 <p><b>Render Request:</b><p>
 <ol>
 <li><code>DispatcherPortlet</code> maps the render request to a particular handler and
 assembles a handler execution chain consisting of the handler that is to be invoked
 and all of the <code>HandlerInterceptor</code> instances that apply to the request.</li>
 <li><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleRender-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-"><code>preHandleRender(..)</code></a>
 is called; if the invocation of this method returns <code>true</code> then this workflow continues.</li>
 <li>The target handler handles the render request (via
 <a href="../../../../org/springframework/web/portlet/HandlerAdapter.html#handleRender-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-"><code>HandlerAdapter.handleRender(..)</code></a>).</li>
 <li><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#postHandleRender-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-org.springframework.web.portlet.ModelAndView-"><code>postHandleRender(..)</code></a>
 is called.</li>
 <li>If the <code>HandlerAdapter</code> returned a <code>ModelAndView</code>, then
 <code>DispatcherPortlet</code> renders the view accordingly.
 <li><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterRenderCompletion-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-java.lang.Exception-"><code>afterRenderCompletion(..)</code></a>
 is called.</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, John A. Lewis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/HandlerExecutionChain.html#getInterceptors--"><code>HandlerExecutionChain.getInterceptors()</code></a>, 
<a href="../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><code>HandlerMapping</code></a>, 
<a href="../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setInterceptors-java.lang.Object:A-"><code>AbstractHandlerMapping.setInterceptors(java.lang.Object[])</code></a>, 
<a href="../../../../org/springframework/web/portlet/HandlerExecutionChain.html" title="class in org.springframework.web.portlet"><code>HandlerExecutionChain</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterActionCompletion-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-java.lang.Exception-">afterActionCompletion</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                     <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Callback after completion of request processing in the action phase, that is,
 after rendering the view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterEventCompletion-javax.portlet.EventRequest-javax.portlet.EventResponse-java.lang.Object-java.lang.Exception-">afterEventCompletion</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventRequest.html?is-external=true" title="class or interface in javax.portlet">EventRequest</a>&nbsp;request,
                    <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a>&nbsp;response,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Callback after completion of request processing in the action phase, that is,
 after rendering the view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterRenderCompletion-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-java.lang.Exception-">afterRenderCompletion</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                     <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Callback after completion of request processing, that is, after rendering
 the view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterResourceCompletion-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-java.lang.Exception-">afterResourceCompletion</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                       <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Callback after completion of request processing, that is, after rendering
 the view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#postHandleRender-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-org.springframework.web.portlet.ModelAndView-">postHandleRender</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                <a href="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;modelAndView)</code>
<div class="block">Intercept the execution of a handler in the render phase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#postHandleResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-org.springframework.web.portlet.ModelAndView-">postHandleResource</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                  <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                  <a href="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;modelAndView)</code>
<div class="block">Intercept the execution of a handler in the render phase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-">preHandleAction</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
               <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Intercept the execution of a handler in the action phase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleEvent-javax.portlet.EventRequest-javax.portlet.EventResponse-java.lang.Object-">preHandleEvent</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventRequest.html?is-external=true" title="class or interface in javax.portlet">EventRequest</a>&nbsp;request,
              <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a>&nbsp;response,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Intercept the execution of a handler in the action phase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleRender-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-">preHandleRender</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
               <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Intercept the execution of a handler in the render phase.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-">preHandleResource</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Intercept the execution of a handler in the render phase.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preHandleAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandleAction</h4>
<pre>boolean&nbsp;preHandleAction(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                        <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Intercept the execution of a handler in the action phase.
 <p>Called after a HandlerMapping determines an appropriate handler object
 to handle an <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet"><code>ActionRequest</code></a>, but before said HandlerAdapter actually
 invokes the handler.
 <p><a href="../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><code>DispatcherPortlet</code></a> processes a handler in an execution chain,
 consisting of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can decide to abort the execution chain,
 typically throwing an exception or writing a custom response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet action request</dd>
<dd><code>response</code> - current portlet action response</dd>
<dd><code>handler</code> - chosen handler to execute, for type and/or instance evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the execution chain should proceed with the
 next interceptor or the handler itself. Else, <code>DispatcherPortlet</code>
 assumes that this interceptor has already dealt with the response itself</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="afterActionCompletion-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterActionCompletion</h4>
<pre>void&nbsp;afterActionCompletion(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                           <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Callback after completion of request processing in the action phase, that is,
 after rendering the view. Will be called on any outcome of handler execution,
 thus allowing for proper resource cleanup.
 <p>Note: Will only be called if this interceptor's
 <a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-"><code>preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, Object)</code></a>
 method has successfully completed and returned <code>true</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet action request</dd>
<dd><code>response</code> - current portlet action response</dd>
<dd><code>handler</code> - chosen handler to execute, for type and/or instance examination</dd>
<dd><code>ex</code> - exception thrown on handler execution, if any (only included as
 additional context information for the case where a handler threw an exception;
 request execution may have failed even when this argument is <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="preHandleRender-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandleRender</h4>
<pre>boolean&nbsp;preHandleRender(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                        <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Intercept the execution of a handler in the render phase.
 <p>Called after a HandlerMapping determines an appropriate handler object
 to handle a <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet"><code>RenderRequest</code></a>, but before said HandlerAdapter actually
 invokes the handler.
 <p><a href="../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><code>DispatcherPortlet</code></a> processes a handler in an execution chain,
 consisting of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can decide to abort the execution chain,
 typically throwing an exception or writing a custom response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet render request</dd>
<dd><code>response</code> - current portlet render response</dd>
<dd><code>handler</code> - chosen handler to execute, for type and/or instance evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the execution chain should proceed with the
 next interceptor or the handler itself. Else, <code>DispatcherPortlet</code>
 assumes that this interceptor has already dealt with the response itself</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="postHandleRender-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-org.springframework.web.portlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postHandleRender</h4>
<pre>void&nbsp;postHandleRender(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                      <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                      <a href="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;modelAndView)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Intercept the execution of a handler in the render phase.
 <p>Called after a <a href="../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet"><code>HandlerAdapter</code></a> actually invoked the handler, but
 before the <code>DispatcherPortlet</code> renders the view. Can thus expose
 additional model objects to the view via the given <a href="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet"><code>ModelAndView</code></a>.
 <p><code>DispatcherPortlet</code> processes a handler in an execution chain,
 consisting of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can post-process an execution, getting
 applied in inverse order of the execution chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet render request</dd>
<dd><code>response</code> - current portlet render response</dd>
<dd><code>handler</code> - chosen handler to execute, for type and/or instance examination</dd>
<dd><code>modelAndView</code> - the <code>ModelAndView</code> that the handler returned
 (can also be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="afterRenderCompletion-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRenderCompletion</h4>
<pre>void&nbsp;afterRenderCompletion(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                           <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Callback after completion of request processing, that is, after rendering
 the view. Will be called on any outcome of handler execution, thus allowing
 for proper resource cleanup.
 <p>Note: Will only be called if this interceptor's
 <a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleRender-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-"><code>preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, Object)</code></a>
 method has successfully completed and returned <code>true</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet render request</dd>
<dd><code>response</code> - current portlet render response</dd>
<dd><code>handler</code> - chosen handler to execute, for type and/or instance examination</dd>
<dd><code>ex</code> - exception thrown on handler execution, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="preHandleResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandleResource</h4>
<pre>boolean&nbsp;preHandleResource(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                          <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Intercept the execution of a handler in the render phase.
 <p>Called after a HandlerMapping determines an appropriate handler object
 to handle a <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet"><code>RenderRequest</code></a>, but before said HandlerAdapter actually
 invokes the handler.
 <p><a href="../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><code>DispatcherPortlet</code></a> processes a handler in an execution chain,
 consisting of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can decide to abort the execution chain,
 typically throwing an exception or writing a custom response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet render request</dd>
<dd><code>response</code> - current portlet render response</dd>
<dd><code>handler</code> - chosen handler to execute, for type and/or instance evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the execution chain should proceed with the
 next interceptor or the handler itself. Else, <code>DispatcherPortlet</code>
 assumes that this interceptor has already dealt with the response itself</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="postHandleResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-org.springframework.web.portlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postHandleResource</h4>
<pre>void&nbsp;postHandleResource(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                        <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                        <a href="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;modelAndView)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Intercept the execution of a handler in the render phase.
 <p>Called after a <a href="../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet"><code>HandlerAdapter</code></a> actually invoked the handler, but
 before the <code>DispatcherPortlet</code> renders the view. Can thus expose
 additional model objects to the view via the given <a href="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet"><code>ModelAndView</code></a>.
 <p><code>DispatcherPortlet</code> processes a handler in an execution chain,
 consisting of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can post-process an execution, getting
 applied in inverse order of the execution chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet render request</dd>
<dd><code>response</code> - current portlet render response</dd>
<dd><code>handler</code> - chosen handler to execute, for type and/or instance examination</dd>
<dd><code>modelAndView</code> - the <code>ModelAndView</code> that the handler returned
 (can also be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="afterResourceCompletion-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterResourceCompletion</h4>
<pre>void&nbsp;afterResourceCompletion(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                             <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Callback after completion of request processing, that is, after rendering
 the view. Will be called on any outcome of handler execution, thus allowing
 for proper resource cleanup.
 <p>Note: Will only be called if this interceptor's
 <a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleRender-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-"><code>preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, Object)</code></a>
 method has successfully completed and returned <code>true</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet render request</dd>
<dd><code>response</code> - current portlet render response</dd>
<dd><code>handler</code> - chosen handler to execute, for type and/or instance examination</dd>
<dd><code>ex</code> - exception thrown on handler execution, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="preHandleEvent-javax.portlet.EventRequest-javax.portlet.EventResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandleEvent</h4>
<pre>boolean&nbsp;preHandleEvent(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventRequest.html?is-external=true" title="class or interface in javax.portlet">EventRequest</a>&nbsp;request,
                       <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a>&nbsp;response,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Intercept the execution of a handler in the action phase.
 <p>Called after a HandlerMapping determines an appropriate handler object
 to handle an <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet"><code>ActionRequest</code></a>, but before said HandlerAdapter actually
 invokes the handler.
 <p><a href="../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><code>DispatcherPortlet</code></a> processes a handler in an execution chain,
 consisting of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can decide to abort the execution chain,
 typically throwing an exception or writing a custom response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet action request</dd>
<dd><code>response</code> - current portlet action response</dd>
<dd><code>handler</code> - chosen handler to execute, for type and/or instance evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the execution chain should proceed with the
 next interceptor or the handler itself. Else, <code>DispatcherPortlet</code>
 assumes that this interceptor has already dealt with the response itself</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="afterEventCompletion-javax.portlet.EventRequest-javax.portlet.EventResponse-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterEventCompletion</h4>
<pre>void&nbsp;afterEventCompletion(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventRequest.html?is-external=true" title="class or interface in javax.portlet">EventRequest</a>&nbsp;request,
                          <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a>&nbsp;response,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Callback after completion of request processing in the action phase, that is,
 after rendering the view. Will be called on any outcome of handler execution,
 thus allowing for proper resource cleanup.
 <p>Note: Will only be called if this interceptor's
 <a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-java.lang.Object-"><code>preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, Object)</code></a>
 method has successfully completed and returned <code>true</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet action request</dd>
<dd><code>response</code> - current portlet action response</dd>
<dd><code>handler</code> - chosen handler to execute, for type and/or instance examination</dd>
<dd><code>ex</code> - exception thrown on handler execution, if any (only included as
 additional context information for the case where a handler threw an exception;
 request execution may have failed even when this argument is <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/portlet/HandlerExecutionChain.html" title="class in org.springframework.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/portlet/HandlerInterceptor.html" target="_top">Frames</a></li>
<li><a href="HandlerInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
