<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:02 UTC 2016 -->
<title>org.springframework.messaging.handler.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/messaging/handler/annotation/package-summary.html" target="classFrame">org.springframework.messaging.handler.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ValueConstants.html" title="interface in org.springframework.messaging.handler.annotation" target="classFrame"><span class="interfaceName">ValueConstants</span></a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DestinationVariable.html" title="annotation in org.springframework.messaging.handler.annotation" target="classFrame">DestinationVariable</a></li>
<li><a href="Header.html" title="annotation in org.springframework.messaging.handler.annotation" target="classFrame">Header</a></li>
<li><a href="Headers.html" title="annotation in org.springframework.messaging.handler.annotation" target="classFrame">Headers</a></li>
<li><a href="MessageExceptionHandler.html" title="annotation in org.springframework.messaging.handler.annotation" target="classFrame">MessageExceptionHandler</a></li>
<li><a href="MessageMapping.html" title="annotation in org.springframework.messaging.handler.annotation" target="classFrame">MessageMapping</a></li>
<li><a href="Payload.html" title="annotation in org.springframework.messaging.handler.annotation" target="classFrame">Payload</a></li>
<li><a href="SendTo.html" title="annotation in org.springframework.messaging.handler.annotation" target="classFrame">SendTo</a></li>
</ul>
</div>
</body>
</html>
