<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:30 UTC 2016 -->
<title>ListenableFutureCallbackRegistry (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListenableFutureCallbackRegistry (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/util/concurrent/ListenableFutureCallback.html" title="interface in org.springframework.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/util/concurrent/ListenableFutureTask.html" title="class in org.springframework.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html" target="_top">Frames</a></li>
<li><a href="ListenableFutureCallbackRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.util.concurrent</div>
<h2 title="Class ListenableFutureCallbackRegistry" class="title">Class ListenableFutureCallbackRegistry&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.util.concurrent.ListenableFutureCallbackRegistry&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListenableFutureCallbackRegistry&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Registry for <a href="../../../../org/springframework/util/concurrent/ListenableFutureCallback.html" title="interface in org.springframework.util.concurrent"><code>ListenableFutureCallback</code></a> instances.

 <p>Inspired by <code>com.google.common.util.concurrent.ExecutionList</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html#ListenableFutureCallbackRegistry--">ListenableFutureCallbackRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html#addCallback-org.springframework.util.concurrent.ListenableFutureCallback-">addCallback</a></span>(<a href="../../../../org/springframework/util/concurrent/ListenableFutureCallback.html" title="interface in org.springframework.util.concurrent">ListenableFutureCallback</a>&lt;? super <a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html" title="type parameter in ListenableFutureCallbackRegistry">T</a>&gt;&nbsp;callback)</code>
<div class="block">Add the given callback to this registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html#addFailureCallback-org.springframework.util.concurrent.FailureCallback-">addFailureCallback</a></span>(<a href="../../../../org/springframework/util/concurrent/FailureCallback.html" title="interface in org.springframework.util.concurrent">FailureCallback</a>&nbsp;callback)</code>
<div class="block">Add the given failure callback to this registry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html#addSuccessCallback-org.springframework.util.concurrent.SuccessCallback-">addSuccessCallback</a></span>(<a href="../../../../org/springframework/util/concurrent/SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;? super <a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html" title="type parameter in ListenableFutureCallbackRegistry">T</a>&gt;&nbsp;callback)</code>
<div class="block">Add the given success callback to this registry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html#failure-java.lang.Throwable-">failure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Trigger a <a href="../../../../org/springframework/util/concurrent/FailureCallback.html#onFailure-java.lang.Throwable-"><code>FailureCallback.onFailure(Throwable)</code></a> call on all
 added callbacks with the given <code>Throwable</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html#success-T-">success</a></span>(<a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html" title="type parameter in ListenableFutureCallbackRegistry">T</a>&nbsp;result)</code>
<div class="block">Trigger a <a href="../../../../org/springframework/util/concurrent/SuccessCallback.html#onSuccess-T-"><code>SuccessCallback.onSuccess(Object)</code></a> call on all
 added callbacks with the given result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListenableFutureCallbackRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListenableFutureCallbackRegistry</h4>
<pre>public&nbsp;ListenableFutureCallbackRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCallback-org.springframework.util.concurrent.ListenableFutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;void&nbsp;addCallback(<a href="../../../../org/springframework/util/concurrent/ListenableFutureCallback.html" title="interface in org.springframework.util.concurrent">ListenableFutureCallback</a>&lt;? super <a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html" title="type parameter in ListenableFutureCallbackRegistry">T</a>&gt;&nbsp;callback)</pre>
<div class="block">Add the given callback to this registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback to add</dd>
</dl>
</li>
</ul>
<a name="addSuccessCallback-org.springframework.util.concurrent.SuccessCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuccessCallback</h4>
<pre>public&nbsp;void&nbsp;addSuccessCallback(<a href="../../../../org/springframework/util/concurrent/SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;? super <a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html" title="type parameter in ListenableFutureCallbackRegistry">T</a>&gt;&nbsp;callback)</pre>
<div class="block">Add the given success callback to this registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the success callback to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="addFailureCallback-org.springframework.util.concurrent.FailureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailureCallback</h4>
<pre>public&nbsp;void&nbsp;addFailureCallback(<a href="../../../../org/springframework/util/concurrent/FailureCallback.html" title="interface in org.springframework.util.concurrent">FailureCallback</a>&nbsp;callback)</pre>
<div class="block">Add the given failure callback to this registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the failure callback to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="success-java.lang.Object-">
<!--   -->
</a><a name="success-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;void&nbsp;success(<a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html" title="type parameter in ListenableFutureCallbackRegistry">T</a>&nbsp;result)</pre>
<div class="block">Trigger a <a href="../../../../org/springframework/util/concurrent/SuccessCallback.html#onSuccess-T-"><code>SuccessCallback.onSuccess(Object)</code></a> call on all
 added callbacks with the given result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result to trigger the callbacks with</dd>
</dl>
</li>
</ul>
<a name="failure-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failure</h4>
<pre>public&nbsp;void&nbsp;failure(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block">Trigger a <a href="../../../../org/springframework/util/concurrent/FailureCallback.html#onFailure-java.lang.Throwable-"><code>FailureCallback.onFailure(Throwable)</code></a> call on all
 added callbacks with the given <code>Throwable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception to trigger the callbacks with</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/util/concurrent/ListenableFutureCallback.html" title="interface in org.springframework.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/util/concurrent/ListenableFutureTask.html" title="class in org.springframework.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html" target="_top">Frames</a></li>
<li><a href="ListenableFutureCallbackRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
