<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>JmsHeaders (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmsHeaders (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/support/JmsHeaderMapper.html" title="interface in org.springframework.jms.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html" title="class in org.springframework.jms.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/support/JmsHeaders.html" target="_top">Frames</a></li>
<li><a href="JmsHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.support</div>
<h2 title="Interface JmsHeaders" class="title">Interface JmsHeaders</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JmsHeaders</span></pre>
<div class="block">Pre-defined names and prefixes to be used for setting and/or retrieving
 JMS attributes from/to generic message headers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsHeaders.html#CORRELATION_ID">CORRELATION_ID</a></span></code>
<div class="block">Correlation ID for the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsHeaders.html#DELIVERY_MODE">DELIVERY_MODE</a></span></code>
<div class="block">Distribution mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsHeaders.html#DESTINATION">DESTINATION</a></span></code>
<div class="block">Name of the destination (topic or queue) of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsHeaders.html#EXPIRATION">EXPIRATION</a></span></code>
<div class="block">Message expiration date and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsHeaders.html#MESSAGE_ID">MESSAGE_ID</a></span></code>
<div class="block">Unique Identifier for a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsHeaders.html#PREFIX">PREFIX</a></span></code>
<div class="block">Prefix used for JMS API related headers in order to distinguish from
 user-defined headers and other internal headers (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsHeaders.html#PRIORITY">PRIORITY</a></span></code>
<div class="block">The message priority level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsHeaders.html#REDELIVERED">REDELIVERED</a></span></code>
<div class="block">Specify if the message was resent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsHeaders.html#REPLY_TO">REPLY_TO</a></span></code>
<div class="block">Name of the destination (topic or queue) the message replies should
 be sent to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsHeaders.html#TIMESTAMP">TIMESTAMP</a></span></code>
<div class="block">Date and time of the message sending operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsHeaders.html#TYPE">TYPE</a></span></code>
<div class="block">Message type label.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<div class="block">Prefix used for JMS API related headers in order to distinguish from
 user-defined headers and other internal headers (e.g. correlationId).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/SimpleJmsHeaderMapper.html" title="class in org.springframework.jms.support"><code>SimpleJmsHeaderMapper</code></a>, 
<a href="../../../../constant-values.html#org.springframework.jms.support.JmsHeaders.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORRELATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORRELATION_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORRELATION_ID</pre>
<div class="block">Correlation ID for the message. This may be the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#MESSAGE_ID"><code>MESSAGE_ID</code></a> of
 the message that this message replies to. It may also be an
 application-specific identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true#getJMSCorrelationID--" title="class or interface in javax.jms"><code>Message.getJMSCorrelationID()</code></a>, 
<a href="../../../../constant-values.html#org.springframework.jms.support.JmsHeaders.CORRELATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION</pre>
<div class="block">Name of the destination (topic or queue) of the message.
 <p>Read-only value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true#getJMSDestination--" title="class or interface in javax.jms"><code>Message.getJMSDestination()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms"><code>Queue</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><code>Topic</code></a>, 
<a href="../../../../constant-values.html#org.springframework.jms.support.JmsHeaders.DESTINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIVERY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIVERY_MODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELIVERY_MODE</pre>
<div class="block">Distribution mode.
 <p>Read-only value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true#getJMSDeliveryMode--" title="class or interface in javax.jms"><code>Message.getJMSDeliveryMode()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/DeliveryMode.html?is-external=true" title="class or interface in javax.jms"><code>DeliveryMode</code></a>, 
<a href="../../../../constant-values.html#org.springframework.jms.support.JmsHeaders.DELIVERY_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPIRATION</pre>
<div class="block">Message expiration date and time.
 <p>Read-only value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true#getJMSExpiration--" title="class or interface in javax.jms"><code>Message.getJMSExpiration()</code></a>, 
<a href="../../../../constant-values.html#org.springframework.jms.support.JmsHeaders.EXPIRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MESSAGE_ID</pre>
<div class="block">Unique Identifier for a message.
 <p>Read-only value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true#getJMSMessageID--" title="class or interface in javax.jms"><code>Message.getJMSMessageID()</code></a>, 
<a href="../../../../constant-values.html#org.springframework.jms.support.JmsHeaders.MESSAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRIORITY</pre>
<div class="block">The message priority level.
 <p>Read-only value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true#getJMSPriority--" title="class or interface in javax.jms"><code>Message.getJMSPriority()</code></a>, 
<a href="../../../../constant-values.html#org.springframework.jms.support.JmsHeaders.PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLY_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY_TO</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPLY_TO</pre>
<div class="block">Name of the destination (topic or queue) the message replies should
 be sent to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true#getJMSReplyTo--" title="class or interface in javax.jms"><code>Message.getJMSReplyTo()</code></a>, 
<a href="../../../../constant-values.html#org.springframework.jms.support.JmsHeaders.REPLY_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDELIVERED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDELIVERED</pre>
<div class="block">Specify if the message was resent. This occurs when a message
 consumer fails to acknowledge the message reception.
 <p>Read-only value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true#getJMSRedelivered--" title="class or interface in javax.jms"><code>Message.getJMSRedelivered()</code></a>, 
<a href="../../../../constant-values.html#org.springframework.jms.support.JmsHeaders.REDELIVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE</pre>
<div class="block">Message type label. This type is a string value describing the message
 in a functional manner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true#getJMSType--" title="class or interface in javax.jms"><code>Message.getJMSType()</code></a>, 
<a href="../../../../constant-values.html#org.springframework.jms.support.JmsHeaders.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMESTAMP</pre>
<div class="block">Date and time of the message sending operation.
 <p>Read-only value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true#getJMSTimestamp--" title="class or interface in javax.jms"><code>Message.getJMSTimestamp()</code></a>, 
<a href="../../../../constant-values.html#org.springframework.jms.support.JmsHeaders.TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/support/JmsHeaderMapper.html" title="interface in org.springframework.jms.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html" title="class in org.springframework.jms.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/support/JmsHeaders.html" target="_top">Frames</a></li>
<li><a href="JmsHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
