<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>JmsUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmsUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html" title="class in org.springframework.jms.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/support/SimpleJmsHeaderMapper.html" title="class in org.springframework.jms.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/support/JmsUtils.html" target="_top">Frames</a></li>
<li><a href="JmsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.support</div>
<h2 title="Class JmsUtils" class="title">Class JmsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.support.JmsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JmsUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Generic utility methods for working with JMS. Mainly for internal use
 within the framework, but also useful for custom JMS access code.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsUtils.html#JmsUtils--">JmsUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsUtils.html#buildExceptionMessage-javax.jms.JMSException-">buildExceptionMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>&nbsp;ex)</code>
<div class="block">Build a descriptive exception message for the given JMSException,
 incorporating a linked exception's message if appropriate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsUtils.html#closeConnection-javax.jms.Connection-">closeConnection</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con)</code>
<div class="block">Close the given JMS Connection and ignore any thrown exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsUtils.html#closeConnection-javax.jms.Connection-boolean-">closeConnection</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con,
               boolean&nbsp;stop)</code>
<div class="block">Close the given JMS Connection and ignore any thrown exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsUtils.html#closeMessageConsumer-javax.jms.MessageConsumer-">closeMessageConsumer</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a>&nbsp;consumer)</code>
<div class="block">Close the given JMS MessageConsumer and ignore any thrown exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsUtils.html#closeMessageProducer-javax.jms.MessageProducer-">closeMessageProducer</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageProducer.html?is-external=true" title="class or interface in javax.jms">MessageProducer</a>&nbsp;producer)</code>
<div class="block">Close the given JMS MessageProducer and ignore any thrown exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsUtils.html#closeQueueBrowser-javax.jms.QueueBrowser-">closeQueueBrowser</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueBrowser.html?is-external=true" title="class or interface in javax.jms">QueueBrowser</a>&nbsp;browser)</code>
<div class="block">Close the given JMS QueueBrowser and ignore any thrown exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsUtils.html#closeQueueRequestor-javax.jms.QueueRequestor-">closeQueueRequestor</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueRequestor.html?is-external=true" title="class or interface in javax.jms">QueueRequestor</a>&nbsp;requestor)</code>
<div class="block">Close the given JMS QueueRequestor and ignore any thrown exception.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsUtils.html#closeSession-javax.jms.Session-">closeSession</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Close the given JMS Session and ignore any thrown exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsUtils.html#commitIfNecessary-javax.jms.Session-">commitIfNecessary</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Commit the Session if not within a JTA transaction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsUtils.html#convertJmsAccessException-javax.jms.JMSException-">convertJmsAccessException</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>&nbsp;ex)</code>
<div class="block">Convert the specified checked <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms"><code>JMSException</code></a> to a
 Spring runtime <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms"><code>JmsException</code></a> equivalent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsUtils.html#rollbackIfNecessary-javax.jms.Session-">rollbackIfNecessary</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Rollback the Session if not within a JTA transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmsUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmsUtils</h4>
<pre>public&nbsp;JmsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeConnection-javax.jms.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public static&nbsp;void&nbsp;closeConnection(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con)</pre>
<div class="block">Close the given JMS Connection and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the JMS Connection to close (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="closeConnection-javax.jms.Connection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public static&nbsp;void&nbsp;closeConnection(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con,
                                   boolean&nbsp;stop)</pre>
<div class="block">Close the given JMS Connection and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the JMS Connection to close (may be <code>null</code>)</dd>
<dd><code>stop</code> - whether to call <code>stop()</code> before closing</dd>
</dl>
</li>
</ul>
<a name="closeSession-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>public static&nbsp;void&nbsp;closeSession(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</pre>
<div class="block">Close the given JMS Session and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the JMS Session to close (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="closeMessageProducer-javax.jms.MessageProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMessageProducer</h4>
<pre>public static&nbsp;void&nbsp;closeMessageProducer(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageProducer.html?is-external=true" title="class or interface in javax.jms">MessageProducer</a>&nbsp;producer)</pre>
<div class="block">Close the given JMS MessageProducer and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - the JMS MessageProducer to close (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="closeMessageConsumer-javax.jms.MessageConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMessageConsumer</h4>
<pre>public static&nbsp;void&nbsp;closeMessageConsumer(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a>&nbsp;consumer)</pre>
<div class="block">Close the given JMS MessageConsumer and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the JMS MessageConsumer to close (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="closeQueueBrowser-javax.jms.QueueBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQueueBrowser</h4>
<pre>public static&nbsp;void&nbsp;closeQueueBrowser(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueBrowser.html?is-external=true" title="class or interface in javax.jms">QueueBrowser</a>&nbsp;browser)</pre>
<div class="block">Close the given JMS QueueBrowser and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - the JMS QueueBrowser to close (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="closeQueueRequestor-javax.jms.QueueRequestor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQueueRequestor</h4>
<pre>public static&nbsp;void&nbsp;closeQueueRequestor(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueRequestor.html?is-external=true" title="class or interface in javax.jms">QueueRequestor</a>&nbsp;requestor)</pre>
<div class="block">Close the given JMS QueueRequestor and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestor</code> - the JMS QueueRequestor to close (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="commitIfNecessary-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitIfNecessary</h4>
<pre>public static&nbsp;void&nbsp;commitIfNecessary(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                              throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Commit the Session if not within a JTA transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the JMS Session to commit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if committing failed</dd>
</dl>
</li>
</ul>
<a name="rollbackIfNecessary-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackIfNecessary</h4>
<pre>public static&nbsp;void&nbsp;rollbackIfNecessary(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                                throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Rollback the Session if not within a JTA transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the JMS Session to rollback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if committing failed</dd>
</dl>
</li>
</ul>
<a name="buildExceptionMessage-javax.jms.JMSException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildExceptionMessage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildExceptionMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>&nbsp;ex)</pre>
<div class="block">Build a descriptive exception message for the given JMSException,
 incorporating a linked exception's message if appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the JMSException to build a message for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptive message String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true#getLinkedException--" title="class or interface in javax.jms"><code>JMSException.getLinkedException()</code></a></dd>
</dl>
</li>
</ul>
<a name="convertJmsAccessException-javax.jms.JMSException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertJmsAccessException</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a>&nbsp;convertJmsAccessException(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>&nbsp;ex)</pre>
<div class="block">Convert the specified checked <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms"><code>JMSException</code></a> to a
 Spring runtime <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms"><code>JmsException</code></a> equivalent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the original checked JMSException to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring runtime JmsException wrapping the given exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html" title="class in org.springframework.jms.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/support/SimpleJmsHeaderMapper.html" title="class in org.springframework.jms.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/support/JmsUtils.html" target="_top">Frames</a></li>
<li><a href="JmsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
