<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:17 UTC 2016 -->
<title>TomcatInstrumentableClassLoader (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TomcatInstrumentableClassLoader (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading.tomcat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html" target="_top">Frames</a></li>
<li><a href="TomcatInstrumentableClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.instrument.classloading.tomcat</div>
<h2 title="Class TomcatInstrumentableClassLoader" class="title">Class TomcatInstrumentableClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">java.lang.ClassLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/loader/WebappClassLoader.html" title="class in org.apache.catalina.loader">org.apache.catalina.loader.WebappClassLoader</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TomcatInstrumentableClassLoader</span>
extends <a href="../../../../../org/apache/catalina/loader/WebappClassLoader.html" title="class in org.apache.catalina.loader">WebappClassLoader</a></pre>
<div class="block">Extension of Tomcat's default class loader which adds instrumentation
 to loaded classes without the need to use a VM-wide agent.

 <p>To be registered using a
 <code>&lt;a href="http://tomcat.apache.org/tomcat-6.0-doc/config/loader.html"&gt;Loader&lt;/a&gt;</code> tag
 in Tomcat's <code>&lt;a href="http://tomcat.apache.org/tomcat-6.0-doc/config/context.html"&gt;Context&lt;/a&gt;</code>
 definition in the <code>server.xml</code> file, with the Spring-provided "spring-instrument-tomcat.jar"
 file deployed into Tomcat's "lib" directory. The required configuration tag looks as follows:

 <pre class="code">&lt;Loader loaderClass="org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader"/&gt;</pre>

 <p>Typically used in combination with a
 <a href="../../../../../org/springframework/instrument/classloading/ReflectiveLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><code>ReflectiveLoadTimeWeaver</code></a>
 defined in the Spring application context. The <code>addTransformer</code> and
 <code>getThrowawayClassLoader</code> methods mirror the corresponding methods
 in the LoadTimeWeaver interface, as expected by ReflectiveLoadTimeWeaver.

 <p><b>NOTE:</b> Requires Apache Tomcat version 6.0 or higher, as of Spring 4.0.
 This class is not intended to work on Tomcat 8.0+; please rely on Tomcat's own
 <code>InstrumentableClassLoader</code> facility instead, as autodetected by Spring's
 <a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading.tomcat"><code>TomcatLoadTimeWeaver</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Costin Leau, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html#addTransformer-java.lang.instrument.ClassFileTransformer-"><code>addTransformer(java.lang.instrument.ClassFileTransformer)</code></a>, 
<a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html#getThrowawayClassLoader--"><code>getThrowawayClassLoader()</code></a>, 
<a href="../../../../../org/springframework/instrument/classloading/ReflectiveLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><code>ReflectiveLoadTimeWeaver</code></a>, 
<a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading.tomcat"><code>TomcatLoadTimeWeaver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html#TomcatInstrumentableClassLoader--">TomcatInstrumentableClassLoader</a></span>()</code>
<div class="block">Create a new <code>TomcatInstrumentableClassLoader</code> using the
 current context class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html#TomcatInstrumentableClassLoader-java.lang.ClassLoader-">TomcatInstrumentableClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</code>
<div class="block">Create a new <code>TomcatInstrumentableClassLoader</code> with the
 supplied class loader as parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html#addTransformer-java.lang.instrument.ClassFileTransformer-">addTransformer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/instrument/ClassFileTransformer.html?is-external=true" title="class or interface in java.lang.instrument">ClassFileTransformer</a>&nbsp;transformer)</code>
<div class="block">Delegate for LoadTimeWeaver's <code>addTransformer</code> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.apache.catalina.loader.ResourceEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html#findResourceInternal-java.lang.String-java.lang.String-">findResourceInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.apache.catalina.loader.ResourceEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html#findResourceInternal-java.lang.String-java.lang.String-boolean-">findResourceInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    boolean&nbsp;manifestRequired)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html#getThrowawayClassLoader--">getThrowawayClassLoader</a></span>()</code>
<div class="block">Delegate for LoadTimeWeaver's <code>getThrowawayClassLoader</code> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#clearAssertionStatus--" title="class or interface in java.lang">clearAssertionStatus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass-byte:A-int-int-" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass-java.lang.String-byte:A-int-int-" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass-java.lang.String-byte:A-int-int-java.security.ProtectionDomain-" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass-java.lang.String-java.nio.ByteBuffer-java.security.ProtectionDomain-" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#definePackage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.net.URL-" title="class or interface in java.lang">definePackage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#findClass-java.lang.String-" title="class or interface in java.lang">findClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#findLibrary-java.lang.String-" title="class or interface in java.lang">findLibrary</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#findLoadedClass-java.lang.String-" title="class or interface in java.lang">findLoadedClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#findResource-java.lang.String-" title="class or interface in java.lang">findResource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#findResources-java.lang.String-" title="class or interface in java.lang">findResources</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#findSystemClass-java.lang.String-" title="class or interface in java.lang">findSystemClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getClassLoadingLock-java.lang.String-" title="class or interface in java.lang">getClassLoadingLock</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getPackage-java.lang.String-" title="class or interface in java.lang">getPackage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getPackages--" title="class or interface in java.lang">getPackages</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getParent--" title="class or interface in java.lang">getParent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getResource-java.lang.String-" title="class or interface in java.lang">getResource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getResourceAsStream-java.lang.String-" title="class or interface in java.lang">getResourceAsStream</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getResources-java.lang.String-" title="class or interface in java.lang">getResources</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemClassLoader--" title="class or interface in java.lang">getSystemClassLoader</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResource-java.lang.String-" title="class or interface in java.lang">getSystemResource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResourceAsStream-java.lang.String-" title="class or interface in java.lang">getSystemResourceAsStream</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResources-java.lang.String-" title="class or interface in java.lang">getSystemResources</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#loadClass-java.lang.String-" title="class or interface in java.lang">loadClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#loadClass-java.lang.String-boolean-" title="class or interface in java.lang">loadClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#registerAsParallelCapable--" title="class or interface in java.lang">registerAsParallelCapable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#resolveClass-java.lang.Class-" title="class or interface in java.lang">resolveClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#setClassAssertionStatus-java.lang.String-boolean-" title="class or interface in java.lang">setClassAssertionStatus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#setDefaultAssertionStatus-boolean-" title="class or interface in java.lang">setDefaultAssertionStatus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#setPackageAssertionStatus-java.lang.String-boolean-" title="class or interface in java.lang">setPackageAssertionStatus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#setSigners-java.lang.Class-java.lang.Object:A-" title="class or interface in java.lang">setSigners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TomcatInstrumentableClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TomcatInstrumentableClassLoader</h4>
<pre>public&nbsp;TomcatInstrumentableClassLoader()</pre>
<div class="block">Create a new <code>TomcatInstrumentableClassLoader</code> using the
 current context class loader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html#TomcatInstrumentableClassLoader-java.lang.ClassLoader-"><code>TomcatInstrumentableClassLoader(ClassLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="TomcatInstrumentableClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TomcatInstrumentableClassLoader</h4>
<pre>public&nbsp;TomcatInstrumentableClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</pre>
<div class="block">Create a new <code>TomcatInstrumentableClassLoader</code> with the
 supplied class loader as parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTransformer-java.lang.instrument.ClassFileTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformer</h4>
<pre>public&nbsp;void&nbsp;addTransformer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/instrument/ClassFileTransformer.html?is-external=true" title="class or interface in java.lang.instrument">ClassFileTransformer</a>&nbsp;transformer)</pre>
<div class="block">Delegate for LoadTimeWeaver's <code>addTransformer</code> method.
 Typically called through ReflectiveLoadTimeWeaver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html#addTransformer-java.lang.instrument.ClassFileTransformer-"><code>LoadTimeWeaver.addTransformer(java.lang.instrument.ClassFileTransformer)</code></a>, 
<a href="../../../../../org/springframework/instrument/classloading/ReflectiveLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><code>ReflectiveLoadTimeWeaver</code></a></dd>
</dl>
</li>
</ul>
<a name="getThrowawayClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowawayClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getThrowawayClassLoader()</pre>
<div class="block">Delegate for LoadTimeWeaver's <code>getThrowawayClassLoader</code> method.
 Typically called through ReflectiveLoadTimeWeaver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html#getThrowawayClassLoader--"><code>LoadTimeWeaver.getThrowawayClassLoader()</code></a>, 
<a href="../../../../../org/springframework/instrument/classloading/ReflectiveLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><code>ReflectiveLoadTimeWeaver</code></a></dd>
</dl>
</li>
</ul>
<a name="findResourceInternal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResourceInternal</h4>
<pre>protected&nbsp;org.apache.catalina.loader.ResourceEntry&nbsp;findResourceInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/loader/WebappClassLoader.html#findResourceInternal-java.lang.String-java.lang.String-">findResourceInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/loader/WebappClassLoader.html" title="class in org.apache.catalina.loader">WebappClassLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="findResourceInternal-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResourceInternal</h4>
<pre>protected&nbsp;org.apache.catalina.loader.ResourceEntry&nbsp;findResourceInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                                                        boolean&nbsp;manifestRequired)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/loader/WebappClassLoader.html#findResourceInternal-java.lang.String-java.lang.String-boolean-">findResourceInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/loader/WebappClassLoader.html" title="class in org.apache.catalina.loader">WebappClassLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/instrument/classloading/tomcat/TomcatLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading.tomcat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html" target="_top">Frames</a></li>
<li><a href="TomcatInstrumentableClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
