<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>EscapedErrors (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EscapedErrors (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/web/bind/MethodArgumentNotValidException.html" title="class in org.springframework.web.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/bind/EscapedErrors.html" target="_top">Frames</a></li>
<li><a href="EscapedErrors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.bind</div>
<h2 title="Class EscapedErrors" class="title">Class EscapedErrors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.bind.EscapedErrors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EscapedErrors</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></pre>
<div class="block">Errors wrapper that adds automatic HTML escaping to the wrapped instance,
 for convenient usage in HTML views. Can be retrieved easily via
 RequestContext's <code>getErrors</code> method.

 <p>Note that BindTag does <i>not</i> use this class to avoid unnecessary
 creation of ObjectError instances. It just escapes the messages and values
 that get copied into the respective BindStatus instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>01.03.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/servlet/support/RequestContext.html#getErrors-java.lang.String-"><code>RequestContext.getErrors(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/servlet/tags/BindTag.html" title="class in org.springframework.web.servlet.tags"><code>BindTag</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.validation.Errors">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.validation.<a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></h3>
<code><a href="../../../../org/springframework/validation/Errors.html#NESTED_PATH_SEPARATOR">NESTED_PATH_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#EscapedErrors-org.springframework.validation.Errors-">EscapedErrors</a></span>(<a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;source)</code>
<div class="block">Create a new EscapedErrors instance for the given source instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#addAllErrors-org.springframework.validation.Errors-">addAllErrors</a></span>(<a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors)</code>
<div class="block">Add all errors from the given <code>Errors</code> instance to this
 <code>Errors</code> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getAllErrors--">getAllErrors</a></span>()</code>
<div class="block">Get all errors, both global and field ones.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getErrorCount--">getErrorCount</a></span>()</code>
<div class="block">Return the total number of errors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldError--">getFieldError</a></span>()</code>
<div class="block">Get the <i>first</i> error associated with a field, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldError-java.lang.String-">getFieldError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Get the first error associated with the given field, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldErrorCount--">getFieldErrorCount</a></span>()</code>
<div class="block">Return the number of errors associated with a field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldErrorCount-java.lang.String-">getFieldErrorCount</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Return the number of errors associated with the given field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldErrors--">getFieldErrors</a></span>()</code>
<div class="block">Get all errors associated with a field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldErrors-java.lang.String-">getFieldErrors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Get all errors associated with the given field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldType-java.lang.String-">getFieldType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Return the type of a given field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldValue-java.lang.String-">getFieldValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Return the current value of the given field, either the current
 bean property value or a rejected update from the last binding.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getGlobalError--">getGlobalError</a></span>()</code>
<div class="block">Get the <i>first</i> global error, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getGlobalErrorCount--">getGlobalErrorCount</a></span>()</code>
<div class="block">Return the number of global errors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getGlobalErrors--">getGlobalErrors</a></span>()</code>
<div class="block">Get all global errors.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getNestedPath--">getNestedPath</a></span>()</code>
<div class="block">Return the current nested path of this <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getObjectName--">getObjectName</a></span>()</code>
<div class="block">Return the name of the bound root object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#hasErrors--">hasErrors</a></span>()</code>
<div class="block">Return if there were any errors.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#hasFieldErrors--">hasFieldErrors</a></span>()</code>
<div class="block">Are there any field errors?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#hasFieldErrors-java.lang.String-">hasFieldErrors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Are there any errors associated with the given field?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#hasGlobalErrors--">hasGlobalErrors</a></span>()</code>
<div class="block">Are there any global errors?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#popNestedPath--">popNestedPath</a></span>()</code>
<div class="block">Pop the former nested path from the nested path stack.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#pushNestedPath-java.lang.String-">pushNestedPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subPath)</code>
<div class="block">Push the given sub path onto the nested path stack.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#reject-java.lang.String-">reject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">Register a global error for the entire target object,
 using the given error description.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#reject-java.lang.String-java.lang.Object:A-java.lang.String-">reject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Register a global error for the entire target object,
 using the given error description.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#reject-java.lang.String-java.lang.String-">reject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Register a global error for the entire target object,
 using the given error description.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#rejectValue-java.lang.String-java.lang.String-">rejectValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#rejectValue-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">rejectValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#rejectValue-java.lang.String-java.lang.String-java.lang.String-">rejectValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/EscapedErrors.html#setNestedPath-java.lang.String-">setNestedPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestedPath)</code>
<div class="block">Allow context to be changed so that standard validators can validate
 subtrees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EscapedErrors-org.springframework.validation.Errors-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EscapedErrors</h4>
<pre>public&nbsp;EscapedErrors(<a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;source)</pre>
<div class="block">Create a new EscapedErrors instance for the given source instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getObjectName--">Errors</a></code></span></div>
<div class="block">Return the name of the bound root object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getObjectName--">getObjectName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
</dl>
</li>
</ul>
<a name="setNestedPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNestedPath</h4>
<pre>public&nbsp;void&nbsp;setNestedPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestedPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#setNestedPath-java.lang.String-">Errors</a></code></span></div>
<div class="block">Allow context to be changed so that standard validators can validate
 subtrees. Reject calls prepend the given path to the field names.
 <p>For example, an address validator could validate the subobject
 "address" of a customer object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#setNestedPath-java.lang.String-">setNestedPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestedPath</code> - nested path within this object,
 e.g. "address" (defaults to "", <code>null</code> is also acceptable).
 Can end with a dot: both "address" and "address." are valid.</dd>
</dl>
</li>
</ul>
<a name="getNestedPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNestedPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getNestedPath--">Errors</a></code></span></div>
<div class="block">Return the current nested path of this <a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> object.
 <p>Returns a nested path with a dot, i.e. "address.", for easy
 building of concatenated paths. Default is an empty String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getNestedPath--">getNestedPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
</dl>
</li>
</ul>
<a name="pushNestedPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushNestedPath</h4>
<pre>public&nbsp;void&nbsp;pushNestedPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#pushNestedPath-java.lang.String-">Errors</a></code></span></div>
<div class="block">Push the given sub path onto the nested path stack.
 <p>A <a href="../../../../org/springframework/validation/Errors.html#popNestedPath--"><code>Errors.popNestedPath()</code></a> call will reset the original
 nested path before the corresponding
 <code>pushNestedPath(String)</code> call.
 <p>Using the nested path stack allows to set temporary nested paths
 for subobjects without having to worry about a temporary path holder.
 <p>For example: current path "spouse.", pushNestedPath("child") ->
 result path "spouse.child."; popNestedPath() -> "spouse." again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#pushNestedPath-java.lang.String-">pushNestedPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subPath</code> - the sub path to push onto the nested path stack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/Errors.html#popNestedPath--"><code>Errors.popNestedPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="popNestedPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popNestedPath</h4>
<pre>public&nbsp;void&nbsp;popNestedPath()
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#popNestedPath--">Errors</a></code></span></div>
<div class="block">Pop the former nested path from the nested path stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#popNestedPath--">popNestedPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is no former nested path on the stack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/Errors.html#pushNestedPath-java.lang.String-"><code>Errors.pushNestedPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="reject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#reject-java.lang.String-">Errors</a></code></span></div>
<div class="block">Register a global error for the entire target object,
 using the given error description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#reject-java.lang.String-">reject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
</dl>
</li>
</ul>
<a name="reject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#reject-java.lang.String-java.lang.String-">Errors</a></code></span></div>
<div class="block">Register a global error for the entire target object,
 using the given error description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#reject-java.lang.String-java.lang.String-">reject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
<dd><code>defaultMessage</code> - fallback default message</dd>
</dl>
</li>
</ul>
<a name="reject-java.lang.String-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#reject-java.lang.String-java.lang.Object:A-java.lang.String-">Errors</a></code></span></div>
<div class="block">Register a global error for the entire target object,
 using the given error description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#reject-java.lang.String-java.lang.Object:A-java.lang.String-">reject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
<dd><code>errorArgs</code> - error arguments, for argument binding via MessageFormat
 (can be <code>null</code>)</dd>
<dd><code>defaultMessage</code> - fallback default message</dd>
</dl>
</li>
</ul>
<a name="rejectValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectValue</h4>
<pre>public&nbsp;void&nbsp;rejectValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-">Errors</a></code></span></div>
<div class="block">Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.
 <p>The field name may be <code>null</code> or empty String to indicate
 the current object itself rather than a field of it. This may result
 in a corresponding field error within the nested object graph or a
 global error if the current object is the top object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-">rejectValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name (may be <code>null</code> or empty String)</dd>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/Errors.html#getNestedPath--"><code>Errors.getNestedPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="rejectValue-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectValue</h4>
<pre>public&nbsp;void&nbsp;rejectValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-java.lang.String-">Errors</a></code></span></div>
<div class="block">Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.
 <p>The field name may be <code>null</code> or empty String to indicate
 the current object itself rather than a field of it. This may result
 in a corresponding field error within the nested object graph or a
 global error if the current object is the top object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-java.lang.String-">rejectValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name (may be <code>null</code> or empty String)</dd>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
<dd><code>defaultMessage</code> - fallback default message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/Errors.html#getNestedPath--"><code>Errors.getNestedPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="rejectValue-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectValue</h4>
<pre>public&nbsp;void&nbsp;rejectValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">Errors</a></code></span></div>
<div class="block">Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.
 <p>The field name may be <code>null</code> or empty String to indicate
 the current object itself rather than a field of it. This may result
 in a corresponding field error within the nested object graph or a
 global error if the current object is the top object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">rejectValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name (may be <code>null</code> or empty String)</dd>
<dd><code>errorCode</code> - error code, interpretable as a message key</dd>
<dd><code>errorArgs</code> - error arguments, for argument binding via MessageFormat
 (can be <code>null</code>)</dd>
<dd><code>defaultMessage</code> - fallback default message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/Errors.html#getNestedPath--"><code>Errors.getNestedPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="addAllErrors-org.springframework.validation.Errors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllErrors</h4>
<pre>public&nbsp;void&nbsp;addAllErrors(<a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#addAllErrors-org.springframework.validation.Errors-">Errors</a></code></span></div>
<div class="block">Add all errors from the given <code>Errors</code> instance to this
 <code>Errors</code> instance.
 <p>This is a onvenience method to avoid repeated <code>reject(..)</code>
 calls for merging an <code>Errors</code> instance into another
 <code>Errors</code> instance.
 <p>Note that the passed-in <code>Errors</code> instance is supposed
 to refer to the same target object, or at least contain compatible errors
 that apply to the target object of this <code>Errors</code> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#addAllErrors-org.springframework.validation.Errors-">addAllErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - the <code>Errors</code> instance to merge in</dd>
</dl>
</li>
</ul>
<a name="hasErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#hasErrors--">Errors</a></code></span></div>
<div class="block">Return if there were any errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#hasErrors--">hasErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;int&nbsp;getErrorCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getErrorCount--">Errors</a></code></span></div>
<div class="block">Return the total number of errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getErrorCount--">getErrorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllErrors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a>&gt;&nbsp;getAllErrors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getAllErrors--">Errors</a></code></span></div>
<div class="block">Get all errors, both global and field ones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getAllErrors--">getAllErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation"><code>ObjectError</code></a> instances</dd>
</dl>
</li>
</ul>
<a name="hasGlobalErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGlobalErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasGlobalErrors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#hasGlobalErrors--">Errors</a></code></span></div>
<div class="block">Are there any global errors?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#hasGlobalErrors--">hasGlobalErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are any global errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/Errors.html#hasFieldErrors--"><code>Errors.hasFieldErrors()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGlobalErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalErrorCount</h4>
<pre>public&nbsp;int&nbsp;getGlobalErrorCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getGlobalErrorCount--">Errors</a></code></span></div>
<div class="block">Return the number of global errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getGlobalErrorCount--">getGlobalErrorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of global errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/Errors.html#getFieldErrorCount--"><code>Errors.getFieldErrorCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGlobalErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalErrors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a>&gt;&nbsp;getGlobalErrors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getGlobalErrors--">Errors</a></code></span></div>
<div class="block">Get all global errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getGlobalErrors--">getGlobalErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ObjectError instances</dd>
</dl>
</li>
</ul>
<a name="getGlobalError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalError</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a>&nbsp;getGlobalError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getGlobalError--">Errors</a></code></span></div>
<div class="block">Get the <i>first</i> global error, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getGlobalError--">getGlobalError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global error, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="hasFieldErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFieldErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasFieldErrors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#hasFieldErrors--">Errors</a></code></span></div>
<div class="block">Are there any field errors?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#hasFieldErrors--">hasFieldErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are any errors associated with a field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/Errors.html#hasGlobalErrors--"><code>Errors.hasGlobalErrors()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFieldErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldErrorCount</h4>
<pre>public&nbsp;int&nbsp;getFieldErrorCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getFieldErrorCount--">Errors</a></code></span></div>
<div class="block">Return the number of errors associated with a field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getFieldErrorCount--">getFieldErrorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of errors associated with a field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/Errors.html#getGlobalErrorCount--"><code>Errors.getGlobalErrorCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFieldErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldErrors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a>&gt;&nbsp;getFieldErrors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getFieldErrors--">Errors</a></code></span></div>
<div class="block">Get all errors associated with a field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getFieldErrors--">getFieldErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><code>FieldError</code></a> instances</dd>
</dl>
</li>
</ul>
<a name="getFieldError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldError</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a>&nbsp;getFieldError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getFieldError--">Errors</a></code></span></div>
<div class="block">Get the <i>first</i> error associated with a field, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getFieldError--">getFieldError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field-specific error, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="hasFieldErrors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFieldErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasFieldErrors(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#hasFieldErrors-java.lang.String-">Errors</a></code></span></div>
<div class="block">Are there any errors associated with the given field?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#hasFieldErrors-java.lang.String-">hasFieldErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there were any errors associated with the given field</dd>
</dl>
</li>
</ul>
<a name="getFieldErrorCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldErrorCount</h4>
<pre>public&nbsp;int&nbsp;getFieldErrorCount(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getFieldErrorCount-java.lang.String-">Errors</a></code></span></div>
<div class="block">Return the number of errors associated with the given field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getFieldErrorCount-java.lang.String-">getFieldErrorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of errors associated with the given field</dd>
</dl>
</li>
</ul>
<a name="getFieldErrors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldErrors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a>&gt;&nbsp;getFieldErrors(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getFieldErrors-java.lang.String-">Errors</a></code></span></div>
<div class="block">Get all errors associated with the given field.
 <p>Implementations should support not only full field names like
 "name" but also pattern matches like "na*" or "address.*".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getFieldErrors-java.lang.String-">getFieldErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><code>FieldError</code></a> instances</dd>
</dl>
</li>
</ul>
<a name="getFieldError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldError</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a>&nbsp;getFieldError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getFieldError-java.lang.String-">Errors</a></code></span></div>
<div class="block">Get the first error associated with the given field, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getFieldError-java.lang.String-">getFieldError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field-specific error, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getFieldValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFieldValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getFieldValue-java.lang.String-">Errors</a></code></span></div>
<div class="block">Return the current value of the given field, either the current
 bean property value or a rejected update from the last binding.
 <p>Allows for convenient access to user-specified field values,
 even if there were type mismatches.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getFieldValue-java.lang.String-">getFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the given field</dd>
</dl>
</li>
</ul>
<a name="getFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getFieldType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html#getFieldType-java.lang.String-">Errors</a></code></span></div>
<div class="block">Return the type of a given field.
 <p>Implementations should be able to determine the type even
 when the field value is <code>null</code>, for example from some
 associated descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/Errors.html#getFieldType-java.lang.String-">getFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the field, or <code>null</code> if not determinable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/web/bind/MethodArgumentNotValidException.html" title="class in org.springframework.web.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/bind/EscapedErrors.html" target="_top">Frames</a></li>
<li><a href="EscapedErrors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
