<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>WebDataBinder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebDataBinder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/bind/UnsatisfiedServletRequestParameterException.html" title="class in org.springframework.web.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/bind/WebDataBinder.html" target="_top">Frames</a></li>
<li><a href="WebDataBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.bind</div>
<h2 title="Class WebDataBinder" class="title">Class WebDataBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">org.springframework.validation.DataBinder</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.bind.WebDataBinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>, <a href="../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/web/portlet/bind/PortletRequestDataBinder.html" title="class in org.springframework.web.portlet.bind">PortletRequestDataBinder</a>, <a href="../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind">ServletRequestDataBinder</a>, <a href="../../../../org/springframework/web/bind/support/WebRequestDataBinder.html" title="class in org.springframework.web.bind.support">WebRequestDataBinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebDataBinder</span>
extends <a href="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</a></pre>
<div class="block">Special <a href="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><code>DataBinder</code></a> for data binding from web request parameters
 to JavaBean objects. Designed for web environments, but not dependent on
 the Servlet API; serves as base class for more specific DataBinder variants,
 such as <a href="../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind"><code>ServletRequestDataBinder</code></a>.

 <p>Includes support for field markers which address a common problem with
 HTML checkboxes and select options: detecting that a field was part of
 the form, but did not generate a request parameter because it was empty.
 A field marker allows to detect that state and reset the corresponding
 bean property accordingly. Default values, for parameters that are otherwise
 not present, can specify a value for the field other then empty.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Scott Andrews</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/DataBinder.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-"><code>DataBinder.registerCustomEditor(java.lang.Class&lt;?&gt;, java.beans.PropertyEditor)</code></a>, 
<a href="../../../../org/springframework/validation/DataBinder.html#setAllowedFields-java.lang.String...-"><code>DataBinder.setAllowedFields(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/validation/DataBinder.html#setRequiredFields-java.lang.String...-"><code>DataBinder.setRequiredFields(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/web/bind/WebDataBinder.html#setFieldMarkerPrefix-java.lang.String-"><code>setFieldMarkerPrefix(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/bind/WebDataBinder.html#setFieldDefaultPrefix-java.lang.String-"><code>setFieldDefaultPrefix(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind"><code>ServletRequestDataBinder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#DEFAULT_FIELD_DEFAULT_PREFIX">DEFAULT_FIELD_DEFAULT_PREFIX</a></span></code>
<div class="block">Default prefix that field default parameters start with, followed by the field
 name: e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#DEFAULT_FIELD_MARKER_PREFIX">DEFAULT_FIELD_MARKER_PREFIX</a></span></code>
<div class="block">Default prefix that field marker parameters start with, followed by the field
 name: e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.validation.DataBinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.validation.<a href="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</a></h3>
<code><a href="../../../../org/springframework/validation/DataBinder.html#DEFAULT_AUTO_GROW_COLLECTION_LIMIT">DEFAULT_AUTO_GROW_COLLECTION_LIMIT</a>, <a href="../../../../org/springframework/validation/DataBinder.html#DEFAULT_OBJECT_NAME">DEFAULT_OBJECT_NAME</a>, <a href="../../../../org/springframework/validation/DataBinder.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#WebDataBinder-java.lang.Object-">WebDataBinder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Create a new WebDataBinder instance, with default object name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#WebDataBinder-java.lang.Object-java.lang.String-">WebDataBinder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">Create a new WebDataBinder instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#bindMultipart-java.util.Map-org.springframework.beans.MutablePropertyValues-">bindMultipart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&gt;&gt;&nbsp;multipartFiles,
             <a href="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;mpvs)</code>
<div class="block">Bind all multipart files contained in the given request, if any
 (in case of a multipart request).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#checkFieldDefaults-org.springframework.beans.MutablePropertyValues-">checkFieldDefaults</a></span>(<a href="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;mpvs)</code>
<div class="block">Check the given property values for field defaults,
 i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#checkFieldMarkers-org.springframework.beans.MutablePropertyValues-">checkFieldMarkers</a></span>(<a href="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;mpvs)</code>
<div class="block">Check the given property values for field markers,
 i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#doBind-org.springframework.beans.MutablePropertyValues-">doBind</a></span>(<a href="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;mpvs)</code>
<div class="block">This implementation performs a field default and marker check
 before delegating to the superclass binding process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#getEmptyValue-java.lang.String-java.lang.Class-">getEmptyValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code>
<div class="block">Determine an empty value for the specified field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#getFieldDefaultPrefix--">getFieldDefaultPrefix</a></span>()</code>
<div class="block">Return the prefix for parameters that mark default fields.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#getFieldMarkerPrefix--">getFieldMarkerPrefix</a></span>()</code>
<div class="block">Return the prefix for parameters that mark potentially empty fields.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#isBindEmptyMultipartFiles--">isBindEmptyMultipartFiles</a></span>()</code>
<div class="block">Return whether to bind empty MultipartFile parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#setBindEmptyMultipartFiles-boolean-">setBindEmptyMultipartFiles</a></span>(boolean&nbsp;bindEmptyMultipartFiles)</code>
<div class="block">Set whether to bind empty MultipartFile parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#setFieldDefaultPrefix-java.lang.String-">setFieldDefaultPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldDefaultPrefix)</code>
<div class="block">Specify a prefix that can be used for parameters that indicate default
 value fields, having "prefix + field" as name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/bind/WebDataBinder.html#setFieldMarkerPrefix-java.lang.String-">setFieldMarkerPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldMarkerPrefix)</code>
<div class="block">Specify a prefix that can be used for parameters that mark potentially
 empty fields, having "prefix + field" as name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.DataBinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.<a href="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</a></h3>
<code><a href="../../../../org/springframework/validation/DataBinder.html#addCustomFormatter-org.springframework.format.Formatter-">addCustomFormatter</a>, <a href="../../../../org/springframework/validation/DataBinder.html#addCustomFormatter-org.springframework.format.Formatter-java.lang.Class...-">addCustomFormatter</a>, <a href="../../../../org/springframework/validation/DataBinder.html#addCustomFormatter-org.springframework.format.Formatter-java.lang.String...-">addCustomFormatter</a>, <a href="../../../../org/springframework/validation/DataBinder.html#addValidators-org.springframework.validation.Validator...-">addValidators</a>, <a href="../../../../org/springframework/validation/DataBinder.html#applyPropertyValues-org.springframework.beans.MutablePropertyValues-">applyPropertyValues</a>, <a href="../../../../org/springframework/validation/DataBinder.html#bind-org.springframework.beans.PropertyValues-">bind</a>, <a href="../../../../org/springframework/validation/DataBinder.html#checkAllowedFields-org.springframework.beans.MutablePropertyValues-">checkAllowedFields</a>, <a href="../../../../org/springframework/validation/DataBinder.html#checkRequiredFields-org.springframework.beans.MutablePropertyValues-">checkRequiredFields</a>, <a href="../../../../org/springframework/validation/DataBinder.html#close--">close</a>, <a href="../../../../org/springframework/validation/DataBinder.html#convertIfNecessary-java.lang.Object-java.lang.Class-">convertIfNecessary</a>, <a href="../../../../org/springframework/validation/DataBinder.html#convertIfNecessary-java.lang.Object-java.lang.Class-java.lang.reflect.Field-">convertIfNecessary</a>, <a href="../../../../org/springframework/validation/DataBinder.html#convertIfNecessary-java.lang.Object-java.lang.Class-org.springframework.core.MethodParameter-">convertIfNecessary</a>, <a href="../../../../org/springframework/validation/DataBinder.html#createBeanPropertyBindingResult--">createBeanPropertyBindingResult</a>, <a href="../../../../org/springframework/validation/DataBinder.html#createDirectFieldBindingResult--">createDirectFieldBindingResult</a>, <a href="../../../../org/springframework/validation/DataBinder.html#findCustomEditor-java.lang.Class-java.lang.String-">findCustomEditor</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getAllowedFields--">getAllowedFields</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getAutoGrowCollectionLimit--">getAutoGrowCollectionLimit</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getBindingErrorProcessor--">getBindingErrorProcessor</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getBindingResult--">getBindingResult</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getConversionService--">getConversionService</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getDisallowedFields--">getDisallowedFields</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getInternalBindingResult--">getInternalBindingResult</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getObjectName--">getObjectName</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getPropertyAccessor--">getPropertyAccessor</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getPropertyEditorRegistry--">getPropertyEditorRegistry</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getRequiredFields--">getRequiredFields</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getSimpleTypeConverter--">getSimpleTypeConverter</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getTarget--">getTarget</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getTypeConverter--">getTypeConverter</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getValidator--">getValidator</a>, <a href="../../../../org/springframework/validation/DataBinder.html#getValidators--">getValidators</a>, <a href="../../../../org/springframework/validation/DataBinder.html#initBeanPropertyAccess--">initBeanPropertyAccess</a>, <a href="../../../../org/springframework/validation/DataBinder.html#initDirectFieldAccess--">initDirectFieldAccess</a>, <a href="../../../../org/springframework/validation/DataBinder.html#isAllowed-java.lang.String-">isAllowed</a>, <a href="../../../../org/springframework/validation/DataBinder.html#isAutoGrowNestedPaths--">isAutoGrowNestedPaths</a>, <a href="../../../../org/springframework/validation/DataBinder.html#isIgnoreInvalidFields--">isIgnoreInvalidFields</a>, <a href="../../../../org/springframework/validation/DataBinder.html#isIgnoreUnknownFields--">isIgnoreUnknownFields</a>, <a href="../../../../org/springframework/validation/DataBinder.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../../org/springframework/validation/DataBinder.html#registerCustomEditor-java.lang.Class-java.lang.String-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../../org/springframework/validation/DataBinder.html#replaceValidators-org.springframework.validation.Validator...-">replaceValidators</a>, <a href="../../../../org/springframework/validation/DataBinder.html#setAllowedFields-java.lang.String...-">setAllowedFields</a>, <a href="../../../../org/springframework/validation/DataBinder.html#setAutoGrowCollectionLimit-int-">setAutoGrowCollectionLimit</a>, <a href="../../../../org/springframework/validation/DataBinder.html#setAutoGrowNestedPaths-boolean-">setAutoGrowNestedPaths</a>, <a href="../../../../org/springframework/validation/DataBinder.html#setBindingErrorProcessor-org.springframework.validation.BindingErrorProcessor-">setBindingErrorProcessor</a>, <a href="../../../../org/springframework/validation/DataBinder.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a>, <a href="../../../../org/springframework/validation/DataBinder.html#setDisallowedFields-java.lang.String...-">setDisallowedFields</a>, <a href="../../../../org/springframework/validation/DataBinder.html#setExtractOldValueForEditor-boolean-">setExtractOldValueForEditor</a>, <a href="../../../../org/springframework/validation/DataBinder.html#setIgnoreInvalidFields-boolean-">setIgnoreInvalidFields</a>, <a href="../../../../org/springframework/validation/DataBinder.html#setIgnoreUnknownFields-boolean-">setIgnoreUnknownFields</a>, <a href="../../../../org/springframework/validation/DataBinder.html#setMessageCodesResolver-org.springframework.validation.MessageCodesResolver-">setMessageCodesResolver</a>, <a href="../../../../org/springframework/validation/DataBinder.html#setRequiredFields-java.lang.String...-">setRequiredFields</a>, <a href="../../../../org/springframework/validation/DataBinder.html#setValidator-org.springframework.validation.Validator-">setValidator</a>, <a href="../../../../org/springframework/validation/DataBinder.html#validate--">validate</a>, <a href="../../../../org/springframework/validation/DataBinder.html#validate-java.lang.Object...-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FIELD_MARKER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FIELD_MARKER_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_FIELD_MARKER_PREFIX</pre>
<div class="block">Default prefix that field marker parameters start with, followed by the field
 name: e.g. "_subscribeToNewsletter" for a field "subscribeToNewsletter".
 <p>Such a marker parameter indicates that the field was visible, that is,
 existed in the form that caused the submission. If no corresponding field
 value parameter was found, the field will be reset. The value of the field
 marker parameter does not matter in this case; an arbitrary value can be used.
 This is particularly useful for HTML checkboxes and select options.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/bind/WebDataBinder.html#setFieldMarkerPrefix-java.lang.String-"><code>setFieldMarkerPrefix(java.lang.String)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.web.bind.WebDataBinder.DEFAULT_FIELD_MARKER_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FIELD_DEFAULT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FIELD_DEFAULT_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_FIELD_DEFAULT_PREFIX</pre>
<div class="block">Default prefix that field default parameters start with, followed by the field
 name: e.g. "!subscribeToNewsletter" for a field "subscribeToNewsletter".
 <p>Default parameters differ from field markers in that they provide a default
 value instead of an empty value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/bind/WebDataBinder.html#setFieldDefaultPrefix-java.lang.String-"><code>setFieldDefaultPrefix(java.lang.String)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.web.bind.WebDataBinder.DEFAULT_FIELD_DEFAULT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebDataBinder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebDataBinder</h4>
<pre>public&nbsp;WebDataBinder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Create a new WebDataBinder instance, with default object name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object to bind onto (or <code>null</code>
 if the binder is just used to convert a plain parameter value)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/DataBinder.html#DEFAULT_OBJECT_NAME"><code>DataBinder.DEFAULT_OBJECT_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="WebDataBinder-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebDataBinder</h4>
<pre>public&nbsp;WebDataBinder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block">Create a new WebDataBinder instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object to bind onto (or <code>null</code>
 if the binder is just used to convert a plain parameter value)</dd>
<dd><code>objectName</code> - the name of the target object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFieldMarkerPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldMarkerPrefix</h4>
<pre>public&nbsp;void&nbsp;setFieldMarkerPrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldMarkerPrefix)</pre>
<div class="block">Specify a prefix that can be used for parameters that mark potentially
 empty fields, having "prefix + field" as name. Such a marker parameter is
 checked by existence: You can send any value for it, for example "visible".
 This is particularly useful for HTML checkboxes and select options.
 <p>Default is "_", for "_FIELD" parameters (e.g. "_subscribeToNewsletter").
 Set this to null if you want to turn off the empty field check completely.
 <p>HTML checkboxes only send a value when they're checked, so it is not
 possible to detect that a formerly checked box has just been unchecked,
 at least not with standard HTML means.
 <p>One way to address this is to look for a checkbox parameter value if
 you know that the checkbox has been visible in the form, resetting the
 checkbox if no value found. In Spring web MVC, this typically happens
 in a custom <code>onBind</code> implementation.
 <p>This auto-reset mechanism addresses this deficiency, provided
 that a marker parameter is sent for each checkbox field, like
 "_subscribeToNewsletter" for a "subscribeToNewsletter" field.
 As the marker parameter is sent in any case, the data binder can
 detect an empty field and automatically reset its value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/bind/WebDataBinder.html#DEFAULT_FIELD_MARKER_PREFIX"><code>DEFAULT_FIELD_MARKER_PREFIX</code></a></dd>
</dl>
</li>
</ul>
<a name="getFieldMarkerPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMarkerPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldMarkerPrefix()</pre>
<div class="block">Return the prefix for parameters that mark potentially empty fields.</div>
</li>
</ul>
<a name="setFieldDefaultPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldDefaultPrefix</h4>
<pre>public&nbsp;void&nbsp;setFieldDefaultPrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldDefaultPrefix)</pre>
<div class="block">Specify a prefix that can be used for parameters that indicate default
 value fields, having "prefix + field" as name. The value of the default
 field is used when the field is not provided.
 <p>Default is "!", for "!FIELD" parameters (e.g. "!subscribeToNewsletter").
 Set this to null if you want to turn off the field defaults completely.
 <p>HTML checkboxes only send a value when they're checked, so it is not
 possible to detect that a formerly checked box has just been unchecked,
 at least not with standard HTML means.  A default field is especially
 useful when a checkbox represents a non-boolean value.
 <p>The presence of a default parameter preempts the behavior of a field
 marker for the given field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/bind/WebDataBinder.html#DEFAULT_FIELD_DEFAULT_PREFIX"><code>DEFAULT_FIELD_DEFAULT_PREFIX</code></a></dd>
</dl>
</li>
</ul>
<a name="getFieldDefaultPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDefaultPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldDefaultPrefix()</pre>
<div class="block">Return the prefix for parameters that mark default fields.</div>
</li>
</ul>
<a name="setBindEmptyMultipartFiles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindEmptyMultipartFiles</h4>
<pre>public&nbsp;void&nbsp;setBindEmptyMultipartFiles(boolean&nbsp;bindEmptyMultipartFiles)</pre>
<div class="block">Set whether to bind empty MultipartFile parameters. Default is "true".
 <p>Turn this off if you want to keep an already bound MultipartFile
 when the user resubmits the form without choosing a different file.
 Else, the already bound MultipartFile will be replaced by an empty
 MultipartFile holder.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a></dd>
</dl>
</li>
</ul>
<a name="isBindEmptyMultipartFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBindEmptyMultipartFiles</h4>
<pre>public&nbsp;boolean&nbsp;isBindEmptyMultipartFiles()</pre>
<div class="block">Return whether to bind empty MultipartFile parameters.</div>
</li>
</ul>
<a name="doBind-org.springframework.beans.MutablePropertyValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBind</h4>
<pre>protected&nbsp;void&nbsp;doBind(<a href="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;mpvs)</pre>
<div class="block">This implementation performs a field default and marker check
 before delegating to the superclass binding process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/validation/DataBinder.html#doBind-org.springframework.beans.MutablePropertyValues-">doBind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mpvs</code> - the property values to bind,
 as MutablePropertyValues instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/bind/WebDataBinder.html#checkFieldDefaults-org.springframework.beans.MutablePropertyValues-"><code>checkFieldDefaults(org.springframework.beans.MutablePropertyValues)</code></a>, 
<a href="../../../../org/springframework/web/bind/WebDataBinder.html#checkFieldMarkers-org.springframework.beans.MutablePropertyValues-"><code>checkFieldMarkers(org.springframework.beans.MutablePropertyValues)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkFieldDefaults-org.springframework.beans.MutablePropertyValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFieldDefaults</h4>
<pre>protected&nbsp;void&nbsp;checkFieldDefaults(<a href="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;mpvs)</pre>
<div class="block">Check the given property values for field defaults,
 i.e. for fields that start with the field default prefix.
 <p>The existence of a field defaults indicates that the specified
 value should be used if the field is otherwise not present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mpvs</code> - the property values to be bound (can be modified)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/bind/WebDataBinder.html#getFieldDefaultPrefix--"><code>getFieldDefaultPrefix()</code></a></dd>
</dl>
</li>
</ul>
<a name="checkFieldMarkers-org.springframework.beans.MutablePropertyValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFieldMarkers</h4>
<pre>protected&nbsp;void&nbsp;checkFieldMarkers(<a href="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;mpvs)</pre>
<div class="block">Check the given property values for field markers,
 i.e. for fields that start with the field marker prefix.
 <p>The existence of a field marker indicates that the specified
 field existed in the form. If the property values do not contain
 a corresponding field value, the field will be considered as empty
 and will be reset appropriately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mpvs</code> - the property values to be bound (can be modified)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/bind/WebDataBinder.html#getFieldMarkerPrefix--"><code>getFieldMarkerPrefix()</code></a>, 
<a href="../../../../org/springframework/web/bind/WebDataBinder.html#getEmptyValue-java.lang.String-java.lang.Class-"><code>getEmptyValue(String, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEmptyValue-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getEmptyValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</pre>
<div class="block">Determine an empty value for the specified field.
 <p>Default implementation returns <code>Boolean.FALSE</code>
 for boolean fields and an empty array of array types.
 Else, <code>null</code> is used as default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the name of the field</dd>
<dd><code>fieldType</code> - the type of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty value (for most fields: null)</dd>
</dl>
</li>
</ul>
<a name="bindMultipart-java.util.Map-org.springframework.beans.MutablePropertyValues-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindMultipart</h4>
<pre>protected&nbsp;void&nbsp;bindMultipart(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&gt;&gt;&nbsp;multipartFiles,
                             <a href="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;mpvs)</pre>
<div class="block">Bind all multipart files contained in the given request, if any
 (in case of a multipart request).
 <p>Multipart files will only be added to the property values if they
 are not empty or if we're configured to bind empty multipart files too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartFiles</code> - Map of field name String to MultipartFile object</dd>
<dd><code>mpvs</code> - the property values to be bound (can be modified)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a>, 
<a href="../../../../org/springframework/web/bind/WebDataBinder.html#setBindEmptyMultipartFiles-boolean-"><code>setBindEmptyMultipartFiles(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/bind/UnsatisfiedServletRequestParameterException.html" title="class in org.springframework.web.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/bind/WebDataBinder.html" target="_top">Frames</a></li>
<li><a href="WebDataBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
