<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>ScheduledTimerListener (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledTimerListener (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/commonj/DelegatingWork.html" title="class in org.springframework.scheduling.commonj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html" title="class in org.springframework.scheduling.commonj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/commonj/ScheduledTimerListener.html" target="_top">Frames</a></li>
<li><a href="ScheduledTimerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.commonj</div>
<h2 title="Class ScheduledTimerListener" class="title">Class ScheduledTimerListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.commonj.ScheduledTimerListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduledTimerListener</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">JavaBean that describes a scheduled TimerListener, consisting of
 the TimerListener itself (or a Runnable to create a TimerListener for)
 and a delay plus period. Period needs to be specified;
 there is no point in a default for it.

 <p>The CommonJ TimerManager does not offer more sophisticated scheduling
 options such as cron expressions. Consider using Quartz for such
 advanced needs.

 <p>Note that the TimerManager uses a TimerListener instance that is
 shared between repeated executions, in contrast to Quartz which
 instantiates a new Job for each execution.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerListener.html?is-external=true" title="class or interface in commonj.timers"><code>TimerListener</code></a>, 
<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true#schedule-commonj.timers.TimerListener-long-long-" title="class or interface in commonj.timers"><code>TimerManager.schedule(commonj.timers.TimerListener, long, long)</code></a>, 
<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true#scheduleAtFixedRate-commonj.timers.TimerListener-long-long-" title="class or interface in commonj.timers"><code>TimerManager.scheduleAtFixedRate(commonj.timers.TimerListener, long, long)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener--">ScheduledTimerListener</a></span>()</code>
<div class="block">Create a new ScheduledTimerListener,
 to be populated via bean properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener-java.lang.Runnable-">ScheduledTimerListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;timerTask)</code>
<div class="block">Create a new ScheduledTimerListener, with default
 one-time execution without delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener-java.lang.Runnable-long-">ScheduledTimerListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;timerTask,
                      long&nbsp;delay)</code>
<div class="block">Create a new ScheduledTimerListener, with default
 one-time execution with the given delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener-java.lang.Runnable-long-long-boolean-">ScheduledTimerListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;timerTask,
                      long&nbsp;delay,
                      long&nbsp;period,
                      boolean&nbsp;fixedRate)</code>
<div class="block">Create a new ScheduledTimerListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener-commonj.timers.TimerListener-">ScheduledTimerListener</a></span>(<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerListener.html?is-external=true" title="class or interface in commonj.timers">TimerListener</a>&nbsp;timerListener)</code>
<div class="block">Create a new ScheduledTimerListener, with default
 one-time execution without delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener-commonj.timers.TimerListener-long-">ScheduledTimerListener</a></span>(<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerListener.html?is-external=true" title="class or interface in commonj.timers">TimerListener</a>&nbsp;timerListener,
                      long&nbsp;delay)</code>
<div class="block">Create a new ScheduledTimerListener, with default
 one-time execution with the given delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener-commonj.timers.TimerListener-long-long-boolean-">ScheduledTimerListener</a></span>(<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerListener.html?is-external=true" title="class or interface in commonj.timers">TimerListener</a>&nbsp;timerListener,
                      long&nbsp;delay,
                      long&nbsp;period,
                      boolean&nbsp;fixedRate)</code>
<div class="block">Create a new ScheduledTimerListener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Return the delay before starting the job for the first time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">Return the period between repeated task executions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerListener.html?is-external=true" title="class or interface in commonj.timers">TimerListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#getTimerListener--">getTimerListener</a></span>()</code>
<div class="block">Return the TimerListener to schedule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#isFixedRate--">isFixedRate</a></span>()</code>
<div class="block">Return whether to schedule as fixed-rate execution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#isOneTimeTask--">isOneTimeTask</a></span>()</code>
<div class="block">Is this task only ever going to execute once?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setDelay-long-">setDelay</a></span>(long&nbsp;delay)</code>
<div class="block">Set the delay before starting the task for the first time,
 in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setFixedRate-boolean-">setFixedRate</a></span>(boolean&nbsp;fixedRate)</code>
<div class="block">Set whether to schedule as fixed-rate execution, rather than
 fixed-delay execution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setPeriod-long-">setPeriod</a></span>(long&nbsp;period)</code>
<div class="block">Set the period between repeated task executions, in milliseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setRunnable-java.lang.Runnable-">setRunnable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;timerTask)</code>
<div class="block">Set the Runnable to schedule as TimerListener.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setTimerListener-commonj.timers.TimerListener-">setTimerListener</a></span>(<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerListener.html?is-external=true" title="class or interface in commonj.timers">TimerListener</a>&nbsp;timerListener)</code>
<div class="block">Set the TimerListener to schedule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduledTimerListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduledTimerListener</h4>
<pre>public&nbsp;ScheduledTimerListener()</pre>
<div class="block">Create a new ScheduledTimerListener,
 to be populated via bean properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setTimerListener-commonj.timers.TimerListener-"><code>setTimerListener(commonj.timers.TimerListener)</code></a>, 
<a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setDelay-long-"><code>setDelay(long)</code></a>, 
<a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setPeriod-long-"><code>setPeriod(long)</code></a>, 
<a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setFixedRate-boolean-"><code>setFixedRate(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="ScheduledTimerListener-commonj.timers.TimerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduledTimerListener</h4>
<pre>public&nbsp;ScheduledTimerListener(<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerListener.html?is-external=true" title="class or interface in commonj.timers">TimerListener</a>&nbsp;timerListener)</pre>
<div class="block">Create a new ScheduledTimerListener, with default
 one-time execution without delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerListener</code> - the TimerListener to schedule</dd>
</dl>
</li>
</ul>
<a name="ScheduledTimerListener-commonj.timers.TimerListener-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduledTimerListener</h4>
<pre>public&nbsp;ScheduledTimerListener(<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerListener.html?is-external=true" title="class or interface in commonj.timers">TimerListener</a>&nbsp;timerListener,
                              long&nbsp;delay)</pre>
<div class="block">Create a new ScheduledTimerListener, with default
 one-time execution with the given delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerListener</code> - the TimerListener to schedule</dd>
<dd><code>delay</code> - the delay before starting the task for the first time (ms)</dd>
</dl>
</li>
</ul>
<a name="ScheduledTimerListener-commonj.timers.TimerListener-long-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduledTimerListener</h4>
<pre>public&nbsp;ScheduledTimerListener(<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerListener.html?is-external=true" title="class or interface in commonj.timers">TimerListener</a>&nbsp;timerListener,
                              long&nbsp;delay,
                              long&nbsp;period,
                              boolean&nbsp;fixedRate)</pre>
<div class="block">Create a new ScheduledTimerListener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerListener</code> - the TimerListener to schedule</dd>
<dd><code>delay</code> - the delay before starting the task for the first time (ms)</dd>
<dd><code>period</code> - the period between repeated task executions (ms)</dd>
<dd><code>fixedRate</code> - whether to schedule as fixed-rate execution</dd>
</dl>
</li>
</ul>
<a name="ScheduledTimerListener-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduledTimerListener</h4>
<pre>public&nbsp;ScheduledTimerListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;timerTask)</pre>
<div class="block">Create a new ScheduledTimerListener, with default
 one-time execution without delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerTask</code> - the Runnable to schedule as TimerListener</dd>
</dl>
</li>
</ul>
<a name="ScheduledTimerListener-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduledTimerListener</h4>
<pre>public&nbsp;ScheduledTimerListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;timerTask,
                              long&nbsp;delay)</pre>
<div class="block">Create a new ScheduledTimerListener, with default
 one-time execution with the given delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerTask</code> - the Runnable to schedule as TimerListener</dd>
<dd><code>delay</code> - the delay before starting the task for the first time (ms)</dd>
</dl>
</li>
</ul>
<a name="ScheduledTimerListener-java.lang.Runnable-long-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduledTimerListener</h4>
<pre>public&nbsp;ScheduledTimerListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;timerTask,
                              long&nbsp;delay,
                              long&nbsp;period,
                              boolean&nbsp;fixedRate)</pre>
<div class="block">Create a new ScheduledTimerListener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerTask</code> - the Runnable to schedule as TimerListener</dd>
<dd><code>delay</code> - the delay before starting the task for the first time (ms)</dd>
<dd><code>period</code> - the period between repeated task executions (ms)</dd>
<dd><code>fixedRate</code> - whether to schedule as fixed-rate execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRunnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunnable</h4>
<pre>public&nbsp;void&nbsp;setRunnable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;timerTask)</pre>
<div class="block">Set the Runnable to schedule as TimerListener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/commonj/DelegatingTimerListener.html" title="class in org.springframework.scheduling.commonj"><code>DelegatingTimerListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimerListener-commonj.timers.TimerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerListener</h4>
<pre>public&nbsp;void&nbsp;setTimerListener(<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerListener.html?is-external=true" title="class or interface in commonj.timers">TimerListener</a>&nbsp;timerListener)</pre>
<div class="block">Set the TimerListener to schedule.</div>
</li>
</ul>
<a name="getTimerListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerListener</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerListener.html?is-external=true" title="class or interface in commonj.timers">TimerListener</a>&nbsp;getTimerListener()</pre>
<div class="block">Return the TimerListener to schedule.</div>
</li>
</ul>
<a name="setDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(long&nbsp;delay)</pre>
<div class="block">Set the delay before starting the task for the first time,
 in milliseconds. Default is 0, immediately starting the
 task after successful scheduling.
 <p>If the "firstTime" property is specified, this property will be ignored.
 Specify one or the other, not both.</div>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;long&nbsp;getDelay()</pre>
<div class="block">Return the delay before starting the job for the first time.</div>
</li>
</ul>
<a name="setPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(long&nbsp;period)</pre>
<div class="block">Set the period between repeated task executions, in milliseconds.
 <p>Default is -1, leading to one-time execution. In case of zero or a
 positive value, the task will be executed repeatedly, with the given
 interval inbetween executions.
 <p>Note that the semantics of the period value vary between fixed-rate
 and fixed-delay execution.
 <p><b>Note:</b> A period of 0 (for example as fixed delay) <i>is</i>
 supported, because the CommonJ specification defines this as a legal value.
 Hence a value of 0 will result in immediate re-execution after a job has
 finished (not in one-time execution like with <code>java.util.Timer</code>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setFixedRate-boolean-"><code>setFixedRate(boolean)</code></a>, 
<a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#isOneTimeTask--"><code>isOneTimeTask()</code></a>, 
<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true#schedule-commonj.timers.TimerListener-long-long-" title="class or interface in commonj.timers"><code>TimerManager.schedule(commonj.timers.TimerListener, long, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;long&nbsp;getPeriod()</pre>
<div class="block">Return the period between repeated task executions.</div>
</li>
</ul>
<a name="isOneTimeTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneTimeTask</h4>
<pre>public&nbsp;boolean&nbsp;isOneTimeTask()</pre>
<div class="block">Is this task only ever going to execute once?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this task is only ever going to execute once</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#getPeriod--"><code>getPeriod()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFixedRate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedRate</h4>
<pre>public&nbsp;void&nbsp;setFixedRate(boolean&nbsp;fixedRate)</pre>
<div class="block">Set whether to schedule as fixed-rate execution, rather than
 fixed-delay execution. Default is "false", i.e. fixed delay.
 <p>See TimerManager javadoc for details on those execution modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true#schedule-commonj.timers.TimerListener-long-long-" title="class or interface in commonj.timers"><code>TimerManager.schedule(commonj.timers.TimerListener, long, long)</code></a>, 
<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true#scheduleAtFixedRate-commonj.timers.TimerListener-long-long-" title="class or interface in commonj.timers"><code>TimerManager.scheduleAtFixedRate(commonj.timers.TimerListener, long, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="isFixedRate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFixedRate</h4>
<pre>public&nbsp;boolean&nbsp;isFixedRate()</pre>
<div class="block">Return whether to schedule as fixed-rate execution.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/commonj/DelegatingWork.html" title="class in org.springframework.scheduling.commonj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html" title="class in org.springframework.scheduling.commonj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/commonj/ScheduledTimerListener.html" target="_top">Frames</a></li>
<li><a href="ScheduledTimerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
