<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>TimerManagerTaskScheduler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimerManagerTaskScheduler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/commonj/TimerManagerFactoryBean.html" title="class in org.springframework.scheduling.commonj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/commonj/WorkManagerTaskExecutor.html" title="class in org.springframework.scheduling.commonj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/commonj/TimerManagerTaskScheduler.html" target="_top">Frames</a></li>
<li><a href="TimerManagerTaskScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.commonj</div>
<h2 title="Class TimerManagerTaskScheduler" class="title">Class TimerManagerTaskScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiLocatorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html" title="class in org.springframework.scheduling.commonj">org.springframework.scheduling.commonj.TimerManagerAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.commonj.TimerManagerTaskScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimerManagerTaskScheduler</span>
extends <a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html" title="class in org.springframework.scheduling.commonj">TimerManagerAccessor</a>
implements <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></pre>
<div class="block">Implementation of Spring's <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> interface, wrapping
 a CommonJ <a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true" title="class or interface in commonj.timers"><code>TimerManager</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Mark Fisher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#CONTAINER_PREFIX">CONTAINER_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jndi.JndiAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerTaskScheduler.html#TimerManagerTaskScheduler--">TimerManagerTaskScheduler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerTaskScheduler.html#schedule-java.lang.Runnable-java.util.Date-">schedule</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it at the specified execution time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerTaskScheduler.html#schedule-java.lang.Runnable-org.springframework.scheduling.Trigger-">schedule</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
        <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling">Trigger</a>&nbsp;trigger)</code>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it whenever the trigger
 indicates a next execution time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerTaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-java.util.Date-long-">scheduleAtFixedRate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                   long&nbsp;period)</code>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it at the specified execution time
 and subsequently with the given period.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerTaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-">scheduleAtFixedRate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                   long&nbsp;period)</code>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, starting as soon as possible and
 invoking it with the given period.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerTaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-java.util.Date-long-">scheduleWithFixedDelay</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                      long&nbsp;delay)</code>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it at the specified execution time
 and subsequently with the given delay between the completion of one execution
 and the start of the next.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerTaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-long-">scheduleWithFixedDelay</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                      long&nbsp;delay)</code>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, starting as soon as possible and
 invoking it with the given delay between the completion of one execution
 and the start of the next.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerTaskScheduler.html#setErrorHandler-org.springframework.util.ErrorHandler-">setErrorHandler</a></span>(<a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util">ErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">Provide an <a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util"><code>ErrorHandler</code></a> strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.scheduling.commonj.TimerManagerAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.scheduling.commonj.<a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html" title="class in org.springframework.scheduling.commonj">TimerManagerAccessor</a></h3>
<code><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#destroy--">destroy</a>, <a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#getTimerManager--">getTimerManager</a>, <a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#isRunning--">isRunning</a>, <a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#setShared-boolean-">setShared</a>, <a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#setTimerManager-commonj.timers.TimerManager-">setTimerManager</a>, <a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#setTimerManagerName-java.lang.String-">setTimerManagerName</a>, <a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#start--">start</a>, <a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#convertJndiName-java.lang.String-">convertJndiName</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#isResourceRef--">isResourceRef</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup-java.lang.String-">lookup</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup-java.lang.String-java.lang.Class-">lookup</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef-boolean-">setResourceRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jndi.JndiAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiAccessor.html#getJndiEnvironment--">getJndiEnvironment</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#getJndiTemplate--">getJndiTemplate</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment-java.util.Properties-">setJndiEnvironment</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-">setJndiTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimerManagerTaskScheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimerManagerTaskScheduler</h4>
<pre>public&nbsp;TimerManagerTaskScheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErrorHandler-org.springframework.util.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util">ErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Provide an <a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util"><code>ErrorHandler</code></a> strategy.</div>
</li>
</ul>
<a name="schedule-java.lang.Runnable-org.springframework.scheduling.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;schedule(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                                   <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling">Trigger</a>&nbsp;trigger)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#schedule-java.lang.Runnable-org.springframework.scheduling.Trigger-">TaskScheduler</a></code></span></div>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it whenever the trigger
 indicates a next execution time.
 <p>Execution will end once the scheduler shuts down or the returned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> gets cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#schedule-java.lang.Runnable-org.springframework.scheduling.Trigger-">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Runnable to execute whenever the trigger fires</dd>
<dd><code>trigger</code> - an implementation of the <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling"><code>Trigger</code></a> interface,
 e.g. a <a href="../../../../org/springframework/scheduling/support/CronTrigger.html" title="class in org.springframework.scheduling.support"><code>CronTrigger</code></a> object
 wrapping a cron expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> representing pending completion of the task,
 or <code>null</code> if the given Trigger object never fires (i.e. returns
 <code>null</code> from <a href="../../../../org/springframework/scheduling/Trigger.html#nextExecutionTime-org.springframework.scheduling.TriggerContext-"><code>Trigger.nextExecutionTime(org.springframework.scheduling.TriggerContext)</code></a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/support/CronTrigger.html" title="class in org.springframework.scheduling.support"><code>CronTrigger</code></a></dd>
</dl>
</li>
</ul>
<a name="schedule-java.lang.Runnable-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;schedule(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#schedule-java.lang.Runnable-java.util.Date-">TaskScheduler</a></code></span></div>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it at the specified execution time.
 <p>Execution will end once the scheduler shuts down or the returned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> gets cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#schedule-java.lang.Runnable-java.util.Date-">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Runnable to execute whenever the trigger fires</dd>
<dd><code>startTime</code> - the desired execution time for the task
 (if this is in the past, the task will be executed immediately, i.e. as soon as possible)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="scheduleAtFixedRate-java.lang.Runnable-java.util.Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;scheduleAtFixedRate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                              long&nbsp;period)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-java.util.Date-long-">TaskScheduler</a></code></span></div>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it at the specified execution time
 and subsequently with the given period.
 <p>Execution will end once the scheduler shuts down or the returned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> gets cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-java.util.Date-long-">scheduleAtFixedRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Runnable to execute whenever the trigger fires</dd>
<dd><code>startTime</code> - the desired first execution time for the task
 (if this is in the past, the task will be executed immediately, i.e. as soon as possible)</dd>
<dd><code>period</code> - the interval between successive executions of the task (in milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="scheduleAtFixedRate-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;scheduleAtFixedRate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                                              long&nbsp;period)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-">TaskScheduler</a></code></span></div>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, starting as soon as possible and
 invoking it with the given period.
 <p>Execution will end once the scheduler shuts down or the returned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> gets cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-">scheduleAtFixedRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Runnable to execute whenever the trigger fires</dd>
<dd><code>period</code> - the interval between successive executions of the task (in milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="scheduleWithFixedDelay-java.lang.Runnable-java.util.Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWithFixedDelay</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;scheduleWithFixedDelay(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                                 long&nbsp;delay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-java.util.Date-long-">TaskScheduler</a></code></span></div>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it at the specified execution time
 and subsequently with the given delay between the completion of one execution
 and the start of the next.
 <p>Execution will end once the scheduler shuts down or the returned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> gets cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-java.util.Date-long-">scheduleWithFixedDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Runnable to execute whenever the trigger fires</dd>
<dd><code>startTime</code> - the desired first execution time for the task
 (if this is in the past, the task will be executed immediately, i.e. as soon as possible)</dd>
<dd><code>delay</code> - the delay between the completion of one execution and the start
 of the next (in milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="scheduleWithFixedDelay-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleWithFixedDelay</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;scheduleWithFixedDelay(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                                                 long&nbsp;delay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-long-">TaskScheduler</a></code></span></div>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, starting as soon as possible and
 invoking it with the given delay between the completion of one execution
 and the start of the next.
 <p>Execution will end once the scheduler shuts down or the returned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> gets cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-long-">scheduleWithFixedDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Runnable to execute whenever the trigger fires</dd>
<dd><code>delay</code> - the interval between successive executions of the task (in milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> representing pending completion of the task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/commonj/TimerManagerFactoryBean.html" title="class in org.springframework.scheduling.commonj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/commonj/WorkManagerTaskExecutor.html" title="class in org.springframework.scheduling.commonj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/commonj/TimerManagerTaskScheduler.html" target="_top">Frames</a></li>
<li><a href="TimerManagerTaskScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
