<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:05 UTC 2016 -->
<title>org.springframework.orm.hibernate5.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/orm/hibernate5/support/package-summary.html" target="classFrame">org.springframework.orm.hibernate5.support</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HibernateDaoSupport.html" title="class in org.springframework.orm.hibernate5.support" target="classFrame">HibernateDaoSupport</a></li>
<li><a href="OpenSessionInterceptor.html" title="class in org.springframework.orm.hibernate5.support" target="classFrame">OpenSessionInterceptor</a></li>
<li><a href="OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate5.support" target="classFrame">OpenSessionInViewFilter</a></li>
<li><a href="OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate5.support" target="classFrame">OpenSessionInViewInterceptor</a></li>
</ul>
</div>
</body>
</html>
