<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>AbstractJCacheConfiguration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJCacheConfiguration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/cache/jcache/config/JCacheConfigurer.html" title="interface in org.springframework.cache.jcache.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/cache/jcache/config/AbstractJCacheConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractJCacheConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.jcache.config</div>
<h2 title="Class AbstractJCacheConfiguration" class="title">Class AbstractJCacheConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html" title="class in org.springframework.cache.annotation">org.springframework.cache.annotation.AbstractCachingConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.jcache.config.AbstractJCacheConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/annotation/ImportAware.html" title="interface in org.springframework.context.annotation">ImportAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/cache/aspectj/AspectJJCacheConfiguration.html" title="class in org.springframework.cache.aspectj">AspectJJCacheConfiguration</a>, <a href="../../../../../org/springframework/cache/jcache/config/ProxyJCacheConfiguration.html" title="class in org.springframework.cache.jcache.config">ProxyJCacheConfiguration</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation">@Configuration</a>
public class <span class="typeNameLabel">AbstractJCacheConfiguration</span>
extends <a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html" title="class in org.springframework.cache.annotation">AbstractCachingConfiguration</a></pre>
<div class="block">Abstract JSR-107 specific <code>@Configuration</code> class providing common
 structure for enabling JSR-107 annotation-driven cache management capability.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/cache/jcache/config/JCacheConfigurer.html" title="interface in org.springframework.cache.jcache.config"><code>JCacheConfigurer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/config/AbstractJCacheConfiguration.html#exceptionCacheResolver">exceptionCacheResolver</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.cache.annotation.AbstractCachingConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.cache.annotation.<a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html" title="class in org.springframework.cache.annotation">AbstractCachingConfiguration</a></h3>
<code><a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html#cacheManager">cacheManager</a>, <a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html#cacheResolver">cacheResolver</a>, <a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html#enableCaching">enableCaching</a>, <a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html#errorHandler">errorHandler</a>, <a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html#keyGenerator">keyGenerator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/config/AbstractJCacheConfiguration.html#AbstractJCacheConfiguration--">AbstractJCacheConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor">JCacheOperationSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/config/AbstractJCacheConfiguration.html#cacheOperationSource--">cacheOperationSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/config/AbstractJCacheConfiguration.html#useCachingConfigurer-org.springframework.cache.annotation.CachingConfigurer-">useCachingConfigurer</a></span>(<a href="../../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation">CachingConfigurer</a>&nbsp;config)</code>
<div class="block">Extract the configuration from the nominated <a href="../../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation"><code>CachingConfigurer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.cache.annotation.AbstractCachingConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.cache.annotation.<a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html" title="class in org.springframework.cache.annotation">AbstractCachingConfiguration</a></h3>
<code><a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html#setImportMetadata-org.springframework.core.type.AnnotationMetadata-">setImportMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exceptionCacheResolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionCacheResolver</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a> exceptionCacheResolver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJCacheConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJCacheConfiguration</h4>
<pre>public&nbsp;AbstractJCacheConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useCachingConfigurer-org.springframework.cache.annotation.CachingConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCachingConfigurer</h4>
<pre>protected&nbsp;void&nbsp;useCachingConfigurer(<a href="../../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation">CachingConfigurer</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html#useCachingConfigurer-org.springframework.cache.annotation.CachingConfigurer-">AbstractCachingConfiguration</a></code></span></div>
<div class="block">Extract the configuration from the nominated <a href="../../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation"><code>CachingConfigurer</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html#useCachingConfigurer-org.springframework.cache.annotation.CachingConfigurer-">useCachingConfigurer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html" title="class in org.springframework.cache.annotation">AbstractCachingConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="cacheOperationSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheOperationSource</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>(<a href="../../../../../org/springframework/context/annotation/Bean.html#name--">name</a>="jCacheOperationSource")
 <a href="../../../../../org/springframework/context/annotation/Role.html" title="annotation in org.springframework.context.annotation">@Role</a>(<a href="../../../../../org/springframework/context/annotation/Role.html#value--">value</a>=2)
public&nbsp;<a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor">JCacheOperationSource</a>&nbsp;cacheOperationSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/cache/jcache/config/JCacheConfigurer.html" title="interface in org.springframework.cache.jcache.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/cache/jcache/config/AbstractJCacheConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractJCacheConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
