<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:51 UTC 2016 -->
<title>org.springframework.cache.jcache.config (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/cache/jcache/config/package-summary.html" target="classFrame">org.springframework.cache.jcache.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JCacheConfigurer.html" title="interface in org.springframework.cache.jcache.config" target="classFrame"><span class="interfaceName">JCacheConfigurer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractJCacheConfiguration.html" title="class in org.springframework.cache.jcache.config" target="classFrame">AbstractJCacheConfiguration</a></li>
<li><a href="JCacheConfigurerSupport.html" title="class in org.springframework.cache.jcache.config" target="classFrame">JCacheConfigurerSupport</a></li>
<li><a href="ProxyJCacheConfiguration.html" title="class in org.springframework.cache.jcache.config" target="classFrame">ProxyJCacheConfiguration</a></li>
</ul>
</div>
</body>
</html>
