<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>WebSocketMessageBrokerConfigurationSupport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketMessageBrokerConfigurationSupport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketHandlerRegistry.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" target="_top">Frames</a></li>
<li><a href="WebSocketMessageBrokerConfigurationSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.config.annotation</div>
<h2 title="Class WebSocketMessageBrokerConfigurationSupport" class="title">Class WebSocketMessageBrokerConfigurationSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurationSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html" title="class in org.springframework.web.socket.config.annotation">DelegatingWebSocketMessageBrokerConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WebSocketMessageBrokerConfigurationSupport</span>
extends <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a></pre>
<div class="block">Extends <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config"><code>AbstractMessageBrokerConfiguration</code></a> and adds configuration for
 receiving and responding to STOMP messages from WebSocket clients.

 <p>Typically used in conjunction with
 <a href="../../../../../../org/springframework/web/socket/config/annotation/EnableWebSocketMessageBroker.html" title="annotation in org.springframework.web.socket.config.annotation"><code>@EnableWebSocketMessageBroker</code></a> but can
 also be extended directly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Artem Bilan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#WebSocketMessageBrokerConfigurationSupport--">WebSocketMessageBrokerConfigurationSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#configureWebSocketTransport-org.springframework.web.socket.config.annotation.WebSocketTransportRegistration-">configureWebSocketTransport</a></span>(<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support">SimpAnnotationMethodMessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#createAnnotationMethodMessageHandler--">createAnnotationMethodMessageHandler</a></span>()</code>
<div class="block">Protected method for plugging in a custom sub-class of
 <a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><code>SimpAnnotationMethodMessageHandler</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html" title="class in org.springframework.messaging.converter">MappingJackson2MessageConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#createJacksonConverter--">createJacksonConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user">SimpUserRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#createLocalUserRegistry--">createLocalUserRegistry</a></span>()</code>
<div class="block">Create the user registry that provides access to the local users.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#decorateWebSocketHandler-org.springframework.web.socket.WebSocketHandler-">decorateWebSocketHandler</a></span>(<a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#getTransportRegistration--">getTransportRegistration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#registerStompEndpoints-org.springframework.web.socket.config.annotation.StompEndpointRegistry-">registerStompEndpoints</a></span>(<a href="../../../../../../org/springframework/web/socket/config/annotation/StompEndpointRegistry.html" title="interface in org.springframework.web.socket.config.annotation">StompEndpointRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#stompWebSocketHandlerMapping--">stompWebSocketHandlerMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#subProtocolWebSocketHandler--">subProtocolWebSocketHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html" title="class in org.springframework.web.socket.config">WebSocketMessageBrokerStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#webSocketMessageBrokerStats--">webSocketMessageBrokerStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/beans/factory/config/CustomScopeConfigurer.html" title="class in org.springframework.beans.factory.config">CustomScopeConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#webSocketScopeConfigurer--">webSocketScopeConfigurer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.simp.config.<a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a></h3>
<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#addArgumentResolvers-java.util.List-">addArgumentResolvers</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#addReturnValueHandlers-java.util.List-">addReturnValueHandlers</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerChannel--">brokerChannel</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerChannelExecutor--">brokerChannelExecutor</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerMessageConverter--">brokerMessageConverter</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerMessagingTemplate--">brokerMessagingTemplate</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientInboundChannel--">clientInboundChannel</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientInboundChannelExecutor--">clientInboundChannelExecutor</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientOutboundChannel--">clientOutboundChannel</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientOutboundChannelExecutor--">clientOutboundChannelExecutor</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientInboundChannel</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientOutboundChannel</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">configureMessageBroker</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureMessageConverters-java.util.List-">configureMessageConverters</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getBrokerRegistry--">getBrokerRegistry</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getClientInboundChannelRegistration--">getClientInboundChannelRegistration</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getClientOutboundChannelRegistration--">getClientOutboundChannelRegistration</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getPathMatcher--">getPathMatcher</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getValidator--">getValidator</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#messageBrokerTaskScheduler--">messageBrokerTaskScheduler</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#simpAnnotationMethodMessageHandler--">simpAnnotationMethodMessageHandler</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#simpleBrokerMessageHandler--">simpleBrokerMessageHandler</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#simpValidator--">simpValidator</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#stompBrokerRelayMessageHandler--">stompBrokerRelayMessageHandler</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userDestinationMessageHandler--">userDestinationMessageHandler</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userDestinationResolver--">userDestinationResolver</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userRegistry--">userRegistry</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userRegistryMessageHandler--">userRegistryMessageHandler</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userSessionRegistry--">userSessionRegistry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketMessageBrokerConfigurationSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketMessageBrokerConfigurationSupport</h4>
<pre>public&nbsp;WebSocketMessageBrokerConfigurationSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAnnotationMethodMessageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnotationMethodMessageHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support">SimpAnnotationMethodMessageHandler</a>&nbsp;createAnnotationMethodMessageHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#createAnnotationMethodMessageHandler--">AbstractMessageBrokerConfiguration</a></code></span></div>
<div class="block">Protected method for plugging in a custom sub-class of
 <a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><code>SimpAnnotationMethodMessageHandler</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#createAnnotationMethodMessageHandler--">createAnnotationMethodMessageHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="createLocalUserRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalUserRegistry</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user">SimpUserRegistry</a>&nbsp;createLocalUserRegistry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#createLocalUserRegistry--">AbstractMessageBrokerConfiguration</a></code></span></div>
<div class="block">Create the user registry that provides access to the local users.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#createLocalUserRegistry--">createLocalUserRegistry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="stompWebSocketHandlerMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stompWebSocketHandlerMapping</h4>
<pre><a href="../../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</a>&nbsp;stompWebSocketHandlerMapping()</pre>
</li>
</ul>
<a name="subProtocolWebSocketHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subProtocolWebSocketHandler</h4>
<pre><a href="../../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;subProtocolWebSocketHandler()</pre>
</li>
</ul>
<a name="decorateWebSocketHandler-org.springframework.web.socket.WebSocketHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateWebSocketHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;decorateWebSocketHandler(<a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="getTransportRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportRegistration</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a>&nbsp;getTransportRegistration()</pre>
</li>
</ul>
<a name="configureWebSocketTransport-org.springframework.web.socket.config.annotation.WebSocketTransportRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureWebSocketTransport</h4>
<pre>protected&nbsp;void&nbsp;configureWebSocketTransport(<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a>&nbsp;registry)</pre>
</li>
</ul>
<a name="registerStompEndpoints-org.springframework.web.socket.config.annotation.StompEndpointRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStompEndpoints</h4>
<pre>protected abstract&nbsp;void&nbsp;registerStompEndpoints(<a href="../../../../../../org/springframework/web/socket/config/annotation/StompEndpointRegistry.html" title="interface in org.springframework.web.socket.config.annotation">StompEndpointRegistry</a>&nbsp;registry)</pre>
</li>
</ul>
<a name="webSocketScopeConfigurer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webSocketScopeConfigurer</h4>
<pre><a href="../../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public static&nbsp;<a href="../../../../../../org/springframework/beans/factory/config/CustomScopeConfigurer.html" title="class in org.springframework.beans.factory.config">CustomScopeConfigurer</a>&nbsp;webSocketScopeConfigurer()</pre>
</li>
</ul>
<a name="webSocketMessageBrokerStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webSocketMessageBrokerStats</h4>
<pre><a href="../../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html" title="class in org.springframework.web.socket.config">WebSocketMessageBrokerStats</a>&nbsp;webSocketMessageBrokerStats()</pre>
</li>
</ul>
<a name="createJacksonConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createJacksonConverter</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html" title="class in org.springframework.messaging.converter">MappingJackson2MessageConverter</a>&nbsp;createJacksonConverter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#createJacksonConverter--">createJacksonConverter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketHandlerRegistry.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" target="_top">Frames</a></li>
<li><a href="WebSocketMessageBrokerConfigurationSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
