<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:19 UTC 2016 -->
<title>MultipartActionRequest (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartActionRequest (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html" title="class in org.springframework.web.portlet.multipart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/multipart/MultipartActionRequest.html" target="_top">Frames</a></li>
<li><a href="MultipartActionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.multipart</div>
<h2 title="Interface MultipartActionRequest" class="title">Interface MultipartActionRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true" title="class or interface in javax.portlet">ClientDataRequest</a>, <a href="../../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html" title="class in org.springframework.web.portlet.multipart">DefaultMultipartActionRequest</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMultipartActionRequest.html" title="class in org.springframework.mock.web.portlet">MockMultipartActionRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultipartActionRequest</span>
extends <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>, <a href="../../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a></pre>
<div class="block">Interface which provides additional methods for dealing with multipart
 content within a portlet request, allowing to access uploaded files.
 Implementations also need to override the standard ActionRequest
 methods for parameter access, making multipart parameters available.

 <p>A concrete implementation is <a href="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html" title="class in org.springframework.web.portlet.multipart"><code>DefaultMultipartActionRequest</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart"><code>PortletMultipartResolver</code></a>, 
<a href="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.portlet"><code>PortletRequest.getParameter(java.lang.String)</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterNames--" title="class or interface in javax.portlet"><code>PortletRequest.getParameterNames()</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterMap--" title="class or interface in javax.portlet"><code>PortletRequest.getParameterMap()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.portlet.PortletRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.P3PUserInfos.html?is-external=true" title="class or interface in javax.portlet">PortletRequest.P3PUserInfos</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.portlet.ActionRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true#ACTION_NAME" title="class or interface in javax.portlet">ACTION_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.portlet.PortletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#ACTION_PHASE" title="class or interface in javax.portlet">ACTION_PHASE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#ACTION_SCOPE_ID" title="class or interface in javax.portlet">ACTION_SCOPE_ID</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#BASIC_AUTH" title="class or interface in javax.portlet">BASIC_AUTH</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#CCPP_PROFILE" title="class or interface in javax.portlet">CCPP_PROFILE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#CLIENT_CERT_AUTH" title="class or interface in javax.portlet">CLIENT_CERT_AUTH</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#DIGEST_AUTH" title="class or interface in javax.portlet">DIGEST_AUTH</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#EVENT_PHASE" title="class or interface in javax.portlet">EVENT_PHASE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#FORM_AUTH" title="class or interface in javax.portlet">FORM_AUTH</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#LIFECYCLE_PHASE" title="class or interface in javax.portlet">LIFECYCLE_PHASE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#RENDER_HEADERS" title="class or interface in javax.portlet">RENDER_HEADERS</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#RENDER_MARKUP" title="class or interface in javax.portlet">RENDER_MARKUP</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#RENDER_PART" title="class or interface in javax.portlet">RENDER_PART</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#RENDER_PHASE" title="class or interface in javax.portlet">RENDER_PHASE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#RESOURCE_PHASE" title="class or interface in javax.portlet">RESOURCE_PHASE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#USER_INFO" title="class or interface in javax.portlet">USER_INFO</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.ClientDataRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true" title="class or interface in javax.portlet">ClientDataRequest</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getCharacterEncoding--" title="class or interface in javax.portlet">getCharacterEncoding</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getContentLength--" title="class or interface in javax.portlet">getContentLength</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getContentType--" title="class or interface in javax.portlet">getContentType</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getMethod--" title="class or interface in javax.portlet">getMethod</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getPortletInputStream--" title="class or interface in javax.portlet">getPortletInputStream</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getReader--" title="class or interface in javax.portlet">getReader</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#setCharacterEncoding-java.lang.String-" title="class or interface in javax.portlet">setCharacterEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.PortletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.portlet">getAttribute</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getAttributeNames--" title="class or interface in javax.portlet">getAttributeNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getAuthType--" title="class or interface in javax.portlet">getAuthType</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getContextPath--" title="class or interface in javax.portlet">getContextPath</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getCookies--" title="class or interface in javax.portlet">getCookies</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getLocale--" title="class or interface in javax.portlet">getLocale</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getLocales--" title="class or interface in javax.portlet">getLocales</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.portlet">getParameter</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterMap--" title="class or interface in javax.portlet">getParameterMap</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterNames--" title="class or interface in javax.portlet">getParameterNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterValues-java.lang.String-" title="class or interface in javax.portlet">getParameterValues</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPortalContext--" title="class or interface in javax.portlet">getPortalContext</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPortletMode--" title="class or interface in javax.portlet">getPortletMode</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPortletSession--" title="class or interface in javax.portlet">getPortletSession</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPortletSession-boolean-" title="class or interface in javax.portlet">getPortletSession</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPreferences--" title="class or interface in javax.portlet">getPreferences</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPrivateParameterMap--" title="class or interface in javax.portlet">getPrivateParameterMap</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getProperties-java.lang.String-" title="class or interface in javax.portlet">getProperties</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getProperty-java.lang.String-" title="class or interface in javax.portlet">getProperty</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPropertyNames--" title="class or interface in javax.portlet">getPropertyNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPublicParameterMap--" title="class or interface in javax.portlet">getPublicParameterMap</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getRemoteUser--" title="class or interface in javax.portlet">getRemoteUser</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getRequestedSessionId--" title="class or interface in javax.portlet">getRequestedSessionId</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getResponseContentType--" title="class or interface in javax.portlet">getResponseContentType</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getResponseContentTypes--" title="class or interface in javax.portlet">getResponseContentTypes</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getScheme--" title="class or interface in javax.portlet">getScheme</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getServerName--" title="class or interface in javax.portlet">getServerName</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getServerPort--" title="class or interface in javax.portlet">getServerPort</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getUserPrincipal--" title="class or interface in javax.portlet">getUserPrincipal</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getWindowID--" title="class or interface in javax.portlet">getWindowID</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getWindowState--" title="class or interface in javax.portlet">getWindowState</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#isPortletModeAllowed-javax.portlet.PortletMode-" title="class or interface in javax.portlet">isPortletModeAllowed</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#isRequestedSessionIdValid--" title="class or interface in javax.portlet">isRequestedSessionIdValid</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#isSecure--" title="class or interface in javax.portlet">isSecure</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#isUserInRole-java.lang.String-" title="class or interface in javax.portlet">isUserInRole</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#isWindowStateAllowed-javax.portlet.WindowState-" title="class or interface in javax.portlet">isWindowStateAllowed</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#removeAttribute-java.lang.String-" title="class or interface in javax.portlet">removeAttribute</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#setAttribute-java.lang.String-java.lang.Object-" title="class or interface in javax.portlet">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.multipart.MultipartRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.multipart.<a href="../../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a></h3>
<code><a href="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFile-java.lang.String-">getFile</a>, <a href="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFileMap--">getFileMap</a>, <a href="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFileNames--">getFileNames</a>, <a href="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFiles-java.lang.String-">getFiles</a>, <a href="../../../../../org/springframework/web/multipart/MultipartRequest.html#getMultiFileMap--">getMultiFileMap</a>, <a href="../../../../../org/springframework/web/multipart/MultipartRequest.html#getMultipartContentType-java.lang.String-">getMultipartContentType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html" title="class in org.springframework.web.portlet.multipart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/multipart/MultipartActionRequest.html" target="_top">Frames</a></li>
<li><a href="MultipartActionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
