<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>AbstractCacheInvoker (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCacheInvoker (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/cache/interceptor/AbstractCacheResolver.html" title="class in org.springframework.cache.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/interceptor/AbstractCacheInvoker.html" target="_top">Frames</a></li>
<li><a href="AbstractCacheInvoker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.interceptor</div>
<h2 title="Class AbstractCacheInvoker" class="title">Class AbstractCacheInvoker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.interceptor.AbstractCacheInvoker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html" title="class in org.springframework.cache.interceptor">CacheAspectSupport</a>, <a href="../../../../org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html" title="class in org.springframework.cache.jcache.interceptor">JCacheAspectSupport</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCacheInvoker</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A base component for invoking <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> operations and using a
 configurable <a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor"><code>CacheErrorHandler</code></a> when an exception occurs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor"><code>CacheErrorHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#AbstractCacheInvoker--">AbstractCacheInvoker</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#AbstractCacheInvoker-org.springframework.cache.interceptor.CacheErrorHandler-">AbstractCacheInvoker</a></span>(<a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor">CacheErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#doClear-org.springframework.cache.Cache-">doClear</a></span>(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Execute <a href="../../../../org/springframework/cache/Cache.html#clear--"><code>Cache.clear()</code></a> on the specified <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> and
 invoke the error handler if an exception occurs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#doEvict-org.springframework.cache.Cache-java.lang.Object-">doEvict</a></span>(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Execute <a href="../../../../org/springframework/cache/Cache.html#evict-java.lang.Object-"><code>Cache.evict(Object)</code></a> on the specified <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> and
 invoke the error handler if an exception occurs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/cache/Cache.ValueWrapper.html" title="interface in org.springframework.cache">Cache.ValueWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#doGet-org.springframework.cache.Cache-java.lang.Object-">doGet</a></span>(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Execute <a href="../../../../org/springframework/cache/Cache.html#get-java.lang.Object-"><code>Cache.get(Object)</code></a> on the specified <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> and
 invoke the error handler if an exception occurs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#doPut-org.springframework.cache.Cache-java.lang.Object-java.lang.Object-">doPut</a></span>(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Execute <a href="../../../../org/springframework/cache/Cache.html#put-java.lang.Object-java.lang.Object-"><code>Cache.put(Object, Object)</code></a> on the specified <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a>
 and invoke the error handler if an exception occurs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor">CacheErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#getErrorHandler--">getErrorHandler</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor"><code>CacheErrorHandler</code></a> to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#setErrorHandler-org.springframework.cache.interceptor.CacheErrorHandler-">setErrorHandler</a></span>(<a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor">CacheErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">Set the <a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor"><code>CacheErrorHandler</code></a> instance to use to handle errors
 thrown by the cache provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCacheInvoker-org.springframework.cache.interceptor.CacheErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCacheInvoker</h4>
<pre>protected&nbsp;AbstractCacheInvoker(<a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor">CacheErrorHandler</a>&nbsp;errorHandler)</pre>
</li>
</ul>
<a name="AbstractCacheInvoker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCacheInvoker</h4>
<pre>protected&nbsp;AbstractCacheInvoker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErrorHandler-org.springframework.cache.interceptor.CacheErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor">CacheErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Set the <a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor"><code>CacheErrorHandler</code></a> instance to use to handle errors
 thrown by the cache provider. By default, a <a href="../../../../org/springframework/cache/interceptor/SimpleCacheErrorHandler.html" title="class in org.springframework.cache.interceptor"><code>SimpleCacheErrorHandler</code></a>
 is used who throws any exception as is.</div>
</li>
</ul>
<a name="getErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor">CacheErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Return the <a href="../../../../org/springframework/cache/interceptor/CacheErrorHandler.html" title="interface in org.springframework.cache.interceptor"><code>CacheErrorHandler</code></a> to use.</div>
</li>
</ul>
<a name="doGet-org.springframework.cache.Cache-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/cache/Cache.ValueWrapper.html" title="interface in org.springframework.cache">Cache.ValueWrapper</a>&nbsp;doGet(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Execute <a href="../../../../org/springframework/cache/Cache.html#get-java.lang.Object-"><code>Cache.get(Object)</code></a> on the specified <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> and
 invoke the error handler if an exception occurs. Return <code>null</code>
 if the handler does not throw any exception, which simulates a cache
 miss in case of error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/Cache.html#get-java.lang.Object-"><code>Cache.get(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="doPut-org.springframework.cache.Cache-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPut</h4>
<pre>protected&nbsp;void&nbsp;doPut(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
<div class="block">Execute <a href="../../../../org/springframework/cache/Cache.html#put-java.lang.Object-java.lang.Object-"><code>Cache.put(Object, Object)</code></a> on the specified <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a>
 and invoke the error handler if an exception occurs.</div>
</li>
</ul>
<a name="doEvict-org.springframework.cache.Cache-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEvict</h4>
<pre>protected&nbsp;void&nbsp;doEvict(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Execute <a href="../../../../org/springframework/cache/Cache.html#evict-java.lang.Object-"><code>Cache.evict(Object)</code></a> on the specified <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> and
 invoke the error handler if an exception occurs.</div>
</li>
</ul>
<a name="doClear-org.springframework.cache.Cache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doClear</h4>
<pre>protected&nbsp;void&nbsp;doClear(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache)</pre>
<div class="block">Execute <a href="../../../../org/springframework/cache/Cache.html#clear--"><code>Cache.clear()</code></a> on the specified <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> and
 invoke the error handler if an exception occurs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/cache/interceptor/AbstractCacheResolver.html" title="class in org.springframework.cache.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/interceptor/AbstractCacheInvoker.html" target="_top">Frames</a></li>
<li><a href="AbstractCacheInvoker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
