<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>CacheAspectSupport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheAspectSupport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/interceptor/CacheableOperation.html" title="class in org.springframework.cache.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.CacheOperationContext.html" title="class in org.springframework.cache.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/interceptor/CacheAspectSupport.html" target="_top">Frames</a></li>
<li><a href="CacheAspectSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.interceptor</div>
<h2 title="Class CacheAspectSupport" class="title">Class CacheAspectSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html" title="class in org.springframework.cache.interceptor">org.springframework.cache.interceptor.AbstractCacheInvoker</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.interceptor.CacheAspectSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a>, <a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/cache/interceptor/CacheInterceptor.html" title="class in org.springframework.cache.interceptor">CacheInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CacheAspectSupport</span>
extends <a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html" title="class in org.springframework.cache.interceptor">AbstractCacheInvoker</a>
implements <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a>, <a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></pre>
<div class="block">Base class for caching aspects, such as the <a href="../../../../org/springframework/cache/interceptor/CacheInterceptor.html" title="class in org.springframework.cache.interceptor"><code>CacheInterceptor</code></a>
 or an AspectJ aspect.

 <p>This enables the underlying Spring caching infrastructure to be
 used easily to implement an aspect for any aspect system.

 <p>Subclasses are responsible for calling methods in this class in
 the correct order.

 <p>Uses the <b>Strategy</b> design pattern. A <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a>
 implementation will resolve the actual cache(s) to use, and a
 <a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor"><code>CacheOperationSource</code></a> is used for determining caching
 operations.

 <p>A cache aspect is serializable if its <code>CacheResolver</code> and
 <code>CacheOperationSource</code> are serializable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Costin Leau, Juergen Hoeller, Chris Beams, Phillip Webb, Sam Brannen, Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.CacheOperationContext.html" title="class in org.springframework.cache.interceptor">CacheAspectSupport.CacheOperationContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.CacheOperationMetadata.html" title="class in org.springframework.cache.interceptor">CacheAspectSupport.CacheOperationMetadata</a></span></code>
<div class="block">Metadata of a cache operation that does not depend on a particular invocation
 which makes it a good candidate for caching.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#CacheAspectSupport--">CacheAspectSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#afterSingletonsInstantiated--">afterSingletonsInstantiated</a></span>()</code>
<div class="block">Invoked right at the end of the singleton pre-instantiation phase,
 with a guarantee that all regular singleton beans have been created
 already.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#clearMetadataCache--">clearMetadataCache</a></span>()</code>
<div class="block">Clear the cached metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#execute-org.springframework.cache.interceptor.CacheOperationInvoker-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">execute</a></span>(<a href="../../../../org/springframework/cache/interceptor/CacheOperationInvoker.html" title="interface in org.springframework.cache.interceptor">CacheOperationInvoker</a>&nbsp;invoker,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#getBean-java.lang.String-java.lang.Class-">getBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;expectedType)</code>
<div class="block">Return a bean with the specified name and type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.CacheOperationMetadata.html" title="class in org.springframework.cache.interceptor">CacheAspectSupport.CacheOperationMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#getCacheOperationMetadata-org.springframework.cache.interceptor.CacheOperation-java.lang.reflect.Method-java.lang.Class-">getCacheOperationMetadata</a></span>(<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&nbsp;operation,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Return the <a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.CacheOperationMetadata.html" title="class in org.springframework.cache.interceptor"><code>CacheAspectSupport.CacheOperationMetadata</code></a> for the specified operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor">CacheOperationSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#getCacheOperationSource--">getCacheOperationSource</a></span>()</code>
<div class="block">Return the CacheOperationSource for this cache aspect.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#getCacheResolver--">getCacheResolver</a></span>()</code>
<div class="block">Return the default <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> that this cache aspect delegates to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#getCaches-org.springframework.cache.interceptor.CacheOperationInvocationContext-org.springframework.cache.interceptor.CacheResolver-">getCaches</a></span>(<a href="../../../../org/springframework/cache/interceptor/CacheOperationInvocationContext.html" title="interface in org.springframework.cache.interceptor">CacheOperationInvocationContext</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;&nbsp;context,
         <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;cacheResolver)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#getKeyGenerator--">getKeyGenerator</a></span>()</code>
<div class="block">Return the default <a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> that this cache aspect delegates to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.CacheOperationContext.html" title="class in org.springframework.cache.interceptor">CacheAspectSupport.CacheOperationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#getOperationContext-org.springframework.cache.interceptor.CacheOperation-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-java.lang.Class-">getOperationContext</a></span>(<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&nbsp;operation,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#invokeOperation-org.springframework.cache.interceptor.CacheOperationInvoker-">invokeOperation</a></span>(<a href="../../../../org/springframework/cache/interceptor/CacheOperationInvoker.html" title="interface in org.springframework.cache.interceptor">CacheOperationInvoker</a>&nbsp;invoker)</code>
<div class="block">Execute the underlying operation (typically in case of cache miss) and return
 the result of the invocation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#methodIdentification-java.lang.reflect.Method-java.lang.Class-">methodIdentification</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Convenience method to return a String representation of this Method
 for use in logging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>
<div class="block">Set the ApplicationContext that this object runs in.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#setCacheManager-org.springframework.cache.CacheManager-">setCacheManager</a></span>(<a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>&nbsp;cacheManager)</code>
<div class="block">Set the <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> to use to create a default <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#setCacheOperationSources-org.springframework.cache.interceptor.CacheOperationSource...-">setCacheOperationSources</a></span>(<a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor">CacheOperationSource</a>...&nbsp;cacheOperationSources)</code>
<div class="block">Set one or more cache operation sources which are used to find the cache
 attributes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#setCacheResolver-org.springframework.cache.interceptor.CacheResolver-">setCacheResolver</a></span>(<a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;cacheResolver)</code>
<div class="block">Set the default <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> that this cache aspect should delegate
 to if no specific cache resolver has been set for the operation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#setKeyGenerator-org.springframework.cache.interceptor.KeyGenerator-">setKeyGenerator</a></span>(<a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a>&nbsp;keyGenerator)</code>
<div class="block">Set the default <a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> that this cache aspect should delegate to
 if no specific key generator has been set for the operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.cache.interceptor.AbstractCacheInvoker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.cache.interceptor.<a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html" title="class in org.springframework.cache.interceptor">AbstractCacheInvoker</a></h3>
<code><a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#doClear-org.springframework.cache.Cache-">doClear</a>, <a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#doEvict-org.springframework.cache.Cache-java.lang.Object-">doEvict</a>, <a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#doGet-org.springframework.cache.Cache-java.lang.Object-">doGet</a>, <a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#doPut-org.springframework.cache.Cache-java.lang.Object-java.lang.Object-">doPut</a>, <a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#getErrorHandler--">getErrorHandler</a>, <a href="../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#setErrorHandler-org.springframework.cache.interceptor.CacheErrorHandler-">setErrorHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheAspectSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheAspectSupport</h4>
<pre>public&nbsp;CacheAspectSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheOperationSources-org.springframework.cache.interceptor.CacheOperationSource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheOperationSources</h4>
<pre>public&nbsp;void&nbsp;setCacheOperationSources(<a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor">CacheOperationSource</a>...&nbsp;cacheOperationSources)</pre>
<div class="block">Set one or more cache operation sources which are used to find the cache
 attributes. If more than one source is provided, they will be aggregated
 using a <a href="../../../../org/springframework/cache/interceptor/CompositeCacheOperationSource.html" title="class in org.springframework.cache.interceptor"><code>CompositeCacheOperationSource</code></a>.</div>
</li>
</ul>
<a name="getCacheOperationSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheOperationSource</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor">CacheOperationSource</a>&nbsp;getCacheOperationSource()</pre>
<div class="block">Return the CacheOperationSource for this cache aspect.</div>
</li>
</ul>
<a name="setKeyGenerator-org.springframework.cache.interceptor.KeyGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyGenerator</h4>
<pre>public&nbsp;void&nbsp;setKeyGenerator(<a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a>&nbsp;keyGenerator)</pre>
<div class="block">Set the default <a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> that this cache aspect should delegate to
 if no specific key generator has been set for the operation.
 <p>The default is a <a href="../../../../org/springframework/cache/interceptor/SimpleKeyGenerator.html" title="class in org.springframework.cache.interceptor"><code>SimpleKeyGenerator</code></a></div>
</li>
</ul>
<a name="getKeyGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor">KeyGenerator</a>&nbsp;getKeyGenerator()</pre>
<div class="block">Return the default <a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> that this cache aspect delegates to.</div>
</li>
</ul>
<a name="setCacheManager-org.springframework.cache.CacheManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheManager</h4>
<pre>public&nbsp;void&nbsp;setCacheManager(<a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>&nbsp;cacheManager)</pre>
<div class="block">Set the <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> to use to create a default <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a>.
 Replace the current <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a>, if any.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#setCacheResolver-org.springframework.cache.interceptor.CacheResolver-"><code>setCacheResolver(CacheResolver)</code></a>, 
<a href="../../../../org/springframework/cache/interceptor/SimpleCacheResolver.html" title="class in org.springframework.cache.interceptor"><code>SimpleCacheResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheResolver-org.springframework.cache.interceptor.CacheResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheResolver</h4>
<pre>public&nbsp;void&nbsp;setCacheResolver(<a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;cacheResolver)</pre>
<div class="block">Set the default <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> that this cache aspect should delegate
 to if no specific cache resolver has been set for the operation.
 <p>The default resolver resolves the caches against their names and the
 default cache manager.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.html#setCacheManager-org.springframework.cache.CacheManager-"><code>setCacheManager(org.springframework.cache.CacheManager)</code></a>, 
<a href="../../../../org/springframework/cache/interceptor/SimpleCacheResolver.html" title="class in org.springframework.cache.interceptor"><code>SimpleCacheResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="getCacheResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheResolver</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;getCacheResolver()</pre>
<div class="block">Return the default <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> that this cache aspect delegates to.</div>
</li>
</ul>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">ApplicationContextAware</a></code></span></div>
<div class="block">Set the ApplicationContext that this object runs in.
 Normally this call will be used to initialize the object.
 <p>Invoked after population of normal bean properties but before an init callback such
 as <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 or a custom init-method. Invoked after <a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>ResourceLoaderAware.setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a>,
 <a href="../../../../org/springframework/context/ApplicationEventPublisherAware.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-"><code>ApplicationEventPublisherAware.setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)</code></a> and
 <a href="../../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><code>MessageSourceAware</code></a>, if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the ApplicationContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="afterSingletonsInstantiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSingletonsInstantiated</h4>
<pre>public&nbsp;void&nbsp;afterSingletonsInstantiated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html#afterSingletonsInstantiated--">SmartInitializingSingleton</a></code></span></div>
<div class="block">Invoked right at the end of the singleton pre-instantiation phase,
 with a guarantee that all regular singleton beans have been created
 already. <a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-"><code>ListableBeanFactory.getBeansOfType(java.lang.Class&lt;T&gt;)</code></a> calls within
 this method won't trigger accidental side effects during bootstrap.
 <p><b>NOTE:</b> This callback won't be triggered for singleton beans
 lazily initialized on demand after <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> bootstrap,
 and not for any other bean scope either. Carefully use it for beans
 with the intended bootstrap semantics only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html#afterSingletonsInstantiated--">afterSingletonsInstantiated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a></code></dd>
</dl>
</li>
</ul>
<a name="methodIdentification-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodIdentification</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodIdentification(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Convenience method to return a String representation of this Method
 for use in logging. Can be overridden in subclasses to provide a
 different identifier for the given method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method we're interested in</dd>
<dd><code>targetClass</code> - class the method is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log message identifying this method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/ClassUtils.html#getQualifiedMethodName-java.lang.reflect.Method-"><code>ClassUtils.getQualifiedMethodName(java.lang.reflect.Method)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCaches-org.springframework.cache.interceptor.CacheOperationInvocationContext-org.springframework.cache.interceptor.CacheResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaches</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&gt;&nbsp;getCaches(<a href="../../../../org/springframework/cache/interceptor/CacheOperationInvocationContext.html" title="interface in org.springframework.cache.interceptor">CacheOperationInvocationContext</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;&nbsp;context,
                                                <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>&nbsp;cacheResolver)</pre>
</li>
</ul>
<a name="getOperationContext-org.springframework.cache.interceptor.CacheOperation-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationContext</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.CacheOperationContext.html" title="class in org.springframework.cache.interceptor">CacheAspectSupport.CacheOperationContext</a>&nbsp;getOperationContext(<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&nbsp;operation,
                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
</li>
</ul>
<a name="getCacheOperationMetadata-org.springframework.cache.interceptor.CacheOperation-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheOperationMetadata</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.CacheOperationMetadata.html" title="class in org.springframework.cache.interceptor">CacheAspectSupport.CacheOperationMetadata</a>&nbsp;getCacheOperationMetadata(<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&nbsp;operation,
                                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Return the <a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.CacheOperationMetadata.html" title="class in org.springframework.cache.interceptor"><code>CacheAspectSupport.CacheOperationMetadata</code></a> for the specified operation.
 <p>Resolve the <a href="../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor"><code>CacheResolver</code></a> and the <a href="../../../../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><code>KeyGenerator</code></a> to be
 used for the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation</dd>
<dd><code>method</code> - the method on which the operation is invoked</dd>
<dd><code>targetClass</code> - the target type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved metadata for the operation</dd>
</dl>
</li>
</ul>
<a name="getBean-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;expectedType)</pre>
<div class="block">Return a bean with the specified name and type. Used to resolve services that
 are referenced by name in a <a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor"><code>CacheOperation</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean, as defined by the operation</dd>
<dd><code>expectedType</code> - type type for the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean matching that name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if such bean does not exist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/interceptor/CacheOperation.html#keyGenerator"><code>CacheOperation.keyGenerator</code></a>, 
<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html#cacheManager"><code>CacheOperation.cacheManager</code></a>, 
<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html#cacheResolver"><code>CacheOperation.cacheResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="clearMetadataCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMetadataCache</h4>
<pre>protected&nbsp;void&nbsp;clearMetadataCache()</pre>
<div class="block">Clear the cached metadata.</div>
</li>
</ul>
<a name="execute-org.springframework.cache.interceptor.CacheOperationInvoker-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute(<a href="../../../../org/springframework/cache/interceptor/CacheOperationInvoker.html" title="interface in org.springframework.cache.interceptor">CacheOperationInvoker</a>&nbsp;invoker,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="invokeOperation-org.springframework.cache.interceptor.CacheOperationInvoker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeOperation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeOperation(<a href="../../../../org/springframework/cache/interceptor/CacheOperationInvoker.html" title="interface in org.springframework.cache.interceptor">CacheOperationInvoker</a>&nbsp;invoker)</pre>
<div class="block">Execute the underlying operation (typically in case of cache miss) and return
 the result of the invocation. If an exception occurs it will be wrapped in
 a <a href="../../../../org/springframework/cache/interceptor/CacheOperationInvoker.ThrowableWrapper.html" title="class in org.springframework.cache.interceptor"><code>CacheOperationInvoker.ThrowableWrapper</code></a>: the exception can be handled
 or modified but it <em>must</em> be wrapped in a
 <a href="../../../../org/springframework/cache/interceptor/CacheOperationInvoker.ThrowableWrapper.html" title="class in org.springframework.cache.interceptor"><code>CacheOperationInvoker.ThrowableWrapper</code></a> as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoker</code> - the invoker handling the operation being cached</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the invocation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/interceptor/CacheOperationInvoker.html#invoke--"><code>CacheOperationInvoker.invoke()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/interceptor/CacheableOperation.html" title="class in org.springframework.cache.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/interceptor/CacheAspectSupport.CacheOperationContext.html" title="class in org.springframework.cache.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/interceptor/CacheAspectSupport.html" target="_top">Frames</a></li>
<li><a href="CacheAspectSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
