<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>CacheProxyFactoryBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheProxyFactoryBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/interceptor/CachePutOperation.html" title="class in org.springframework.cache.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/interceptor/CacheProxyFactoryBean.html" target="_top">Frames</a></li>
<li><a href="CacheProxyFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.interceptor</div>
<h2 title="Class CacheProxyFactoryBean" class="title">Class CacheProxyFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.AbstractSingletonProxyFactoryBean</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.interceptor.CacheProxyFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheProxyFactoryBean</span>
extends <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework">AbstractSingletonProxyFactoryBean</a></pre>
<div class="block">Proxy factory bean for simplified declarative caching handling.
 This is a convenient alternative to a standard AOP
 <a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework"><code>ProxyFactoryBean</code></a>
 with a separate <a href="../../../../org/springframework/cache/interceptor/CacheInterceptor.html" title="class in org.springframework.cache.interceptor"><code>CacheInterceptor</code></a> definition.

 <p>This class is designed to facilitate declarative cache demarcation: namely, wrapping
 a singleton target object with a caching proxy, proxying all the interfaces that the
 target implements. Exists primarily for third-party framework integration.
 <strong>Users should favor the <code>cache:</code> XML namespace
 <a href="../../../../org/springframework/cache/annotation/Cacheable.html" title="annotation in org.springframework.cache.annotation"><code>@Cacheable</code></a> annotation.</strong>
 See the <a href="http://bit.ly/p9rIvx">declarative annotation-based caching</a> section
 of the Spring reference documentation for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Costin Leau</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework"><code>ProxyFactoryBean</code></a>, 
<a href="../../../../org/springframework/cache/interceptor/CacheInterceptor.html" title="class in org.springframework.cache.interceptor"><code>CacheInterceptor</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.cache.interceptor.CacheProxyFactoryBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheProxyFactoryBean.html#CacheProxyFactoryBean--">CacheProxyFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheProxyFactoryBean.html#createMainInterceptor--">createMainInterceptor</a></span>()</code>
<div class="block">Create the "main" interceptor for this proxy factory bean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheProxyFactoryBean.html#setCacheOperationSources-org.springframework.cache.interceptor.CacheOperationSource...-">setCacheOperationSources</a></span>(<a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor">CacheOperationSource</a>...&nbsp;cacheOperationSources)</code>
<div class="block">Set the sources used to find cache operations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/interceptor/CacheProxyFactoryBean.html#setPointcut-org.springframework.aop.Pointcut-">setPointcut</a></span>(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</code>
<div class="block">Set a pointcut, i.e a bean that can cause conditional invocation
 of the CacheInterceptor depending on method and attributes passed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.AbstractSingletonProxyFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework">AbstractSingletonProxyFactoryBean</a></h3>
<code><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#createTargetSource-java.lang.Object-">createTargetSource</a>, <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#getObject--">getObject</a>, <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#getObjectType--">getObjectType</a>, <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#isSingleton--">isSingleton</a>, <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#postProcessProxyFactory-org.springframework.aop.framework.ProxyFactory-">postProcessProxyFactory</a>, <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setAdvisorAdapterRegistry-org.springframework.aop.framework.adapter.AdvisorAdapterRegistry-">setAdvisorAdapterRegistry</a>, <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setPostInterceptors-java.lang.Object:A-">setPostInterceptors</a>, <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setPreInterceptors-java.lang.Object:A-">setPreInterceptors</a>, <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setProxyClassLoader-java.lang.ClassLoader-">setProxyClassLoader</a>, <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setProxyInterfaces-java.lang.Class:A-">setProxyInterfaces</a>, <a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setTarget-java.lang.Object-">setTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom-org.springframework.aop.framework.ProxyConfig-">copyFrom</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen--">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque--">isOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize--">isOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy-boolean-">setExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen-boolean-">setFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize-boolean-">setOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass-boolean-">setProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheProxyFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheProxyFactoryBean</h4>
<pre>public&nbsp;CacheProxyFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPointcut-org.springframework.aop.Pointcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointcut</h4>
<pre>public&nbsp;void&nbsp;setPointcut(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</pre>
<div class="block">Set a pointcut, i.e a bean that can cause conditional invocation
 of the CacheInterceptor depending on method and attributes passed.
 Note: Additional interceptors are always invoked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setPreInterceptors-java.lang.Object:A-"><code>AbstractSingletonProxyFactoryBean.setPreInterceptors(java.lang.Object[])</code></a>, 
<a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setPostInterceptors-java.lang.Object:A-"><code>AbstractSingletonProxyFactoryBean.setPostInterceptors(java.lang.Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="createMainInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMainInterceptor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createMainInterceptor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#createMainInterceptor--">AbstractSingletonProxyFactoryBean</a></code></span></div>
<div class="block">Create the "main" interceptor for this proxy factory bean.
 Typically an Advisor, but can also be any type of Advice.
 <p>Pre-interceptors will be applied before, post-interceptors
 will be applied after this interceptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#createMainInterceptor--">createMainInterceptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework">AbstractSingletonProxyFactoryBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setCacheOperationSources-org.springframework.cache.interceptor.CacheOperationSource...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCacheOperationSources</h4>
<pre>public&nbsp;void&nbsp;setCacheOperationSources(<a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor">CacheOperationSource</a>...&nbsp;cacheOperationSources)</pre>
<div class="block">Set the sources used to find cache operations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/interceptor/CachePutOperation.html" title="class in org.springframework.cache.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/interceptor/CacheProxyFactoryBean.html" target="_top">Frames</a></li>
<li><a href="CacheProxyFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
