<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:21 UTC 2016 -->
<title>FreeMarkerConfigurer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreeMarkerConfigurer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" target="_top">Frames</a></li>
<li><a href="FreeMarkerConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.ui.freemarker.FreeMarkerConfigurationFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.freemarker</div>
<h2 title="Class FreeMarkerConfigurer" class="title">Class FreeMarkerConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" title="class in org.springframework.ui.freemarker">org.springframework.ui.freemarker.FreeMarkerConfigurationFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker">FreeMarkerConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FreeMarkerConfigurer</span>
extends <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" title="class in org.springframework.ui.freemarker">FreeMarkerConfigurationFactory</a>
implements <a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker">FreeMarkerConfig</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></pre>
<div class="block">JavaBean to configure FreeMarker for web usage, via the "configLocation"
 and/or "freemarkerSettings" and/or "templateLoaderPath" properties.
 The simplest way to use this class is to specify just a "templateLoaderPath";
 you do not need any further configuration then.

 <pre class="code">
 &lt;bean id="freemarkerConfig" class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer"&gt;
   &lt;property name="templateLoaderPath"&gt;&lt;value&gt;/WEB-INF/freemarker/&lt;/value>&lt;/property&gt;
 &lt;/bean&gt;</pre>

 This bean must be included in the application context of any application
 using Spring's FreeMarkerView for web MVC. It exists purely to configure FreeMarker.
 It is not meant to be referenced by application components but just internally
 by FreeMarkerView. Implements FreeMarkerConfig to be found by FreeMarkerView without
 depending on the bean name the configurer. Each DispatcherServlet can define its
 own FreeMarkerConfigurer if desired.

 <p>Note that you can also refer to a preconfigured FreeMarker Configuration
 instance, for example one set up by FreeMarkerConfigurationFactoryBean, via
 the "configuration" property. This allows to share a FreeMarker Configuration
 for web and email usage, for example.

 <p>This configurer registers a template loader for this package, allowing to
 reference the "spring.ftl" macro library (contained in this package and thus
 in spring.jar) like this:

 <pre class="code">
 &lt;#import "/spring.ftl" as spring/&gt;
 &lt;@spring.bind "person.age"/&gt;
 age is ${spring.status.value}</pre>

 Note: Spring's FreeMarker support requires FreeMarker 2.3 or higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03.03.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darren Davison, Rob Harrop</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setConfigLocation-org.springframework.core.io.Resource-"><code>FreeMarkerConfigurationFactory.setConfigLocation(org.springframework.core.io.Resource)</code></a>, 
<a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerSettings-java.util.Properties-"><code>FreeMarkerConfigurationFactory.setFreemarkerSettings(java.util.Properties)</code></a>, 
<a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPath-java.lang.String-"><code>FreeMarkerConfigurationFactory.setTemplateLoaderPath(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#setConfiguration-freemarker.template.Configuration-"><code>setConfiguration(freemarker.template.Configuration)</code></a>, 
<a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker"><code>FreeMarkerConfigurationFactoryBean</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.ui.freemarker.FreeMarkerConfigurationFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.ui.freemarker.<a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" title="class in org.springframework.ui.freemarker">FreeMarkerConfigurationFactory</a></h3>
<code><a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#FreeMarkerConfigurer--">FreeMarkerConfigurer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Initialize FreeMarkerConfigurationFactory's Configuration
 if not overridden by a preconfigured FreeMarker Configuation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>freemarker.template.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Return the Configuration object wrapped by this bean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>freemarker.ext.jsp.TaglibFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#getTaglibFactory--">getTaglibFactory</a></span>()</code>
<div class="block">Return the TaglibFactory object wrapped by this bean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#postProcessTemplateLoaders-java.util.List-">postProcessTemplateLoaders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;freemarker.cache.TemplateLoader&gt;&nbsp;templateLoaders)</code>
<div class="block">This implementation registers an additional ClassTemplateLoader
 for the Spring-provided macros, added to the end of the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#setConfiguration-freemarker.template.Configuration-">setConfiguration</a></span>(freemarker.template.Configuration&nbsp;configuration)</code>
<div class="block">Set a preconfigured Configuration to use for the FreeMarker web config, e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Initialize the <code>TaglibFactory</code> for the given ServletContext.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.ui.freemarker.FreeMarkerConfigurationFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.ui.freemarker.<a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" title="class in org.springframework.ui.freemarker">FreeMarkerConfigurationFactory</a></h3>
<code><a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration--">createConfiguration</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#getAggregateTemplateLoader-java.util.List-">getAggregateTemplateLoader</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#getResourceLoader--">getResourceLoader</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#getTemplateLoaderForPath-java.lang.String-">getTemplateLoaderForPath</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#isPreferFileSystemAccess--">isPreferFileSystemAccess</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#newConfiguration--">newConfiguration</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessConfiguration-freemarker.template.Configuration-">postProcessConfiguration</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setConfigLocation-org.springframework.core.io.Resource-">setConfigLocation</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setDefaultEncoding-java.lang.String-">setDefaultEncoding</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerSettings-java.util.Properties-">setFreemarkerSettings</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerVariables-java.util.Map-">setFreemarkerVariables</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPostTemplateLoaders-freemarker.cache.TemplateLoader...-">setPostTemplateLoaders</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPreferFileSystemAccess-boolean-">setPreferFileSystemAccess</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPreTemplateLoaders-freemarker.cache.TemplateLoader...-">setPreTemplateLoaders</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPath-java.lang.String-">setTemplateLoaderPath</a>, <a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPaths-java.lang.String...-">setTemplateLoaderPaths</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ResourceLoaderAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></h3>
<code><a href="../../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreeMarkerConfigurer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeMarkerConfigurer</h4>
<pre>public&nbsp;FreeMarkerConfigurer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfiguration-freemarker.template.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(freemarker.template.Configuration&nbsp;configuration)</pre>
<div class="block">Set a preconfigured Configuration to use for the FreeMarker web config, e.g. a
 shared one for web and email usage, set up via FreeMarkerConfigurationFactoryBean.
 If this is not set, FreeMarkerConfigurationFactory's properties (inherited by
 this class) have to be specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker"><code>FreeMarkerConfigurationFactoryBean</code></a></dd>
</dl>
</li>
</ul>
<a name="setServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletContext</h4>
<pre>public&nbsp;void&nbsp;setServletContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Initialize the <code>TaglibFactory</code> for the given ServletContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - ServletContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               freemarker.template.TemplateException</pre>
<div class="block">Initialize FreeMarkerConfigurationFactory's Configuration
 if not overridden by a preconfigured FreeMarker Configuation.
 <p>Sets up a ClassTemplateLoader to use for loading Spring macros.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>freemarker.template.TemplateException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration--"><code>FreeMarkerConfigurationFactory.createConfiguration()</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#setConfiguration-freemarker.template.Configuration-"><code>setConfiguration(freemarker.template.Configuration)</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessTemplateLoaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessTemplateLoaders</h4>
<pre>protected&nbsp;void&nbsp;postProcessTemplateLoaders(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;freemarker.cache.TemplateLoader&gt;&nbsp;templateLoaders)</pre>
<div class="block">This implementation registers an additional ClassTemplateLoader
 for the Spring-provided macros, added to the end of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessTemplateLoaders-java.util.List-">postProcessTemplateLoaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" title="class in org.springframework.ui.freemarker">FreeMarkerConfigurationFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateLoaders</code> - the current List of TemplateLoader instances,
 to be modified by a subclass</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration--"><code>FreeMarkerConfigurationFactory.createConfiguration()</code></a>, 
<a href="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPostTemplateLoaders-freemarker.cache.TemplateLoader...-"><code>FreeMarkerConfigurationFactory.setPostTemplateLoaders(freemarker.cache.TemplateLoader...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;freemarker.template.Configuration&nbsp;getConfiguration()</pre>
<div class="block">Return the Configuration object wrapped by this bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html#getConfiguration--">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker">FreeMarkerConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FreeMarker Configuration</dd>
</dl>
</li>
</ul>
<a name="getTaglibFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaglibFactory</h4>
<pre>public&nbsp;freemarker.ext.jsp.TaglibFactory&nbsp;getTaglibFactory()</pre>
<div class="block">Return the TaglibFactory object wrapped by this bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html#getTaglibFactory--">getTaglibFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker">FreeMarkerConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" target="_top">Frames</a></li>
<li><a href="FreeMarkerConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.ui.freemarker.FreeMarkerConfigurationFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
