<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>AbstractUrlHandlerMapping (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractUrlHandlerMapping (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" target="_top">Frames</a></li>
<li><a href="AbstractUrlHandlerMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.handler</div>
<h2 title="Class AbstractUrlHandlerMapping" class="title">Class AbstractUrlHandlerMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractHandlerMapping</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.handler.AbstractUrlHandlerMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractDetectingUrlHandlerMapping</a>, <a href="../../../../../org/springframework/web/servlet/handler/SimpleUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">SimpleUrlHandlerMapping</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractUrlHandlerMapping</span>
extends <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</a></pre>
<div class="block">Abstract base class for URL-mapped <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><code>HandlerMapping</code></a>
 implementations. Provides infrastructure for mapping handlers to URLs and configurable
 URL lookup. For information on the latter, see "alwaysUseFullPath" property.

 <p>Supports direct matches, e.g. a registered "/test" matches "/test", and
 various Ant-style pattern matches, e.g. a registered "/t*" pattern matches
 both "/test" and "/team", "/test/*" matches all paths in the "/test" directory,
 "/test/**" matches all paths below "/test". For details, see the
 <a href="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a> javadoc.

 <p>Will search all path patterns to find the most exact match for the
 current request path. The most exact match is defined as the longest
 path pattern that matches the current request path.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>16.04.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Arjen Poutsma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.HandlerMapping">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/HandlerMapping.html#BEST_MATCHING_PATTERN_ATTRIBUTE">BEST_MATCHING_PATTERN_ATTRIBUTE</a>, <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html#INTROSPECT_TYPE_LEVEL_MAPPING">INTROSPECT_TYPE_LEVEL_MAPPING</a>, <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html#MATRIX_VARIABLES_ATTRIBUTE">MATRIX_VARIABLES_ATTRIBUTE</a>, <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE">PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</a>, <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html#PRODUCIBLE_MEDIA_TYPES_ATTRIBUTE">PRODUCIBLE_MEDIA_TYPES_ATTRIBUTE</a>, <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html#URI_TEMPLATE_VARIABLES_ATTRIBUTE">URI_TEMPLATE_VARIABLES_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#AbstractUrlHandlerMapping--">AbstractUrlHandlerMapping</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#buildPathExposingHandler-java.lang.Object-java.lang.String-java.lang.String-java.util.Map-">buildPathExposingHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rawHandler,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bestMatchingPattern,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathWithinMapping,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uriTemplateVariables)</code>
<div class="block">Build a handler object for the given raw handler, exposing the actual
 handler, the <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE"><code>HandlerMapping.PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</code></a>, as well as
 the <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html#URI_TEMPLATE_VARIABLES_ATTRIBUTE"><code>HandlerMapping.URI_TEMPLATE_VARIABLES_ATTRIBUTE</code></a> before executing the handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#exposePathWithinMapping-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">exposePathWithinMapping</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bestMatchingPattern,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathWithinMapping,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Expose the path within the current mapping as request attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#exposeUriTemplateVariables-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeUriTemplateVariables</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uriTemplateVariables,
                          <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Expose the URI templates variables as request attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getHandlerInternal-javax.servlet.http.HttpServletRequest-">getHandlerInternal</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Look up a handler for the URL path of the given request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getHandlerMap--">getHandlerMap</a></span>()</code>
<div class="block">Return the registered handlers as an unmodifiable Map, with the registered path
 as key and the handler object (or handler bean name in case of a lazy-init handler)
 as value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getRootHandler--">getRootHandler</a></span>()</code>
<div class="block">Return the root handler for this handler mapping (registered for "/"),
 or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#lookupHandler-java.lang.String-javax.servlet.http.HttpServletRequest-">lookupHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPath,
             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Look up a handler instance for the given URL path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#registerHandler-java.lang.String:A-java.lang.String-">registerHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;urlPaths,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Register the specified handler for the given URL paths.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#registerHandler-java.lang.String-java.lang.Object-">registerHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPath,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Register the specified handler for the given URL path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setLazyInitHandlers-boolean-">setLazyInitHandlers</a></span>(boolean&nbsp;lazyInitHandlers)</code>
<div class="block">Set whether to lazily initialize handlers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setRootHandler-java.lang.Object-">setRootHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootHandler)</code>
<div class="block">Set the root handler for this handler mapping, that is,
 the handler to be registered for the root path ("/").</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setUseTrailingSlashMatch-boolean-">setUseTrailingSlashMatch</a></span>(boolean&nbsp;useTrailingSlashMatch)</code>
<div class="block">Whether to match to URLs irrespective of the presence of a trailing slash.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#supportsTypeLevelMappings--">supportsTypeLevelMappings</a></span>()</code>
<div class="block">Indicates whether this handler mapping support type-level mappings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#useTrailingSlashMatch--">useTrailingSlashMatch</a></span>()</code>
<div class="block">Whether to match to URLs irrespective of the presence of a trailing slash.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#validateHandler-java.lang.Object-javax.servlet.http.HttpServletRequest-">validateHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Validate the given handler against the current request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.AbstractHandlerMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#adaptInterceptor-java.lang.Object-">adaptInterceptor</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#detectMappedInterceptors-java.util.List-">detectMappedInterceptors</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#extendInterceptors-java.util.List-">extendInterceptors</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getAdaptedInterceptors--">getAdaptedInterceptors</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsConfiguration-java.lang.Object-javax.servlet.http.HttpServletRequest-">getCorsConfiguration</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsConfigurations--">getCorsConfigurations</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsHandlerExecutionChain-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.HandlerExecutionChain-org.springframework.web.cors.CorsConfiguration-">getCorsHandlerExecutionChain</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsProcessor--">getCorsProcessor</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getDefaultHandler--">getDefaultHandler</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandler-javax.servlet.http.HttpServletRequest-">getHandler</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandlerExecutionChain-java.lang.Object-javax.servlet.http.HttpServletRequest-">getHandlerExecutionChain</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getMappedInterceptors--">getMappedInterceptors</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getOrder--">getOrder</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getPathMatcher--">getPathMatcher</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getUrlPathHelper--">getUrlPathHelper</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initInterceptors--">initInterceptors</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setAlwaysUseFullPath-boolean-">setAlwaysUseFullPath</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setCorsConfigurations-java.util.Map-">setCorsConfigurations</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setCorsProcessor-org.springframework.web.cors.CorsProcessor-">setCorsProcessor</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setDefaultHandler-java.lang.Object-">setDefaultHandler</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setInterceptors-java.lang.Object:A-">setInterceptors</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setOrder-int-">setOrder</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setPathMatcher-org.springframework.util.PathMatcher-">setPathMatcher</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setRemoveSemicolonContent-boolean-">setRemoveSemicolonContent</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setUrlDecode-boolean-">setUrlDecode</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setUrlPathHelper-org.springframework.web.util.UrlPathHelper-">setUrlPathHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractUrlHandlerMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractUrlHandlerMapping</h4>
<pre>public&nbsp;AbstractUrlHandlerMapping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRootHandler-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootHandler</h4>
<pre>public&nbsp;void&nbsp;setRootHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootHandler)</pre>
<div class="block">Set the root handler for this handler mapping, that is,
 the handler to be registered for the root path ("/").
 <p>Default is <code>null</code>, indicating no root handler.</div>
</li>
</ul>
<a name="getRootHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootHandler</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRootHandler()</pre>
<div class="block">Return the root handler for this handler mapping (registered for "/"),
 or <code>null</code> if none.</div>
</li>
</ul>
<a name="setUseTrailingSlashMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTrailingSlashMatch</h4>
<pre>public&nbsp;void&nbsp;setUseTrailingSlashMatch(boolean&nbsp;useTrailingSlashMatch)</pre>
<div class="block">Whether to match to URLs irrespective of the presence of a trailing slash.
 If enabled a URL pattern such as "/users" also matches to "/users/".
 <p>The default value is <code>false</code>.</div>
</li>
</ul>
<a name="useTrailingSlashMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTrailingSlashMatch</h4>
<pre>public&nbsp;boolean&nbsp;useTrailingSlashMatch()</pre>
<div class="block">Whether to match to URLs irrespective of the presence of a trailing slash.</div>
</li>
</ul>
<a name="setLazyInitHandlers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLazyInitHandlers</h4>
<pre>public&nbsp;void&nbsp;setLazyInitHandlers(boolean&nbsp;lazyInitHandlers)</pre>
<div class="block">Set whether to lazily initialize handlers. Only applicable to
 singleton handlers, as prototypes are always lazily initialized.
 Default is "false", as eager initialization allows for more efficiency
 through referencing the controller objects directly.
 <p>If you want to allow your controllers to be lazily initialized,
 make them "lazy-init" and set this flag to true. Just making them
 "lazy-init" will not work, as they are initialized through the
 references from the handler mapping in this case.</div>
</li>
</ul>
<a name="getHandlerInternal-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerInternal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getHandlerInternal(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Look up a handler for the URL path of the given request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandlerInternal-javax.servlet.http.HttpServletRequest-">getHandlerInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler instance, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there is an internal error</dd>
</dl>
</li>
</ul>
<a name="lookupHandler-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupHandler</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookupHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPath,
                               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Look up a handler instance for the given URL path.
 <p>Supports direct matches, e.g. a registered "/test" matches "/test",
 and various Ant-style pattern matches, e.g. a registered "/t*" matches
 both "/test" and "/team". For details, see the AntPathMatcher class.
 <p>Looks for the most exact pattern, where most exact is defined as
 the longest path pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlPath</code> - URL the bean is mapped to</dd>
<dd><code>request</code> - current HTTP request (to expose the path within the mapping to)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated handler instance, or <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#exposePathWithinMapping-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-"><code>exposePathWithinMapping(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)</code></a>, 
<a href="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="validateHandler-java.lang.Object-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHandler</h4>
<pre>protected&nbsp;void&nbsp;validateHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Validate the given handler against the current request.
 <p>The default implementation is empty. Can be overridden in subclasses,
 for example to enforce specific preconditions expressed in URL mappings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler object to validate</dd>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if validation failed</dd>
</dl>
</li>
</ul>
<a name="buildPathExposingHandler-java.lang.Object-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPathExposingHandler</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;buildPathExposingHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rawHandler,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bestMatchingPattern,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathWithinMapping,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uriTemplateVariables)</pre>
<div class="block">Build a handler object for the given raw handler, exposing the actual
 handler, the <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE"><code>HandlerMapping.PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</code></a>, as well as
 the <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html#URI_TEMPLATE_VARIABLES_ATTRIBUTE"><code>HandlerMapping.URI_TEMPLATE_VARIABLES_ATTRIBUTE</code></a> before executing the handler.
 <p>The default implementation builds a <a href="../../../../../org/springframework/web/servlet/HandlerExecutionChain.html" title="class in org.springframework.web.servlet"><code>HandlerExecutionChain</code></a>
 with a special interceptor that exposes the path attribute and uri template variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawHandler</code> - the raw handler to expose</dd>
<dd><code>pathWithinMapping</code> - the path to expose before executing the handler</dd>
<dd><code>uriTemplateVariables</code> - the URI template variables, can be <code>null</code> if no variables found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final handler object</dd>
</dl>
</li>
</ul>
<a name="exposePathWithinMapping-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposePathWithinMapping</h4>
<pre>protected&nbsp;void&nbsp;exposePathWithinMapping(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bestMatchingPattern,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathWithinMapping,
                                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Expose the path within the current mapping as request attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathWithinMapping</code> - the path within the current mapping</dd>
<dd><code>request</code> - the request to expose the path to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE"><code>HandlerMapping.PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</code></a></dd>
</dl>
</li>
</ul>
<a name="exposeUriTemplateVariables-java.util.Map-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposeUriTemplateVariables</h4>
<pre>protected&nbsp;void&nbsp;exposeUriTemplateVariables(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uriTemplateVariables,
                                          <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Expose the URI templates variables as request attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriTemplateVariables</code> - the URI template variables</dd>
<dd><code>request</code> - the request to expose the path to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE"><code>HandlerMapping.PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</code></a></dd>
</dl>
</li>
</ul>
<a name="registerHandler-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>protected&nbsp;void&nbsp;registerHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;urlPaths,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                        throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a>,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Register the specified handler for the given URL paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlPaths</code> - the URLs that the bean should be mapped to</dd>
<dd><code>beanName</code> - the name of the handler bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the handler couldn't be registered</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is a conflicting handler registered</dd>
</dl>
</li>
</ul>
<a name="registerHandler-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>protected&nbsp;void&nbsp;registerHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPath,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)
                        throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a>,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Register the specified handler for the given URL path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlPath</code> - the URL the bean should be mapped to</dd>
<dd><code>handler</code> - the handler instance or handler bean name String
 (a bean name will automatically be resolved into the corresponding handler bean)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the handler couldn't be registered</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is a conflicting handler registered</dd>
</dl>
</li>
</ul>
<a name="getHandlerMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerMap</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getHandlerMap()</pre>
<div class="block">Return the registered handlers as an unmodifiable Map, with the registered path
 as key and the handler object (or handler bean name in case of a lazy-init handler)
 as value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getDefaultHandler--"><code>AbstractHandlerMapping.getDefaultHandler()</code></a></dd>
</dl>
</li>
</ul>
<a name="supportsTypeLevelMappings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsTypeLevelMappings</h4>
<pre>protected&nbsp;boolean&nbsp;supportsTypeLevelMappings()</pre>
<div class="block">Indicates whether this handler mapping support type-level mappings. Default to <code>false</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" target="_top">Frames</a></li>
<li><a href="AbstractUrlHandlerMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
