<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>AbstractDestinationResolvingMessagingTemplate (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDestinationResolvingMessagingTemplate (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" target="_top">Frames</a></li>
<li><a href="AbstractDestinationResolvingMessagingTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.core.AbstractMessageSendingTemplate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.core</div>
<h2 title="Class AbstractDestinationResolvingMessagingTemplate" class="title">Class AbstractDestinationResolvingMessagingTemplate&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core">org.springframework.messaging.core.AbstractMessageSendingTemplate</a>&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core">org.springframework.messaging.core.AbstractMessageReceivingTemplate</a>&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core">org.springframework.messaging.core.AbstractMessagingTemplate</a>&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.core.AbstractDestinationResolvingMessagingTemplate&lt;D&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageReceivingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageReceivingOperations</a>&lt;D&gt;, <a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageRequestReplyOperations</a>&lt;D&gt;, <a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageSendingOperations</a>&lt;D&gt;, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a>&lt;D&gt;, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">MessageRequestReplyOperations</a>&lt;D&gt;, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;D&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html" title="class in org.springframework.messaging.core">GenericMessagingTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDestinationResolvingMessagingTemplate&lt;D&gt;</span>
extends <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessagingTemplate</a>&lt;D&gt;
implements <a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageSendingOperations</a>&lt;D&gt;, <a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageReceivingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageReceivingOperations</a>&lt;D&gt;, <a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageRequestReplyOperations</a>&lt;D&gt;</pre>
<div class="block">An extension of <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core"><code>AbstractMessagingTemplate</code></a> that adds operations for sending
 messages to a resolvable destination name as defined by the following interfaces:
 <ul>
 <li><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core"><code>DestinationResolvingMessageSendingOperations</code></a></li>
 <li><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageReceivingOperations.html" title="interface in org.springframework.messaging.core"><code>DestinationResolvingMessageReceivingOperations</code></a></li>
 <li><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core"><code>DestinationResolvingMessageRequestReplyOperations</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.core.AbstractMessageSendingTemplate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageSendingTemplate</a></h3>
<code><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#CONVERSION_HINT_HEADER">CONVERSION_HINT_HEADER</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#AbstractDestinationResolvingMessagingTemplate--">AbstractDestinationResolvingMessagingTemplate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertAndSend-java.lang.String-T-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              T&nbsp;payload)</code>
<div class="block">Resolve the given destination name to a destination, convert the payload Object
 to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message and send it to the resolved destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertAndSend-java.lang.String-T-java.util.Map-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              T&nbsp;payload,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>
<div class="block">Resolve the given destination name to a destination, convert the payload
 Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers and send it to the resolved
 destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertAndSend-java.lang.String-T-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              T&nbsp;payload,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
              <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Resolve the given destination name to a destination, convert the payload
 Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers, apply the given post processor,
 and send the resulting message to the resolved destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertAndSend-java.lang.String-T-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              T&nbsp;payload,
              <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Resolve the given destination name to a destination, convert the payload
 Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message, apply the given post processor, and send the resulting
 message to the resolved destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-">convertSendAndReceive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</code>
<div class="block">Resolve the given destination name, convert the payload request Object
 to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message and send it to the resolved destination, receive a reply
 and convert its body to the specified target class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass,
                     <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Resolve the given destination name, convert the payload request Object
 to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message, apply the given post process, and send the resulting
 message to the resolved destination, then receive a reply and convert its
 body to the specified target class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-">convertSendAndReceive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</code>
<div class="block">Resolve the given destination name, convert the payload request Object
 to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers and send it to the resolved destination,
 receive a reply and convert its body to the specified target class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass,
                     <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Resolve the given destination name, convert the payload request Object
 to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers, apply the given post process,
 and send the resulting message to the resolved destination, then receive
 a reply and convert its body to the specified target class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core">DestinationResolver</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#getDestinationResolver--">getDestinationResolver</a></span>()</code>
<div class="block">Return the configured destination resolver.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#receive-java.lang.String-">receive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</code>
<div class="block">Resolve the given destination name and receive a message from it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#receiveAndConvert-java.lang.String-java.lang.Class-">receiveAndConvert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</code>
<div class="block">Resolve the given destination name, receive a message from it, convert the
 payload to the specified target type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#resolveDestination-java.lang.String-">resolveDestination</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#send-java.lang.String-org.springframework.messaging.Message-">send</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
    <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Resolve the given destination name to a destination and send a message to it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#sendAndReceive-java.lang.String-org.springframework.messaging.Message-">sendAndReceive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;requestMessage)</code>
<div class="block">Resolve the given destination name to a destination and send the given message,
 receive a reply and return it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#setDestinationResolver-org.springframework.messaging.core.DestinationResolver-">setDestinationResolver</a></span>(<a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core">DestinationResolver</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;&nbsp;destinationResolver)</code>
<div class="block">Configure the <a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core"><code>DestinationResolver</code></a> to use to resolve String destination
 names into actual destinations of type <code>&lt;D&gt;</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.AbstractMessagingTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessagingTemplate</a></h3>
<code><a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#convertSendAndReceive-D-java.lang.Object-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#convertSendAndReceive-D-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#convertSendAndReceive-D-java.lang.Object-java.util.Map-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#convertSendAndReceive-D-java.lang.Object-java.util.Map-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#convertSendAndReceive-java.lang.Object-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#convertSendAndReceive-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#doSendAndReceive-D-org.springframework.messaging.Message-">doSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#sendAndReceive-D-org.springframework.messaging.Message-">sendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#sendAndReceive-org.springframework.messaging.Message-">sendAndReceive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.AbstractMessageReceivingTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageReceivingTemplate</a></h3>
<code><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#doConvert-org.springframework.messaging.Message-java.lang.Class-">doConvert</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#doReceive-D-">doReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#receive--">receive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#receive-D-">receive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#receiveAndConvert-java.lang.Class-">receiveAndConvert</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#receiveAndConvert-D-java.lang.Class-">receiveAndConvert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.AbstractMessageSendingTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageSendingTemplate</a></h3>
<code><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-java.util.Map-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#doConvert-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">doConvert</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#doSend-D-org.springframework.messaging.Message-">doSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#getDefaultDestination--">getDefaultDestination</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#getMessageConverter--">getMessageConverter</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#getRequiredDefaultDestination--">getRequiredDefaultDestination</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#processHeadersToSend-java.util.Map-">processHeadersToSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#send-D-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#send-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#setDefaultDestination-D-">setDefaultDestination</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#setMessageConverter-org.springframework.messaging.converter.MessageConverter-">setMessageConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.MessageSendingOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a></h3>
<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-java.util.Map-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#send-D-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#send-org.springframework.messaging.Message-">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.MessageReceivingOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a></h3>
<code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receive--">receive</a>, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receive-D-">receive</a>, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receiveAndConvert-java.lang.Class-">receiveAndConvert</a>, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receiveAndConvert-D-java.lang.Class-">receiveAndConvert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.MessageRequestReplyOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">MessageRequestReplyOperations</a></h3>
<code><a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-D-java.lang.Object-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-D-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-D-java.lang.Object-java.util.Map-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-D-java.lang.Object-java.util.Map-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-java.lang.Object-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#sendAndReceive-D-org.springframework.messaging.Message-">sendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#sendAndReceive-org.springframework.messaging.Message-">sendAndReceive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDestinationResolvingMessagingTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDestinationResolvingMessagingTemplate</h4>
<pre>public&nbsp;AbstractDestinationResolvingMessagingTemplate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDestinationResolver-org.springframework.messaging.core.DestinationResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationResolver</h4>
<pre>public&nbsp;void&nbsp;setDestinationResolver(<a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core">DestinationResolver</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;&nbsp;destinationResolver)</pre>
<div class="block">Configure the <a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core"><code>DestinationResolver</code></a> to use to resolve String destination
 names into actual destinations of type <code>&lt;D&gt;</code>.
 <p>This field does not have a default setting. If not configured, methods that
 require resolving a destination name will raise an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationResolver</code> - the destination resolver to use</dd>
</dl>
</li>
</ul>
<a name="getDestinationResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationResolver</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core">DestinationResolver</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;&nbsp;getDestinationResolver()</pre>
<div class="block">Return the configured destination resolver.</div>
</li>
</ul>
<a name="send-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                 <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#send-java.lang.String-org.springframework.messaging.Message-">DestinationResolvingMessageSendingOperations</a></code></span></div>
<div class="block">Resolve the given destination name to a destination and send a message to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#send-java.lang.String-org.springframework.messaging.Message-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the destination name to resolve</dd>
<dd><code>message</code> - the message to send</dd>
</dl>
</li>
</ul>
<a name="resolveDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDestination</h4>
<pre>protected final&nbsp;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&nbsp;resolveDestination(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</pre>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="convertAndSend-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                               T&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#convertAndSend-java.lang.String-T-">DestinationResolvingMessageSendingOperations</a></code></span></div>
<div class="block">Resolve the given destination name to a destination, convert the payload Object
 to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message and send it to the resolved destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#convertAndSend-java.lang.String-T-">convertAndSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the destination name to resolve</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="convertAndSend-java.lang.String-T-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                               T&nbsp;payload,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#convertAndSend-java.lang.String-T-java.util.Map-">DestinationResolvingMessageSendingOperations</a></code></span></div>
<div class="block">Resolve the given destination name to a destination, convert the payload
 Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers and send it to the resolved
 destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#convertAndSend-java.lang.String-T-java.util.Map-">convertAndSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the destination name to resolve</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>headers</code> - headers for the message to send</dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a><a name="convertAndSend-java.lang.String-T-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                               T&nbsp;payload,
                               <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#convertAndSend-java.lang.String-T-org.springframework.messaging.core.MessagePostProcessor-">DestinationResolvingMessageSendingOperations</a></code></span></div>
<div class="block">Resolve the given destination name to a destination, convert the payload
 Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message, apply the given post processor, and send the resulting
 message to the resolved destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#convertAndSend-java.lang.String-T-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the destination name to resolve</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>postProcessor</code> - the post processor to apply to the message</dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a><a name="convertAndSend-java.lang.String-T-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                               T&nbsp;payload,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                               <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#convertAndSend-java.lang.String-T-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">DestinationResolvingMessageSendingOperations</a></code></span></div>
<div class="block">Resolve the given destination name to a destination, convert the payload
 Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers, apply the given post processor,
 and send the resulting message to the resolved destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#convertAndSend-java.lang.String-T-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the destination name to resolve</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>headers</code> - headers for the message to send</dd>
<dd><code>postProcessor</code> - the post processor to apply to the message</dd>
</dl>
</li>
</ul>
<a name="receive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;receive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageReceivingOperations.html#receive-java.lang.String-">DestinationResolvingMessageReceivingOperations</a></code></span></div>
<div class="block">Resolve the given destination name and receive a message from it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageReceivingOperations.html#receive-java.lang.String-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageReceivingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageReceivingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the destination name to resolve</dd>
</dl>
</li>
</ul>
<a name="receiveAndConvert-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAndConvert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;receiveAndConvert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageReceivingOperations.html#receiveAndConvert-java.lang.String-java.lang.Class-">DestinationResolvingMessageReceivingOperations</a></code></span></div>
<div class="block">Resolve the given destination name, receive a message from it, convert the
 payload to the specified target type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageReceivingOperations.html#receiveAndConvert-java.lang.String-java.lang.Class-">receiveAndConvert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageReceivingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageReceivingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the destination name to resolve</dd>
<dd><code>targetClass</code> - the target class for the converted payload</dd>
</dl>
</li>
</ul>
<a name="sendAndReceive-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndReceive</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;sendAndReceive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                                 <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;requestMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html#sendAndReceive-java.lang.String-org.springframework.messaging.Message-">DestinationResolvingMessageRequestReplyOperations</a></code></span></div>
<div class="block">Resolve the given destination name to a destination and send the given message,
 receive a reply and return it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html#sendAndReceive-java.lang.String-org.springframework.messaging.Message-">sendAndReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageRequestReplyOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>requestMessage</code> - the mesage to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received message, possibly <code>null</code> if the message could not
 be received, for example due to a timeout</dd>
</dl>
</li>
</ul>
<a name="convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSendAndReceive</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertSendAndReceive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-">DestinationResolvingMessageRequestReplyOperations</a></code></span></div>
<div class="block">Resolve the given destination name, convert the payload request Object
 to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message and send it to the resolved destination, receive a reply
 and convert its body to the specified target class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-">convertSendAndReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageRequestReplyOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>request</code> - the payload for the request message to send</dd>
<dd><code>targetClass</code> - the target class to convert the payload of the reply to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted payload of the reply message, possibly <code>null</code> if
 the message could not be received, for example due to a timeout</dd>
</dl>
</li>
</ul>
<a name="convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSendAndReceive</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertSendAndReceive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-">DestinationResolvingMessageRequestReplyOperations</a></code></span></div>
<div class="block">Resolve the given destination name, convert the payload request Object
 to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers and send it to the resolved destination,
 receive a reply and convert its body to the specified target class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-">convertSendAndReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageRequestReplyOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>request</code> - the payload for the request message to send</dd>
<dd><code>headers</code> - the headers for the request message to send</dd>
<dd><code>targetClass</code> - the target class to convert the payload of the reply to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted payload of the reply message, possibly <code>null</code> if
 the message could not be received, for example due to a timeout</dd>
</dl>
</li>
</ul>
<a name="convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSendAndReceive</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertSendAndReceive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass,
                                   <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">DestinationResolvingMessageRequestReplyOperations</a></code></span></div>
<div class="block">Resolve the given destination name, convert the payload request Object
 to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message, apply the given post process, and send the resulting
 message to the resolved destination, then receive a reply and convert its
 body to the specified target class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageRequestReplyOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>request</code> - the payload for the request message to send</dd>
<dd><code>targetClass</code> - the target class to convert the payload of the reply to</dd>
<dd><code>postProcessor</code> - post process for the request message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted payload of the reply message, possibly <code>null</code> if
 the message could not be received, for example due to a timeout</dd>
</dl>
</li>
</ul>
<a name="convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertSendAndReceive</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertSendAndReceive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass,
                                   <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">DestinationResolvingMessageRequestReplyOperations</a></code></span></div>
<div class="block">Resolve the given destination name, convert the payload request Object
 to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers, apply the given post process,
 and send the resulting message to the resolved destination, then receive
 a reply and convert its body to the specified target class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageRequestReplyOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="type parameter in AbstractDestinationResolvingMessagingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>request</code> - the payload for the request message to send</dd>
<dd><code>headers</code> - the headers for the request message to send</dd>
<dd><code>targetClass</code> - the target class to convert the payload of the reply to</dd>
<dd><code>postProcessor</code> - post process for the request message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted payload of the reply message, possibly <code>null</code> if
 the message could not be received, for example due to a timeout</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" target="_top">Frames</a></li>
<li><a href="AbstractDestinationResolvingMessagingTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.core.AbstractMessageSendingTemplate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
