<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:02 UTC 2016 -->
<title>org.springframework.messaging.core (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.core (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/converter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/messaging/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.messaging.core</h1>
<div class="docSummary">
<div class="block">Defines interfaces and implementation classes for messaging templates.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core">DestinationResolver</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Strategy for resolving a String destination name to an actual destination
 of type <code>&lt;D&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageReceivingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageReceivingOperations</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Extends <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core"><code>MessageReceivingOperations</code></a> and adds operations for receiving messages
 from a destination specified as a (resolvable) String name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageRequestReplyOperations</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Extends <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core"><code>MessageRequestReplyOperations</code></a> and adds operations for sending and
 receiving messages to and from a destination specified as a (resolvable) String name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageSendingOperations</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Extends <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core"><code>MessageSendingOperations</code></a> and adds operations for sending messages
 to a destination specified as a (resolvable) String name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a></td>
<td class="colLast">
<div class="block">A contract for processing a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> after it has been created, either
 returning a modified (effectively new) message or returning the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Operations for receiving messages from a destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">MessageRequestReplyOperations</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Operations for sending messages to and receiving the reply from a destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Operations for sending messages to a destination.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="class in org.springframework.messaging.core">AbstractDestinationResolvingMessagingTemplate</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core"><code>AbstractMessagingTemplate</code></a> that adds operations for sending
 messages to a resolvable destination name as defined by the following interfaces:
 
 <a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core"><code>DestinationResolvingMessageSendingOperations</code></a>
 <a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageReceivingOperations.html" title="interface in org.springframework.messaging.core"><code>DestinationResolvingMessageReceivingOperations</code></a>
 <a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core"><code>DestinationResolvingMessageRequestReplyOperations</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageReceivingTemplate</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core"><code>AbstractMessageSendingTemplate</code></a> that adds support for
 receive style operations as defined by <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core"><code>MessageReceivingOperations</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageSendingTemplate</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for implementations of <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core"><code>MessageSendingOperations</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessagingTemplate</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core"><code>AbstractMessageReceivingTemplate</code></a> that adds support for
 request-reply style operations as defined by <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core"><code>MessageRequestReplyOperations</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/BeanFactoryMessageChannelDestinationResolver.html" title="class in org.springframework.messaging.core">BeanFactoryMessageChannelDestinationResolver</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core"><code>DestinationResolver</code></a> that interprets a destination
 name as the bean name of a <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a> and looks up the bean in
 the configured <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html" title="class in org.springframework.messaging.core">CachingDestinationResolverProxy</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core"><code>DestinationResolver</code></a> implementation that proxies a target DestinationResolver,
 caching its <a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html#resolveDestination-java.lang.String-"><code>CachingDestinationResolverProxy.resolveDestination(java.lang.String)</code></a> results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html" title="class in org.springframework.messaging.core">GenericMessagingTemplate</a></td>
<td class="colLast">
<div class="block">A messaging template that resolves destinations names to <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a>'s
 to send and receive messages from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/core/DestinationResolutionException.html" title="class in org.springframework.messaging.core">DestinationResolutionException</a></td>
<td class="colLast">
<div class="block">Thrown by a <a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core"><code>DestinationResolver</code></a> when it cannot resolve a destination.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.messaging.core Description">Package org.springframework.messaging.core Description</h2>
<div class="block">Defines interfaces and implementation classes for messaging templates.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/converter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/messaging/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
