<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:02 UTC 2016 -->
<title>org.springframework.messaging.core (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/messaging/core/package-summary.html" target="classFrame">org.springframework.messaging.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DestinationResolver.html" title="interface in org.springframework.messaging.core" target="classFrame"><span class="interfaceName">DestinationResolver</span></a></li>
<li><a href="DestinationResolvingMessageReceivingOperations.html" title="interface in org.springframework.messaging.core" target="classFrame"><span class="interfaceName">DestinationResolvingMessageReceivingOperations</span></a></li>
<li><a href="DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core" target="classFrame"><span class="interfaceName">DestinationResolvingMessageRequestReplyOperations</span></a></li>
<li><a href="DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core" target="classFrame"><span class="interfaceName">DestinationResolvingMessageSendingOperations</span></a></li>
<li><a href="MessagePostProcessor.html" title="interface in org.springframework.messaging.core" target="classFrame"><span class="interfaceName">MessagePostProcessor</span></a></li>
<li><a href="MessageReceivingOperations.html" title="interface in org.springframework.messaging.core" target="classFrame"><span class="interfaceName">MessageReceivingOperations</span></a></li>
<li><a href="MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core" target="classFrame"><span class="interfaceName">MessageRequestReplyOperations</span></a></li>
<li><a href="MessageSendingOperations.html" title="interface in org.springframework.messaging.core" target="classFrame"><span class="interfaceName">MessageSendingOperations</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDestinationResolvingMessagingTemplate.html" title="class in org.springframework.messaging.core" target="classFrame">AbstractDestinationResolvingMessagingTemplate</a></li>
<li><a href="AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core" target="classFrame">AbstractMessageReceivingTemplate</a></li>
<li><a href="AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core" target="classFrame">AbstractMessageSendingTemplate</a></li>
<li><a href="AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core" target="classFrame">AbstractMessagingTemplate</a></li>
<li><a href="BeanFactoryMessageChannelDestinationResolver.html" title="class in org.springframework.messaging.core" target="classFrame">BeanFactoryMessageChannelDestinationResolver</a></li>
<li><a href="CachingDestinationResolverProxy.html" title="class in org.springframework.messaging.core" target="classFrame">CachingDestinationResolverProxy</a></li>
<li><a href="GenericMessagingTemplate.html" title="class in org.springframework.messaging.core" target="classFrame">GenericMessagingTemplate</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DestinationResolutionException.html" title="class in org.springframework.messaging.core" target="classFrame">DestinationResolutionException</a></li>
</ul>
</div>
</body>
</html>
