<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>CodebaseAwareObjectInputStream (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodebaseAwareObjectInputStream (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html" title="class in org.springframework.remoting.rmi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html" target="_top">Frames</a></li>
<li><a href="CodebaseAwareObjectInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.io.ObjectInputStream">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.remoting.rmi</div>
<h2 title="Class CodebaseAwareObjectInputStream" class="title">Class CodebaseAwareObjectInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">java.io.ObjectInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core">org.springframework.core.ConfigurableObjectInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.remoting.rmi.CodebaseAwareObjectInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodebaseAwareObjectInputStream</span>
extends <a href="../../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core">ConfigurableObjectInputStream</a></pre>
<div class="block">Special ObjectInputStream subclass that falls back to a specified codebase
 to load classes from if not found locally. In contrast to standard RMI
 conventions for dynamic class download, it is the client that determines
 the codebase URL here, rather than the "java.rmi.server.codebase" system
 property on the server.

 <p>Uses the JDK's RMIClassLoader to load classes from the specified codebase.
 The codebase can consist of multiple URLs, separated by spaces.
 Note that RMIClassLoader requires a SecurityManager to be set, like when
 using dynamic class download with standard RMI! (See the RMI documentation
 for details.)

 <p>Despite residing in the RMI package, this class is <i>not</i> used for
 RmiClientInterceptor, which uses the standard RMI infrastructure instead
 and thus is only able to rely on RMI's standard dynamic class download via
 "java.rmi.server.codebase". CodebaseAwareObjectInputStream is used by
 HttpInvokerClientInterceptor (see the "codebaseUrl" property there).

 <p>Thanks to Lionel Mestre for suggesting the option and providing
 a prototype!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClassLoader.html?is-external=true" title="class or interface in java.rmi.server"><code>RMIClassLoader</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#createObjectInputStream-java.io.InputStream-"><code>RemoteInvocationSerializingExporter.createObjectInputStream(java.io.InputStream)</code></a>, 
<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#setCodebaseUrl-java.lang.String-"><code>HttpInvokerClientInterceptor.setCodebaseUrl(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.io.ObjectInputStream">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.GetField.html?is-external=true" title="class or interface in java.io">ObjectInputStream.GetField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.ObjectStreamConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#baseWireHandle" title="class or interface in java.io">baseWireHandle</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#PROTOCOL_VERSION_1" title="class or interface in java.io">PROTOCOL_VERSION_1</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#PROTOCOL_VERSION_2" title="class or interface in java.io">PROTOCOL_VERSION_2</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_BLOCK_DATA" title="class or interface in java.io">SC_BLOCK_DATA</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_ENUM" title="class or interface in java.io">SC_ENUM</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_EXTERNALIZABLE" title="class or interface in java.io">SC_EXTERNALIZABLE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_SERIALIZABLE" title="class or interface in java.io">SC_SERIALIZABLE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_WRITE_METHOD" title="class or interface in java.io">SC_WRITE_METHOD</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#STREAM_MAGIC" title="class or interface in java.io">STREAM_MAGIC</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#STREAM_VERSION" title="class or interface in java.io">STREAM_VERSION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SUBCLASS_IMPLEMENTATION_PERMISSION" title="class or interface in java.io">SUBCLASS_IMPLEMENTATION_PERMISSION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SUBSTITUTION_PERMISSION" title="class or interface in java.io">SUBSTITUTION_PERMISSION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_ARRAY" title="class or interface in java.io">TC_ARRAY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_BASE" title="class or interface in java.io">TC_BASE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_BLOCKDATA" title="class or interface in java.io">TC_BLOCKDATA</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_BLOCKDATALONG" title="class or interface in java.io">TC_BLOCKDATALONG</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_CLASS" title="class or interface in java.io">TC_CLASS</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_CLASSDESC" title="class or interface in java.io">TC_CLASSDESC</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_ENDBLOCKDATA" title="class or interface in java.io">TC_ENDBLOCKDATA</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_ENUM" title="class or interface in java.io">TC_ENUM</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_EXCEPTION" title="class or interface in java.io">TC_EXCEPTION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_LONGSTRING" title="class or interface in java.io">TC_LONGSTRING</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_MAX" title="class or interface in java.io">TC_MAX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_NULL" title="class or interface in java.io">TC_NULL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_OBJECT" title="class or interface in java.io">TC_OBJECT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_PROXYCLASSDESC" title="class or interface in java.io">TC_PROXYCLASSDESC</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_REFERENCE" title="class or interface in java.io">TC_REFERENCE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_RESET" title="class or interface in java.io">TC_RESET</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_STRING" title="class or interface in java.io">TC_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html#CodebaseAwareObjectInputStream-java.io.InputStream-java.lang.ClassLoader-boolean-">CodebaseAwareObjectInputStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                              boolean&nbsp;acceptProxyClasses)</code>
<div class="block">Create a new CodebaseAwareObjectInputStream for the given InputStream and codebase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html#CodebaseAwareObjectInputStream-java.io.InputStream-java.lang.ClassLoader-java.lang.String-">CodebaseAwareObjectInputStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codebaseUrl)</code>
<div class="block">Create a new CodebaseAwareObjectInputStream for the given InputStream and codebase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html#CodebaseAwareObjectInputStream-java.io.InputStream-java.lang.String-">CodebaseAwareObjectInputStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codebaseUrl)</code>
<div class="block">Create a new CodebaseAwareObjectInputStream for the given InputStream and codebase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html#getFallbackClassLoader--">getFallbackClassLoader</a></span>()</code>
<div class="block">Return the fallback ClassLoader to use when no ClassLoader was specified
 and ObjectInputStream's own default ClassLoader failed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html#resolveFallbackIfPossible-java.lang.String-java.lang.ClassNotFoundException-">resolveFallbackIfPossible</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>&nbsp;ex)</code>
<div class="block">Resolve the given class name against a fallback class loader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.ConfigurableObjectInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core">ConfigurableObjectInputStream</a></h3>
<code><a href="../../../../org/springframework/core/ConfigurableObjectInputStream.html#resolveClass-java.io.ObjectStreamClass-">resolveClass</a>, <a href="../../../../org/springframework/core/ConfigurableObjectInputStream.html#resolveProxyClass-java.lang.String:A-">resolveProxyClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.ObjectInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#available--" title="class or interface in java.io">available</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#close--" title="class or interface in java.io">close</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#defaultReadObject--" title="class or interface in java.io">defaultReadObject</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#enableResolveObject-boolean-" title="class or interface in java.io">enableResolveObject</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#read--" title="class or interface in java.io">read</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io">read</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readBoolean--" title="class or interface in java.io">readBoolean</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readByte--" title="class or interface in java.io">readByte</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readChar--" title="class or interface in java.io">readChar</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readClassDescriptor--" title="class or interface in java.io">readClassDescriptor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readDouble--" title="class or interface in java.io">readDouble</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readFields--" title="class or interface in java.io">readFields</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readFloat--" title="class or interface in java.io">readFloat</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readFully-byte:A-" title="class or interface in java.io">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readFully-byte:A-int-int-" title="class or interface in java.io">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readInt--" title="class or interface in java.io">readInt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readLine--" title="class or interface in java.io">readLine</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readLong--" title="class or interface in java.io">readLong</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readObject--" title="class or interface in java.io">readObject</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readObjectOverride--" title="class or interface in java.io">readObjectOverride</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readShort--" title="class or interface in java.io">readShort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readStreamHeader--" title="class or interface in java.io">readStreamHeader</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readUnshared--" title="class or interface in java.io">readUnshared</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readUnsignedByte--" title="class or interface in java.io">readUnsignedByte</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readUnsignedShort--" title="class or interface in java.io">readUnsignedShort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#readUTF--" title="class or interface in java.io">readUTF</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#registerValidation-java.io.ObjectInputValidation-int-" title="class or interface in java.io">registerValidation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#resolveObject-java.lang.Object-" title="class or interface in java.io">resolveObject</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#skipBytes-int-" title="class or interface in java.io">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true#mark-int-" title="class or interface in java.io">mark</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true#markSupported--" title="class or interface in java.io">markSupported</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-" title="class or interface in java.io">read</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true#reset--" title="class or interface in java.io">reset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true#skip-long-" title="class or interface in java.io">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.ObjectInput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true#read-byte:A-" title="class or interface in java.io">read</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true#skip-long-" title="class or interface in java.io">skip</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodebaseAwareObjectInputStream-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodebaseAwareObjectInputStream</h4>
<pre>public&nbsp;CodebaseAwareObjectInputStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codebaseUrl)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new CodebaseAwareObjectInputStream for the given InputStream and codebase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputStream to read from</dd>
<dd><code>codebaseUrl</code> - the codebase URL to load classes from if not found locally
 (can consist of multiple URLs, separated by spaces)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#ObjectInputStream-java.io.InputStream-" title="class or interface in java.io"><code>ObjectInputStream.ObjectInputStream(java.io.InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="CodebaseAwareObjectInputStream-java.io.InputStream-java.lang.ClassLoader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodebaseAwareObjectInputStream</h4>
<pre>public&nbsp;CodebaseAwareObjectInputStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codebaseUrl)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new CodebaseAwareObjectInputStream for the given InputStream and codebase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputStream to read from</dd>
<dd><code>classLoader</code> - the ClassLoader to use for loading local classes
 (may be <code>null</code> to indicate RMI's default ClassLoader)</dd>
<dd><code>codebaseUrl</code> - the codebase URL to load classes from if not found locally
 (can consist of multiple URLs, separated by spaces)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#ObjectInputStream-java.io.InputStream-" title="class or interface in java.io"><code>ObjectInputStream.ObjectInputStream(java.io.InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="CodebaseAwareObjectInputStream-java.io.InputStream-java.lang.ClassLoader-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodebaseAwareObjectInputStream</h4>
<pre>public&nbsp;CodebaseAwareObjectInputStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                                      boolean&nbsp;acceptProxyClasses)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new CodebaseAwareObjectInputStream for the given InputStream and codebase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputStream to read from</dd>
<dd><code>classLoader</code> - the ClassLoader to use for loading local classes
 (may be <code>null</code> to indicate RMI's default ClassLoader)</dd>
<dd><code>acceptProxyClasses</code> - whether to accept deserialization of proxy classes
 (may be deactivated as a security measure)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true#ObjectInputStream-java.io.InputStream-" title="class or interface in java.io"><code>ObjectInputStream.ObjectInputStream(java.io.InputStream)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveFallbackIfPossible-java.lang.String-java.lang.ClassNotFoundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveFallbackIfPossible</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resolveFallbackIfPossible(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>&nbsp;ex)
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/ConfigurableObjectInputStream.html#resolveFallbackIfPossible-java.lang.String-java.lang.ClassNotFoundException-">ConfigurableObjectInputStream</a></code></span></div>
<div class="block">Resolve the given class name against a fallback class loader.
 <p>The default implementation simply rethrows the original exception,
 since there is no fallback available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/ConfigurableObjectInputStream.html#resolveFallbackIfPossible-java.lang.String-java.lang.ClassNotFoundException-">resolveFallbackIfPossible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core">ConfigurableObjectInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name to resolve</dd>
<dd><code>ex</code> - the original exception thrown when attempting to load the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly resolved class (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFallbackClassLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFallbackClassLoader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getFallbackClassLoader()
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/ConfigurableObjectInputStream.html#getFallbackClassLoader--">ConfigurableObjectInputStream</a></code></span></div>
<div class="block">Return the fallback ClassLoader to use when no ClassLoader was specified
 and ObjectInputStream's own default ClassLoader failed.
 <p>The default implementation simply returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/ConfigurableObjectInputStream.html#getFallbackClassLoader--">getFallbackClassLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core">ConfigurableObjectInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html" title="class in org.springframework.remoting.rmi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html" target="_top">Frames</a></li>
<li><a href="CodebaseAwareObjectInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.io.ObjectInputStream">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
