<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>JndiRmiClientInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JndiRmiClientInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html" title="class in org.springframework.remoting.rmi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/rmi/JndiRmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/rmi/JndiRmiClientInterceptor.html" target="_top">Frames</a></li>
<li><a href="JndiRmiClientInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.remoting.rmi</div>
<h2 title="Class JndiRmiClientInterceptor" class="title">Class JndiRmiClientInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiLocatorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jndi/JndiObjectLocator.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiObjectLocator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.remoting.rmi.JndiRmiClientInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">Interceptor</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/remoting/rmi/JndiRmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi">JndiRmiProxyFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JndiRmiClientInterceptor</span>
extends <a href="../../../../org/springframework/jndi/JndiObjectLocator.html" title="class in org.springframework.jndi">JndiObjectLocator</a>
implements <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block"><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> for accessing RMI services from JNDI.
 Typically used for RMI-IIOP (CORBA), but can also be used for EJB home objects
 (for example, a Stateful Session Bean home). In contrast to a plain JNDI lookup,
 this accessor also performs narrowing through PortableRemoteObject.

 <p>With conventional RMI services, this invoker is typically used with the RMI
 service interface. Alternatively, this invoker can also proxy a remote RMI service
 with a matching non-RMI business interface, i.e. an interface that mirrors the RMI
 service methods but does not declare RemoteExceptions. In the latter case,
 RemoteExceptions thrown by the RMI stub will automatically get converted to
 Spring's unchecked RemoteAccessException.

 <p>The JNDI environment can be specified as "jndiEnvironment" property,
 or be configured in a <code>jndi.properties</code> file or as system properties.
 For example:

 <pre class="code">&lt;property name="jndiEnvironment"&gt;
         &lt;props>
                 &lt;prop key="java.naming.factory.initial"&gt;com.sun.jndi.cosnaming.CNCtxFactory&lt;/prop&gt;
                 &lt;prop key="java.naming.provider.url"&gt;iiop://localhost:1050&lt;/prop&gt;
         &lt;/props&gt;
 &lt;/property&gt;</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-"><code>JndiAccessor.setJndiTemplate(org.springframework.jndi.JndiTemplate)</code></a>, 
<a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment-java.util.Properties-"><code>JndiAccessor.setJndiEnvironment(java.util.Properties)</code></a>, 
<a href="../../../../org/springframework/jndi/JndiObjectLocator.html#setJndiName-java.lang.String-"><code>JndiObjectLocator.setJndiName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/JndiRmiServiceExporter.html" title="class in org.springframework.remoting.rmi"><code>JndiRmiServiceExporter</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/JndiRmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi"><code>JndiRmiProxyFactoryBean</code></a>, 
<a href="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting"><code>RemoteAccessException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi"><code>RemoteException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><code>Remote</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/rmi/PortableRemoteObject.html?is-external=true#narrow-java.lang.Object-java.lang.Class-" title="class or interface in javax.rmi"><code>PortableRemoteObject.narrow(java.lang.Object, java.lang.Class)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#CONTAINER_PREFIX">CONTAINER_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jndi.JndiAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#JndiRmiClientInterceptor--">JndiRmiClientInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-">createRemoteInvocation</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)</code>
<div class="block">Create a new RemoteInvocation object for the given AOP method invocation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#doInvoke-org.aopalliance.intercept.MethodInvocation-java.lang.Object-">doInvoke</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stub)</code>
<div class="block">Perform the given invocation on the given RMI stub.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#doInvoke-org.aopalliance.intercept.MethodInvocation-org.springframework.remoting.rmi.RmiInvocationHandler-">doInvoke</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation,
        <a href="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi">RmiInvocationHandler</a>&nbsp;invocationHandler)</code>
<div class="block">Apply the given AOP method invocation to the given <a href="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><code>RmiInvocationHandler</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support">RemoteInvocationFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#getRemoteInvocationFactory--">getRemoteInvocationFactory</a></span>()</code>
<div class="block">Return the RemoteInvocationFactory used by this accessor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#getServiceInterface--">getServiceInterface</a></span>()</code>
<div class="block">Return the interface of the service to access.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#getStub--">getStub</a></span>()</code>
<div class="block">Return the RMI stub to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-">invoke</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</code>
<div class="block">Fetches an RMI stub and delegates to <a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#doInvoke-org.aopalliance.intercept.MethodInvocation-java.lang.Object-"><code>doInvoke(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#isConnectFailure-java.rmi.RemoteException-">isConnectFailure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a>&nbsp;ex)</code>
<div class="block">Determine whether the given RMI exception indicates a connect failure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#isConnectFailure-org.omg.CORBA.SystemException-">isConnectFailure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/omg/CORBA/SystemException.html?is-external=true" title="class or interface in org.omg.CORBA">SystemException</a>&nbsp;ex)</code>
<div class="block">Determine whether the given CORBA exception indicates a connect failure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#lookupStub--">lookupStub</a></span>()</code>
<div class="block">Create the RMI stub, typically by looking it up.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#prepare--">prepare</a></span>()</code>
<div class="block">Fetches the RMI stub on startup, if necessary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#refreshAndRetry-org.aopalliance.intercept.MethodInvocation-">refreshAndRetry</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</code>
<div class="block">Refresh the RMI stub and retry the given invocation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setCacheStub-boolean-">setCacheStub</a></span>(boolean&nbsp;cacheStub)</code>
<div class="block">Set whether to cache the RMI stub once it has been located.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setExposeAccessContext-boolean-">setExposeAccessContext</a></span>(boolean&nbsp;exposeAccessContext)</code>
<div class="block">Set whether to expose the JNDI environment context for all access to the target
 RMI stub, i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setLookupStubOnStartup-boolean-">setLookupStubOnStartup</a></span>(boolean&nbsp;lookupStubOnStartup)</code>
<div class="block">Set whether to look up the RMI stub on startup.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setRefreshStubOnConnectFailure-boolean-">setRefreshStubOnConnectFailure</a></span>(boolean&nbsp;refreshStubOnConnectFailure)</code>
<div class="block">Set whether to refresh the RMI stub on connect failure.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setRemoteInvocationFactory-org.springframework.remoting.support.RemoteInvocationFactory-">setRemoteInvocationFactory</a></span>(<a href="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support">RemoteInvocationFactory</a>&nbsp;remoteInvocationFactory)</code>
<div class="block">Set the RemoteInvocationFactory to use for this accessor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setServiceInterface-java.lang.Class-">setServiceInterface</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;serviceInterface)</code>
<div class="block">Set the interface of the service to access.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jndi.JndiObjectLocator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiObjectLocator.html" title="class in org.springframework.jndi">JndiObjectLocator</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiObjectLocator.html#getExpectedType--">getExpectedType</a>, <a href="../../../../org/springframework/jndi/JndiObjectLocator.html#getJndiName--">getJndiName</a>, <a href="../../../../org/springframework/jndi/JndiObjectLocator.html#lookup--">lookup</a>, <a href="../../../../org/springframework/jndi/JndiObjectLocator.html#setExpectedType-java.lang.Class-">setExpectedType</a>, <a href="../../../../org/springframework/jndi/JndiObjectLocator.html#setJndiName-java.lang.String-">setJndiName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#convertJndiName-java.lang.String-">convertJndiName</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#isResourceRef--">isResourceRef</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup-java.lang.String-">lookup</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup-java.lang.String-java.lang.Class-">lookup</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef-boolean-">setResourceRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jndi.JndiAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiAccessor.html#getJndiEnvironment--">getJndiEnvironment</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#getJndiTemplate--">getJndiTemplate</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment-java.util.Properties-">setJndiEnvironment</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-">setJndiTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JndiRmiClientInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JndiRmiClientInterceptor</h4>
<pre>public&nbsp;JndiRmiClientInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServiceInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceInterface</h4>
<pre>public&nbsp;void&nbsp;setServiceInterface(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;serviceInterface)</pre>
<div class="block">Set the interface of the service to access.
 The interface must be suitable for the particular service and remoting tool.
 <p>Typically required to be able to create a suitable service proxy,
 but can also be optional if the lookup returns a typed stub.</div>
</li>
</ul>
<a name="getServiceInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInterface</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getServiceInterface()</pre>
<div class="block">Return the interface of the service to access.</div>
</li>
</ul>
<a name="setRemoteInvocationFactory-org.springframework.remoting.support.RemoteInvocationFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteInvocationFactory</h4>
<pre>public&nbsp;void&nbsp;setRemoteInvocationFactory(<a href="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support">RemoteInvocationFactory</a>&nbsp;remoteInvocationFactory)</pre>
<div class="block">Set the RemoteInvocationFactory to use for this accessor.
 Default is a <a href="../../../../org/springframework/remoting/support/DefaultRemoteInvocationFactory.html" title="class in org.springframework.remoting.support"><code>DefaultRemoteInvocationFactory</code></a>.
 <p>A custom invocation factory can add further context information
 to the invocation, for example user credentials.</div>
</li>
</ul>
<a name="getRemoteInvocationFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteInvocationFactory</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support">RemoteInvocationFactory</a>&nbsp;getRemoteInvocationFactory()</pre>
<div class="block">Return the RemoteInvocationFactory used by this accessor.</div>
</li>
</ul>
<a name="setLookupStubOnStartup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookupStubOnStartup</h4>
<pre>public&nbsp;void&nbsp;setLookupStubOnStartup(boolean&nbsp;lookupStubOnStartup)</pre>
<div class="block">Set whether to look up the RMI stub on startup. Default is "true".
 <p>Can be turned off to allow for late start of the RMI server.
 In this case, the RMI stub will be fetched on first access.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setCacheStub-boolean-"><code>setCacheStub(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheStub-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheStub</h4>
<pre>public&nbsp;void&nbsp;setCacheStub(boolean&nbsp;cacheStub)</pre>
<div class="block">Set whether to cache the RMI stub once it has been located.
 Default is "true".
 <p>Can be turned off to allow for hot restart of the RMI server.
 In this case, the RMI stub will be fetched for each invocation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setLookupStubOnStartup-boolean-"><code>setLookupStubOnStartup(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefreshStubOnConnectFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshStubOnConnectFailure</h4>
<pre>public&nbsp;void&nbsp;setRefreshStubOnConnectFailure(boolean&nbsp;refreshStubOnConnectFailure)</pre>
<div class="block">Set whether to refresh the RMI stub on connect failure.
 Default is "false".
 <p>Can be turned on to allow for hot restart of the RMI server.
 If a cached RMI stub throws an RMI exception that indicates a
 remote connect failure, a fresh proxy will be fetched and the
 invocation will be retried.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/ConnectException.html?is-external=true" title="class or interface in java.rmi"><code>ConnectException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/ConnectIOException.html?is-external=true" title="class or interface in java.rmi"><code>ConnectIOException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/NoSuchObjectException.html?is-external=true" title="class or interface in java.rmi"><code>NoSuchObjectException</code></a></dd>
</dl>
</li>
</ul>
<a name="setExposeAccessContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeAccessContext</h4>
<pre>public&nbsp;void&nbsp;setExposeAccessContext(boolean&nbsp;exposeAccessContext)</pre>
<div class="block">Set whether to expose the JNDI environment context for all access to the target
 RMI stub, i.e. for all method invocations on the exposed object reference.
 <p>Default is "false", i.e. to only expose the JNDI context for object lookup.
 Switch this flag to "true" in order to expose the JNDI environment (including
 the authorization context) for each RMI invocation, as needed by WebLogic
 for RMI stubs with authorization requirements.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jndi/JndiObjectLocator.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jndi/JndiObjectLocator.html" title="class in org.springframework.jndi">JndiObjectLocator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()
             throws <a href="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</a></pre>
<div class="block">Fetches the RMI stub on startup, if necessary.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</a></code> - if RMI stub creation failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setLookupStubOnStartup-boolean-"><code>setLookupStubOnStartup(boolean)</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#lookupStub--"><code>lookupStub()</code></a></dd>
</dl>
</li>
</ul>
<a name="lookupStub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupStub</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookupStub()
                     throws <a href="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</a></pre>
<div class="block">Create the RMI stub, typically by looking it up.
 <p>Called on interceptor initialization if "cacheStub" is "true";
 else called for each invocation by <a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#getStub--"><code>getStub()</code></a>.
 <p>The default implementation retrieves the service from the
 JNDI environment. This can be overridden in subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RMI stub to store in this interceptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</a></code> - if RMI stub creation failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setCacheStub-boolean-"><code>setCacheStub(boolean)</code></a>, 
<a href="../../../../org/springframework/jndi/JndiObjectLocator.html#lookup--"><code>JndiObjectLocator.lookup()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStub</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getStub()
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a>,
                         <a href="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</a></pre>
<div class="block">Return the RMI stub to use. Called for each invocation.
 <p>The default implementation returns the stub created on initialization,
 if any. Else, it invokes <a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#lookupStub--"><code>lookupStub()</code></a> to get a new stub for
 each invocation. This can be overridden in subclasses, for example in
 order to cache a stub for a given amount of time before recreating it,
 or to test the stub whether it is still alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RMI stub to use for an invocation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code> - if stub creation failed</dd>
<dd><code><a href="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</a></code> - if RMI stub creation failed</dd>
</dl>
</li>
</ul>
<a name="invoke-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Fetches an RMI stub and delegates to <a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#doInvoke-org.aopalliance.intercept.MethodInvocation-java.lang.Object-"><code>doInvoke(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</code></a>.
 If configured to refresh on connect failure, it will call
 <a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#refreshAndRetry-org.aopalliance.intercept.MethodInvocation-"><code>refreshAndRetry(org.aopalliance.intercept.MethodInvocation)</code></a> on corresponding RMI exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true#invoke-org.aopalliance.intercept.MethodInvocation-" title="class or interface in org.aopalliance.intercept">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#getStub--"><code>getStub()</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#doInvoke-org.aopalliance.intercept.MethodInvocation-java.lang.Object-"><code>doInvoke(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#refreshAndRetry-org.aopalliance.intercept.MethodInvocation-"><code>refreshAndRetry(org.aopalliance.intercept.MethodInvocation)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/ConnectException.html?is-external=true" title="class or interface in java.rmi"><code>ConnectException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/ConnectIOException.html?is-external=true" title="class or interface in java.rmi"><code>ConnectIOException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/NoSuchObjectException.html?is-external=true" title="class or interface in java.rmi"><code>NoSuchObjectException</code></a></dd>
</dl>
</li>
</ul>
<a name="isConnectFailure-java.rmi.RemoteException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectFailure</h4>
<pre>protected&nbsp;boolean&nbsp;isConnectFailure(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a>&nbsp;ex)</pre>
<div class="block">Determine whether the given RMI exception indicates a connect failure.
 <p>The default implementation delegates to
 <a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#isConnectFailure-java.rmi.RemoteException-"><code>RmiClientInterceptorUtils.isConnectFailure(java.rmi.RemoteException)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the RMI exception to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the exception should be treated as connect failure</dd>
</dl>
</li>
</ul>
<a name="isConnectFailure-org.omg.CORBA.SystemException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectFailure</h4>
<pre>protected&nbsp;boolean&nbsp;isConnectFailure(<a href="http://docs.oracle.com/javase/8/docs/api/org/omg/CORBA/SystemException.html?is-external=true" title="class or interface in org.omg.CORBA">SystemException</a>&nbsp;ex)</pre>
<div class="block">Determine whether the given CORBA exception indicates a connect failure.
 <p>The default implementation checks for CORBA's
 <a href="http://docs.oracle.com/javase/8/docs/api/org/omg/CORBA/OBJECT_NOT_EXIST.html?is-external=true" title="class or interface in org.omg.CORBA"><code>OBJECT_NOT_EXIST</code></a> exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the RMI exception to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the exception should be treated as connect failure</dd>
</dl>
</li>
</ul>
<a name="refreshAndRetry-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAndRetry</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;refreshAndRetry(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Refresh the RMI stub and retry the given invocation.
 Called by invoke on connect failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the AOP method invocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - in case of invocation failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-"><code>invoke(org.aopalliance.intercept.MethodInvocation)</code></a></dd>
</dl>
</li>
</ul>
<a name="doInvoke-org.aopalliance.intercept.MethodInvocation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvoke</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doInvoke(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stub)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Perform the given invocation on the given RMI stub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the AOP method invocation</dd>
<dd><code>stub</code> - the RMI stub to invoke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - in case of invocation failure</dd>
</dl>
</li>
</ul>
<a name="doInvoke-org.aopalliance.intercept.MethodInvocation-org.springframework.remoting.rmi.RmiInvocationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvoke</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doInvoke(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation,
                          <a href="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi">RmiInvocationHandler</a>&nbsp;invocationHandler)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block">Apply the given AOP method invocation to the given <a href="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><code>RmiInvocationHandler</code></a>.
 <p>The default implementation delegates to <a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-"><code>createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodInvocation</code> - the current AOP method invocation</dd>
<dd><code>invocationHandler</code> - the RmiInvocationHandler to apply the invocation to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - in case of communication errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if the method name could not be resolved</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the method could not be accessed</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the method invocation resulted in an exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support"><code>RemoteInvocation</code></a></dd>
</dl>
</li>
</ul>
<a name="createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRemoteInvocation</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;createRemoteInvocation(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)</pre>
<div class="block">Create a new RemoteInvocation object for the given AOP method invocation.
 <p>The default implementation delegates to the configured
 <a href="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setRemoteInvocationFactory-org.springframework.remoting.support.RemoteInvocationFactory-"><code>RemoteInvocationFactory</code></a>.
 This can be overridden in subclasses in order to provide custom RemoteInvocation
 subclasses, containing additional invocation parameters (e.g. user credentials).
 <p>Note that it is preferable to build a custom RemoteInvocationFactory
 as a reusable strategy, instead of overriding this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodInvocation</code> - the current AOP method invocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RemoteInvocation object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html#createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-"><code>RemoteInvocationFactory.createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html" title="class in org.springframework.remoting.rmi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/rmi/JndiRmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/rmi/JndiRmiClientInterceptor.html" target="_top">Frames</a></li>
<li><a href="JndiRmiClientInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
