<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>RmiServiceExporter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RmiServiceExporter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/rmi/RmiRegistryFactoryBean.html" title="class in org.springframework.remoting.rmi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/rmi/RmiServiceExporter.html" target="_top">Frames</a></li>
<li><a href="RmiServiceExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.remoting.support.RemotingSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.remoting.rmi</div>
<h2 title="Class RmiServiceExporter" class="title">Class RmiServiceExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemotingSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/support/RemoteExporter.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemoteExporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemoteInvocationBasedExporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/rmi/RmiBasedExporter.html" title="class in org.springframework.remoting.rmi">org.springframework.remoting.rmi.RmiBasedExporter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.remoting.rmi.RmiServiceExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RmiServiceExporter</span>
extends <a href="../../../../org/springframework/remoting/rmi/RmiBasedExporter.html" title="class in org.springframework.remoting.rmi">RmiBasedExporter</a>
implements <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">RMI exporter that exposes the specified service as RMI object with the specified name.
 Such services can be accessed via plain RMI or via <a href="../../../../org/springframework/remoting/rmi/RmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi"><code>RmiProxyFactoryBean</code></a>.
 Also supports exposing any non-RMI service via RMI invokers, to be accessed via
 <a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html" title="class in org.springframework.remoting.rmi"><code>RmiClientInterceptor</code></a> / <a href="../../../../org/springframework/remoting/rmi/RmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi"><code>RmiProxyFactoryBean</code></a>'s automatic detection
 of such invokers.

 <p>With an RMI invoker, RMI communication works on the <a href="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><code>RmiInvocationHandler</code></a>
 level, needing only one stub for any service. Service interfaces do not have to
 extend <code>java.rmi.Remote</code> or throw <code>java.rmi.RemoteException</code>
 on all methods, but in and out parameters have to be serializable.

 <p>The major advantage of RMI, compared to Hessian and Burlap, is serialization.
 Effectively, any serializable Java object can be transported without hassle.
 Hessian and Burlap have their own (de-)serialization mechanisms, but are
 HTTP-based and thus much easier to setup than RMI. Alternatively, consider
 Spring's HTTP invoker to combine Java serialization with HTTP-based transport.

 <p>Note: RMI makes a best-effort attempt to obtain the fully qualified host name.
 If one cannot be determined, it will fall back and use the IP address. Depending
 on your network configuration, in some cases it will resolve the IP to the loopback
 address. To ensure that RMI will use the host name bound to the correct network
 interface, you should pass the <code>java.rmi.server.hostname</code> property to the
 JVM that will export the registry and/or the service using the "-D" JVM argument.
 For example: <code>-Djava.rmi.server.hostname=myserver.com</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.05.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html" title="class in org.springframework.remoting.rmi"><code>RmiClientInterceptor</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/RmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi"><code>RmiProxyFactoryBean</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><code>Remote</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi"><code>RemoteException</code></a>, 
<a href="../../../../org/springframework/remoting/caucho/HessianServiceExporter.html" title="class in org.springframework.remoting.caucho"><code>HessianServiceExporter</code></a>, 
<a href="../../../../org/springframework/remoting/caucho/BurlapServiceExporter.html" title="class in org.springframework.remoting.caucho"><code>BurlapServiceExporter</code></a>, 
<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker"><code>HttpInvokerServiceExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.remoting.support.RemotingSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemotingSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#RmiServiceExporter--">RmiServiceExporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#destroy--">destroy</a></span>()</code>
<div class="block">Unbind the RMI service from the registry on bean factory shutdown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html?is-external=true" title="class or interface in java.rmi.registry">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#getRegistry-int-">getRegistry</a></span>(int&nbsp;registryPort)</code>
<div class="block">Locate or create the RMI registry for this exporter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html?is-external=true" title="class or interface in java.rmi.registry">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#getRegistry-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">getRegistry</a></span>(int&nbsp;registryPort,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;clientSocketFactory,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;serverSocketFactory)</code>
<div class="block">Locate or create the RMI registry for this exporter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html?is-external=true" title="class or interface in java.rmi.registry">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#getRegistry-java.lang.String-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">getRegistry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registryHost,
           int&nbsp;registryPort,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;clientSocketFactory,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;serverSocketFactory)</code>
<div class="block">Locate or create the RMI registry for this exporter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#prepare--">prepare</a></span>()</code>
<div class="block">Initialize this service exporter, registering the service as RMI object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setAlwaysCreateRegistry-boolean-">setAlwaysCreateRegistry</a></span>(boolean&nbsp;alwaysCreateRegistry)</code>
<div class="block">Set whether to always create the registry in-process,
 not attempting to locate an existing registry at the specified port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setClientSocketFactory-java.rmi.server.RMIClientSocketFactory-">setClientSocketFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;clientSocketFactory)</code>
<div class="block">Set a custom RMI client socket factory to use for exporting the service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setRegistry-java.rmi.registry.Registry-">setRegistry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html?is-external=true" title="class or interface in java.rmi.registry">Registry</a>&nbsp;registry)</code>
<div class="block">Specify the RMI registry to register the exported service with.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setRegistryClientSocketFactory-java.rmi.server.RMIClientSocketFactory-">setRegistryClientSocketFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;registryClientSocketFactory)</code>
<div class="block">Set a custom RMI client socket factory to use for the RMI registry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setRegistryHost-java.lang.String-">setRegistryHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registryHost)</code>
<div class="block">Set the host of the registry for the exported RMI service,
 i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setRegistryPort-int-">setRegistryPort</a></span>(int&nbsp;registryPort)</code>
<div class="block">Set the port of the registry for the exported RMI service,
 i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setRegistryServerSocketFactory-java.rmi.server.RMIServerSocketFactory-">setRegistryServerSocketFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;registryServerSocketFactory)</code>
<div class="block">Set a custom RMI server socket factory to use for the RMI registry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setReplaceExistingBinding-boolean-">setReplaceExistingBinding</a></span>(boolean&nbsp;replaceExistingBinding)</code>
<div class="block">Set whether to replace an existing binding in the RMI registry,
 that is, whether to simply override an existing binding with the
 specified service in case of a naming conflict in the registry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setServerSocketFactory-java.rmi.server.RMIServerSocketFactory-">setServerSocketFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;serverSocketFactory)</code>
<div class="block">Set a custom RMI server socket factory to use for exporting the service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setServiceName-java.lang.String-">setServiceName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Set the name of the exported RMI service,
 i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setServicePort-int-">setServicePort</a></span>(int&nbsp;servicePort)</code>
<div class="block">Set the port that the exported RMI service will use.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#testRegistry-java.rmi.registry.Registry-">testRegistry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html?is-external=true" title="class or interface in java.rmi.registry">Registry</a>&nbsp;registry)</code>
<div class="block">Test the given RMI registry, calling some operation on it to
 check whether it is still active.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.rmi.RmiBasedExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.rmi.<a href="../../../../org/springframework/remoting/rmi/RmiBasedExporter.html" title="class in org.springframework.remoting.rmi">RmiBasedExporter</a></h3>
<code><a href="../../../../org/springframework/remoting/rmi/RmiBasedExporter.html#getObjectToExport--">getObjectToExport</a>, <a href="../../../../org/springframework/remoting/rmi/RmiBasedExporter.html#invoke-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-">invoke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.support.RemoteInvocationBasedExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html" title="class in org.springframework.remoting.support">RemoteInvocationBasedExporter</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#getRemoteInvocationExecutor--">getRemoteInvocationExecutor</a>, <a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#invokeAndCreateResult-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-">invokeAndCreateResult</a>, <a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#setRemoteInvocationExecutor-org.springframework.remoting.support.RemoteInvocationExecutor-">setRemoteInvocationExecutor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.support.RemoteExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemoteExporter.html" title="class in org.springframework.remoting.support">RemoteExporter</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemoteExporter.html#checkService--">checkService</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#checkServiceInterface--">checkServiceInterface</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#getExporterName--">getExporterName</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#getProxyForService--">getProxyForService</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#getService--">getService</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#getServiceInterface--">getServiceInterface</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#setInterceptors-java.lang.Object:A-">setInterceptors</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#setRegisterTraceInterceptor-boolean-">setRegisterTraceInterceptor</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#setService-java.lang.Object-">setService</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#setServiceInterface-java.lang.Class-">setServiceInterface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.support.RemotingSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemotingSupport.html#getBeanClassLoader--">getBeanClassLoader</a>, <a href="../../../../org/springframework/remoting/support/RemotingSupport.html#overrideThreadContextClassLoader--">overrideThreadContextClassLoader</a>, <a href="../../../../org/springframework/remoting/support/RemotingSupport.html#resetThreadContextClassLoader-java.lang.ClassLoader-">resetThreadContextClassLoader</a>, <a href="../../../../org/springframework/remoting/support/RemotingSupport.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RmiServiceExporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RmiServiceExporter</h4>
<pre>public&nbsp;RmiServiceExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block">Set the name of the exported RMI service,
 i.e. <code>rmi://host:port/NAME</code></div>
</li>
</ul>
<a name="setServicePort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicePort</h4>
<pre>public&nbsp;void&nbsp;setServicePort(int&nbsp;servicePort)</pre>
<div class="block">Set the port that the exported RMI service will use.
 <p>Default is 0 (anonymous port).</div>
</li>
</ul>
<a name="setClientSocketFactory-java.rmi.server.RMIClientSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSocketFactory</h4>
<pre>public&nbsp;void&nbsp;setClientSocketFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;clientSocketFactory)</pre>
<div class="block">Set a custom RMI client socket factory to use for exporting the service.
 <p>If the given object also implements <code>java.rmi.server.RMIServerSocketFactory</code>,
 it will automatically be registered as server socket factory too.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setServerSocketFactory-java.rmi.server.RMIServerSocketFactory-"><code>setServerSocketFactory(java.rmi.server.RMIServerSocketFactory)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server"><code>RMIClientSocketFactory</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server"><code>RMIServerSocketFactory</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-" title="class or interface in java.rmi.server"><code>UnicastRemoteObject.exportObject(Remote, int, RMIClientSocketFactory, RMIServerSocketFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setServerSocketFactory-java.rmi.server.RMIServerSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerSocketFactory</h4>
<pre>public&nbsp;void&nbsp;setServerSocketFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;serverSocketFactory)</pre>
<div class="block">Set a custom RMI server socket factory to use for exporting the service.
 <p>Only needs to be specified when the client socket factory does not
 implement <code>java.rmi.server.RMIServerSocketFactory</code> already.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setClientSocketFactory-java.rmi.server.RMIClientSocketFactory-"><code>setClientSocketFactory(java.rmi.server.RMIClientSocketFactory)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server"><code>RMIClientSocketFactory</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server"><code>RMIServerSocketFactory</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-" title="class or interface in java.rmi.server"><code>UnicastRemoteObject.exportObject(Remote, int, RMIClientSocketFactory, RMIServerSocketFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegistry-java.rmi.registry.Registry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistry</h4>
<pre>public&nbsp;void&nbsp;setRegistry(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html?is-external=true" title="class or interface in java.rmi.registry">Registry</a>&nbsp;registry)</pre>
<div class="block">Specify the RMI registry to register the exported service with.
 Typically used in combination with RmiRegistryFactoryBean.
 <p>Alternatively, you can specify all registry properties locally.
 This exporter will then try to locate the specified registry,
 automatically creating a new local one if appropriate.
 <p>Default is a local registry at the default port (1099),
 created on the fly if necessary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiRegistryFactoryBean.html" title="class in org.springframework.remoting.rmi"><code>RmiRegistryFactoryBean</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setRegistryHost-java.lang.String-"><code>setRegistryHost(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setRegistryPort-int-"><code>setRegistryPort(int)</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setRegistryClientSocketFactory-java.rmi.server.RMIClientSocketFactory-"><code>setRegistryClientSocketFactory(java.rmi.server.RMIClientSocketFactory)</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setRegistryServerSocketFactory-java.rmi.server.RMIServerSocketFactory-"><code>setRegistryServerSocketFactory(java.rmi.server.RMIServerSocketFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegistryHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistryHost</h4>
<pre>public&nbsp;void&nbsp;setRegistryHost(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registryHost)</pre>
<div class="block">Set the host of the registry for the exported RMI service,
 i.e. <code>rmi://HOST:port/name</code>
 <p>Default is localhost.</div>
</li>
</ul>
<a name="setRegistryPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistryPort</h4>
<pre>public&nbsp;void&nbsp;setRegistryPort(int&nbsp;registryPort)</pre>
<div class="block">Set the port of the registry for the exported RMI service,
 i.e. <code>rmi://host:PORT/name</code>
 <p>Default is <code>Registry.REGISTRY_PORT</code> (1099).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html?is-external=true#REGISTRY_PORT" title="class or interface in java.rmi.registry"><code>Registry.REGISTRY_PORT</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegistryClientSocketFactory-java.rmi.server.RMIClientSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistryClientSocketFactory</h4>
<pre>public&nbsp;void&nbsp;setRegistryClientSocketFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;registryClientSocketFactory)</pre>
<div class="block">Set a custom RMI client socket factory to use for the RMI registry.
 <p>If the given object also implements <code>java.rmi.server.RMIServerSocketFactory</code>,
 it will automatically be registered as server socket factory too.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setRegistryServerSocketFactory-java.rmi.server.RMIServerSocketFactory-"><code>setRegistryServerSocketFactory(java.rmi.server.RMIServerSocketFactory)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server"><code>RMIClientSocketFactory</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server"><code>RMIServerSocketFactory</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/LocateRegistry.html?is-external=true#getRegistry-java.lang.String-int-java.rmi.server.RMIClientSocketFactory-" title="class or interface in java.rmi.registry"><code>LocateRegistry.getRegistry(String, int, RMIClientSocketFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegistryServerSocketFactory-java.rmi.server.RMIServerSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistryServerSocketFactory</h4>
<pre>public&nbsp;void&nbsp;setRegistryServerSocketFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;registryServerSocketFactory)</pre>
<div class="block">Set a custom RMI server socket factory to use for the RMI registry.
 <p>Only needs to be specified when the client socket factory does not
 implement <code>java.rmi.server.RMIServerSocketFactory</code> already.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html#setRegistryClientSocketFactory-java.rmi.server.RMIClientSocketFactory-"><code>setRegistryClientSocketFactory(java.rmi.server.RMIClientSocketFactory)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server"><code>RMIClientSocketFactory</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server"><code>RMIServerSocketFactory</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/LocateRegistry.html?is-external=true#createRegistry-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-" title="class or interface in java.rmi.registry"><code>LocateRegistry.createRegistry(int, RMIClientSocketFactory, RMIServerSocketFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAlwaysCreateRegistry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysCreateRegistry</h4>
<pre>public&nbsp;void&nbsp;setAlwaysCreateRegistry(boolean&nbsp;alwaysCreateRegistry)</pre>
<div class="block">Set whether to always create the registry in-process,
 not attempting to locate an existing registry at the specified port.
 <p>Default is "false". Switch this flag to "true" in order to avoid
 the overhead of locating an existing registry when you always
 intend to create a new registry in any case.</div>
</li>
</ul>
<a name="setReplaceExistingBinding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceExistingBinding</h4>
<pre>public&nbsp;void&nbsp;setReplaceExistingBinding(boolean&nbsp;replaceExistingBinding)</pre>
<div class="block">Set whether to replace an existing binding in the RMI registry,
 that is, whether to simply override an existing binding with the
 specified service in case of a naming conflict in the registry.
 <p>Default is "true", assuming that an existing binding for this
 exporter's service name is an accidental leftover from a previous
 execution. Switch this to "false" to make the exporter fail in such
 a scenario, indicating that there was already an RMI object bound.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Initialize this service exporter, registering the service as RMI object.
 <p>Creates an RMI registry on the specified port if none exists.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - if service registration failed</dd>
</dl>
</li>
</ul>
<a name="getRegistry-java.lang.String-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html?is-external=true" title="class or interface in java.rmi.registry">Registry</a>&nbsp;getRegistry(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registryHost,
                               int&nbsp;registryPort,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;clientSocketFactory,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;serverSocketFactory)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Locate or create the RMI registry for this exporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registryHost</code> - the registry host to use (if this is specified,
 no implicit creation of a RMI registry will happen)</dd>
<dd><code>registryPort</code> - the registry port to use</dd>
<dd><code>clientSocketFactory</code> - the RMI client socket factory for the registry (if any)</dd>
<dd><code>serverSocketFactory</code> - the RMI server socket factory for the registry (if any)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RMI registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - if the registry couldn't be located or created</dd>
</dl>
</li>
</ul>
<a name="getRegistry-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html?is-external=true" title="class or interface in java.rmi.registry">Registry</a>&nbsp;getRegistry(int&nbsp;registryPort,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;clientSocketFactory,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;serverSocketFactory)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Locate or create the RMI registry for this exporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registryPort</code> - the registry port to use</dd>
<dd><code>clientSocketFactory</code> - the RMI client socket factory for the registry (if any)</dd>
<dd><code>serverSocketFactory</code> - the RMI server socket factory for the registry (if any)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RMI registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - if the registry couldn't be located or created</dd>
</dl>
</li>
</ul>
<a name="getRegistry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html?is-external=true" title="class or interface in java.rmi.registry">Registry</a>&nbsp;getRegistry(int&nbsp;registryPort)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Locate or create the RMI registry for this exporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registryPort</code> - the registry port to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RMI registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - if the registry couldn't be located or created</dd>
</dl>
</li>
</ul>
<a name="testRegistry-java.rmi.registry.Registry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegistry</h4>
<pre>protected&nbsp;void&nbsp;testRegistry(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html?is-external=true" title="class or interface in java.rmi.registry">Registry</a>&nbsp;registry)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Test the given RMI registry, calling some operation on it to
 check whether it is still active.
 <p>Default implementation calls <code>Registry.list()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - the RMI registry to test</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - if thrown by registry methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/Registry.html?is-external=true#list--" title="class or interface in java.rmi.registry"><code>Registry.list()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Unbind the RMI service from the registry on bean factory shutdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/rmi/RmiRegistryFactoryBean.html" title="class in org.springframework.remoting.rmi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/rmi/RmiServiceExporter.html" target="_top">Frames</a></li>
<li><a href="RmiServiceExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.remoting.support.RemotingSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
