<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:21 UTC 2016 -->
<title>org.springframework.web.socket.sockjs.frame (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/web/socket/sockjs/frame/package-summary.html" target="classFrame">org.springframework.web.socket.sockjs.frame</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SockJsFrameFormat.html" title="interface in org.springframework.web.socket.sockjs.frame" target="classFrame"><span class="interfaceName">SockJsFrameFormat</span></a></li>
<li><a href="SockJsMessageCodec.html" title="interface in org.springframework.web.socket.sockjs.frame" target="classFrame"><span class="interfaceName">SockJsMessageCodec</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSockJsMessageCodec.html" title="class in org.springframework.web.socket.sockjs.frame" target="classFrame">AbstractSockJsMessageCodec</a></li>
<li><a href="DefaultSockJsFrameFormat.html" title="class in org.springframework.web.socket.sockjs.frame" target="classFrame">DefaultSockJsFrameFormat</a></li>
<li><a href="Jackson2SockJsMessageCodec.html" title="class in org.springframework.web.socket.sockjs.frame" target="classFrame">Jackson2SockJsMessageCodec</a></li>
<li><a href="SockJsFrame.html" title="class in org.springframework.web.socket.sockjs.frame" target="classFrame">SockJsFrame</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SockJsFrameType.html" title="enum in org.springframework.web.socket.sockjs.frame" target="classFrame">SockJsFrameType</a></li>
</ul>
</div>
</body>
</html>
