<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:21 UTC 2016 -->
<title>org.springframework.web.socket.messaging Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.socket.messaging Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/handler/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/web/socket/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.socket.messaging</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.messaging.handler.invocation.<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation"><span class="typeNameLink">AbstractMethodMessageHandler</span></a>&lt;T&gt; (implements org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.messaging.<a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>)
<ul>
<li type="circle">org.springframework.messaging.simp.annotation.support.<a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><span class="typeNameLink">SimpAnnotationMethodMessageHandler</span></a> (implements org.springframework.context.<a href="../../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a>, org.springframework.context.<a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>)
<ul>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">WebSocketAnnotationMethodMessageHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/DefaultSimpUserRegistry.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">DefaultSimpUserRegistry</span></a> (implements org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user">SimpUserRegistry</a>, org.springframework.context.event.<a href="../../../../../org/springframework/context/event/SmartApplicationListener.html" title="interface in org.springframework.context.event">SmartApplicationListener</a>)</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context"><span class="typeNameLink">ApplicationEvent</span></a>
<ul>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/AbstractSubProtocolEvent.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">AbstractSubProtocolEvent</span></a>
<ul>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/SessionConnectedEvent.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">SessionConnectedEvent</span></a></li>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/SessionConnectEvent.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">SessionConnectEvent</span></a></li>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/SessionDisconnectEvent.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">SessionDisconnectEvent</span></a></li>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/SessionSubscribeEvent.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">SessionSubscribeEvent</span></a></li>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/SessionUnsubscribeEvent.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">SessionUnsubscribeEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompClientSupport</span></a>
<ul>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">WebSocketStompClient</span></a> (implements org.springframework.context.<a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolErrorHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">StompSubProtocolErrorHandler</span></a> (implements org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolErrorHandler</a>&lt;P&gt;)</li>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">StompSubProtocolHandler</span></a> (implements org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationEventPublisherAware.html" title="interface in org.springframework.context">ApplicationEventPublisherAware</a>, org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>)</li>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">SubProtocolWebSocketHandler</span></a> (implements org.springframework.messaging.<a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>, org.springframework.context.<a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>, org.springframework.web.socket.<a href="../../../../../org/springframework/web/socket/SubProtocolCapable.html" title="interface in org.springframework.web.socket">SubProtocolCapable</a>, org.springframework.web.socket.<a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="interface in org.springframework.web.socket.messaging"><span class="typeNameLink">SubProtocolErrorHandler</span></a>&lt;P&gt;</li>
<li type="circle">org.springframework.web.socket.messaging.<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging"><span class="typeNameLink">SubProtocolHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/handler/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/web/socket/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
