<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>StompSubProtocolHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StompSubProtocolHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolErrorHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="interface in org.springframework.web.socket.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/StompSubProtocolHandler.html" target="_top">Frames</a></li>
<li><a href="StompSubProtocolHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.messaging</div>
<h2 title="Class StompSubProtocolHandler" class="title">Class StompSubProtocolHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.messaging.StompSubProtocolHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationEventPublisherAware.html" title="interface in org.springframework.context">ApplicationEventPublisherAware</a>, <a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StompSubProtocolHandler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>, <a href="../../../../../org/springframework/context/ApplicationEventPublisherAware.html" title="interface in org.springframework.context">ApplicationEventPublisherAware</a></pre>
<div class="block">A <a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging"><code>SubProtocolHandler</code></a> for STOMP that supports versions 1.0, 1.1, and 1.2
 of the STOMP specification.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Andy Wilkinson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#CONNECTED_USER_HEADER">CONNECTED_USER_HEADER</a></span></code>
<div class="block">The name of the header set on the CONNECTED frame indicating the name
 of the user authenticated on the WebSocket session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#MINIMUM_WEBSOCKET_MESSAGE_SIZE">MINIMUM_WEBSOCKET_MESSAGE_SIZE</a></span></code>
<div class="block">This handler supports assembling large STOMP messages split into multiple
 WebSocket messages and STOMP clients (like stomp.js) indeed split large STOMP
 messages at 16K boundaries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#StompSubProtocolHandler--">StompSubProtocolHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#afterSessionEnded-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-org.springframework.messaging.MessageChannel-">afterSessionEnded</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                 <a href="../../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;closeStatus,
                 <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;outputChannel)</code>
<div class="block">Invoked after a <a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket"><code>WebSocketSession</code></a> has ended.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#afterSessionStarted-org.springframework.web.socket.WebSocketSession-org.springframework.messaging.MessageChannel-">afterSessionStarted</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                   <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;outputChannel)</code>
<div class="block">Invoked after a <a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket"><code>WebSocketSession</code></a> has started.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolErrorHandler.html" title="class in org.springframework.web.socket.messaging">StompSubProtocolErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#getErrorHandler--">getErrorHandler</a></span>()</code>
<div class="block">Return the configured error handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#getHeaderInitializer--">getHeaderInitializer</a></span>()</code>
<div class="block">Return the configured header initializer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#getMessageSizeLimit--">getMessageSizeLimit</a></span>()</code>
<div class="block">Get the configured message buffer size limit in bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#getStatsInfo--">getStatsInfo</a></span>()</code>
<div class="block">Return a String describing internal state and counters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#getSupportedProtocols--">getSupportedProtocols</a></span>()</code>
<div class="block">Return the list of sub-protocols supported by this handler, never <code>null</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user">UserSessionRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#getUserSessionRegistry--">getUserSessionRegistry</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#handleMessageFromClient-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.WebSocketMessage-org.springframework.messaging.MessageChannel-">handleMessageFromClient</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                       <a href="../../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket">WebSocketMessage</a>&lt;?&gt;&nbsp;webSocketMessage,
                       <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;outputChannel)</code>
<div class="block">Handle incoming WebSocket messages from clients.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#handleMessageToClient-org.springframework.web.socket.WebSocketSession-org.springframework.messaging.Message-">handleMessageToClient</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                     <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Handle STOMP messages going back out to WebSocket clients.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#resolveSessionId-org.springframework.messaging.Message-">resolveSessionId</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Resolve the session id from the given message or return <code>null</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#sendErrorMessage-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-">sendErrorMessage</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of
 <a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#setErrorHandler-org.springframework.web.socket.messaging.StompSubProtocolErrorHandler-"><code>configuring</code></a>
 a <code>StompSubProtocolErrorHandler</code></span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></span>(<a href="../../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>&nbsp;applicationEventPublisher)</code>
<div class="block">Set the ApplicationEventPublisher that this object runs in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#setErrorHandler-org.springframework.web.socket.messaging.StompSubProtocolErrorHandler-">setErrorHandler</a></span>(<a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolErrorHandler.html" title="class in org.springframework.web.socket.messaging">StompSubProtocolErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">Configure a handler for error messages sent to clients which allows
 customizing the error messages or preventing them from being sent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">setHeaderInitializer</a></span>(<a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;headerInitializer)</code>
<div class="block">Configure a <a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a> to apply to the headers of all
 messages created from decoded STOMP frames and other messages sent to the
 client inbound channel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#setMessageSizeLimit-int-">setMessageSizeLimit</a></span>(int&nbsp;messageSizeLimit)</code>
<div class="block">Configure the maximum size allowed for an incoming STOMP message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#setUserSessionRegistry-org.springframework.messaging.simp.user.UserSessionRegistry-">setUserSessionRegistry</a></span>(<a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user">UserSessionRegistry</a>&nbsp;registry)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2 in favor of <a href="../../../../../org/springframework/web/socket/messaging/DefaultSimpUserRegistry.html" title="class in org.springframework.web.socket.messaging"><code>DefaultSimpUserRegistry</code></a> which relies
 on the ApplicationContext events published by this class and is created via
 <a href="../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#createLocalUserRegistry--"><code>WebSocketMessageBrokerConfigurationSupport.createLocalUserRegistry</code></a></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#toMutableAccessor-org.springframework.messaging.simp.stomp.StompHeaderAccessor-org.springframework.messaging.Message-">toMutableAccessor</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a>&nbsp;headerAccessor,
                 <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINIMUM_WEBSOCKET_MESSAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_WEBSOCKET_MESSAGE_SIZE</h4>
<pre>public static final&nbsp;int MINIMUM_WEBSOCKET_MESSAGE_SIZE</pre>
<div class="block">This handler supports assembling large STOMP messages split into multiple
 WebSocket messages and STOMP clients (like stomp.js) indeed split large STOMP
 messages at 16K boundaries. Therefore the WebSocket server input message
 buffer size must allow 16K at least plus a little extra for SockJS framing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.socket.messaging.StompSubProtocolHandler.MINIMUM_WEBSOCKET_MESSAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTED_USER_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTED_USER_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTED_USER_HEADER</pre>
<div class="block">The name of the header set on the CONNECTED frame indicating the name
 of the user authenticated on the WebSocket session.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.socket.messaging.StompSubProtocolHandler.CONNECTED_USER_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StompSubProtocolHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StompSubProtocolHandler</h4>
<pre>public&nbsp;StompSubProtocolHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErrorHandler-org.springframework.web.socket.messaging.StompSubProtocolErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolErrorHandler.html" title="class in org.springframework.web.socket.messaging">StompSubProtocolErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Configure a handler for error messages sent to clients which allows
 customizing the error messages or preventing them from being sent.
 <p>By default this isn't configured in which case an ERROR frame is sent
 with a message header reflecting the error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorHandler</code> - the error handler</dd>
</dl>
</li>
</ul>
<a name="getErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolErrorHandler.html" title="class in org.springframework.web.socket.messaging">StompSubProtocolErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Return the configured error handler.</div>
</li>
</ul>
<a name="setMessageSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageSizeLimit</h4>
<pre>public&nbsp;void&nbsp;setMessageSizeLimit(int&nbsp;messageSizeLimit)</pre>
<div class="block">Configure the maximum size allowed for an incoming STOMP message.
 Since a STOMP message can be received in multiple WebSocket messages,
 buffering may be required and therefore it is necessary to know the maximum
 allowed message size.
 <p>By default this property is set to 64K.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="getMessageSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSizeLimit</h4>
<pre>public&nbsp;int&nbsp;getMessageSizeLimit()</pre>
<div class="block">Get the configured message buffer size limit in bytes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="setUserSessionRegistry-org.springframework.messaging.simp.user.UserSessionRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSessionRegistry</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setUserSessionRegistry(<a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user">UserSessionRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2 in favor of <a href="../../../../../org/springframework/web/socket/messaging/DefaultSimpUserRegistry.html" title="class in org.springframework.web.socket.messaging"><code>DefaultSimpUserRegistry</code></a> which relies
 on the ApplicationContext events published by this class and is created via
 <a href="../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#createLocalUserRegistry--"><code>WebSocketMessageBrokerConfigurationSupport.createLocalUserRegistry</code></a></span></div>
<div class="block">Provide a registry with which to register active user session ids.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html" title="class in org.springframework.messaging.simp.user"><code>UserDestinationMessageHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserSessionRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSessionRegistry</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user">UserSessionRegistry</a>&nbsp;getUserSessionRegistry()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2</span></div>
</li>
</ul>
<a name="setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderInitializer</h4>
<pre>public&nbsp;void&nbsp;setHeaderInitializer(<a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;headerInitializer)</pre>
<div class="block">Configure a <a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a> to apply to the headers of all
 messages created from decoded STOMP frames and other messages sent to the
 client inbound channel.
 <p>By default this property is not set.</div>
</li>
</ul>
<a name="getHeaderInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderInitializer</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;getHeaderInitializer()</pre>
<div class="block">Return the configured header initializer.</div>
</li>
</ul>
<a name="getSupportedProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedProtocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedProtocols()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html#getSupportedProtocols--">SubProtocolHandler</a></code></span></div>
<div class="block">Return the list of sub-protocols supported by this handler, never <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html#getSupportedProtocols--">getSupportedProtocols</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationEventPublisher</h4>
<pre>public&nbsp;void&nbsp;setApplicationEventPublisher(<a href="../../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>&nbsp;applicationEventPublisher)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/ApplicationEventPublisherAware.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">ApplicationEventPublisherAware</a></code></span></div>
<div class="block">Set the ApplicationEventPublisher that this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's afterPropertiesSet or a custom init-method.
 Invoked before ApplicationContextAware's setApplicationContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/ApplicationEventPublisherAware.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/ApplicationEventPublisherAware.html" title="interface in org.springframework.context">ApplicationEventPublisherAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationEventPublisher</code> - event publisher to be used by this object</dd>
</dl>
</li>
</ul>
<a name="getStatsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatsInfo()</pre>
<div class="block">Return a String describing internal state and counters.</div>
</li>
</ul>
<a name="handleMessageFromClient-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.WebSocketMessage-org.springframework.messaging.MessageChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFromClient</h4>
<pre>public&nbsp;void&nbsp;handleMessageFromClient(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                                    <a href="../../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket">WebSocketMessage</a>&lt;?&gt;&nbsp;webSocketMessage,
                                    <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;outputChannel)</pre>
<div class="block">Handle incoming WebSocket messages from clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html#handleMessageFromClient-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.WebSocketMessage-org.springframework.messaging.MessageChannel-">handleMessageFromClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the client session</dd>
<dd><code>webSocketMessage</code> - the client message</dd>
<dd><code>outputChannel</code> - an output channel to send messages to</dd>
</dl>
</li>
</ul>
<a name="sendErrorMessage-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendErrorMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;sendErrorMessage(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;error)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.2, in favor of
 <a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#setErrorHandler-org.springframework.web.socket.messaging.StompSubProtocolErrorHandler-"><code>configuring</code></a>
 a <code>StompSubProtocolErrorHandler</code></span></div>
<div class="block">Invoked when no
 <a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html#setErrorHandler-org.springframework.web.socket.messaging.StompSubProtocolErrorHandler-"><code>errorHandler</code></a>
 is configured to send an ERROR frame to the client.</div>
</li>
</ul>
<a name="handleMessageToClient-org.springframework.web.socket.WebSocketSession-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageToClient</h4>
<pre>public&nbsp;void&nbsp;handleMessageToClient(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                                  <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">Handle STOMP messages going back out to WebSocket clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html#handleMessageToClient-org.springframework.web.socket.WebSocketSession-org.springframework.messaging.Message-">handleMessageToClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the client session</dd>
<dd><code>message</code> - the client message</dd>
</dl>
</li>
</ul>
<a name="toMutableAccessor-org.springframework.messaging.simp.stomp.StompHeaderAccessor-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMutableAccessor</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a>&nbsp;toMutableAccessor(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a>&nbsp;headerAccessor,
                                                <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
</li>
</ul>
<a name="resolveSessionId-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSessionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveSessionId(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html#resolveSessionId-org.springframework.messaging.Message-">SubProtocolHandler</a></code></span></div>
<div class="block">Resolve the session id from the given message or return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html#resolveSessionId-org.springframework.messaging.Message-">resolveSessionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to resolve the session id from</dd>
</dl>
</li>
</ul>
<a name="afterSessionStarted-org.springframework.web.socket.WebSocketSession-org.springframework.messaging.MessageChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSessionStarted</h4>
<pre>public&nbsp;void&nbsp;afterSessionStarted(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                                <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;outputChannel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html#afterSessionStarted-org.springframework.web.socket.WebSocketSession-org.springframework.messaging.MessageChannel-">SubProtocolHandler</a></code></span></div>
<div class="block">Invoked after a <a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket"><code>WebSocketSession</code></a> has started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html#afterSessionStarted-org.springframework.web.socket.WebSocketSession-org.springframework.messaging.MessageChannel-">afterSessionStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the client session</dd>
<dd><code>outputChannel</code> - a channel</dd>
</dl>
</li>
</ul>
<a name="afterSessionEnded-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-org.springframework.messaging.MessageChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSessionEnded</h4>
<pre>public&nbsp;void&nbsp;afterSessionEnded(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                              <a href="../../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;closeStatus,
                              <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;outputChannel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html#afterSessionEnded-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-org.springframework.messaging.MessageChannel-">SubProtocolHandler</a></code></span></div>
<div class="block">Invoked after a <a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket"><code>WebSocketSession</code></a> has ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html#afterSessionEnded-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-org.springframework.messaging.MessageChannel-">afterSessionEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the client session</dd>
<dd><code>closeStatus</code> - the reason why the session was closed</dd>
<dd><code>outputChannel</code> - a channel</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolErrorHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="interface in org.springframework.web.socket.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/StompSubProtocolHandler.html" target="_top">Frames</a></li>
<li><a href="StompSubProtocolHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
