<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>SubProtocolWebSocketHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubProtocolWebSocketHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html" target="_top">Frames</a></li>
<li><a href="SubProtocolWebSocketHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.messaging</div>
<h2 title="Class SubProtocolWebSocketHandler" class="title">Class SubProtocolWebSocketHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.messaging.SubProtocolWebSocketHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>, <a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>, <a href="../../../../../org/springframework/web/socket/SubProtocolCapable.html" title="interface in org.springframework.web.socket">SubProtocolCapable</a>, <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubProtocolWebSocketHandler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>, <a href="../../../../../org/springframework/web/socket/SubProtocolCapable.html" title="interface in org.springframework.web.socket">SubProtocolCapable</a>, <a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>, <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></pre>
<div class="block">An implementation of <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a> that delegates incoming WebSocket
 messages to a <a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging"><code>SubProtocolHandler</code></a> along with a <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a> to which
 the sub-protocol handler can send messages from WebSocket clients to the application.

 <p>Also an implementation of <a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging"><code>MessageHandler</code></a> that finds the WebSocket session
 associated with the <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> and passes it, along with the message, to the
 sub-protocol handler to send messages from the application back to the client.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Andy Wilkinson, Artem Bilan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#SubProtocolWebSocketHandler-org.springframework.messaging.MessageChannel-org.springframework.messaging.SubscribableChannel-">SubProtocolWebSocketHandler</a></span>(<a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;clientInboundChannel,
                           <a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientOutboundChannel)</code>
<div class="block">Create a new <code>SubProtocolWebSocketHandler</code> for the given inbound and outbound channels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#addProtocolHandler-org.springframework.web.socket.messaging.SubProtocolHandler-">addProtocolHandler</a></span>(<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>&nbsp;handler)</code>
<div class="block">Register a sub-protocol handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#afterConnectionClosed-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-">afterConnectionClosed</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                     <a href="../../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;closeStatus)</code>
<div class="block">Invoked after the WebSocket connection has been closed by either side, or after a
 transport error has occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#afterConnectionEstablished-org.springframework.web.socket.WebSocketSession-">afterConnectionEstablished</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session)</code>
<div class="block">Invoked after WebSocket negotiation has succeeded and the WebSocket connection is
 opened and ready for use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#findProtocolHandler-org.springframework.web.socket.WebSocketSession-">findProtocolHandler</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#getDefaultProtocolHandler--">getDefaultProtocolHandler</a></span>()</code>
<div class="block">Return the default sub-protocol handler to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#getPhase--">getPhase</a></span>()</code>
<div class="block">Return the phase value of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#getProtocolHandlerMap--">getProtocolHandlerMap</a></span>()</code>
<div class="block">Return the sub-protocols keyed by protocol name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#getProtocolHandlers--">getProtocolHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#getSendBufferSizeLimit--">getSendBufferSizeLimit</a></span>()</code>
<div class="block">Return the buffer-size limit (number of bytes).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#getSendTimeLimit--">getSendTimeLimit</a></span>()</code>
<div class="block">Return the send-time limit (milliseconds).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#getStatsInfo--">getStatsInfo</a></span>()</code>
<div class="block">Return a String describing internal state and counters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#getSubProtocols--">getSubProtocols</a></span>()</code>
<div class="block">Return all supported protocols.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Handle an outbound Spring Message to a WebSocket client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#handleMessage-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.WebSocketMessage-">handleMessage</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
             <a href="../../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket">WebSocketMessage</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Handle an inbound message from a WebSocket client.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#handleTransportError-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-">handleTransportError</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Handle an error from the underlying WebSocket message transport.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#isAutoStartup--">isAutoStartup</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>Lifecycle</code> component should get
 started automatically by the container at the time that the containing
 <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> gets refreshed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check whether this component is currently running.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#setDefaultProtocolHandler-org.springframework.web.socket.messaging.SubProtocolHandler-">setDefaultProtocolHandler</a></span>(<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>&nbsp;defaultProtocolHandler)</code>
<div class="block">Set the <a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging"><code>SubProtocolHandler</code></a> to use when the client did not request a
 sub-protocol.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#setProtocolHandlers-java.util.List-">setProtocolHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>&gt;&nbsp;protocolHandlers)</code>
<div class="block">Configure one or more handlers to use depending on the sub-protocol requested by
 the client in the WebSocket handshake request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#setSendBufferSizeLimit-int-">setSendBufferSizeLimit</a></span>(int&nbsp;sendBufferSizeLimit)</code>
<div class="block">Specify the buffer-size limit (number of bytes).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#setSendTimeLimit-int-">setSendTimeLimit</a></span>(int&nbsp;sendTimeLimit)</code>
<div class="block">Specify the send-time limit (milliseconds).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#start--">start</a></span>()</code>
<div class="block">Start this component.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#stop--">stop</a></span>()</code>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#stop-java.lang.Runnable-">stop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</code>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#supportsPartialMessages--">supportsPartialMessages</a></span>()</code>
<div class="block">Whether the WebSocketHandler handles partial messages.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubProtocolWebSocketHandler-org.springframework.messaging.MessageChannel-org.springframework.messaging.SubscribableChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubProtocolWebSocketHandler</h4>
<pre>public&nbsp;SubProtocolWebSocketHandler(<a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;clientInboundChannel,
                                   <a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientOutboundChannel)</pre>
<div class="block">Create a new <code>SubProtocolWebSocketHandler</code> for the given inbound and outbound channels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInboundChannel</code> - the inbound <code>MessageChannel</code></dd>
<dd><code>clientOutboundChannel</code> - the outbound <code>MessageChannel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProtocolHandlers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolHandlers</h4>
<pre>public&nbsp;void&nbsp;setProtocolHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>&gt;&nbsp;protocolHandlers)</pre>
<div class="block">Configure one or more handlers to use depending on the sub-protocol requested by
 the client in the WebSocket handshake request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolHandlers</code> - the sub-protocol handlers to use</dd>
</dl>
</li>
</ul>
<a name="getProtocolHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolHandlers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>&gt;&nbsp;getProtocolHandlers()</pre>
</li>
</ul>
<a name="addProtocolHandler-org.springframework.web.socket.messaging.SubProtocolHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtocolHandler</h4>
<pre>public&nbsp;void&nbsp;addProtocolHandler(<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>&nbsp;handler)</pre>
<div class="block">Register a sub-protocol handler.</div>
</li>
</ul>
<a name="getProtocolHandlerMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolHandlerMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>&gt;&nbsp;getProtocolHandlerMap()</pre>
<div class="block">Return the sub-protocols keyed by protocol name.</div>
</li>
</ul>
<a name="setDefaultProtocolHandler-org.springframework.web.socket.messaging.SubProtocolHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProtocolHandler</h4>
<pre>public&nbsp;void&nbsp;setDefaultProtocolHandler(<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>&nbsp;defaultProtocolHandler)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging"><code>SubProtocolHandler</code></a> to use when the client did not request a
 sub-protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultProtocolHandler</code> - the default handler</dd>
</dl>
</li>
</ul>
<a name="getDefaultProtocolHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProtocolHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>&nbsp;getDefaultProtocolHandler()</pre>
<div class="block">Return the default sub-protocol handler to use.</div>
</li>
</ul>
<a name="getSubProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubProtocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSubProtocols()</pre>
<div class="block">Return all supported protocols.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/SubProtocolCapable.html#getSubProtocols--">getSubProtocols</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/SubProtocolCapable.html" title="interface in org.springframework.web.socket">SubProtocolCapable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSendTimeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setSendTimeLimit(int&nbsp;sendTimeLimit)</pre>
<div class="block">Specify the send-time limit (milliseconds).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler"><code>ConcurrentWebSocketSessionDecorator</code></a></dd>
</dl>
</li>
</ul>
<a name="getSendTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getSendTimeLimit()</pre>
<div class="block">Return the send-time limit (milliseconds).</div>
</li>
</ul>
<a name="setSendBufferSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSizeLimit</h4>
<pre>public&nbsp;void&nbsp;setSendBufferSizeLimit(int&nbsp;sendBufferSizeLimit)</pre>
<div class="block">Specify the buffer-size limit (number of bytes).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler"><code>ConcurrentWebSocketSessionDecorator</code></a></dd>
</dl>
</li>
</ul>
<a name="getSendBufferSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSizeLimit</h4>
<pre>public&nbsp;int&nbsp;getSendBufferSizeLimit()</pre>
<div class="block">Return the buffer-size limit (number of bytes).</div>
</li>
</ul>
<a name="getStatsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatsInfo()</pre>
<div class="block">Return a String describing internal state and counters.</div>
</li>
</ul>
<a name="isAutoStartup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStartup</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStartup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">SmartLifecycle</a></code></span></div>
<div class="block">Returns <code>true</code> if this <code>Lifecycle</code> component should get
 started automatically by the container at the time that the containing
 <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> gets refreshed.
 <p>A value of <code>false</code> indicates that the component is intended to
 be started through an explicit <a href="../../../../../org/springframework/context/Lifecycle.html#start--"><code>Lifecycle.start()</code></a> call instead, analogous
 to a plain <a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context"><code>Lifecycle</code></a> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">isAutoStartup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/Lifecycle.html#start--"><code>Lifecycle.start()</code></a>, 
<a href="../../../../../org/springframework/context/Phased.html#getPhase--"><code>Phased.getPhase()</code></a>, 
<a href="../../../../../org/springframework/context/LifecycleProcessor.html#onRefresh--"><code>LifecycleProcessor.onRefresh()</code></a>, 
<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;int&nbsp;getPhase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/Phased.html#getPhase--">Phased</a></code></span></div>
<div class="block">Return the phase value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/Phased.html#getPhase--">getPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html#start--">Lifecycle</a></code></span></div>
<div class="block">Start this component.
 <p>Should not throw an exception if the component is already running.
 <p>In the case of a container, this will propagate the start signal to all
 components that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--"><code>SmartLifecycle.isAutoStartup()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html#stop--">Lifecycle</a></code></span></div>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method. Consider implementing <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><code>SmartLifecycle</code></a>
 and its <code>stop(Runnable)</code> variant when asynchronous stop behavior is necessary.
 <p>Note that this stop notification is not guaranteed to come before destruction: On
 regular shutdown, <code>Lifecycle</code> beans will first receive a stop notification before
 the general destruction callbacks are being propagated; however, on hot refresh during a
 context's lifetime or on aborted refresh attempts, only destroy methods will be called.
 <p>Should not throw an exception if the component isn't started yet.
 <p>In the case of a container, this will propagate the stop signal to all components
 that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-"><code>SmartLifecycle.stop(Runnable)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--"><code>DisposableBean.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">SmartLifecycle</a></code></span></div>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.
 <p>The provided callback is used by the <a href="../../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> to support
 an ordered, and potentially concurrent, shutdown of all components having a
 common shutdown order value. The callback <b>must</b> be executed after
 the <code>SmartLifecycle</code> component does indeed stop.
 <p>The <a href="../../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> will call <i>only</i> this variant of the
 <code>stop</code> method; i.e. <a href="../../../../../org/springframework/context/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a> will not be called for
 <code>SmartLifecycle</code> implementations unless explicitly delegated to within
 the implementation of this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a>, 
<a href="../../../../../org/springframework/context/Phased.html#getPhase--"><code>Phased.getPhase()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html#isRunning--">Lifecycle</a></code></span></div>
<div class="block">Check whether this component is currently running.
 <p>In the case of a container, this will return <code>true</code> only if <i>all</i>
 components that apply are currently running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the component is currently running</dd>
</dl>
</li>
</ul>
<a name="afterConnectionEstablished-org.springframework.web.socket.WebSocketSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterConnectionEstablished</h4>
<pre>public&nbsp;void&nbsp;afterConnectionEstablished(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html#afterConnectionEstablished-org.springframework.web.socket.WebSocketSession-">WebSocketHandler</a></code></span></div>
<div class="block">Invoked after WebSocket negotiation has succeeded and the WebSocket connection is
 opened and ready for use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html#afterConnectionEstablished-org.springframework.web.socket.WebSocketSession-">afterConnectionEstablished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - this method can handle or propagate exceptions; see class-level
 Javadoc for details.</dd>
</dl>
</li>
</ul>
<a name="handleMessage-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.WebSocketMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                          <a href="../../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket">WebSocketMessage</a>&lt;?&gt;&nbsp;message)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Handle an inbound message from a WebSocket client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html#handleMessage-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.WebSocketMessage-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - this method can handle or propagate exceptions; see class-level
 Javadoc for details.</dd>
</dl>
</li>
</ul>
<a name="handleMessage-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)
                   throws <a href="../../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Handle an outbound Spring Message to a WebSocket client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/MessageHandler.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be handled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleTransportError-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTransportError</h4>
<pre>public&nbsp;void&nbsp;handleTransportError(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html#handleTransportError-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-">WebSocketHandler</a></code></span></div>
<div class="block">Handle an error from the underlying WebSocket message transport.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html#handleTransportError-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-">handleTransportError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - this method can handle or propagate exceptions; see class-level
 Javadoc for details.</dd>
</dl>
</li>
</ul>
<a name="afterConnectionClosed-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterConnectionClosed</h4>
<pre>public&nbsp;void&nbsp;afterConnectionClosed(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session,
                                  <a href="../../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;closeStatus)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html#afterConnectionClosed-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-">WebSocketHandler</a></code></span></div>
<div class="block">Invoked after the WebSocket connection has been closed by either side, or after a
 transport error has occurred. Although the session may technically still be open,
 depending on the underlying implementation, sending messages at this point is
 discouraged and most likely will not succeed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html#afterConnectionClosed-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-">afterConnectionClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - this method can handle or propagate exceptions; see class-level
 Javadoc for details.</dd>
</dl>
</li>
</ul>
<a name="supportsPartialMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPartialMessages</h4>
<pre>public&nbsp;boolean&nbsp;supportsPartialMessages()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html#supportsPartialMessages--">WebSocketHandler</a></code></span></div>
<div class="block">Whether the WebSocketHandler handles partial messages. If this flag is set to
 <code>true</code> and the underlying WebSocket server supports partial messages,
 then a large WebSocket message, or one of an unknown size may be split and
 maybe received over multiple calls to
 <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html#handleMessage-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.WebSocketMessage-"><code>WebSocketHandler.handleMessage(WebSocketSession, WebSocketMessage)</code></a>. The flag
 <a href="../../../../../org/springframework/web/socket/WebSocketMessage.html#isLast--"><code>WebSocketMessage.isLast()</code></a> indicates if
 the message is partial and whether it is the last part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html#supportsPartialMessages--">supportsPartialMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="findProtocolHandler-org.springframework.web.socket.WebSocketSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProtocolHandler</h4>
<pre>protected final&nbsp;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a>&nbsp;findProtocolHandler(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html" target="_top">Frames</a></li>
<li><a href="SubProtocolWebSocketHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
