<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>MessageBrokerRegistry (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageBrokerRegistry (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/config/SimpleBrokerRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/config/MessageBrokerRegistry.html" target="_top">Frames</a></li>
<li><a href="MessageBrokerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.config</div>
<h2 title="Class MessageBrokerRegistry" class="title">Class MessageBrokerRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.config.MessageBrokerRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageBrokerRegistry</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A registry for configuring message broker options.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#MessageBrokerRegistry-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.MessageChannel-">MessageBrokerRegistry</a></span>(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientInboundChannel,
                     <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;clientOutboundChannel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#configureBrokerChannel--">configureBrokerChannel</a></span>()</code>
<div class="block">Customize the channel used to send messages from the application to the message
 broker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/SimpleBrokerRegistration.html" title="class in org.springframework.messaging.simp.config">SimpleBrokerRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#enableSimpleBroker-java.lang.String...-">enableSimpleBroker</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;destinationPrefixes)</code>
<div class="block">Enable a simple message broker and configure one or more prefixes to filter
 destinations targeting the broker (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#enableStompBrokerRelay-java.lang.String...-">enableStompBrokerRelay</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;destinationPrefixes)</code>
<div class="block">Enable a STOMP broker relay and configure the destination prefixes supported by the
 message broker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#getApplicationDestinationPrefixes--">getApplicationDestinationPrefixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#getBrokerChannelRegistration--">getBrokerChannelRegistration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#getPathMatcher--">getPathMatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">SimpleBrokerMessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#getSimpleBroker-org.springframework.messaging.SubscribableChannel-">getSimpleBroker</a></span>(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;brokerChannel)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp">StompBrokerRelayMessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#getStompBrokerRelay-org.springframework.messaging.SubscribableChannel-">getStompBrokerRelay</a></span>(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;brokerChannel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#getUserDestinationBroadcast--">getUserDestinationBroadcast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#getUserDestinationPrefix--">getUserDestinationPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#getUserRegistryBroadcast--">getUserRegistryBroadcast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#setApplicationDestinationPrefixes-java.lang.String...-">setApplicationDestinationPrefixes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;prefixes)</code>
<div class="block">Configure one or more prefixes to filter destinations targeting application
 annotated methods.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#setPathMatcher-org.springframework.util.PathMatcher-">setPathMatcher</a></span>(<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</code>
<div class="block">Configure the PathMatcher to use to match the destinations of incoming
 messages to <code>@MessageMapping</code> and <code>@SubscribeMapping</code> methods.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html#setUserDestinationPrefix-java.lang.String-">setUserDestinationPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationPrefix)</code>
<div class="block">Configure the prefix used to identify user destinations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageBrokerRegistry-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.MessageChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageBrokerRegistry</h4>
<pre>public&nbsp;MessageBrokerRegistry(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientInboundChannel,
                             <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;clientOutboundChannel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableSimpleBroker-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSimpleBroker</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/SimpleBrokerRegistration.html" title="class in org.springframework.messaging.simp.config">SimpleBrokerRegistration</a>&nbsp;enableSimpleBroker(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;destinationPrefixes)</pre>
<div class="block">Enable a simple message broker and configure one or more prefixes to filter
 destinations targeting the broker (e.g. destinations prefixed with "/topic").</div>
</li>
</ul>
<a name="enableStompBrokerRelay-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStompBrokerRelay</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;enableStompBrokerRelay(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;destinationPrefixes)</pre>
<div class="block">Enable a STOMP broker relay and configure the destination prefixes supported by the
 message broker. Check the STOMP documentation of the message broker for supported
 destinations.</div>
</li>
</ul>
<a name="configureBrokerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBrokerChannel</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;configureBrokerChannel()</pre>
<div class="block">Customize the channel used to send messages from the application to the message
 broker. By default, messages from the application to the message broker are sent
 synchronously, which means application code sending a message will find out
 if the message cannot be sent through an exception. However, this can be changed
 if the broker channel is configured here with task executor properties.</div>
</li>
</ul>
<a name="getBrokerChannelRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerChannelRegistration</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;getBrokerChannelRegistration()</pre>
</li>
</ul>
<a name="setApplicationDestinationPrefixes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationDestinationPrefixes</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a>&nbsp;setApplicationDestinationPrefixes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;prefixes)</pre>
<div class="block">Configure one or more prefixes to filter destinations targeting application
 annotated methods. For example destinations prefixed with "/app" may be
 processed by annotated methods while other destinations may target the
 message broker (e.g. "/topic", "/queue").
 <p>When messages are processed, the matching prefix is removed from the destination
 in order to form the lookup path. This means annotations should not contain the
 destination prefix.
 <p>Prefixes that do not have a trailing slash will have one automatically appended.</div>
</li>
</ul>
<a name="getApplicationDestinationPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDestinationPrefixes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationDestinationPrefixes()</pre>
</li>
</ul>
<a name="setUserDestinationPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDestinationPrefix</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a>&nbsp;setUserDestinationPrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationPrefix)</pre>
<div class="block">Configure the prefix used to identify user destinations. User destinations
 provide the ability for a user to subscribe to queue names unique to their
 session as well as for others to send messages to those unique,
 user-specific queues.
 <p>For example when a user attempts to subscribe to "/user/queue/position-updates",
 the destination may be translated to "/queue/position-updatesi9oqdfzo" yielding a
 unique queue name that does not collide with any other user attempting to do the same.
 Subsequently when messages are sent to "/user/{username}/queue/position-updates",
 the destination is translated to "/queue/position-updatesi9oqdfzo".
 <p>The default prefix used to identify such destinations is "/user/".</div>
</li>
</ul>
<a name="getUserDestinationPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDestinationPrefix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserDestinationPrefix()</pre>
</li>
</ul>
<a name="getUserDestinationBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDestinationBroadcast</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserDestinationBroadcast()</pre>
</li>
</ul>
<a name="getUserRegistryBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRegistryBroadcast</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserRegistryBroadcast()</pre>
</li>
</ul>
<a name="setPathMatcher-org.springframework.util.PathMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathMatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a>&nbsp;setPathMatcher(<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</pre>
<div class="block">Configure the PathMatcher to use to match the destinations of incoming
 messages to <code>@MessageMapping</code> and <code>@SubscribeMapping</code> methods.
 <p>By default <a href="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a> is configured.
 However applications may provide an <code>AntPathMatcher</code> instance
 customized to use "." (commonly used in messaging) instead of "/" as path
 separator or provide a completely different PathMatcher implementation.
 <p>Note that the configured PathMatcher is only used for matching the
 portion of the destination after the configured prefix. For example given
 application destination prefix "/app" and destination "/app/price.stock.**",
 the message might be mapped to a controller with "price" and "stock.**"
 as its type and method-level mappings respectively.
 <p>When the simple broker is enabled, the PathMatcher configured here is
 also used to match message destinations when brokering messages.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getPathMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathMatcher</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;getPathMatcher()</pre>
</li>
</ul>
<a name="getSimpleBroker-org.springframework.messaging.SubscribableChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleBroker</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">SimpleBrokerMessageHandler</a>&nbsp;getSimpleBroker(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;brokerChannel)</pre>
</li>
</ul>
<a name="getStompBrokerRelay-org.springframework.messaging.SubscribableChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStompBrokerRelay</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp">StompBrokerRelayMessageHandler</a>&nbsp;getStompBrokerRelay(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;brokerChannel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/config/SimpleBrokerRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/config/MessageBrokerRegistry.html" target="_top">Frames</a></li>
<li><a href="MessageBrokerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
