<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>TaskExecutorRegistration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskExecutorRegistration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/config/TaskExecutorRegistration.html" target="_top">Frames</a></li>
<li><a href="TaskExecutorRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.config</div>
<h2 title="Class TaskExecutorRegistration" class="title">Class TaskExecutorRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.config.TaskExecutorRegistration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskExecutorRegistration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A registration class for customizing the properties of <a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>ThreadPoolTaskExecutor</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#TaskExecutorRegistration--">TaskExecutorRegistration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#TaskExecutorRegistration-org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor-">TaskExecutorRegistration</a></span>(<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a>&nbsp;taskExecutor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#corePoolSize-int-">corePoolSize</a></span>(int&nbsp;corePoolSize)</code>
<div class="block">Set the core pool size of the ThreadPoolExecutor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#getTaskExecutor--">getTaskExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#keepAliveSeconds-int-">keepAliveSeconds</a></span>(int&nbsp;keepAliveSeconds)</code>
<div class="block">Set the time limit for which threads may remain idle before being terminated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#maxPoolSize-int-">maxPoolSize</a></span>(int&nbsp;maxPoolSize)</code>
<div class="block">Set the max pool size of the ThreadPoolExecutor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#queueCapacity-int-">queueCapacity</a></span>(int&nbsp;queueCapacity)</code>
<div class="block">Set the queue capacity for the ThreadPoolExecutor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskExecutorRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskExecutorRegistration</h4>
<pre>public&nbsp;TaskExecutorRegistration()</pre>
</li>
</ul>
<a name="TaskExecutorRegistration-org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskExecutorRegistration</h4>
<pre>public&nbsp;TaskExecutorRegistration(<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a>&nbsp;taskExecutor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="corePoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corePoolSize</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a>&nbsp;corePoolSize(int&nbsp;corePoolSize)</pre>
<div class="block">Set the core pool size of the ThreadPoolExecutor.
 <p><strong>NOTE:</strong> The core pool size is effectively the max pool size
 when an unbounded <a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#queueCapacity-int-"><code>queueCapacity</code></a> is configured
 (the default). This is essentially the "Unbounded queues" strategy as explained
 in <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>. When
 this strategy is used, the <a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#maxPoolSize-int-"><code>maxPoolSize</code></a> is ignored.
 <p>By default this is set to twice the value of
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runtime.html?is-external=true#availableProcessors--" title="class or interface in java.lang"><code>Runtime.availableProcessors()</code></a>. In an an application where tasks do not
 block frequently, the number should be closer to or equal to the number of
 available CPUs/cores.</div>
</li>
</ul>
<a name="maxPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPoolSize</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a>&nbsp;maxPoolSize(int&nbsp;maxPoolSize)</pre>
<div class="block">Set the max pool size of the ThreadPoolExecutor.
 <p><strong>NOTE:</strong> When an unbounded
 <a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#queueCapacity-int-"><code>queueCapacity</code></a> is configured (the default), the
 max pool size is effectively ignored. See the "Unbounded queues" strategy
 in <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a> for
 more details.
 <p>By default this is set to <code>Integer.MAX_VALUE</code>.</div>
</li>
</ul>
<a name="queueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueCapacity</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a>&nbsp;queueCapacity(int&nbsp;queueCapacity)</pre>
<div class="block">Set the queue capacity for the ThreadPoolExecutor.
 <p><strong>NOTE:</strong> when an unbounded <code>queueCapacity</code> is configured
 (the default), the core pool size is effectively the max pool size. This is
 essentially the "Unbounded queues" strategy as explained in
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>. When
 this strategy is used, the <a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#maxPoolSize-int-"><code>maxPoolSize</code></a> is ignored.
 <p>By default this is set to <code>Integer.MAX_VALUE</code>.</div>
</li>
</ul>
<a name="keepAliveSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAliveSeconds</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a>&nbsp;keepAliveSeconds(int&nbsp;keepAliveSeconds)</pre>
<div class="block">Set the time limit for which threads may remain idle before being terminated.
 If there are more than the core number of threads currently in the pool,
 after waiting this amount of time without processing a task, excess threads
 will be terminated. This overrides any value set in the constructor.
 <p>By default this is set to 60.</div>
</li>
</ul>
<a name="getTaskExecutor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaskExecutor</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a>&nbsp;getTaskExecutor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/config/TaskExecutorRegistration.html" target="_top">Frames</a></li>
<li><a href="TaskExecutorRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
