<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>AbstractRoutingDataSource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRoutingDataSource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jdbc/datasource/lookup/BeanFactoryDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html" target="_top">Frames</a></li>
<li><a href="AbstractRoutingDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.datasource.AbstractDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.datasource.lookup</div>
<h2 title="Class AbstractRoutingDataSource" class="title">Class AbstractRoutingDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.AbstractDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.datasource.lookup.AbstractRoutingDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/lookup/IsolationLevelDataSourceRouter.html" title="class in org.springframework.jdbc.datasource.lookup">IsolationLevelDataSourceRouter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRoutingDataSource</span>
extends <a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDataSource</a>
implements <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Abstract <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> implementation that routes <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#getConnection--"><code>getConnection()</code></a>
 calls to one of various target DataSources based on a lookup key. The latter is usually
 (but not necessarily) determined through some thread-bound transaction context.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>setTargetDataSources(java.util.Map&lt;java.lang.Object, java.lang.Object&gt;)</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setDefaultTargetDataSource-java.lang.Object-"><code>setDefaultTargetDataSource(java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jdbc.datasource.AbstractDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jdbc.datasource.<a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDataSource</a></h3>
<code><a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#AbstractRoutingDataSource--">AbstractRoutingDataSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineCurrentLookupKey--">determineCurrentLookupKey</a></span>()</code>
<div class="block">Determine the current lookup key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineTargetDataSource--">determineTargetDataSource</a></span>()</code>
<div class="block">Retrieve the current target DataSource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#resolveSpecifiedDataSource-java.lang.Object-">resolveSpecifiedDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dataSource)</code>
<div class="block">Resolve the specified data source object into a DataSource instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#resolveSpecifiedLookupKey-java.lang.Object-">resolveSpecifiedLookupKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookupKey)</code>
<div class="block">Resolve the given lookup key object, as specified in the
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> map, into
 the actual lookup key to be used for matching with the
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineCurrentLookupKey--"><code>current lookup key</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setDataSourceLookup-org.springframework.jdbc.datasource.lookup.DataSourceLookup-">setDataSourceLookup</a></span>(<a href="../../../../../org/springframework/jdbc/datasource/lookup/DataSourceLookup.html" title="interface in org.springframework.jdbc.datasource.lookup">DataSourceLookup</a>&nbsp;dataSourceLookup)</code>
<div class="block">Set the DataSourceLookup implementation to use for resolving data source
 name Strings in the <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setDefaultTargetDataSource-java.lang.Object-">setDefaultTargetDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultTargetDataSource)</code>
<div class="block">Specify the default target DataSource, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setLenientFallback-boolean-">setLenientFallback</a></span>(boolean&nbsp;lenientFallback)</code>
<div class="block">Specify whether to apply a lenient fallback to the default DataSource
 if no specific DataSource could be found for the current lookup key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setTargetDataSources-java.util.Map-">setTargetDataSources</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;targetDataSources)</code>
<div class="block">Specify the map of target DataSources, with the lookup key as key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.datasource.AbstractDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.datasource.<a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDataSource</a></h3>
<code><a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#getLogWriter--">getLogWriter</a>, <a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#getParentLogger--">getParentLogger</a>, <a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRoutingDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRoutingDataSource</h4>
<pre>public&nbsp;AbstractRoutingDataSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetDataSources-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDataSources</h4>
<pre>public&nbsp;void&nbsp;setTargetDataSources(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;targetDataSources)</pre>
<div class="block">Specify the map of target DataSources, with the lookup key as key.
 The mapped value can either be a corresponding <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>
 instance or a data source name String (to be resolved via a
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setDataSourceLookup-org.springframework.jdbc.datasource.lookup.DataSourceLookup-"><code>DataSourceLookup</code></a>).
 <p>The key can be of arbitrary type; this class implements the
 generic lookup process only. The concrete key representation will
 be handled by <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#resolveSpecifiedLookupKey-java.lang.Object-"><code>resolveSpecifiedLookupKey(Object)</code></a> and
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a>.</div>
</li>
</ul>
<a name="setDefaultTargetDataSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTargetDataSource</h4>
<pre>public&nbsp;void&nbsp;setDefaultTargetDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultTargetDataSource)</pre>
<div class="block">Specify the default target DataSource, if any.
 <p>The mapped value can either be a corresponding <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>
 instance or a data source name String (to be resolved via a
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setDataSourceLookup-org.springframework.jdbc.datasource.lookup.DataSourceLookup-"><code>DataSourceLookup</code></a>).
 <p>This DataSource will be used as target if none of the keyed
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> match the
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a> current lookup key.</div>
</li>
</ul>
<a name="setLenientFallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLenientFallback</h4>
<pre>public&nbsp;void&nbsp;setLenientFallback(boolean&nbsp;lenientFallback)</pre>
<div class="block">Specify whether to apply a lenient fallback to the default DataSource
 if no specific DataSource could be found for the current lookup key.
 <p>Default is "true", accepting lookup keys without a corresponding entry
 in the target DataSource map - simply falling back to the default DataSource
 in that case.
 <p>Switch this flag to "false" if you would prefer the fallback to only apply
 if the lookup key was <code>null</code>. Lookup keys without a DataSource
 entry will then lead to an IllegalStateException.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>setTargetDataSources(java.util.Map&lt;java.lang.Object, java.lang.Object&gt;)</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setDefaultTargetDataSource-java.lang.Object-"><code>setDefaultTargetDataSource(java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataSourceLookup-org.springframework.jdbc.datasource.lookup.DataSourceLookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceLookup</h4>
<pre>public&nbsp;void&nbsp;setDataSourceLookup(<a href="../../../../../org/springframework/jdbc/datasource/lookup/DataSourceLookup.html" title="interface in org.springframework.jdbc.datasource.lookup">DataSourceLookup</a>&nbsp;dataSourceLookup)</pre>
<div class="block">Set the DataSourceLookup implementation to use for resolving data source
 name Strings in the <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> map.
 <p>Default is a <a href="../../../../../org/springframework/jdbc/datasource/lookup/JndiDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup"><code>JndiDataSourceLookup</code></a>, allowing the JNDI names
 of application server DataSources to be specified directly.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveSpecifiedLookupKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSpecifiedLookupKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolveSpecifiedLookupKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookupKey)</pre>
<div class="block">Resolve the given lookup key object, as specified in the
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> map, into
 the actual lookup key to be used for matching with the
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineCurrentLookupKey--"><code>current lookup key</code></a>.
 <p>The default implementation simply returns the given key as-is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookupKey</code> - the lookup key object as specified by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lookup key as needed for matching</dd>
</dl>
</li>
</ul>
<a name="resolveSpecifiedDataSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSpecifiedDataSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;resolveSpecifiedDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dataSource)
                                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Resolve the specified data source object into a DataSource instance.
 <p>The default implementation handles DataSource instances and data source
 names (to be resolved via a <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setDataSourceLookup-org.springframework.jdbc.datasource.lookup.DataSourceLookup-"><code>DataSourceLookup</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the data source value object as specified in the
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved DataSource (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case of an unsupported value type</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#unwrap-java.lang.Class-">unwrap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isWrapperFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;iface)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql">isWrapperFor</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="determineTargetDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTargetDataSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;determineTargetDataSource()</pre>
<div class="block">Retrieve the current target DataSource. Determines the
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineCurrentLookupKey--"><code>current lookup key</code></a>, performs
 a lookup in the <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setTargetDataSources-java.util.Map-"><code>targetDataSources</code></a> map,
 falls back to the specified
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setDefaultTargetDataSource-java.lang.Object-"><code>default target DataSource</code></a> if necessary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="determineCurrentLookupKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineCurrentLookupKey</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;determineCurrentLookupKey()</pre>
<div class="block">Determine the current lookup key. This will typically be
 implemented to check a thread-bound transaction context.
 <p>Allows for arbitrary keys. The returned key needs
 to match the stored lookup key type, as resolved by the
 <a href="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#resolveSpecifiedLookupKey-java.lang.Object-"><code>resolveSpecifiedLookupKey(java.lang.Object)</code></a> method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jdbc/datasource/lookup/BeanFactoryDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html" target="_top">Frames</a></li>
<li><a href="AbstractRoutingDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.datasource.AbstractDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
