<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>AbstractAdaptableMessageListener (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAdaptableMessageListener (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jms/listener/adapter/JmsResponse.html" title="class in org.springframework.jms.listener.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html" target="_top">Frames</a></li>
<li><a href="AbstractAdaptableMessageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.listener.adapter</div>
<h2 title="Class AbstractAdaptableMessageListener" class="title">Class AbstractAdaptableMessageListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.listener.adapter.AbstractAdaptableMessageListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a>, <a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter">MessageListenerAdapter</a>, <a href="../../../../../org/springframework/jms/listener/adapter/MessagingMessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter">MessagingMessageListenerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAdaptableMessageListener</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a>, <a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&gt;</pre>
<div class="block">An abstract JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> adapter providing the necessary
 infrastructure to extract the payload of a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a>, 
<a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><code>SessionAwareMessageListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#AbstractAdaptableMessageListener--">AbstractAdaptableMessageListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#buildMessage-javax.jms.Session-java.lang.Object-">buildMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Build a JMS message to be sent as response based on the given result object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#extractMessage-javax.jms.Message-">extractMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Extract the message body from the given JMS message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getDestinationResolver--">getDestinationResolver</a></span>()</code>
<div class="block">Return the DestinationResolver for this adapter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getMessageConverter--">getMessageConverter</a></span>()</code>
<div class="block">Return the converter that will convert incoming JMS messages to
 listener method arguments, and objects returned from listener
 methods back to JMS messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/jms/support/converter/MessagingMessageConverter.html" title="class in org.springframework.jms.support.converter">MessagingMessageConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getMessagingMessageConverter--">getMessagingMessageConverter</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/jms/support/converter/MessagingMessageConverter.html" title="class in org.springframework.jms.support.converter"><code>MessagingMessageConverter</code></a> for this listener,
 being able to convert <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getResponseDestination-javax.jms.Message-javax.jms.Message-javax.jms.Session-">getResponseDestination</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;request,
                      <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;response,
                      <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Determine a response destination for the given message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#handleListenerException-java.lang.Throwable-">handleListenerException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Handle the given exception that arose during listener execution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#handleResult-java.lang.Object-javax.jms.Message-javax.jms.Session-">handleResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result,
            <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;request,
            <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Handle the given result object returned from the listener method,
 sending a response message back.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#onMessage-javax.jms.Message-">onMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Standard JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> entry point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#postProcessProducer-javax.jms.MessageProducer-javax.jms.Message-">postProcessProducer</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageProducer.html?is-external=true" title="class or interface in javax.jms">MessageProducer</a>&nbsp;producer,
                   <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;response)</code>
<div class="block">Post-process the given message producer before using it to send the response.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#postProcessResponse-javax.jms.Message-javax.jms.Message-">postProcessResponse</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;request,
                   <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;response)</code>
<div class="block">Post-process the given response message before it will be sent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#resolveDefaultResponseDestination-javax.jms.Session-">resolveDefaultResponseDestination</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Resolve the default response destination into a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a>, using this
 accessor's <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> in case of a destination name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#sendResponse-javax.jms.Session-javax.jms.Destination-javax.jms.Message-">sendResponse</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
            <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
            <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;response)</code>
<div class="block">Send the given response message to the given destination.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseDestination-javax.jms.Destination-">setDefaultResponseDestination</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination)</code>
<div class="block">Set the default destination to send response messages to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseQueueName-java.lang.String-">setDefaultResponseQueueName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</code>
<div class="block">Set the name of the default response queue to send response messages to.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseTopicName-java.lang.String-">setDefaultResponseTopicName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</code>
<div class="block">Set the name of the default response topic to send response messages to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a></span>(<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</code>
<div class="block">Set the DestinationResolver that should be used to resolve response
 destination names for this adapter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setHeaderMapper-org.springframework.jms.support.JmsHeaderMapper-">setHeaderMapper</a></span>(<a href="../../../../../org/springframework/jms/support/JmsHeaderMapper.html" title="interface in org.springframework.jms.support">JmsHeaderMapper</a>&nbsp;headerMapper)</code>
<div class="block">Set the <a href="../../../../../org/springframework/jms/support/JmsHeaderMapper.html" title="interface in org.springframework.jms.support"><code>JmsHeaderMapper</code></a> implementation to use to map the standard
 JMS headers.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-">setMessageConverter</a></span>(<a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a>&nbsp;messageConverter)</code>
<div class="block">Set the converter that will convert incoming JMS messages to
 listener method arguments, and objects returned from listener
 methods back to JMS messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.SessionAwareMessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.jms.listener.<a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</a></h3>
<code><a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html#onMessage-M-javax.jms.Session-">onMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAdaptableMessageListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAdaptableMessageListener</h4>
<pre>public&nbsp;AbstractAdaptableMessageListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultResponseDestination-javax.jms.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResponseDestination</h4>
<pre>public&nbsp;void&nbsp;setDefaultResponseDestination(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination)</pre>
<div class="block">Set the default destination to send response messages to. This will be applied
 in case of a request message that does not carry a "JMSReplyTo" field.
 <p>Response destinations are only relevant for listener methods that return
 result objects, which will be wrapped in a response message and sent to a
 response destination.
 <p>Alternatively, specify a "defaultResponseQueueName" or "defaultResponseTopicName",
 to be dynamically resolved via the DestinationResolver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseQueueName-java.lang.String-"><code>setDefaultResponseQueueName(String)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseTopicName-java.lang.String-"><code>setDefaultResponseTopicName(String)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getResponseDestination-javax.jms.Message-javax.jms.Message-javax.jms.Session-java.lang.Object-"><code>getResponseDestination(javax.jms.Message, javax.jms.Message, javax.jms.Session, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultResponseQueueName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResponseQueueName</h4>
<pre>public&nbsp;void&nbsp;setDefaultResponseQueueName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</pre>
<div class="block">Set the name of the default response queue to send response messages to.
 This will be applied in case of a request message that does not carry a
 "JMSReplyTo" field.
 <p>Alternatively, specify a JMS Destination object as "defaultResponseDestination".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-"><code>setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseDestination-javax.jms.Destination-"><code>setDefaultResponseDestination(javax.jms.Destination)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultResponseTopicName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResponseTopicName</h4>
<pre>public&nbsp;void&nbsp;setDefaultResponseTopicName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</pre>
<div class="block">Set the name of the default response topic to send response messages to.
 This will be applied in case of a request message that does not carry a
 "JMSReplyTo" field.
 <p>Alternatively, specify a JMS Destination object as "defaultResponseDestination".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-"><code>setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseDestination-javax.jms.Destination-"><code>setDefaultResponseDestination(javax.jms.Destination)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationResolver</h4>
<pre>public&nbsp;void&nbsp;setDestinationResolver(<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</pre>
<div class="block">Set the DestinationResolver that should be used to resolve response
 destination names for this adapter.
 <p>The default resolver is a DynamicDestinationResolver. Specify a
 JndiDestinationResolver for resolving destination names as JNDI locations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><code>DynamicDestinationResolver</code></a>, 
<a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination"><code>JndiDestinationResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestinationResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationResolver</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;getDestinationResolver()</pre>
<div class="block">Return the DestinationResolver for this adapter.</div>
</li>
</ul>
<a name="setMessageConverter-org.springframework.jms.support.converter.MessageConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverter</h4>
<pre>public&nbsp;void&nbsp;setMessageConverter(<a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a>&nbsp;messageConverter)</pre>
<div class="block">Set the converter that will convert incoming JMS messages to
 listener method arguments, and objects returned from listener
 methods back to JMS messages.
 <p>The default converter is a <a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html" title="class in org.springframework.jms.support.converter"><code>SimpleMessageConverter</code></a>, which is able
 to handle <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessages</code></a>,
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessages</code></a> and
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ObjectMessage.html?is-external=true" title="class or interface in javax.jms"><code>ObjectMessages</code></a>.</div>
</li>
</ul>
<a name="getMessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConverter</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a>&nbsp;getMessageConverter()</pre>
<div class="block">Return the converter that will convert incoming JMS messages to
 listener method arguments, and objects returned from listener
 methods back to JMS messages.</div>
</li>
</ul>
<a name="setHeaderMapper-org.springframework.jms.support.JmsHeaderMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderMapper</h4>
<pre>public&nbsp;void&nbsp;setHeaderMapper(<a href="../../../../../org/springframework/jms/support/JmsHeaderMapper.html" title="interface in org.springframework.jms.support">JmsHeaderMapper</a>&nbsp;headerMapper)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/jms/support/JmsHeaderMapper.html" title="interface in org.springframework.jms.support"><code>JmsHeaderMapper</code></a> implementation to use to map the standard
 JMS headers. By default, a <a href="../../../../../org/springframework/jms/support/SimpleJmsHeaderMapper.html" title="class in org.springframework.jms.support"><code>SimpleJmsHeaderMapper</code></a> is used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/SimpleJmsHeaderMapper.html" title="class in org.springframework.jms.support"><code>SimpleJmsHeaderMapper</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessagingMessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagingMessageConverter</h4>
<pre>protected final&nbsp;<a href="../../../../../org/springframework/jms/support/converter/MessagingMessageConverter.html" title="class in org.springframework.jms.support.converter">MessagingMessageConverter</a>&nbsp;getMessagingMessageConverter()</pre>
<div class="block">Return the <a href="../../../../../org/springframework/jms/support/converter/MessagingMessageConverter.html" title="class in org.springframework.jms.support.converter"><code>MessagingMessageConverter</code></a> for this listener,
 being able to convert <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a>.</div>
</li>
</ul>
<a name="onMessage-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)</pre>
<div class="block">Standard JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> entry point.
 <p>Delegates the message to the target listener method, with appropriate
 conversion of the message argument. In case of an exception, the
 <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#handleListenerException-java.lang.Throwable-"><code>handleListenerException(Throwable)</code></a> method will be invoked.
 <p><b>Note:</b> Does not support sending response messages based on
 result objects returned from listener methods. Use the
 <a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><code>SessionAwareMessageListener</code></a> entry point (typically through a Spring
 message listener container) for handling result objects as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true#onMessage-javax.jms.Message-" title="class or interface in javax.jms">onMessage</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the incoming JMS message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#handleListenerException-java.lang.Throwable-"><code>handleListenerException(java.lang.Throwable)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html#onMessage-M-javax.jms.Session-"><code>SessionAwareMessageListener.onMessage(javax.jms.Message, javax.jms.Session)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleListenerException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleListenerException</h4>
<pre>protected&nbsp;void&nbsp;handleListenerException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block">Handle the given exception that arose during listener execution.
 The default implementation logs the exception at error level.
 <p>This method only applies when used as standard JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a>.
 In case of the Spring <a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><code>SessionAwareMessageListener</code></a> mechanism,
 exceptions get handled by the caller instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception to handle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#onMessage-javax.jms.Message-"><code>onMessage(javax.jms.Message)</code></a></dd>
</dl>
</li>
</ul>
<a name="extractMessage-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extractMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message)</pre>
<div class="block">Extract the message body from the given JMS message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the JMS <code>Message</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the message, to be passed into the listener method
 as an argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></code> - if the message could not be extracted</dd>
</dl>
</li>
</ul>
<a name="handleResult-java.lang.Object-javax.jms.Message-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResult</h4>
<pre>protected&nbsp;void&nbsp;handleResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result,
                            <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;request,
                            <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</pre>
<div class="block">Handle the given result object returned from the listener method,
 sending a response message back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result object to handle (never <code>null</code>)</dd>
<dd><code>request</code> - the original request message</dd>
<dd><code>session</code> - the JMS Session to operate on (may be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/listener/adapter/ReplyFailureException.html" title="class in org.springframework.jms.listener.adapter">ReplyFailureException</a></code> - if the response message could not be sent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#buildMessage-javax.jms.Session-java.lang.Object-"><code>buildMessage(javax.jms.Session, java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#postProcessResponse-javax.jms.Message-javax.jms.Message-"><code>postProcessResponse(javax.jms.Message, javax.jms.Message)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getResponseDestination-javax.jms.Message-javax.jms.Message-javax.jms.Session-java.lang.Object-"><code>getResponseDestination(javax.jms.Message, javax.jms.Message, javax.jms.Session, java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#sendResponse-javax.jms.Session-javax.jms.Destination-javax.jms.Message-"><code>sendResponse(javax.jms.Session, javax.jms.Destination, javax.jms.Message)</code></a></dd>
</dl>
</li>
</ul>
<a name="buildMessage-javax.jms.Session-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;buildMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)
                        throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Build a JMS message to be sent as response based on the given result object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the JMS Session to operate on</dd>
<dd><code>result</code> - the content of the message, as returned from the listener method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMS <code>Message</code> (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-"><code>setMessageConverter(org.springframework.jms.support.converter.MessageConverter)</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessResponse-javax.jms.Message-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessResponse</h4>
<pre>protected&nbsp;void&nbsp;postProcessResponse(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;request,
                                   <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;response)
                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Post-process the given response message before it will be sent.
 <p>The default implementation sets the response's correlation id
 to the request message's correlation id, if any; otherwise to the
 request message id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the original incoming JMS message</dd>
<dd><code>response</code> - the outgoing JMS message about to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true#setJMSCorrelationID-java.lang.String-" title="class or interface in javax.jms"><code>Message.setJMSCorrelationID(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponseDestination-javax.jms.Message-javax.jms.Message-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseDestination</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;getResponseDestination(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;request,
                                             <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;response,
                                             <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Determine a response destination for the given message.
 <p>The default implementation first checks the JMS Reply-To
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a> of the supplied request; if that is not <code>null</code>
 it is returned; if it is <code>null</code>, then the configured
 <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#resolveDefaultResponseDestination-javax.jms.Session-"><code>default response destination</code></a>
 is returned; if this too is <code>null</code>, then an
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/InvalidDestinationException.html?is-external=true" title="class or interface in javax.jms"><code>InvalidDestinationException</code></a> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the original incoming JMS message</dd>
<dd><code>response</code> - the outgoing JMS message about to be sent</dd>
<dd><code>session</code> - the JMS Session to operate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response destination (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/InvalidDestinationException.html?is-external=true" title="class or interface in javax.jms">InvalidDestinationException</a></code> - if no <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a> can be determined</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseDestination-javax.jms.Destination-"><code>setDefaultResponseDestination(javax.jms.Destination)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true#getJMSReplyTo--" title="class or interface in javax.jms"><code>Message.getJMSReplyTo()</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveDefaultResponseDestination-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDefaultResponseDestination</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;resolveDefaultResponseDestination(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                                                 throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Resolve the default response destination into a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a>, using this
 accessor's <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> in case of a destination name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the located <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if resolution failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseDestination-javax.jms.Destination-"><code>setDefaultResponseDestination(javax.jms.Destination)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseQueueName-java.lang.String-"><code>setDefaultResponseQueueName(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseTopicName-java.lang.String-"><code>setDefaultResponseTopicName(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-"><code>setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendResponse-javax.jms.Session-javax.jms.Destination-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>protected&nbsp;void&nbsp;sendResponse(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                            <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
                            <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;response)
                     throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Send the given response message to the given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the JMS message to send</dd>
<dd><code>destination</code> - the JMS destination to send to</dd>
<dd><code>session</code> - the JMS session to operate on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#postProcessProducer-javax.jms.MessageProducer-javax.jms.Message-"><code>postProcessProducer(javax.jms.MessageProducer, javax.jms.Message)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true#createProducer-javax.jms.Destination-" title="class or interface in javax.jms"><code>Session.createProducer(javax.jms.Destination)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageProducer.html?is-external=true#send-javax.jms.Message-" title="class or interface in javax.jms"><code>MessageProducer.send(javax.jms.Message)</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessProducer-javax.jms.MessageProducer-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcessProducer</h4>
<pre>protected&nbsp;void&nbsp;postProcessProducer(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageProducer.html?is-external=true" title="class or interface in javax.jms">MessageProducer</a>&nbsp;producer,
                                   <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;response)
                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Post-process the given message producer before using it to send the response.
 <p>The default implementation is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - the JMS message producer that will be used to send the message</dd>
<dd><code>response</code> - the outgoing JMS message about to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jms/listener/adapter/JmsResponse.html" title="class in org.springframework.jms.listener.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html" target="_top">Frames</a></li>
<li><a href="AbstractAdaptableMessageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
