<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>MessagingMessageListenerAdapter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingMessageListenerAdapter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jms/listener/adapter/ReplyFailureException.html" title="class in org.springframework.jms.listener.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/adapter/MessagingMessageListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="MessagingMessageListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jms.listener.adapter.AbstractAdaptableMessageListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.listener.adapter</div>
<h2 title="Class MessagingMessageListenerAdapter" class="title">Class MessagingMessageListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html" title="class in org.springframework.jms.listener.adapter">org.springframework.jms.listener.adapter.AbstractAdaptableMessageListener</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.listener.adapter.MessagingMessageListenerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a>, <a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessagingMessageListenerAdapter</span>
extends <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html" title="class in org.springframework.jms.listener.adapter">AbstractAdaptableMessageListener</a></pre>
<div class="block">A <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> adapter that invokes a configurable
 <a href="../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation"><code>InvocableHandlerMethod</code></a>.

 <p>Wraps the incoming <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a> to Spring's <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a>
 abstraction, copying the JMS standard headers using a configurable
 <a href="../../../../../org/springframework/jms/support/JmsHeaderMapper.html" title="interface in org.springframework.jms.support"><code>JmsHeaderMapper</code></a>.

 <p>The original <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a> and the <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><code>Session</code></a>
 are provided as additional arguments so that these can be injected as
 method arguments if necessary.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a>, 
<a href="../../../../../org/springframework/jms/support/JmsHeaderMapper.html" title="interface in org.springframework.jms.support"><code>JmsHeaderMapper</code></a>, 
<a href="../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation"><code>InvocableHandlerMethod</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.listener.adapter.AbstractAdaptableMessageListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.listener.adapter.<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html" title="class in org.springframework.jms.listener.adapter">AbstractAdaptableMessageListener</a></h3>
<code><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessagingMessageListenerAdapter.html#MessagingMessageListenerAdapter--">MessagingMessageListenerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessagingMessageListenerAdapter.html#onMessage-javax.jms.Message-javax.jms.Session-">onMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;jmsMessage,
         <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Callback for processing a received JMS message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessagingMessageListenerAdapter.html#setHandlerMethod-org.springframework.messaging.handler.invocation.InvocableHandlerMethod-">setHandlerMethod</a></span>(<a href="../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation">InvocableHandlerMethod</a>&nbsp;handlerMethod)</code>
<div class="block">Set the <a href="../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation"><code>InvocableHandlerMethod</code></a> to use to invoke the method
 processing an incoming <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessagingMessageListenerAdapter.html#toMessagingMessage-javax.jms.Message-">toMessagingMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;jmsMessage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.adapter.AbstractAdaptableMessageListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.listener.adapter.<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html" title="class in org.springframework.jms.listener.adapter">AbstractAdaptableMessageListener</a></h3>
<code><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#buildMessage-javax.jms.Session-java.lang.Object-">buildMessage</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#extractMessage-javax.jms.Message-">extractMessage</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getDestinationResolver--">getDestinationResolver</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getMessageConverter--">getMessageConverter</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getMessagingMessageConverter--">getMessagingMessageConverter</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getResponseDestination-javax.jms.Message-javax.jms.Message-javax.jms.Session-">getResponseDestination</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#handleListenerException-java.lang.Throwable-">handleListenerException</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#handleResult-java.lang.Object-javax.jms.Message-javax.jms.Session-">handleResult</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#onMessage-javax.jms.Message-">onMessage</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#postProcessProducer-javax.jms.MessageProducer-javax.jms.Message-">postProcessProducer</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#postProcessResponse-javax.jms.Message-javax.jms.Message-">postProcessResponse</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#resolveDefaultResponseDestination-javax.jms.Session-">resolveDefaultResponseDestination</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#sendResponse-javax.jms.Session-javax.jms.Destination-javax.jms.Message-">sendResponse</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseDestination-javax.jms.Destination-">setDefaultResponseDestination</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseQueueName-java.lang.String-">setDefaultResponseQueueName</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseTopicName-java.lang.String-">setDefaultResponseTopicName</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setHeaderMapper-org.springframework.jms.support.JmsHeaderMapper-">setHeaderMapper</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-">setMessageConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagingMessageListenerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagingMessageListenerAdapter</h4>
<pre>public&nbsp;MessagingMessageListenerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHandlerMethod-org.springframework.messaging.handler.invocation.InvocableHandlerMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlerMethod</h4>
<pre>public&nbsp;void&nbsp;setHandlerMethod(<a href="../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation">InvocableHandlerMethod</a>&nbsp;handlerMethod)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation"><code>InvocableHandlerMethod</code></a> to use to invoke the method
 processing an incoming <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a>.</div>
</li>
</ul>
<a name="onMessage-javax.jms.Message-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;jmsMessage,
                      <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
               throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html#onMessage-M-javax.jms.Session-">SessionAwareMessageListener</a></code></span></div>
<div class="block">Callback for processing a received JMS message.
 <p>Implementors are supposed to process the given Message,
 typically sending reply messages through the given Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmsMessage</code> - the received JMS message (never <code>null</code>)</dd>
<dd><code>session</code> - the underlying JMS Session (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
</dl>
</li>
</ul>
<a name="toMessagingMessage-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMessagingMessage</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;toMessagingMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;jmsMessage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jms/listener/adapter/ReplyFailureException.html" title="class in org.springframework.jms.listener.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/adapter/MessagingMessageListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="MessagingMessageListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jms.listener.adapter.AbstractAdaptableMessageListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
