<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>ConcurrentWebSocketSessionDecorator (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentWebSocketSessionDecorator (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/handler/BinaryWebSocketHandler.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/socket/handler/ExceptionWebSocketHandlerDecorator.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html" target="_top">Frames</a></li>
<li><a href="ConcurrentWebSocketSessionDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.handler</div>
<h2 title="Class ConcurrentWebSocketSessionDecorator" class="title">Class ConcurrentWebSocketSessionDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler">org.springframework.web.socket.handler.WebSocketSessionDecorator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.handler.ConcurrentWebSocketSessionDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcurrentWebSocketSessionDecorator</span>
extends <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler">WebSocketSessionDecorator</a></pre>
<div class="block">Wraps a <a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket"><code>WebSocketSession</code></a> and guarantees
 only one thread can send messages at a time.

 <p>If a send is slow, subsequent attempts to send more messages from a different
 thread will fail to acquire the flush lock and the messages will be buffered
 instead: At that time, the specified buffer-size limit and send-time limit will
 be checked and the session closed if the limits are exceeded.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html#ConcurrentWebSocketSessionDecorator-org.springframework.web.socket.WebSocketSession-int-int-">ConcurrentWebSocketSessionDecorator</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;delegate,
                                   int&nbsp;sendTimeLimit,
                                   int&nbsp;bufferSizeLimit)</code>
<div class="block">Create a new <code>ConcurrentWebSocketSessionDecorator</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html#close-org.springframework.web.socket.CloseStatus-">close</a></span>(<a href="../../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;status)</code>
<div class="block">Close the WebSocket connection with the given close status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html#getBufferSize--">getBufferSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html#getTimeSinceSendStarted--">getTimeSinceSendStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html#sendMessage-org.springframework.web.socket.WebSocketMessage-">sendMessage</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket">WebSocketMessage</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Send a WebSocket message: either <a href="../../../../../org/springframework/web/socket/TextMessage.html" title="class in org.springframework.web.socket"><code>TextMessage</code></a> or <a href="../../../../../org/springframework/web/socket/BinaryMessage.html" title="class in org.springframework.web.socket"><code>BinaryMessage</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.handler.WebSocketSessionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler">WebSocketSessionDecorator</a></h3>
<code><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#close--">close</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getAcceptedProtocol--">getAcceptedProtocol</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getAttributes--">getAttributes</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getBinaryMessageSizeLimit--">getBinaryMessageSizeLimit</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getDelegate--">getDelegate</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getExtensions--">getExtensions</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getHandshakeHeaders--">getHandshakeHeaders</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getId--">getId</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getLastSession--">getLastSession</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getPrincipal--">getPrincipal</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getRemoteAddress--">getRemoteAddress</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getTextMessageSizeLimit--">getTextMessageSizeLimit</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getUri--">getUri</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#isOpen--">isOpen</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#setBinaryMessageSizeLimit-int-">setBinaryMessageSizeLimit</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#setTextMessageSizeLimit-int-">setTextMessageSizeLimit</a>, <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#unwrap-org.springframework.web.socket.WebSocketSession-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentWebSocketSessionDecorator-org.springframework.web.socket.WebSocketSession-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentWebSocketSessionDecorator</h4>
<pre>public&nbsp;ConcurrentWebSocketSessionDecorator(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;delegate,
                                           int&nbsp;sendTimeLimit,
                                           int&nbsp;bufferSizeLimit)</pre>
<div class="block">Create a new <code>ConcurrentWebSocketSessionDecorator</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the <code>WebSocketSession</code> to delegate to</dd>
<dd><code>sendTimeLimit</code> - the send-time limit (milliseconds)</dd>
<dd><code>bufferSizeLimit</code> - the buffer-size limit (number of bytes)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
</li>
</ul>
<a name="getTimeSinceSendStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSinceSendStarted</h4>
<pre>public&nbsp;long&nbsp;getTimeSinceSendStarted()</pre>
</li>
</ul>
<a name="sendMessage-org.springframework.web.socket.WebSocketMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket">WebSocketMessage</a>&lt;?&gt;&nbsp;message)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#sendMessage-org.springframework.web.socket.WebSocketMessage-">WebSocketSession</a></code></span></div>
<div class="block">Send a WebSocket message: either <a href="../../../../../org/springframework/web/socket/TextMessage.html" title="class in org.springframework.web.socket"><code>TextMessage</code></a> or <a href="../../../../../org/springframework/web/socket/BinaryMessage.html" title="class in org.springframework.web.socket"><code>BinaryMessage</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#sendMessage-org.springframework.web.socket.WebSocketMessage-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#sendMessage-org.springframework.web.socket.WebSocketMessage-">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler">WebSocketSessionDecorator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close-org.springframework.web.socket.CloseStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;status)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#close-org.springframework.web.socket.CloseStatus-">WebSocketSession</a></code></span></div>
<div class="block">Close the WebSocket connection with the given close status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#close-org.springframework.web.socket.CloseStatus-">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#close-org.springframework.web.socket.CloseStatus-">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler">WebSocketSessionDecorator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler">WebSocketSessionDecorator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/handler/BinaryWebSocketHandler.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/socket/handler/ExceptionWebSocketHandlerDecorator.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html" target="_top">Frames</a></li>
<li><a href="ConcurrentWebSocketSessionDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
