<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:21 UTC 2016 -->
<title>org.springframework.web.socket.handler Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.socket.handler Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/config/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/web/socket/messaging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/handler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.socket.handler</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">AbstractWebSocketHandler</span></a> (implements org.springframework.web.socket.<a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>)
<ul>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/BinaryWebSocketHandler.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">BinaryWebSocketHandler</span></a></li>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/TextWebSocketHandler.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">TextWebSocketHandler</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/BeanCreatingHandlerProvider.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">BeanCreatingHandlerProvider</span></a>&lt;T&gt; (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>)</li>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/PerConnectionWebSocketHandler.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">PerConnectionWebSocketHandler</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.web.socket.<a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/SessionLimitExceededException.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">SessionLimitExceededException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/WebSocketHandlerDecorator.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">WebSocketHandlerDecorator</span></a> (implements org.springframework.web.socket.<a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>)
<ul>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/ExceptionWebSocketHandlerDecorator.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">ExceptionWebSocketHandlerDecorator</span></a></li>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/LoggingWebSocketHandlerDecorator.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">LoggingWebSocketHandlerDecorator</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">WebSocketSessionDecorator</span></a> (implements org.springframework.web.socket.<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>)
<ul>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler"><span class="typeNameLink">ConcurrentWebSocketSessionDecorator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.web.socket.handler.<a href="../../../../../org/springframework/web/socket/handler/WebSocketHandlerDecoratorFactory.html" title="interface in org.springframework.web.socket.handler"><span class="typeNameLink">WebSocketHandlerDecoratorFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/config/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/web/socket/messaging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/handler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
