<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>WebSocketSessionDecorator (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketSessionDecorator (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/handler/WebSocketHandlerDecoratorFactory.html" title="interface in org.springframework.web.socket.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/handler/WebSocketSessionDecorator.html" target="_top">Frames</a></li>
<li><a href="WebSocketSessionDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.handler</div>
<h2 title="Class WebSocketSessionDecorator" class="title">Class WebSocketSessionDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.handler.WebSocketSessionDecorator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler">ConcurrentWebSocketSessionDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketSessionDecorator</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></pre>
<div class="block">Wraps another <a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket"><code>WebSocketSession</code></a> instance
 and delegates to it.

 <p>Also provides a <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getDelegate--"><code>getDelegate()</code></a> method to return the decorated session
 as well as a <a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getLastSession--"><code>getLastSession()</code></a> method to go through all nested delegates
 and return the "last" session.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#WebSocketSessionDecorator-org.springframework.web.socket.WebSocketSession-">WebSocketSessionDecorator</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#close--">close</a></span>()</code>
<div class="block">Close the WebSocket connection with status 1000, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#close-org.springframework.web.socket.CloseStatus-">close</a></span>(<a href="../../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;status)</code>
<div class="block">Close the WebSocket connection with the given close status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getAcceptedProtocol--">getAcceptedProtocol</a></span>()</code>
<div class="block">Return the negotiated sub-protocol or <code>null</code> if none was specified or
 negotiated successfully.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Return the map with attributes associated with the WebSocket session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getBinaryMessageSizeLimit--">getBinaryMessageSizeLimit</a></span>()</code>
<div class="block">Get the configured maximum size for an incoming binary message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getDelegate--">getDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Return the negotiated extensions or <code>null</code> if none was specified or
 negotiated successfully.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getHandshakeHeaders--">getHandshakeHeaders</a></span>()</code>
<div class="block">Return the headers used in the handshake request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getId--">getId</a></span>()</code>
<div class="block">Return a unique session identifier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getLastSession--">getLastSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Return the address on which the request was received.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getPrincipal--">getPrincipal</a></span>()</code>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> instance containing the name of the
 authenticated user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Return the address of the remote client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getTextMessageSizeLimit--">getTextMessageSizeLimit</a></span>()</code>
<div class="block">Get the configured maximum size for an incoming text message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#getUri--">getUri</a></span>()</code>
<div class="block">Return the URI used to open the WebSocket connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Return whether the connection is still open.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#sendMessage-org.springframework.web.socket.WebSocketMessage-">sendMessage</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket">WebSocketMessage</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Send a WebSocket message: either <a href="../../../../../org/springframework/web/socket/TextMessage.html" title="class in org.springframework.web.socket"><code>TextMessage</code></a> or <a href="../../../../../org/springframework/web/socket/BinaryMessage.html" title="class in org.springframework.web.socket"><code>BinaryMessage</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#setBinaryMessageSizeLimit-int-">setBinaryMessageSizeLimit</a></span>(int&nbsp;messageSizeLimit)</code>
<div class="block">Configure the maximum size for an incoming binary message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#setTextMessageSizeLimit-int-">setTextMessageSizeLimit</a></span>(int&nbsp;messageSizeLimit)</code>
<div class="block">Configure the maximum size for an incoming text message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html#unwrap-org.springframework.web.socket.WebSocketSession-">unwrap</a></span>(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketSessionDecorator-org.springframework.web.socket.WebSocketSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketSessionDecorator</h4>
<pre>public&nbsp;WebSocketSessionDecorator(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;getDelegate()</pre>
</li>
</ul>
<a name="getLastSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSession</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;getLastSession()</pre>
</li>
</ul>
<a name="unwrap-org.springframework.web.socket.WebSocketSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;unwrap(<a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getId--">WebSocketSession</a></code></span></div>
<div class="block">Return a unique session identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUri()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getUri--">WebSocketSession</a></code></span></div>
<div class="block">Return the URI used to open the WebSocket connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getUri--">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandshakeHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandshakeHeaders</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;getHandshakeHeaders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getHandshakeHeaders--">WebSocketSession</a></code></span></div>
<div class="block">Return the headers used in the handshake request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getHandshakeHeaders--">getHandshakeHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getAttributes--">WebSocketSession</a></code></span></div>
<div class="block">Return the map with attributes associated with the WebSocket session.
 <p>On the server side the map can be populated initially through a
 <a href="../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html" title="interface in org.springframework.web.socket.server"><code>HandshakeInterceptor</code></a>. On the client side the map can be populated via
 <a href="../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client"><code>WebSocketClient</code></a> handshake methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getAttributes--">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map with the session attributes, never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getPrincipal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getPrincipal--">WebSocketSession</a></code></span></div>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> instance containing the name of the
 authenticated user.
 <p>If the user has not been authenticated, the method returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getPrincipal--">getPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getLocalAddress--">WebSocketSession</a></code></span></div>
<div class="block">Return the address on which the request was received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getRemoteAddress--">WebSocketSession</a></code></span></div>
<div class="block">Return the address of the remote client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getRemoteAddress--">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getAcceptedProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAcceptedProtocol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getAcceptedProtocol--">WebSocketSession</a></code></span></div>
<div class="block">Return the negotiated sub-protocol or <code>null</code> if none was specified or
 negotiated successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getAcceptedProtocol--">getAcceptedProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;&nbsp;getExtensions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getExtensions--">WebSocketSession</a></code></span></div>
<div class="block">Return the negotiated extensions or <code>null</code> if none was specified or
 negotiated successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getExtensions--">getExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextMessageSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextMessageSizeLimit</h4>
<pre>public&nbsp;void&nbsp;setTextMessageSizeLimit(int&nbsp;messageSizeLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#setTextMessageSizeLimit-int-">WebSocketSession</a></code></span></div>
<div class="block">Configure the maximum size for an incoming text message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#setTextMessageSizeLimit-int-">setTextMessageSizeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextMessageSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextMessageSizeLimit</h4>
<pre>public&nbsp;int&nbsp;getTextMessageSizeLimit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getTextMessageSizeLimit--">WebSocketSession</a></code></span></div>
<div class="block">Get the configured maximum size for an incoming text message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getTextMessageSizeLimit--">getTextMessageSizeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="setBinaryMessageSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryMessageSizeLimit</h4>
<pre>public&nbsp;void&nbsp;setBinaryMessageSizeLimit(int&nbsp;messageSizeLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#setBinaryMessageSizeLimit-int-">WebSocketSession</a></code></span></div>
<div class="block">Configure the maximum size for an incoming binary message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#setBinaryMessageSizeLimit-int-">setBinaryMessageSizeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getBinaryMessageSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryMessageSizeLimit</h4>
<pre>public&nbsp;int&nbsp;getBinaryMessageSizeLimit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getBinaryMessageSizeLimit--">WebSocketSession</a></code></span></div>
<div class="block">Get the configured maximum size for an incoming binary message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#getBinaryMessageSizeLimit--">getBinaryMessageSizeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#isOpen--">WebSocketSession</a></code></span></div>
<div class="block">Return whether the connection is still open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#isOpen--">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.springframework.web.socket.WebSocketMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket">WebSocketMessage</a>&lt;?&gt;&nbsp;message)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#sendMessage-org.springframework.web.socket.WebSocketMessage-">WebSocketSession</a></code></span></div>
<div class="block">Send a WebSocket message: either <a href="../../../../../org/springframework/web/socket/TextMessage.html" title="class in org.springframework.web.socket"><code>TextMessage</code></a> or <a href="../../../../../org/springframework/web/socket/BinaryMessage.html" title="class in org.springframework.web.socket"><code>BinaryMessage</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#sendMessage-org.springframework.web.socket.WebSocketMessage-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#close--">WebSocketSession</a></code></span></div>
<div class="block">Close the WebSocket connection with status 1000, i.e. equivalent to:
 <pre class="code">
 session.close(CloseStatus.NORMAL);
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close-org.springframework.web.socket.CloseStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;status)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#close-org.springframework.web.socket.CloseStatus-">WebSocketSession</a></code></span></div>
<div class="block">Close the WebSocket connection with the given close status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html#close-org.springframework.web.socket.CloseStatus-">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/handler/WebSocketHandlerDecoratorFactory.html" title="interface in org.springframework.web.socket.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/handler/WebSocketSessionDecorator.html" target="_top">Frames</a></li>
<li><a href="WebSocketSessionDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
