<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>AbstractJmsListenerContainerFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJmsListenerContainerFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractJmsListenerContainerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.config</div>
<h2 title="Class AbstractJmsListenerContainerFactory" class="title">Class AbstractJmsListenerContainerFactory&lt;C extends <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.config.AbstractJmsListenerContainerFactory&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;C&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html" title="class in org.springframework.jms.config">DefaultJmsListenerContainerFactory</a>, <a href="../../../../org/springframework/jms/config/SimpleJmsListenerContainerFactory.html" title="class in org.springframework.jms.config">SimpleJmsListenerContainerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractJmsListenerContainerFactory&lt;C extends <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;C&gt;</pre>
<div class="block">Base <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config"><code>JmsListenerContainerFactory</code></a> for Spring's base container implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener"><code>AbstractMessageListenerContainer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#AbstractJmsListenerContainerFactory--">AbstractJmsListenerContainerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="type parameter in AbstractJmsListenerContainerFactory">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#createContainerInstance--">createContainerInstance</a></span>()</code>
<div class="block">Create an empty container instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="type parameter in AbstractJmsListenerContainerFactory">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#createListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-">createListenerContainer</a></span>(<a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config">JmsListenerEndpoint</a>&nbsp;endpoint)</code>
<div class="block">Create a <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a> for the given <a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config"><code>JmsListenerEndpoint</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#initializeContainer-C-">initializeContainer</a></span>(<a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="type parameter in AbstractJmsListenerContainerFactory">C</a>&nbsp;instance)</code>
<div class="block">Further initialize the specified container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setAutoStartup-boolean-">setAutoStartup</a></span>(boolean&nbsp;autoStartup)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setClientId-java.lang.String-">setClientId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setConnectionFactory-javax.jms.ConnectionFactory-">setConnectionFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;connectionFactory)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a></span>(<a href="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setErrorHandler-org.springframework.util.ErrorHandler-">setErrorHandler</a></span>(<a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-">setMessageConverter</a></span>(<a href="../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a>&nbsp;messageConverter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setPhase-int-">setPhase</a></span>(int&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setPubSubDomain-java.lang.Boolean-">setPubSubDomain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;pubSubDomain)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setReplyPubSubDomain-java.lang.Boolean-">setReplyPubSubDomain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;replyPubSubDomain)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setSessionAcknowledgeMode-java.lang.Integer-">setSessionAcknowledgeMode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sessionAcknowledgeMode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setSessionTransacted-java.lang.Boolean-">setSessionTransacted</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sessionTransacted)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setSubscriptionDurable-java.lang.Boolean-">setSubscriptionDurable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;subscriptionDurable)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setSubscriptionShared-java.lang.Boolean-">setSubscriptionShared</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;subscriptionShared)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJmsListenerContainerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJmsListenerContainerFactory</h4>
<pre>public&nbsp;AbstractJmsListenerContainerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionFactory-javax.jms.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;setConnectionFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;connectionFactory)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsAccessor.html#setConnectionFactory-javax.jms.ConnectionFactory-"><code>JmsAccessor.setConnectionFactory(ConnectionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationResolver</h4>
<pre>public&nbsp;void&nbsp;setDestinationResolver(<a href="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-"><code>JmsDestinationAccessor.setDestinationResolver(DestinationResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="setErrorHandler-org.springframework.util.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util">ErrorHandler</a>&nbsp;errorHandler)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setErrorHandler-org.springframework.util.ErrorHandler-"><code>AbstractMessageListenerContainer.setErrorHandler(ErrorHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMessageConverter-org.springframework.jms.support.converter.MessageConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverter</h4>
<pre>public&nbsp;void&nbsp;setMessageConverter(<a href="../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a>&nbsp;messageConverter)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-"><code>AbstractMessageListenerContainer.setMessageConverter(MessageConverter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSessionTransacted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTransacted</h4>
<pre>public&nbsp;void&nbsp;setSessionTransacted(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sessionTransacted)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionTransacted-boolean-"><code>JmsAccessor.setSessionTransacted(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSessionAcknowledgeMode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAcknowledgeMode</h4>
<pre>public&nbsp;void&nbsp;setSessionAcknowledgeMode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sessionAcknowledgeMode)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeMode-int-"><code>JmsAccessor.setSessionAcknowledgeMode(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPubSubDomain-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubSubDomain</h4>
<pre>public&nbsp;void&nbsp;setPubSubDomain(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;pubSubDomain)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setPubSubDomain-boolean-"><code>JmsDestinationAccessor.setPubSubDomain(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setReplyPubSubDomain-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyPubSubDomain</h4>
<pre>public&nbsp;void&nbsp;setReplyPubSubDomain(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;replyPubSubDomain)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setReplyPubSubDomain-boolean-"><code>AbstractMessageListenerContainer.setReplyPubSubDomain(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubscriptionDurable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionDurable</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionDurable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;subscriptionDurable)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setSubscriptionDurable-boolean-"><code>AbstractMessageListenerContainer.setSubscriptionDurable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubscriptionShared-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionShared</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionShared(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;subscriptionShared)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setSubscriptionShared-boolean-"><code>AbstractMessageListenerContainer.setSubscriptionShared(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setClientId-java.lang.String-"><code>AbstractJmsListeningContainer.setClientId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPhase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(int&nbsp;phase)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setPhase-int-"><code>AbstractJmsListeningContainer.setPhase(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoStartup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStartup</h4>
<pre>public&nbsp;void&nbsp;setAutoStartup(boolean&nbsp;autoStartup)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setAutoStartup-boolean-"><code>AbstractJmsListeningContainer.setAutoStartup(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="createListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListenerContainer</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="type parameter in AbstractJmsListenerContainerFactory">C</a>&nbsp;createListenerContainer(<a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config">JmsListenerEndpoint</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html#createListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-">JmsListenerContainerFactory</a></code></span></div>
<div class="block">Create a <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a> for the given <a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config"><code>JmsListenerEndpoint</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html#createListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-">createListenerContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;<a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="type parameter in AbstractJmsListenerContainerFactory">C</a> extends <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the endpoint to configure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created container</dd>
</dl>
</li>
</ul>
<a name="createContainerInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerInstance</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="type parameter in AbstractJmsListenerContainerFactory">C</a>&nbsp;createContainerInstance()</pre>
<div class="block">Create an empty container instance.</div>
</li>
</ul>
<a name="initializeContainer-org.springframework.jms.listener.AbstractMessageListenerContainer-">
<!--   -->
</a><a name="initializeContainer-C-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeContainer</h4>
<pre>protected&nbsp;void&nbsp;initializeContainer(<a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="type parameter in AbstractJmsListenerContainerFactory">C</a>&nbsp;instance)</pre>
<div class="block">Further initialize the specified container.
 <p>Subclasses can inherit from this method to apply extra
 configuration if necessary.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractJmsListenerContainerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
