<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>JmsListenerEndpointRegistry (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmsListenerEndpointRegistry (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistrar.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/config/JmsNamespaceHandler.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/config/JmsListenerEndpointRegistry.html" target="_top">Frames</a></li>
<li><a href="JmsListenerEndpointRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.config</div>
<h2 title="Class JmsListenerEndpointRegistry" class="title">Class JmsListenerEndpointRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.config.JmsListenerEndpointRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&lt;<a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event">ContextRefreshedEvent</a>&gt;, <a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JmsListenerEndpointRegistry</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>, <a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&lt;<a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event">ContextRefreshedEvent</a>&gt;</pre>
<div class="block">Creates the necessary <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a> instances for the
 registered <a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config">endpoints</a>. Also manages the
 lifecycle of the listener containers, in particular within the lifecycle
 of the application context.

 <p>Contrary to <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a>s created manually, listener
 containers managed by registry are not beans in the application context and
 are not candidates for autowiring. Use <a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#getListenerContainers--"><code>getListenerContainers()</code></a> if
 you need to access this registry's listener containers for management purposes.
 If you need to access to a specific message listener container, use
 <a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#getListenerContainer-java.lang.String-"><code>getListenerContainer(String)</code></a> with the id of the endpoint.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config"><code>JmsListenerEndpoint</code></a>, 
<a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a>, 
<a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config"><code>JmsListenerContainerFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#JmsListenerEndpointRegistry--">JmsListenerEndpointRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#createListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-org.springframework.jms.config.JmsListenerContainerFactory-">createListenerContainer</a></span>(<a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config">JmsListenerEndpoint</a>&nbsp;endpoint,
                       <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;?&gt;&nbsp;factory)</code>
<div class="block">Create and start a new container using the specified factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#destroy--">destroy</a></span>()</code>
<div class="block">Invoked by a BeanFactory on destruction of a singleton.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#getListenerContainer-java.lang.String-">getListenerContainer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Return the <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a> with the specified id or
 <code>null</code> if no such container exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#getListenerContainerIds--">getListenerContainerIds</a></span>()</code>
<div class="block">Return the ids of the managed <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a> instance(s).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#getListenerContainers--">getListenerContainers</a></span>()</code>
<div class="block">Return the managed <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a> instance(s).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#getPhase--">getPhase</a></span>()</code>
<div class="block">Return the phase value of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#isAutoStartup--">isAutoStartup</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>Lifecycle</code> component should get
 started automatically by the container at the time that the containing
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> gets refreshed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check whether this component is currently running.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#onApplicationEvent-org.springframework.context.event.ContextRefreshedEvent-">onApplicationEvent</a></span>(<a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event">ContextRefreshedEvent</a>&nbsp;event)</code>
<div class="block">Handle an application event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#registerListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-org.springframework.jms.config.JmsListenerContainerFactory-">registerListenerContainer</a></span>(<a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config">JmsListenerEndpoint</a>&nbsp;endpoint,
                         <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;?&gt;&nbsp;factory)</code>
<div class="block">Create a message listener container for the given <a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config"><code>JmsListenerEndpoint</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#registerListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-org.springframework.jms.config.JmsListenerContainerFactory-boolean-">registerListenerContainer</a></span>(<a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config">JmsListenerEndpoint</a>&nbsp;endpoint,
                         <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;?&gt;&nbsp;factory,
                         boolean&nbsp;startImmediately)</code>
<div class="block">Create a message listener container for the given <a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config"><code>JmsListenerEndpoint</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>
<div class="block">Set the ApplicationContext that this object runs in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#start--">start</a></span>()</code>
<div class="block">Start this component.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#stop--">stop</a></span>()</code>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#stop-java.lang.Runnable-">stop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</code>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmsListenerEndpointRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmsListenerEndpointRegistry</h4>
<pre>public&nbsp;JmsListenerEndpointRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">ApplicationContextAware</a></code></span></div>
<div class="block">Set the ApplicationContext that this object runs in.
 Normally this call will be used to initialize the object.
 <p>Invoked after population of normal bean properties but before an init callback such
 as <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 or a custom init-method. Invoked after <a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>ResourceLoaderAware.setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a>,
 <a href="../../../../org/springframework/context/ApplicationEventPublisherAware.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-"><code>ApplicationEventPublisherAware.setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)</code></a> and
 <a href="../../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><code>MessageSourceAware</code></a>, if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the ApplicationContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="onApplicationEvent-org.springframework.context.event.ContextRefreshedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEvent</h4>
<pre>public&nbsp;void&nbsp;onApplicationEvent(<a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event">ContextRefreshedEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/ApplicationListener.html#onApplicationEvent-E-">ApplicationListener</a></code></span></div>
<div class="block">Handle an application event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ApplicationListener.html#onApplicationEvent-E-">onApplicationEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&lt;<a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event">ContextRefreshedEvent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to respond to</dd>
</dl>
</li>
</ul>
<a name="getListenerContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerContainer</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a>&nbsp;getListenerContainer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Return the <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a> with the specified id or
 <code>null</code> if no such container exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the container or <code>null</code> if no container with that id exists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html#getId--"><code>JmsListenerEndpoint.getId()</code></a>, 
<a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#getListenerContainerIds--"><code>getListenerContainerIds()</code></a></dd>
</dl>
</li>
</ul>
<a name="getListenerContainerIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerContainerIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getListenerContainerIds()</pre>
<div class="block">Return the ids of the managed <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a> instance(s).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#getListenerContainer-java.lang.String-"><code>getListenerContainer(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getListenerContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerContainers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a>&gt;&nbsp;getListenerContainers()</pre>
<div class="block">Return the managed <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a> instance(s).</div>
</li>
</ul>
<a name="registerListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-org.springframework.jms.config.JmsListenerContainerFactory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListenerContainer</h4>
<pre>public&nbsp;void&nbsp;registerListenerContainer(<a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config">JmsListenerEndpoint</a>&nbsp;endpoint,
                                      <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;?&gt;&nbsp;factory,
                                      boolean&nbsp;startImmediately)</pre>
<div class="block">Create a message listener container for the given <a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config"><code>JmsListenerEndpoint</code></a>.
 <p>This create the necessary infrastructure to honor that endpoint
 with regards to its configuration.
 <p>The <code>startImmediately</code> flag determines if the container should be
 started immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the endpoint to add</dd>
<dd><code>factory</code> - the listener factory to use</dd>
<dd><code>startImmediately</code> - start the container immediately if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#getListenerContainers--"><code>getListenerContainers()</code></a>, 
<a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#getListenerContainer-java.lang.String-"><code>getListenerContainer(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-org.springframework.jms.config.JmsListenerContainerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListenerContainer</h4>
<pre>public&nbsp;void&nbsp;registerListenerContainer(<a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config">JmsListenerEndpoint</a>&nbsp;endpoint,
                                      <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;?&gt;&nbsp;factory)</pre>
<div class="block">Create a message listener container for the given <a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config"><code>JmsListenerEndpoint</code></a>.
 <p>This create the necessary infrastructure to honor that endpoint
 with regards to its configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the endpoint to add</dd>
<dd><code>factory</code> - the listener factory to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html#registerListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-org.springframework.jms.config.JmsListenerContainerFactory-boolean-"><code>registerListenerContainer(JmsListenerEndpoint, JmsListenerContainerFactory, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="createListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-org.springframework.jms.config.JmsListenerContainerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListenerContainer</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a>&nbsp;createListenerContainer(<a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config">JmsListenerEndpoint</a>&nbsp;endpoint,
                                                           <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;?&gt;&nbsp;factory)</pre>
<div class="block">Create and start a new container using the specified factory.</div>
</li>
</ul>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;int&nbsp;getPhase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/Phased.html#getPhase--">Phased</a></code></span></div>
<div class="block">Return the phase value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/Phased.html#getPhase--">getPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoStartup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStartup</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStartup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">SmartLifecycle</a></code></span></div>
<div class="block">Returns <code>true</code> if this <code>Lifecycle</code> component should get
 started automatically by the container at the time that the containing
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> gets refreshed.
 <p>A value of <code>false</code> indicates that the component is intended to
 be started through an explicit <a href="../../../../org/springframework/context/Lifecycle.html#start--"><code>Lifecycle.start()</code></a> call instead, analogous
 to a plain <a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context"><code>Lifecycle</code></a> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">isAutoStartup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/Lifecycle.html#start--"><code>Lifecycle.start()</code></a>, 
<a href="../../../../org/springframework/context/Phased.html#getPhase--"><code>Phased.getPhase()</code></a>, 
<a href="../../../../org/springframework/context/LifecycleProcessor.html#onRefresh--"><code>LifecycleProcessor.onRefresh()</code></a>, 
<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html#start--">Lifecycle</a></code></span></div>
<div class="block">Start this component.
 <p>Should not throw an exception if the component is already running.
 <p>In the case of a container, this will propagate the start signal to all
 components that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--"><code>SmartLifecycle.isAutoStartup()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html#stop--">Lifecycle</a></code></span></div>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method. Consider implementing <a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><code>SmartLifecycle</code></a>
 and its <code>stop(Runnable)</code> variant when asynchronous stop behavior is necessary.
 <p>Note that this stop notification is not guaranteed to come before destruction: On
 regular shutdown, <code>Lifecycle</code> beans will first receive a stop notification before
 the general destruction callbacks are being propagated; however, on hot refresh during a
 context's lifetime or on aborted refresh attempts, only destroy methods will be called.
 <p>Should not throw an exception if the component isn't started yet.
 <p>In the case of a container, this will propagate the stop signal to all components
 that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-"><code>SmartLifecycle.stop(Runnable)</code></a>, 
<a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--"><code>DisposableBean.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">SmartLifecycle</a></code></span></div>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.
 <p>The provided callback is used by the <a href="../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> to support
 an ordered, and potentially concurrent, shutdown of all components having a
 common shutdown order value. The callback <b>must</b> be executed after
 the <code>SmartLifecycle</code> component does indeed stop.
 <p>The <a href="../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> will call <i>only</i> this variant of the
 <code>stop</code> method; i.e. <a href="../../../../org/springframework/context/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a> will not be called for
 <code>SmartLifecycle</code> implementations unless explicitly delegated to within
 the implementation of this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a>, 
<a href="../../../../org/springframework/context/Phased.html#getPhase--"><code>Phased.getPhase()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html#isRunning--">Lifecycle</a></code></span></div>
<div class="block">Check whether this component is currently running.
 <p>In the case of a container, this will return <code>true</code> only if <i>all</i>
 components that apply are currently running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the component is currently running</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">DisposableBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory on destruction of a singleton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistrar.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/config/JmsNamespaceHandler.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/config/JmsListenerEndpointRegistry.html" target="_top">Frames</a></li>
<li><a href="JmsListenerEndpointRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
