<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>SimpleJmsListenerEndpoint (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleJmsListenerEndpoint (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/config/SimpleJmsListenerContainerFactory.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/config/SimpleJmsListenerEndpoint.html" target="_top">Frames</a></li>
<li><a href="SimpleJmsListenerEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.config</div>
<h2 title="Class SimpleJmsListenerEndpoint" class="title">Class SimpleJmsListenerEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html" title="class in org.springframework.jms.config">org.springframework.jms.config.AbstractJmsListenerEndpoint</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.config.SimpleJmsListenerEndpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config">JmsListenerEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleJmsListenerEndpoint</span>
extends <a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html" title="class in org.springframework.jms.config">AbstractJmsListenerEndpoint</a></pre>
<div class="block">A <a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config"><code>JmsListenerEndpoint</code></a> simply providing the <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> to
 invoke to process an incoming message for this endpoint.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/SimpleJmsListenerEndpoint.html#SimpleJmsListenerEndpoint--">SimpleJmsListenerEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/SimpleJmsListenerEndpoint.html#createMessageListener-org.springframework.jms.listener.MessageListenerContainer-">createMessageListener</a></span>(<a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a>&nbsp;container)</code>
<div class="block">Create a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> that is able to serve this endpoint for the
 specified container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/SimpleJmsListenerEndpoint.html#getEndpointDescription--">getEndpointDescription</a></span>()</code>
<div class="block">Return a description for this endpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/SimpleJmsListenerEndpoint.html#getMessageListener--">getMessageListener</a></span>()</code>
<div class="block">Return the <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> to invoke when a message matching
 the endpoint is received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/SimpleJmsListenerEndpoint.html#setMessageListener-javax.jms.MessageListener-">setMessageListener</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a>&nbsp;messageListener)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> to invoke when a message matching
 the endpoint is received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.config.AbstractJmsListenerEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.config.<a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html" title="class in org.springframework.jms.config">AbstractJmsListenerEndpoint</a></h3>
<code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#getConcurrency--">getConcurrency</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#getDestination--">getDestination</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#getId--">getId</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#getSelector--">getSelector</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#getSubscription--">getSubscription</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#setConcurrency-java.lang.String-">setConcurrency</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#setDestination-java.lang.String-">setDestination</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#setSelector-java.lang.String-">setSelector</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#setSubscription-java.lang.String-">setSubscription</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#setupListenerContainer-org.springframework.jms.listener.MessageListenerContainer-">setupListenerContainer</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleJmsListenerEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleJmsListenerEndpoint</h4>
<pre>public&nbsp;SimpleJmsListenerEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageListener-javax.jms.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>public&nbsp;void&nbsp;setMessageListener(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a>&nbsp;messageListener)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> to invoke when a message matching
 the endpoint is received.</div>
</li>
</ul>
<a name="getMessageListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListener</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a>&nbsp;getMessageListener()</pre>
<div class="block">Return the <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> to invoke when a message matching
 the endpoint is received.</div>
</li>
</ul>
<a name="createMessageListener-org.springframework.jms.listener.MessageListenerContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageListener</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a>&nbsp;createMessageListener(<a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a>&nbsp;container)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#createMessageListener-org.springframework.jms.listener.MessageListenerContainer-">AbstractJmsListenerEndpoint</a></code></span></div>
<div class="block">Create a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> that is able to serve this endpoint for the
 specified container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#createMessageListener-org.springframework.jms.listener.MessageListenerContainer-">createMessageListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html" title="class in org.springframework.jms.config">AbstractJmsListenerEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndpointDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndpointDescription</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;getEndpointDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#getEndpointDescription--">AbstractJmsListenerEndpoint</a></code></span></div>
<div class="block">Return a description for this endpoint.
 <p>Available to subclasses, for inclusion in their <code>toString()</code> result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html#getEndpointDescription--">getEndpointDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html" title="class in org.springframework.jms.config">AbstractJmsListenerEndpoint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/config/SimpleJmsListenerContainerFactory.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/config/SimpleJmsListenerEndpoint.html" target="_top">Frames</a></li>
<li><a href="SimpleJmsListenerEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
