<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:05 UTC 2016 -->
<title>org.springframework.orm.jdo Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.orm.jdo Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate5/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/orm/jdo/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jdo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.orm.jdo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">AbstractPlatformTransactionManager</span></a> (implements org.springframework.transaction.<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">JdoTransactionManager</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">DefaultJdoDialect</span></a> (implements org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</a>, org.springframework.dao.support.<a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a>)</li>
<li type="circle">org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/LocalPersistenceManagerFactoryBean.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">LocalPersistenceManagerFactoryBean</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.dao.support.<a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a>)</li>
<li type="circle">org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">PersistenceManagerFactoryUtils</span></a></li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">ResourceHolderSupport</span></a> (implements org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a>)
<ul>
<li type="circle">org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/PersistenceManagerHolder.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">PersistenceManagerHolder</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">DataAccessException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/NonTransientDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">NonTransientDataAccessException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/DataRetrievalFailureException.html" title="class in org.springframework.dao"><span class="typeNameLink">DataRetrievalFailureException</span></a>
<ul>
<li type="circle">org.springframework.orm.<a href="../../../../org/springframework/orm/ObjectRetrievalFailureException.html" title="class in org.springframework.orm"><span class="typeNameLink">ObjectRetrievalFailureException</span></a>
<ul>
<li type="circle">org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/JdoObjectRetrievalFailureException.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">JdoObjectRetrievalFailureException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao"><span class="typeNameLink">InvalidDataAccessApiUsageException</span></a>
<ul>
<li type="circle">org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/JdoUsageException.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">JdoUsageException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/NonTransientDataAccessResourceException.html" title="class in org.springframework.dao"><span class="typeNameLink">NonTransientDataAccessResourceException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao"><span class="typeNameLink">DataAccessResourceFailureException</span></a>
<ul>
<li type="circle">org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/JdoResourceFailureException.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">JdoResourceFailureException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/UncategorizedDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">UncategorizedDataAccessException</span></a>
<ul>
<li type="circle">org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/JdoSystemException.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">JdoSystemException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/TransientDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">TransientDataAccessException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/ConcurrencyFailureException.html" title="class in org.springframework.dao"><span class="typeNameLink">ConcurrencyFailureException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/OptimisticLockingFailureException.html" title="class in org.springframework.dao"><span class="typeNameLink">OptimisticLockingFailureException</span></a>
<ul>
<li type="circle">org.springframework.orm.<a href="../../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html" title="class in org.springframework.orm"><span class="typeNameLink">ObjectOptimisticLockingFailureException</span></a>
<ul>
<li type="circle">org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/JdoOptimisticLockingFailureException.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">JdoOptimisticLockingFailureException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/TransactionAwarePersistenceManagerFactoryProxy.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">TransactionAwarePersistenceManagerFactoryProxy</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.orm.jdo.<a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo"><span class="typeNameLink">JdoDialect</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate5/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/orm/jdo/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jdo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
