<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:05 UTC 2016 -->
<title>org.springframework.orm.jdo (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/orm/jdo/package-summary.html" target="classFrame">org.springframework.orm.jdo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JdoDialect.html" title="interface in org.springframework.orm.jdo" target="classFrame"><span class="interfaceName">JdoDialect</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultJdoDialect.html" title="class in org.springframework.orm.jdo" target="classFrame">DefaultJdoDialect</a></li>
<li><a href="JdoTransactionManager.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoTransactionManager</a></li>
<li><a href="LocalPersistenceManagerFactoryBean.html" title="class in org.springframework.orm.jdo" target="classFrame">LocalPersistenceManagerFactoryBean</a></li>
<li><a href="PersistenceManagerFactoryUtils.html" title="class in org.springframework.orm.jdo" target="classFrame">PersistenceManagerFactoryUtils</a></li>
<li><a href="PersistenceManagerHolder.html" title="class in org.springframework.orm.jdo" target="classFrame">PersistenceManagerHolder</a></li>
<li><a href="TransactionAwarePersistenceManagerFactoryProxy.html" title="class in org.springframework.orm.jdo" target="classFrame">TransactionAwarePersistenceManagerFactoryProxy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JdoObjectRetrievalFailureException.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoObjectRetrievalFailureException</a></li>
<li><a href="JdoOptimisticLockingFailureException.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoOptimisticLockingFailureException</a></li>
<li><a href="JdoResourceFailureException.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoResourceFailureException</a></li>
<li><a href="JdoSystemException.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoSystemException</a></li>
<li><a href="JdoUsageException.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoUsageException</a></li>
</ul>
</div>
</body>
</html>
