<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>LocalSessionFactoryBuilder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalSessionFactoryBuilder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate4/SessionFactoryUtils.html" title="class in org.springframework.orm.hibernate4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="LocalSessionFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.cfg.Configuration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.cfg.Configuration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate4</div>
<h2 title="Class LocalSessionFactoryBuilder" class="title">Class LocalSessionFactoryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">org.hibernate.cfg.Configuration</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate4.LocalSessionFactoryBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalSessionFactoryBuilder</span>
extends <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</a></pre>
<div class="block">A Spring-provided extension of the standard Hibernate <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg"><code>Configuration</code></a> class,
 adding <a href="../../../../org/springframework/orm/hibernate4/SpringSessionContext.html" title="class in org.springframework.orm.hibernate4"><code>SpringSessionContext</code></a> as a default and providing convenient ways
 to specify a DataSource and an application class loader.

 <p>This is designed for programmatic use, e.g. in <code>@Bean</code> factory methods.
 Consider using <a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate4"><code>LocalSessionFactoryBean</code></a> for XML bean definition files.

 <p><b>Requires Hibernate 4.0 or higher.</b> As of Spring 4.0, it is compatible with
 (the quite refactored) Hibernate 4.3 as well. We recommend using the latest
 Hibernate 4.2.x or 4.3.x version, depending on whether you need to remain JPA 2.0
 compatible at runtime (Hibernate 4.2) or can upgrade to JPA 2.1 (Hibernate 4.3).

 <p><b>NOTE:</b> To set up Hibernate 4 for Spring-driven JTA transactions, make
 sure to either use the <a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#setJtaTransactionManager-java.lang.Object-"><code>setJtaTransactionManager(java.lang.Object)</code></a> method or to set the
 "hibernate.transaction.factory_class" property to <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html?is-external=true" title="class or interface in org.hibernate.engine.transaction.internal.jta"><code>CMTTransactionFactory</code></a>.
 Otherwise, Hibernate's smart flushing mechanism won't work properly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate4"><code>LocalSessionFactoryBean</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.orm.hibernate4.LocalSessionFactoryBuilder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.cfg.Configuration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.cfg.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</a></h3>
<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.MappingsImpl.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration.MappingsImpl</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.MetadataSourceQueue.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration.MetadataSourceQueue</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.cfg.Configuration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.cfg.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</a></h3>
<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#ARTEFACT_PROCESSING_ORDER" title="class or interface in org.hibernate.cfg">ARTEFACT_PROCESSING_ORDER</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#auxiliaryDatabaseObjects" title="class or interface in org.hibernate.cfg">auxiliaryDatabaseObjects</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#classes" title="class or interface in org.hibernate.cfg">classes</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#collections" title="class or interface in org.hibernate.cfg">collections</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#columnNameBindingPerTable" title="class or interface in org.hibernate.cfg">columnNameBindingPerTable</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#DEFAULT_ARTEFACT_PROCESSING_ORDER" title="class or interface in org.hibernate.cfg">DEFAULT_ARTEFACT_PROCESSING_ORDER</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#DEFAULT_CACHE_CONCURRENCY_STRATEGY" title="class or interface in org.hibernate.cfg">DEFAULT_CACHE_CONCURRENCY_STRATEGY</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#extendsQueue" title="class or interface in org.hibernate.cfg">extendsQueue</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#fetchProfiles" title="class or interface in org.hibernate.cfg">fetchProfiles</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#filterDefinitions" title="class or interface in org.hibernate.cfg">filterDefinitions</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#imports" title="class or interface in org.hibernate.cfg">imports</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#metadataSourceQueue" title="class or interface in org.hibernate.cfg">metadataSourceQueue</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#namedEntityGraphMap" title="class or interface in org.hibernate.cfg">namedEntityGraphMap</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#namedProcedureCallMap" title="class or interface in org.hibernate.cfg">namedProcedureCallMap</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#namedQueries" title="class or interface in org.hibernate.cfg">namedQueries</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#namedSqlQueries" title="class or interface in org.hibernate.cfg">namedSqlQueries</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#propertyReferences" title="class or interface in org.hibernate.cfg">propertyReferences</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#secondPasses" title="class or interface in org.hibernate.cfg">secondPasses</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#settingsFactory" title="class or interface in org.hibernate.cfg">settingsFactory</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#sqlFunctions" title="class or interface in org.hibernate.cfg">sqlFunctions</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#sqlResultSetMappings" title="class or interface in org.hibernate.cfg">sqlResultSetMappings</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#tableNameBinding" title="class or interface in org.hibernate.cfg">tableNameBinding</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#tables" title="class or interface in org.hibernate.cfg">tables</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#typeDefs" title="class or interface in org.hibernate.cfg">typeDefs</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#USE_NEW_ID_GENERATOR_MAPPINGS" title="class or interface in org.hibernate.cfg">USE_NEW_ID_GENERATOR_MAPPINGS</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#xmlHelper" title="class or interface in org.hibernate.cfg">xmlHelper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#LocalSessionFactoryBuilder-javax.sql.DataSource-">LocalSessionFactoryBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Create a new LocalSessionFactoryBuilder for the given DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#LocalSessionFactoryBuilder-javax.sql.DataSource-java.lang.ClassLoader-">LocalSessionFactoryBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Create a new LocalSessionFactoryBuilder for the given DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#LocalSessionFactoryBuilder-javax.sql.DataSource-org.springframework.core.io.ResourceLoader-">LocalSessionFactoryBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                          <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Create a new LocalSessionFactoryBuilder for the given DataSource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#addAnnotatedClasses-java.lang.Class...-">addAnnotatedClasses</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedClasses)</code>
<div class="block">Add the given annotated classes in a batch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#addPackages-java.lang.String...-">addPackages</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;annotatedPackages)</code>
<div class="block">Add the given annotated packages in a batch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#buildSessionFactory--">buildSessionFactory</a></span>()</code>
<div class="block">Build the <code>SessionFactory</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Settings.html?is-external=true" title="class or interface in org.hibernate.cfg">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#buildSettings-java.util.Properties-org.hibernate.service.ServiceRegistry-">buildSettings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
             <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/service/ServiceRegistry.html?is-external=true" title="class or interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#scanPackages-java.lang.String...-">scanPackages</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packagesToScan)</code>
<div class="block">Perform Spring-based scanning for entity classes, registering them
 as annotated classes with this <code>Configuration</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#setCacheRegionFactory-org.hibernate.cache.spi.RegionFactory-">setCacheRegionFactory</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache.spi">RegionFactory</a>&nbsp;cacheRegionFactory)</code>
<div class="block">Set the Hibernate RegionFactory to use for the SessionFactory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#setCurrentTenantIdentifierResolver-java.lang.Object-">setCurrentTenantIdentifierResolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentTenantIdentifierResolver)</code>
<div class="block">Set a Hibernate 4.1/4.2/4.3 <code>CurrentTenantIdentifierResolver</code> to be passed
 on to the SessionFactory: as an instance, a Class, or a String class name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#setEntityTypeFilters-org.springframework.core.type.filter.TypeFilter...-">setEntityTypeFilters</a></span>(<a href="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a>...&nbsp;entityTypeFilters)</code>
<div class="block">Specify custom type filters for Spring-based scanning for entity classes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#setJtaTransactionManager-java.lang.Object-">setJtaTransactionManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jtaTransactionManager)</code>
<div class="block">Set the Spring <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a> or the JTA <a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a>
 to be used with Hibernate, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#setMultiTenantConnectionProvider-java.lang.Object-">setMultiTenantConnectionProvider</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;multiTenantConnectionProvider)</code>
<div class="block">Set a Hibernate 4.1/4.2/4.3 <code>MultiTenantConnectionProvider</code> to be passed
 on to the SessionFactory: as an instance, a Class, or a String class name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.cfg.Configuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.cfg.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</a></h3>
<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#add-org.hibernate.internal.util.xml.XmlDocument-" title="class or interface in org.hibernate.cfg">add</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addAnnotatedClass-java.lang.Class-" title="class or interface in org.hibernate.cfg">addAnnotatedClass</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addAttributeConverter-javax.persistence.AttributeConverter-" title="class or interface in org.hibernate.cfg">addAttributeConverter</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addAttributeConverter-javax.persistence.AttributeConverter-boolean-" title="class or interface in org.hibernate.cfg">addAttributeConverter</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addAttributeConverter-org.hibernate.cfg.AttributeConverterDefinition-" title="class or interface in org.hibernate.cfg">addAttributeConverter</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addAttributeConverter-java.lang.Class-" title="class or interface in org.hibernate.cfg">addAttributeConverter</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addAttributeConverter-java.lang.Class-boolean-" title="class or interface in org.hibernate.cfg">addAttributeConverter</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addAuxiliaryDatabaseObject-org.hibernate.mapping.AuxiliaryDatabaseObject-" title="class or interface in org.hibernate.cfg">addAuxiliaryDatabaseObject</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addCacheableFile-java.io.File-" title="class or interface in org.hibernate.cfg">addCacheableFile</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addCacheableFile-java.lang.String-" title="class or interface in org.hibernate.cfg">addCacheableFile</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addCacheableFileStrictly-java.io.File-" title="class or interface in org.hibernate.cfg">addCacheableFileStrictly</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addClass-java.lang.Class-" title="class or interface in org.hibernate.cfg">addClass</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addDirectory-java.io.File-" title="class or interface in org.hibernate.cfg">addDirectory</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addDocument-org.w3c.dom.Document-" title="class or interface in org.hibernate.cfg">addDocument</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addFetchProfile-org.hibernate.mapping.FetchProfile-" title="class or interface in org.hibernate.cfg">addFetchProfile</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addFile-java.io.File-" title="class or interface in org.hibernate.cfg">addFile</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addFile-java.lang.String-" title="class or interface in org.hibernate.cfg">addFile</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addFilterDefinition-org.hibernate.engine.spi.FilterDefinition-" title="class or interface in org.hibernate.cfg">addFilterDefinition</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addInputStream-java.io.InputStream-" title="class or interface in org.hibernate.cfg">addInputStream</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addJar-java.io.File-" title="class or interface in org.hibernate.cfg">addJar</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addPackage-java.lang.String-" title="class or interface in org.hibernate.cfg">addPackage</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addProperties-java.util.Properties-" title="class or interface in org.hibernate.cfg">addProperties</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addResource-java.lang.String-" title="class or interface in org.hibernate.cfg">addResource</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addResource-java.lang.String-java.lang.ClassLoader-" title="class or interface in org.hibernate.cfg">addResource</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addSqlFunction-java.lang.String-org.hibernate.dialect.function.SQLFunction-" title="class or interface in org.hibernate.cfg">addSqlFunction</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addURL-java.net.URL-" title="class or interface in org.hibernate.cfg">addURL</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addXML-java.lang.String-" title="class or interface in org.hibernate.cfg">addXML</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#buildMapping--" title="class or interface in org.hibernate.cfg">buildMapping</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#buildMappings--" title="class or interface in org.hibernate.cfg">buildMappings</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#buildSessionFactory-org.hibernate.service.ServiceRegistry-" title="class or interface in org.hibernate.cfg">buildSessionFactory</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#buildSettings-org.hibernate.service.ServiceRegistry-" title="class or interface in org.hibernate.cfg">buildSettings</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#configure--" title="class or interface in org.hibernate.cfg">configure</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#configure-org.w3c.dom.Document-" title="class or interface in org.hibernate.cfg">configure</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#configure-java.io.File-" title="class or interface in org.hibernate.cfg">configure</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#configure-java.lang.String-" title="class or interface in org.hibernate.cfg">configure</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#configure-java.net.URL-" title="class or interface in org.hibernate.cfg">configure</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#createMappings--" title="class or interface in org.hibernate.cfg">createMappings</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#doConfigure-org.dom4j.Document-" title="class or interface in org.hibernate.cfg">doConfigure</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#doConfigure-java.io.InputStream-java.lang.String-" title="class or interface in org.hibernate.cfg">doConfigure</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#findPossibleExtends--" title="class or interface in org.hibernate.cfg">findPossibleExtends</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#generateDropSchemaScript-org.hibernate.dialect.Dialect-" title="class or interface in org.hibernate.cfg">generateDropSchemaScript</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#generateSchemaCreationScript-org.hibernate.dialect.Dialect-" title="class or interface in org.hibernate.cfg">generateSchemaCreationScript</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#generateSchemaUpdateScript-org.hibernate.dialect.Dialect-org.hibernate.tool.hbm2ddl.DatabaseMetadata-" title="class or interface in org.hibernate.cfg">generateSchemaUpdateScript</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#generateSchemaUpdateScriptList-org.hibernate.dialect.Dialect-org.hibernate.tool.hbm2ddl.DatabaseMetadata-" title="class or interface in org.hibernate.cfg">generateSchemaUpdateScriptList</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getClassMapping-java.lang.String-" title="class or interface in org.hibernate.cfg">getClassMapping</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getClassMappings--" title="class or interface in org.hibernate.cfg">getClassMappings</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getCollectionMapping-java.lang.String-" title="class or interface in org.hibernate.cfg">getCollectionMapping</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getCollectionMappings--" title="class or interface in org.hibernate.cfg">getCollectionMappings</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getConfigurationInputStream-java.lang.String-" title="class or interface in org.hibernate.cfg">getConfigurationInputStream</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getCurrentTenantIdentifierResolver--" title="class or interface in org.hibernate.cfg">getCurrentTenantIdentifierResolver</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getEntityNotFoundDelegate--" title="class or interface in org.hibernate.cfg">getEntityNotFoundDelegate</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getEntityResolver--" title="class or interface in org.hibernate.cfg">getEntityResolver</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getEntityTuplizerFactory--" title="class or interface in org.hibernate.cfg">getEntityTuplizerFactory</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getFilterDefinitions--" title="class or interface in org.hibernate.cfg">getFilterDefinitions</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getIdentifierGeneratorFactory--" title="class or interface in org.hibernate.cfg">getIdentifierGeneratorFactory</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getImports--" title="class or interface in org.hibernate.cfg">getImports</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getInterceptor--" title="class or interface in org.hibernate.cfg">getInterceptor</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getJaccPermissionDeclarations--" title="class or interface in org.hibernate.cfg">getJaccPermissionDeclarations</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getMappedSuperclassMappings--" title="class or interface in org.hibernate.cfg">getMappedSuperclassMappings</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getMappedSuperclassMappingsCopy--" title="class or interface in org.hibernate.cfg">getMappedSuperclassMappingsCopy</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getNamedEntityGraphs--" title="class or interface in org.hibernate.cfg">getNamedEntityGraphs</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getNamedProcedureCallMap--" title="class or interface in org.hibernate.cfg">getNamedProcedureCallMap</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getNamedQueries--" title="class or interface in org.hibernate.cfg">getNamedQueries</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getNamedSQLQueries--" title="class or interface in org.hibernate.cfg">getNamedSQLQueries</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getNamingStrategy--" title="class or interface in org.hibernate.cfg">getNamingStrategy</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getNamingStrategyDelegator--" title="class or interface in org.hibernate.cfg">getNamingStrategyDelegator</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getProperties--" title="class or interface in org.hibernate.cfg">getProperties</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getProperty-java.lang.String-" title="class or interface in org.hibernate.cfg">getProperty</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getReflectionManager--" title="class or interface in org.hibernate.cfg">getReflectionManager</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getSessionFactoryObserver--" title="class or interface in org.hibernate.cfg">getSessionFactoryObserver</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getSqlFunctions--" title="class or interface in org.hibernate.cfg">getSqlFunctions</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getSqlResultSetMappings--" title="class or interface in org.hibernate.cfg">getSqlResultSetMappings</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getTableMappings--" title="class or interface in org.hibernate.cfg">getTableMappings</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#getTypeResolver--" title="class or interface in org.hibernate.cfg">getTypeResolver</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#iterateFetchProfiles--" title="class or interface in org.hibernate.cfg">iterateFetchProfiles</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#iterateGenerators-org.hibernate.dialect.Dialect-" title="class or interface in org.hibernate.cfg">iterateGenerators</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#mergeProperties-java.util.Properties-" title="class or interface in org.hibernate.cfg">mergeProperties</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#registerTypeContributor-org.hibernate.metamodel.spi.TypeContributor-" title="class or interface in org.hibernate.cfg">registerTypeContributor</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#registerTypeOverride-org.hibernate.type.BasicType-" title="class or interface in org.hibernate.cfg">registerTypeOverride</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#registerTypeOverride-org.hibernate.usertype.CompositeUserType-java.lang.String:A-" title="class or interface in org.hibernate.cfg">registerTypeOverride</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#registerTypeOverride-org.hibernate.usertype.UserType-java.lang.String:A-" title="class or interface in org.hibernate.cfg">registerTypeOverride</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#reset--" title="class or interface in org.hibernate.cfg">reset</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#secondPassCompile--" title="class or interface in org.hibernate.cfg">secondPassCompile</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#secondPassCompileForeignKeys-org.hibernate.mapping.Table-java.util.Set-" title="class or interface in org.hibernate.cfg">secondPassCompileForeignKeys</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setCacheConcurrencyStrategy-java.lang.String-java.lang.String-" title="class or interface in org.hibernate.cfg">setCacheConcurrencyStrategy</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setCacheConcurrencyStrategy-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.hibernate.cfg">setCacheConcurrencyStrategy</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setCacheConcurrencyStrategy-java.lang.String-java.lang.String-java.lang.String-boolean-" title="class or interface in org.hibernate.cfg">setCacheConcurrencyStrategy</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setCollectionCacheConcurrencyStrategy-java.lang.String-java.lang.String-" title="class or interface in org.hibernate.cfg">setCollectionCacheConcurrencyStrategy</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setCollectionCacheConcurrencyStrategy-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.hibernate.cfg">setCollectionCacheConcurrencyStrategy</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setCurrentTenantIdentifierResolver-org.hibernate.context.spi.CurrentTenantIdentifierResolver-" title="class or interface in org.hibernate.cfg">setCurrentTenantIdentifierResolver</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setEntityNotFoundDelegate-org.hibernate.proxy.EntityNotFoundDelegate-" title="class or interface in org.hibernate.cfg">setEntityNotFoundDelegate</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setEntityResolver-org.xml.sax.EntityResolver-" title="class or interface in org.hibernate.cfg">setEntityResolver</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setInterceptor-org.hibernate.Interceptor-" title="class or interface in org.hibernate.cfg">setInterceptor</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setNamingStrategy-org.hibernate.cfg.NamingStrategy-" title="class or interface in org.hibernate.cfg">setNamingStrategy</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setNamingStrategyDelegator-org.hibernate.cfg.naming.NamingStrategyDelegator-" title="class or interface in org.hibernate.cfg">setNamingStrategyDelegator</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setPrecedence-java.lang.String-" title="class or interface in org.hibernate.cfg">setPrecedence</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setProperties-java.util.Properties-" title="class or interface in org.hibernate.cfg">setProperties</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setProperty-java.lang.String-java.lang.String-" title="class or interface in org.hibernate.cfg">setProperty</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setSessionFactoryObserver-org.hibernate.SessionFactoryObserver-" title="class or interface in org.hibernate.cfg">setSessionFactoryObserver</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#validateSchema-org.hibernate.dialect.Dialect-org.hibernate.tool.hbm2ddl.DatabaseMetadata-" title="class or interface in org.hibernate.cfg">validateSchema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalSessionFactoryBuilder-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalSessionFactoryBuilder</h4>
<pre>public&nbsp;LocalSessionFactoryBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Create a new LocalSessionFactoryBuilder for the given DataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the JDBC DataSource that the resulting Hibernate SessionFactory should be using
 (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="LocalSessionFactoryBuilder-javax.sql.DataSource-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalSessionFactoryBuilder</h4>
<pre>public&nbsp;LocalSessionFactoryBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Create a new LocalSessionFactoryBuilder for the given DataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the JDBC DataSource that the resulting Hibernate SessionFactory should be using
 (may be <code>null</code>)</dd>
<dd><code>classLoader</code> - the ClassLoader to load application classes from</dd>
</dl>
</li>
</ul>
<a name="LocalSessionFactoryBuilder-javax.sql.DataSource-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalSessionFactoryBuilder</h4>
<pre>public&nbsp;LocalSessionFactoryBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                                  <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block">Create a new LocalSessionFactoryBuilder for the given DataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the JDBC DataSource that the resulting Hibernate SessionFactory should be using
 (may be <code>null</code>)</dd>
<dd><code>resourceLoader</code> - the ResourceLoader to load application classes from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJtaTransactionManager-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJtaTransactionManager</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a>&nbsp;setJtaTransactionManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jtaTransactionManager)</pre>
<div class="block">Set the Spring <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a> or the JTA <a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a>
 to be used with Hibernate, if any. Allows for using a Spring-managed transaction
 manager for Hibernate 4's session and cache synchronization, with the
 "hibernate.transaction.jta.platform" automatically set to it. Also sets
 "hibernate.transaction.factory_class" to <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html?is-external=true" title="class or interface in org.hibernate.engine.transaction.internal.jta"><code>CMTTransactionFactory</code></a>,
 instructing Hibernate to interact with externally managed transactions.
 <p>A passed-in Spring <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a> needs to contain a JTA
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a> reference to be usable here, except for the WebSphere
 case where we'll automatically set <code>WebSphereExtendedJtaPlatform</code> accordingly.
 <p>Note: If this is set, the Hibernate settings should not contain a JTA platform
 setting to avoid meaningless double configuration.</div>
</li>
</ul>
<a name="setMultiTenantConnectionProvider-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiTenantConnectionProvider</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a>&nbsp;setMultiTenantConnectionProvider(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;multiTenantConnectionProvider)</pre>
<div class="block">Set a Hibernate 4.1/4.2/4.3 <code>MultiTenantConnectionProvider</code> to be passed
 on to the SessionFactory: as an instance, a Class, or a String class name.
 <p>Note that the package location of the <code>MultiTenantConnectionProvider</code>
 interface changed between Hibernate 4.2 and 4.3. This method accepts both variants.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/AvailableSettings.html?is-external=true#MULTI_TENANT_CONNECTION_PROVIDER" title="class or interface in org.hibernate.cfg"><code>AvailableSettings.MULTI_TENANT_CONNECTION_PROVIDER</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrentTenantIdentifierResolver-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTenantIdentifierResolver</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a>&nbsp;setCurrentTenantIdentifierResolver(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentTenantIdentifierResolver)</pre>
<div class="block">Set a Hibernate 4.1/4.2/4.3 <code>CurrentTenantIdentifierResolver</code> to be passed
 on to the SessionFactory: as an instance, a Class, or a String class name.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/AvailableSettings.html?is-external=true#MULTI_TENANT_IDENTIFIER_RESOLVER" title="class or interface in org.hibernate.cfg"><code>AvailableSettings.MULTI_TENANT_IDENTIFIER_RESOLVER</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheRegionFactory-org.hibernate.cache.spi.RegionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheRegionFactory</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a>&nbsp;setCacheRegionFactory(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache.spi">RegionFactory</a>&nbsp;cacheRegionFactory)</pre>
<div class="block">Set the Hibernate RegionFactory to use for the SessionFactory.
 Allows for using a Spring-managed RegionFactory instance.
 <p>Note: If this is set, the Hibernate settings should not define a
 cache provider to avoid meaningless double configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache.spi"><code>RegionFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="setEntityTypeFilters-org.springframework.core.type.filter.TypeFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityTypeFilters</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a>&nbsp;setEntityTypeFilters(<a href="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a>...&nbsp;entityTypeFilters)</pre>
<div class="block">Specify custom type filters for Spring-based scanning for entity classes.
 <p>Default is to search all specified packages for classes annotated with
 <code>@javax.persistence.Entity</code>, <code>@javax.persistence.Embeddable</code>
 or <code>@javax.persistence.MappedSuperclass</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#scanPackages-java.lang.String...-"><code>scanPackages(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAnnotatedClasses-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotatedClasses</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a>&nbsp;addAnnotatedClasses(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedClasses)</pre>
<div class="block">Add the given annotated classes in a batch.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addAnnotatedClass-java.lang.Class-" title="class or interface in org.hibernate.cfg"><code>Configuration.addAnnotatedClass(java.lang.Class)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#scanPackages-java.lang.String...-"><code>scanPackages(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="addPackages-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackages</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a>&nbsp;addPackages(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;annotatedPackages)</pre>
<div class="block">Add the given annotated packages in a batch.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addPackage-java.lang.String-" title="class or interface in org.hibernate.cfg"><code>Configuration.addPackage(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html#scanPackages-java.lang.String...-"><code>scanPackages(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="scanPackages-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanPackages</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a>&nbsp;scanPackages(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packagesToScan)
                                        throws <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></pre>
<div class="block">Perform Spring-based scanning for entity classes, registering them
 as annotated classes with this <code>Configuration</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packagesToScan</code> - one or more Java package names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></code> - if scanning fails for any reason</dd>
</dl>
</li>
</ul>
<a name="buildSettings-java.util.Properties-org.hibernate.service.ServiceRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettings</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Settings.html?is-external=true" title="class or interface in org.hibernate.cfg">Settings</a>&nbsp;buildSettings(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                              <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/service/ServiceRegistry.html?is-external=true" title="class or interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)
                       throws <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#buildSettings-java.util.Properties-org.hibernate.service.ServiceRegistry-" title="class or interface in org.hibernate.cfg">buildSettings</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildSessionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSessionFactory</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;buildSessionFactory()
                                   throws <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></pre>
<div class="block">Build the <code>SessionFactory</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#buildSessionFactory--" title="class or interface in org.hibernate.cfg">buildSessionFactory</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate4/SessionFactoryUtils.html" title="class in org.springframework.orm.hibernate4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="LocalSessionFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.cfg.Configuration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.cfg.Configuration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
