<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:05 UTC 2016 -->
<title>org.springframework.orm.hibernate4 (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.orm.hibernate4 (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate3/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/orm/hibernate4/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.orm.hibernate4</h1>
<div class="docSummary">
<div class="block">Package providing integration of
 <a href="http://www.hibernate.org">Hibernate 4.x</a>
 with Spring concepts.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/HibernateCallback.html" title="interface in org.springframework.orm.hibernate4">HibernateCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Callback interface for Hibernate code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/HibernateOperations.html" title="interface in org.springframework.orm.hibernate4">HibernateOperations</a></td>
<td class="colLast">
<div class="block">Interface that specifies a basic set of Hibernate operations,
 implemented by <a href="../../../../org/springframework/orm/hibernate4/HibernateTemplate.html" title="class in org.springframework.orm.hibernate4"><code>HibernateTemplate</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate4">HibernateExceptionTranslator</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support"><code>PersistenceExceptionTranslator</code></a> capable of translating <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate"><code>HibernateException</code></a>
 instances to Spring's <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><code>DataAccessException</code></a> hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/HibernateTemplate.html" title="class in org.springframework.orm.hibernate4">HibernateTemplate</a></td>
<td class="colLast">
<div class="block">Helper class that simplifies Hibernate data access code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate4">HibernateTransactionManager</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 implementation for a single Hibernate <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate"><code>SessionFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBean</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that creates a Hibernate
 <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate"><code>SessionFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBuilder</a></td>
<td class="colLast">
<div class="block">A Spring-provided extension of the standard Hibernate <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg"><code>Configuration</code></a> class,
 adding <a href="../../../../org/springframework/orm/hibernate4/SpringSessionContext.html" title="class in org.springframework.orm.hibernate4"><code>SpringSessionContext</code></a> as a default and providing convenient ways
 to specify a DataSource and an application class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/SessionFactoryUtils.html" title="class in org.springframework.orm.hibernate4">SessionFactoryUtils</a></td>
<td class="colLast">
<div class="block">Helper class featuring methods for Hibernate Session handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/SessionHolder.html" title="class in org.springframework.orm.hibernate4">SessionHolder</a></td>
<td class="colLast">
<div class="block">Session holder, wrapping a Hibernate Session and a Hibernate Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/SpringFlushSynchronization.html" title="class in org.springframework.orm.hibernate4">SpringFlushSynchronization</a></td>
<td class="colLast">
<div class="block">Simple synchronization adapter that propagates a <code>flush()</code> call
 to the underlying Hibernate Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/SpringJtaSessionContext.html" title="class in org.springframework.orm.hibernate4">SpringJtaSessionContext</a></td>
<td class="colLast">
<div class="block">Spring-specific subclass of Hibernate's JTASessionContext,
 setting <code>FlushMode.MANUAL</code> for read-only transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/SpringSessionContext.html" title="class in org.springframework.orm.hibernate4">SpringSessionContext</a></td>
<td class="colLast">
<div class="block">Implementation of Hibernate 3.1's CurrentSessionContext interface
 that delegates to Spring's SessionFactoryUtils for providing a
 Spring-managed current Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/SpringSessionSynchronization.html" title="class in org.springframework.orm.hibernate4">SpringSessionSynchronization</a></td>
<td class="colLast">
<div class="block">Callback for resource cleanup at the end of a Spring-managed transaction
 for a pre-bound Hibernate Session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/HibernateJdbcException.html" title="class in org.springframework.orm.hibernate4">HibernateJdbcException</a></td>
<td class="colLast">
<div class="block">Hibernate-specific subclass of UncategorizedDataAccessException,
 for JDBC exceptions that Hibernate wrapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/HibernateObjectRetrievalFailureException.html" title="class in org.springframework.orm.hibernate4">HibernateObjectRetrievalFailureException</a></td>
<td class="colLast">
<div class="block">Hibernate-specific subclass of ObjectRetrievalFailureException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/HibernateOptimisticLockingFailureException.html" title="class in org.springframework.orm.hibernate4">HibernateOptimisticLockingFailureException</a></td>
<td class="colLast">
<div class="block">Hibernate-specific subclass of ObjectOptimisticLockingFailureException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/HibernateQueryException.html" title="class in org.springframework.orm.hibernate4">HibernateQueryException</a></td>
<td class="colLast">
<div class="block">Hibernate-specific subclass of InvalidDataAccessResourceUsageException,
 thrown on invalid HQL query syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate4/HibernateSystemException.html" title="class in org.springframework.orm.hibernate4">HibernateSystemException</a></td>
<td class="colLast">
<div class="block">Hibernate-specific subclass of UncategorizedDataAccessException,
 for Hibernate system errors that do not match any concrete
 <code>org.springframework.dao</code> exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.orm.hibernate4 Description">Package org.springframework.orm.hibernate4 Description</h2>
<div class="block">Package providing integration of
 <a href="http://www.hibernate.org">Hibernate 4.x</a>
 with Spring concepts.

 <p>Contains an implementation of Spring's transaction SPI for local Hibernate transactions.
 This package is intentionally rather minimal, with no template classes or the like,
 in order to follow Hibernate recommendations as closely as possible. We recommend
 using Hibernate's native <code>sessionFactory.getCurrentSession()</code> style.

 <p><b>This package supports Hibernate 4.x only.</b>
 See the <code>org.springframework.orm.hibernate3</code> package for Hibernate 3.x support.
 <b>Note:</b> Do not use HibernateTemplate or other classes from the hibernate3 package
 with Hibernate 4; this will lead to class definition exceptions at runtime.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate3/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/orm/hibernate4/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
