<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>JCacheAspectSupport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCacheAspectSupport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheInterceptor.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html" target="_top">Frames</a></li>
<li><a href="JCacheAspectSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.jcache.interceptor</div>
<h2 title="Class JCacheAspectSupport" class="title">Class JCacheAspectSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html" title="class in org.springframework.cache.interceptor">org.springframework.cache.interceptor.AbstractCacheInvoker</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.jcache.interceptor.JCacheAspectSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheInterceptor.html" title="class in org.springframework.cache.jcache.interceptor">JCacheInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JCacheAspectSupport</span>
extends <a href="../../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html" title="class in org.springframework.cache.interceptor">AbstractCacheInvoker</a>
implements <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Base class for JSR-107 caching aspects, such as the <a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheInterceptor.html" title="class in org.springframework.cache.jcache.interceptor"><code>JCacheInterceptor</code></a>
 or an AspectJ aspect.

 <p>Use the Spring caching abstraction for cache-related operations. No JSR-107
 <code>Cache</code> or <code>CacheManager</code> are required to
 process standard JSR-107 cache annotations.

 <p>The <a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor"><code>JCacheOperationSource</code></a> is used for determining caching operations

 <p>A cache aspect is serializable if its <code>JCacheOperationSource</code> is serializable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/cache/interceptor/CacheAspectSupport.html" title="class in org.springframework.cache.interceptor"><code>CacheAspectSupport</code></a>, 
<code>KeyGeneratorAdapter</code>, 
<code>CacheResolverAdapter</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html#JCacheAspectSupport--">JCacheAspectSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html#execute-org.springframework.cache.interceptor.CacheOperationInvoker-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">execute</a></span>(<a href="../../../../../org/springframework/cache/interceptor/CacheOperationInvoker.html" title="interface in org.springframework.cache.interceptor">CacheOperationInvoker</a>&nbsp;invoker,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor">JCacheOperationSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html#getCacheOperationSource--">getCacheOperationSource</a></span>()</code>
<div class="block">Return the CacheOperationSource for this cache aspect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html#invokeOperation-org.springframework.cache.interceptor.CacheOperationInvoker-">invokeOperation</a></span>(<a href="../../../../../org/springframework/cache/interceptor/CacheOperationInvoker.html" title="interface in org.springframework.cache.interceptor">CacheOperationInvoker</a>&nbsp;invoker)</code>
<div class="block">Execute the underlying operation (typically in case of cache miss) and return
 the result of the invocation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html#setCacheOperationSource-org.springframework.cache.jcache.interceptor.JCacheOperationSource-">setCacheOperationSource</a></span>(<a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor">JCacheOperationSource</a>&nbsp;cacheOperationSource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.cache.interceptor.AbstractCacheInvoker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.cache.interceptor.<a href="../../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html" title="class in org.springframework.cache.interceptor">AbstractCacheInvoker</a></h3>
<code><a href="../../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#doClear-org.springframework.cache.Cache-">doClear</a>, <a href="../../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#doEvict-org.springframework.cache.Cache-java.lang.Object-">doEvict</a>, <a href="../../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#doGet-org.springframework.cache.Cache-java.lang.Object-">doGet</a>, <a href="../../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#doPut-org.springframework.cache.Cache-java.lang.Object-java.lang.Object-">doPut</a>, <a href="../../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#getErrorHandler--">getErrorHandler</a>, <a href="../../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html#setErrorHandler-org.springframework.cache.interceptor.CacheErrorHandler-">setErrorHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCacheAspectSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCacheAspectSupport</h4>
<pre>public&nbsp;JCacheAspectSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheOperationSource-org.springframework.cache.jcache.interceptor.JCacheOperationSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheOperationSource</h4>
<pre>public&nbsp;void&nbsp;setCacheOperationSource(<a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor">JCacheOperationSource</a>&nbsp;cacheOperationSource)</pre>
</li>
</ul>
<a name="getCacheOperationSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheOperationSource</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor">JCacheOperationSource</a>&nbsp;getCacheOperationSource()</pre>
<div class="block">Return the CacheOperationSource for this cache aspect.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.cache.interceptor.CacheOperationInvoker-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute(<a href="../../../../../org/springframework/cache/interceptor/CacheOperationInvoker.html" title="interface in org.springframework.cache.interceptor">CacheOperationInvoker</a>&nbsp;invoker,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="invokeOperation-org.springframework.cache.interceptor.CacheOperationInvoker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeOperation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeOperation(<a href="../../../../../org/springframework/cache/interceptor/CacheOperationInvoker.html" title="interface in org.springframework.cache.interceptor">CacheOperationInvoker</a>&nbsp;invoker)</pre>
<div class="block">Execute the underlying operation (typically in case of cache miss) and return
 the result of the invocation. If an exception occurs it will be wrapped in
 a <code>ThrowableWrapper</code>: the exception can be handled or modified but it
 <em>must</em> be wrapped in a <code>ThrowableWrapper</code> as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoker</code> - the invoker handling the operation being cached</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the invocation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/cache/interceptor/CacheOperationInvoker.html#invoke--"><code>CacheOperationInvoker.invoke()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheInterceptor.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html" target="_top">Frames</a></li>
<li><a href="JCacheAspectSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
