<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>AnnotationAsyncExecutionInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationAsyncExecutionInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/AbstractAsyncConfiguration.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/AnnotationAsyncExecutionInterceptor.html" target="_top">Frames</a></li>
<li><a href="AnnotationAsyncExecutionInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.interceptor.AsyncExecutionAspectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.annotation</div>
<h2 title="Class AnnotationAsyncExecutionInterceptor" class="title">Class AnnotationAsyncExecutionInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor">org.springframework.aop.interceptor.AsyncExecutionAspectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html" title="class in org.springframework.aop.interceptor">org.springframework.aop.interceptor.AsyncExecutionInterceptor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.annotation.AnnotationAsyncExecutionInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">Interceptor</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationAsyncExecutionInterceptor</span>
extends <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html" title="class in org.springframework.aop.interceptor">AsyncExecutionInterceptor</a></pre>
<div class="block">Specialization of <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html" title="class in org.springframework.aop.interceptor"><code>AsyncExecutionInterceptor</code></a> that delegates method execution to
 an <code>Executor</code> based on the <a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a> annotation. Specifically designed to
 support use of <a href="../../../../org/springframework/scheduling/annotation/Async.html#value--"><code>Async.value()</code></a> executor qualification mechanism introduced in
 Spring 3.1.2. Supports detecting qualifier metadata via <code>@Async</code> at the method or
 declaring class level. See <a href="../../../../org/springframework/scheduling/annotation/AnnotationAsyncExecutionInterceptor.html#getExecutorQualifier-java.lang.reflect.Method-"><code>getExecutorQualifier(Method)</code></a> for details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html" title="class in org.springframework.scheduling.annotation"><code>AsyncAnnotationAdvisor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.interceptor.AsyncExecutionAspectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor">AsyncExecutionAspectSupport</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#DEFAULT_TASK_EXECUTOR_BEAN_NAME">DEFAULT_TASK_EXECUTOR_BEAN_NAME</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AnnotationAsyncExecutionInterceptor.html#AnnotationAsyncExecutionInterceptor-java.util.concurrent.Executor-">AnnotationAsyncExecutionInterceptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;defaultExecutor)</code>
<div class="block">Create a new <code>AnnotationAsyncExecutionInterceptor</code> with the given executor
 and a simple <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AnnotationAsyncExecutionInterceptor.html#AnnotationAsyncExecutionInterceptor-java.util.concurrent.Executor-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-">AnnotationAsyncExecutionInterceptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;defaultExecutor,
                                   <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code>
<div class="block">Create a new <code>AnnotationAsyncExecutionInterceptor</code> with the given executor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AnnotationAsyncExecutionInterceptor.html#getExecutorQualifier-java.lang.reflect.Method-">getExecutorQualifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Return the qualifier or bean name of the executor to be used when executing the
 given method, specified via <a href="../../../../org/springframework/scheduling/annotation/Async.html#value--"><code>Async.value()</code></a> at the method or declaring
 class level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.interceptor.AsyncExecutionInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html" title="class in org.springframework.aop.interceptor">AsyncExecutionInterceptor</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html#getDefaultExecutor-org.springframework.beans.factory.BeanFactory-">getDefaultExecutor</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html#getOrder--">getOrder</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-">invoke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.interceptor.AsyncExecutionAspectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor">AsyncExecutionAspectSupport</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#determineAsyncExecutor-java.lang.reflect.Method-">determineAsyncExecutor</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#doSubmit-java.util.concurrent.Callable-org.springframework.core.task.AsyncTaskExecutor-java.lang.Class-">doSubmit</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#findQualifiedExecutor-org.springframework.beans.factory.BeanFactory-java.lang.String-">findQualifiedExecutor</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#handleError-java.lang.Throwable-java.lang.reflect.Method-java.lang.Object...-">handleError</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#setExceptionHandler-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-">setExceptionHandler</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationAsyncExecutionInterceptor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationAsyncExecutionInterceptor</h4>
<pre>public&nbsp;AnnotationAsyncExecutionInterceptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;defaultExecutor)</pre>
<div class="block">Create a new <code>AnnotationAsyncExecutionInterceptor</code> with the given executor
 and a simple <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultExecutor</code> - the executor to be used by default if no more specific
 executor has been qualified at the method level using <a href="../../../../org/springframework/scheduling/annotation/Async.html#value--"><code>Async.value()</code></a>;
 as of 4.2.6, a local executor for this interceptor will be built otherwise</dd>
</dl>
</li>
</ul>
<a name="AnnotationAsyncExecutionInterceptor-java.util.concurrent.Executor-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationAsyncExecutionInterceptor</h4>
<pre>public&nbsp;AnnotationAsyncExecutionInterceptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;defaultExecutor,
                                           <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</pre>
<div class="block">Create a new <code>AnnotationAsyncExecutionInterceptor</code> with the given executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultExecutor</code> - the executor to be used by default if no more specific
 executor has been qualified at the method level using <a href="../../../../org/springframework/scheduling/annotation/Async.html#value--"><code>Async.value()</code></a>;
 as of 4.2.6, a local executor for this interceptor will be built otherwise</dd>
<dd><code>exceptionHandler</code> - the <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> to use to
 handle exceptions thrown by asynchronous method executions with <code>void</code>
 return type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutorQualifier-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutorQualifier</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExecutorQualifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Return the qualifier or bean name of the executor to be used when executing the
 given method, specified via <a href="../../../../org/springframework/scheduling/annotation/Async.html#value--"><code>Async.value()</code></a> at the method or declaring
 class level. If <code>@Async</code> is specified at both the method and class level, the
 method's <code>#value</code> takes precedence (even if empty string, indicating that
 the default executor should be used preferentially).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html#getExecutorQualifier-java.lang.reflect.Method-">getExecutorQualifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html" title="class in org.springframework.aop.interceptor">AsyncExecutionInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to inspect for executor qualifier metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the qualifier if specified, otherwise empty string indicating that the
 <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#setExecutor-java.util.concurrent.Executor-">default executor</a> should be used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#determineAsyncExecutor-java.lang.reflect.Method-"><code>AsyncExecutionAspectSupport.determineAsyncExecutor(Method)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/AbstractAsyncConfiguration.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/AnnotationAsyncExecutionInterceptor.html" target="_top">Frames</a></li>
<li><a href="AnnotationAsyncExecutionInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.interceptor.AsyncExecutionAspectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
