<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>EnableAsync (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnableAsync (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/AsyncResult.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/EnableScheduling.html" title="annotation in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/EnableAsync.html" target="_top">Frames</a></li>
<li><a href="EnableAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.annotation</div>
<h2 title="Annotation Type EnableAsync" class="title">Annotation Type EnableAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="../../../../org/springframework/context/annotation/Import.html" title="annotation in org.springframework.context.annotation">@Import</a>(<a href="../../../../org/springframework/context/annotation/Import.html#value--">value</a>=<a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurationSelector.html" title="class in org.springframework.scheduling.annotation">AsyncConfigurationSelector.class</a>)
public @interface <span class="memberNameLabel">EnableAsync</span></pre>
<div class="block">Enables Spring's asynchronous method execution capability, similar to functionality
 found in Spring's <code>&lt;task:*&gt;</code> XML namespace.

 <p>To be used on @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> classes as follows, where <code>MyAsyncBean</code>
 is a user-defined type with one or more methods annotated with either Spring's
 <code>@Async</code> annotation, the EJB 3.1 <code>@javax.ejb.Asynchronous</code> annotation,
 or any custom annotation specified via the <a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html#annotation--"><code>annotation()</code></a> attribute.

 <pre class="code">
 &#064;Configuration
 &#064;EnableAsync
 public class AppConfig {

     &#064;Bean
     public MyAsyncBean asyncBean() {
         return new MyAsyncBean();
     }
 }</pre>

 <p>The <a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html#mode--"><code>mode()</code></a> attribute controls how advice is applied; if the mode is
 <a href="../../../../org/springframework/context/annotation/AdviceMode.html#PROXY"><code>AdviceMode.PROXY</code></a> (the default), then the other attributes control the behavior
 of the proxying.

 <p>Note that if the <a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html#mode--">mode()</a> is set to <a href="../../../../org/springframework/context/annotation/AdviceMode.html#ASPECTJ"><code>AdviceMode.ASPECTJ</code></a>, then the
 value of the <a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html#proxyTargetClass--"><code>proxyTargetClass()</code></a> attribute will be ignored. Note also that in
 this case the <code>spring-aspects</code> module JAR must be present on the classpath.

 <p>By default, Spring will be searching for an associated thread pool definition:
 either a unique <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> bean in the context,
 or an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> bean named "taskExecutor" otherwise. If
 neither of the two is resolvable, a <a href="../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SimpleAsyncTaskExecutor</code></a>
 will be used to process async method invocations. Besides, annotated methods having a
 <code>void</code> return type cannot transmit any exception back to the caller. By default,
 such uncaught exceptions are only logged.

 <p>To customize all this, implement <a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurer.html" title="interface in org.springframework.scheduling.annotation"><code>AsyncConfigurer</code></a> and provide:
 <ul>
 <li>your own <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> through the
 <a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurer.html#getAsyncExecutor--"><code>getAsyncExecutor()</code></a> method, and</li>
 <li>your own <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> through the <a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurer.html#getAsyncUncaughtExceptionHandler--"><code>getAsyncUncaughtExceptionHandler()</code></a>
 method.</li>
 </ul>

 <pre class="code">
 &#064;Configuration
 &#064;EnableAsync
 public class AppConfig implements AsyncConfigurer {

     &#064;Bean
     public MyAsyncBean asyncBean() {
         return new MyAsyncBean();
     }

     &#064;Override
     public Executor getAsyncExecutor() {
         ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();
         executor.setCorePoolSize(7);
         executor.setMaxPoolSize(42);
         executor.setQueueCapacity(11);
         executor.setThreadNamePrefix("MyExecutor-");
         executor.initialize();
         return executor;
     }

     &#064;Override
     public AsyncUncaughtExceptionHandler getAsyncUncaughtExceptionHandler() {
         return MyAsyncUncaughtExceptionHandler();
     }
 }</pre>

 <p>If only one item needs to be customized, <code>null</code> can be returned to
 keep the default settings. Consider also extending from <a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurerSupport.html" title="class in org.springframework.scheduling.annotation"><code>AsyncConfigurerSupport</code></a>
 when possible.

 <p>Note: In the above example the <code>ThreadPoolTaskExecutor</code> is not a fully managed
 Spring bean. Add the <code>@Bean</code> annotation to the <code>getAsyncExecutor()</code> method
 if you want a fully managed bean. In such circumstances it is no longer necessary to
 manually call the <code>executor.initialize()</code> method as this will be invoked
 automatically when the bean is initialized.

 <p>For reference, the example above can be compared to the following Spring XML
 configuration:

 <pre class="code">
 <code>&lt;beans&gt;

     &lt;task:annotation-driven executor="myExecutor" exception-handler="exceptionHandler"/&gt;

     &lt;task:executor id="myExecutor" pool-size="7-42" queue-capacity="11"/&gt;

     &lt;bean id="asyncBean" class="com.foo.MyAsyncBean"/&gt;

     &lt;bean id="exceptionHandler" class="com.foo.MyAsyncUncaughtExceptionHandler"/&gt;

 &lt;/beans&gt;
 </code></pre>

 The above XML-based and JavaConfig-based examples are equivalent except for the
 setting of the <em>thread name prefix</em> of the <code>Executor</code>; this is because
 the <code>&lt;task:executor&gt;</code> element does not expose such an attribute. This
 demonstrates how the JavaConfig-based approach allows for maximum configurability
 through direct access to actual componentry.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Juergen Hoeller, Stephane Nicoll, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurer.html" title="interface in org.springframework.scheduling.annotation"><code>AsyncConfigurer</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurationSelector.html" title="class in org.springframework.scheduling.annotation"><code>AsyncConfigurationSelector</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html#annotation--">annotation</a></span></code>
<div class="block">Indicate the 'async' annotation type to be detected at either class
 or method level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation">AdviceMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html#mode--">mode</a></span></code>
<div class="block">Indicate how async advice should be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html#order--">order</a></span></code>
<div class="block">Indicate the order in which the <a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation"><code>AsyncAnnotationBeanPostProcessor</code></a>
 should be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html#proxyTargetClass--">proxyTargetClass</a></span></code>
<div class="block">Indicate whether subclass-based (CGLIB) proxies are to be created as opposed
 to standard Java interface-based proxies.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="annotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotation</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation</pre>
<div class="block">Indicate the 'async' annotation type to be detected at either class
 or method level.
 <p>By default, both Spring's @<a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a> annotation and the EJB 3.1
 <code>@javax.ejb.Asynchronous</code> annotation will be detected.
 <p>This attribute exists so that developers can provide their own
 custom annotation type to indicate that a method (or all methods of
 a given class) should be invoked asynchronously.</div>
<dl>
<dt>Default:</dt>
<dd>java.lang.annotation.Annotation.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="proxyTargetClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyTargetClass</h4>
<pre>public abstract&nbsp;boolean&nbsp;proxyTargetClass</pre>
<div class="block">Indicate whether subclass-based (CGLIB) proxies are to be created as opposed
 to standard Java interface-based proxies.
 <p><strong>Applicable only if the <a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html#mode--"><code>mode()</code></a> is set to <a href="../../../../org/springframework/context/annotation/AdviceMode.html#PROXY"><code>AdviceMode.PROXY</code></a></strong>.
 <p>The default is <code>false</code>.
 <p>Note that setting this attribute to <code>true</code> will affect <em>all</em>
 Spring-managed beans requiring proxying, not just those marked with <code>@Async</code>.
 For example, other beans marked with Spring's <code>@Transactional</code> annotation
 will be upgraded to subclass proxying at the same time. This approach has no
 negative impact in practice unless one is explicitly expecting one type of proxy
 vs. another &mdash; for example, in tests.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation">AdviceMode</a>&nbsp;mode</pre>
<div class="block">Indicate how async advice should be applied.
 <p>The default is <a href="../../../../org/springframework/context/annotation/AdviceMode.html#PROXY"><code>AdviceMode.PROXY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation"><code>AdviceMode</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.context.annotation.AdviceMode.PROXY</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="order--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order</h4>
<pre>public abstract&nbsp;int&nbsp;order</pre>
<div class="block">Indicate the order in which the <a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation"><code>AsyncAnnotationBeanPostProcessor</code></a>
 should be applied.
 <p>The default is <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a> in order to run
 after all other post-processors, so that it can add an advisor to
 existing proxies rather than double-proxy.</div>
<dl>
<dt>Default:</dt>
<dd>2147483647</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/AsyncResult.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/EnableScheduling.html" title="annotation in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/EnableAsync.html" target="_top">Frames</a></li>
<li><a href="EnableAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
