<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>EnableScheduling (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnableScheduling (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html" title="annotation in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/ProxyAsyncConfiguration.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/EnableScheduling.html" target="_top">Frames</a></li>
<li><a href="EnableScheduling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.annotation</div>
<h2 title="Annotation Type EnableScheduling" class="title">Annotation Type EnableScheduling</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="../../../../org/springframework/context/annotation/Import.html" title="annotation in org.springframework.context.annotation">@Import</a>(<a href="../../../../org/springframework/context/annotation/Import.html#value--">value</a>=<a href="../../../../org/springframework/scheduling/annotation/SchedulingConfiguration.html" title="class in org.springframework.scheduling.annotation">SchedulingConfiguration.class</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="memberNameLabel">EnableScheduling</span></pre>
<div class="block">Enables Spring's scheduled task execution capability, similar to
 functionality found in Spring's <code>&lt;task:*&gt;</code> XML namespace. To be used
 on @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> classes as follows:

 <pre class="code">
 &#064;Configuration
 &#064;EnableScheduling
 public class AppConfig {

     // various &#064;Bean definitions
 }</pre>

 This enables detection of @<a href="../../../../org/springframework/scheduling/annotation/Scheduled.html" title="annotation in org.springframework.scheduling.annotation"><code>Scheduled</code></a> annotations on any Spring-managed
 bean in the container. For example, given a class <code>MyTask</code>

 <pre class="code">
 package com.myco.tasks;

 public class MyTask {

     &#064;Scheduled(fixedRate=1000)
     public void work() {
         // task execution logic
     }
 }</pre>

 the following configuration would ensure that <code>MyTask.work()</code> is called
 once every 1000 ms:

 <pre class="code">
 &#064;Configuration
 &#064;EnableScheduling
 public class AppConfig {

     &#064;Bean
     public MyTask task() {
         return new MyTask();
     }
 }</pre>

 Alternatively, if <code>MyTask</code> were annotated with <code>@Component</code>, the
 following configuration would ensure that its <code>@Scheduled</code> method is
 invoked at the desired interval:

 <pre class="code">
 &#064;Configuration
 &#064;EnableScheduling
 &#064;ComponentScan(basePackages="com.myco.tasks")
 public class AppConfig {
 }</pre>

 Methods annotated with <code>@Scheduled</code> may even be declared directly within
 <code>@Configuration</code> classes:

 <pre class="code">
 &#064;Configuration
 &#064;EnableScheduling
 public class AppConfig {

     &#064;Scheduled(fixedRate=1000)
     public void work() {
         // task execution logic
     }
 }</pre>

 <p>By default, will be searching for an associated scheduler definition: either
 a unique <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> bean in the context,
 or a <code>TaskScheduler</code> bean named "taskScheduler" otherwise; the same lookup
 will also be performed for a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a>
 bean. If neither of the two is resolvable, a local single-threaded default
 scheduler will be created and used within the registrar.

 <p>When more control is desired, a <code>@Configuration</code> class may implement
 <a href="../../../../org/springframework/scheduling/annotation/SchedulingConfigurer.html" title="interface in org.springframework.scheduling.annotation"><code>SchedulingConfigurer</code></a>. This allows access to the underlying
 <a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html" title="class in org.springframework.scheduling.config"><code>ScheduledTaskRegistrar</code></a> instance. For example, the following example
 demonstrates how to customize the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> used to execute scheduled
 tasks:

 <pre class="code">
 &#064;Configuration
 &#064;EnableScheduling
 public class AppConfig implements SchedulingConfigurer {

     &#064;Override
     public void configureTasks(ScheduledTaskRegistrar taskRegistrar) {
         taskRegistrar.setScheduler(taskExecutor());
     }

     &#064;Bean(destroyMethod="shutdown")
     public Executor taskExecutor() {
         return Executors.newScheduledThreadPool(100);
     }
 }</pre>

 <p>Note in the example above the use of <code>@Bean(destroyMethod="shutdown")</code>.
 This ensures that the task executor is properly shut down when the Spring
 application context itself is closed.

 <p>Implementing <code>SchedulingConfigurer</code> also allows for fine-grained
 control over task registration via the <code>ScheduledTaskRegistrar</code>.
 For example, the following configures the execution of a particular bean
 method per a custom <code>Trigger</code> implementation:

 <pre class="code">
 &#064;Configuration
 &#064;EnableScheduling
 public class AppConfig implements SchedulingConfigurer {

     &#064;Override
     public void configureTasks(ScheduledTaskRegistrar taskRegistrar) {
         taskRegistrar.setScheduler(taskScheduler());
         taskRegistrar.addTriggerTask(
             new Runnable() {
                 public void run() {
                     myTask().work();
                 }
             },
             new CustomTrigger()
         );
     }

     &#064;Bean(destroyMethod="shutdown")
     public Executor taskScheduler() {
         return Executors.newScheduledThreadPool(42);
     }

     &#064;Bean
     public MyTask myTask() {
         return new MyTask();
     }
 }</pre>

 <p>For reference, the example above can be compared to the following Spring XML
 configuration:

 <pre class="code">
 <code>&lt;beans&gt;

     &lt;task:annotation-driven scheduler="taskScheduler"/&gt;

     &lt;task:scheduler id="taskScheduler" pool-size="42"/&gt;

     &lt;task:scheduled-tasks scheduler="taskScheduler"&gt;
         &lt;task:scheduled ref="myTask" method="work" fixed-rate="1000"/&gt;
     &lt;/task:scheduled-tasks&gt;

     &lt;bean id="myTask" class="com.foo.MyTask"/&gt;

 &lt;/beans&gt;
 </code></pre>

 The examples are equivalent save that in XML a <em>fixed-rate</em> period is used
 instead of a custom <em><code>Trigger</code></em> implementation; this is because the
 <code>task:</code> namespace <code>scheduled</code> cannot easily expose such support. This is
 but one demonstration how the code-based approach allows for maximum configurability
 through direct access to actual componentry.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/annotation/Scheduled.html" title="annotation in org.springframework.scheduling.annotation"><code>Scheduled</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/SchedulingConfiguration.html" title="class in org.springframework.scheduling.annotation"><code>SchedulingConfiguration</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/SchedulingConfigurer.html" title="interface in org.springframework.scheduling.annotation"><code>SchedulingConfigurer</code></a>, 
<a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html" title="class in org.springframework.scheduling.config"><code>ScheduledTaskRegistrar</code></a>, 
<a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling"><code>Trigger</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/ScheduledAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation"><code>ScheduledAnnotationBeanPostProcessor</code></a></dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html" title="annotation in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/ProxyAsyncConfiguration.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/EnableScheduling.html" target="_top">Frames</a></li>
<li><a href="EnableScheduling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
