<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:43 UTC 2016 -->
<title>Bean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/AutoProxyRegistrar.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/Bean.html" target="_top">Frames</a></li>
<li><a href="Bean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.annotation</div>
<h2 title="Annotation Type Bean" class="title">Annotation Type Bean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#ANNOTATION_TYPE" title="class or interface in java.lang.annotation">ANNOTATION_TYPE</a>})
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="memberNameLabel">Bean</span></pre>
<div class="block">Indicates that a method produces a bean to be managed by the Spring container.

 <h3>Overview</h3>

 <p>The names and semantics of the attributes to this annotation are intentionally
 similar to those of the <code>&lt;bean/&gt;</code> element in the Spring XML schema. For
 example:

 <pre class="code">
     &#064;Bean
     public MyBean myBean() {
         // instantiate and configure MyBean obj
         return obj;
     }
 </pre>

 <h3>Bean Names</h3>

 <p>While a <a href="../../../../org/springframework/context/annotation/Bean.html#name--"><code>name</code></a> attribute is available, the default strategy for
 determining the name of a bean is to use the name of the <code>@Bean</code> method.
 This is convenient and intuitive, but if explicit naming is desired, the
 <code>name</code> attribute may be used. Also note that <code>name</code> accepts an array
 of Strings. This is in order to allow for specifying multiple names (i.e., aliases)
 for a single bean.

 <pre class="code">
     &#064;Bean(name={"b1","b2"}) // bean available as 'b1' and 'b2', but not 'myBean'
     public MyBean myBean() {
         // instantiate and configure MyBean obj
         return obj;
     }
 </pre>

 <h3>Scope, DependsOn, Primary, and Lazy</h3>

 <p>Note that the <code>@Bean</code> annotation does not provide attributes for scope,
 depends-on, primary, or lazy. Rather, it should be used in conjunction with
 <a href="../../../../org/springframework/context/annotation/Scope.html" title="annotation in org.springframework.context.annotation"><code>@Scope</code></a>, <a href="../../../../org/springframework/context/annotation/DependsOn.html" title="annotation in org.springframework.context.annotation"><code>@DependsOn</code></a>, <a href="../../../../org/springframework/context/annotation/Primary.html" title="annotation in org.springframework.context.annotation"><code>@Primary</code></a>,
 and <a href="../../../../org/springframework/context/annotation/Lazy.html" title="annotation in org.springframework.context.annotation"><code>@Lazy</code></a> annotations to achieve those semantics. For example:

 <pre class="code">
     &#064;Bean
     &#064;Scope("prototype")
     public MyBean myBean() {
         // instantiate and configure MyBean obj
         return obj;
     }
 </pre>

 <h3><code>@Bean</code> Methods in <code>@Configuration</code> Classes</h3>

 <p>Typically, <code>@Bean</code> methods are declared within <code>@Configuration</code>
 classes. In this case, bean methods may reference other <code>@Bean</code> methods
 in the same class by calling them <i>directly</i>. This ensures that references between
 beans are strongly typed and navigable. Such so-called <em>'inter-bean references'</em> are
 guaranteed to respect scoping and AOP semantics, just like <code>getBean()</code> lookups
 would. These are the semantics known from the original 'Spring JavaConfig' project
 which require CGLIB subclassing of each such configuration class at runtime. As a
 consequence, <code>@Configuration</code> classes and their factory methods must not be
 marked as final or private in this mode. For example:

 <pre class="code">
 &#064;Configuration
 public class AppConfig {

     &#064;Bean
     public FooService fooService() {
         return new FooService(fooRepository());
     }

     &#064;Bean
     public FooRepository fooRepository() {
         return new JdbcFooRepository(dataSource());
     }

     // ...
 }</pre>

 <h3><code>@Bean</code> <em>Lite</em> Mode</h3>

 <p><code>@Bean</code> methods may also be declared within classes that are <em>not</em>
 annotated with <code>@Configuration</code>. For example, bean methods may be declared
 in a <code>@Component</code> class or even in a <em>plain old class</em>. In such cases,
 a <code>@Bean</code> method will get processed in a so-called <em>'lite'</em> mode.

 <p>Bean methods in <em>lite</em> mode will be treated as plain <em>factory
 methods</em> by the container (similar to <code>factory-method</code> declarations
 in XML), with scoping and lifecycle callbacks properly applied. The containing
 class remains unmodified in this case, and there are no unusual constraints for
 the containing class or the factory methods.

 <p>In contrast to the semantics for bean methods in <code>@Configuration</code> classes,
 <em>'inter-bean references'</em> are not supported in <em>lite</em> mode. Instead,
 when one <code>@Bean</code>-method invokes another <code>@Bean</code>-method in <em>lite</em>
 mode, the invocation is a standard Java method invocation; Spring does not intercept
 the invocation via a CGLIB proxy. This is analogous to inter-<code>@Transactional</code>
 method calls where in proxy mode, Spring does not intercept the invocation &mdash;
 Spring does so only in AspectJ mode.

 <p>For example:

 <pre class="code">
 &#064;Component
 public class Calculator {
     public int sum(int a, int b) {
         return a+b;
     }

     &#064;Bean
     public MyBean myBean() {
         return new MyBean();
     }
 }</pre>

 <h3>Bootstrapping</h3>

 <p>See @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> Javadoc for further details including how to bootstrap
 the container using <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation"><code>AnnotationConfigApplicationContext</code></a> and friends.

 <h3><code>BeanFactoryPostProcessor</code>-returning <code>@Bean</code> methods</h3>

 <p>Special consideration must be taken for <code>@Bean</code> methods that return Spring
 <a href="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanFactoryPostProcessor</code></a>
 (<code>BFPP</code>) types. Because <code>BFPP</code> objects must be instantiated very early in the
 container lifecycle, they can interfere with processing of annotations such as <code>@Autowired</code>,
 <code>@Value</code>, and <code>@PostConstruct</code> within <code>@Configuration</code> classes. To avoid these
 lifecycle issues, mark <code>BFPP</code>-returning <code>@Bean</code> methods as <code>static</code>. For example:

 <pre class="code">
     &#064;Bean
     public static PropertyPlaceholderConfigurer ppc() {
         // instantiate, configure and return ppc ...
     }
 </pre>

 By marking this method as <code>static</code>, it can be invoked without causing instantiation of its
 declaring <code>@Configuration</code> class, thus avoiding the above-mentioned lifecycle conflicts.
 Note however that <code>static</code> <code>@Bean</code> methods will not be enhanced for scoping and AOP
 semantics as mentioned above. This works out in <code>BFPP</code> cases, as they are not typically
 referenced by other <code>@Bean</code> methods. As a reminder, a WARN-level log message will be
 issued for any non-static <code>@Bean</code> methods having a return type assignable to
 <code>BeanFactoryPostProcessor</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Costin Leau, Chris Beams, Juergen Hoeller, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a>, 
<a href="../../../../org/springframework/context/annotation/Scope.html" title="annotation in org.springframework.context.annotation"><code>Scope</code></a>, 
<a href="../../../../org/springframework/context/annotation/DependsOn.html" title="annotation in org.springframework.context.annotation"><code>DependsOn</code></a>, 
<a href="../../../../org/springframework/context/annotation/Lazy.html" title="annotation in org.springframework.context.annotation"><code>Lazy</code></a>, 
<a href="../../../../org/springframework/context/annotation/Primary.html" title="annotation in org.springframework.context.annotation"><code>Primary</code></a>, 
<a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>Component</code></a>, 
<a href="../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>Autowired</code></a>, 
<a href="../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><code>Value</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/beans/factory/annotation/Autowire.html" title="enum in org.springframework.beans.factory.annotation">Autowire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/Bean.html#autowire--">autowire</a></span></code>
<div class="block">Are dependencies to be injected via convention-based autowiring by name or type?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/Bean.html#destroyMethod--">destroyMethod</a></span></code>
<div class="block">The optional name of a method to call on the bean instance upon closing the
 application context, for example a <code>close()</code> method on a JDBC
 <code>DataSource</code> implementation, or a Hibernate <code>SessionFactory</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/Bean.html#initMethod--">initMethod</a></span></code>
<div class="block">The optional name of a method to call on the bean instance during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/Bean.html#name--">name</a></span></code>
<div class="block">The name of this bean, or if plural, aliases for this bean.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;name</pre>
<div class="block">The name of this bean, or if plural, aliases for this bean. If left unspecified
 the name of the bean is the name of the annotated method. If specified, the method
 name is ignored.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="autowire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autowire</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/beans/factory/annotation/Autowire.html" title="enum in org.springframework.beans.factory.annotation">Autowire</a>&nbsp;autowire</pre>
<div class="block">Are dependencies to be injected via convention-based autowiring by name or type?</div>
<dl>
<dt>Default:</dt>
<dd>org.springframework.beans.factory.annotation.Autowire.NO</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="initMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMethod</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initMethod</pre>
<div class="block">The optional name of a method to call on the bean instance during initialization.
 Not commonly used, given that the method may be called programmatically directly
 within the body of a Bean-annotated method.
 <p>The default value is <code>""</code>, indicating no init method to be called.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="destroyMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyMethod</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destroyMethod</pre>
<div class="block">The optional name of a method to call on the bean instance upon closing the
 application context, for example a <code>close()</code> method on a JDBC
 <code>DataSource</code> implementation, or a Hibernate <code>SessionFactory</code> object.
 The method must have no arguments but may throw any exception.
 <p>As a convenience to the user, the container will attempt to infer a destroy
 method against an object returned from the <code>@Bean</code> method. For example, given
 an <code>@Bean</code> method returning an Apache Commons DBCP <code>BasicDataSource</code>,
 the container will notice the <code>close()</code> method available on that object and
 automatically register it as the <code>destroyMethod</code>. This 'destroy method
 inference' is currently limited to detecting only public, no-arg methods named
 'close' or 'shutdown'. The method may be declared at any level of the inheritance
 hierarchy and will be detected regardless of the return type of the <code>@Bean</code>
 method (i.e., detection occurs reflectively against the bean instance itself at
 creation time).
 <p>To disable destroy method inference for a particular <code>@Bean</code>, specify an
 empty string as the value, e.g. <code>@Bean(destroyMethod="")</code>. Note that the
 <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><code>DisposableBean</code></a> and the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a>/<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> interfaces will
 nevertheless get detected and the corresponding destroy/close method invoked.
 <p>Note: Only invoked on beans whose lifecycle is under the full control of the
 factory, which is always the case for singletons but not guaranteed for any
 other scope.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#close--"><code>ConfigurableApplicationContext.close()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"(inferred)"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/AutoProxyRegistrar.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/Bean.html" target="_top">Frames</a></li>
<li><a href="Bean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
