<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:43 UTC 2016 -->
<title>ComponentScanBeanDefinitionParser (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentScanBeanDefinitionParser (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/ComponentScan.Filter.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/Condition.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="ComponentScanBeanDefinitionParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.annotation</div>
<h2 title="Class ComponentScanBeanDefinitionParser" class="title">Class ComponentScanBeanDefinitionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.annotation.ComponentScanBeanDefinitionParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentScanBeanDefinitionParser</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a></pre>
<div class="block">Parser for the <code>&lt;context:component-scan/&gt;</code> element.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Ramnivas Laddad, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html#ComponentScanBeanDefinitionParser--">ComponentScanBeanDefinitionParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html#configureScanner-org.springframework.beans.factory.xml.ParserContext-org.w3c.dom.Element-">configureScanner</a></span>(<a href="../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</a>&nbsp;parserContext,
                <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html#createScanner-org.springframework.beans.factory.xml.XmlReaderContext-boolean-">createScanner</a></span>(<a href="../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a>&nbsp;readerContext,
             boolean&nbsp;useDefaultFilters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html#createTypeFilter-org.w3c.dom.Element-java.lang.ClassLoader-org.springframework.beans.factory.xml.ParserContext-">createTypeFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                <a href="../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</a>&nbsp;parserContext)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html#parse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
     <a href="../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</a>&nbsp;parserContext)</code>
<div class="block">Parse the specified <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> and register the resulting
 <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>BeanDefinition(s)</code></a> with the
 <a href="../../../../org/springframework/beans/factory/xml/ParserContext.html#getRegistry--"><code>BeanDefinitionRegistry</code></a>
 embedded in the supplied <a href="../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml"><code>ParserContext</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html#parseBeanNameGenerator-org.w3c.dom.Element-org.springframework.context.annotation.ClassPathBeanDefinitionScanner-">parseBeanNameGenerator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                      <a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a>&nbsp;scanner)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html#parseScope-org.w3c.dom.Element-org.springframework.context.annotation.ClassPathBeanDefinitionScanner-">parseScope</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
          <a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a>&nbsp;scanner)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html#parseTypeFilters-org.w3c.dom.Element-org.springframework.context.annotation.ClassPathBeanDefinitionScanner-org.springframework.beans.factory.xml.ParserContext-">parseTypeFilters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                <a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a>&nbsp;scanner,
                <a href="../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</a>&nbsp;parserContext)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html#registerComponents-org.springframework.beans.factory.xml.XmlReaderContext-java.util.Set-org.w3c.dom.Element-">registerComponents</a></span>(<a href="../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a>&nbsp;readerContext,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&gt;&nbsp;beanDefinitions,
                  <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentScanBeanDefinitionParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentScanBeanDefinitionParser</h4>
<pre>public&nbsp;ComponentScanBeanDefinitionParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                            <a href="../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</a>&nbsp;parserContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html#parse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-">BeanDefinitionParser</a></code></span></div>
<div class="block">Parse the specified <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a> and register the resulting
 <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>BeanDefinition(s)</code></a> with the
 <a href="../../../../org/springframework/beans/factory/xml/ParserContext.html#getRegistry--"><code>BeanDefinitionRegistry</code></a>
 embedded in the supplied <a href="../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml"><code>ParserContext</code></a>.
 <p>Implementations must return the primary <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>BeanDefinition</code></a> that results
 from the parse if they will ever be used in a nested fashion (for example as
 an inner tag in a <code>&lt;property/&gt;</code> tag). Implementations may return
 <code>null</code> if they will <strong>not</strong> be used in a nested fashion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html#parse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that is to be parsed into one or more <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>BeanDefinitions</code></a></dd>
<dd><code>parserContext</code> - the object encapsulating the current state of the parsing process;
 provides access to a <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support"><code>BeanDefinitionRegistry</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>BeanDefinition</code></a></dd>
</dl>
</li>
</ul>
<a name="configureScanner-org.springframework.beans.factory.xml.ParserContext-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureScanner</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a>&nbsp;configureScanner(<a href="../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</a>&nbsp;parserContext,
                                                          <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</pre>
</li>
</ul>
<a name="createScanner-org.springframework.beans.factory.xml.XmlReaderContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScanner</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a>&nbsp;createScanner(<a href="../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a>&nbsp;readerContext,
                                                       boolean&nbsp;useDefaultFilters)</pre>
</li>
</ul>
<a name="registerComponents-org.springframework.beans.factory.xml.XmlReaderContext-java.util.Set-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerComponents</h4>
<pre>protected&nbsp;void&nbsp;registerComponents(<a href="../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</a>&nbsp;readerContext,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&gt;&nbsp;beanDefinitions,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</pre>
</li>
</ul>
<a name="parseBeanNameGenerator-org.w3c.dom.Element-org.springframework.context.annotation.ClassPathBeanDefinitionScanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBeanNameGenerator</h4>
<pre>protected&nbsp;void&nbsp;parseBeanNameGenerator(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                                      <a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a>&nbsp;scanner)</pre>
</li>
</ul>
<a name="parseScope-org.w3c.dom.Element-org.springframework.context.annotation.ClassPathBeanDefinitionScanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseScope</h4>
<pre>protected&nbsp;void&nbsp;parseScope(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                          <a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a>&nbsp;scanner)</pre>
</li>
</ul>
<a name="parseTypeFilters-org.w3c.dom.Element-org.springframework.context.annotation.ClassPathBeanDefinitionScanner-org.springframework.beans.factory.xml.ParserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTypeFilters</h4>
<pre>protected&nbsp;void&nbsp;parseTypeFilters(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                                <a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a>&nbsp;scanner,
                                <a href="../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</a>&nbsp;parserContext)</pre>
</li>
</ul>
<a name="createTypeFilter-org.w3c.dom.Element-java.lang.ClassLoader-org.springframework.beans.factory.xml.ParserContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTypeFilter</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a>&nbsp;createTypeFilter(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                                      <a href="../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</a>&nbsp;parserContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/ComponentScan.Filter.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/Condition.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="ComponentScanBeanDefinitionParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
