<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:43 UTC 2016 -->
<title>Configuration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/ConditionContext.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/ConfigurationClassPostProcessor.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.annotation</div>
<h2 title="Annotation Type Configuration" class="title">Annotation Type Configuration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype">@Component</a>
public @interface <span class="memberNameLabel">Configuration</span></pre>
<div class="block">Indicates that a class declares one or more <a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>@Bean</code></a> methods and
 may be processed by the Spring container to generate bean definitions and
 service requests for those beans at runtime, for example:

 <pre class="code">
 &#064;Configuration
 public class AppConfig {

     &#064;Bean
     public MyBean myBean() {
         // instantiate, configure and return bean ...
     }
 }</pre>

 <h2>Bootstrapping <code>@Configuration</code> classes</h2>

 <h3>Via <code>AnnotationConfigApplicationContext</code></h3>

 <code>@Configuration</code> classes are typically bootstrapped using either
 <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation"><code>AnnotationConfigApplicationContext</code></a> or its web-capable variant,
 <a href="../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>AnnotationConfigWebApplicationContext</code></a>. A simple example with the former follows:

 <pre class="code">
 AnnotationConfigApplicationContext ctx = new AnnotationConfigApplicationContext();
 ctx.register(AppConfig.class);
 ctx.refresh();
 MyBean myBean = ctx.getBean(MyBean.class);
 // use myBean ...
 </pre>

 See <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation"><code>AnnotationConfigApplicationContext</code></a> Javadoc for further details and see
 <a href="../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>AnnotationConfigWebApplicationContext</code></a> for <code>web.xml</code> configuration instructions.

 <h3>Via Spring <code>&lt;beans&gt;</code> XML</h3>

 <p>As an alternative to registering <code>@Configuration</code> classes directly against an
 <code>AnnotationConfigApplicationContext</code>, <code>@Configuration</code> classes may be
 declared as normal <code>&lt;bean&gt;</code> definitions within Spring XML files:
 <pre class="code">
 <code>&lt;beans&gt;
    &lt;context:annotation-config/&gt;
    &lt;bean class="com.acme.AppConfig"/&gt;
 &lt;/beans&gt;</code></pre>

 In the example above, <code>&lt;context:annotation-config/&gt;</code> is required in order to
 enable <a href="../../../../org/springframework/context/annotation/ConfigurationClassPostProcessor.html" title="class in org.springframework.context.annotation"><code>ConfigurationClassPostProcessor</code></a> and other annotation-related
 post processors that facilitate handling <code>@Configuration</code> classes.

 <h3>Via component scanning</h3>

 <p><code>@Configuration</code> is meta-annotated with <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>, therefore
 <code>@Configuration</code> classes are candidates for component scanning (typically using
 Spring XML's <code>&lt;context:component-scan/&gt;</code> element) and therefore may also take
 advantage of <a href="../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>@Autowired</code></a>/<a href="http://docs.oracle.com/javaee/7/api/javax/inject/Inject.html?is-external=true" title="class or interface in javax.inject"><code>@Inject</code></a>
 at the field and method level (but not at the constructor level).
 <p><code>@Configuration</code> classes may not only be bootstrapped using
 component scanning, but may also themselves <em>configure</em> component scanning using
 the <a href="../../../../org/springframework/context/annotation/ComponentScan.html" title="annotation in org.springframework.context.annotation"><code>@ComponentScan</code></a> annotation:

 <pre class="code">
 &#064;Configuration
 &#064;ComponentScan("com.acme.app.services")
 public class AppConfig {
     // various &#064;Bean definitions ...
 }</pre>

 See the <a href="../../../../org/springframework/context/annotation/ComponentScan.html" title="annotation in org.springframework.context.annotation"><code>@ComponentScan</code></a> javadoc for details.

 <h2>Working with externalized values</h2>

 <h3>Using the <code>Environment</code> API</h3>

 Externalized values may be looked up by injecting the Spring
 <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> into a <code>@Configuration</code>
 class using the <code>@Autowired</code> or the <code>@Inject</code> annotation:

 <pre class="code">
 &#064;Configuration
 public class AppConfig {

     &#064Inject Environment env;

     &#064;Bean
     public MyBean myBean() {
         MyBean myBean = new MyBean();
         myBean.setName(env.getProperty("bean.name"));
         return myBean;
     }
 }</pre>

 Properties resolved through the <code>Environment</code> reside in one or more "property
 source" objects, and <code>@Configuration</code> classes may contribute property sources to
 the <code>Environment</code> object using
 the <a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><code>@PropertySources</code></a> annotation:

 <pre class="code">
 &#064;Configuration
 &#064;PropertySource("classpath:/com/acme/app.properties")
 public class AppConfig {

     &#064Inject Environment env;

     &#064;Bean
     public MyBean myBean() {
         return new MyBean(env.getProperty("bean.name"));
     }
 }</pre>

 See <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a>
 and <a href="../../../../org/springframework/context/annotation/PropertySource.html" title="annotation in org.springframework.context.annotation"><code>@PropertySource</code></a> Javadoc for further details.

 <h3>Using the <code>@Value</code> annotation</h3>

 Externalized values may be 'wired into' <code>@Configuration</code> classes using
 the <a href="../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><code>@Value</code></a> annotation:

 <pre class="code">
 &#064;Configuration
 &#064;PropertySource("classpath:/com/acme/app.properties")
 public class AppConfig {

     &#064Value("${bean.name}") String beanName;

     &#064;Bean
     public MyBean myBean() {
         return new MyBean(beanName);
     }
 }</pre>

 This approach is most useful when using Spring's
 <a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html" title="class in org.springframework.context.support"><code>PropertySourcesPlaceholderConfigurer</code></a>, usually enabled via XML with
 <code>&lt;context:property-placeholder/&gt;</code>.  See the section below on composing
 <code>@Configuration</code> classes with Spring XML using <code>@ImportResource</code>,
 see <a href="../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><code>@Value</code></a> Javadoc, and see <a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>@Bean</code></a> Javadoc for details on working with
 <code>BeanFactoryPostProcessor</code> types such as
 <code>PropertySourcesPlaceholderConfigurer</code>.

 <h2>Composing <code>@Configuration</code> classes</h2>

 <h3>With the <code>@Import</code> annotation</h3>

 <p><code>@Configuration</code> classes may be composed using the <a href="../../../../org/springframework/context/annotation/Import.html" title="annotation in org.springframework.context.annotation"><code>@Import</code></a> annotation,
 not unlike the way that <code>&lt;import&gt;</code> works in Spring XML. Because
 <code>@Configuration</code> objects are managed as Spring beans within the container,
 imported configurations may be injected using <code>@Autowired</code> or <code>@Inject</code>:

 <pre class="code">
 &#064;Configuration
 public class DatabaseConfig {

     &#064;Bean
     public DataSource dataSource() {
         // instantiate, configure and return DataSource
     }
 }

 &#064;Configuration
 &#064;Import(DatabaseConfig.class)
 public class AppConfig {

     &#064Inject DatabaseConfig dataConfig;

     &#064;Bean
     public MyBean myBean() {
         // reference the dataSource() bean method
         return new MyBean(dataConfig.dataSource());
     }
 }</pre>

 Now both <code>AppConfig</code> and the imported <code>DatabaseConfig</code> can be bootstrapped
 by registering only <code>AppConfig</code> against the Spring context:

 <pre class="code">
 new AnnotationConfigApplicationContext(AppConfig.class);</pre>

 <h3>With the <code>@Profile</code> annotation</h3>

 <code>@Configuration</code> classes may be marked with the <a href="../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation"><code>@Profile</code></a> annotation to
 indicate they should be processed only if a given profile or profiles are <em>active</em>:

 <pre class="code">
 &#064;Profile("embedded")
 &#064;Configuration
 public class EmbeddedDatabaseConfig {

     &#064;Bean
     public DataSource dataSource() {
         // instantiate, configure and return embedded DataSource
     }
 }

 &#064;Profile("production")
 &#064;Configuration
 public class ProductionDatabaseConfig {

     &#064;Bean
     public DataSource dataSource() {
         // instantiate, configure and return production DataSource
     }
 }</pre>

 See the <a href="../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation"><code>@Profile</code></a> and <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a>
 javadocs for further details.

 <h3>With Spring XML using the <code>@ImportResource</code> annotation</h3>

 As mentioned above, <code>@Configuration</code> classes may be declared as regular Spring
 <code>&lt;bean&gt;</code> definitions within Spring XML files. It is also possible to
 import Spring XML configuration files into <code>@Configuration</code> classes using
 the <a href="../../../../org/springframework/context/annotation/ImportResource.html" title="annotation in org.springframework.context.annotation"><code>@ImportResource</code></a> annotation. Bean definitions imported from XML can be
 injected using <code>@Autowired</code> or <code>@Inject</code>:

 <pre class="code">
 &#064;Configuration
 &#064;ImportResource("classpath:/com/acme/database-config.xml")
 public class AppConfig {

     &#064Inject DataSource dataSource; // from XML

     &#064;Bean
     public MyBean myBean() {
         // inject the XML-defined dataSource bean
         return new MyBean(this.dataSource);
     }
 }</pre>

 <h3>With nested <code>@Configuration</code> classes</h3>

 <code>@Configuration</code> classes may be nested within one another as follows:

 <pre class="code">
 &#064;Configuration
 public class AppConfig {

     &#064;Inject DataSource dataSource;

     &#064;Bean
     public MyBean myBean() {
         return new MyBean(dataSource);
     }

     &#064;Configuration
     static class DatabaseConfig {
         &#064;Bean
         DataSource dataSource() {
             return new EmbeddedDatabaseBuilder().build();
         }
     }
 }</pre>

 When bootstrapping such an arrangement, only <code>AppConfig</code> need be registered
 against the application context. By virtue of being a nested <code>@Configuration</code>
 class, <code>DatabaseConfig</code> <em>will be registered automatically</em>. This avoids
 the need to use an <code>@Import</code> annotation when the relationship between
 <code>AppConfig</code> <code>DatabaseConfig</code> is already implicitly clear.

 <p>Note also that nested <code>@Configuration</code> classes can be used to good effect
 with the <code>@Profile</code> annotation to provide two options of the same bean to the
 enclosing <code>@Configuration</code> class.

 <h2>Configuring lazy initialization</h2>

 <p>By default, <code>@Bean</code> methods will be <em>eagerly instantiated</em> at container
 bootstrap time.  To avoid this, <code>@Configuration</code> may be used in conjunction with
 the <a href="../../../../org/springframework/context/annotation/Lazy.html" title="annotation in org.springframework.context.annotation"><code>@Lazy</code></a> annotation to indicate that all <code>@Bean</code> methods declared within
 the class are by default lazily initialized. Note that <code>@Lazy</code> may be used on
 individual <code>@Bean</code> methods as well.

 <h2>Testing support for <code>@Configuration</code> classes</h2>

 The Spring <em>TestContext framework</em> available in the <code>spring-test</code> module
 provides the <code>@ContextConfiguration</code> annotation, which as of Spring 3.1 can
 accept an array of <code>@Configuration</code> <code>Class</code> objects:

 <pre class="code">
 &#064;RunWith(SpringJUnit4ClassRunner.class)
 &#064;ContextConfiguration(classes={AppConfig.class, DatabaseConfig.class})
 public class MyTests {

     &#064;Autowired MyBean myBean;

     &#064;Autowired DataSource dataSource;

     &#064;Test
     public void test() {
         // assertions against myBean ...
     }
 }</pre>

 See TestContext framework reference documentation for details.

 <h2>Enabling built-in Spring features using <code>@Enable</code> annotations</h2>

 Spring features such as asynchronous method execution, scheduled task execution,
 annotation driven transaction management, and even Spring MVC can be enabled and
 configured from <code>@Configuration</code>
 classes using their respective "<code>@Enable</code>" annotations. See
 <a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html" title="annotation in org.springframework.scheduling.annotation"><code>@EnableAsync</code></a>,
 <a href="../../../../org/springframework/scheduling/annotation/EnableScheduling.html" title="annotation in org.springframework.scheduling.annotation"><code>@EnableScheduling</code></a>,
 <a href="../../../../org/springframework/transaction/annotation/EnableTransactionManagement.html" title="annotation in org.springframework.transaction.annotation"><code>@EnableTransactionManagement</code></a>,
 <a href="../../../../org/springframework/context/annotation/EnableAspectJAutoProxy.html" title="annotation in org.springframework.context.annotation"><code>@EnableAspectJAutoProxy</code></a>,
 and <a href="../../../../org/springframework/web/servlet/config/annotation/EnableWebMvc.html" title="annotation in org.springframework.web.servlet.config.annotation"><code>@EnableWebMvc</code></a>
 for details.

 <h2>Constraints when authoring <code>@Configuration</code> classes</h2>

 <ul>
 <li>&#064;Configuration classes must be non-final
 <li>&#064;Configuration classes must be non-local (may not be declared within a method)
 <li>&#064;Configuration classes must have a default/no-arg constructor and may not use
 <a href="../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>@Autowired</code></a> constructor parameters. Any nested configuration classes
 must be <code>static</code>.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>Bean</code></a>, 
<a href="../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation"><code>Profile</code></a>, 
<a href="../../../../org/springframework/context/annotation/Import.html" title="annotation in org.springframework.context.annotation"><code>Import</code></a>, 
<a href="../../../../org/springframework/context/annotation/ImportResource.html" title="annotation in org.springframework.context.annotation"><code>ImportResource</code></a>, 
<a href="../../../../org/springframework/context/annotation/ComponentScan.html" title="annotation in org.springframework.context.annotation"><code>ComponentScan</code></a>, 
<a href="../../../../org/springframework/context/annotation/Lazy.html" title="annotation in org.springframework.context.annotation"><code>Lazy</code></a>, 
<a href="../../../../org/springframework/context/annotation/PropertySource.html" title="annotation in org.springframework.context.annotation"><code>PropertySource</code></a>, 
<a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation"><code>AnnotationConfigApplicationContext</code></a>, 
<a href="../../../../org/springframework/context/annotation/ConfigurationClassPostProcessor.html" title="class in org.springframework.context.annotation"><code>ConfigurationClassPostProcessor</code></a>, 
<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>ContextConfiguration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/Configuration.html#value--">value</a></span></code>
<div class="block">Explicitly specify the name of the Spring bean definition associated
 with this Configuration class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value</pre>
<div class="block">Explicitly specify the name of the Spring bean definition associated
 with this Configuration class.  If left unspecified (the common case),
 a bean name will be automatically generated.
 <p>The custom name applies only if the Configuration class is picked up via
 component scanning or supplied directly to a <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation"><code>AnnotationConfigApplicationContext</code></a>.
 If the Configuration class is registered as a traditional XML bean definition,
 the name/id of the bean element will take precedence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified bean name, if any</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/support/DefaultBeanNameGenerator.html" title="class in org.springframework.beans.factory.support"><code>DefaultBeanNameGenerator</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/ConditionContext.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/ConfigurationClassPostProcessor.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
