<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:52 UTC 2016 -->
<title>org.springframework.context.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.context.annotation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/access/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/context/annotation/aspectj/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.context.annotation</h1>
<div class="docSummary">
<div class="block">Annotation support for the Application Context, including JSR-250 "common"
 annotations, component-scanning, and Java-based metadata for creating
 Spring-managed objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation">AnnotationConfigRegistry</a></td>
<td class="colLast">
<div class="block">Common interface for annotation config application contexts,
 defining <a href="../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html#register-java.lang.Class...-"><code>AnnotationConfigRegistry.register(java.lang.Class&lt;?&gt;...)</code></a> and <a href="../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html#scan-java.lang.String...-"><code>AnnotationConfigRegistry.scan(java.lang.String...)</code></a> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/Condition.html" title="interface in org.springframework.context.annotation">Condition</a></td>
<td class="colLast">
<div class="block">A single <code>condition</code> that must be <a href="../../../../org/springframework/context/annotation/Condition.html#matches-org.springframework.context.annotation.ConditionContext-org.springframework.core.type.AnnotatedTypeMetadata-">matched</a> in order
 for a component to be registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ConditionContext.html" title="interface in org.springframework.context.annotation">ConditionContext</a></td>
<td class="colLast">
<div class="block">Context information for use by <a href="../../../../org/springframework/context/annotation/Condition.html" title="interface in org.springframework.context.annotation"><code>Condition</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ConfigurationCondition.html" title="interface in org.springframework.context.annotation">ConfigurationCondition</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/context/annotation/Condition.html" title="interface in org.springframework.context.annotation"><code>Condition</code></a> that offers more fine-grained control when used with
 <code>@Configuration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/DeferredImportSelector.html" title="interface in org.springframework.context.annotation">DeferredImportSelector</a></td>
<td class="colLast">
<div class="block">A variation of <a href="../../../../org/springframework/context/annotation/ImportSelector.html" title="interface in org.springframework.context.annotation"><code>ImportSelector</code></a> that runs after all <code>@Configuration</code> beans
 have been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ImportAware.html" title="interface in org.springframework.context.annotation">ImportAware</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by any @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> class that wishes
 to be injected with the <a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a> of the @<code>Configuration</code>
 class that imported it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ImportBeanDefinitionRegistrar.html" title="interface in org.springframework.context.annotation">ImportBeanDefinitionRegistrar</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by types that register additional bean definitions when
 processing @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ImportSelector.html" title="interface in org.springframework.context.annotation">ImportSelector</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by types that determine which @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a>
 class(es) should be imported based on a given selection criteria, usually one or more
 annotation attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/LoadTimeWeavingConfigurer.html" title="interface in org.springframework.context.annotation">LoadTimeWeavingConfigurer</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by
 <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>
 classes annotated with <a href="../../../../org/springframework/context/annotation/EnableLoadTimeWeaving.html" title="annotation in org.springframework.context.annotation"><code>@EnableLoadTimeWeaving</code></a> that wish to
 customize the <a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><code>LoadTimeWeaver</code></a> instance to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a></td>
<td class="colLast">
<div class="block">Strategy interface for resolving the scope of bean definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/AdviceModeImportSelector.html" title="class in org.springframework.context.annotation">AdviceModeImportSelector</a>&lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</td>
<td class="colLast">
<div class="block">Convenient base class for <a href="../../../../org/springframework/context/annotation/ImportSelector.html" title="interface in org.springframework.context.annotation"><code>ImportSelector</code></a> implementations that select imports
 based on an <a href="../../../../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation"><code>AdviceMode</code></a> value from an annotation (such as the <code>@Enable*</code>
 annotations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation">AnnotatedBeanDefinitionReader</a></td>
<td class="colLast">
<div class="block">Convenient adapter for programmatic registration of annotated bean classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/AnnotationBeanNameGenerator.html" title="class in org.springframework.context.annotation">AnnotationBeanNameGenerator</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support"><code>BeanNameGenerator</code></a>
 implementation for bean classes annotated with the
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a> annotation
 or with another annotation that is itself annotated with
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a> as a
 meta-annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation">AnnotationConfigApplicationContext</a></td>
<td class="colLast">
<div class="block">Standalone application context, accepting annotated classes as input - in particular
 <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>-annotated classes, but also plain
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a> types and JSR-330 compliant
 classes using <code>javax.inject</code> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/AnnotationConfigBeanDefinitionParser.html" title="class in org.springframework.context.annotation">AnnotationConfigBeanDefinitionParser</a></td>
<td class="colLast">
<div class="block">Parser for the &lt;context:annotation-config/&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/AnnotationConfigUtils.html" title="class in org.springframework.context.annotation">AnnotationConfigUtils</a></td>
<td class="colLast">
<div class="block">Utility class that allows for convenient registration of common
 <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> and
 <a href="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanFactoryPostProcessor</code></a>
 definitions for annotation-based configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html" title="class in org.springframework.context.annotation">AnnotationScopeMetadataResolver</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><code>ScopeMetadataResolver</code></a> implementation that by default checks for
 the presence of Spring's <a href="../../../../org/springframework/context/annotation/Scope.html" title="annotation in org.springframework.context.annotation"><code>@Scope</code></a> annotation on the bean class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/AutoProxyRegistrar.html" title="class in org.springframework.context.annotation">AutoProxyRegistrar</a></td>
<td class="colLast">
<div class="block">Registers an auto proxy creator against the current <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support"><code>BeanDefinitionRegistry</code></a>
 as appropriate based on an <code>@Enable*</code> annotation having <code>mode</code> and
 <code>proxyTargetClass</code> attributes set to the correct values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a></td>
<td class="colLast">
<div class="block">A bean definition scanner that detects bean candidates on the classpath,
 registering corresponding bean definitions with a given registry (<code>BeanFactory</code>
 or <code>ApplicationContext</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation">ClassPathScanningCandidateComponentProvider</a></td>
<td class="colLast">
<div class="block">A component provider that scans the classpath from a base package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html" title="class in org.springframework.context.annotation">CommonAnnotationBeanPostProcessor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementation
 that supports common Java annotations out of the box, in particular the JSR-250
 annotations in the <code>javax.annotation</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html" title="class in org.springframework.context.annotation">ComponentScanBeanDefinitionParser</a></td>
<td class="colLast">
<div class="block">Parser for the <code>&lt;context:component-scan/&gt;</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ConfigurationClassPostProcessor.html" title="class in org.springframework.context.annotation">ConfigurationClassPostProcessor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanFactoryPostProcessor</code></a> used for bootstrapping processing of
 <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ContextAnnotationAutowireCandidateResolver.html" title="class in org.springframework.context.annotation">ContextAnnotationAutowireCandidateResolver</a></td>
<td class="colLast">
<div class="block">Complete implementation of the
 <a href="../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support"><code>AutowireCandidateResolver</code></a> strategy
 interface, providing support for qualifier annotations as well as for lazy resolution
 driven by the <a href="../../../../org/springframework/context/annotation/Lazy.html" title="annotation in org.springframework.context.annotation"><code>Lazy</code></a> annotation in the <code>context.annotation</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/Jsr330ScopeMetadataResolver.html" title="class in org.springframework.context.annotation">Jsr330ScopeMetadataResolver</a></td>
<td class="colLast">
<div class="block">Simple <a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><code>ScopeMetadataResolver</code></a> implementation that follows JSR-330 scoping rules:
 defaulting to prototype scope unless <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Singleton.html?is-external=true" title="class or interface in javax.inject"><code>Singleton</code></a> is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/LoadTimeWeavingConfiguration.html" title="class in org.springframework.context.annotation">LoadTimeWeavingConfiguration</a></td>
<td class="colLast">
<div class="block"><code>@Configuration</code> class that registers a <a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><code>LoadTimeWeaver</code></a> bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/MBeanExportConfiguration.html" title="class in org.springframework.context.annotation">MBeanExportConfiguration</a></td>
<td class="colLast">
<div class="block"><code>@Configuration</code> class that registers a <a href="../../../../org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html" title="class in org.springframework.jmx.export.annotation"><code>AnnotationMBeanExporter</code></a> bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ScannedGenericBeanDefinition.html" title="class in org.springframework.context.annotation">ScannedGenericBeanDefinition</a></td>
<td class="colLast">
<div class="block">Extension of the <a href="../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>GenericBeanDefinition</code></a>
 class, based on an ASM ClassReader, with support for annotation metadata exposed
 through the <a href="../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation"><code>AnnotatedBeanDefinition</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ScopeMetadata.html" title="class in org.springframework.context.annotation">ScopeMetadata</a></td>
<td class="colLast">
<div class="block">Describes scope characteristics for a Spring-managed bean including the scope
 name and the scoped-proxy behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation">AdviceMode</a></td>
<td class="colLast">
<div class="block">Enumeration used to determine whether JDK proxy-based or AspectJ weaving-based advice
 should be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ConfigurationCondition.ConfigurationPhase.html" title="enum in org.springframework.context.annotation">ConfigurationCondition.ConfigurationPhase</a></td>
<td class="colLast">
<div class="block">The various configuration phases where the condition could be evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/EnableLoadTimeWeaving.AspectJWeaving.html" title="enum in org.springframework.context.annotation">EnableLoadTimeWeaving.AspectJWeaving</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/FilterType.html" title="enum in org.springframework.context.annotation">FilterType</a></td>
<td class="colLast">
<div class="block">Enumeration of the type filters that may be used in conjunction with
 <a href="../../../../org/springframework/context/annotation/ComponentScan.html" title="annotation in org.springframework.context.annotation"><code>@ComponentScan</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/MBeanExportConfiguration.SpecificPlatform.html" title="enum in org.springframework.context.annotation">MBeanExportConfiguration.SpecificPlatform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</a></td>
<td class="colLast">
<div class="block">Enumerates the various scoped-proxy options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">Bean</a></td>
<td class="colLast">
<div class="block">Indicates that a method produces a bean to be managed by the Spring container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ComponentScan.html" title="annotation in org.springframework.context.annotation">ComponentScan</a></td>
<td class="colLast">
<div class="block">Configures component scanning directives for use with @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ComponentScan.Filter.html" title="annotation in org.springframework.context.annotation">ComponentScan.Filter</a></td>
<td class="colLast">
<div class="block">Declares the type filter to be used as an <a href="../../../../org/springframework/context/annotation/ComponentScan.html#includeFilters--">include filter</a> or <a href="../../../../org/springframework/context/annotation/ComponentScan.html#excludeFilters--">exclude filter</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/Conditional.html" title="annotation in org.springframework.context.annotation">Conditional</a></td>
<td class="colLast">
<div class="block">Indicates that a component is only eligible for registration when all
 <a href="../../../../org/springframework/context/annotation/Conditional.html#value--">specified conditions</a> match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation">Configuration</a></td>
<td class="colLast">
<div class="block">Indicates that a class declares one or more <a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>@Bean</code></a> methods and
 may be processed by the Spring container to generate bean definitions and
 service requests for those beans at runtime, for example:

 <pre class="code">
 &#064;Configuration
 public class AppConfig {

     &#064;Bean
     public MyBean myBean() {
         // instantiate, configure and return bean ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/DependsOn.html" title="annotation in org.springframework.context.annotation">DependsOn</a></td>
<td class="colLast">
<div class="block">Beans on which the current bean depends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/Description.html" title="annotation in org.springframework.context.annotation">Description</a></td>
<td class="colLast">
<div class="block">Adds a textual description to bean definitions derived from
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>Component</code></a> or <a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>Bean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/EnableAspectJAutoProxy.html" title="annotation in org.springframework.context.annotation">EnableAspectJAutoProxy</a></td>
<td class="colLast">
<div class="block">Enables support for handling components marked with AspectJ's <code>@Aspect</code> annotation,
 similar to functionality found in Spring's <code>&lt;aop:aspectj-autoproxy&gt;</code> XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/EnableLoadTimeWeaving.html" title="annotation in org.springframework.context.annotation">EnableLoadTimeWeaving</a></td>
<td class="colLast">
<div class="block">Activates a Spring <a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><code>LoadTimeWeaver</code></a> for this application context, available as
 a bean with the name "loadTimeWeaver", similar to the <code>&lt;context:load-time-weaver&gt;</code>
 element in Spring XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/EnableMBeanExport.html" title="annotation in org.springframework.context.annotation">EnableMBeanExport</a></td>
<td class="colLast">
<div class="block">Enables default exporting of all standard <code>MBean</code>s from the Spring context, as
 well as well all <code>@ManagedResource</code> annotated beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/Import.html" title="annotation in org.springframework.context.annotation">Import</a></td>
<td class="colLast">
<div class="block">Indicates one or more <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a> classes to import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/ImportResource.html" title="annotation in org.springframework.context.annotation">ImportResource</a></td>
<td class="colLast">
<div class="block">Indicates one or more resources containing bean definitions to import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/Lazy.html" title="annotation in org.springframework.context.annotation">Lazy</a></td>
<td class="colLast">
<div class="block">Indicates whether a bean is to be lazily initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/Primary.html" title="annotation in org.springframework.context.annotation">Primary</a></td>
<td class="colLast">
<div class="block">Indicates that a bean should be given preference when multiple candidates
 are qualified to autowire a single-valued dependency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation">Profile</a></td>
<td class="colLast">
<div class="block">Indicates that a component is eligible for registration when one or more
 <a href="../../../../org/springframework/context/annotation/Profile.html#value--">specified profiles</a> are active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/PropertySource.html" title="annotation in org.springframework.context.annotation">PropertySource</a></td>
<td class="colLast">
<div class="block">Annotation providing a convenient and declarative mechanism for adding a
 <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> to Spring's
 <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/PropertySources.html" title="annotation in org.springframework.context.annotation">PropertySources</a></td>
<td class="colLast">
<div class="block">Container annotation that aggregates several <a href="../../../../org/springframework/context/annotation/PropertySource.html" title="annotation in org.springframework.context.annotation"><code>PropertySource</code></a> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/Role.html" title="annotation in org.springframework.context.annotation">Role</a></td>
<td class="colLast">
<div class="block">Indicates the 'role' hint for a given bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/annotation/Scope.html" title="annotation in org.springframework.context.annotation">Scope</a></td>
<td class="colLast">
<div class="block">When used as a type-level annotation in conjunction with
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>,
 <code>@Scope</code> indicates the name of a scope to use for instances of
 the annotated type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.context.annotation Description">Package org.springframework.context.annotation Description</h2>
<div class="block">Annotation support for the Application Context, including JSR-250 "common"
 annotations, component-scanning, and Java-based metadata for creating
 Spring-managed objects.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/access/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/context/annotation/aspectj/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
