<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:52 UTC 2016 -->
<title>org.springframework.context.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/context/annotation/package-summary.html" target="classFrame">org.springframework.context.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation" target="classFrame"><span class="interfaceName">AnnotationConfigRegistry</span></a></li>
<li><a href="Condition.html" title="interface in org.springframework.context.annotation" target="classFrame"><span class="interfaceName">Condition</span></a></li>
<li><a href="ConditionContext.html" title="interface in org.springframework.context.annotation" target="classFrame"><span class="interfaceName">ConditionContext</span></a></li>
<li><a href="ConfigurationCondition.html" title="interface in org.springframework.context.annotation" target="classFrame"><span class="interfaceName">ConfigurationCondition</span></a></li>
<li><a href="DeferredImportSelector.html" title="interface in org.springframework.context.annotation" target="classFrame"><span class="interfaceName">DeferredImportSelector</span></a></li>
<li><a href="ImportAware.html" title="interface in org.springframework.context.annotation" target="classFrame"><span class="interfaceName">ImportAware</span></a></li>
<li><a href="ImportBeanDefinitionRegistrar.html" title="interface in org.springframework.context.annotation" target="classFrame"><span class="interfaceName">ImportBeanDefinitionRegistrar</span></a></li>
<li><a href="ImportSelector.html" title="interface in org.springframework.context.annotation" target="classFrame"><span class="interfaceName">ImportSelector</span></a></li>
<li><a href="LoadTimeWeavingConfigurer.html" title="interface in org.springframework.context.annotation" target="classFrame"><span class="interfaceName">LoadTimeWeavingConfigurer</span></a></li>
<li><a href="ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation" target="classFrame"><span class="interfaceName">ScopeMetadataResolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdviceModeImportSelector.html" title="class in org.springframework.context.annotation" target="classFrame">AdviceModeImportSelector</a></li>
<li><a href="AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation" target="classFrame">AnnotatedBeanDefinitionReader</a></li>
<li><a href="AnnotationBeanNameGenerator.html" title="class in org.springframework.context.annotation" target="classFrame">AnnotationBeanNameGenerator</a></li>
<li><a href="AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation" target="classFrame">AnnotationConfigApplicationContext</a></li>
<li><a href="AnnotationConfigBeanDefinitionParser.html" title="class in org.springframework.context.annotation" target="classFrame">AnnotationConfigBeanDefinitionParser</a></li>
<li><a href="AnnotationConfigUtils.html" title="class in org.springframework.context.annotation" target="classFrame">AnnotationConfigUtils</a></li>
<li><a href="AnnotationScopeMetadataResolver.html" title="class in org.springframework.context.annotation" target="classFrame">AnnotationScopeMetadataResolver</a></li>
<li><a href="AutoProxyRegistrar.html" title="class in org.springframework.context.annotation" target="classFrame">AutoProxyRegistrar</a></li>
<li><a href="ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation" target="classFrame">ClassPathBeanDefinitionScanner</a></li>
<li><a href="ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation" target="classFrame">ClassPathScanningCandidateComponentProvider</a></li>
<li><a href="CommonAnnotationBeanPostProcessor.html" title="class in org.springframework.context.annotation" target="classFrame">CommonAnnotationBeanPostProcessor</a></li>
<li><a href="ComponentScanBeanDefinitionParser.html" title="class in org.springframework.context.annotation" target="classFrame">ComponentScanBeanDefinitionParser</a></li>
<li><a href="ConfigurationClassPostProcessor.html" title="class in org.springframework.context.annotation" target="classFrame">ConfigurationClassPostProcessor</a></li>
<li><a href="ContextAnnotationAutowireCandidateResolver.html" title="class in org.springframework.context.annotation" target="classFrame">ContextAnnotationAutowireCandidateResolver</a></li>
<li><a href="Jsr330ScopeMetadataResolver.html" title="class in org.springframework.context.annotation" target="classFrame">Jsr330ScopeMetadataResolver</a></li>
<li><a href="LoadTimeWeavingConfiguration.html" title="class in org.springframework.context.annotation" target="classFrame">LoadTimeWeavingConfiguration</a></li>
<li><a href="MBeanExportConfiguration.html" title="class in org.springframework.context.annotation" target="classFrame">MBeanExportConfiguration</a></li>
<li><a href="ScannedGenericBeanDefinition.html" title="class in org.springframework.context.annotation" target="classFrame">ScannedGenericBeanDefinition</a></li>
<li><a href="ScopeMetadata.html" title="class in org.springframework.context.annotation" target="classFrame">ScopeMetadata</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdviceMode.html" title="enum in org.springframework.context.annotation" target="classFrame">AdviceMode</a></li>
<li><a href="ConfigurationCondition.ConfigurationPhase.html" title="enum in org.springframework.context.annotation" target="classFrame">ConfigurationCondition.ConfigurationPhase</a></li>
<li><a href="EnableLoadTimeWeaving.AspectJWeaving.html" title="enum in org.springframework.context.annotation" target="classFrame">EnableLoadTimeWeaving.AspectJWeaving</a></li>
<li><a href="FilterType.html" title="enum in org.springframework.context.annotation" target="classFrame">FilterType</a></li>
<li><a href="MBeanExportConfiguration.SpecificPlatform.html" title="enum in org.springframework.context.annotation" target="classFrame">MBeanExportConfiguration.SpecificPlatform</a></li>
<li><a href="ScopedProxyMode.html" title="enum in org.springframework.context.annotation" target="classFrame">ScopedProxyMode</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Bean.html" title="annotation in org.springframework.context.annotation" target="classFrame">Bean</a></li>
<li><a href="ComponentScan.html" title="annotation in org.springframework.context.annotation" target="classFrame">ComponentScan</a></li>
<li><a href="ComponentScan.Filter.html" title="annotation in org.springframework.context.annotation" target="classFrame">ComponentScan.Filter</a></li>
<li><a href="Conditional.html" title="annotation in org.springframework.context.annotation" target="classFrame">Conditional</a></li>
<li><a href="Configuration.html" title="annotation in org.springframework.context.annotation" target="classFrame">Configuration</a></li>
<li><a href="DependsOn.html" title="annotation in org.springframework.context.annotation" target="classFrame">DependsOn</a></li>
<li><a href="Description.html" title="annotation in org.springframework.context.annotation" target="classFrame">Description</a></li>
<li><a href="EnableAspectJAutoProxy.html" title="annotation in org.springframework.context.annotation" target="classFrame">EnableAspectJAutoProxy</a></li>
<li><a href="EnableLoadTimeWeaving.html" title="annotation in org.springframework.context.annotation" target="classFrame">EnableLoadTimeWeaving</a></li>
<li><a href="EnableMBeanExport.html" title="annotation in org.springframework.context.annotation" target="classFrame">EnableMBeanExport</a></li>
<li><a href="Import.html" title="annotation in org.springframework.context.annotation" target="classFrame">Import</a></li>
<li><a href="ImportResource.html" title="annotation in org.springframework.context.annotation" target="classFrame">ImportResource</a></li>
<li><a href="Lazy.html" title="annotation in org.springframework.context.annotation" target="classFrame">Lazy</a></li>
<li><a href="Primary.html" title="annotation in org.springframework.context.annotation" target="classFrame">Primary</a></li>
<li><a href="Profile.html" title="annotation in org.springframework.context.annotation" target="classFrame">Profile</a></li>
<li><a href="PropertySource.html" title="annotation in org.springframework.context.annotation" target="classFrame">PropertySource</a></li>
<li><a href="PropertySources.html" title="annotation in org.springframework.context.annotation" target="classFrame">PropertySources</a></li>
<li><a href="Role.html" title="annotation in org.springframework.context.annotation" target="classFrame">Role</a></li>
<li><a href="Scope.html" title="annotation in org.springframework.context.annotation" target="classFrame">Scope</a></li>
</ul>
</div>
</body>
</html>
