<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>DefaultTransactionDefinition (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTransactionDefinition (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/DefaultTransactionDefinition.html" target="_top">Frames</a></li>
<li><a href="DefaultTransactionDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.support</div>
<h2 title="Class DefaultTransactionDefinition" class="title">Class DefaultTransactionDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.support.DefaultTransactionDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">DefaultTransactionAttribute</a>, <a href="../../../../org/springframework/transaction/support/TransactionTemplate.html" title="class in org.springframework.transaction.support">TransactionTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultTransactionDefinition</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a> interface,
 offering bean-style configuration and sensible default values
 (PROPAGATION_REQUIRED, ISOLATION_DEFAULT, TIMEOUT_DEFAULT, readOnly=false).

 <p>Base class for both <a href="../../../../org/springframework/transaction/support/TransactionTemplate.html" title="class in org.springframework.transaction.support"><code>TransactionTemplate</code></a> and
 <a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><code>DefaultTransactionAttribute</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>08.05.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.transaction.support.DefaultTransactionDefinition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#PREFIX_ISOLATION">PREFIX_ISOLATION</a></span></code>
<div class="block">Prefix for the isolation constants defined in TransactionDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#PREFIX_PROPAGATION">PREFIX_PROPAGATION</a></span></code>
<div class="block">Prefix for the propagation constants defined in TransactionDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#PREFIX_TIMEOUT">PREFIX_TIMEOUT</a></span></code>
<div class="block">Prefix for transaction timeout values in description strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#READ_ONLY_MARKER">READ_ONLY_MARKER</a></span></code>
<div class="block">Marker for read-only transactions in description strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.transaction.TransactionDefinition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.transaction.<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></h3>
<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT">ISOLATION_DEFAULT</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED">ISOLATION_READ_COMMITTED</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED">ISOLATION_READ_UNCOMMITTED</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ">ISOLATION_REPEATABLE_READ</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE">ISOLATION_SERIALIZABLE</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_MANDATORY">PROPAGATION_MANDATORY</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NESTED">PROPAGATION_NESTED</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NEVER">PROPAGATION_NEVER</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NOT_SUPPORTED">PROPAGATION_NOT_SUPPORTED</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED">PROPAGATION_REQUIRED</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW">PROPAGATION_REQUIRES_NEW</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_SUPPORTS">PROPAGATION_SUPPORTS</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT">TIMEOUT_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#DefaultTransactionDefinition--">DefaultTransactionDefinition</a></span>()</code>
<div class="block">Create a new DefaultTransactionDefinition, with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#DefaultTransactionDefinition-int-">DefaultTransactionDefinition</a></span>(int&nbsp;propagationBehavior)</code>
<div class="block">Create a new DefaultTransactionDefinition with the the given
 propagation behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#DefaultTransactionDefinition-org.springframework.transaction.TransactionDefinition-">DefaultTransactionDefinition</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">This implementation compares the <code>toString()</code> results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getDefinitionDescription--">getDefinitionDescription</a></span>()</code>
<div class="block">Return an identifying description for this transaction definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getIsolationLevel--">getIsolationLevel</a></span>()</code>
<div class="block">Return the isolation level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getPropagationBehavior--">getPropagationBehavior</a></span>()</code>
<div class="block">Return the propagation behavior.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Return the transaction timeout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#hashCode--">hashCode</a></span>()</code>
<div class="block">This implementation returns <code>toString()</code>'s hash code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Return whether to optimize as a read-only transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel-int-">setIsolationLevel</a></span>(int&nbsp;isolationLevel)</code>
<div class="block">Set the isolation level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevelName-java.lang.String-">setIsolationLevelName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)</code>
<div class="block">Set the isolation level by the name of the corresponding constant in
 TransactionDefinition, e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this transaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehavior-int-">setPropagationBehavior</a></span>(int&nbsp;propagationBehavior)</code>
<div class="block">Set the propagation behavior.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehaviorName-java.lang.String-">setPropagationBehaviorName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)</code>
<div class="block">Set the propagation behavior by the name of the corresponding constant in
 TransactionDefinition, e.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">Set whether to optimize as read-only transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Set the timeout to apply, as number of seconds.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#toString--">toString</a></span>()</code>
<div class="block">Return an identifying description for this transaction definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX_PROPAGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_PROPAGATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX_PROPAGATION</pre>
<div class="block">Prefix for the propagation constants defined in TransactionDefinition</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.transaction.support.DefaultTransactionDefinition.PREFIX_PROPAGATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_ISOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_ISOLATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX_ISOLATION</pre>
<div class="block">Prefix for the isolation constants defined in TransactionDefinition</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.transaction.support.DefaultTransactionDefinition.PREFIX_ISOLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX_TIMEOUT</pre>
<div class="block">Prefix for transaction timeout values in description strings</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.transaction.support.DefaultTransactionDefinition.PREFIX_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_ONLY_MARKER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_ONLY_MARKER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> READ_ONLY_MARKER</pre>
<div class="block">Marker for read-only transactions in description strings</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.transaction.support.DefaultTransactionDefinition.READ_ONLY_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTransactionDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTransactionDefinition</h4>
<pre>public&nbsp;DefaultTransactionDefinition()</pre>
<div class="block">Create a new DefaultTransactionDefinition, with default settings.
 Can be modified through bean property setters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehavior-int-"><code>setPropagationBehavior(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel-int-"><code>setIsolationLevel(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout-int-"><code>setTimeout(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly-boolean-"><code>setReadOnly(boolean)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setName-java.lang.String-"><code>setName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="DefaultTransactionDefinition-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTransactionDefinition</h4>
<pre>public&nbsp;DefaultTransactionDefinition(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;other)</pre>
<div class="block">Copy constructor. Definition can be modified through bean property setters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehavior-int-"><code>setPropagationBehavior(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel-int-"><code>setIsolationLevel(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout-int-"><code>setTimeout(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly-boolean-"><code>setReadOnly(boolean)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setName-java.lang.String-"><code>setName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="DefaultTransactionDefinition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTransactionDefinition</h4>
<pre>public&nbsp;DefaultTransactionDefinition(int&nbsp;propagationBehavior)</pre>
<div class="block">Create a new DefaultTransactionDefinition with the the given
 propagation behavior. Can be modified through bean property setters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propagationBehavior</code> - one of the propagation constants in the
 TransactionDefinition interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel-int-"><code>setIsolationLevel(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout-int-"><code>setTimeout(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly-boolean-"><code>setReadOnly(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPropagationBehaviorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropagationBehaviorName</h4>
<pre>public final&nbsp;void&nbsp;setPropagationBehaviorName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the propagation behavior by the name of the corresponding constant in
 TransactionDefinition, e.g. "PROPAGATION_REQUIRED".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - name of the constant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied value is not resolvable
 to one of the <code>PROPAGATION_</code> constants or is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehavior-int-"><code>setPropagationBehavior(int)</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>TransactionDefinition.PROPAGATION_REQUIRED</code></a></dd>
</dl>
</li>
</ul>
<a name="setPropagationBehavior-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropagationBehavior</h4>
<pre>public final&nbsp;void&nbsp;setPropagationBehavior(int&nbsp;propagationBehavior)</pre>
<div class="block">Set the propagation behavior. Must be one of the propagation constants
 in the TransactionDefinition interface. Default is PROPAGATION_REQUIRED.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied value is not
 one of the <code>PROPAGATION_</code> constants</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>TransactionDefinition.PROPAGATION_REQUIRED</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropagationBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationBehavior</h4>
<pre>public final&nbsp;int&nbsp;getPropagationBehavior()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getPropagationBehavior--">TransactionDefinition</a></code></span></div>
<div class="block">Return the propagation behavior.
 <p>Must return one of the <code>PROPAGATION_XXX</code> constants
 defined on <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>this interface</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getPropagationBehavior--">getPropagationBehavior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the propagation behavior</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>TransactionDefinition.PROPAGATION_REQUIRED</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isActualTransactionActive--"><code>TransactionSynchronizationManager.isActualTransactionActive()</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsolationLevelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationLevelName</h4>
<pre>public final&nbsp;void&nbsp;setIsolationLevelName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the isolation level by the name of the corresponding constant in
 TransactionDefinition, e.g. "ISOLATION_DEFAULT".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - name of the constant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied value is not resolvable
 to one of the <code>ISOLATION_</code> constants or is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel-int-"><code>setIsolationLevel(int)</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT"><code>TransactionDefinition.ISOLATION_DEFAULT</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsolationLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationLevel</h4>
<pre>public final&nbsp;void&nbsp;setIsolationLevel(int&nbsp;isolationLevel)</pre>
<div class="block">Set the isolation level. Must be one of the isolation constants
 in the TransactionDefinition interface. Default is ISOLATION_DEFAULT.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied value is not
 one of the <code>ISOLATION_</code> constants</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT"><code>TransactionDefinition.ISOLATION_DEFAULT</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsolationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationLevel</h4>
<pre>public final&nbsp;int&nbsp;getIsolationLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel--">TransactionDefinition</a></code></span></div>
<div class="block">Return the isolation level.
 <p>Must return one of the <code>ISOLATION_XXX</code> constants
 defined on <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>this interface</code></a>.
 <p>Only makes sense in combination with <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>TransactionDefinition.PROPAGATION_REQUIRED</code></a>
 or <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW"><code>TransactionDefinition.PROPAGATION_REQUIRES_NEW</code></a>.
 <p>Note that a transaction manager that does not support custom isolation levels
 will throw an exception when given any other level than <a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT"><code>TransactionDefinition.ISOLATION_DEFAULT</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel--">getIsolationLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isolation level</dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public final&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Set the timeout to apply, as number of seconds.
 Default is TIMEOUT_DEFAULT (-1).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT"><code>TransactionDefinition.TIMEOUT_DEFAULT</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public final&nbsp;int&nbsp;getTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getTimeout--">TransactionDefinition</a></code></span></div>
<div class="block">Return the transaction timeout.
 <p>Must return a number of seconds, or <a href="../../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT"><code>TransactionDefinition.TIMEOUT_DEFAULT</code></a>.
 <p>Only makes sense in combination with <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>TransactionDefinition.PROPAGATION_REQUIRED</code></a>
 or <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW"><code>TransactionDefinition.PROPAGATION_REQUIRES_NEW</code></a>.
 <p>Note that a transaction manager that does not support timeouts will throw
 an exception when given any other timeout than <a href="../../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT"><code>TransactionDefinition.TIMEOUT_DEFAULT</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getTimeout--">getTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction timeout</dd>
</dl>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public final&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Set whether to optimize as read-only transaction.
 Default is "false".</div>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public final&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly--">TransactionDefinition</a></code></span></div>
<div class="block">Return whether to optimize as a read-only transaction.
 <p>The read-only flag applies to any transaction context, whether
 backed by an actual resource transaction
 (<a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><code>TransactionDefinition.PROPAGATION_REQUIRED</code></a>/<a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW"><code>TransactionDefinition.PROPAGATION_REQUIRES_NEW</code></a>) or
 operating non-transactionally at the resource level
 (<a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_SUPPORTS"><code>TransactionDefinition.PROPAGATION_SUPPORTS</code></a>). In the latter case, the flag will
 only apply to managed resources within the application, such as a
 Hibernate <code>Session</code>.
         <<      * <p>This just serves as a hint for the actual transaction subsystem;
 it will <i>not necessarily</i> cause failure of write access attempts.
 A transaction manager which cannot interpret the read-only hint will
 <i>not</i> throw an exception when asked for a read-only transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly--">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the transaction is to be optimized as read-only</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCommit-boolean-"><code>TransactionSynchronization.beforeCommit(boolean)</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isCurrentTransactionReadOnly--"><code>TransactionSynchronizationManager.isCurrentTransactionReadOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this transaction. Default is none.
 <p>This will be used as transaction name to be shown in a
 transaction monitor, if applicable (for example, WebLogic's).</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getName--">TransactionDefinition</a></code></span></div>
<div class="block">Return the name of this transaction. Can be <code>null</code>.
 <p>This will be used as the transaction name to be shown in a
 transaction monitor, if applicable (for example, WebLogic's).
 <p>In case of Spring's declarative transactions, the exposed name will be
 the <code>fully-qualified class name + "." + method name</code> (by default).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor"><code>TransactionAspectSupport</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getCurrentTransactionName--"><code>TransactionSynchronizationManager.getCurrentTransactionName()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">This implementation compares the <code>toString()</code> results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#toString--"><code>toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">This implementation returns <code>toString()</code>'s hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#toString--"><code>toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return an identifying description for this transaction definition.
 <p>The format matches the one used by
 <a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeEditor.html" title="class in org.springframework.transaction.interceptor"><code>TransactionAttributeEditor</code></a>,
 to be able to feed <code>toString</code> results into bean properties of type
 <a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a>.
 <p>Has to be overridden in subclasses for correct <code>equals</code>
 and <code>hashCode</code> behavior. Alternatively, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a>
 and <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#hashCode--"><code>hashCode()</code></a> can be overridden themselves.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getDefinitionDescription--"><code>getDefinitionDescription()</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeEditor.html" title="class in org.springframework.transaction.interceptor"><code>TransactionAttributeEditor</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefinitionDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefinitionDescription</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;getDefinitionDescription()</pre>
<div class="block">Return an identifying description for this transaction definition.
 <p>Available to subclasses, for inclusion in their <code>toString()</code> result.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/DefaultTransactionDefinition.html" target="_top">Frames</a></li>
<li><a href="DefaultTransactionDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
