<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>SimpleTransactionStatus (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTransactionStatus (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/SimpleTransactionScope.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/SimpleTransactionStatus.html" target="_top">Frames</a></li>
<li><a href="SimpleTransactionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.support</div>
<h2 title="Class SimpleTransactionStatus" class="title">Class SimpleTransactionStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.AbstractTransactionStatus</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.support.SimpleTransactionStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</a>, <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleTransactionStatus</span>
extends <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support">AbstractTransactionStatus</a></pre>
<div class="block">A simple <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 implementation.

 <p>Derives from <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support"><code>AbstractTransactionStatus</code></a> and adds an explicit
 <a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html#isNewTransaction--"><code>"newTransaction"</code></a> flag.

 <p>This class is not used by any of Spring's pre-built
 <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 implementations. It is mainly provided as a start for custom transaction
 manager implementations and as a static mock for testing transactional
 code (either as part of a mock <code>PlatformTransactionManager</code> or
 as argument passed into a <a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support"><code>TransactionCallback</code></a> to be tested).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html#SimpleTransactionStatus-boolean-"><code>SimpleTransactionStatus(boolean)</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support"><code>TransactionCallback</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html#SimpleTransactionStatus--">SimpleTransactionStatus</a></span>()</code>
<div class="block">Create a new instance of the <a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html" title="class in org.springframework.transaction.support"><code>SimpleTransactionStatus</code></a> class,
 indicating a new transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html#SimpleTransactionStatus-boolean-">SimpleTransactionStatus</a></span>(boolean&nbsp;newTransaction)</code>
<div class="block">Create a new instance of the <a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html" title="class in org.springframework.transaction.support"><code>SimpleTransactionStatus</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html#isNewTransaction--">isNewTransaction</a></span>()</code>
<div class="block">Return whether the present transaction is new (else participating
 in an existing transaction, or potentially not running in an
 actual transaction in the first place).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.support.AbstractTransactionStatus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support">AbstractTransactionStatus</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#createAndHoldSavepoint--">createAndHoldSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#createSavepoint--">createSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#flush--">flush</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#getSavepoint--">getSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#getSavepointManager--">getSavepointManager</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#hasSavepoint--">hasSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isCompleted--">isCompleted</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isGlobalRollbackOnly--">isGlobalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isLocalRollbackOnly--">isLocalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isRollbackOnly--">isRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#releaseHeldSavepoint--">releaseHeldSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#releaseSavepoint-java.lang.Object-">releaseSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#rollbackToHeldSavepoint--">rollbackToHeldSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#rollbackToSavepoint-java.lang.Object-">rollbackToSavepoint</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#setCompleted--">setCompleted</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#setRollbackOnly--">setRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#setSavepoint-java.lang.Object-">setSavepoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTransactionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTransactionStatus</h4>
<pre>public&nbsp;SimpleTransactionStatus()</pre>
<div class="block">Create a new instance of the <a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html" title="class in org.springframework.transaction.support"><code>SimpleTransactionStatus</code></a> class,
 indicating a new transaction.</div>
</li>
</ul>
<a name="SimpleTransactionStatus-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTransactionStatus</h4>
<pre>public&nbsp;SimpleTransactionStatus(boolean&nbsp;newTransaction)</pre>
<div class="block">Create a new instance of the <a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html" title="class in org.springframework.transaction.support"><code>SimpleTransactionStatus</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTransaction</code> - whether to indicate a new transaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNewTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNewTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isNewTransaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/TransactionStatus.html#isNewTransaction--">TransactionStatus</a></code></span></div>
<div class="block">Return whether the present transaction is new (else participating
 in an existing transaction, or potentially not running in an
 actual transaction in the first place).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/SimpleTransactionScope.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/SimpleTransactionStatus.html" target="_top">Frames</a></li>
<li><a href="SimpleTransactionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
