<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:19 UTC 2016 -->
<title>MetaAnnotationUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaAnnotationUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/util/MatcherAssertionErrors.html" title="class in org.springframework.test.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="class in org.springframework.test.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/util/MetaAnnotationUtils.html" target="_top">Frames</a></li>
<li><a href="MetaAnnotationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.util</div>
<h2 title="Class MetaAnnotationUtils" class="title">Class MetaAnnotationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.util.MetaAnnotationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MetaAnnotationUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>MetaAnnotationUtils</code> is a collection of utility methods that complements
 the standard support already available in <a href="../../../../org/springframework/core/annotation/AnnotationUtils.html" title="class in org.springframework.core.annotation"><code>AnnotationUtils</code></a>.

 <p>Whereas <code>AnnotationUtils</code> provides utilities for <em>getting</em> or
 <em>finding</em> an annotation, <code>MetaAnnotationUtils</code> goes a step further
 by providing support for determining the <em>root class</em> on which an
 annotation is declared, either directly or indirectly via a <em>composed
 annotation</em>. This additional information is encapsulated in an
 <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="class in org.springframework.test.util"><code>MetaAnnotationUtils.AnnotationDescriptor</code></a>.

 <p>The additional information provided by an <code>AnnotationDescriptor</code> is
 required by the <em>Spring TestContext Framework</em> in order to be able to
 support class hierarchy traversals for annotations such as
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>,
 <a href="../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><code>@TestExecutionListeners</code></a>,
 and <a href="../../../../org/springframework/test/context/ActiveProfiles.html" title="annotation in org.springframework.test.context"><code>@ActiveProfiles</code></a>
 which offer support for merging and overriding various <em>inherited</em>
 annotation attributes (e.g.
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html#inheritLocations--"><code>ContextConfiguration.inheritLocations()</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotationUtils.html" title="class in org.springframework.core.annotation"><code>AnnotationUtils</code></a>, 
<a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="class in org.springframework.test.util"><code>MetaAnnotationUtils.AnnotationDescriptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="class in org.springframework.test.util">MetaAnnotationUtils.AnnotationDescriptor</a>&lt;<a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="type parameter in MetaAnnotationUtils.AnnotationDescriptor">T</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</span></code>
<div class="block">Descriptor for an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation"><code>Annotation</code></a>, including the <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getDeclaringClass--">class</a> on which the annotation is <em>declared</em>
 as well as the actual <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotation--">annotation</a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.UntypedAnnotationDescriptor.html" title="class in org.springframework.test.util">MetaAnnotationUtils.UntypedAnnotationDescriptor</a></span></code>
<div class="block"><em>Untyped</em> extension of <code>AnnotationDescriptor</code> that is used
 to describe the declaration of one of several candidate annotation types
 where the actual annotation type cannot be predetermined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.html#MetaAnnotationUtils--">MetaAnnotationUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="class in org.springframework.test.util">MetaAnnotationUtils.AnnotationDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.html#findAnnotationDescriptor-java.lang.Class-java.lang.Class-">findAnnotationDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</code>
<div class="block">Find the <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="class in org.springframework.test.util"><code>MetaAnnotationUtils.AnnotationDescriptor</code></a> for the supplied <code>annotationType</code>
 on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>, traversing its annotations and superclasses
 if no annotation can be found on the given class itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.UntypedAnnotationDescriptor.html" title="class in org.springframework.test.util">MetaAnnotationUtils.UntypedAnnotationDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.html#findAnnotationDescriptorForTypes-java.lang.Class-java.lang.Class...-">findAnnotationDescriptorForTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;...&nbsp;annotationTypes)</code>
<div class="block">Find the <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.UntypedAnnotationDescriptor.html" title="class in org.springframework.test.util"><code>MetaAnnotationUtils.UntypedAnnotationDescriptor</code></a> for the first <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>
 in the inheritance hierarchy of the specified <code>clazz</code> (including
 the specified <code>clazz</code> itself) which declares at least one of the
 specified <code>annotationTypes</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaAnnotationUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaAnnotationUtils</h4>
<pre>public&nbsp;MetaAnnotationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAnnotationDescriptor-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAnnotationDescriptor</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="class in org.springframework.test.util">MetaAnnotationUtils.AnnotationDescriptor</a>&lt;T&gt;&nbsp;findAnnotationDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                                                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</pre>
<div class="block">Find the <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="class in org.springframework.test.util"><code>MetaAnnotationUtils.AnnotationDescriptor</code></a> for the supplied <code>annotationType</code>
 on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>, traversing its annotations and superclasses
 if no annotation can be found on the given class itself.
 <p>This method explicitly handles class-level annotations which are not
 declared as <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">inherited</a> <em>as
 well as meta-annotations</em>.
 <p>The algorithm operates as follows:
 <ol>
 <li>Search for the annotation on the given class and return a corresponding
 <code>AnnotationDescriptor</code> if found.
 <li>Recursively search through all annotations that the given class declares.
 <li>Recursively search through the superclass hierarchy of the given class.
 </ol>
 <p>In this context, the term <em>recursively</em> means that the search
 process continues by returning to step #1 with the current annotation or
 superclass as the class to look for annotations on.
 <p>If the supplied <code>clazz</code> is an interface, only the interface
 itself will be checked; the inheritance hierarchy for interfaces will not
 be traversed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to look for annotations on</dd>
<dd><code>annotationType</code> - the type of annotation to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding annotation descriptor if the annotation was found;
 otherwise <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotationUtils.html#findAnnotationDeclaringClass-java.lang.Class-java.lang.Class-"><code>AnnotationUtils.findAnnotationDeclaringClass(Class, Class)</code></a>, 
<a href="../../../../org/springframework/test/util/MetaAnnotationUtils.html#findAnnotationDescriptorForTypes-java.lang.Class-java.lang.Class...-"><code>findAnnotationDescriptorForTypes(Class, Class...)</code></a></dd>
</dl>
</li>
</ul>
<a name="findAnnotationDescriptorForTypes-java.lang.Class-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAnnotationDescriptorForTypes</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/test/util/MetaAnnotationUtils.UntypedAnnotationDescriptor.html" title="class in org.springframework.test.util">MetaAnnotationUtils.UntypedAnnotationDescriptor</a>&nbsp;findAnnotationDescriptorForTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                                                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;...&nbsp;annotationTypes)</pre>
<div class="block">Find the <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.UntypedAnnotationDescriptor.html" title="class in org.springframework.test.util"><code>MetaAnnotationUtils.UntypedAnnotationDescriptor</code></a> for the first <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>
 in the inheritance hierarchy of the specified <code>clazz</code> (including
 the specified <code>clazz</code> itself) which declares at least one of the
 specified <code>annotationTypes</code>.
 <p>This method traverses the annotations and superclasses of the specified
 <code>clazz</code> if no annotation can be found on the given class itself.
 <p>This method explicitly handles class-level annotations which are not
 declared as <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">inherited</a> <em>as
 well as meta-annotations</em>.
 <p>The algorithm operates as follows:
 <ol>
 <li>Search for a local declaration of one of the annotation types on
 the given class and return a corresponding <code>UntypedAnnotationDescriptor</code>
 if found.
 <li>Recursively search through all annotations that the given class declares.
 <li>Recursively search through the superclass hierarchy of the given class.
 </ol>
 <p>In this context, the term <em>recursively</em> means that the search
 process continues by returning to step #1 with the current annotation or
 superclass as the class to look for annotations on.
 <p>If the supplied <code>clazz</code> is an interface, only the interface
 itself will be checked; the inheritance hierarchy for interfaces will not
 be traversed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to look for annotations on</dd>
<dd><code>annotationTypes</code> - the types of annotations to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding annotation descriptor if one of the annotations
 was found; otherwise <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotationUtils.html#findAnnotationDeclaringClassForTypes-java.util.List-java.lang.Class-"><code>AnnotationUtils.findAnnotationDeclaringClassForTypes(java.util.List, Class)</code></a>, 
<a href="../../../../org/springframework/test/util/MetaAnnotationUtils.html#findAnnotationDescriptor-java.lang.Class-java.lang.Class-"><code>findAnnotationDescriptor(Class, Class)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/util/MatcherAssertionErrors.html" title="class in org.springframework.test.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="class in org.springframework.test.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/util/MetaAnnotationUtils.html" target="_top">Frames</a></li>
<li><a href="MetaAnnotationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
