<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>DefaultJpaDialect (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJpaDialect (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/DefaultJpaDialect.html" target="_top">Frames</a></li>
<li><a href="DefaultJpaDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jpa</div>
<h2 title="Class DefaultJpaDialect" class="title">Class DefaultJpaDialect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jpa.DefaultJpaDialect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a>, <a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/orm/jpa/vendor/EclipseLinkJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">EclipseLinkJpaDialect</a>, <a href="../../../../org/springframework/orm/jpa/vendor/HibernateJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">HibernateJpaDialect</a>, <a href="../../../../org/springframework/orm/jpa/vendor/OpenJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">OpenJpaDialect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultJpaDialect</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Default implementation of the <a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa"><code>JpaDialect</code></a> interface.
 Used as default dialect by <a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa"><code>JpaTransactionManager</code></a>.

 <p>Simply begins a standard JPA transaction in <a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#beginTransaction-javax.persistence.EntityManager-org.springframework.transaction.TransactionDefinition-"><code>beginTransaction(javax.persistence.EntityManager, org.springframework.transaction.TransactionDefinition)</code></a> and
 performs standard exception translation through <a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html" title="class in org.springframework.orm.jpa"><code>EntityManagerFactoryUtils</code></a>.

 <p><b>NOTE: Spring's JPA support requires JPA 2.0 or higher, as of Spring 4.0.</b></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html#setJpaDialect-org.springframework.orm.jpa.JpaDialect-"><code>JpaTransactionManager.setJpaDialect(org.springframework.orm.jpa.JpaDialect)</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.orm.jpa.DefaultJpaDialect">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#DefaultJpaDialect--">DefaultJpaDialect</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#beginTransaction-javax.persistence.EntityManager-org.springframework.transaction.TransactionDefinition-">beginTransaction</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">This implementation invokes the standard JPA <code>Transaction.begin</code>
 method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#cleanupTransaction-java.lang.Object-">cleanupTransaction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionData)</code>
<div class="block">This implementation does nothing, since the default <code>beginTransaction</code>
 implementation does not require any cleanup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#getJdbcConnection-javax.persistence.EntityManager-boolean-">getJdbcConnection</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                 boolean&nbsp;readOnly)</code>
<div class="block">This implementation always returns <code>null</code>,
 indicating that no JDBC Connection can be provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#prepareTransaction-javax.persistence.EntityManager-boolean-java.lang.String-">prepareTransaction</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                  boolean&nbsp;readOnly,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Prepare a JPA transaction, applying the specified semantics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.persistence.EntityManager-">releaseJdbcConnection</a></span>(<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>&nbsp;conHandle,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;em)</code>
<div class="block">This implementation does nothing, assuming that the Connection
 will implicitly be closed with the EntityManager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#translateExceptionIfPossible-java.lang.RuntimeException-">translateExceptionIfPossible</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;ex)</code>
<div class="block">This implementation delegates to EntityManagerFactoryUtils.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJpaDialect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJpaDialect</h4>
<pre>public&nbsp;DefaultJpaDialect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginTransaction-javax.persistence.EntityManager-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;beginTransaction(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                               <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)
                        throws <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a>,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                               <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">This implementation invokes the standard JPA <code>Transaction.begin</code>
 method. Throws an InvalidIsolationLevelException if a non-default isolation
 level is set.
 <p>This implementation does not return any transaction data Object, since there
 is no state to be kept for a standard JPA transaction. Hence, subclasses do not
 have to care about the return value (<code>null</code>) of this implementation
 and are free to return their own transaction data Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#beginTransaction-javax.persistence.EntityManager-org.springframework.transaction.TransactionDefinition-">beginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the EntityManager to begin a JPA transaction on</dd>
<dd><code>definition</code> - the Spring transaction definition that defines semantics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arbitrary object that holds transaction data, if any
 (to be passed into <a href="../../../../org/springframework/orm/jpa/JpaDialect.html#cleanupTransaction-java.lang.Object-"><code>JpaDialect.cleanupTransaction(java.lang.Object)</code></a>). May implement the
 <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><code>SavepointManager</code></a> interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></code> - if thrown by JPA methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of invalid arguments</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityTransaction.html?is-external=true#begin--" title="class or interface in javax.persistence"><code>EntityTransaction.begin()</code></a>, 
<a href="../../../../org/springframework/transaction/InvalidIsolationLevelException.html" title="class in org.springframework.transaction"><code>InvalidIsolationLevelException</code></a>, 
<a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#cleanupTransaction-java.lang.Object-"><code>cleanupTransaction(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareTransaction-javax.persistence.EntityManager-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareTransaction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;prepareTransaction(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                                 boolean&nbsp;readOnly,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                          throws <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#prepareTransaction-javax.persistence.EntityManager-boolean-java.lang.String-">JpaDialect</a></code></span></div>
<div class="block">Prepare a JPA transaction, applying the specified semantics. Called by
 EntityManagerFactoryUtils when enlisting an EntityManager in a JTA transaction
 or a locally joined transaction (e.g. after upgrading an unsynchronized
 EntityManager to a synchronized one).
 <p>An implementation can apply the read-only flag as flush mode. In that case,
 a transaction data object can be returned that holds the previous flush mode
 (and possibly other data), to be reset in <code>cleanupTransaction</code>.
 <p>Implementations can also use the Spring transaction name to optimize for
 specific data access use cases (effectively using the current transaction
 name as use case identifier).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#prepareTransaction-javax.persistence.EntityManager-boolean-java.lang.String-">prepareTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the EntityManager to begin a JPA transaction on</dd>
<dd><code>readOnly</code> - whether the transaction is supposed to be read-only</dd>
<dd><code>name</code> - the name of the transaction (if any)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arbitrary object that holds transaction data, if any
 (to be passed into cleanupTransaction)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></code> - if thrown by JPA methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#cleanupTransaction-java.lang.Object-"><code>JpaDialect.cleanupTransaction(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanupTransaction-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupTransaction</h4>
<pre>public&nbsp;void&nbsp;cleanupTransaction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionData)</pre>
<div class="block">This implementation does nothing, since the default <code>beginTransaction</code>
 implementation does not require any cleanup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#cleanupTransaction-java.lang.Object-">cleanupTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionData</code> - arbitrary object that holds transaction data, if any
 (as returned by beginTransaction or prepareTransaction)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#beginTransaction-javax.persistence.EntityManager-org.springframework.transaction.TransactionDefinition-"><code>beginTransaction(javax.persistence.EntityManager, org.springframework.transaction.TransactionDefinition)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJdbcConnection-javax.persistence.EntityManager-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcConnection</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>&nbsp;getJdbcConnection(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                                          boolean&nbsp;readOnly)
                                   throws <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a>,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">This implementation always returns <code>null</code>,
 indicating that no JDBC Connection can be provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#getJdbcConnection-javax.persistence.EntityManager-boolean-">getJdbcConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the current JPA EntityManager</dd>
<dd><code>readOnly</code> - whether the Connection is only needed for read-only purposes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle for the Connection, to be passed into <code>releaseJdbcConnection</code>,
 or <code>null</code> if no JDBC Connection can be retrieved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></code> - if thrown by JPA methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.persistence.EntityManager-"><code>JpaDialect.releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.persistence.EntityManager)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html#getConnection--"><code>ConnectionHandle.getConnection()</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource"><code>SimpleConnectionHandle</code></a>, 
<a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html#setDataSource-javax.sql.DataSource-"><code>JpaTransactionManager.setDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><code>NativeJdbcExtractor</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseJdbcConnection</h4>
<pre>public&nbsp;void&nbsp;releaseJdbcConnection(<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>&nbsp;conHandle,
                                  <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;em)
                           throws <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a>,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">This implementation does nothing, assuming that the Connection
 will implicitly be closed with the EntityManager.
 <p>If the JPA implementation returns a Connection handle that it expects
 the application to close after use, the dialect implementation needs to invoke
 <code>Connection.close()</code> (or some other method with similar effect) here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.persistence.EntityManager-">releaseJdbcConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conHandle</code> - the JDBC Connection handle to release</dd>
<dd><code>em</code> - the current JPA EntityManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></code> - if thrown by JPA methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a></dd>
</dl>
</li>
</ul>
<a name="translateExceptionIfPossible-java.lang.RuntimeException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateExceptionIfPossible</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;translateExceptionIfPossible(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;ex)</pre>
<div class="block">This implementation delegates to EntityManagerFactoryUtils.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html#translateExceptionIfPossible-java.lang.RuntimeException-">translateExceptionIfPossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - a RuntimeException to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding DataAccessException (or <code>null</code> if the
 exception could not be translated, as in this case it may result from
 user code rather than from an actual persistence problem)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#convertJpaAccessExceptionIfPossible-java.lang.RuntimeException-"><code>EntityManagerFactoryUtils.convertJpaAccessExceptionIfPossible(java.lang.RuntimeException)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/DefaultJpaDialect.html" target="_top">Frames</a></li>
<li><a href="DefaultJpaDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
