<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>EntityManagerFactoryInfo (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityManagerFactoryInfo (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/EntityManagerFactoryInfo.html" target="_top">Frames</a></li>
<li><a href="EntityManagerFactoryInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jpa</div>
<h2 title="Interface EntityManagerFactoryInfo" class="title">Interface EntityManagerFactoryInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a>, <a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">LocalContainerEntityManagerFactoryBean</a>, <a href="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">LocalEntityManagerFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityManagerFactoryInfo</span></pre>
<div class="block">Metadata interface for a Spring-managed JPA <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManagerFactory</code></a>.

 <p>This facility can be obtained from Spring-managed EntityManagerFactory
 proxies through casting the EntityManagerFactory handle to this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getBeanClassLoader--">getBeanClassLoader</a></span>()</code>
<div class="block">Return the ClassLoader that the application's beans are loaded with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getDataSource--">getDataSource</a></span>()</code>
<div class="block">Return the JDBC DataSource that this EntityManagerFactory
 obtains its JDBC Connections from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getEntityManagerInterface--">getEntityManagerInterface</a></span>()</code>
<div class="block">Return the (potentially vendor-specific) EntityManager interface
 that this factory's EntityManagers will implement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getJpaDialect--">getJpaDialect</a></span>()</code>
<div class="block">Return the vendor-specific JpaDialect implementation for this
 EntityManagerFactory, or <code>null</code> if not known.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getNativeEntityManagerFactory--">getNativeEntityManagerFactory</a></span>()</code>
<div class="block">Return the raw underlying EntityManagerFactory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceProvider--">getPersistenceProvider</a></span>()</code>
<div class="block">Return the underlying PersistenceProvider that the underlying
 EntityManagerFactory was created with.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitInfo--">getPersistenceUnitInfo</a></span>()</code>
<div class="block">Return the PersistenceUnitInfo used to create this
 EntityManagerFactory, if the in-container API was used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitName--">getPersistenceUnitName</a></span>()</code>
<div class="block">Return the name of the persistence unit used to create this
 EntityManagerFactory, or <code>null</code> if it is an unnamed default.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNativeEntityManagerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeEntityManagerFactory</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;getNativeEntityManagerFactory()</pre>
<div class="block">Return the raw underlying EntityManagerFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unadorned EntityManagerFactory (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getPersistenceProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceProvider</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a>&nbsp;getPersistenceProvider()</pre>
<div class="block">Return the underlying PersistenceProvider that the underlying
 EntityManagerFactory was created with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PersistenceProvider used to create this EntityManagerFactory,
 or <code>null</code> if the standard JPA provider autodetection process
 was used to configure the EntityManagerFactory</dd>
</dl>
</li>
</ul>
<a name="getPersistenceUnitInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitInfo</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;getPersistenceUnitInfo()</pre>
<div class="block">Return the PersistenceUnitInfo used to create this
 EntityManagerFactory, if the in-container API was used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PersistenceUnitInfo used to create this EntityManagerFactory,
 or <code>null</code> if the in-container contract was not used to
 configure the EntityManagerFactory</dd>
</dl>
</li>
</ul>
<a name="getPersistenceUnitName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersistenceUnitName()</pre>
<div class="block">Return the name of the persistence unit used to create this
 EntityManagerFactory, or <code>null</code> if it is an unnamed default.
 <p>If <code>getPersistenceUnitInfo()</code> returns non-null, the result of
 <code>getPersistenceUnitName()</code> must be equal to the value returned by
 <code>PersistenceUnitInfo.getPersistenceUnitName()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitInfo--"><code>getPersistenceUnitInfo()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getPersistenceUnitName--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getPersistenceUnitName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDataSource()</pre>
<div class="block">Return the JDBC DataSource that this EntityManagerFactory
 obtains its JDBC Connections from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JDBC DataSource, or <code>null</code> if not known</dd>
</dl>
</li>
</ul>
<a name="getEntityManagerInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerInterface</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&gt;&nbsp;getEntityManagerInterface()</pre>
<div class="block">Return the (potentially vendor-specific) EntityManager interface
 that this factory's EntityManagers will implement.
 <p>A <code>null</code> return value suggests that autodetection is supposed
 to happen: either based on a target <code>EntityManager</code> instance
 or simply defaulting to <code>javax.persistence.EntityManager</code>.</div>
</li>
</ul>
<a name="getJpaDialect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJpaDialect</h4>
<pre><a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</a>&nbsp;getJpaDialect()</pre>
<div class="block">Return the vendor-specific JpaDialect implementation for this
 EntityManagerFactory, or <code>null</code> if not known.</div>
</li>
</ul>
<a name="getBeanClassLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeanClassLoader</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getBeanClassLoader()</pre>
<div class="block">Return the ClassLoader that the application's beans are loaded with.
 <p>Proxies will be generated in this ClassLoader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/EntityManagerFactoryInfo.html" target="_top">Frames</a></li>
<li><a href="EntityManagerFactoryInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
