<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>JpaDialect (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaDialect (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/JpaObjectRetrievalFailureException.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/JpaDialect.html" target="_top">Frames</a></li>
<li><a href="JpaDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jpa</div>
<h2 title="Interface JpaDialect" class="title">Interface JpaDialect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html" title="class in org.springframework.orm.jpa">DefaultJpaDialect</a>, <a href="../../../../org/springframework/orm/jpa/vendor/EclipseLinkJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">EclipseLinkJpaDialect</a>, <a href="../../../../org/springframework/orm/jpa/vendor/HibernateJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">HibernateJpaDialect</a>, <a href="../../../../org/springframework/orm/jpa/vendor/OpenJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">OpenJpaDialect</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JpaDialect</span>
extends <a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a></pre>
<div class="block">SPI strategy that encapsulates certain functionality that standard JPA 2.0 does
 not offer, such as access to the underlying JDBC Connection. This strategy is
 mainly intended for standalone usage of a JPA provider; most of its functionality
 is not relevant when running with JTA transactions.

 <p>In general, it is recommended to derive from <a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html" title="class in org.springframework.orm.jpa"><code>DefaultJpaDialect</code></a> instead
 of implementing this interface directly. This allows for inheriting common behavior
 (present and future) from DefaultJpaDialect, only overriding specific hooks to
 plug in concrete vendor-specific behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rod Johnson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html" title="class in org.springframework.orm.jpa"><code>DefaultJpaDialect</code></a>, 
<a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html#setJpaDialect-org.springframework.orm.jpa.JpaDialect-"><code>JpaTransactionManager.setJpaDialect(org.springframework.orm.jpa.JpaDialect)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/JpaVendorAdapter.html#getJpaDialect--"><code>JpaVendorAdapter.getJpaDialect()</code></a>, 
<a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaDialect-org.springframework.orm.jpa.JpaDialect-"><code>AbstractEntityManagerFactoryBean.setJpaDialect(org.springframework.orm.jpa.JpaDialect)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaVendorAdapter-org.springframework.orm.jpa.JpaVendorAdapter-"><code>AbstractEntityManagerFactoryBean.setJpaVendorAdapter(org.springframework.orm.jpa.JpaVendorAdapter)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#beginTransaction-javax.persistence.EntityManager-org.springframework.transaction.TransactionDefinition-">beginTransaction</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Begin the given JPA transaction, applying the semantics specified by the
 given Spring transaction definition (in particular, an isolation level
 and a timeout).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#cleanupTransaction-java.lang.Object-">cleanupTransaction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionData)</code>
<div class="block">Clean up the transaction via the given transaction data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#getJdbcConnection-javax.persistence.EntityManager-boolean-">getJdbcConnection</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                 boolean&nbsp;readOnly)</code>
<div class="block">Retrieve the JDBC Connection that the given JPA EntityManager uses underneath,
 if accessing a relational database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#prepareTransaction-javax.persistence.EntityManager-boolean-java.lang.String-">prepareTransaction</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                  boolean&nbsp;readOnly,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Prepare a JPA transaction, applying the specified semantics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.persistence.EntityManager-">releaseJdbcConnection</a></span>(<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>&nbsp;conHandle,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager)</code>
<div class="block">Release the given JDBC Connection, which has originally been retrieved
 via <code>getJdbcConnection</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.dao.support.PersistenceExceptionTranslator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.dao.support.<a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a></h3>
<code><a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html#translateExceptionIfPossible-java.lang.RuntimeException-">translateExceptionIfPossible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginTransaction-javax.persistence.EntityManager-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;beginTransaction(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                        <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)
                 throws <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                        <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">Begin the given JPA transaction, applying the semantics specified by the
 given Spring transaction definition (in particular, an isolation level
 and a timeout). Called by JpaTransactionManager on transaction begin.
 <p>An implementation can configure the JPA Transaction object and then
 invoke <code>begin</code>, or invoke a special begin method that takes,
 for example, an isolation level.
 <p>An implementation can apply the read-only flag as flush mode. In that case,
 a transaction data object can be returned that holds the previous flush mode
 (and possibly other data), to be reset in <code>cleanupTransaction</code>.
 It may also apply the read-only flag and isolation level to the underlying
 JDBC Connection before beginning the transaction.
 <p>Implementations can also use the Spring transaction name, as exposed by the
 passed-in TransactionDefinition, to optimize for specific data access use cases
 (effectively using the current transaction name as use case identifier).
 <p>This method also allows for exposing savepoint capabilities if supported by
 the persistence provider, through returning an Object that implements Spring's
 <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><code>SavepointManager</code></a> interface.
 <a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa"><code>JpaTransactionManager</code></a> will use this capability if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the EntityManager to begin a JPA transaction on</dd>
<dd><code>definition</code> - the Spring transaction definition that defines semantics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arbitrary object that holds transaction data, if any
 (to be passed into <a href="../../../../org/springframework/orm/jpa/JpaDialect.html#cleanupTransaction-java.lang.Object-"><code>cleanupTransaction(java.lang.Object)</code></a>). May implement the
 <a href="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><code>SavepointManager</code></a> interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></code> - if thrown by JPA methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of invalid arguments</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#cleanupTransaction-java.lang.Object-"><code>cleanupTransaction(java.lang.Object)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityTransaction.html?is-external=true#begin--" title="class or interface in javax.persistence"><code>EntityTransaction.begin()</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#prepareConnectionForTransaction-java.sql.Connection-org.springframework.transaction.TransactionDefinition-"><code>DataSourceUtils.prepareConnectionForTransaction(java.sql.Connection, org.springframework.transaction.TransactionDefinition)</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareTransaction-javax.persistence.EntityManager-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareTransaction</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;prepareTransaction(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                          boolean&nbsp;readOnly,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                   throws <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></pre>
<div class="block">Prepare a JPA transaction, applying the specified semantics. Called by
 EntityManagerFactoryUtils when enlisting an EntityManager in a JTA transaction
 or a locally joined transaction (e.g. after upgrading an unsynchronized
 EntityManager to a synchronized one).
 <p>An implementation can apply the read-only flag as flush mode. In that case,
 a transaction data object can be returned that holds the previous flush mode
 (and possibly other data), to be reset in <code>cleanupTransaction</code>.
 <p>Implementations can also use the Spring transaction name to optimize for
 specific data access use cases (effectively using the current transaction
 name as use case identifier).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the EntityManager to begin a JPA transaction on</dd>
<dd><code>readOnly</code> - whether the transaction is supposed to be read-only</dd>
<dd><code>name</code> - the name of the transaction (if any)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arbitrary object that holds transaction data, if any
 (to be passed into cleanupTransaction)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></code> - if thrown by JPA methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#cleanupTransaction-java.lang.Object-"><code>cleanupTransaction(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanupTransaction-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupTransaction</h4>
<pre>void&nbsp;cleanupTransaction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionData)</pre>
<div class="block">Clean up the transaction via the given transaction data. Called by
 JpaTransactionManager and EntityManagerFactoryUtils on transaction cleanup.
 <p>An implementation can, for example, reset read-only flag and
 isolation level of the underlying JDBC Connection. Furthermore,
 an exposed data access use case can be reset here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionData</code> - arbitrary object that holds transaction data, if any
 (as returned by beginTransaction or prepareTransaction)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#beginTransaction-javax.persistence.EntityManager-org.springframework.transaction.TransactionDefinition-"><code>beginTransaction(javax.persistence.EntityManager, org.springframework.transaction.TransactionDefinition)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#resetConnectionAfterTransaction-java.sql.Connection-java.lang.Integer-"><code>DataSourceUtils.resetConnectionAfterTransaction(java.sql.Connection, java.lang.Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJdbcConnection-javax.persistence.EntityManager-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcConnection</h4>
<pre><a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>&nbsp;getJdbcConnection(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                                   boolean&nbsp;readOnly)
                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a>,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the JDBC Connection that the given JPA EntityManager uses underneath,
 if accessing a relational database. This method will just get invoked if actually
 needing access to the underlying JDBC Connection, usually within an active JPA
 transaction (for example, by JpaTransactionManager). The returned handle will
 be passed into the <code>releaseJdbcConnection</code> method when not needed anymore.
 <p>This strategy is necessary as JPA does not provide a standard way to retrieve
 the underlying JDBC Connection (due to the fact that a JPA implementation might not
 work with a relational database at all).
 <p>Implementations are encouraged to return an unwrapped Connection object, i.e.
 the Connection as they got it from the connection pool. This makes it easier for
 application code to get at the underlying native JDBC Connection, like an
 OracleConnection, which is sometimes necessary for LOB handling etc. We assume
 that calling code knows how to properly handle the returned Connection object.
 <p>In a simple case where the returned Connection will be auto-closed with the
 EntityManager or can be released via the Connection object itself, an
 implementation can return a SimpleConnectionHandle that just contains the
 Connection. If some other object is needed in <code>releaseJdbcConnection</code>,
 an implementation should use a special handle that references that other object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the current JPA EntityManager</dd>
<dd><code>readOnly</code> - whether the Connection is only needed for read-only purposes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle for the Connection, to be passed into <code>releaseJdbcConnection</code>,
 or <code>null</code> if no JDBC Connection can be retrieved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></code> - if thrown by JPA methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.persistence.EntityManager-"><code>releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.persistence.EntityManager)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html#getConnection--"><code>ConnectionHandle.getConnection()</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource"><code>SimpleConnectionHandle</code></a>, 
<a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html#setDataSource-javax.sql.DataSource-"><code>JpaTransactionManager.setDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><code>NativeJdbcExtractor</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseJdbcConnection</h4>
<pre>void&nbsp;releaseJdbcConnection(<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>&nbsp;conHandle,
                           <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager)
                    throws <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a>,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Release the given JDBC Connection, which has originally been retrieved
 via <code>getJdbcConnection</code>. This should be invoked in any case,
 to allow for proper release of the retrieved Connection handle.
 <p>An implementation might simply do nothing, if the Connection returned
 by <code>getJdbcConnection</code> will be implicitly closed when the JPA
 transaction completes or when the EntityManager is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conHandle</code> - the JDBC Connection handle to release</dd>
<dd><code>entityManager</code> - the current JPA EntityManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></code> - if thrown by JPA methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#getJdbcConnection-javax.persistence.EntityManager-boolean-"><code>getJdbcConnection(javax.persistence.EntityManager, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/JpaObjectRetrievalFailureException.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/JpaDialect.html" target="_top">Frames</a></li>
<li><a href="JpaDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
