<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>LocalEntityManagerFactoryBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalEntityManagerFactoryBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/SharedEntityManagerCreator.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" target="_top">Frames</a></li>
<li><a href="LocalEntityManagerFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.orm.jpa.AbstractEntityManagerFactoryBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jpa</div>
<h2 title="Class LocalEntityManagerFactoryBean" class="title">Class LocalEntityManagerFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">org.springframework.orm.jpa.AbstractEntityManagerFactoryBean</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jpa.LocalEntityManagerFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&gt;, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a>, <a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalEntityManagerFactoryBean</span>
extends <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a></pre>
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that creates a JPA
 <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManagerFactory</code></a> according to JPA's standard
 <i>standalone</i> bootstrap contract. This is the simplest way to set up a
 shared JPA EntityManagerFactory in a Spring application context; the
 EntityManagerFactory can then be passed to JPA-based DAOs via
 dependency injection. Note that switching to a JNDI lookup or to a
 <a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><code>LocalContainerEntityManagerFactoryBean</code></a>
 definition is just a matter of configuration!

 <p>Configuration settings are usually read from a <code>META-INF/persistence.xml</code>
 config file, residing in the class path, according to the JPA standalone bootstrap
 contract. Additionally, most JPA providers will require a special VM agent
 (specified on JVM startup) that allows them to instrument application classes.
 See the Java Persistence API specification and your provider documentation
 for setup details.

 <p>This EntityManagerFactory bootstrap is appropriate for standalone applications
 which solely use JPA for data access. If you want to set up your persistence
 provider for an external DataSource and/or for global transactions which span
 multiple resources, you will need to either deploy it into a full Java EE
 application server and access the deployed EntityManagerFactory via JNDI,
 or use Spring's <a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><code>LocalContainerEntityManagerFactoryBean</code></a> with appropriate
 configuration for local setup according to JPA's container contract.

 <p><b>Note:</b> This FactoryBean has limited configuration power in terms of
 what configuration it is able to pass to the JPA provider. If you need more
 flexible configuration, for example passing a Spring-managed JDBC DataSource
 to the JPA provider, consider using Spring's more powerful
 <a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><code>LocalContainerEntityManagerFactoryBean</code></a> instead.

 <p><b>NOTE: Spring's JPA support requires JPA 2.0 or higher, as of Spring 4.0.</b>
 JPA 1.0 based applications are still supported; however, a JPA 2.0/2.1 compliant
 persistence provider is needed at runtime.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rod Johnson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaProperties-java.util.Properties-"><code>AbstractEntityManagerFactoryBean.setJpaProperties(java.util.Properties)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaVendorAdapter-org.springframework.orm.jpa.JpaVendorAdapter-"><code>AbstractEntityManagerFactoryBean.setJpaVendorAdapter(org.springframework.orm.jpa.JpaVendorAdapter)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html#setEntityManagerFactory-javax.persistence.EntityManagerFactory-"><code>JpaTransactionManager.setEntityManagerFactory(javax.persistence.EntityManagerFactory)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><code>LocalContainerEntityManagerFactoryBean</code></a>, 
<a href="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><code>JndiObjectFactoryBean</code></a>, 
<a href="../../../../org/springframework/orm/jpa/support/SharedEntityManagerBean.html" title="class in org.springframework.orm.jpa.support"><code>SharedEntityManagerBean</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/Persistence.html?is-external=true#createEntityManagerFactory-java.lang.String-" title="class or interface in javax.persistence"><code>Persistence.createEntityManagerFactory(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceProvider.html?is-external=true#createEntityManagerFactory-java.lang.String-java.util.Map-" title="class or interface in javax.persistence.spi"><code>PersistenceProvider.createEntityManagerFactory(java.lang.String, java.util.Map)</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.orm.jpa.LocalEntityManagerFactoryBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.orm.jpa.AbstractEntityManagerFactoryBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a></h3>
<code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#logger">logger</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#nativeEntityManagerFactory">nativeEntityManagerFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html#LocalEntityManagerFactoryBean--">LocalEntityManagerFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html#createNativeEntityManagerFactory--">createNativeEntityManagerFactory</a></span>()</code>
<div class="block">Initialize the EntityManagerFactory for the given configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.orm.jpa.AbstractEntityManagerFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a></h3>
<code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#createEntityManagerFactoryProxy-javax.persistence.EntityManagerFactory-">createEntityManagerFactoryProxy</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#destroy--">destroy</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getBeanClassLoader--">getBeanClassLoader</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getDataSource--">getDataSource</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getEntityManagerInterface--">getEntityManagerInterface</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getJpaDialect--">getJpaDialect</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getJpaPropertyMap--">getJpaPropertyMap</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getJpaVendorAdapter--">getJpaVendorAdapter</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getNativeEntityManagerFactory--">getNativeEntityManagerFactory</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getObject--">getObject</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getObjectType--">getObjectType</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getPersistenceProvider--">getPersistenceProvider</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getPersistenceUnitInfo--">getPersistenceUnitInfo</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getPersistenceUnitName--">getPersistenceUnitName</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#isSingleton--">isSingleton</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setEntityManagerFactoryInterface-java.lang.Class-">setEntityManagerFactoryInterface</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setEntityManagerInterface-java.lang.Class-">setEntityManagerInterface</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaDialect-org.springframework.orm.jpa.JpaDialect-">setJpaDialect</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaProperties-java.util.Properties-">setJpaProperties</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaPropertyMap-java.util.Map-">setJpaPropertyMap</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaVendorAdapter-org.springframework.orm.jpa.JpaVendorAdapter-">setJpaVendorAdapter</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setPersistenceProvider-javax.persistence.spi.PersistenceProvider-">setPersistenceProvider</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setPersistenceProviderClass-java.lang.Class-">setPersistenceProviderClass</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setPersistenceUnitName-java.lang.String-">setPersistenceUnitName</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#translateExceptionIfPossible-java.lang.RuntimeException-">translateExceptionIfPossible</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#writeReplace--">writeReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalEntityManagerFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalEntityManagerFactoryBean</h4>
<pre>public&nbsp;LocalEntityManagerFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNativeEntityManagerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNativeEntityManagerFactory</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;createNativeEntityManagerFactory()
                                                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></pre>
<div class="block">Initialize the EntityManagerFactory for the given configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#createNativeEntityManagerFactory--">createNativeEntityManagerFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityManagerFactory instance returned by this FactoryBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></code> - in case of JPA initialization errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/SharedEntityManagerCreator.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" target="_top">Frames</a></li>
<li><a href="LocalEntityManagerFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.orm.jpa.AbstractEntityManagerFactoryBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
