<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>SimpMessageHeaderAccessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpMessageHeaderAccessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/simp/SimpAttributesContextHolder.html" title="class in org.springframework.messaging.simp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" target="_top">Frames</a></li>
<li><a href="SimpMessageHeaderAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp</div>
<h2 title="Class SimpMessageHeaderAccessor" class="title">Class SimpMessageHeaderAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">org.springframework.messaging.support.MessageHeaderAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">org.springframework.messaging.support.NativeMessageHeaderAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.SimpMessageHeaderAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpMessageHeaderAccessor</span>
extends <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">NativeMessageHeaderAccessor</a></pre>
<div class="block">A base class for working with message headers in simple messaging protocols that
 support basic messaging patterns. Provides uniform access to specific values common
 across protocols such as a destination, message type (e.g. publish, subscribe, etc),
 session id, and others.

 <p>Use one of the static factory method in this class, then call getters and setters,
 and at the end if necessary call <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMap--"><code>MessageHeaderAccessor.toMap()</code></a> to obtain the updated headers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#CONNECT_MESSAGE_HEADER">CONNECT_MESSAGE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#DESTINATION_HEADER">DESTINATION_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#HEART_BEAT_HEADER">HEART_BEAT_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#IGNORE_ERROR">IGNORE_ERROR</a></span></code>
<div class="block">A header that indicates to the broker that the sender will ignore errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#MESSAGE_TYPE_HEADER">MESSAGE_TYPE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#ORIGINAL_DESTINATION">ORIGINAL_DESTINATION</a></span></code>
<div class="block">A header for internal use with "user" destinations where we need to
 restore the destination prior to sending messages to clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#SESSION_ATTRIBUTES">SESSION_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#SESSION_ID_HEADER">SESSION_ID_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#SUBSCRIPTION_ID_HEADER">SUBSCRIPTION_ID_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#USER_HEADER">USER_HEADER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.support.NativeMessageHeaderAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">NativeMessageHeaderAccessor</a></h3>
<code><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#NATIVE_HEADERS">NATIVE_HEADERS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.support.MessageHeaderAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></h3>
<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#SimpMessageHeaderAccessor-org.springframework.messaging.Message-">SimpMessageHeaderAccessor</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">A constructor for accessing and modifying existing message headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#SimpMessageHeaderAccessor-org.springframework.messaging.simp.SimpMessageType-java.util.Map-">SimpMessageHeaderAccessor</a></span>(<a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a>&nbsp;messageType,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;externalSourceHeaders)</code>
<div class="block">A constructor for creating new message headers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#create--">create</a></span>()</code>
<div class="block">Create an instance with
 <a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp"><code>SimpMessageType</code></a> <code>MESSAGE</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#create-org.springframework.messaging.simp.SimpMessageType-">create</a></span>(<a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a>&nbsp;messageType)</code>
<div class="block">Create an instance with the given
 <a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp"><code>SimpMessageType</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#createAccessor-org.springframework.messaging.Message-">createAccessor</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Build a 'nested' accessor for the given message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getDestination-java.util.Map-">getDestination</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getDetailedLogMessage-java.lang.Object-">getDetailedLogMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Return a more detailed message for logging purposes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getHeartbeat-java.util.Map-">getHeartbeat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getMessageType-java.util.Map-">getMessageType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getSessionAttributes--">getSessionAttributes</a></span>()</code>
<div class="block">Return the attributes associated with the current session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getSessionAttributes-java.util.Map-">getSessionAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getSessionId--">getSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getSessionId-java.util.Map-">getSessionId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getShortLogMessage-java.lang.Object-">getShortLogMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Return a concise message for logging purposes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getSubscriptionId--">getSubscriptionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getSubscriptionId-java.util.Map-">getSubscriptionId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getUser--">getUser</a></span>()</code>
<div class="block">Return the user associated with the current session.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getUser-java.util.Map-">getUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#setDestination-java.lang.String-">setDestination</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#setMessageTypeIfNotSet-org.springframework.messaging.simp.SimpMessageType-">setMessageTypeIfNotSet</a></span>(<a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#setSessionAttributes-java.util.Map-">setSessionAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</code>
<div class="block">A static alternative for access to the session attributes header.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#setSessionId-java.lang.String-">setSessionId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#setSubscriptionId-java.lang.String-">setSubscriptionId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#setUser-java.security.Principal-">setUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#wrap-org.springframework.messaging.Message-">wrap</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Create an instance from the payload and headers of the given Message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.support.NativeMessageHeaderAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">NativeMessageHeaderAccessor</a></h3>
<code><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#addNativeHeader-java.lang.String-java.lang.String-">addNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#addNativeHeaders-org.springframework.util.MultiValueMap-">addNativeHeaders</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#containsNativeHeader-java.lang.String-">containsNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#getFirstNativeHeader-java.lang.String-">getFirstNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#getFirstNativeHeader-java.lang.String-java.util.Map-">getFirstNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#getNativeHeader-java.lang.String-">getNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#removeNativeHeader-java.lang.String-">removeNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#setImmutable--">setImmutable</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#setNativeHeader-java.lang.String-java.lang.String-">setNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#toNativeHeaderMap--">toNativeHeaderMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.support.MessageHeaderAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></h3>
<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#copyHeaders-java.util.Map-">copyHeaders</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#copyHeadersIfAbsent-java.util.Map-">copyHeadersIfAbsent</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.Message-java.lang.Class-">getAccessor</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.MessageHeaders-java.lang.Class-">getAccessor</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getContentType--">getContentType</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getDetailedPayloadLogMessage-java.lang.Object-">getDetailedPayloadLogMessage</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getErrorChannel--">getErrorChannel</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getId--">getId</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMessageHeaders--">getMessageHeaders</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMutableAccessor-org.springframework.messaging.Message-">getMutableAccessor</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getReplyChannel--">getReplyChannel</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getShortPayloadLogMessage-java.lang.Object-">getShortPayloadLogMessage</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getTimestamp--">getTimestamp</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isModified--">isModified</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isMutable--">isMutable</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isReadableContentType--">isReadableContentType</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isReadOnly-java.lang.String-">isReadOnly</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#removeHeader-java.lang.String-">removeHeader</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#removeHeaders-java.lang.String...-">removeHeaders</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setContentType-org.springframework.util.MimeType-">setContentType</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setErrorChannel-org.springframework.messaging.MessageChannel-">setErrorChannel</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setErrorChannelName-java.lang.String-">setErrorChannelName</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setHeader-java.lang.String-java.lang.Object-">setHeader</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setHeaderIfAbsent-java.lang.String-java.lang.Object-">setHeaderIfAbsent</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setLeaveMutable-boolean-">setLeaveMutable</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setModified-boolean-">setModified</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setReplyChannel-org.springframework.messaging.MessageChannel-">setReplyChannel</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setReplyChannelName-java.lang.String-">setReplyChannelName</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMap--">toMap</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMessageHeaders--">toMessageHeaders</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toString--">toString</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#verifyType-java.lang.String-java.lang.Object-">verifyType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESTINATION_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.simp.SimpMessageHeaderAccessor.DESTINATION_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_TYPE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MESSAGE_TYPE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.simp.SimpMessageHeaderAccessor.MESSAGE_TYPE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_ID_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_ID_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION_ID_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.simp.SimpMessageHeaderAccessor.SESSION_ID_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.simp.SimpMessageHeaderAccessor.SESSION_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSCRIPTION_ID_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_ID_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBSCRIPTION_ID_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.simp.SimpMessageHeaderAccessor.SUBSCRIPTION_ID_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.simp.SimpMessageHeaderAccessor.USER_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_MESSAGE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_MESSAGE_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECT_MESSAGE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.simp.SimpMessageHeaderAccessor.CONNECT_MESSAGE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEART_BEAT_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART_BEAT_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEART_BEAT_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.simp.SimpMessageHeaderAccessor.HEART_BEAT_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGINAL_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_DESTINATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGINAL_DESTINATION</pre>
<div class="block">A header for internal use with "user" destinations where we need to
 restore the destination prior to sending messages to clients.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.simp.SimpMessageHeaderAccessor.ORIGINAL_DESTINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGNORE_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNORE_ERROR</pre>
<div class="block">A header that indicates to the broker that the sender will ignore errors.
 The header is simply checked for presence or absence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.simp.SimpMessageHeaderAccessor.IGNORE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpMessageHeaderAccessor-org.springframework.messaging.simp.SimpMessageType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpMessageHeaderAccessor</h4>
<pre>protected&nbsp;SimpMessageHeaderAccessor(<a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a>&nbsp;messageType,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;externalSourceHeaders)</pre>
<div class="block">A constructor for creating new message headers.
 This constructor is protected. See factory methods in this and sub-classes.</div>
</li>
</ul>
<a name="SimpMessageHeaderAccessor-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpMessageHeaderAccessor</h4>
<pre>protected&nbsp;SimpMessageHeaderAccessor(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">A constructor for accessing and modifying existing message headers. This
 constructor is protected. See factory methods in this and sub-classes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAccessor-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessor</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a>&nbsp;createAccessor(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#createAccessor-org.springframework.messaging.Message-">MessageHeaderAccessor</a></code></span></div>
<div class="block">Build a 'nested' accessor for the given message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#createAccessor-org.springframework.messaging.Message-">createAccessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to build a new accessor for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nested accessor (typically a specific subclass)</dd>
</dl>
</li>
</ul>
<a name="setMessageTypeIfNotSet-org.springframework.messaging.simp.SimpMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageTypeIfNotSet</h4>
<pre>public&nbsp;void&nbsp;setMessageTypeIfNotSet(<a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a>&nbsp;messageType)</pre>
</li>
</ul>
<a name="getMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a>&nbsp;getMessageType()</pre>
</li>
</ul>
<a name="setDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</pre>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestination()</pre>
</li>
</ul>
<a name="setSubscriptionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionId</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionId)</pre>
</li>
</ul>
<a name="getSubscriptionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubscriptionId()</pre>
</li>
</ul>
<a name="setSessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre>public&nbsp;void&nbsp;setSessionId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</pre>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the current session</dd>
</dl>
</li>
</ul>
<a name="setSessionAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAttributes</h4>
<pre>public&nbsp;void&nbsp;setSessionAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</pre>
<div class="block">A static alternative for access to the session attributes header.</div>
</li>
</ul>
<a name="getSessionAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getSessionAttributes()</pre>
<div class="block">Return the attributes associated with the current session.</div>
</li>
</ul>
<a name="setUser-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getUser()</pre>
<div class="block">Return the user associated with the current session.</div>
</li>
</ul>
<a name="getShortLogMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortLogMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortLogMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getShortLogMessage-java.lang.Object-">MessageHeaderAccessor</a></code></span></div>
<div class="block">Return a concise message for logging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getShortLogMessage-java.lang.Object-">getShortLogMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload that corresponds to the headers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="getDetailedLogMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedLogMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDetailedLogMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getDetailedLogMessage-java.lang.Object-">MessageHeaderAccessor</a></code></span></div>
<div class="block">Return a more detailed message for logging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getDetailedLogMessage-java.lang.Object-">getDetailedLogMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload that corresponds to the headers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a>&nbsp;create()</pre>
<div class="block">Create an instance with
 <a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp"><code>SimpMessageType</code></a> <code>MESSAGE</code>.</div>
</li>
</ul>
<a name="create-org.springframework.messaging.simp.SimpMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a>&nbsp;create(<a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a>&nbsp;messageType)</pre>
<div class="block">Create an instance with the given
 <a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp"><code>SimpMessageType</code></a>.</div>
</li>
</ul>
<a name="wrap-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a>&nbsp;wrap(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">Create an instance from the payload and headers of the given Message.</div>
</li>
</ul>
<a name="getMessageType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a>&nbsp;getMessageType(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="getDestination-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestination(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="getSubscriptionId-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionId</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubscriptionId(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="getSessionId-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionId(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="getSessionAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttributes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getSessionAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="getUser-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="getHeartbeat-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeartbeat</h4>
<pre>public static&nbsp;long[]&nbsp;getHeartbeat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/simp/SimpAttributesContextHolder.html" title="class in org.springframework.messaging.simp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" target="_top">Frames</a></li>
<li><a href="SimpMessageHeaderAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
