<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>ServletWrappingController (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletWrappingController (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/mvc/ServletForwardingController.html" title="class in org.springframework.web.servlet.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/mvc/SimpleControllerHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/mvc/ServletWrappingController.html" target="_top">Frames</a></li>
<li><a href="ServletWrappingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc</div>
<h2 title="Class ServletWrappingController" class="title">Class ServletWrappingController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">org.springframework.web.servlet.support.WebContentGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.ServletWrappingController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../org/springframework/web/servlet/mvc/Controller.html" title="interface in org.springframework.web.servlet.mvc">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletWrappingController</span>
extends <a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">AbstractController</a>
implements <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">Spring Controller implementation that wraps a servlet instance which it manages
 internally. Such a wrapped servlet is not known outside of this controller;
 its entire lifecycle is covered here (in contrast to <a href="../../../../../org/springframework/web/servlet/mvc/ServletForwardingController.html" title="class in org.springframework.web.servlet.mvc"><code>ServletForwardingController</code></a>).

 <p>Useful to invoke an existing servlet via Spring's dispatching infrastructure,
 for example to apply Spring HandlerInterceptors to its requests.

 <p>Note that Struts has a special requirement in that it parses <code>web.xml</code>
 to find its servlet mapping. Therefore, you need to specify the DispatcherServlet's
 servlet name as "servletName" on this controller, so that Struts finds the
 DispatcherServlet's mapping (thinking that it refers to the ActionServlet).

 <p><b>Example:</b> a DispatcherServlet XML context, forwarding "*.do" to the Struts
 ActionServlet wrapped by a ServletWrappingController. All such requests will go
 through the configured HandlerInterceptor chain (e.g. an OpenSessionInViewInterceptor).
 From the Struts point of view, everything will work as usual.

 <pre class="code">
 &lt;bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping"&gt;
   &lt;property name="interceptors"&gt;
     &lt;list&gt;
       &lt;ref bean="openSessionInViewInterceptor"/&gt;
     &lt;/list&gt;
   &lt;/property&gt;
   &lt;property name="mappings"&gt;
     &lt;props&gt;
       &lt;prop key="*.do"&gt;strutsWrappingController&lt;/prop&gt;
     &lt;/props&gt;
   &lt;/property&gt;
 &lt;/bean&gt;

 &lt;bean id="strutsWrappingController" class="org.springframework.web.servlet.mvc.ServletWrappingController"&gt;
   &lt;property name="servletClass"&gt;
     &lt;value&gt;org.apache.struts.action.ActionServlet&lt;/value&gt;
   &lt;/property&gt;
   &lt;property name="servletName"&gt;
     &lt;value&gt;action&lt;/value&gt;
   &lt;/property&gt;
   &lt;property name="initParameters"&gt;
     &lt;props&gt;
       &lt;prop key="config"&gt;/WEB-INF/struts-config.xml&lt;/prop&gt;
     &lt;/props&gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/ServletForwardingController.html" title="class in org.springframework.web.servlet.mvc"><code>ServletForwardingController</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewInterceptor.html" title="class in org.springframework.orm.jpa.support"><code>OpenEntityManagerInViewInterceptor</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewFilter.html" title="class in org.springframework.orm.jpa.support"><code>OpenEntityManagerInViewFilter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.support.<a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#HEADER_CACHE_CONTROL">HEADER_CACHE_CONTROL</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_GET">METHOD_GET</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_HEAD">METHOD_HEAD</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_POST">METHOD_POST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/ServletWrappingController.html#ServletWrappingController--">ServletWrappingController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/ServletWrappingController.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Initialize the wrapped Servlet instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/ServletWrappingController.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the wrapped Servlet instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/ServletWrappingController.html#handleRequestInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleRequestInternal</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Invoke the the wrapped Servlet instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/ServletWrappingController.html#setBeanName-java.lang.String-">setBeanName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the bean in the bean factory that created this bean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/ServletWrappingController.html#setInitParameters-java.util.Properties-">setInitParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;initParameters)</code>
<div class="block">Specify init parameters for the servlet to wrap,
 as name-value pairs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/ServletWrappingController.html#setServletClass-java.lang.Class-">setServletClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;servletClass)</code>
<div class="block">Set the class of the servlet to wrap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/ServletWrappingController.html#setServletName-java.lang.String-">setServletName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName)</code>
<div class="block">Set the name of the servlet to wrap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.mvc.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.<a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">AbstractController</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html#handleRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleRequest</a>, <a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html#isSynchronizeOnSession--">isSynchronizeOnSession</a>, <a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html#setSynchronizeOnSession-boolean-">setSynchronizeOnSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.support.<a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-">applyCacheControl</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-">applyCacheSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">applyCacheSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-">cacheForSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">cacheForSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-boolean-">checkAndPrepare</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-boolean-">checkAndPrepare</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkRequest-javax.servlet.http.HttpServletRequest-">checkRequest</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--">getCacheControl</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheSeconds--">getCacheSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getSupportedMethods--">getSupportedMethods</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isAlwaysMustRevalidate--">isAlwaysMustRevalidate</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isRequireSession--">isRequireSession</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlHeader--">isUseCacheControlHeader</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlNoStore--">isUseCacheControlNoStore</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseExpiresHeader--">isUseExpiresHeader</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#prepareResponse-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#preventCaching-javax.servlet.http.HttpServletResponse-">preventCaching</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setAlwaysMustRevalidate-boolean-">setAlwaysMustRevalidate</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-">setCacheControl</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds-int-">setCacheSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setRequireSession-boolean-">setRequireSession</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setSupportedMethods-java.lang.String...-">setSupportedMethods</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlHeader-boolean-">setUseCacheControlHeader</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlNoStore-boolean-">setUseCacheControlNoStore</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseExpiresHeader-boolean-">setUseExpiresHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletWrappingController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletWrappingController</h4>
<pre>public&nbsp;ServletWrappingController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServletClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletClass</h4>
<pre>public&nbsp;void&nbsp;setServletClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;servletClass)</pre>
<div class="block">Set the class of the servlet to wrap.
 Needs to implement <code>javax.servlet.Servlet</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet"><code>Servlet</code></a></dd>
</dl>
</li>
</ul>
<a name="setServletName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletName</h4>
<pre>public&nbsp;void&nbsp;setServletName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName)</pre>
<div class="block">Set the name of the servlet to wrap.
 Default is the bean name of this controller.</div>
</li>
</ul>
<a name="setInitParameters-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitParameters</h4>
<pre>public&nbsp;void&nbsp;setInitParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;initParameters)</pre>
<div class="block">Specify init parameters for the servlet to wrap,
 as name-value pairs.</div>
</li>
</ul>
<a name="setBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public&nbsp;void&nbsp;setBeanName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName-java.lang.String-">BeanNameAware</a></code></span></div>
<div class="block">Set the name of the bean in the bean factory that created this bean.
 <p>Invoked after population of normal bean properties but before an
 init callback such as <a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName-java.lang.String-">setBeanName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean in the factory.
 Note that this name is the actual bean name used in the factory, which may
 differ from the originally specified name: in particular for inner bean
 names, the actual bean name might have been made unique through appending
 "#..." suffixes. Use the <a href="../../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName-java.lang.String-"><code>BeanFactoryUtils.originalBeanName(String)</code></a>
 method to extract the original bean name (without suffix), if desired.</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialize the wrapped Servlet instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in the event of misconfiguration (such
 as failure to set an essential property) or if initialization fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html?is-external=true#init-javax.servlet.ServletConfig-" title="class or interface in javax.servlet"><code>Servlet.init(javax.servlet.ServletConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleRequestInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;handleRequestInternal(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoke the the wrapped Servlet instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html#handleRequestInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleRequestInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">AbstractController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html?is-external=true#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet"><code>Servlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the wrapped Servlet instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html?is-external=true#destroy--" title="class or interface in javax.servlet"><code>Servlet.destroy()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/mvc/ServletForwardingController.html" title="class in org.springframework.web.servlet.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/mvc/SimpleControllerHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/mvc/ServletWrappingController.html" target="_top">Frames</a></li>
<li><a href="ServletWrappingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
