<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:22 UTC 2016 -->
<title>ContextLoaderListener (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextLoaderListener (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/context/ServletConfigAware.html" title="interface in org.springframework.web.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/context/ContextLoaderListener.html" target="_top">Frames</a></li>
<li><a href="ContextLoaderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.context.ContextLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context</div>
<h2 title="Class ContextLoaderListener" class="title">Class ContextLoaderListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context">org.springframework.web.context.ContextLoader</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.context.ContextLoaderListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextListener.html?is-external=true" title="class or interface in javax.servlet">ServletContextListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextLoaderListener</span>
extends <a href="../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context">ContextLoader</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextListener.html?is-external=true" title="class or interface in javax.servlet">ServletContextListener</a></pre>
<div class="block">Bootstrap listener to start up and shut down Spring's root <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>.
 Simply delegates to <a href="../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context"><code>ContextLoader</code></a> as well as to <a href="../../../../org/springframework/web/context/ContextCleanupListener.html" title="class in org.springframework.web.context"><code>ContextCleanupListener</code></a>.

 <p>This listener should be registered after <a href="../../../../org/springframework/web/util/Log4jConfigListener.html" title="class in org.springframework.web.util"><code>Log4jConfigListener</code></a>
 in <code>web.xml</code>, if the latter is used.

 <p>As of Spring 3.1, <code>ContextLoaderListener</code> supports injecting the root web
 application context via the <a href="../../../../org/springframework/web/context/ContextLoaderListener.html#ContextLoaderListener-org.springframework.web.context.WebApplicationContext-"><code>ContextLoaderListener(WebApplicationContext)</code></a>
 constructor, allowing for programmatic configuration in Servlet 3.0+ environments.
 See <a href="../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a> for usage examples.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17.02.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoader.html#setContextInitializers-org.springframework.context.ApplicationContextInitializer...-"><code>ContextLoader.setContextInitializers(org.springframework.context.ApplicationContextInitializer&lt;?&gt;...)</code></a>, 
<a href="../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a>, 
<a href="../../../../org/springframework/web/util/Log4jConfigListener.html" title="class in org.springframework.web.util"><code>Log4jConfigListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.ContextLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.context.<a href="../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context">ContextLoader</a></h3>
<code><a href="../../../../org/springframework/web/context/ContextLoader.html#CONFIG_LOCATION_PARAM">CONFIG_LOCATION_PARAM</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM">CONTEXT_CLASS_PARAM</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_ID_PARAM">CONTEXT_ID_PARAM</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_INITIALIZER_CLASSES_PARAM">CONTEXT_INITIALIZER_CLASSES_PARAM</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#GLOBAL_INITIALIZER_CLASSES_PARAM">GLOBAL_INITIALIZER_CLASSES_PARAM</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#LOCATOR_FACTORY_KEY_PARAM">LOCATOR_FACTORY_KEY_PARAM</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#LOCATOR_FACTORY_SELECTOR_PARAM">LOCATOR_FACTORY_SELECTOR_PARAM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoaderListener.html#ContextLoaderListener--">ContextLoaderListener</a></span>()</code>
<div class="block">Create a new <code>ContextLoaderListener</code> that will create a web application
 context based on the "contextClass" and "contextConfigLocation" servlet
 context-params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoaderListener.html#ContextLoaderListener-org.springframework.web.context.WebApplicationContext-">ContextLoaderListener</a></span>(<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context)</code>
<div class="block">Create a new <code>ContextLoaderListener</code> with the given application context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoaderListener.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextEvent.html?is-external=true" title="class or interface in javax.servlet">ServletContextEvent</a>&nbsp;event)</code>
<div class="block">Close the root web application context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoaderListener.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextEvent.html?is-external=true" title="class or interface in javax.servlet">ServletContextEvent</a>&nbsp;event)</code>
<div class="block">Initialize the root web application context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.ContextLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.<a href="../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context">ContextLoader</a></h3>
<code><a href="../../../../org/springframework/web/context/ContextLoader.html#closeWebApplicationContext-javax.servlet.ServletContext-">closeWebApplicationContext</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#configureAndRefreshWebApplicationContext-org.springframework.web.context.ConfigurableWebApplicationContext-javax.servlet.ServletContext-">configureAndRefreshWebApplicationContext</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#createWebApplicationContext-javax.servlet.ServletContext-">createWebApplicationContext</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#customizeContext-javax.servlet.ServletContext-org.springframework.web.context.ConfigurableWebApplicationContext-">customizeContext</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#determineContextClass-javax.servlet.ServletContext-">determineContextClass</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#determineContextInitializerClasses-javax.servlet.ServletContext-">determineContextInitializerClasses</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#getCurrentWebApplicationContext--">getCurrentWebApplicationContext</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#initWebApplicationContext-javax.servlet.ServletContext-">initWebApplicationContext</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext-javax.servlet.ServletContext-">loadParentContext</a>, <a href="../../../../org/springframework/web/context/ContextLoader.html#setContextInitializers-org.springframework.context.ApplicationContextInitializer...-">setContextInitializers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextLoaderListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextLoaderListener</h4>
<pre>public&nbsp;ContextLoaderListener()</pre>
<div class="block">Create a new <code>ContextLoaderListener</code> that will create a web application
 context based on the "contextClass" and "contextConfigLocation" servlet
 context-params. See <a href="../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context"><code>ContextLoader</code></a> superclass documentation for details on
 default values for each.
 <p>This constructor is typically used when declaring <code>ContextLoaderListener</code>
 as a <code>&lt;listener&gt;</code> within <code>web.xml</code>, where a no-arg constructor is
 required.
 <p>The created application context will be registered into the ServletContext under
 the attribute name <a href="../../../../org/springframework/web/context/WebApplicationContext.html#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE"><code>WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE</code></a>
 and the Spring application context will be closed when the <a href="../../../../org/springframework/web/context/ContextLoaderListener.html#contextDestroyed-javax.servlet.ServletContextEvent-"><code>contextDestroyed(javax.servlet.ServletContextEvent)</code></a>
 lifecycle method is invoked on this listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context"><code>ContextLoader</code></a>, 
<a href="../../../../org/springframework/web/context/ContextLoaderListener.html#ContextLoaderListener-org.springframework.web.context.WebApplicationContext-"><code>ContextLoaderListener(WebApplicationContext)</code></a>, 
<a href="../../../../org/springframework/web/context/ContextLoaderListener.html#contextInitialized-javax.servlet.ServletContextEvent-"><code>contextInitialized(ServletContextEvent)</code></a>, 
<a href="../../../../org/springframework/web/context/ContextLoaderListener.html#contextDestroyed-javax.servlet.ServletContextEvent-"><code>contextDestroyed(ServletContextEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="ContextLoaderListener-org.springframework.web.context.WebApplicationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextLoaderListener</h4>
<pre>public&nbsp;ContextLoaderListener(<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context)</pre>
<div class="block">Create a new <code>ContextLoaderListener</code> with the given application context. This
 constructor is useful in Servlet 3.0+ environments where instance-based
 registration of listeners is possible through the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true#addListener-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.addListener(java.lang.String)</code></a>
 API.
 <p>The context may or may not yet be <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--">refreshed</a>. If it
 (a) is an implementation of <a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><code>ConfigurableWebApplicationContext</code></a> and
 (b) has <strong>not</strong> already been refreshed (the recommended approach),
 then the following will occur:
 <ul>
 <li>If the given context has not already been assigned an <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#setId-java.lang.String-">id</a>, one will be assigned to it</li>
 <li><code>ServletContext</code> and <code>ServletConfig</code> objects will be delegated to
 the application context</li>
 <li><a href="../../../../org/springframework/web/context/ContextLoader.html#customizeContext-javax.servlet.ServletContext-org.springframework.web.context.ConfigurableWebApplicationContext-"><code>ContextLoader.customizeContext(javax.servlet.ServletContext, org.springframework.web.context.ConfigurableWebApplicationContext)</code></a> will be called</li>
 <li>Any <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a>s
 specified through the "contextInitializerClasses" init-param will be applied.</li>
 <li><a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>refresh()</code></a> will be called</li>
 </ul>
 If the context has already been refreshed or does not implement
 <code>ConfigurableWebApplicationContext</code>, none of the above will occur under the
 assumption that the user has performed these actions (or not) per his or her
 specific needs.
 <p>See <a href="../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a> for usage examples.
 <p>In any case, the given application context will be registered into the
 ServletContext under the attribute name <a href="../../../../org/springframework/web/context/WebApplicationContext.html#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE"><code>WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE</code></a> and the Spring
 application context will be closed when the <a href="../../../../org/springframework/web/context/ContextLoaderListener.html#contextDestroyed-javax.servlet.ServletContextEvent-"><code>contextDestroyed(javax.servlet.ServletContextEvent)</code></a> lifecycle
 method is invoked on this listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context to manage</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoaderListener.html#contextInitialized-javax.servlet.ServletContextEvent-"><code>contextInitialized(ServletContextEvent)</code></a>, 
<a href="../../../../org/springframework/web/context/ContextLoaderListener.html#contextDestroyed-javax.servlet.ServletContextEvent-"><code>contextDestroyed(ServletContextEvent)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contextInitialized-javax.servlet.ServletContextEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextInitialized</h4>
<pre>public&nbsp;void&nbsp;contextInitialized(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextEvent.html?is-external=true" title="class or interface in javax.servlet">ServletContextEvent</a>&nbsp;event)</pre>
<div class="block">Initialize the root web application context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextListener.html?is-external=true#contextInitialized-javax.servlet.ServletContextEvent-" title="class or interface in javax.servlet">contextInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextListener.html?is-external=true" title="class or interface in javax.servlet">ServletContextListener</a></code></dd>
</dl>
</li>
</ul>
<a name="contextDestroyed-javax.servlet.ServletContextEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contextDestroyed</h4>
<pre>public&nbsp;void&nbsp;contextDestroyed(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextEvent.html?is-external=true" title="class or interface in javax.servlet">ServletContextEvent</a>&nbsp;event)</pre>
<div class="block">Close the root web application context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextListener.html?is-external=true#contextDestroyed-javax.servlet.ServletContextEvent-" title="class or interface in javax.servlet">contextDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextListener.html?is-external=true" title="class or interface in javax.servlet">ServletContextListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/context/ServletConfigAware.html" title="interface in org.springframework.web.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/context/ContextLoaderListener.html" target="_top">Frames</a></li>
<li><a href="ContextLoaderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.context.ContextLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
