<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:13 UTC 2016 -->
<title>org.springframework.web.context Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.context Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/client/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/web/context/request/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/context/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.context</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context"><span class="typeNameLink">AbstractContextLoaderInitializer</span></a> (implements org.springframework.web.<a href="../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web">WebApplicationInitializer</a>)</li>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ContextCleanupListener.html" title="class in org.springframework.web.context"><span class="typeNameLink">ContextCleanupListener</span></a> (implements javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextListener.html?is-external=true" title="class or interface in javax.servlet">ServletContextListener</a>)</li>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context"><span class="typeNameLink">ContextLoader</span></a>
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><span class="typeNameLink">ContextLoaderListener</span></a> (implements javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextListener.html?is-external=true" title="class or interface in javax.servlet">ServletContextListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context"><span class="typeNameLink">ApplicationEventPublisher</span></a>
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ApplicationContext</span></a> (also extends org.springframework.core.env.<a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, org.springframework.context.<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, org.springframework.core.io.support.<a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>)
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ConfigurableApplicationContext</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.springframework.context.<a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>)
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">WebApplicationContext</span></a>
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ConfigurableApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>, org.springframework.context.<a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>)
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">Aware</span></a>
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ServletConfigAware.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ServletConfigAware</span></a></li>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ServletContextAware</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">BeanFactory</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">HierarchicalBeanFactory</span></a>
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, org.springframework.core.env.<a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, org.springframework.context.<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, org.springframework.core.io.support.<a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>)
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ConfigurableApplicationContext</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.springframework.context.<a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>)
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">WebApplicationContext</span></a>
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">ListableBeanFactory</span></a>
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, org.springframework.core.env.<a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, org.springframework.context.<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, org.springframework.core.io.support.<a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>)
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ConfigurableApplicationContext</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.springframework.context.<a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>)
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">WebApplicationContext</span></a>
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.core.env.<a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env"><span class="typeNameLink">EnvironmentCapable</span></a>
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, org.springframework.context.<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, org.springframework.core.io.support.<a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>)
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ConfigurableApplicationContext</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.springframework.context.<a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>)
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">WebApplicationContext</span></a>
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context"><span class="typeNameLink">Lifecycle</span></a>
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ConfigurableApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><span class="typeNameLink">MessageSource</span></a>
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, org.springframework.core.env.<a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, org.springframework.core.io.support.<a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>)
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ConfigurableApplicationContext</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.springframework.context.<a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>)
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">WebApplicationContext</span></a>
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env"><span class="typeNameLink">PropertyResolver</span></a>
<ul>
<li type="circle">org.springframework.core.env.<a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env"><span class="typeNameLink">ConfigurablePropertyResolver</span></a>
<ul>
<li type="circle">org.springframework.core.env.<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><span class="typeNameLink">ConfigurableEnvironment</span></a> (also extends org.springframework.core.env.<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>)
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebEnvironment.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebEnvironment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.core.env.<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><span class="typeNameLink">Environment</span></a>
<ul>
<li type="circle">org.springframework.core.env.<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><span class="typeNameLink">ConfigurableEnvironment</span></a> (also extends org.springframework.core.env.<a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>)
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebEnvironment.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebEnvironment</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><span class="typeNameLink">ResourceLoader</span></a>
<ul>
<li type="circle">org.springframework.core.io.support.<a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><span class="typeNameLink">ResourcePatternResolver</span></a>
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, org.springframework.core.env.<a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, org.springframework.context.<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>)
<ul>
<li type="circle">org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><span class="typeNameLink">ConfigurableApplicationContext</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.springframework.context.<a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>)
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">WebApplicationContext</span></a>
<ul>
<li type="circle">org.springframework.web.context.<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">ConfigurableWebApplicationContext</span></a> (also extends org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/client/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/web/context/request/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/context/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
