<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:22 UTC 2016 -->
<title>ServletContextAware (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletContextAware (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/context/ServletConfigAware.html" title="interface in org.springframework.web.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/context/ServletContextAware.html" target="_top">Frames</a></li>
<li><a href="ServletContextAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context</div>
<h2 title="Interface ServletContextAware" class="title">Interface ServletContextAware</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/web/servlet/view/feed/AbstractAtomFeedView.html" title="class in org.springframework.web.servlet.view.feed">AbstractAtomFeedView</a>, <a href="../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractCachingViewResolver</a>, <a href="../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">AbstractController</a>, <a href="../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support">AbstractControllerUrlHandlerMapping</a>, <a href="../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractDetectingUrlHandlerMapping</a>, <a href="../../../../org/springframework/web/servlet/view/document/AbstractExcelView.html" title="class in org.springframework.web.servlet.view.document">AbstractExcelView</a>, <a href="../../../../org/springframework/web/servlet/view/feed/AbstractFeedView.html" title="class in org.springframework.web.servlet.view.feed">AbstractFeedView</a>, <a href="../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</a>, <a href="../../../../org/springframework/web/servlet/mvc/method/AbstractHandlerMethodAdapter.html" title="class in org.springframework.web.servlet.mvc.method">AbstractHandlerMethodAdapter</a>, <a href="../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMethodMapping</a>, <a href="../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json">AbstractJackson2View</a>, <a href="../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html" title="class in org.springframework.web.servlet.view.jasperreports">AbstractJasperReportsSingleFormatView</a>, <a href="../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports">AbstractJasperReportsView</a>, <a href="../../../../org/springframework/web/servlet/view/document/AbstractJExcelView.html" title="class in org.springframework.web.servlet.view.document">AbstractJExcelView</a>, <a href="../../../../org/springframework/web/servlet/view/document/AbstractPdfStamperView.html" title="class in org.springframework.web.servlet.view.document">AbstractPdfStamperView</a>, <a href="../../../../org/springframework/web/servlet/view/document/AbstractPdfView.html" title="class in org.springframework.web.servlet.view.document">AbstractPdfView</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">AbstractRequestLoggingFilter</a>, <a href="../../../../org/springframework/web/servlet/view/feed/AbstractRssFeedView.html" title="class in org.springframework.web.servlet.view.feed">AbstractRssFeedView</a>, <a href="../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a>, <a href="../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractTemplateViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a>, <a href="../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractUrlHandlerMapping</a>, <a href="../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html" title="class in org.springframework.web.servlet.mvc">AbstractUrlViewController</a>, <a href="../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a>, <a href="../../../../org/springframework/web/servlet/view/document/AbstractXlsView.html" title="class in org.springframework.web.servlet.view.document">AbstractXlsView</a>, <a href="../../../../org/springframework/web/servlet/view/document/AbstractXlsxStreamingView.html" title="class in org.springframework.web.servlet.view.document">AbstractXlsxStreamingView</a>, <a href="../../../../org/springframework/web/servlet/view/document/AbstractXlsxView.html" title="class in org.springframework.web.servlet.view.document">AbstractXlsxView</a>, <a href="../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation">AnnotationMethodHandlerAdapter</a>, <a href="../../../../org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">BeanNameUrlHandlerMapping</a>, <a href="../../../../org/springframework/web/servlet/view/BeanNameViewResolver.html" title="class in org.springframework.web.servlet.view">BeanNameViewResolver</a>, <a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html" title="class in org.springframework.web.filter">CharacterEncodingFilter</a>, <a href="../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html" title="class in org.springframework.web.multipart.commons">CommonsMultipartResolver</a>, <a href="../../../../org/springframework/web/filter/CommonsRequestLoggingFilter.html" title="class in org.springframework.web.filter">CommonsRequestLoggingFilter</a>, <a href="../../../../org/springframework/web/servlet/view/jasperreports/ConfigurableJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports">ConfigurableJasperReportsView</a>, <a href="../../../../org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html" title="class in org.springframework.web.servlet.view">ContentNegotiatingViewResolver</a>, <a href="../../../../org/springframework/web/accept/ContentNegotiationManagerFactoryBean.html" title="class in org.springframework.web.accept">ContentNegotiationManagerFactoryBean</a>, <a href="../../../../org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support">ControllerBeanNameHandlerMapping</a>, <a href="../../../../org/springframework/web/servlet/mvc/support/ControllerClassNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support">ControllerClassNameHandlerMapping</a>, <a href="../../../../org/springframework/web/filter/CorsFilter.html" title="class in org.springframework.web.filter">CorsFilter</a>, <a href="../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.annotation">DefaultAnnotationHandlerMapping</a>, <a href="../../../../org/springframework/web/socket/server/support/DefaultHandshakeHandler.html" title="class in org.springframework.web.socket.server.support">DefaultHandshakeHandler</a>, <a href="../../../../org/springframework/web/servlet/resource/DefaultServletHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource">DefaultServletHttpRequestHandler</a>, <a href="../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport.handler">DefaultSockJsService</a>, <a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html" title="class in org.springframework.web.filter">DelegatingFilterProxy</a>, <a href="../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html" title="class in org.springframework.web.servlet.config.annotation">DelegatingWebMvcConfiguration</a>, <a href="../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" title="class in org.springframework.web.servlet.view.freemarker">FreeMarkerConfigurer</a>, <a href="../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker">FreeMarkerView</a>, <a href="../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerViewResolver.html" title="class in org.springframework.web.servlet.view.freemarker">FreeMarkerViewResolver</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a>, <a href="../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupView.html" title="class in org.springframework.web.servlet.view.groovy">GroovyMarkupView</a>, <a href="../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupViewResolver.html" title="class in org.springframework.web.servlet.view.groovy">GroovyMarkupViewResolver</a>, <a href="../../../../org/springframework/web/filter/HiddenHttpMethodFilter.html" title="class in org.springframework.web.filter">HiddenHttpMethodFilter</a>, <a href="../../../../org/springframework/web/filter/HttpPutFormContentFilter.html" title="class in org.springframework.web.filter">HttpPutFormContentFilter</a>, <a href="../../../../org/springframework/web/servlet/view/InternalResourceView.html" title="class in org.springframework.web.servlet.view">InternalResourceView</a>, <a href="../../../../org/springframework/web/servlet/view/InternalResourceViewResolver.html" title="class in org.springframework.web.servlet.view">InternalResourceViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsCsvView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsCsvView</a>, <a href="../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsHtmlView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsHtmlView</a>, <a href="../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsMultiFormatView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsMultiFormatView</a>, <a href="../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsPdfView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsPdfView</a>, <a href="../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsXlsView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsXlsView</a>, <a href="../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsXlsxView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsXlsxView</a>, <a href="../../../../org/springframework/web/socket/server/jetty/JettyRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.jetty">JettyRequestUpgradeStrategy</a>, <a href="../../../../org/springframework/web/servlet/view/JstlView.html" title="class in org.springframework.web.servlet.view">JstlView</a>, <a href="../../../../org/springframework/web/filter/Log4jNestedDiagnosticContextFilter.html" title="class in org.springframework.web.filter">Log4jNestedDiagnosticContextFilter</a>, <a href="../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html" title="class in org.springframework.web.servlet.view.json">MappingJackson2JsonView</a>, <a href="../../../../org/springframework/web/servlet/view/xml/MappingJackson2XmlView.html" title="class in org.springframework.web.servlet.view.xml">MappingJackson2XmlView</a>, <a href="../../../../org/springframework/web/servlet/view/xml/MarshallingView.html" title="class in org.springframework.web.servlet.view.xml">MarshallingView</a>, <a href="../../../../org/springframework/web/servlet/mvc/multiaction/MultiActionController.html" title="class in org.springframework.web.servlet.mvc.multiaction">MultiActionController</a>, <a href="../../../../org/springframework/web/multipart/support/MultipartFilter.html" title="class in org.springframework.web.multipart.support">MultipartFilter</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a>, <a href="../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewFilter.html" title="class in org.springframework.orm.jpa.support">OpenEntityManagerInViewFilter</a>, <a href="../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewFilter.html" title="class in org.springframework.orm.jdo.support">OpenPersistenceManagerInViewFilter</a>, <a href="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate3.support">OpenSessionInViewFilter</a>, <a href="../../../../org/springframework/orm/hibernate4/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate4.support">OpenSessionInViewFilter</a>, <a href="../../../../org/springframework/orm/hibernate5/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate5.support">OpenSessionInViewFilter</a>, <a href="../../../../org/springframework/web/servlet/mvc/ParameterizableViewController.html" title="class in org.springframework.web.servlet.mvc">ParameterizableViewController</a>, <a href="../../../../org/springframework/web/servlet/view/RedirectView.html" title="class in org.springframework.web.servlet.view">RedirectView</a>, <a href="../../../../org/springframework/web/filter/RequestContextFilter.html" title="class in org.springframework.web.filter">RequestContextFilter</a>, <a href="../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestMappingHandlerAdapter</a>, <a href="../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestMappingHandlerMapping</a>, <a href="../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfoHandlerMapping</a>, <a href="../../../../org/springframework/web/servlet/view/ResourceBundleViewResolver.html" title="class in org.springframework.web.servlet.view">ResourceBundleViewResolver</a>, <a href="../../../../org/springframework/web/servlet/resource/ResourceHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource">ResourceHttpRequestHandler</a>, <a href="../../../../org/springframework/web/servlet/resource/ResourceUrlEncodingFilter.html" title="class in org.springframework.web.servlet.resource">ResourceUrlEncodingFilter</a>, <a href="../../../../org/springframework/web/servlet/view/script/ScriptTemplateView.html" title="class in org.springframework.web.servlet.view.script">ScriptTemplateView</a>, <a href="../../../../org/springframework/web/servlet/view/script/ScriptTemplateViewResolver.html" title="class in org.springframework.web.servlet.view.script">ScriptTemplateViewResolver</a>, <a href="../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html" title="class in org.springframework.web.socket.server.standard">ServerEndpointExporter</a>, <a href="../../../../org/springframework/web/context/support/ServletContextAttributeExporter.html" title="class in org.springframework.web.context.support">ServletContextAttributeExporter</a>, <a href="../../../../org/springframework/web/context/support/ServletContextAttributeFactoryBean.html" title="class in org.springframework.web.context.support">ServletContextAttributeFactoryBean</a>, <a href="../../../../org/springframework/web/context/support/ServletContextParameterFactoryBean.html" title="class in org.springframework.web.context.support">ServletContextParameterFactoryBean</a>, <a href="../../../../org/springframework/web/filter/ServletContextRequestLoggingFilter.html" title="class in org.springframework.web.filter">ServletContextRequestLoggingFilter</a>, <a href="../../../../org/springframework/web/servlet/mvc/ServletForwardingController.html" title="class in org.springframework.web.servlet.mvc">ServletForwardingController</a>, <a href="../../../../org/springframework/web/socket/server/standard/ServletServerContainerFactoryBean.html" title="class in org.springframework.web.socket.server.standard">ServletServerContainerFactoryBean</a>, <a href="../../../../org/springframework/web/servlet/mvc/ServletWrappingController.html" title="class in org.springframework.web.servlet.mvc">ServletWrappingController</a>, <a href="../../../../org/springframework/web/filter/ShallowEtagHeaderFilter.html" title="class in org.springframework.web.filter">ShallowEtagHeaderFilter</a>, <a href="../../../../org/springframework/web/servlet/handler/SimpleServletPostProcessor.html" title="class in org.springframework.web.servlet.handler">SimpleServletPostProcessor</a>, <a href="../../../../org/springframework/web/servlet/handler/SimpleUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">SimpleUrlHandlerMapping</a>, <a href="../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html" title="class in org.springframework.web.socket.sockjs.support">SockJsHttpRequestHandler</a>, <a href="../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html" title="class in org.springframework.web.servlet.view.tiles3">TilesConfigurer</a>, <a href="../../../../org/springframework/web/servlet/view/tiles2/TilesConfigurer.html" title="class in org.springframework.web.servlet.view.tiles2">TilesConfigurer</a>, <a href="../../../../org/springframework/web/servlet/view/tiles3/TilesView.html" title="class in org.springframework.web.servlet.view.tiles3">TilesView</a>, <a href="../../../../org/springframework/web/servlet/view/tiles2/TilesView.html" title="class in org.springframework.web.servlet.view.tiles2">TilesView</a>, <a href="../../../../org/springframework/web/servlet/view/tiles3/TilesViewResolver.html" title="class in org.springframework.web.servlet.view.tiles3">TilesViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/tiles2/TilesViewResolver.html" title="class in org.springframework.web.servlet.view.tiles2">TilesViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a>, <a href="../../../../org/springframework/web/servlet/mvc/UrlFilenameViewController.html" title="class in org.springframework.web.servlet.mvc">UrlFilenameViewController</a>, <a href="../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity">VelocityConfigurer</a>, <a href="../../../../org/springframework/web/servlet/view/velocity/VelocityLayoutView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityLayoutView</a>, <a href="../../../../org/springframework/web/servlet/view/velocity/VelocityLayoutViewResolver.html" title="class in org.springframework.web.servlet.view.velocity">VelocityLayoutViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityToolboxView</a>, <a href="../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityView</a>, <a href="../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" title="class in org.springframework.web.servlet.view.velocity">VelocityViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/ViewResolverComposite.html" title="class in org.springframework.web.servlet.view">ViewResolverComposite</a>, <a href="../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a>, <a href="../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a>, <a href="../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html" title="class in org.springframework.web.servlet.mvc">WebContentInterceptor</a>, <a href="../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a>, <a href="../../../../org/springframework/web/socket/server/support/WebSocketHandlerMapping.html" title="class in org.springframework.web.socket.server.support">WebSocketHandlerMapping</a>, <a href="../../../../org/springframework/web/socket/server/support/WebSocketHttpRequestHandler.html" title="class in org.springframework.web.socket.server.support">WebSocketHttpRequestHandler</a>, <a href="../../../../org/springframework/web/socket/sockjs/transport/handler/WebSocketTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">WebSocketTransportHandler</a>, <a href="../../../../org/springframework/web/servlet/view/XmlViewResolver.html" title="class in org.springframework.web.servlet.view">XmlViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt">XsltView</a>, <a href="../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" title="class in org.springframework.web.servlet.view.xslt">XsltViewResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServletContextAware</span>
extends <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a></pre>
<div class="block">Interface to be implemented by any object that wishes to be notified of the
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> (typically determined by the <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>)
 that it runs in.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.03.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ServletConfigAware.html" title="interface in org.springframework.web.context"><code>ServletConfigAware</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> that this object runs in.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServletContext</h4>
<pre>void&nbsp;setServletContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> that this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's <code>afterPropertiesSet</code> or a
 custom init-method. Invoked after ApplicationContextAware's
 <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - ServletContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/context/ServletConfigAware.html" title="interface in org.springframework.web.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/context/ServletContextAware.html" target="_top">Frames</a></li>
<li><a href="ServletContextAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
