<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>AnnotationMBeanExporter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationMBeanExporter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jmx/export/annotation/ManagedAttribute.html" title="annotation in org.springframework.jmx.export.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html" target="_top">Frames</a></li>
<li><a href="AnnotationMBeanExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jmx.export.MBeanExporter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jmx.export.annotation</div>
<h2 title="Class AnnotationMBeanExporter" class="title">Class AnnotationMBeanExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">org.springframework.jmx.support.MBeanRegistrationSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export">org.springframework.jmx.export.MBeanExporter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jmx.export.annotation.AnnotationMBeanExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExportOperations.html" title="interface in org.springframework.jmx.export">MBeanExportOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationMBeanExporter</span>
extends <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export">MBeanExporter</a></pre>
<div class="block">Convenient subclass of Spring's standard <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export"><code>MBeanExporter</code></a>,
 activating Java 5 annotation usage for JMX exposure of Spring beans:
 <a href="../../../../../org/springframework/jmx/export/annotation/ManagedResource.html" title="annotation in org.springframework.jmx.export.annotation"><code>ManagedResource</code></a>, <a href="../../../../../org/springframework/jmx/export/annotation/ManagedAttribute.html" title="annotation in org.springframework.jmx.export.annotation"><code>ManagedAttribute</code></a>, <a href="../../../../../org/springframework/jmx/export/annotation/ManagedOperation.html" title="annotation in org.springframework.jmx.export.annotation"><code>ManagedOperation</code></a>, etc.

 <p>Sets a <a href="../../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html" title="class in org.springframework.jmx.export.naming"><code>MetadataNamingStrategy</code></a> and a <a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><code>MetadataMBeanInfoAssembler</code></a>
 with an <a href="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation"><code>AnnotationJmxAttributeSource</code></a>, and activates the
 <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ALL"><code>MBeanExporter.AUTODETECT_ALL</code></a> mode by default.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jmx.export.MBeanExporter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jmx.export.<a href="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export">MBeanExporter</a></h3>
<code><a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ALL">AUTODETECT_ALL</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ASSEMBLER">AUTODETECT_ASSEMBLER</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_MBEAN">AUTODETECT_MBEAN</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_NONE">AUTODETECT_NONE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jmx.support.MBeanRegistrationSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jmx.support.<a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</a></h3>
<code><a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#logger">logger</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_FAIL_ON_EXISTING">REGISTRATION_FAIL_ON_EXISTING</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_IGNORE_EXISTING">REGISTRATION_IGNORE_EXISTING</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_REPLACE_EXISTING">REGISTRATION_REPLACE_EXISTING</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#server">server</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html#AnnotationMBeanExporter--">AnnotationMBeanExporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">This callback is only required for resolution of bean names in the
 <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans-java.util.Map-"><code>"beans"</code></a> <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> and for
 autodetection of MBeans (in the latter case, a
 <code>ListableBeanFactory</code> is required).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html#setDefaultDomain-java.lang.String-">setDefaultDomain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDomain)</code>
<div class="block">Specify the default domain to be used for generating ObjectNames
 when no source-level metadata has been specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jmx.export.MBeanExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jmx.export.<a href="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export">MBeanExporter</a></h3>
<code><a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#adaptMBeanIfPossible-java.lang.Object-">adaptMBeanIfPossible</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#addExcludedBean-java.lang.String-">addExcludedBean</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#afterSingletonsInstantiated--">afterSingletonsInstantiated</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#createAndConfigureMBean-java.lang.Object-java.lang.String-">createAndConfigureMBean</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#createModelMBean--">createModelMBean</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#destroy--">destroy</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#getObjectName-java.lang.Object-java.lang.String-">getObjectName</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#isBeanDefinitionLazyInit-org.springframework.beans.factory.ListableBeanFactory-java.lang.String-">isBeanDefinitionLazyInit</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#isMBean-java.lang.Class-">isMBean</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#onRegister-javax.management.ObjectName-">onRegister</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#onUnregister-javax.management.ObjectName-">onUnregister</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#registerBeanNameOrInstance-java.lang.Object-java.lang.String-">registerBeanNameOrInstance</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#registerBeans--">registerBeans</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#registerManagedResource-java.lang.Object-">registerManagedResource</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#registerManagedResource-java.lang.Object-javax.management.ObjectName-">registerManagedResource</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAllowEagerInit-boolean-">setAllowEagerInit</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAssembler-org.springframework.jmx.export.assembler.MBeanInfoAssembler-">setAssembler</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetect-boolean-">setAutodetect</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetectMode-int-">setAutodetectMode</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetectModeName-java.lang.String-">setAutodetectModeName</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans-java.util.Map-">setBeans</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setEnsureUniqueRuntimeObjectNames-boolean-">setEnsureUniqueRuntimeObjectNames</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setExcludedBeans-java.lang.String...-">setExcludedBeans</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setExposeManagedResourceClassLoader-boolean-">setExposeManagedResourceClassLoader</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setListeners-org.springframework.jmx.export.MBeanExporterListener...-">setListeners</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setNamingStrategy-org.springframework.jmx.export.naming.ObjectNamingStrategy-">setNamingStrategy</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setNotificationListenerMappings-java.util.Map-">setNotificationListenerMappings</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setNotificationListeners-org.springframework.jmx.export.NotificationListenerBean...-">setNotificationListeners</a>, <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#unregisterManagedResource-javax.management.ObjectName-">unregisterManagedResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jmx.support.MBeanRegistrationSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jmx.support.<a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</a></h3>
<code><a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#doRegister-java.lang.Object-javax.management.ObjectName-">doRegister</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#doUnregister-javax.management.ObjectName-">doUnregister</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#getRegisteredObjectNames--">getRegisteredObjectNames</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#getServer--">getServer</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister-javax.management.ObjectName-java.lang.Object-">onRegister</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehavior-int-">setRegistrationBehavior</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName-java.lang.String-">setRegistrationBehaviorName</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-">setRegistrationPolicy</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setServer-javax.management.MBeanServer-">setServer</a>, <a href="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#unregisterBeans--">unregisterBeans</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationMBeanExporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationMBeanExporter</h4>
<pre>public&nbsp;AnnotationMBeanExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDomain</h4>
<pre>public&nbsp;void&nbsp;setDefaultDomain(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDomain)</pre>
<div class="block">Specify the default domain to be used for generating ObjectNames
 when no source-level metadata has been specified.
 <p>The default is to use the domain specified in the bean name
 (if the bean name follows the JMX ObjectName syntax); else,
 the package name of the managed bean class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html#setDefaultDomain-java.lang.String-"><code>MetadataNamingStrategy.setDefaultDomain(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">MBeanExporter</a></code></span></div>
<div class="block">This callback is only required for resolution of bean names in the
 <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans-java.util.Map-"><code>"beans"</code></a> <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> and for
 autodetection of MBeans (in the latter case, a
 <code>ListableBeanFactory</code> is required).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export">MBeanExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans-java.util.Map-"><code>MBeanExporter.setBeans(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetect-boolean-"><code>MBeanExporter.setAutodetect(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jmx/export/annotation/ManagedAttribute.html" title="annotation in org.springframework.jmx.export.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html" target="_top">Frames</a></li>
<li><a href="AnnotationMBeanExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jmx.export.MBeanExporter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
