<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>PortletUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortletUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/util/PortletUtils.html" target="_top">Frames</a></li>
<li><a href="PortletUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.util</div>
<h2 title="Class PortletUtils" class="title">Class PortletUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.util.PortletUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PortletUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Miscellaneous utilities for portlet applications.
 Used by various framework classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, William G. Thompson, Jr., John A. Lewis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#PortletUtils--">PortletUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#clearAllRenderParameters-javax.portlet.ActionResponse-">clearAllRenderParameters</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)</code>
<div class="block">Clear all the render parameters from the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet"><code>ActionResponse</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#exposeRequestAttributes-javax.portlet.PortletRequest-java.util.Map-">exposeRequestAttributes</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</code>
<div class="block">Expose the given Map as request attributes, using the keys as attribute names
 and the values as corresponding attribute values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getCookie-javax.portlet.PortletRequest-java.lang.String-">getCookie</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve the first cookie with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getNativeRequest-javax.portlet.PortletRequest-java.lang.Class-">getNativeRequest</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</code>
<div class="block">Return an appropriate request object of the specified type, if available,
 unwrapping the given request as far as necessary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getNativeResponse-javax.portlet.PortletResponse-java.lang.Class-">getNativeResponse</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true" title="class or interface in javax.portlet">PortletResponse</a>&nbsp;response,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</code>
<div class="block">Return an appropriate response object of the specified type, if available,
 unwrapping the given response as far as necessary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getOrCreateSessionAttribute-javax.portlet.PortletSession-java.lang.String-java.lang.Class-">getOrCreateSessionAttribute</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true" title="class or interface in javax.portlet">PortletSession</a>&nbsp;session,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Get the specified session attribute under the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true#PORTLET_SCOPE" title="class or interface in javax.portlet"><code>PortletSession.PORTLET_SCOPE</code></a>,
 creating and setting a new attribute if no existing found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getOrCreateSessionAttribute-javax.portlet.PortletSession-java.lang.String-java.lang.Class-int-">getOrCreateSessionAttribute</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true" title="class or interface in javax.portlet">PortletSession</a>&nbsp;session,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                           int&nbsp;scope)</code>
<div class="block">Get the specified session attribute in the given scope,
 creating and setting a new attribute if no existing found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getParametersStartingWith-javax.portlet.PortletRequest-java.lang.String-">getParametersStartingWith</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Return a map containing all parameters with the given prefix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getRealPath-javax.portlet.PortletContext-java.lang.String-">getRealPath</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Return the real path of the given path within the web application,
 as provided by the portlet container.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getRequiredSessionAttribute-javax.portlet.PortletRequest-java.lang.String-">getRequiredSessionAttribute</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check the given request for a session attribute of the given name
 under the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true#PORTLET_SCOPE" title="class or interface in javax.portlet"><code>PortletSession.PORTLET_SCOPE</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getRequiredSessionAttribute-javax.portlet.PortletRequest-java.lang.String-int-">getRequiredSessionAttribute</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           int&nbsp;scope)</code>
<div class="block">Check the given request for a session attribute of the given name in the given scope.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getSessionAttribute-javax.portlet.PortletRequest-java.lang.String-">getSessionAttribute</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check the given request for a session attribute of the given name under the
 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true#PORTLET_SCOPE" title="class or interface in javax.portlet"><code>PortletSession.PORTLET_SCOPE</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getSessionAttribute-javax.portlet.PortletRequest-java.lang.String-int-">getSessionAttribute</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   int&nbsp;scope)</code>
<div class="block">Check the given request for a session attribute of the given name in the given scope.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getSessionMutex-javax.portlet.PortletSession-">getSessionMutex</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true" title="class or interface in javax.portlet">PortletSession</a>&nbsp;session)</code>
<div class="block">Return the best available mutex for the given session:
 that is, an object to synchronize on for the given session.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getSubmitParameter-javax.portlet.PortletRequest-java.lang.String-">getSubmitParameter</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the full name of a specific input type="submit" parameter
 if it was sent in the request, either via a button (directly with name)
 or via an image (name + ".x" or name + ".y").</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getTargetPage-javax.portlet.PortletRequest-java.lang.String-int-">getTargetPage</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramPrefix,
             int&nbsp;currentPage)</code>
<div class="block">Return the target page specified in the request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getTempDir-javax.portlet.PortletContext-">getTempDir</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</code>
<div class="block">Return the temporary directory for the current web application,
 as provided by the portlet container.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#hasSubmitParameter-javax.portlet.PortletRequest-java.lang.String-">hasSubmitParameter</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check if a specific input type="submit" parameter was sent in the request,
 either via a button (directly with name) or via an image (name + ".x" or
 name + ".y").</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#passAllParametersToRenderPhase-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">passAllParametersToRenderPhase</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                              <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)</code>
<div class="block">Pass all the action request parameters to the render phase by putting them into
 the action response object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#serveResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-javax.portlet.PortletContext-">serveResource</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
             <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response,
             <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;context)</code>
<div class="block">Serve the resource as specified in the given request to the given response,
 using the PortletContext's request dispatcher.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#setSessionAttribute-javax.portlet.PortletRequest-java.lang.String-java.lang.Object-">setSessionAttribute</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the session attribute with the given name to the given value under the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true#PORTLET_SCOPE" title="class or interface in javax.portlet"><code>PortletSession.PORTLET_SCOPE</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#setSessionAttribute-javax.portlet.PortletRequest-java.lang.String-java.lang.Object-int-">setSessionAttribute</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                   int&nbsp;scope)</code>
<div class="block">Set the session attribute with the given name to the given value in the given scope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortletUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortletUtils</h4>
<pre>public&nbsp;PortletUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTempDir-javax.portlet.PortletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getTempDir(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</pre>
<div class="block">Return the temporary directory for the current web application,
 as provided by the portlet container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portletContext</code> - the portlet context of the web application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the File representing the temporary directory</dd>
</dl>
</li>
</ul>
<a name="getRealPath-javax.portlet.PortletContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRealPath(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Return the real path of the given path within the web application,
 as provided by the portlet container.
 <p>Prepends a slash if the path does not already start with a slash,
 and throws a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io"><code>FileNotFoundException</code></a> if the path cannot
 be resolved to a resource (in contrast to
 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getRealPath-java.lang.String-" title="class or interface in javax.portlet"><code>PortletContext's {@code getRealPath}</code></a>,
 which simply returns <code>null</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portletContext</code> - the portlet context of the web application</dd>
<dd><code>path</code> - the relative path within the web application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding real path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the path cannot be resolved to a resource</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true#getRealPath-java.lang.String-" title="class or interface in javax.portlet"><code>PortletContext.getRealPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSessionAttribute-javax.portlet.PortletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttribute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSessionAttribute(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check the given request for a session attribute of the given name under the
 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true#PORTLET_SCOPE" title="class or interface in javax.portlet"><code>PortletSession.PORTLET_SCOPE</code></a>.
 Returns <code>null</code> if there is no session or if the session has no such attribute in that scope.
 Does not create a new session if none has existed before!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>name</code> - the name of the session attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the session attribute, or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="getSessionAttribute-javax.portlet.PortletRequest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttribute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSessionAttribute(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         int&nbsp;scope)</pre>
<div class="block">Check the given request for a session attribute of the given name in the given scope.
 Returns <code>null</code> if there is no session or if the session has no such attribute in that scope.
 Does not create a new session if none has existed before!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>name</code> - the name of the session attribute</dd>
<dd><code>scope</code> - session scope of this attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the session attribute, or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="getRequiredSessionAttribute-javax.portlet.PortletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredSessionAttribute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRequiredSessionAttribute(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Check the given request for a session attribute of the given name
 under the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true#PORTLET_SCOPE" title="class or interface in javax.portlet"><code>PortletSession.PORTLET_SCOPE</code></a>.
 Throws an exception if there is no session or if the session has
 no such attribute in that scope.
 <p>Does not create a new session if none has existed before!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>name</code> - the name of the session attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the session attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the session attribute could not be found</dd>
</dl>
</li>
</ul>
<a name="getRequiredSessionAttribute-javax.portlet.PortletRequest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredSessionAttribute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRequiredSessionAttribute(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                 int&nbsp;scope)
                                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Check the given request for a session attribute of the given name in the given scope.
 Throws an exception if there is no session or if the session has no such attribute
 in that scope.
 <p>Does not create a new session if none has existed before!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>name</code> - the name of the session attribute</dd>
<dd><code>scope</code> - session scope of this attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the session attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the session attribute could not be found</dd>
</dl>
</li>
</ul>
<a name="setSessionAttribute-javax.portlet.PortletRequest-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAttribute</h4>
<pre>public static&nbsp;void&nbsp;setSessionAttribute(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the session attribute with the given name to the given value under the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true#PORTLET_SCOPE" title="class or interface in javax.portlet"><code>PortletSession.PORTLET_SCOPE</code></a>.
 Removes the session attribute if value is <code>null</code>, if a session existed at all.
 Does not create a new session if not necessary!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>name</code> - the name of the session attribute</dd>
<dd><code>value</code> - the value of the session attribute</dd>
</dl>
</li>
</ul>
<a name="setSessionAttribute-javax.portlet.PortletRequest-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAttribute</h4>
<pre>public static&nbsp;void&nbsp;setSessionAttribute(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                       int&nbsp;scope)</pre>
<div class="block">Set the session attribute with the given name to the given value in the given scope.
 Removes the session attribute if value is <code>null</code>, if a session existed at all.
 Does not create a new session if not necessary!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>name</code> - the name of the session attribute</dd>
<dd><code>value</code> - the value of the session attribute</dd>
<dd><code>scope</code> - session scope of this attribute</dd>
</dl>
</li>
</ul>
<a name="getOrCreateSessionAttribute-javax.portlet.PortletSession-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateSessionAttribute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getOrCreateSessionAttribute(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true" title="class or interface in javax.portlet">PortletSession</a>&nbsp;session,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)
                                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get the specified session attribute under the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true#PORTLET_SCOPE" title="class or interface in javax.portlet"><code>PortletSession.PORTLET_SCOPE</code></a>,
 creating and setting a new attribute if no existing found. The given class
 needs to have a public no-arg constructor.
 Useful for on-demand state objects in a web tier, like shopping carts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - current portlet session</dd>
<dd><code>name</code> - the name of the session attribute</dd>
<dd><code>clazz</code> - the class to instantiate for a new attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the session attribute, newly created if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the session attribute could not be instantiated</dd>
</dl>
</li>
</ul>
<a name="getOrCreateSessionAttribute-javax.portlet.PortletSession-java.lang.String-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateSessionAttribute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getOrCreateSessionAttribute(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true" title="class or interface in javax.portlet">PortletSession</a>&nbsp;session,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                                 int&nbsp;scope)
                                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get the specified session attribute in the given scope,
 creating and setting a new attribute if no existing found. The given class
 needs to have a public no-arg constructor.
 Useful for on-demand state objects in a web tier, like shopping carts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - current portlet session</dd>
<dd><code>name</code> - the name of the session attribute</dd>
<dd><code>clazz</code> - the class to instantiate for a new attribute</dd>
<dd><code>scope</code> - the session scope of this attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the session attribute, newly created if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the session attribute could not be instantiated</dd>
</dl>
</li>
</ul>
<a name="getSessionMutex-javax.portlet.PortletSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionMutex</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSessionMutex(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true" title="class or interface in javax.portlet">PortletSession</a>&nbsp;session)</pre>
<div class="block">Return the best available mutex for the given session:
 that is, an object to synchronize on for the given session.
 <p>Returns the session mutex attribute if available; usually,
 this means that the
 <a href="../../../../../org/springframework/web/util/HttpSessionMutexListener.html" title="class in org.springframework.web.util"><code>HttpSessionMutexListener</code></a>
 needs to be defined in <code>web.xml</code>. Falls back to the
 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true" title="class or interface in javax.portlet"><code>PortletSession</code></a> itself if no mutex attribute found.
 <p>The session mutex is guaranteed to be the same object during
 the entire lifetime of the session, available under the key defined
 by the <a href="../../../../../org/springframework/web/util/WebUtils.html#SESSION_MUTEX_ATTRIBUTE"><code>WebUtils.SESSION_MUTEX_ATTRIBUTE</code></a>
 constant. It serves as a safe reference to synchronize on for locking
 on the current session.
 <p>In many cases, the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true" title="class or interface in javax.portlet"><code>PortletSession</code></a> reference
 itself is a safe mutex as well, since it will always be the same
 object reference for the same active logical session. However, this is
 not guaranteed across different servlet containers; the only 100% safe
 way is a session mutex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the HttpSession to find a mutex for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutex object (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/util/WebUtils.html#SESSION_MUTEX_ATTRIBUTE"><code>WebUtils.SESSION_MUTEX_ATTRIBUTE</code></a>, 
<a href="../../../../../org/springframework/web/util/HttpSessionMutexListener.html" title="class in org.springframework.web.util"><code>HttpSessionMutexListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getNativeRequest-javax.portlet.PortletRequest-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeRequest</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getNativeRequest(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</pre>
<div class="block">Return an appropriate request object of the specified type, if available,
 unwrapping the given request as far as necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the portlet request to introspect</dd>
<dd><code>requiredType</code> - the desired type of request object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching request object, or <code>null</code> if none
 of that type is available</dd>
</dl>
</li>
</ul>
<a name="getNativeResponse-javax.portlet.PortletResponse-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeResponse</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getNativeResponse(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true" title="class or interface in javax.portlet">PortletResponse</a>&nbsp;response,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</pre>
<div class="block">Return an appropriate response object of the specified type, if available,
 unwrapping the given response as far as necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the portlet response to introspect</dd>
<dd><code>requiredType</code> - the desired type of response object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching response object, or <code>null</code> if none
 of that type is available</dd>
</dl>
</li>
</ul>
<a name="exposeRequestAttributes-javax.portlet.PortletRequest-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposeRequestAttributes</h4>
<pre>public static&nbsp;void&nbsp;exposeRequestAttributes(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</pre>
<div class="block">Expose the given Map as request attributes, using the keys as attribute names
 and the values as corresponding attribute values. Keys must be Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>attributes</code> - the attributes Map</dd>
</dl>
</li>
</ul>
<a name="getCookie-javax.portlet.PortletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>&nbsp;getCookie(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieve the first cookie with the given name. Note that multiple
 cookies can have the same name but different paths or domains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>name</code> - cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first cookie with the given name, or <code>null</code> if none is found</dd>
</dl>
</li>
</ul>
<a name="hasSubmitParameter-javax.portlet.PortletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubmitParameter</h4>
<pre>public static&nbsp;boolean&nbsp;hasSubmitParameter(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check if a specific input type="submit" parameter was sent in the request,
 either via a button (directly with name) or via an image (name + ".x" or
 name + ".y").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>name</code> - name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the parameter was sent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/util/WebUtils.html#SUBMIT_IMAGE_SUFFIXES"><code>WebUtils.SUBMIT_IMAGE_SUFFIXES</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubmitParameter-javax.portlet.PortletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitParameter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubmitParameter(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the full name of a specific input type="submit" parameter
 if it was sent in the request, either via a button (directly with name)
 or via an image (name + ".x" or name + ".y").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>name</code> - name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual parameter name with suffix if needed - null if not present</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/util/WebUtils.html#SUBMIT_IMAGE_SUFFIXES"><code>WebUtils.SUBMIT_IMAGE_SUFFIXES</code></a></dd>
</dl>
</li>
</ul>
<a name="getParametersStartingWith-javax.portlet.PortletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersStartingWith</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getParametersStartingWith(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Return a map containing all parameters with the given prefix.
 Maps single values to String and multiple values to String array.
 <p>For example, with a prefix of "spring_", "spring_param1" and
 "spring_param2" result in a Map with "param1" and "param2" as keys.
 <p>Similar to portlet
 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterMap--" title="class or interface in javax.portlet"><code>PortletRequest.getParameterMap()</code></a>,
 but more flexible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - portlet request in which to look for parameters</dd>
<dd><code>prefix</code> - the beginning of parameter names
 (if this is <code>null</code> or the empty string, all parameters will match)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map containing request parameters <b>without the prefix</b>,
 containing either a String or a String array as values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterNames--" title="class or interface in javax.portlet"><code>PortletRequest.getParameterNames()</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterValues-java.lang.String-" title="class or interface in javax.portlet"><code>PortletRequest.getParameterValues(java.lang.String)</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterMap--" title="class or interface in javax.portlet"><code>PortletRequest.getParameterMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetPage-javax.portlet.PortletRequest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPage</h4>
<pre>public static&nbsp;int&nbsp;getTargetPage(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramPrefix,
                                int&nbsp;currentPage)</pre>
<div class="block">Return the target page specified in the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>paramPrefix</code> - the parameter prefix to check for
 (e.g. "_target" for parameters like "_target1" or "_target2")</dd>
<dd><code>currentPage</code> - the current page, to be returned as fallback
 if no target page specified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page specified in the request, or current page if not found</dd>
</dl>
</li>
</ul>
<a name="passAllParametersToRenderPhase-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passAllParametersToRenderPhase</h4>
<pre>public static&nbsp;void&nbsp;passAllParametersToRenderPhase(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                                                  <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)</pre>
<div class="block">Pass all the action request parameters to the render phase by putting them into
 the action response object. This may not be called when the action will call
 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true#sendRedirect-java.lang.String-" title="class or interface in javax.portlet"><code>sendRedirect</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current action request</dd>
<dd><code>response</code> - the current action response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#setRenderParameter-java.lang.String-java.lang.String-" title="class or interface in javax.portlet"><code>StateAwareResponse.setRenderParameter(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearAllRenderParameters-javax.portlet.ActionResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllRenderParameters</h4>
<pre>public static&nbsp;void&nbsp;clearAllRenderParameters(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)</pre>
<div class="block">Clear all the render parameters from the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet"><code>ActionResponse</code></a>.
 This may not be called when the action will call
 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true#sendRedirect-java.lang.String-" title="class or interface in javax.portlet"><code>sendRedirect</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the current action response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/StateAwareResponse.html?is-external=true#setRenderParameters-java.util.Map-" title="class or interface in javax.portlet"><code>StateAwareResponse.setRenderParameters(java.util.Map&lt;java.lang.String, java.lang.String[]&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="serveResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-javax.portlet.PortletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serveResource</h4>
<pre>public static&nbsp;void&nbsp;serveResource(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                                 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response,
                                 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;context)
                          throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a>,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serve the resource as specified in the given request to the given response,
 using the PortletContext's request dispatcher.
 <p>This is roughly equivalent to Portlet 2.0 GenericPortlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current resource request</dd>
<dd><code>response</code> - the current resource response</dd>
<dd><code>context</code> - the current Portlet's PortletContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code> - propagated from Portlet API's forward method</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - propagated from Portlet API's forward method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/util/PortletUtils.html" target="_top">Frames</a></li>
<li><a href="PortletUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
