<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>AspectJProxyFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AspectJProxyFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectMetadata.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html" target="_top">Frames</a></li>
<li><a href="AspectJProxyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.aspectj.annotation</div>
<h2 title="Class AspectJProxyFactory" class="title">Class AspectJProxyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.AdvisedSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyCreatorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.aspectj.annotation.AspectJProxyFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a>, <a href="../../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AspectJProxyFactory</span>
extends <a href="../../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a></pre>
<div class="block">AspectJ-based proxy factory, allowing for programmatic building
 of proxies which include AspectJ aspects (code style as well
 Java 5 annotation style).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller, Ramnivas Laddad</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html#addAspect-java.lang.Object-"><code>addAspect(Object)</code></a>, 
<a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html#addAspect-java.lang.Class-"><code>addAspect(Class)</code></a>, 
<a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html#getProxy--"><code>getProxy()</code></a>, 
<a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html#getProxy-java.lang.ClassLoader-"><code>getProxy(ClassLoader)</code></a>, 
<a href="../../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework"><code>ProxyFactory</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.aop.aspectj.annotation.AspectJProxyFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></h3>
<code><a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#EMPTY_TARGET_SOURCE">EMPTY_TARGET_SOURCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html#AspectJProxyFactory--">AspectJProxyFactory</a></span>()</code>
<div class="block">Create a new AspectJProxyFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html#AspectJProxyFactory-java.lang.Class...-">AspectJProxyFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;interfaces)</code>
<div class="block">Create a new <code>AspectJProxyFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html#AspectJProxyFactory-java.lang.Object-">AspectJProxyFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Create a new AspectJProxyFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html#addAspect-java.lang.Class-">addAspect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;aspectClass)</code>
<div class="block">Add an aspect of the supplied type to the end of the advice chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html#addAspect-java.lang.Object-">addAspect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aspectInstance)</code>
<div class="block">Add the supplied aspect instance to the chain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html#getProxy--">getProxy</a></span>()</code>
<div class="block">Create a new proxy according to the settings in this factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html#getProxy-java.lang.ClassLoader-">getProxy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Create a new proxy according to the settings in this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyCreatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a></h3>
<code><a href="../../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#addListener-org.springframework.aop.framework.AdvisedSupportListener-">addListener</a>, <a href="../../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#adviceChanged--">adviceChanged</a>, <a href="../../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#createAopProxy--">createAopProxy</a>, <a href="../../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#getAopProxyFactory--">getAopProxyFactory</a>, <a href="../../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#isActive--">isActive</a>, <a href="../../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#removeListener-org.springframework.aop.framework.AdvisedSupportListener-">removeListener</a>, <a href="../../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#setAopProxyFactory-org.springframework.aop.framework.AopProxyFactory-">setAopProxyFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></h3>
<code><a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice-org.aopalliance.aop.Advice-">addAdvice</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice-int-org.aopalliance.aop.Advice-">addAdvice</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor-org.springframework.aop.Advisor-">addAdvisor</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor-int-org.springframework.aop.Advisor-">addAdvisor</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors-org.springframework.aop.Advisor...-">addAdvisors</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors-java.util.Collection-">addAdvisors</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#addInterface-java.lang.Class-">addInterface</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceIncluded-org.aopalliance.aop.Advice-">adviceIncluded</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom-org.springframework.aop.framework.AdvisedSupport-">copyConfigurationFrom</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom-org.springframework.aop.framework.AdvisedSupport-org.springframework.aop.TargetSource-java.util.List-">copyConfigurationFrom</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#countAdvicesOfType-java.lang.Class-">countAdvicesOfType</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorChainFactory--">getAdvisorChainFactory</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisors--">getAdvisors</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorsInternal--">getAdvisorsInternal</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#getInterceptorsAndDynamicInterceptionAdvice-java.lang.reflect.Method-java.lang.Class-">getInterceptorsAndDynamicInterceptionAdvice</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#getProxiedInterfaces--">getProxiedInterfaces</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetClass--">getTargetClass</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetSource--">getTargetSource</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf-org.aopalliance.aop.Advice-">indexOf</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf-org.springframework.aop.Advisor-">indexOf</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#isInterfaceProxied-java.lang.Class-">isInterfaceProxied</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#isPreFiltered--">isPreFiltered</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvice-org.aopalliance.aop.Advice-">removeAdvice</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor-org.springframework.aop.Advisor-">removeAdvisor</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor-int-">removeAdvisor</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#removeInterface-java.lang.Class-">removeInterface</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#replaceAdvisor-org.springframework.aop.Advisor-org.springframework.aop.Advisor-">replaceAdvisor</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#setAdvisorChainFactory-org.springframework.aop.framework.AdvisorChainFactory-">setAdvisorChainFactory</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#setInterfaces-java.lang.Class...-">setInterfaces</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#setPreFiltered-boolean-">setPreFiltered</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#setTarget-java.lang.Object-">setTarget</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetClass-java.lang.Class-">setTargetClass</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource-org.springframework.aop.TargetSource-">setTargetSource</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#toProxyConfigString--">toProxyConfigString</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#toString--">toString</a>, <a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#updateAdvisorArray--">updateAdvisorArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></h3>
<code><a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom-org.springframework.aop.framework.ProxyConfig-">copyFrom</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen--">isFrozen</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque--">isOpaque</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize--">isOptimize</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy-boolean-">setExposeProxy</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen-boolean-">setFrozen</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize-boolean-">setOptimize</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass-boolean-">setProxyTargetClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.Advised">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></h3>
<code><a href="../../../../../org/springframework/aop/framework/Advised.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../../org/springframework/aop/framework/Advised.html#isFrozen--">isFrozen</a>, <a href="../../../../../org/springframework/aop/framework/Advised.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../../org/springframework/aop/framework/Advised.html#setExposeProxy-boolean-">setExposeProxy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AspectJProxyFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AspectJProxyFactory</h4>
<pre>public&nbsp;AspectJProxyFactory()</pre>
<div class="block">Create a new AspectJProxyFactory.</div>
</li>
</ul>
<a name="AspectJProxyFactory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AspectJProxyFactory</h4>
<pre>public&nbsp;AspectJProxyFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Create a new AspectJProxyFactory.
 <p>Will proxy all interfaces that the given target implements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object to be proxied</dd>
</dl>
</li>
</ul>
<a name="AspectJProxyFactory-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AspectJProxyFactory</h4>
<pre>public&nbsp;AspectJProxyFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;interfaces)</pre>
<div class="block">Create a new <code>AspectJProxyFactory</code>.
 No target, only interfaces. Must add interceptors.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAspect-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAspect</h4>
<pre>public&nbsp;void&nbsp;addAspect(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aspectInstance)</pre>
<div class="block">Add the supplied aspect instance to the chain. The type of the aspect instance
 supplied must be a singleton aspect. True singleton lifecycle is not honoured when
 using this method - the caller is responsible for managing the lifecycle of any
 aspects added in this way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectInstance</code> - the AspectJ aspect instance</dd>
</dl>
</li>
</ul>
<a name="addAspect-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAspect</h4>
<pre>public&nbsp;void&nbsp;addAspect(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;aspectClass)</pre>
<div class="block">Add an aspect of the supplied type to the end of the advice chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectClass</code> - the AspectJ aspect class</dd>
</dl>
</li>
</ul>
<a name="getProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getProxy()</pre>
<div class="block">Create a new proxy according to the settings in this factory.
 <p>Can be called repeatedly. Effect will vary if we've added
 or removed interfaces. Can add and remove interceptors.
 <p>Uses a default class loader: Usually, the thread context class loader
 (if necessary for proxy creation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new proxy</dd>
</dl>
</li>
</ul>
<a name="getProxy-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getProxy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Create a new proxy according to the settings in this factory.
 <p>Can be called repeatedly. Effect will vary if we've added
 or removed interfaces. Can add and remove interceptors.
 <p>Uses the given class loader (if necessary for proxy creation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the class loader to create the proxy with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new proxy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectMetadata.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html" target="_top">Frames</a></li>
<li><a href="AspectJProxyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
