<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>ControllerAdvice (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerAdvice (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/bind/annotation/CookieValue.html" title="annotation in org.springframework.web.bind.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/bind/annotation/ControllerAdvice.html" target="_top">Frames</a></li>
<li><a href="ControllerAdvice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.bind.annotation</div>
<h2 title="Annotation Type ControllerAdvice" class="title">Annotation Type ControllerAdvice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="../../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype">@Component</a>
public @interface <span class="memberNameLabel">ControllerAdvice</span></pre>
<div class="block">Indicates the annotated class assists a "Controller".

 <p>Serves as a specialization of <a href="../../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>, allowing for
 implementation classes to be autodetected through classpath scanning.

 <p>It is typically used to define <a href="../../../../../org/springframework/web/bind/annotation/ExceptionHandler.html" title="annotation in org.springframework.web.bind.annotation"><code>@ExceptionHandler</code></a>,
 <a href="../../../../../org/springframework/web/bind/annotation/InitBinder.html" title="annotation in org.springframework.web.bind.annotation"><code>@InitBinder</code></a>, and <a href="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><code>@ModelAttribute</code></a>
 methods that apply to all <a href="../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>@RequestMapping</code></a> methods.

 <p>One of <a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#annotations--"><code>annotations()</code></a>, <a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#basePackageClasses--"><code>basePackageClasses()</code></a>,
 <a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#basePackages--"><code>basePackages()</code></a> or its alias <a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#value--"><code>value()</code></a>
 may be specified to define specific subsets of Controllers
 to assist. When multiple selectors are applied, OR logic is applied -
 meaning selected Controllers should match at least one selector.

 <p>The default behavior (i.e. if used without any selector),
 the <code>@ControllerAdvice</code> annotated class will
 assist all known Controllers.

 <p>Note that those checks are done at runtime, so adding many attributes and using
 multiple strategies may have negative impacts (complexity, performance).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Brian Clozel, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#annotations--">annotations</a></span></code>
<div class="block">Array of annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#assignableTypes--">assignableTypes</a></span></code>
<div class="block">Array of classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#basePackageClasses--">basePackageClasses</a></span></code>
<div class="block">Type-safe alternative to <a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#value--"><code>value()</code></a> for specifying the packages
 to select Controllers to be assisted by the <code>@ControllerAdvice</code>
 annotated class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#basePackages--">basePackages</a></span></code>
<div class="block">Array of base packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#value--">value</a></span></code>
<div class="block">Alias for the <a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#basePackages--"><code>basePackages()</code></a> attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="basePackages")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value</pre>
<div class="block">Alias for the <a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#basePackages--"><code>basePackages()</code></a> attribute.
 <p>Allows for more concise annotation declarations e.g.:
 <code>@ControllerAdvice("org.my.pkg")</code> is equivalent to
 <code>@ControllerAdvice(basePackages="org.my.pkg")</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#basePackages--"><code>basePackages()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="basePackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basePackages</h4>
<pre><a href="../../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="value")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;basePackages</pre>
<div class="block">Array of base packages.
 <p>Controllers that belong to those base packages or sub-packages thereof
 will be included, e.g.: <code>@ControllerAdvice(basePackages="org.my.pkg")</code>
 or <code>@ControllerAdvice(basePackages={"org.my.pkg", "org.my.other.pkg"})</code>.
 <p><a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#value--"><code>value()</code></a> is an alias for this attribute, simply allowing for
 more concise use of the annotation.
 <p>Also consider using <a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#basePackageClasses--"><code>basePackageClasses()</code></a> as a type-safe
 alternative to String-based package names.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="basePackageClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basePackageClasses</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;basePackageClasses</pre>
<div class="block">Type-safe alternative to <a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html#value--"><code>value()</code></a> for specifying the packages
 to select Controllers to be assisted by the <code>@ControllerAdvice</code>
 annotated class.
 <p>Consider creating a special no-op marker class or interface in each package
 that serves no purpose other than being referenced by this attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="assignableTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignableTypes</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;assignableTypes</pre>
<div class="block">Array of classes.
 <p>Controllers that are assignable to at least one of the given types
 will be assisted by the <code>@ControllerAdvice</code> annotated class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="annotations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotations</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;[]&nbsp;annotations</pre>
<div class="block">Array of annotations.
 <p>Controllers that are annotated with this/one of those annotation(s)
 will be assisted by the <code>@ControllerAdvice</code> annotated class.
 <p>Consider creating a special annotation or use a predefined one,
 like <a href="../../../../../org/springframework/web/bind/annotation/RestController.html" title="annotation in org.springframework.web.bind.annotation"><code>@RestController</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/bind/annotation/CookieValue.html" title="annotation in org.springframework.web.bind.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/bind/annotation/ControllerAdvice.html" target="_top">Frames</a></li>
<li><a href="ControllerAdvice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
