<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:13 UTC 2016 -->
<title>org.springframework.web.bind.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.bind.annotation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/bind/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/bind/annotation/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/bind/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.bind.annotation</h1>
<div class="docSummary">
<div class="block">Annotations for binding requests to controllers and handler methods
 as well as for binding request parameters to method arguments.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/ValueConstants.html" title="interface in org.springframework.web.bind.annotation">ValueConstants</a></td>
<td class="colLast">
<div class="block">Common value constants shared between bind annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation">RequestMethod</a></td>
<td class="colLast">
<div class="block">Java 5 enumeration of HTTP request methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html" title="annotation in org.springframework.web.bind.annotation">ControllerAdvice</a></td>
<td class="colLast">
<div class="block">Indicates the annotated class assists a "Controller".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/CookieValue.html" title="annotation in org.springframework.web.bind.annotation">CookieValue</a></td>
<td class="colLast">
<div class="block">Annotation which indicates that a method parameter should be bound to an HTTP cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/CrossOrigin.html" title="annotation in org.springframework.web.bind.annotation">CrossOrigin</a></td>
<td class="colLast">
<div class="block">Marks the annotated method or type as permitting cross origin requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/ExceptionHandler.html" title="annotation in org.springframework.web.bind.annotation">ExceptionHandler</a></td>
<td class="colLast">
<div class="block">Annotation for handling exceptions in specific handler classes and/or
 handler methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/InitBinder.html" title="annotation in org.springframework.web.bind.annotation">InitBinder</a></td>
<td class="colLast">
<div class="block">Annotation that identifies methods which initialize the
 <a href="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind"><code>WebDataBinder</code></a> which
 will be used for populating command and form object arguments
 of annotated handler methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/Mapping.html" title="annotation in org.springframework.web.bind.annotation">Mapping</a></td>
<td class="colLast">
<div class="block">Meta annotation that indicates a web mapping annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/MatrixVariable.html" title="annotation in org.springframework.web.bind.annotation">MatrixVariable</a></td>
<td class="colLast">
<div class="block">Annotation which indicates that a method parameter should be bound to a
 name-value pair within a path segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation">ModelAttribute</a></td>
<td class="colLast">
<div class="block">Annotation that binds a method parameter or method return value
 to a named model attribute, exposed to a web view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/PathVariable.html" title="annotation in org.springframework.web.bind.annotation">PathVariable</a></td>
<td class="colLast">
<div class="block">Annotation which indicates that a method parameter should be bound to a URI template
 variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/RequestBody.html" title="annotation in org.springframework.web.bind.annotation">RequestBody</a></td>
<td class="colLast">
<div class="block">Annotation indicating a method parameter should be bound to the body of the web request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/RequestHeader.html" title="annotation in org.springframework.web.bind.annotation">RequestHeader</a></td>
<td class="colLast">
<div class="block">Annotation which indicates that a method parameter should be bound to a web request header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation">RequestMapping</a></td>
<td class="colLast">
<div class="block">Annotation for mapping web requests onto specific handler classes and/or
 handler methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/RequestParam.html" title="annotation in org.springframework.web.bind.annotation">RequestParam</a></td>
<td class="colLast">
<div class="block">Annotation which indicates that a method parameter should be bound to a web
 request parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/RequestPart.html" title="annotation in org.springframework.web.bind.annotation">RequestPart</a></td>
<td class="colLast">
<div class="block">Annotation that can be used to associate the part of a "multipart/form-data" request
 with a method argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/ResponseBody.html" title="annotation in org.springframework.web.bind.annotation">ResponseBody</a></td>
<td class="colLast">
<div class="block">Annotation that indicates a method return value should be bound to the web
 response body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/ResponseStatus.html" title="annotation in org.springframework.web.bind.annotation">ResponseStatus</a></td>
<td class="colLast">
<div class="block">Marks a method or exception class with the status <a href="../../../../../org/springframework/web/bind/annotation/ResponseStatus.html#code--"><code>ResponseStatus.code()</code></a> and
 <a href="../../../../../org/springframework/web/bind/annotation/ResponseStatus.html#reason--"><code>ResponseStatus.reason()</code></a> that should be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/RestController.html" title="annotation in org.springframework.web.bind.annotation">RestController</a></td>
<td class="colLast">
<div class="block">A convenience annotation that is itself annotated with <a href="../../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>@Controller</code></a>
 and <a href="../../../../../org/springframework/web/bind/annotation/ResponseBody.html" title="annotation in org.springframework.web.bind.annotation"><code>@ResponseBody</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/bind/annotation/SessionAttributes.html" title="annotation in org.springframework.web.bind.annotation">SessionAttributes</a></td>
<td class="colLast">
<div class="block">Annotation that indicates the session attributes that a specific handler uses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.bind.annotation Description">Package org.springframework.web.bind.annotation Description</h2>
<div class="block">Annotations for binding requests to controllers and handler methods
 as well as for binding request parameters to method arguments.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/bind/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/bind/annotation/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/bind/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
