<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:24 UTC 2016 -->
<title>ResponseStatus (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseStatus (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/bind/annotation/ResponseBody.html" title="annotation in org.springframework.web.bind.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/bind/annotation/RestController.html" title="annotation in org.springframework.web.bind.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/bind/annotation/ResponseStatus.html" target="_top">Frames</a></li>
<li><a href="ResponseStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.bind.annotation</div>
<h2 title="Annotation Type ResponseStatus" class="title">Annotation Type ResponseStatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>})
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="memberNameLabel">ResponseStatus</span></pre>
<div class="block">Marks a method or exception class with the status <a href="../../../../../org/springframework/web/bind/annotation/ResponseStatus.html#code--"><code>code()</code></a> and
 <a href="../../../../../org/springframework/web/bind/annotation/ResponseStatus.html#reason--"><code>reason()</code></a> that should be returned.

 <p>The status code is applied to the HTTP response when the handler
 method is invoked and overrides status information set by other means,
 like <code>ResponseEntity</code> or <code>"redirect:"</code>.

 <p><strong>Warning</strong>: when using this annotation on an exception
 class, or when setting the <code>reason</code> attribute of this annotation,
 the <code>HttpServletResponse.sendError</code> method will be used.

 <p>With <code>HttpServletResponse.sendError</code>, the response is considered
 complete and should not be written to any further. Furthermore, the Servlet
 container will typically write an HTML error page therefore making the
 use of a <code>reason</code> unsuitable for REST APIs. For such cases it is
 preferable to use a <a href="../../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a> as
 a return type and avoid the use of <code>@ResponseStatus</code> altogether.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/annotation/ResponseStatusExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.annotation"><code>ResponseStatusExceptionResolver</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true#sendError-int-java.lang.String-" title="class or interface in javax.servlet.http"><code>HttpServletResponse.sendError(int, String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/ResponseStatus.html#code--">code</a></span></code>
<div class="block">The status <em>code</em> to use for the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/ResponseStatus.html#reason--">reason</a></span></code>
<div class="block">The <em>reason</em> to be used for the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/ResponseStatus.html#value--">value</a></span></code>
<div class="block">Alias for <a href="../../../../../org/springframework/web/bind/annotation/ResponseStatus.html#code--"><code>code()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="code")
public abstract&nbsp;<a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;value</pre>
<div class="block">Alias for <a href="../../../../../org/springframework/web/bind/annotation/ResponseStatus.html#code--"><code>code()</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>org.springframework.http.HttpStatus.INTERNAL_SERVER_ERROR</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre><a href="../../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="value")
public abstract&nbsp;<a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;code</pre>
<div class="block">The status <em>code</em> to use for the response.
 <p>Default is <a href="../../../../../org/springframework/http/HttpStatus.html#INTERNAL_SERVER_ERROR"><code>HttpStatus.INTERNAL_SERVER_ERROR</code></a>, which should
 typically be changed to something more appropriate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true#setStatus-int-" title="class or interface in javax.servlet.http"><code>HttpServletResponse.setStatus(int)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true#sendError-int-" title="class or interface in javax.servlet.http"><code>HttpServletResponse.sendError(int)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.http.HttpStatus.INTERNAL_SERVER_ERROR</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="reason--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reason</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason</pre>
<div class="block">The <em>reason</em> to be used for the response.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true#sendError-int-java.lang.String-" title="class or interface in javax.servlet.http"><code>HttpServletResponse.sendError(int, String)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/bind/annotation/ResponseBody.html" title="annotation in org.springframework.web.bind.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/bind/annotation/RestController.html" title="annotation in org.springframework.web.bind.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/bind/annotation/ResponseStatus.html" target="_top">Frames</a></li>
<li><a href="ResponseStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
