<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>CustomNumberEditor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomNumberEditor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/propertyeditors/CustomMapEditor.html" title="class in org.springframework.beans.propertyeditors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/beans/propertyeditors/FileEditor.html" title="class in org.springframework.beans.propertyeditors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/propertyeditors/CustomNumberEditor.html" target="_top">Frames</a></li>
<li><a href="CustomNumberEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.propertyeditors</div>
<h2 title="Class CustomNumberEditor" class="title">Class CustomNumberEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans">java.beans.PropertyEditorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.propertyeditors.CustomNumberEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomNumberEditor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans">PropertyEditorSupport</a></pre>
<div class="block">Property editor for any Number subclass such as Short, Integer, Long,
 BigInteger, Float, Double, BigDecimal. Can use a given NumberFormat for
 (locale-specific) parsing and rendering, or alternatively the default
 <code>decode</code> / <code>valueOf</code> / <code>toString</code> methods.

 <p>This is not meant to be used as system PropertyEditor but rather
 as locale-specific number editor within custom controller code,
 parsing user-entered number strings into Number properties of beans
 and rendering them in the UI form.

 <p>In web MVC code, this editor will typically be registered with
 <code>binder.registerCustomEditor</code> calls.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>06.06.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><code>NumberFormat</code></a>, 
<a href="../../../../org/springframework/validation/DataBinder.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-"><code>DataBinder.registerCustomEditor(java.lang.Class&lt;?&gt;, java.beans.PropertyEditor)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomNumberEditor.html#CustomNumberEditor-java.lang.Class-boolean-">CustomNumberEditor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;numberClass,
                  boolean&nbsp;allowEmpty)</code>
<div class="block">Create a new CustomNumberEditor instance, using the default
 <code>valueOf</code> methods for parsing and <code>toString</code>
 methods for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomNumberEditor.html#CustomNumberEditor-java.lang.Class-java.text.NumberFormat-boolean-">CustomNumberEditor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;numberClass,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;numberFormat,
                  boolean&nbsp;allowEmpty)</code>
<div class="block">Create a new CustomNumberEditor instance, using the given NumberFormat
 for parsing and rendering.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomNumberEditor.html#getAsText--">getAsText</a></span>()</code>
<div class="block">Format the Number as String, using the specified NumberFormat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomNumberEditor.html#setAsText-java.lang.String-">setAsText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Parse the Number from the given text, using the specified NumberFormat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomNumberEditor.html#setValue-java.lang.Object-">setValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Coerce a Number value into the required target class, if necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyEditorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.beans.<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans">PropertyEditorSupport</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.beans">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#firePropertyChange--" title="class or interface in java.beans">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#getCustomEditor--" title="class or interface in java.beans">getCustomEditor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#getJavaInitializationString--" title="class or interface in java.beans">getJavaInitializationString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#getSource--" title="class or interface in java.beans">getSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#getTags--" title="class or interface in java.beans">getTags</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#getValue--" title="class or interface in java.beans">getValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#isPaintable--" title="class or interface in java.beans">isPaintable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#paintValue-java.awt.Graphics-java.awt.Rectangle-" title="class or interface in java.beans">paintValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.beans">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#setSource-java.lang.Object-" title="class or interface in java.beans">setSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#supportsCustomEditor--" title="class or interface in java.beans">supportsCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomNumberEditor-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomNumberEditor</h4>
<pre>public&nbsp;CustomNumberEditor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;numberClass,
                          boolean&nbsp;allowEmpty)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Create a new CustomNumberEditor instance, using the default
 <code>valueOf</code> methods for parsing and <code>toString</code>
 methods for rendering.
 <p>The "allowEmpty" parameter states if an empty String should
 be allowed for parsing, i.e. get interpreted as <code>null</code> value.
 Else, an IllegalArgumentException gets thrown in that case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberClass</code> - Number subclass to generate</dd>
<dd><code>allowEmpty</code> - if empty strings should be allowed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid numberClass has been specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/NumberUtils.html#parseNumber-java.lang.String-java.lang.Class-"><code>NumberUtils.parseNumber(String, Class)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#valueOf-java.lang.String-int-" title="class or interface in java.lang"><code>Integer.valueOf(java.lang.String, int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#toString-int-int-" title="class or interface in java.lang"><code>Integer.toString(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="CustomNumberEditor-java.lang.Class-java.text.NumberFormat-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomNumberEditor</h4>
<pre>public&nbsp;CustomNumberEditor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;numberClass,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;numberFormat,
                          boolean&nbsp;allowEmpty)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Create a new CustomNumberEditor instance, using the given NumberFormat
 for parsing and rendering.
 <p>The allowEmpty parameter states if an empty String should
 be allowed for parsing, i.e. get interpreted as <code>null</code> value.
 Else, an IllegalArgumentException gets thrown in that case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberClass</code> - Number subclass to generate</dd>
<dd><code>numberFormat</code> - NumberFormat to use for parsing and rendering</dd>
<dd><code>allowEmpty</code> - if empty strings should be allowed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid numberClass has been specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/NumberUtils.html#parseNumber-java.lang.String-java.lang.Class-java.text.NumberFormat-"><code>NumberUtils.parseNumber(String, Class, java.text.NumberFormat)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true#parse-java.lang.String-java.text.ParsePosition-" title="class or interface in java.text"><code>NumberFormat.parse(java.lang.String, java.text.ParsePosition)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-" title="class or interface in java.text"><code>NumberFormat.format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAsText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsText</h4>
<pre>public&nbsp;void&nbsp;setAsText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Parse the Number from the given text, using the specified NumberFormat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#setAsText-java.lang.String-" title="class or interface in java.beans">setAsText</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#setAsText-java.lang.String-" title="class or interface in java.beans">setAsText</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans">PropertyEditorSupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Coerce a Number value into the required target class, if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#setValue-java.lang.Object-" title="class or interface in java.beans">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#setValue-java.lang.Object-" title="class or interface in java.beans">setValue</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans">PropertyEditorSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAsText()</pre>
<div class="block">Format the Number as String, using the specified NumberFormat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#getAsText--" title="class or interface in java.beans">getAsText</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#getAsText--" title="class or interface in java.beans">getAsText</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans">PropertyEditorSupport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/propertyeditors/CustomMapEditor.html" title="class in org.springframework.beans.propertyeditors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/beans/propertyeditors/FileEditor.html" title="class in org.springframework.beans.propertyeditors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/propertyeditors/CustomNumberEditor.html" target="_top">Frames</a></li>
<li><a href="CustomNumberEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
