<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>DeferredResult (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeferredResult (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptorAdapter.html" title="class in org.springframework.web.context.request.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.DeferredResultHandler.html" title="interface in org.springframework.web.context.request.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/context/request/async/DeferredResult.html" target="_top">Frames</a></li>
<li><a href="DeferredResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context.request.async</div>
<h2 title="Class DeferredResult" class="title">Class DeferredResult&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.context.request.async.DeferredResult&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeferredResult&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>DeferredResult</code> provides an alternative to using a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> for
 asynchronous request processing. While a <code>Callable</code> is executed concurrently
 on behalf of the application, with a <code>DeferredResult</code> the application can
 produce the result from a thread of its choice.

 <p>Subclasses can extend this class to easily associate additional data or behavior
 with the <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a>. For example, one might want to associate the user
 used to create the <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a> by extending the class and adding an
 additional property for the user. In this way, the user could easily be accessed
 later without the need to use a data structure to do the mapping.

 <p>An example of associating additional behavior to this class might be realized
 by extending the class to implement an additional interface. For example, one
 might want to implement <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> so that when the <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a>
 is added to a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/PriorityQueue.html?is-external=true" title="class or interface in java.util"><code>PriorityQueue</code></a> it is handled in the correct order.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Rob Winch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.DeferredResultHandler.html" title="interface in org.springframework.web.context.request.async">DeferredResult.DeferredResultHandler</a></span></code>
<div class="block">Handles a DeferredResult value when set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#DeferredResult--">DeferredResult</a></span>()</code>
<div class="block">Create a DeferredResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#DeferredResult-java.lang.Long-">DeferredResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeout)</code>
<div class="block">Create a DeferredResult with a timeout value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#DeferredResult-java.lang.Long-java.lang.Object-">DeferredResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeout,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;timeoutResult)</code>
<div class="block">Create a DeferredResult with a timeout value and a default result to use
 in case of timeout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#getResult--">getResult</a></span>()</code>
<div class="block">Return the result, or <code>null</code> if the result wasn't set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#hasResult--">hasResult</a></span>()</code>
<div class="block">Return <code>true</code> if the DeferredResult has been set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#isSetOrExpired--">isSetOrExpired</a></span>()</code>
<div class="block">Return <code>true</code> if this DeferredResult is no longer usable either
 because it was previously set or because the underlying request expired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#onCompletion-java.lang.Runnable-">onCompletion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</code>
<div class="block">Register code to invoke when the async request completes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#onTimeout-java.lang.Runnable-">onTimeout</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</code>
<div class="block">Register code to invoke when the async request times out.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setErrorResult-java.lang.Object-">setErrorResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Set an error value for the <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a> and handle it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setResult-T-">setResult</a></span>(<a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="type parameter in DeferredResult">T</a>&nbsp;result)</code>
<div class="block">Set the value for the DeferredResult and handle it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setResultHandler-org.springframework.web.context.request.async.DeferredResult.DeferredResultHandler-">setResultHandler</a></span>(<a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.DeferredResultHandler.html" title="interface in org.springframework.web.context.request.async">DeferredResult.DeferredResultHandler</a>&nbsp;resultHandler)</code>
<div class="block">Provide a handler to use to handle the result value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeferredResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeferredResult</h4>
<pre>public&nbsp;DeferredResult()</pre>
<div class="block">Create a DeferredResult.</div>
</li>
</ul>
<a name="DeferredResult-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeferredResult</h4>
<pre>public&nbsp;DeferredResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeout)</pre>
<div class="block">Create a DeferredResult with a timeout value.
 <p>By default not set in which case the default configured in the MVC
 Java Config or the MVC namespace is used, or if that's not set, then the
 timeout depends on the default of the underlying server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="DeferredResult-java.lang.Long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeferredResult</h4>
<pre>public&nbsp;DeferredResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeout,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;timeoutResult)</pre>
<div class="block">Create a DeferredResult with a timeout value and a default result to use
 in case of timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout value in milliseconds (ignored if <code>null</code>)</dd>
<dd><code>timeoutResult</code> - the result to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSetOrExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOrExpired</h4>
<pre>public final&nbsp;boolean&nbsp;isSetOrExpired()</pre>
<div class="block">Return <code>true</code> if this DeferredResult is no longer usable either
 because it was previously set or because the underlying request expired.
 <p>The result may have been set with a call to <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setResult-T-"><code>setResult(Object)</code></a>,
 or <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setErrorResult-java.lang.Object-"><code>setErrorResult(Object)</code></a>, or as a result of a timeout, if a
 timeout result was provided to the constructor. The request may also
 expire due to a timeout or network error.</div>
</li>
</ul>
<a name="hasResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResult</h4>
<pre>public&nbsp;boolean&nbsp;hasResult()</pre>
<div class="block">Return <code>true</code> if the DeferredResult has been set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResult()</pre>
<div class="block">Return the result, or <code>null</code> if the result wasn't set. Since the result
 can also be <code>null</code>, it is recommended to use <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#hasResult--"><code>hasResult()</code></a> first
 to check if there is a result prior to calling this method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="onTimeout-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeout</h4>
<pre>public&nbsp;void&nbsp;onTimeout(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</pre>
<div class="block">Register code to invoke when the async request times out.
 <p>This method is called from a container thread when an async request
 times out before the <code>DeferredResult</code> has been populated.
 It may invoke <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setResult-T-"><code>setResult</code></a> or
 <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setErrorResult-java.lang.Object-"><code>setErrorResult</code></a> to resume processing.</div>
</li>
</ul>
<a name="onCompletion-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompletion</h4>
<pre>public&nbsp;void&nbsp;onCompletion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</pre>
<div class="block">Register code to invoke when the async request completes.
 <p>This method is called from a container thread when an async request
 completed for any reason including timeout and network error. This is useful
 for detecting that a <code>DeferredResult</code> instance is no longer usable.</div>
</li>
</ul>
<a name="setResultHandler-org.springframework.web.context.request.async.DeferredResult.DeferredResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultHandler</h4>
<pre>public final&nbsp;void&nbsp;setResultHandler(<a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.DeferredResultHandler.html" title="interface in org.springframework.web.context.request.async">DeferredResult.DeferredResultHandler</a>&nbsp;resultHandler)</pre>
<div class="block">Provide a handler to use to handle the result value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultHandler</code> - the handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>DeferredResultProcessingInterceptor</code></a></dd>
</dl>
</li>
</ul>
<a name="setResult-java.lang.Object-">
<!--   -->
</a><a name="setResult-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;boolean&nbsp;setResult(<a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="type parameter in DeferredResult">T</a>&nbsp;result)</pre>
<div class="block">Set the value for the DeferredResult and handle it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if the result was set and passed on for handling;
 "false" if the result was already set or the async request expired</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#isSetOrExpired--"><code>isSetOrExpired()</code></a></dd>
</dl>
</li>
</ul>
<a name="setErrorResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorResult</h4>
<pre>public&nbsp;boolean&nbsp;setErrorResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
<div class="block">Set an error value for the <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a> and handle it.
 The value may be an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> or <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> in which case
 it will be processed as if a handler raised the exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the error result value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if the result was set to the error value and passed on for
 handling; "false" if the result was already set or the async request expired</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#isSetOrExpired--"><code>isSetOrExpired()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptorAdapter.html" title="class in org.springframework.web.context.request.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.DeferredResultHandler.html" title="interface in org.springframework.web.context.request.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/context/request/async/DeferredResult.html" target="_top">Frames</a></li>
<li><a href="DeferredResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
