<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>StandardServletAsyncWebRequest (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardServletAsyncWebRequest (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/context/request/async/NoSupportAsyncWebRequest.html" title="class in org.springframework.web.context.request.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/context/request/async/TimeoutCallableProcessingInterceptor.html" title="class in org.springframework.web.context.request.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html" target="_top">Frames</a></li>
<li><a href="StandardServletAsyncWebRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.context.request.ServletRequestAttributes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context.request.async</div>
<h2 title="Class StandardServletAsyncWebRequest" class="title">Class StandardServletAsyncWebRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html" title="class in org.springframework.web.context.request">org.springframework.web.context.request.AbstractRequestAttributes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html" title="class in org.springframework.web.context.request">org.springframework.web.context.request.ServletRequestAttributes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html" title="class in org.springframework.web.context.request">org.springframework.web.context.request.ServletWebRequest</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.context.request.async.StandardServletAsyncWebRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a>, <a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a>, <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardServletAsyncWebRequest</span>
extends <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html" title="class in org.springframework.web.context.request">ServletWebRequest</a>
implements <a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a></pre>
<div class="block">A Servlet 3.0 implementation of <a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async"><code>AsyncWebRequest</code></a>.

 <p>The servlet and all filters involved in an async request must have async
 support enabled using the Servlet API or by adding an
 <code>&lt;async-support&gt;true&lt;/async-support&gt;</code> element to servlet and filter
 declarations in <code>web.xml</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.request.ServletRequestAttributes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html" title="class in org.springframework.web.context.request">ServletRequestAttributes</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#DESTRUCTION_CALLBACK_NAME_PREFIX">DESTRUCTION_CALLBACK_NAME_PREFIX</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#immutableValueTypes">immutableValueTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.request.AbstractRequestAttributes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html" title="class in org.springframework.web.context.request">AbstractRequestAttributes</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html#requestDestructionCallbacks">requestDestructionCallbacks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.request.RequestAttributes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#REFERENCE_REQUEST">REFERENCE_REQUEST</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#REFERENCE_SESSION">REFERENCE_SESSION</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_GLOBAL_SESSION">SCOPE_GLOBAL_SESSION</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_REQUEST">SCOPE_REQUEST</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_SESSION">SCOPE_SESSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html#StandardServletAsyncWebRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">StandardServletAsyncWebRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                              <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Create a new instance for the given request/response pair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html#addCompletionHandler-java.lang.Runnable-">addCompletionHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Add a handle to invoke when request processing completes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html#addTimeoutHandler-java.lang.Runnable-">addTimeoutHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;timeoutHandler)</code>
<div class="block">Add a handler to invoke when concurrent handling has timed out.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html#dispatch--">dispatch</a></span>()</code>
<div class="block">Dispatch the request to the container in order to resume processing after
 concurrent execution in an application thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html#isAsyncComplete--">isAsyncComplete</a></span>()</code>
<div class="block">Whether async request processing has completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html#isAsyncStarted--">isAsyncStarted</a></span>()</code>
<div class="block">Whether the request is in async mode following a call to <a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#startAsync--"><code>AsyncWebRequest.startAsync()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html#onComplete-javax.servlet.AsyncEvent-">onComplete</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html#onError-javax.servlet.AsyncEvent-">onError</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html#onStartAsync-javax.servlet.AsyncEvent-">onStartAsync</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html#onTimeout-javax.servlet.AsyncEvent-">onTimeout</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html#setTimeout-java.lang.Long-">setTimeout</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeout)</code>
<div class="block">In Servlet 3 async processing, the timeout period begins after the
 container processing thread has exited.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html#startAsync--">startAsync</a></span>()</code>
<div class="block">Mark the start of asynchronous request processing so that when the main
 processing thread exits, the response remains open for further processing
 in another thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.request.ServletWebRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html" title="class in org.springframework.web.context.request">ServletWebRequest</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#checkNotModified-long-">checkNotModified</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#checkNotModified-java.lang.String-">checkNotModified</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#checkNotModified-java.lang.String-long-">checkNotModified</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getContextPath--">getContextPath</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getDescription-boolean-">getDescription</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getHeaderNames--">getHeaderNames</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getHeaderValues-java.lang.String-">getHeaderValues</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getHttpMethod--">getHttpMethod</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getLocale--">getLocale</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getNativeRequest--">getNativeRequest</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getNativeRequest-java.lang.Class-">getNativeRequest</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getNativeResponse--">getNativeResponse</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getNativeResponse-java.lang.Class-">getNativeResponse</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getParameterMap--">getParameterMap</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getParameterValues-java.lang.String-">getParameterValues</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getRemoteUser--">getRemoteUser</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#getUserPrincipal--">getUserPrincipal</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#isNotModified--">isNotModified</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#isSecure--">isSecure</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#isUserInRole-java.lang.String-">isUserInRole</a>, <a href="../../../../../../org/springframework/web/context/request/ServletWebRequest.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.request.ServletRequestAttributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html" title="class in org.springframework.web.context.request">ServletRequestAttributes</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#getAttributeNames-int-">getAttributeNames</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#getRequest--">getRequest</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#getResponse--">getResponse</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#getSession-boolean-">getSession</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#getSessionId--">getSessionId</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#getSessionMutex--">getSessionMutex</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#isImmutableSessionAttribute-java.lang.String-java.lang.Object-">isImmutableSessionAttribute</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#registerDestructionCallback-java.lang.String-java.lang.Runnable-int-">registerDestructionCallback</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#registerSessionDestructionCallback-java.lang.String-java.lang.Runnable-">registerSessionDestructionCallback</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#resolveReference-java.lang.String-">resolveReference</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a>, <a href="../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html#updateAccessedSessionAttributes--">updateAccessedSessionAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.request.AbstractRequestAttributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html" title="class in org.springframework.web.context.request">AbstractRequestAttributes</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html#isRequestActive--">isRequestActive</a>, <a href="../../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html#registerRequestDestructionCallback-java.lang.String-java.lang.Runnable-">registerRequestDestructionCallback</a>, <a href="../../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html#removeRequestDestructionCallback-java.lang.String-">removeRequestDestructionCallback</a>, <a href="../../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html#requestCompleted--">requestCompleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.request.NativeWebRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html#getNativeRequest--">getNativeRequest</a>, <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html#getNativeRequest-java.lang.Class-">getNativeRequest</a>, <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html#getNativeResponse--">getNativeResponse</a>, <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html#getNativeResponse-java.lang.Class-">getNativeResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.request.WebRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-long-">checkNotModified</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-java.lang.String-">checkNotModified</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-java.lang.String-long-">checkNotModified</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getContextPath--">getContextPath</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getDescription-boolean-">getDescription</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getHeaderNames--">getHeaderNames</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getHeaderValues-java.lang.String-">getHeaderValues</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getLocale--">getLocale</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getParameterMap--">getParameterMap</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getParameterValues-java.lang.String-">getParameterValues</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getRemoteUser--">getRemoteUser</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getUserPrincipal--">getUserPrincipal</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#isSecure--">isSecure</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#isUserInRole-java.lang.String-">isUserInRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.request.RequestAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#getAttributeNames-int-">getAttributeNames</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#getSessionId--">getSessionId</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#getSessionMutex--">getSessionMutex</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#registerDestructionCallback-java.lang.String-java.lang.Runnable-int-">registerDestructionCallback</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#resolveReference-java.lang.String-">resolveReference</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardServletAsyncWebRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardServletAsyncWebRequest</h4>
<pre>public&nbsp;StandardServletAsyncWebRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                      <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</pre>
<div class="block">Create a new instance for the given request/response pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeout-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeout)</pre>
<div class="block">In Servlet 3 async processing, the timeout period begins after the
 container processing thread has exited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#setTimeout-java.lang.Long-">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - amount of time in milliseconds; <code>null</code> means no
        timeout, i.e. rely on the default timeout of the container.</dd>
</dl>
</li>
</ul>
<a name="addTimeoutHandler-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeoutHandler</h4>
<pre>public&nbsp;void&nbsp;addTimeoutHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;timeoutHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#addTimeoutHandler-java.lang.Runnable-">AsyncWebRequest</a></code></span></div>
<div class="block">Add a handler to invoke when concurrent handling has timed out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#addTimeoutHandler-java.lang.Runnable-">addTimeoutHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="addCompletionHandler-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompletionHandler</h4>
<pre>public&nbsp;void&nbsp;addCompletionHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#addCompletionHandler-java.lang.Runnable-">AsyncWebRequest</a></code></span></div>
<div class="block">Add a handle to invoke when request processing completes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#addCompletionHandler-java.lang.Runnable-">addCompletionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="isAsyncStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncStarted</h4>
<pre>public&nbsp;boolean&nbsp;isAsyncStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#isAsyncStarted--">AsyncWebRequest</a></code></span></div>
<div class="block">Whether the request is in async mode following a call to <a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#startAsync--"><code>AsyncWebRequest.startAsync()</code></a>.
 Returns "false" if asynchronous processing never started, has completed,
 or the request was dispatched for further processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#isAsyncStarted--">isAsyncStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="isAsyncComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncComplete</h4>
<pre>public&nbsp;boolean&nbsp;isAsyncComplete()</pre>
<div class="block">Whether async request processing has completed.
 <p>It is important to avoid use of request and response objects after async
 processing has completed. Servlet containers often re-use them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#isAsyncComplete--">isAsyncComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="startAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>public&nbsp;void&nbsp;startAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#startAsync--">AsyncWebRequest</a></code></span></div>
<div class="block">Mark the start of asynchronous request processing so that when the main
 processing thread exits, the response remains open for further processing
 in another thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#startAsync--">startAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="dispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;void&nbsp;dispatch()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#dispatch--">AsyncWebRequest</a></code></span></div>
<div class="block">Dispatch the request to the container in order to resume processing after
 concurrent execution in an application thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#dispatch--">dispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="onStartAsync-javax.servlet.AsyncEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartAsync</h4>
<pre>public&nbsp;void&nbsp;onStartAsync(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true#onStartAsync-javax.servlet.AsyncEvent-" title="class or interface in javax.servlet">onStartAsync</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="onError-javax.servlet.AsyncEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true#onError-javax.servlet.AsyncEvent-" title="class or interface in javax.servlet">onError</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="onTimeout-javax.servlet.AsyncEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeout</h4>
<pre>public&nbsp;void&nbsp;onTimeout(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true#onTimeout-javax.servlet.AsyncEvent-" title="class or interface in javax.servlet">onTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="onComplete-javax.servlet.AsyncEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onComplete</h4>
<pre>public&nbsp;void&nbsp;onComplete(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true#onComplete-javax.servlet.AsyncEvent-" title="class or interface in javax.servlet">onComplete</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/context/request/async/NoSupportAsyncWebRequest.html" title="class in org.springframework.web.context.request.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/context/request/async/TimeoutCallableProcessingInterceptor.html" title="class in org.springframework.web.context.request.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html" target="_top">Frames</a></li>
<li><a href="StandardServletAsyncWebRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.context.request.ServletRequestAttributes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
