<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>DefaultTransactionAttribute (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTransactionAttribute (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/interceptor/CompositeTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/interceptor/DelegatingTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" target="_top">Frames</a></li>
<li><a href="DefaultTransactionAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.transaction.support.DefaultTransactionDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.interceptor</div>
<h2 title="Class DefaultTransactionAttribute" class="title">Class DefaultTransactionAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.DefaultTransactionDefinition</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.interceptor.DefaultTransactionAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">RuleBasedTransactionAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultTransactionAttribute</span>
extends <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</a>
implements <a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></pre>
<div class="block">Transaction attribute that takes the EJB approach to rolling
 back on runtime, but not checked, exceptions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>16.03.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.transaction.interceptor.DefaultTransactionAttribute">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.transaction.support.DefaultTransactionDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</a></h3>
<code><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#PREFIX_ISOLATION">PREFIX_ISOLATION</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#PREFIX_PROPAGATION">PREFIX_PROPAGATION</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#PREFIX_TIMEOUT">PREFIX_TIMEOUT</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#READ_ONLY_MARKER">READ_ONLY_MARKER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.transaction.TransactionDefinition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.transaction.<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></h3>
<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT">ISOLATION_DEFAULT</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED">ISOLATION_READ_COMMITTED</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED">ISOLATION_READ_UNCOMMITTED</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ">ISOLATION_REPEATABLE_READ</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE">ISOLATION_SERIALIZABLE</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_MANDATORY">PROPAGATION_MANDATORY</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NESTED">PROPAGATION_NESTED</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NEVER">PROPAGATION_NEVER</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NOT_SUPPORTED">PROPAGATION_NOT_SUPPORTED</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED">PROPAGATION_REQUIRED</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW">PROPAGATION_REQUIRES_NEW</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_SUPPORTS">PROPAGATION_SUPPORTS</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT">TIMEOUT_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html#DefaultTransactionAttribute--">DefaultTransactionAttribute</a></span>()</code>
<div class="block">Create a new DefaultTransactionAttribute, with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html#DefaultTransactionAttribute-int-">DefaultTransactionAttribute</a></span>(int&nbsp;propagationBehavior)</code>
<div class="block">Create a new DefaultTransactionAttribute with the the given
 propagation behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html#DefaultTransactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">DefaultTransactionAttribute</a></span>(<a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html#getAttributeDescription--">getAttributeDescription</a></span>()</code>
<div class="block">Return an identifying description for this transaction attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html#getQualifier--">getQualifier</a></span>()</code>
<div class="block">Return a qualifier value associated with this transaction attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html#rollbackOn-java.lang.Throwable-">rollbackOn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">The default behavior is as with EJB: rollback on unchecked exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html#setQualifier-java.lang.String-">setQualifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifier)</code>
<div class="block">Associate a qualifier value with this transaction attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.support.DefaultTransactionDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</a></h3>
<code><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getDefinitionDescription--">getDefinitionDescription</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getIsolationLevel--">getIsolationLevel</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getName--">getName</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getPropagationBehavior--">getPropagationBehavior</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getTimeout--">getTimeout</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#isReadOnly--">isReadOnly</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel-int-">setIsolationLevel</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevelName-java.lang.String-">setIsolationLevelName</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehavior-int-">setPropagationBehavior</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehaviorName-java.lang.String-">setPropagationBehaviorName</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout-int-">setTimeout</a>, <a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.TransactionDefinition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.transaction.<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></h3>
<code><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel--">getIsolationLevel</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#getName--">getName</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#getPropagationBehavior--">getPropagationBehavior</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#getTimeout--">getTimeout</a>, <a href="../../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly--">isReadOnly</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTransactionAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTransactionAttribute</h4>
<pre>public&nbsp;DefaultTransactionAttribute()</pre>
<div class="block">Create a new DefaultTransactionAttribute, with default settings.
 Can be modified through bean property setters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehavior-int-"><code>DefaultTransactionDefinition.setPropagationBehavior(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel-int-"><code>DefaultTransactionDefinition.setIsolationLevel(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout-int-"><code>DefaultTransactionDefinition.setTimeout(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly-boolean-"><code>DefaultTransactionDefinition.setReadOnly(boolean)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setName-java.lang.String-"><code>DefaultTransactionDefinition.setName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="DefaultTransactionAttribute-org.springframework.transaction.interceptor.TransactionAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTransactionAttribute</h4>
<pre>public&nbsp;DefaultTransactionAttribute(<a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;other)</pre>
<div class="block">Copy constructor. Definition can be modified through bean property setters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehavior-int-"><code>DefaultTransactionDefinition.setPropagationBehavior(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel-int-"><code>DefaultTransactionDefinition.setIsolationLevel(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout-int-"><code>DefaultTransactionDefinition.setTimeout(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly-boolean-"><code>DefaultTransactionDefinition.setReadOnly(boolean)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setName-java.lang.String-"><code>DefaultTransactionDefinition.setName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="DefaultTransactionAttribute-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTransactionAttribute</h4>
<pre>public&nbsp;DefaultTransactionAttribute(int&nbsp;propagationBehavior)</pre>
<div class="block">Create a new DefaultTransactionAttribute with the the given
 propagation behavior. Can be modified through bean property setters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propagationBehavior</code> - one of the propagation constants in the
 TransactionDefinition interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel-int-"><code>DefaultTransactionDefinition.setIsolationLevel(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout-int-"><code>DefaultTransactionDefinition.setTimeout(int)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly-boolean-"><code>DefaultTransactionDefinition.setReadOnly(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQualifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualifier</h4>
<pre>public&nbsp;void&nbsp;setQualifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifier)</pre>
<div class="block">Associate a qualifier value with this transaction attribute.
 <p>This may be used for choosing a corresponding transaction manager
 to process this specific transaction.</div>
</li>
</ul>
<a name="getQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQualifier()</pre>
<div class="block">Return a qualifier value associated with this transaction attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html#getQualifier--">getQualifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="rollbackOn-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackOn</h4>
<pre>public&nbsp;boolean&nbsp;rollbackOn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block">The default behavior is as with EJB: rollback on unchecked exception.
 Additionally attempt to rollback on Error.
 <p>This is consistent with TransactionTemplate's default behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html#rollbackOn-java.lang.Throwable-">rollbackOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to perform a rollback or not</dd>
</dl>
</li>
</ul>
<a name="getAttributeDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeDescription</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;getAttributeDescription()</pre>
<div class="block">Return an identifying description for this transaction attribute.
 <p>Available to subclasses, for inclusion in their <code>toString()</code> result.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/interceptor/CompositeTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/interceptor/DelegatingTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" target="_top">Frames</a></li>
<li><a href="DefaultTransactionAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.transaction.support.DefaultTransactionDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
