<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:11 UTC 2016 -->
<title>org.springframework.transaction.interceptor Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.transaction.interceptor Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/event/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/transaction/jta/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/interceptor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.transaction.interceptor</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">AbstractFallbackTransactionAttributeSource</span></a> (implements org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a>)</li>
<li type="circle">org.springframework.aop.support.<a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">AbstractPointcutAdvisor</span></a> (implements org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, org.springframework.aop.<a href="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.aop.support.<a href="../../../../org/springframework/aop/support/AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">AbstractBeanFactoryPointcutAdvisor</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>)
<ul>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/BeanFactoryTransactionAttributeSourceAdvisor.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">BeanFactoryTransactionAttributeSourceAdvisor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">TransactionAttributeSourceAdvisor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/CompositeTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">CompositeTransactionAttributeSource</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a>)</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">DefaultTransactionDefinition</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.transaction.<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>)
<ul>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">DefaultTransactionAttribute</span></a> (implements org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>)
<ul>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">RuleBasedTransactionAttribute</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/DelegatingTransactionDefinition.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">DelegatingTransactionDefinition</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.transaction.<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>)
<ul>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/DelegatingTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">DelegatingTransactionAttribute</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/MatchAlwaysTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">MatchAlwaysTransactionAttributeSource</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a>)</li>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">MethodMapTransactionAttributeSource</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a>)</li>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">NameMatchTransactionAttributeSource</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a>)</li>
<li type="circle">java.beans.<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans"><span class="typeNameLink">PropertyEditorSupport</span></a> (implements java.beans.<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>)
<ul>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeEditor.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">TransactionAttributeEditor</span></a></li>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceEditor.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">TransactionAttributeSourceEditor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">ProxyConfig</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">AbstractSingletonProxyFactoryBean</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)
<ul>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">TransactionProxyFactoryBean</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">RollbackRuleAttribute</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/NoRollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">NoRollbackRuleAttribute</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">TransactionAspectSupport</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)
<ul>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">TransactionInterceptor</span></a> (implements org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">TransactionAspectSupport.TransactionInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../../org/springframework/aop/SpringProxy.html" title="interface in org.springframework.aop"><span class="typeNameLink">SpringProxy</span></a>
<ul>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionalProxy.html" title="interface in org.springframework.transaction.interceptor"><span class="typeNameLink">TransactionalProxy</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.InvocationCallback.html" title="interface in org.springframework.transaction.interceptor"><span class="typeNameLink">TransactionAspectSupport.InvocationCallback</span></a></li>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor"><span class="typeNameLink">TransactionAttributeSource</span></a></li>
<li type="circle">org.springframework.transaction.<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><span class="typeNameLink">TransactionDefinition</span></a>
<ul>
<li type="circle">org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><span class="typeNameLink">TransactionAttribute</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/event/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/transaction/jta/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/interceptor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
