<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>TransactionAspectSupport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionAspectSupport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionalProxy.html" title="interface in org.springframework.transaction.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.InvocationCallback.html" title="interface in org.springframework.transaction.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/interceptor/TransactionAspectSupport.html" target="_top">Frames</a></li>
<li><a href="TransactionAspectSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.interceptor</div>
<h2 title="Class TransactionAspectSupport" class="title">Class TransactionAspectSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.interceptor.TransactionAspectSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor">TransactionInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TransactionAspectSupport</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Base class for transactional aspects, such as the <a href="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><code>TransactionInterceptor</code></a>
 or an AspectJ aspect.

 <p>This enables the underlying Spring transaction infrastructure to be used easily
 to implement an aspect for any aspect system.

 <p>Subclasses are responsible for calling methods in this class in the correct order.

 <p>If no transaction name has been specified in the <code>TransactionAttribute</code>,
 the exposed name will be the <code>fully-qualified class name + "." + method name</code>
 (by default).

 <p>Uses the <b>Strategy</b> design pattern. A <code>PlatformTransactionManager</code>
 implementation will perform the actual transaction management, and a
 <code>TransactionAttributeSource</code> is used for determining transaction definitions.

 <p>A transaction aspect is serializable if its <code>PlatformTransactionManager</code>
 and <code>TransactionAttributeSource</code> are serializable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Stéphane Nicoll, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-"><code>setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributes-java.util.Properties-"><code>setTransactionAttributes(java.util.Properties)</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSource-org.springframework.transaction.interceptor.TransactionAttributeSource-"><code>setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.InvocationCallback.html" title="interface in org.springframework.transaction.interceptor">TransactionAspectSupport.InvocationCallback</a></span></code>
<div class="block">Simple callback interface for proceeding with the target invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a></span></code>
<div class="block">Opaque object used to hold Transaction information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#TransactionAspectSupport--">TransactionAspectSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Check that required properties were set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#cleanupTransactionInfo-org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo-">cleanupTransactionInfo</a></span>(<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a>&nbsp;txInfo)</code>
<div class="block">Reset the TransactionInfo ThreadLocal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#clearTransactionManagerCache--">clearTransactionManagerCache</a></span>()</code>
<div class="block">Clear the cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#commitTransactionAfterReturning-org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo-">commitTransactionAfterReturning</a></span>(<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a>&nbsp;txInfo)</code>
<div class="block">Execute after successful completion of call, but not after an exception was handled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#completeTransactionAfterThrowing-org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo-java.lang.Throwable-">completeTransactionAfterThrowing</a></span>(<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a>&nbsp;txInfo,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Handle a throwable, completing the transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#createTransactionIfNecessary-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-">createTransactionIfNecessary</a></span>(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;tm,
                            <a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;txAttr,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinpointIdentification)</code>
<div class="block">Create a transaction if necessary based on the given TransactionAttribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#currentTransactionInfo--">currentTransactionInfo</a></span>()</code>
<div class="block">Subclasses can use this to return the current TransactionInfo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#currentTransactionStatus--">currentTransactionStatus</a></span>()</code>
<div class="block">Return the transaction status of the current method invocation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#determineTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-">determineTransactionManager</a></span>(<a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;txAttr)</code>
<div class="block">Determine the specific transaction manager to use for the given transaction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getBeanFactory--">getBeanFactory</a></span>()</code>
<div class="block">Return the BeanFactory to use for retrieving PlatformTransactionManager beans.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getTransactionAttributeSource--">getTransactionAttributeSource</a></span>()</code>
<div class="block">Return the transaction attribute source.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getTransactionManager--">getTransactionManager</a></span>()</code>
<div class="block">Return the default transaction manager, or <code>null</code> if unknown.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getTransactionManagerBeanName--">getTransactionManagerBeanName</a></span>()</code>
<div class="block">Return the name of the default transaction manager bean.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#invokeWithinTransaction-java.lang.reflect.Method-java.lang.Class-org.springframework.transaction.interceptor.TransactionAspectSupport.InvocationCallback-">invokeWithinTransaction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                       <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.InvocationCallback.html" title="interface in org.springframework.transaction.interceptor">TransactionAspectSupport.InvocationCallback</a>&nbsp;invocation)</code>
<div class="block">General delegate for around-advice-based subclasses, delegating to several other template
 methods on this class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#methodIdentification-java.lang.reflect.Method-java.lang.Class-">methodIdentification</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Convenience method to return a String representation of this Method
 for use in logging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#prepareTransactionInfo-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-org.springframework.transaction.TransactionStatus-">prepareTransactionInfo</a></span>(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;tm,
                      <a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;txAttr,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinpointIdentification,
                      <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Prepare a TransactionInfo for the given attribute and status object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Set the BeanFactory to use for retrieving PlatformTransactionManager beans.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributes-java.util.Properties-">setTransactionAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;transactionAttributes)</code>
<div class="block">Set properties with method names as keys and transaction attribute
 descriptors (parsed via TransactionAttributeEditor) as values:
 e.g.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSource-org.springframework.transaction.interceptor.TransactionAttributeSource-">setTransactionAttributeSource</a></span>(<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a>&nbsp;transactionAttributeSource)</code>
<div class="block">Set the transaction attribute source which is used to find transaction
 attributes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSources-org.springframework.transaction.interceptor.TransactionAttributeSource:A-">setTransactionAttributeSources</a></span>(<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a>[]&nbsp;transactionAttributeSources)</code>
<div class="block">Set multiple transaction attribute sources which are used to find transaction
 attributes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a></span>(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;transactionManager)</code>
<div class="block">Specify the <em>default</em> transaction manager to use to drive transactions.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionManagerBeanName-java.lang.String-">setTransactionManagerBeanName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionManagerBeanName)</code>
<div class="block">Specify the name of the default transaction manager bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionAspectSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionAspectSupport</h4>
<pre>public&nbsp;TransactionAspectSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentTransactionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTransactionInfo</h4>
<pre>protected static&nbsp;<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a>&nbsp;currentTransactionInfo()
                                                                          throws <a href="../../../../org/springframework/transaction/NoTransactionException.html" title="class in org.springframework.transaction">NoTransactionException</a></pre>
<div class="block">Subclasses can use this to return the current TransactionInfo.
 Only subclasses that cannot handle all operations in one method,
 such as an AspectJ aspect involving distinct before and after advice,
 need to use this mechanism to get at the current TransactionInfo.
 An around advice such as an AOP Alliance MethodInterceptor can hold a
 reference to the TransactionInfo throughout the aspect method.
 <p>A TransactionInfo will be returned even if no transaction was created.
 The <code>TransactionInfo.hasTransaction()</code> method can be used to query this.
 <p>To find out about specific transaction characteristics, consider using
 TransactionSynchronizationManager's <code>isSynchronizationActive()</code>
 and/or <code>isActualTransactionActive()</code> methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionInfo bound to this thread, or <code>null</code> if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/NoTransactionException.html" title="class in org.springframework.transaction">NoTransactionException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#hasTransaction--"><code>TransactionAspectSupport.TransactionInfo.hasTransaction()</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isSynchronizationActive--"><code>TransactionSynchronizationManager.isSynchronizationActive()</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isActualTransactionActive--"><code>TransactionSynchronizationManager.isActualTransactionActive()</code></a></dd>
</dl>
</li>
</ul>
<a name="currentTransactionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTransactionStatus</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;currentTransactionStatus()
                                                  throws <a href="../../../../org/springframework/transaction/NoTransactionException.html" title="class in org.springframework.transaction">NoTransactionException</a></pre>
<div class="block">Return the transaction status of the current method invocation.
 Mainly intended for code that wants to set the current transaction
 rollback-only but not throw an application exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/NoTransactionException.html" title="class in org.springframework.transaction">NoTransactionException</a></code> - if the transaction info cannot be found,
 because the method was invoked outside an AOP invocation context</dd>
</dl>
</li>
</ul>
<a name="setTransactionManagerBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManagerBeanName</h4>
<pre>public&nbsp;void&nbsp;setTransactionManagerBeanName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionManagerBeanName)</pre>
<div class="block">Specify the name of the default transaction manager bean.</div>
</li>
</ul>
<a name="getTransactionManagerBeanName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManagerBeanName</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionManagerBeanName()</pre>
<div class="block">Return the name of the default transaction manager bean.</div>
</li>
</ul>
<a name="setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;transactionManager)</pre>
<div class="block">Specify the <em>default</em> transaction manager to use to drive transactions.
 <p>The default transaction manager will be used if a <em>qualifier</em>
 has not been declared for a given transaction or if an explicit name for the
 default transaction manager bean has not been specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionManagerBeanName-java.lang.String-"><code>setTransactionManagerBeanName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;getTransactionManager()</pre>
<div class="block">Return the default transaction manager, or <code>null</code> if unknown.</div>
</li>
</ul>
<a name="setTransactionAttributes-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionAttributes</h4>
<pre>public&nbsp;void&nbsp;setTransactionAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;transactionAttributes)</pre>
<div class="block">Set properties with method names as keys and transaction attribute
 descriptors (parsed via TransactionAttributeEditor) as values:
 e.g. key = "myMethod", value = "PROPAGATION_REQUIRED,readOnly".
 <p>Note: Method names are always applied to the target class,
 no matter if defined in an interface or the class itself.
 <p>Internally, a NameMatchTransactionAttributeSource will be
 created from the given properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSource-org.springframework.transaction.interceptor.TransactionAttributeSource-"><code>setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeEditor.html" title="class in org.springframework.transaction.interceptor"><code>TransactionAttributeEditor</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><code>NameMatchTransactionAttributeSource</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionAttributeSources-org.springframework.transaction.interceptor.TransactionAttributeSource:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionAttributeSources</h4>
<pre>public&nbsp;void&nbsp;setTransactionAttributeSources(<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a>[]&nbsp;transactionAttributeSources)</pre>
<div class="block">Set multiple transaction attribute sources which are used to find transaction
 attributes. Will build a CompositeTransactionAttributeSource for the given sources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/CompositeTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><code>CompositeTransactionAttributeSource</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><code>MethodMapTransactionAttributeSource</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><code>NameMatchTransactionAttributeSource</code></a>, 
<a href="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html" title="class in org.springframework.transaction.annotation"><code>AnnotationTransactionAttributeSource</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionAttributeSource-org.springframework.transaction.interceptor.TransactionAttributeSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionAttributeSource</h4>
<pre>public&nbsp;void&nbsp;setTransactionAttributeSource(<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a>&nbsp;transactionAttributeSource)</pre>
<div class="block">Set the transaction attribute source which is used to find transaction
 attributes. If specifying a String property value, a PropertyEditor
 will create a MethodMapTransactionAttributeSource from the value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceEditor.html" title="class in org.springframework.transaction.interceptor"><code>TransactionAttributeSourceEditor</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><code>MethodMapTransactionAttributeSource</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><code>NameMatchTransactionAttributeSource</code></a>, 
<a href="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html" title="class in org.springframework.transaction.annotation"><code>AnnotationTransactionAttributeSource</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionAttributeSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAttributeSource</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a>&nbsp;getTransactionAttributeSource()</pre>
<div class="block">Return the transaction attribute source.</div>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">Set the BeanFactory to use for retrieving PlatformTransactionManager beans.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="getBeanFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFactory</h4>
<pre>protected final&nbsp;<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;getBeanFactory()</pre>
<div class="block">Return the BeanFactory to use for retrieving PlatformTransactionManager beans.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">Check that required properties were set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeWithinTransaction-java.lang.reflect.Method-java.lang.Class-org.springframework.transaction.interceptor.TransactionAspectSupport.InvocationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeWithinTransaction</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeWithinTransaction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                                         <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.InvocationCallback.html" title="interface in org.springframework.transaction.interceptor">TransactionAspectSupport.InvocationCallback</a>&nbsp;invocation)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">General delegate for around-advice-based subclasses, delegating to several other template
 methods on this class. Able to handle <a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support"><code>CallbackPreferringPlatformTransactionManager</code></a>
 as well as regular <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a> implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the Method being invoked</dd>
<dd><code>targetClass</code> - the target class that we're invoking the method on</dd>
<dd><code>invocation</code> - the callback to use for proceeding with the target invocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the method, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - propagated from the target invocation</dd>
</dl>
</li>
</ul>
<a name="clearTransactionManagerCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTransactionManagerCache</h4>
<pre>protected&nbsp;void&nbsp;clearTransactionManagerCache()</pre>
<div class="block">Clear the cache.</div>
</li>
</ul>
<a name="determineTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTransactionManager</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;determineTransactionManager(<a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;txAttr)</pre>
<div class="block">Determine the specific transaction manager to use for the given transaction.</div>
</li>
</ul>
<a name="methodIdentification-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodIdentification</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodIdentification(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Convenience method to return a String representation of this Method
 for use in logging. Can be overridden in subclasses to provide a
 different identifier for the given method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method we're interested in</dd>
<dd><code>targetClass</code> - the class that the method is being invoked on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation identifying this method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/ClassUtils.html#getQualifiedMethodName-java.lang.reflect.Method-"><code>ClassUtils.getQualifiedMethodName(java.lang.reflect.Method)</code></a></dd>
</dl>
</li>
</ul>
<a name="createTransactionIfNecessary-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionIfNecessary</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a>&nbsp;createTransactionIfNecessary(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;tm,
                                                                                <a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;txAttr,
                                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinpointIdentification)</pre>
<div class="block">Create a transaction if necessary based on the given TransactionAttribute.
 <p>Allows callers to perform custom TransactionAttribute lookups through
 the TransactionAttributeSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txAttr</code> - the TransactionAttribute (may be <code>null</code>)</dd>
<dd><code>joinpointIdentification</code> - the fully qualified method name
 (used for monitoring and logging purposes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TransactionInfo object, whether or not a transaction was created.
 The <code>hasTransaction()</code> method on TransactionInfo can be used to
 tell if there was a transaction created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getTransactionAttributeSource--"><code>getTransactionAttributeSource()</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareTransactionInfo-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-org.springframework.transaction.TransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareTransactionInfo</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a>&nbsp;prepareTransactionInfo(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;tm,
                                                                          <a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;txAttr,
                                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinpointIdentification,
                                                                          <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</pre>
<div class="block">Prepare a TransactionInfo for the given attribute and status object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txAttr</code> - the TransactionAttribute (may be <code>null</code>)</dd>
<dd><code>joinpointIdentification</code> - the fully qualified method name
 (used for monitoring and logging purposes)</dd>
<dd><code>status</code> - the TransactionStatus for the current transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepared TransactionInfo object</dd>
</dl>
</li>
</ul>
<a name="commitTransactionAfterReturning-org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransactionAfterReturning</h4>
<pre>protected&nbsp;void&nbsp;commitTransactionAfterReturning(<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a>&nbsp;txInfo)</pre>
<div class="block">Execute after successful completion of call, but not after an exception was handled.
 Do nothing if we didn't create a transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txInfo</code> - information about the current transaction</dd>
</dl>
</li>
</ul>
<a name="completeTransactionAfterThrowing-org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeTransactionAfterThrowing</h4>
<pre>protected&nbsp;void&nbsp;completeTransactionAfterThrowing(<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a>&nbsp;txInfo,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block">Handle a throwable, completing the transaction.
 We may commit or roll back, depending on the configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txInfo</code> - information about the current transaction</dd>
<dd><code>ex</code> - throwable encountered</dd>
</dl>
</li>
</ul>
<a name="cleanupTransactionInfo-org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupTransactionInfo</h4>
<pre>protected&nbsp;void&nbsp;cleanupTransactionInfo(<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a>&nbsp;txInfo)</pre>
<div class="block">Reset the TransactionInfo ThreadLocal.
 <p>Call this in all cases: exception or normal return!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txInfo</code> - information about the current transaction (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionalProxy.html" title="interface in org.springframework.transaction.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.InvocationCallback.html" title="interface in org.springframework.transaction.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/interceptor/TransactionAspectSupport.html" target="_top">Frames</a></li>
<li><a href="TransactionAspectSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
