<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>TransactionAspectSupport.TransactionInfo (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionAspectSupport.TransactionInfo (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.InvocationCallback.html" title="interface in org.springframework.transaction.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" target="_top">Frames</a></li>
<li><a href="TransactionAspectSupport.TransactionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.interceptor</div>
<h2 title="Class TransactionAspectSupport.TransactionInfo" class="title">Class TransactionAspectSupport.TransactionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport</a></dd>
</dl>
<hr>
<br>
<pre>protected final class <span class="typeNameLabel">TransactionAspectSupport.TransactionInfo</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Opaque object used to hold Transaction information. Subclasses
 must pass it back to methods on this class, but not see its internals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#TransactionInfo-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-">TransactionInfo</a></span>(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;transactionManager,
               <a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;transactionAttribute,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinpointIdentification)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#getJoinpointIdentification--">getJoinpointIdentification</a></span>()</code>
<div class="block">Return a String representation of this joinpoint (usually a Method call)
 for use in logging.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#getTransactionAttribute--">getTransactionAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#getTransactionManager--">getTransactionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#getTransactionStatus--">getTransactionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#hasTransaction--">hasTransaction</a></span>()</code>
<div class="block">Return whether a transaction was created by this aspect,
 or whether we just have a placeholder to keep ThreadLocal stack integrity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#newTransactionStatus-org.springframework.transaction.TransactionStatus-">newTransactionStatus</a></span>(<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionInfo-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionInfo</h4>
<pre>public&nbsp;TransactionInfo(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;transactionManager,
                       <a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;transactionAttribute,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinpointIdentification)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;getTransactionManager()</pre>
</li>
</ul>
<a name="getTransactionAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;getTransactionAttribute()</pre>
</li>
</ul>
<a name="getJoinpointIdentification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinpointIdentification</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJoinpointIdentification()</pre>
<div class="block">Return a String representation of this joinpoint (usually a Method call)
 for use in logging.</div>
</li>
</ul>
<a name="newTransactionStatus-org.springframework.transaction.TransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransactionStatus</h4>
<pre>public&nbsp;void&nbsp;newTransactionStatus(<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getTransactionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStatus</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;getTransactionStatus()</pre>
</li>
</ul>
<a name="hasTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransaction</h4>
<pre>public&nbsp;boolean&nbsp;hasTransaction()</pre>
<div class="block">Return whether a transaction was created by this aspect,
 or whether we just have a placeholder to keep ThreadLocal stack integrity.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.InvocationCallback.html" title="interface in org.springframework.transaction.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" target="_top">Frames</a></li>
<li><a href="TransactionAspectSupport.TransactionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
