<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>GenericCollectionTypeResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericCollectionTypeResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":41,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ExceptionDepthComparator.html" title="class in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/GenericTypeResolver.html" title="class in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/GenericCollectionTypeResolver.html" target="_top">Frames</a></li>
<li><a href="GenericCollectionTypeResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core</div>
<h2 title="Class GenericCollectionTypeResolver" class="title">Class GenericCollectionTypeResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.GenericCollectionTypeResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericCollectionTypeResolver</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class for determining element types of collections and maps.

 <p>Mainly intended for usage within the framework, determining the
 target type of values to be added to a collection or map
 (to be able to attempt type conversion if appropriate).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Phillip Webb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#GenericCollectionTypeResolver--">GenericCollectionTypeResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionFieldType-java.lang.reflect.Field-">getCollectionFieldType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;collectionField)</code>
<div class="block">Determine the generic element type of the given Collection field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionFieldType-java.lang.reflect.Field-int-">getCollectionFieldType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;collectionField,
                      int&nbsp;nestingLevel)</code>
<div class="block">Determine the generic element type of the given Collection field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionFieldType-java.lang.reflect.Field-int-java.util.Map-">getCollectionFieldType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;collectionField,
                      int&nbsp;nestingLevel,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.0, in favor of using <a href="../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionParameterType-org.springframework.core.MethodParameter-">getCollectionParameterType</a></span>(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParam)</code>
<div class="block">Determine the generic element type of the given Collection parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionReturnType-java.lang.reflect.Method-">getCollectionReturnType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Determine the generic element type of the given Collection return type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionReturnType-java.lang.reflect.Method-int-">getCollectionReturnType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       int&nbsp;nestingLevel)</code>
<div class="block">Determine the generic element type of the given Collection return type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionType-java.lang.Class-">getCollectionType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;&nbsp;collectionClass)</code>
<div class="block">Determine the generic element type of the given Collection class
 (if it declares one through a generic superclass or generic interface).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyFieldType-java.lang.reflect.Field-">getMapKeyFieldType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField)</code>
<div class="block">Determine the generic key type of the given Map field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyFieldType-java.lang.reflect.Field-int-">getMapKeyFieldType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                  int&nbsp;nestingLevel)</code>
<div class="block">Determine the generic key type of the given Map field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyFieldType-java.lang.reflect.Field-int-java.util.Map-">getMapKeyFieldType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                  int&nbsp;nestingLevel,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.0, in favor of using <a href="../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyParameterType-org.springframework.core.MethodParameter-">getMapKeyParameterType</a></span>(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParam)</code>
<div class="block">Determine the generic key type of the given Map parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyReturnType-java.lang.reflect.Method-">getMapKeyReturnType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Determine the generic key type of the given Map return type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyReturnType-java.lang.reflect.Method-int-">getMapKeyReturnType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                   int&nbsp;nestingLevel)</code>
<div class="block">Determine the generic key type of the given Map return type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyType-java.lang.Class-">getMapKeyType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;&nbsp;mapClass)</code>
<div class="block">Determine the generic key type of the given Map class
 (if it declares one through a generic superclass or generic interface).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueFieldType-java.lang.reflect.Field-">getMapValueFieldType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField)</code>
<div class="block">Determine the generic value type of the given Map field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueFieldType-java.lang.reflect.Field-int-">getMapValueFieldType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                    int&nbsp;nestingLevel)</code>
<div class="block">Determine the generic value type of the given Map field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueFieldType-java.lang.reflect.Field-int-java.util.Map-">getMapValueFieldType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                    int&nbsp;nestingLevel,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.0, in favor of using <a href="../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueParameterType-org.springframework.core.MethodParameter-">getMapValueParameterType</a></span>(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParam)</code>
<div class="block">Determine the generic value type of the given Map parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueReturnType-java.lang.reflect.Method-">getMapValueReturnType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Determine the generic value type of the given Map return type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueReturnType-java.lang.reflect.Method-int-">getMapValueReturnType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                     int&nbsp;nestingLevel)</code>
<div class="block">Determine the generic value type of the given Map return type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueType-java.lang.Class-">getMapValueType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;&nbsp;mapClass)</code>
<div class="block">Determine the generic value type of the given Map class
 (if it declares one through a generic superclass or generic interface).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericCollectionTypeResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericCollectionTypeResolver</h4>
<pre>public&nbsp;GenericCollectionTypeResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollectionType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;&nbsp;collectionClass)</pre>
<div class="block">Determine the generic element type of the given Collection class
 (if it declares one through a generic superclass or generic interface).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionClass</code> - the collection class to introspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapKeyType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;&nbsp;mapClass)</pre>
<div class="block">Determine the generic key type of the given Map class
 (if it declares one through a generic superclass or generic interface).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapClass</code> - the map class to introspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapValueType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;&nbsp;mapClass)</pre>
<div class="block">Determine the generic value type of the given Map class
 (if it declares one through a generic superclass or generic interface).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapClass</code> - the map class to introspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getCollectionFieldType-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionFieldType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;collectionField)</pre>
<div class="block">Determine the generic element type of the given Collection field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionField</code> - the collection field to introspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getCollectionFieldType-java.lang.reflect.Field-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionFieldType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;collectionField,
                                              int&nbsp;nestingLevel)</pre>
<div class="block">Determine the generic element type of the given Collection field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionField</code> - the collection field to introspect</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getCollectionFieldType-java.lang.reflect.Field-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFieldType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionFieldType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;collectionField,
                                                          int&nbsp;nestingLevel,
                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.0, in favor of using <a href="../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
<div class="block">Determine the generic element type of the given Collection field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionField</code> - the collection field to introspect</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dd><code>typeIndexesPerLevel</code> - Map keyed by nesting level, with each value
 expressing the type index for traversal at that level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapKeyFieldType-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyFieldType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField)</pre>
<div class="block">Determine the generic key type of the given Map field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapField</code> - the map field to introspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapKeyFieldType-java.lang.reflect.Field-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyFieldType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                                          int&nbsp;nestingLevel)</pre>
<div class="block">Determine the generic key type of the given Map field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapField</code> - the map field to introspect</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapKeyFieldType-java.lang.reflect.Field-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyFieldType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyFieldType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                                                      int&nbsp;nestingLevel,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.0, in favor of using <a href="../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
<div class="block">Determine the generic key type of the given Map field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapField</code> - the map field to introspect</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dd><code>typeIndexesPerLevel</code> - Map keyed by nesting level, with each value
 expressing the type index for traversal at that level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapValueFieldType-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueFieldType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField)</pre>
<div class="block">Determine the generic value type of the given Map field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapField</code> - the map field to introspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapValueFieldType-java.lang.reflect.Field-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueFieldType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                                            int&nbsp;nestingLevel)</pre>
<div class="block">Determine the generic value type of the given Map field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapField</code> - the map field to introspect</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapValueFieldType-java.lang.reflect.Field-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueFieldType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueFieldType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                                                        int&nbsp;nestingLevel,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.0, in favor of using <a href="../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
<div class="block">Determine the generic value type of the given Map field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapField</code> - the map field to introspect</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dd><code>typeIndexesPerLevel</code> - Map keyed by nesting level, with each value
 expressing the type index for traversal at that level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getCollectionParameterType-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionParameterType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionParameterType(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParam)</pre>
<div class="block">Determine the generic element type of the given Collection parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodParam</code> - the method parameter specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapKeyParameterType-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyParameterType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyParameterType(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParam)</pre>
<div class="block">Determine the generic key type of the given Map parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodParam</code> - the method parameter specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapValueParameterType-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueParameterType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueParameterType(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParam)</pre>
<div class="block">Determine the generic value type of the given Map parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodParam</code> - the method parameter specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getCollectionReturnType-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionReturnType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionReturnType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Determine the generic element type of the given Collection return type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to check the return type for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getCollectionReturnType-java.lang.reflect.Method-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionReturnType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionReturnType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                               int&nbsp;nestingLevel)</pre>
<div class="block">Determine the generic element type of the given Collection return type.
 <p>If the specified nesting level is higher than 1, the element type of
 a nested Collection/Map will be analyzed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to check the return type for</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapKeyReturnType-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyReturnType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyReturnType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Determine the generic key type of the given Map return type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to check the return type for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapKeyReturnType-java.lang.reflect.Method-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyReturnType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyReturnType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                           int&nbsp;nestingLevel)</pre>
<div class="block">Determine the generic key type of the given Map return type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to check the return type for</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapValueReturnType-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueReturnType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueReturnType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Determine the generic value type of the given Map return type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to check the return type for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMapValueReturnType-java.lang.reflect.Method-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapValueReturnType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueReturnType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                             int&nbsp;nestingLevel)</pre>
<div class="block">Determine the generic value type of the given Map return type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to check the return type for</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic type, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ExceptionDepthComparator.html" title="class in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/GenericTypeResolver.html" title="class in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/GenericCollectionTypeResolver.html" target="_top">Frames</a></li>
<li><a href="GenericCollectionTypeResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
