<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>BeanValidationPostProcessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanValidationPostProcessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/validation/beanvalidation/CustomValidatorBean.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/validation/beanvalidation/BeanValidationPostProcessor.html" target="_top">Frames</a></li>
<li><a href="BeanValidationPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.validation.beanvalidation</div>
<h2 title="Class BeanValidationPostProcessor" class="title">Class BeanValidationPostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.validation.beanvalidation.BeanValidationPostProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanValidationPostProcessor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Simple <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> that checks JSR-303 constraint annotations
 in Spring-managed beans, throwing an initialization exception in case of
 constraint violations right before calling the bean's init method (if any).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/BeanValidationPostProcessor.html#BeanValidationPostProcessor--">BeanValidationPostProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/BeanValidationPostProcessor.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/BeanValidationPostProcessor.html#doValidate-java.lang.Object-">doValidate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>
<div class="block">Perform validation of the given bean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/BeanValidationPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">postProcessAfterInitialization</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Apply this BeanPostProcessor to the given new bean instance <i>after</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/BeanValidationPostProcessor.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">postProcessBeforeInitialization</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Apply this BeanPostProcessor to the given new bean instance <i>before</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/BeanValidationPostProcessor.html#setAfterInitialization-boolean-">setAfterInitialization</a></span>(boolean&nbsp;afterInitialization)</code>
<div class="block">Choose whether to perform validation after bean initialization
 (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/BeanValidationPostProcessor.html#setValidator-javax.validation.Validator-">setValidator</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a>&nbsp;validator)</code>
<div class="block">Set the JSR-303 Validator to delegate to for validating beans.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/validation/beanvalidation/BeanValidationPostProcessor.html#setValidatorFactory-javax.validation.ValidatorFactory-">setValidatorFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a>&nbsp;validatorFactory)</code>
<div class="block">Set the JSR-303 ValidatorFactory to delegate to for validating beans,
 using its default Validator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanValidationPostProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanValidationPostProcessor</h4>
<pre>public&nbsp;BeanValidationPostProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValidator-javax.validation.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;void&nbsp;setValidator(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a>&nbsp;validator)</pre>
<div class="block">Set the JSR-303 Validator to delegate to for validating beans.
 <p>Default is the default ValidatorFactory's default Validator.</div>
</li>
</ul>
<a name="setValidatorFactory-javax.validation.ValidatorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidatorFactory</h4>
<pre>public&nbsp;void&nbsp;setValidatorFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a>&nbsp;validatorFactory)</pre>
<div class="block">Set the JSR-303 ValidatorFactory to delegate to for validating beans,
 using its default Validator.
 <p>Default is the default ValidatorFactory's default Validator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getValidator--" title="class or interface in javax.validation"><code>ValidatorFactory.getValidator()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAfterInitialization-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterInitialization</h4>
<pre>public&nbsp;void&nbsp;setAfterInitialization(boolean&nbsp;afterInitialization)</pre>
<div class="block">Choose whether to perform validation after bean initialization
 (i.e. after init methods) instead of before (which is the default).
 <p>Default is "false" (before initialization). Switch this to "true"
 (after initialization) if you would like to give init methods a chance
 to populate constrained fields before they get validated.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcessBeforeInitialization-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessBeforeInitialization</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;postProcessBeforeInitialization(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                                       throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">BeanPostProcessor</a></code></span></div>
<div class="block">Apply this BeanPostProcessor to the given new bean instance <i>before</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method). The bean will already be populated with property values.
 The returned bean instance may be a wrapper around the original.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">postProcessBeforeInitialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the new bean instance</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean instance to use, either the original or a wrapped one;
 if <code>null</code>, no subsequent BeanPostProcessors will be invoked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessAfterInitialization-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessAfterInitialization</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;postProcessAfterInitialization(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                                      throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">BeanPostProcessor</a></code></span></div>
<div class="block">Apply this BeanPostProcessor to the given new bean instance <i>after</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method). The bean will already be populated with property values.
 The returned bean instance may be a wrapper around the original.
 <p>In case of a FactoryBean, this callback will be invoked for both the FactoryBean
 instance and the objects created by the FactoryBean (as of Spring 2.0). The
 post-processor can decide whether to apply to either the FactoryBean or created
 objects or both through corresponding <code>bean instanceof FactoryBean</code> checks.
 <p>This callback will also be invoked after a short-circuiting triggered by a
 <a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-"><code>InstantiationAwareBeanPostProcessor.postProcessBeforeInstantiation(java.lang.Class&lt;?&gt;, java.lang.String)</code></a> method,
 in contrast to all other BeanPostProcessor callbacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">postProcessAfterInitialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the new bean instance</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean instance to use, either the original or a wrapped one;
 if <code>null</code>, no subsequent BeanPostProcessors will be invoked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a></dd>
</dl>
</li>
</ul>
<a name="doValidate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doValidate</h4>
<pre>protected&nbsp;void&nbsp;doValidate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</pre>
<div class="block">Perform validation of the given bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean instance to validate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true#validate-T-java.lang.Class...-" title="class or interface in javax.validation"><code>Validator.validate(T, java.lang.Class&lt;?&gt;...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/validation/beanvalidation/CustomValidatorBean.html" title="class in org.springframework.validation.beanvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/validation/beanvalidation/BeanValidationPostProcessor.html" target="_top">Frames</a></li>
<li><a href="BeanValidationPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
