<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>MappingJackson2JsonView (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappingJackson2JsonView (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/json/MappingJackson2JsonView.html" target="_top">Frames</a></li>
<li><a href="MappingJackson2JsonView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.json</div>
<h2 title="Class MappingJackson2JsonView" class="title">Class MappingJackson2JsonView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json">org.springframework.web.servlet.view.json.AbstractJackson2View</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.json.MappingJackson2JsonView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MappingJackson2JsonView</span>
extends <a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json">AbstractJackson2View</a></pre>
<div class="block">Spring MVC <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><code>View</code></a> that renders JSON content by serializing the model for the current request
 using <a href="http://wiki.fasterxml.com/JacksonHome">Jackson 2's</a> <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.

 <p>By default, the entire contents of the model map (with the exception of framework-specific classes)
 will be encoded as JSON. If the model contains only one key, you can have it extracted encoded as JSON
 alone via  <a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setExtractValueFromSingleKeyModel-boolean-"><code>setExtractValueFromSingleKeyModel(boolean)</code></a>.

 <p>The default constructor uses the default configuration provided by <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><code>Jackson2ObjectMapperBuilder</code></a>.

 <p>Compatible with Jackson 2.1 and higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeremy Grelle, Arjen Poutsma, Rossen Stoyanchev, Juergen Hoeller, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></span></code>
<div class="block">Default content type: "application/json".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#DEFAULT_JSONP_CONTENT_TYPE">DEFAULT_JSONP_CONTENT_TYPE</a></span></code>
<div class="block">Default content type for JSONP: "application/javascript".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.json.AbstractJackson2View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.json.<a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json">AbstractJackson2View</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#updateContentLength">updateContentLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/View.html#PATH_VARIABLES">PATH_VARIABLES</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#RESPONSE_STATUS_ATTRIBUTE">RESPONSE_STATUS_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE">SELECTED_CONTENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#MappingJackson2JsonView--">MappingJackson2JsonView</a></span>()</code>
<div class="block">Construct a new <code>MappingJackson2JsonView</code> using default configuration
 provided by <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><code>Jackson2ObjectMapperBuilder</code></a> and setting the content type
 to <code>application/json</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#MappingJackson2JsonView-com.fasterxml.jackson.databind.ObjectMapper-">MappingJackson2JsonView</a></span>(<a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)</code>
<div class="block">Construct a new <code>MappingJackson2JsonView</code> using the provided
 <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> and setting the content type to <code>application/json</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#filterAndWrapModel-java.util.Map-javax.servlet.http.HttpServletRequest-">filterAndWrapModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                  <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Filter and optionally wrap the model in <a href="../../../../../../org/springframework/http/converter/json/MappingJacksonValue.html" title="class in org.springframework.http.converter.json"><code>MappingJacksonValue</code></a> container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#filterModel-java.util.Map-">filterModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</code>
<div class="block">Filter out undesired attributes from the given model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#getModelKeys--">getModelKeys</a></span>()</code>
<div class="block">Return the attributes in the model that should be rendered by this view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#isValidJsonpQueryParam-java.lang.String-">isValidJsonpQueryParam</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Validate the jsonp query parameter value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setExtractValueFromSingleKeyModel-boolean-">setExtractValueFromSingleKeyModel</a></span>(boolean&nbsp;extractValueFromSingleKeyModel)</code>
<div class="block">Set whether to serialize models containing a single attribute as a map or
 whether to extract the single value from the model and serialize it directly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setJsonpParameterNames-java.util.Set-">setJsonpParameterNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;jsonpParameterNames)</code>
<div class="block">Set JSONP request parameter names.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setJsonPrefix-java.lang.String-">setJsonPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonPrefix)</code>
<div class="block">Specify a custom prefix to use for this view's JSON output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setModelKey-java.lang.String-">setModelKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelKey)</code>
<div class="block">Set the attribute in the model that should be rendered by this view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setModelKeys-java.util.Set-">setModelKeys</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modelKeys)</code>
<div class="block">Set the attributes in the model that should be rendered by this view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setPrefixJson-boolean-">setPrefixJson</a></span>(boolean&nbsp;prefixJson)</code>
<div class="block">Indicates whether the JSON output by this view should be prefixed with <tt>")]}', "</tt>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">setResponseContentType</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                      <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Set the content type of the response to the configured
 <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-"><code>content type</code></a> unless the
 <a href="../../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE"><code>View.SELECTED_CONTENT_TYPE</code></a> request attribute is present and set
 to a concrete media type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#writePrefix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">writePrefix</a></span>(<a href="http://fasterxml.github.com/jackson-core/javadoc/2.3.0/com/fasterxml/jackson/core/JsonGenerator.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonGenerator</a>&nbsp;generator,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Write a prefix before the main content.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#writeSuffix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">writeSuffix</a></span>(<a href="http://fasterxml.github.com/jackson-core/javadoc/2.3.0/com/fasterxml/jackson/core/JsonGenerator.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonGenerator</a>&nbsp;generator,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Write a suffix after the main content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.json.AbstractJackson2View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.json.<a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json">AbstractJackson2View</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#getEncoding--">getEncoding</a>, <a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#getObjectMapper--">getObjectMapper</a>, <a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#prepareResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedOutputModel</a>, <a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#setDisableCaching-boolean-">setDisableCaching</a>, <a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#setEncoding-com.fasterxml.jackson.core.JsonEncoding-">setEncoding</a>, <a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#setObjectMapper-com.fasterxml.jackson.databind.ObjectMapper-">setObjectMapper</a>, <a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#setPrettyPrint-boolean-">setPrettyPrint</a>, <a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#setUpdateContentLength-boolean-">setUpdateContentLength</a>, <a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#writeContent-java.io.OutputStream-java.lang.Object-">writeContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute-java.lang.String-java.lang.Object-">addStaticAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createMergedOutputModel</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">createRequestContext</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream--">createTemporaryOutputStream</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeModelAsRequestAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent--">generatesDownloadContent</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap--">getAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName--">getBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType--">getContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute--">getRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestToExpose-javax.servlet.http.HttpServletRequest-">getRequestToExpose</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes--">getStaticAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#isExposePathVariables--">isExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#render-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">render</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes-java.util.Properties-">setAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV-java.lang.String-">setAttributesCSV</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap-java.util.Map-">setAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposeContextBeansAsAttributes-boolean-">setExposeContextBeansAsAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposedContextBeanNames-java.lang.String...-">setExposedContextBeanNames</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposePathVariables-boolean-">setExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute-java.lang.String-">setRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#toString--">toString</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse-javax.servlet.http.HttpServletResponse-java.io.ByteArrayOutputStream-">writeToResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONTENT_TYPE</pre>
<div class="block">Default content type: "application/json".
 Overridable through <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-"><code>AbstractView.setContentType(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.web.servlet.view.json.MappingJackson2JsonView.DEFAULT_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_JSONP_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_JSONP_CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_JSONP_CONTENT_TYPE</pre>
<div class="block">Default content type for JSONP: "application/javascript".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.web.servlet.view.json.MappingJackson2JsonView.DEFAULT_JSONP_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingJackson2JsonView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappingJackson2JsonView</h4>
<pre>public&nbsp;MappingJackson2JsonView()</pre>
<div class="block">Construct a new <code>MappingJackson2JsonView</code> using default configuration
 provided by <a href="../../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><code>Jackson2ObjectMapperBuilder</code></a> and setting the content type
 to <code>application/json</code>.</div>
</li>
</ul>
<a name="MappingJackson2JsonView-com.fasterxml.jackson.databind.ObjectMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingJackson2JsonView</h4>
<pre>public&nbsp;MappingJackson2JsonView(<a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)</pre>
<div class="block">Construct a new <code>MappingJackson2JsonView</code> using the provided
 <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> and setting the content type to <code>application/json</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJsonPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsonPrefix</h4>
<pre>public&nbsp;void&nbsp;setJsonPrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonPrefix)</pre>
<div class="block">Specify a custom prefix to use for this view's JSON output.
 Default is none.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setPrefixJson-boolean-"><code>setPrefixJson(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrefixJson-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixJson</h4>
<pre>public&nbsp;void&nbsp;setPrefixJson(boolean&nbsp;prefixJson)</pre>
<div class="block">Indicates whether the JSON output by this view should be prefixed with <tt>")]}', "</tt>.
 Default is <code>false</code>.
 <p>Prefixing the JSON string in this manner is used to help prevent JSON Hijacking.
 The prefix renders the string syntactically invalid as a script so that it cannot be hijacked.
 This prefix should be stripped before parsing the string as JSON.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setJsonPrefix-java.lang.String-"><code>setJsonPrefix(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setModelKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelKey</h4>
<pre>public&nbsp;void&nbsp;setModelKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelKey)</pre>
<div class="block">Set the attribute in the model that should be rendered by this view.
 When set, all other model attributes will be ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#setModelKey-java.lang.String-">setModelKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json">AbstractJackson2View</a></code></dd>
</dl>
</li>
</ul>
<a name="setModelKeys-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelKeys</h4>
<pre>public&nbsp;void&nbsp;setModelKeys(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modelKeys)</pre>
<div class="block">Set the attributes in the model that should be rendered by this view.
 When set, all other model attributes will be ignored.</div>
</li>
</ul>
<a name="getModelKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelKeys</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getModelKeys()</pre>
<div class="block">Return the attributes in the model that should be rendered by this view.</div>
</li>
</ul>
<a name="setExtractValueFromSingleKeyModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractValueFromSingleKeyModel</h4>
<pre>public&nbsp;void&nbsp;setExtractValueFromSingleKeyModel(boolean&nbsp;extractValueFromSingleKeyModel)</pre>
<div class="block">Set whether to serialize models containing a single attribute as a map or
 whether to extract the single value from the model and serialize it directly.
 <p>The effect of setting this flag is similar to using
 <code>MappingJackson2HttpMessageConverter</code> with an <code>@ResponseBody</code>
 request-handling method.
 <p>Default is <code>false</code>.</div>
</li>
</ul>
<a name="setJsonpParameterNames-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsonpParameterNames</h4>
<pre>public&nbsp;void&nbsp;setJsonpParameterNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;jsonpParameterNames)</pre>
<div class="block">Set JSONP request parameter names. Each time a request has one of those
 parameters, the resulting JSON will be wrapped into a function named as
 specified by the JSONP request parameter value.
 <p>The parameter names configured by default are "jsonp" and "callback".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/JSONP">JSONP Wikipedia article</a></dd>
</dl>
</li>
</ul>
<a name="isValidJsonpQueryParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidJsonpQueryParam</h4>
<pre>protected&nbsp;boolean&nbsp;isValidJsonpQueryParam(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Validate the jsonp query parameter value. The default implementation
 returns true if it consists of digits, letters, or "_" and ".".
 Invalid parameter values are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the query param value, never <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.8</dd>
</dl>
</li>
</ul>
<a name="filterModel-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterModel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;filterModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</pre>
<div class="block">Filter out undesired attributes from the given model.
 The return value can be either another <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or a single value object.
 <p>The default implementation removes <a href="../../../../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><code>BindingResult</code></a> instances and entries
 not included in the <a href="../../../../../../org/springframework/web/servlet/view/json/MappingJackson2JsonView.html#setModelKeys-java.util.Set-"><code>renderedAttributes</code></a> property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#filterModel-java.util.Map-">filterModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json">AbstractJackson2View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model, as passed on to <a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>AbstractJackson2View.renderMergedOutputModel(java.util.Map&lt;java.lang.String, java.lang.Object&gt;, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to be rendered</dd>
</dl>
</li>
</ul>
<a name="filterAndWrapModel-java.util.Map-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAndWrapModel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;filterAndWrapModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                    <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#filterAndWrapModel-java.util.Map-javax.servlet.http.HttpServletRequest-">AbstractJackson2View</a></code></span></div>
<div class="block">Filter and optionally wrap the model in <a href="../../../../../../org/springframework/http/converter/json/MappingJacksonValue.html" title="class in org.springframework.http.converter.json"><code>MappingJacksonValue</code></a> container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#filterAndWrapModel-java.util.Map-javax.servlet.http.HttpServletRequest-">filterAndWrapModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json">AbstractJackson2View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model, as passed on to <a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>AbstractJackson2View.renderMergedOutputModel(java.util.Map&lt;java.lang.String, java.lang.Object&gt;, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a></dd>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped or unwrapped value to be rendered</dd>
</dl>
</li>
</ul>
<a name="writePrefix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrefix</h4>
<pre>protected&nbsp;void&nbsp;writePrefix(<a href="http://fasterxml.github.com/jackson-core/javadoc/2.3.0/com/fasterxml/jackson/core/JsonGenerator.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonGenerator</a>&nbsp;generator,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#writePrefix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">AbstractJackson2View</a></code></span></div>
<div class="block">Write a prefix before the main content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#writePrefix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">writePrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json">AbstractJackson2View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - the generator to use for writing content.</dd>
<dd><code>object</code> - the object to write to the output message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeSuffix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSuffix</h4>
<pre>protected&nbsp;void&nbsp;writeSuffix(<a href="http://fasterxml.github.com/jackson-core/javadoc/2.3.0/com/fasterxml/jackson/core/JsonGenerator.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonGenerator</a>&nbsp;generator,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#writeSuffix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">AbstractJackson2View</a></code></span></div>
<div class="block">Write a suffix after the main content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html#writeSuffix-com.fasterxml.jackson.core.JsonGenerator-java.lang.Object-">writeSuffix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json">AbstractJackson2View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - the generator to use for writing content.</dd>
<dd><code>object</code> - the object to write to the output message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResponseContentType</h4>
<pre>protected&nbsp;void&nbsp;setResponseContentType(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                      <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">AbstractView</a></code></span></div>
<div class="block">Set the content type of the response to the configured
 <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-"><code>content type</code></a> unless the
 <a href="../../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE"><code>View.SELECTED_CONTENT_TYPE</code></a> request attribute is present and set
 to a concrete media type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">setResponseContentType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/json/MappingJackson2JsonView.html" target="_top">Frames</a></li>
<li><a href="MappingJackson2JsonView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
