<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:09 UTC 2016 -->
<title>org.springframework.test.context.junit4.rules (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/test/context/junit4/rules/package-summary.html" target="classFrame">org.springframework.test.context.junit4.rules</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpringClassRule.html" title="class in org.springframework.test.context.junit4.rules" target="classFrame">SpringClassRule</a></li>
<li><a href="SpringMethodRule.html" title="class in org.springframework.test.context.junit4.rules" target="classFrame">SpringMethodRule</a></li>
</ul>
</div>
</body>
</html>
