<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:05 UTC 2016 -->
<title>org.springframework.orm.hibernate5 (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/orm/hibernate5/package-summary.html" target="classFrame">org.springframework.orm.hibernate5</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HibernateCallback.html" title="interface in org.springframework.orm.hibernate5" target="classFrame"><span class="interfaceName">HibernateCallback</span></a></li>
<li><a href="HibernateOperations.html" title="interface in org.springframework.orm.hibernate5" target="classFrame"><span class="interfaceName">HibernateOperations</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate5" target="classFrame">HibernateExceptionTranslator</a></li>
<li><a href="HibernateTemplate.html" title="class in org.springframework.orm.hibernate5" target="classFrame">HibernateTemplate</a></li>
<li><a href="HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate5" target="classFrame">HibernateTransactionManager</a></li>
<li><a href="LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate5" target="classFrame">LocalSessionFactoryBean</a></li>
<li><a href="LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate5" target="classFrame">LocalSessionFactoryBuilder</a></li>
<li><a href="SessionFactoryUtils.html" title="class in org.springframework.orm.hibernate5" target="classFrame">SessionFactoryUtils</a></li>
<li><a href="SessionHolder.html" title="class in org.springframework.orm.hibernate5" target="classFrame">SessionHolder</a></li>
<li><a href="SpringFlushSynchronization.html" title="class in org.springframework.orm.hibernate5" target="classFrame">SpringFlushSynchronization</a></li>
<li><a href="SpringJtaSessionContext.html" title="class in org.springframework.orm.hibernate5" target="classFrame">SpringJtaSessionContext</a></li>
<li><a href="SpringSessionContext.html" title="class in org.springframework.orm.hibernate5" target="classFrame">SpringSessionContext</a></li>
<li><a href="SpringSessionSynchronization.html" title="class in org.springframework.orm.hibernate5" target="classFrame">SpringSessionSynchronization</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HibernateJdbcException.html" title="class in org.springframework.orm.hibernate5" target="classFrame">HibernateJdbcException</a></li>
<li><a href="HibernateObjectRetrievalFailureException.html" title="class in org.springframework.orm.hibernate5" target="classFrame">HibernateObjectRetrievalFailureException</a></li>
<li><a href="HibernateOptimisticLockingFailureException.html" title="class in org.springframework.orm.hibernate5" target="classFrame">HibernateOptimisticLockingFailureException</a></li>
<li><a href="HibernateQueryException.html" title="class in org.springframework.orm.hibernate5" target="classFrame">HibernateQueryException</a></li>
<li><a href="HibernateSystemException.html" title="class in org.springframework.orm.hibernate5" target="classFrame">HibernateSystemException</a></li>
</ul>
</div>
</body>
</html>
