<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>AbstractTransactionalJUnit4SpringContextTests (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTransactionalJUnit4SpringContextTests (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html" title="class in org.springframework.test.context.junit4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionalJUnit4SpringContextTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.junit4</div>
<h2 title="Class AbstractTransactionalJUnit4SpringContextTests" class="title">Class AbstractTransactionalJUnit4SpringContextTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4">org.springframework.test.context.junit4.AbstractJUnit4SpringContextTests</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.junit4.AbstractTransactionalJUnit4SpringContextTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context">@TestExecutionListeners</a>(<a href="../../../../../org/springframework/test/context/TestExecutionListeners.html#value--">value</a>={<a href="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html" title="class in org.springframework.test.context.transaction">TransactionalTestExecutionListener.class</a>,<a href="../../../../../org/springframework/test/context/jdbc/SqlScriptsTestExecutionListener.html" title="class in org.springframework.test.context.jdbc">SqlScriptsTestExecutionListener.class</a>})
 <a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">@Transactional</a>
public abstract class <span class="typeNameLabel">AbstractTransactionalJUnit4SpringContextTests</span>
extends <a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4">AbstractJUnit4SpringContextTests</a></pre>
<div class="block">Abstract <a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">transactional</a> extension of
 <a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><code>AbstractJUnit4SpringContextTests</code></a> which adds convenience functionality
 for JDBC access. Expects a <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> bean and a
 <a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a> bean to be defined in the Spring
 <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a>.

 <p>This class exposes a <a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> and provides an easy way to
 <a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#countRowsInTable-java.lang.String-">count the number of rows in a table</a>
 (potentially <a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#countRowsInTableWhere-java.lang.String-java.lang.String-">with a WHERE clause</a>),
 <a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#deleteFromTables-java.lang.String...-">delete from tables</a>,
 <a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#dropTables-java.lang.String...-">drop tables</a>, and
 <a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#executeSqlScript-java.lang.String-boolean-">execute SQL scripts</a> within a transaction.

 <p>Concrete subclasses must fulfill the same requirements outlined in
 <a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><code>AbstractJUnit4SpringContextTests</code></a>.

 <p>The following <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a> are configured by default:

 <ul>
 <li><a href="../../../../../org/springframework/test/context/web/ServletTestExecutionListener.html" title="class in org.springframework.test.context.web"><code>ServletTestExecutionListener</code></a>
 <li><a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DependencyInjectionTestExecutionListener</code></a>
 <li><a href="../../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextTestExecutionListener</code></a>
 <li><a href="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html" title="class in org.springframework.test.context.transaction"><code>TransactionalTestExecutionListener</code></a>
 <li><a href="../../../../../org/springframework/test/context/jdbc/SqlScriptsTestExecutionListener.html" title="class in org.springframework.test.context.jdbc"><code>SqlScriptsTestExecutionListener</code></a>
 </ul>

 <p>This class serves only as a convenience for extension.
 <ul>
 <li>If you do not wish for your test classes to be tied to a Spring-specific
 class hierarchy, you may configure your own custom test classes by using
 <a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html" title="class in org.springframework.test.context.junit4"><code>SpringJUnit4ClassRunner</code></a>, <a href="../../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>,
 <a href="../../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><code>@TestExecutionListeners</code></a>, etc.</li>
 <li>If you wish to extend this class and use a runner other than the
 <a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html" title="class in org.springframework.test.context.junit4"><code>SpringJUnit4ClassRunner</code></a>, as of Spring Framework 4.2 you can use
 <a href="../../../../../org/springframework/test/context/junit4/rules/SpringClassRule.html" title="class in org.springframework.test.context.junit4.rules"><code>SpringClassRule</code></a> and
 <a href="../../../../../org/springframework/test/context/junit4/rules/SpringMethodRule.html" title="class in org.springframework.test.context.junit4.rules"><code>SpringMethodRule</code></a>
 and specify your runner of choice via <code>@RunWith(...)</code>.</li>
 </ul>

 <p><strong>NOTE:</strong> As of Spring Framework 4.1, this class requires JUnit 4.9 or higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><code>AbstractJUnit4SpringContextTests</code></a>, 
<a href="../../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>ContextConfiguration</code></a>, 
<a href="../../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><code>TestExecutionListeners</code></a>, 
<a href="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html" title="class in org.springframework.test.context.transaction"><code>TransactionalTestExecutionListener</code></a>, 
<a href="../../../../../org/springframework/test/context/jdbc/SqlScriptsTestExecutionListener.html" title="class in org.springframework.test.context.jdbc"><code>SqlScriptsTestExecutionListener</code></a>, 
<a href="../../../../../org/springframework/test/context/transaction/TransactionConfiguration.html" title="annotation in org.springframework.test.context.transaction"><code>TransactionConfiguration</code></a>, 
<a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation"><code>Transactional</code></a>, 
<a href="../../../../../org/springframework/test/annotation/Commit.html" title="annotation in org.springframework.test.annotation"><code>Commit</code></a>, 
<a href="../../../../../org/springframework/test/annotation/Rollback.html" title="annotation in org.springframework.test.annotation"><code>Rollback</code></a>, 
<a href="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><code>BeforeTransaction</code></a>, 
<a href="../../../../../org/springframework/test/context/transaction/AfterTransaction.html" title="annotation in org.springframework.test.context.transaction"><code>AfterTransaction</code></a>, 
<a href="../../../../../org/springframework/test/jdbc/JdbcTestUtils.html" title="class in org.springframework.test.jdbc"><code>JdbcTestUtils</code></a>, 
<a href="../../../../../org/springframework/test/context/testng/AbstractTransactionalTestNGSpringContextTests.html" title="class in org.springframework.test.context.testng"><code>AbstractTransactionalTestNGSpringContextTests</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#jdbcTemplate">jdbcTemplate</a></span></code>
<div class="block">The <code>JdbcTemplate</code> that this base class manages, available to subclasses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.test.context.junit4.AbstractJUnit4SpringContextTests">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.test.context.junit4.<a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4">AbstractJUnit4SpringContextTests</a></h3>
<code><a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html#applicationContext">applicationContext</a>, <a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#AbstractTransactionalJUnit4SpringContextTests--">AbstractTransactionalJUnit4SpringContextTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#countRowsInTable-java.lang.String-">countRowsInTable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">Convenience method for counting the rows in the given table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#countRowsInTableWhere-java.lang.String-java.lang.String-">countRowsInTableWhere</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereClause)</code>
<div class="block">Convenience method for counting the rows in the given table, using the
 provided <code>WHERE</code> clause.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#deleteFromTables-java.lang.String...-">deleteFromTables</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</code>
<div class="block">Convenience method for deleting all rows from the specified tables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#deleteFromTableWhere-java.lang.String-java.lang.String-java.lang.Object...-">deleteFromTableWhere</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereClause,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Convenience method for deleting all rows from the given table, using the
 provided <code>WHERE</code> clause.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#dropTables-java.lang.String...-">dropTables</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</code>
<div class="block">Convenience method for dropping all of the specified tables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#executeSqlScript-java.lang.String-boolean-">executeSqlScript</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlResourcePath,
                boolean&nbsp;continueOnError)</code>
<div class="block">Execute the given SQL script.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Set the <code>DataSource</code>, typically provided via Dependency Injection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#setSqlScriptEncoding-java.lang.String-">setSqlScriptEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlScriptEncoding)</code>
<div class="block">Specify the encoding for SQL scripts, if different from the platform encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.context.junit4.AbstractJUnit4SpringContextTests">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.context.junit4.<a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4">AbstractJUnit4SpringContextTests</a></h3>
<code><a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jdbcTemplate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jdbcTemplate</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a> jdbcTemplate</pre>
<div class="block">The <code>JdbcTemplate</code> that this base class manages, available to subclasses.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTransactionalJUnit4SpringContextTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTransactionalJUnit4SpringContextTests</h4>
<pre>public&nbsp;AbstractTransactionalJUnit4SpringContextTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre><a href="../../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation">@Autowired</a>
public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Set the <code>DataSource</code>, typically provided via Dependency Injection.
 <p>This method also instantiates the <a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#jdbcTemplate"><code>jdbcTemplate</code></a> instance variable.</div>
</li>
</ul>
<a name="setSqlScriptEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlScriptEncoding</h4>
<pre>public&nbsp;void&nbsp;setSqlScriptEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlScriptEncoding)</pre>
<div class="block">Specify the encoding for SQL scripts, if different from the platform encoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#executeSqlScript-java.lang.String-boolean-"><code>executeSqlScript(java.lang.String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="countRowsInTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRowsInTable</h4>
<pre>protected&nbsp;int&nbsp;countRowsInTable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block">Convenience method for counting the rows in the given table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - table name to count rows in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in the table</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/jdbc/JdbcTestUtils.html#countRowsInTable-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-"><code>JdbcTestUtils.countRowsInTable(org.springframework.jdbc.core.JdbcTemplate, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="countRowsInTableWhere-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRowsInTableWhere</h4>
<pre>protected&nbsp;int&nbsp;countRowsInTableWhere(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereClause)</pre>
<div class="block">Convenience method for counting the rows in the given table, using the
 provided <code>WHERE</code> clause.
 <p>See the Javadoc for <a href="../../../../../org/springframework/test/jdbc/JdbcTestUtils.html#countRowsInTableWhere-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-java.lang.String-"><code>JdbcTestUtils.countRowsInTableWhere(org.springframework.jdbc.core.JdbcTemplate, java.lang.String, java.lang.String)</code></a> for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the name of the table to count rows in</dd>
<dd><code>whereClause</code> - the <code>WHERE</code> clause to append to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in the table that match the provided
 <code>WHERE</code> clause</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/jdbc/JdbcTestUtils.html#countRowsInTableWhere-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-java.lang.String-"><code>JdbcTestUtils.countRowsInTableWhere(org.springframework.jdbc.core.JdbcTemplate, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteFromTables-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromTables</h4>
<pre>protected&nbsp;int&nbsp;deleteFromTables(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</pre>
<div class="block">Convenience method for deleting all rows from the specified tables.
 <p>Use with caution outside of a transaction!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - the names of the tables from which to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of rows deleted from all specified tables</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/jdbc/JdbcTestUtils.html#deleteFromTables-org.springframework.jdbc.core.JdbcTemplate-java.lang.String...-"><code>JdbcTestUtils.deleteFromTables(org.springframework.jdbc.core.JdbcTemplate, java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteFromTableWhere-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromTableWhere</h4>
<pre>protected&nbsp;int&nbsp;deleteFromTableWhere(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereClause,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Convenience method for deleting all rows from the given table, using the
 provided <code>WHERE</code> clause.
 <p>Use with caution outside of a transaction!
 <p>See the Javadoc for <a href="../../../../../org/springframework/test/jdbc/JdbcTestUtils.html#deleteFromTableWhere-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-java.lang.String-java.lang.Object...-"><code>JdbcTestUtils.deleteFromTableWhere(org.springframework.jdbc.core.JdbcTemplate, java.lang.String, java.lang.String, java.lang.Object...)</code></a> for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the name of the table to delete rows from</dd>
<dd><code>whereClause</code> - the <code>WHERE</code> clause to append to the query</dd>
<dd><code>args</code> - arguments to bind to the query (leaving it to the <code>PreparedStatement</code> to guess the corresponding SQL type); may also contain
 <a href="../../../../../org/springframework/jdbc/core/SqlParameterValue.html" title="class in org.springframework.jdbc.core"><code>SqlParameterValue</code></a>
 objects which indicate not only the argument value but also the SQL type
 and optionally the scale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows deleted from the table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/jdbc/JdbcTestUtils.html#deleteFromTableWhere-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-java.lang.String-java.lang.Object...-"><code>JdbcTestUtils.deleteFromTableWhere(org.springframework.jdbc.core.JdbcTemplate, java.lang.String, java.lang.String, java.lang.Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="dropTables-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTables</h4>
<pre>protected&nbsp;void&nbsp;dropTables(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</pre>
<div class="block">Convenience method for dropping all of the specified tables.
 <p>Use with caution outside of a transaction!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - the names of the tables to drop</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/jdbc/JdbcTestUtils.html#dropTables-org.springframework.jdbc.core.JdbcTemplate-java.lang.String...-"><code>JdbcTestUtils.dropTables(org.springframework.jdbc.core.JdbcTemplate, java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="executeSqlScript-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeSqlScript</h4>
<pre>protected&nbsp;void&nbsp;executeSqlScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlResourcePath,
                                boolean&nbsp;continueOnError)
                         throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Execute the given SQL script.
 <p>Use with caution outside of a transaction!
 <p>The script will normally be loaded by classpath.
 <p><b>Do not use this method to execute DDL if you expect rollback.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlResourcePath</code> - the Spring resource path for the SQL script</dd>
<dd><code>continueOnError</code> - whether or not to continue without throwing an
 exception in the event of an error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is an error executing a statement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html#setSqlScriptEncoding-java.lang.String-"><code>setSqlScriptEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html" title="class in org.springframework.test.context.junit4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionalJUnit4SpringContextTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
