<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>SpringJUnit4ClassRunner (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringJUnit4ClassRunner (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html" target="_top">Frames</a></li>
<li><a href="SpringJUnit4ClassRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.junit4</div>
<h2 title="Class SpringJUnit4ClassRunner" class="title">Class SpringJUnit4ClassRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.runner.Runner</li>
<li>
<ul class="inheritance">
<li>org.junit.runners.ParentRunner&lt;org.junit.runners.model.FrameworkMethod&gt;</li>
<li>
<ul class="inheritance">
<li>org.junit.runners.BlockJUnit4ClassRunner</li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.junit4.SpringJUnit4ClassRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.junit.runner.Describable, org.junit.runner.manipulation.Filterable, org.junit.runner.manipulation.Sortable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpringJUnit4ClassRunner</span>
extends org.junit.runners.BlockJUnit4ClassRunner</pre>
<div class="block"><code>SpringJUnit4ClassRunner</code> is a custom extension of JUnit's
 <code>BlockJUnit4ClassRunner</code> which provides functionality of the
 <em>Spring TestContext Framework</em> to standard JUnit tests by means of the
 <a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a> and associated support classes and annotations.

 <p>The following list constitutes all annotations currently supported directly
 or indirectly by <code>SpringJUnit4ClassRunner</code>. <em>(Note that additional
 annotations may be supported by various
 <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListener</code></a>
 or <a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context"><code>TestContextBootstrapper</code></a>
 implementations.)</em>

 <ul>
 <li><code>@Test(expected=...)</code></li>
 <li><code>@Test(timeout=...)</code></li>
 <li><a href="../../../../../org/springframework/test/annotation/Timed.html" title="annotation in org.springframework.test.annotation"><code>@Timed</code></a></li>
 <li><a href="../../../../../org/springframework/test/annotation/Repeat.html" title="annotation in org.springframework.test.annotation"><code>@Repeat</code></a></li>
 <li><code>@Ignore</code></li>
 <li><a href="../../../../../org/springframework/test/annotation/ProfileValueSourceConfiguration.html" title="annotation in org.springframework.test.annotation"><code>@ProfileValueSourceConfiguration</code></a></li>
 <li><a href="../../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>@IfProfileValue</code></a></li>
 </ul>

 <p>If you would like to use the Spring TestContext Framework with a runner
 other than this one, use <a href="../../../../../org/springframework/test/context/junit4/rules/SpringClassRule.html" title="class in org.springframework.test.context.junit4.rules"><code>SpringClassRule</code></a> and <a href="../../../../../org/springframework/test/context/junit4/rules/SpringMethodRule.html" title="class in org.springframework.test.context.junit4.rules"><code>SpringMethodRule</code></a>.

 <p><strong>NOTE:</strong> As of Spring Framework 4.1, this class requires JUnit 4.9 or higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><code>AbstractJUnit4SpringContextTests</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><code>AbstractTransactionalJUnit4SpringContextTests</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/rules/SpringClassRule.html" title="class in org.springframework.test.context.junit4.rules"><code>SpringClassRule</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/rules/SpringMethodRule.html" title="class in org.springframework.test.context.junit4.rules"><code>SpringMethodRule</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#SpringJUnit4ClassRunner-java.lang.Class-">SpringJUnit4ClassRunner</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Construct a new <code>SpringJUnit4ClassRunner</code> and initialize a
 <a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a> to provide Spring testing functionality to
 standard JUnit tests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#createTest--">createTest</a></span>()</code>
<div class="block">Delegate to the parent implementation for creating the test instance and
 then allow the <a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#getTestContextManager--"><code>TestContextManager</code></a> to
 prepare the test instance before returning it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context">TestContextManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#createTestContextManager-java.lang.Class-">createTestContextManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Create a new <a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a> for the supplied test class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.junit.runner.Description</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Return a description suitable for an ignored test class if the test is
 disabled via <code>@IfProfileValue</code> at the class-level, and
 otherwise delegate to the parent implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#getExpectedException-org.junit.runners.model.FrameworkMethod-">getExpectedException</a></span>(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod)</code>
<div class="block">Get the <code>exception</code> that the supplied test method is expected to throw.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#getJUnitTimeout-org.junit.runners.model.FrameworkMethod-">getJUnitTimeout</a></span>(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod)</code>
<div class="block">Retrieve the configured JUnit <code>timeout</code> from the <code>@Test</code>
 annotation on the supplied test method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#getSpringTimeout-org.junit.runners.model.FrameworkMethod-">getSpringTimeout</a></span>(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod)</code>
<div class="block">Retrieve the configured Spring-specific <code>timeout</code> from the
 <a href="../../../../../org/springframework/test/annotation/Timed.html" title="annotation in org.springframework.test.annotation"><code>@Timed</code></a> annotation
 on the supplied test method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context">TestContextManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#getTestContextManager--">getTestContextManager</a></span>()</code>
<div class="block">Get the <a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a> associated with this runner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#isTestMethodIgnored-org.junit.runners.model.FrameworkMethod-">isTestMethodIgnored</a></span>(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod)</code>
<div class="block">Return <code>true</code> if <code>@Ignore</code> is present for the supplied
 test method or if the test method is disabled
 via <code>@IfProfileValue</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.junit.runners.model.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#methodBlock-org.junit.runners.model.FrameworkMethod-">methodBlock</a></span>(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod)</code>
<div class="block">Augment the default JUnit behavior
 <a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withPotentialRepeat-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-">with potential repeats</a> of the entire
 execution chain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.junit.runners.model.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#possiblyExpectingExceptions-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-">possiblyExpectingExceptions</a></span>(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
                           org.junit.runners.model.Statement&nbsp;next)</code>
<div class="block">Perform the same logic as
 <code>BlockJUnit4ClassRunner.possiblyExpectingExceptions(FrameworkMethod, Object, Statement)</code>
 except that the <em>expected exception</em> is retrieved using
 <a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#getExpectedException-org.junit.runners.model.FrameworkMethod-"><code>getExpectedException(FrameworkMethod)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#run-org.junit.runner.notification.RunNotifier-">run</a></span>(org.junit.runner.notification.RunNotifier&nbsp;notifier)</code>
<div class="block">Check whether the test is enabled in the current execution environment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#runChild-org.junit.runners.model.FrameworkMethod-org.junit.runner.notification.RunNotifier-">runChild</a></span>(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod,
        org.junit.runner.notification.RunNotifier&nbsp;notifier)</code>
<div class="block">Perform the same logic as
 <code>BlockJUnit4ClassRunner.runChild(FrameworkMethod, RunNotifier)</code>,
 except that tests are determined to be <em>ignored</em> by
 <a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#isTestMethodIgnored-org.junit.runners.model.FrameworkMethod-"><code>isTestMethodIgnored(FrameworkMethod)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.junit.runners.model.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withAfterClasses-org.junit.runners.model.Statement-">withAfterClasses</a></span>(org.junit.runners.model.Statement&nbsp;statement)</code>
<div class="block">Wrap the <code>Statement</code> returned by the parent implementation with a
 <code>RunAfterTestClassCallbacks</code> statement, thus preserving the default
 JUnit functionality while adding support for the Spring TestContext Framework.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected org.junit.runners.model.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withAfters-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-">withAfters</a></span>(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
          org.junit.runners.model.Statement&nbsp;statement)</code>
<div class="block">Wrap the <code>Statement</code> returned by the parent implementation with a
 <code>RunAfterTestMethodCallbacks</code> statement, thus preserving the
 default functionality while adding support for the Spring TestContext
 Framework.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected org.junit.runners.model.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withBeforeClasses-org.junit.runners.model.Statement-">withBeforeClasses</a></span>(org.junit.runners.model.Statement&nbsp;statement)</code>
<div class="block">Wrap the <code>Statement</code> returned by the parent implementation with a
 <code>RunBeforeTestClassCallbacks</code> statement, thus preserving the
 default JUnit functionality while adding support for the Spring TestContext
 Framework.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected org.junit.runners.model.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withBefores-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-">withBefores</a></span>(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
           org.junit.runners.model.Statement&nbsp;statement)</code>
<div class="block">Wrap the <code>Statement</code> returned by the parent implementation with a
 <code>RunBeforeTestMethodCallbacks</code> statement, thus preserving the
 default functionality while adding support for the Spring TestContext
 Framework.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected org.junit.runners.model.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withPotentialRepeat-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-">withPotentialRepeat</a></span>(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
                   org.junit.runners.model.Statement&nbsp;next)</code>
<div class="block">Wrap the supplied <code>Statement</code> with a <code>SpringRepeat</code> statement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected org.junit.runners.model.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withPotentialTimeout-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-">withPotentialTimeout</a></span>(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
                    org.junit.runners.model.Statement&nbsp;next)</code>
<div class="block">Perform the same logic as
 <code>BlockJUnit4ClassRunner.withPotentialTimeout(FrameworkMethod, Object, Statement)</code>
 but with additional support for Spring's <code>@Timed</code> annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.junit.runners.BlockJUnit4ClassRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runners.BlockJUnit4ClassRunner</h3>
<code>collectInitializationErrors, computeTestMethods, describeChild, getChildren, getTestRules, isIgnored, methodInvoker, rules, testName, validateConstructor, validateFields, validateInstanceMethods, validateNoNonStaticInnerClass, validateOnlyOneConstructor, validateTestMethods, validateZeroArgConstructor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.junit.runners.ParentRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runners.ParentRunner</h3>
<code>childrenInvoker, classBlock, classRules, createTestClass, filter, getName, getRunnerAnnotations, getTestClass, runLeaf, setScheduler, sort, validatePublicVoidNoArgMethods</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.junit.runner.Runner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runner.Runner</h3>
<code>testCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringJUnit4ClassRunner-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringJUnit4ClassRunner</h4>
<pre>public&nbsp;SpringJUnit4ClassRunner(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)
                        throws org.junit.runners.model.InitializationError</pre>
<div class="block">Construct a new <code>SpringJUnit4ClassRunner</code> and initialize a
 <a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a> to provide Spring testing functionality to
 standard JUnit tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the test class to be run</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.junit.runners.model.InitializationError</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#createTestContextManager-java.lang.Class-"><code>createTestContextManager(Class)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTestContextManager-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestContextManager</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context">TestContextManager</a>&nbsp;createTestContextManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Create a new <a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a> for the supplied test class.
 <p>Can be overridden by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the test class to be managed</dd>
</dl>
</li>
</ul>
<a name="getTestContextManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestContextManager</h4>
<pre>protected final&nbsp;<a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context">TestContextManager</a>&nbsp;getTestContextManager()</pre>
<div class="block">Get the <a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a> associated with this runner.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;org.junit.runner.Description&nbsp;getDescription()</pre>
<div class="block">Return a description suitable for an ignored test class if the test is
 disabled via <code>@IfProfileValue</code> at the class-level, and
 otherwise delegate to the parent implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>org.junit.runner.Describable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>org.junit.runners.ParentRunner&lt;org.junit.runners.model.FrameworkMethod&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/annotation/ProfileValueUtils.html#isTestEnabledInThisEnvironment-java.lang.Class-"><code>ProfileValueUtils.isTestEnabledInThisEnvironment(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="run-org.junit.runner.notification.RunNotifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(org.junit.runner.notification.RunNotifier&nbsp;notifier)</pre>
<div class="block">Check whether the test is enabled in the current execution environment.
 <p>This prevents classes with a non-matching <code>@IfProfileValue</code>
 annotation from running altogether, even skipping the execution of
 <code>prepareTestInstance()</code> methods in <code>TestExecutionListeners</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>org.junit.runners.ParentRunner&lt;org.junit.runners.model.FrameworkMethod&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/annotation/ProfileValueUtils.html#isTestEnabledInThisEnvironment-java.lang.Class-"><code>ProfileValueUtils.isTestEnabledInThisEnvironment(Class)</code></a>, 
<a href="../../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>IfProfileValue</code></a>, 
<a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="withBeforeClasses-org.junit.runners.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBeforeClasses</h4>
<pre>protected&nbsp;org.junit.runners.model.Statement&nbsp;withBeforeClasses(org.junit.runners.model.Statement&nbsp;statement)</pre>
<div class="block">Wrap the <code>Statement</code> returned by the parent implementation with a
 <code>RunBeforeTestClassCallbacks</code> statement, thus preserving the
 default JUnit functionality while adding support for the Spring TestContext
 Framework.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>withBeforeClasses</code>&nbsp;in class&nbsp;<code>org.junit.runners.ParentRunner&lt;org.junit.runners.model.FrameworkMethod&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/junit4/statements/RunBeforeTestClassCallbacks.html" title="class in org.springframework.test.context.junit4.statements"><code>RunBeforeTestClassCallbacks</code></a></dd>
</dl>
</li>
</ul>
<a name="withAfterClasses-org.junit.runners.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAfterClasses</h4>
<pre>protected&nbsp;org.junit.runners.model.Statement&nbsp;withAfterClasses(org.junit.runners.model.Statement&nbsp;statement)</pre>
<div class="block">Wrap the <code>Statement</code> returned by the parent implementation with a
 <code>RunAfterTestClassCallbacks</code> statement, thus preserving the default
 JUnit functionality while adding support for the Spring TestContext Framework.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>withAfterClasses</code>&nbsp;in class&nbsp;<code>org.junit.runners.ParentRunner&lt;org.junit.runners.model.FrameworkMethod&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/junit4/statements/RunAfterTestClassCallbacks.html" title="class in org.springframework.test.context.junit4.statements"><code>RunAfterTestClassCallbacks</code></a></dd>
</dl>
</li>
</ul>
<a name="createTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createTest()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Delegate to the parent implementation for creating the test instance and
 then allow the <a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#getTestContextManager--"><code>TestContextManager</code></a> to
 prepare the test instance before returning it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createTest</code>&nbsp;in class&nbsp;<code>org.junit.runners.BlockJUnit4ClassRunner</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/TestContextManager.html#prepareTestInstance-java.lang.Object-"><code>TestContextManager.prepareTestInstance(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="runChild-org.junit.runners.model.FrameworkMethod-org.junit.runner.notification.RunNotifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runChild</h4>
<pre>protected&nbsp;void&nbsp;runChild(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod,
                        org.junit.runner.notification.RunNotifier&nbsp;notifier)</pre>
<div class="block">Perform the same logic as
 <code>BlockJUnit4ClassRunner.runChild(FrameworkMethod, RunNotifier)</code>,
 except that tests are determined to be <em>ignored</em> by
 <a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#isTestMethodIgnored-org.junit.runners.model.FrameworkMethod-"><code>isTestMethodIgnored(FrameworkMethod)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>runChild</code>&nbsp;in class&nbsp;<code>org.junit.runners.BlockJUnit4ClassRunner</code></dd>
</dl>
</li>
</ul>
<a name="methodBlock-org.junit.runners.model.FrameworkMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodBlock</h4>
<pre>protected&nbsp;org.junit.runners.model.Statement&nbsp;methodBlock(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod)</pre>
<div class="block">Augment the default JUnit behavior
 <a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withPotentialRepeat-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-">with potential repeats</a> of the entire
 execution chain.
 <p>Furthermore, support for timeouts has been moved down the execution
 chain in order to include execution of <code>@Before</code>
 and <code>@After</code> methods within the timed execution.
 Note that this differs from the default JUnit behavior of executing
 <code>@Before</code> and <code>@After</code> methods in the main thread while
 executing the actual test method in a separate thread. Thus, the net
 effect is that <code>@Before</code> and <code>@After</code> methods will be
 executed in the same thread as the test method. As a consequence,
 JUnit-specified timeouts will work fine in combination with Spring
 transactions. However, JUnit-specific timeouts still differ from
 Spring-specific timeouts in that the former execute in a separate
 thread while the latter simply execute in the main thread (like regular
 tests).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>methodBlock</code>&nbsp;in class&nbsp;<code>org.junit.runners.BlockJUnit4ClassRunner</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#possiblyExpectingExceptions-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-"><code>possiblyExpectingExceptions(FrameworkMethod, Object, Statement)</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withBefores-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-"><code>withBefores(FrameworkMethod, Object, Statement)</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withAfters-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-"><code>withAfters(FrameworkMethod, Object, Statement)</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withRulesReflectively-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-"><code>withRulesReflectively(FrameworkMethod, Object, Statement)</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withPotentialRepeat-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-"><code>withPotentialRepeat(FrameworkMethod, Object, Statement)</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#withPotentialTimeout-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-"><code>withPotentialTimeout(FrameworkMethod, Object, Statement)</code></a></dd>
</dl>
</li>
</ul>
<a name="isTestMethodIgnored-org.junit.runners.model.FrameworkMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMethodIgnored</h4>
<pre>protected&nbsp;boolean&nbsp;isTestMethodIgnored(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod)</pre>
<div class="block">Return <code>true</code> if <code>@Ignore</code> is present for the supplied
 test method or if the test method is disabled
 via <code>@IfProfileValue</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/annotation/ProfileValueUtils.html#isTestEnabledInThisEnvironment-java.lang.reflect.Method-java.lang.Class-"><code>ProfileValueUtils.isTestEnabledInThisEnvironment(Method, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="possiblyExpectingExceptions-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possiblyExpectingExceptions</h4>
<pre>protected&nbsp;org.junit.runners.model.Statement&nbsp;possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod,
                                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
                                                                        org.junit.runners.model.Statement&nbsp;next)</pre>
<div class="block">Perform the same logic as
 <code>BlockJUnit4ClassRunner.possiblyExpectingExceptions(FrameworkMethod, Object, Statement)</code>
 except that the <em>expected exception</em> is retrieved using
 <a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#getExpectedException-org.junit.runners.model.FrameworkMethod-"><code>getExpectedException(FrameworkMethod)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>possiblyExpectingExceptions</code>&nbsp;in class&nbsp;<code>org.junit.runners.BlockJUnit4ClassRunner</code></dd>
</dl>
</li>
</ul>
<a name="getExpectedException-org.junit.runners.model.FrameworkMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedException</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;getExpectedException(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod)</pre>
<div class="block">Get the <code>exception</code> that the supplied test method is expected to throw.
 <p>Supports JUnit's <code>@Test(expected=...)</code> annotation.
 <p>Can be overridden by subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected exception, or <code>null</code> if none was specified</dd>
</dl>
</li>
</ul>
<a name="withPotentialTimeout-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPotentialTimeout</h4>
<pre>protected&nbsp;org.junit.runners.model.Statement&nbsp;withPotentialTimeout(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod,
                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
                                                                 org.junit.runners.model.Statement&nbsp;next)</pre>
<div class="block">Perform the same logic as
 <code>BlockJUnit4ClassRunner.withPotentialTimeout(FrameworkMethod, Object, Statement)</code>
 but with additional support for Spring's <code>@Timed</code> annotation.
 <p>Supports both Spring's <a href="../../../../../org/springframework/test/annotation/Timed.html" title="annotation in org.springframework.test.annotation"><code>@Timed</code></a>
 and JUnit's <code>@Test(timeout=...)</code> annotations, but not both
 simultaneously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>withPotentialTimeout</code>&nbsp;in class&nbsp;<code>org.junit.runners.BlockJUnit4ClassRunner</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either a <a href="../../../../../org/springframework/test/context/junit4/statements/SpringFailOnTimeout.html" title="class in org.springframework.test.context.junit4.statements"><code>SpringFailOnTimeout</code></a>, a <code>FailOnTimeout</code>,
 or the supplied <code>Statement</code> as appropriate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#getSpringTimeout-org.junit.runners.model.FrameworkMethod-"><code>getSpringTimeout(FrameworkMethod)</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#getJUnitTimeout-org.junit.runners.model.FrameworkMethod-"><code>getJUnitTimeout(FrameworkMethod)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJUnitTimeout-org.junit.runners.model.FrameworkMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJUnitTimeout</h4>
<pre>protected&nbsp;long&nbsp;getJUnitTimeout(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod)</pre>
<div class="block">Retrieve the configured JUnit <code>timeout</code> from the <code>@Test</code>
 annotation on the supplied test method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout, or <code>0</code> if none was specified</dd>
</dl>
</li>
</ul>
<a name="getSpringTimeout-org.junit.runners.model.FrameworkMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpringTimeout</h4>
<pre>protected&nbsp;long&nbsp;getSpringTimeout(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod)</pre>
<div class="block">Retrieve the configured Spring-specific <code>timeout</code> from the
 <a href="../../../../../org/springframework/test/annotation/Timed.html" title="annotation in org.springframework.test.annotation"><code>@Timed</code></a> annotation
 on the supplied test method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout, or <code>0</code> if none was specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/annotation/TestAnnotationUtils.html#getTimeout-java.lang.reflect.Method-"><code>TestAnnotationUtils.getTimeout(Method)</code></a></dd>
</dl>
</li>
</ul>
<a name="withBefores-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBefores</h4>
<pre>protected&nbsp;org.junit.runners.model.Statement&nbsp;withBefores(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
                                                        org.junit.runners.model.Statement&nbsp;statement)</pre>
<div class="block">Wrap the <code>Statement</code> returned by the parent implementation with a
 <code>RunBeforeTestMethodCallbacks</code> statement, thus preserving the
 default functionality while adding support for the Spring TestContext
 Framework.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>withBefores</code>&nbsp;in class&nbsp;<code>org.junit.runners.BlockJUnit4ClassRunner</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/junit4/statements/RunBeforeTestMethodCallbacks.html" title="class in org.springframework.test.context.junit4.statements"><code>RunBeforeTestMethodCallbacks</code></a></dd>
</dl>
</li>
</ul>
<a name="withAfters-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAfters</h4>
<pre>protected&nbsp;org.junit.runners.model.Statement&nbsp;withAfters(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod,
                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
                                                       org.junit.runners.model.Statement&nbsp;statement)</pre>
<div class="block">Wrap the <code>Statement</code> returned by the parent implementation with a
 <code>RunAfterTestMethodCallbacks</code> statement, thus preserving the
 default functionality while adding support for the Spring TestContext
 Framework.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>withAfters</code>&nbsp;in class&nbsp;<code>org.junit.runners.BlockJUnit4ClassRunner</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/junit4/statements/RunAfterTestMethodCallbacks.html" title="class in org.springframework.test.context.junit4.statements"><code>RunAfterTestMethodCallbacks</code></a></dd>
</dl>
</li>
</ul>
<a name="withPotentialRepeat-org.junit.runners.model.FrameworkMethod-java.lang.Object-org.junit.runners.model.Statement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPotentialRepeat</h4>
<pre>protected&nbsp;org.junit.runners.model.Statement&nbsp;withPotentialRepeat(org.junit.runners.model.FrameworkMethod&nbsp;frameworkMethod,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
                                                                org.junit.runners.model.Statement&nbsp;next)</pre>
<div class="block">Wrap the supplied <code>Statement</code> with a <code>SpringRepeat</code> statement.
 <p>Supports Spring's <a href="../../../../../org/springframework/test/annotation/Repeat.html" title="annotation in org.springframework.test.annotation"><code>@Repeat</code></a>
 annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/annotation/TestAnnotationUtils.html#getRepeatCount-java.lang.reflect.Method-"><code>TestAnnotationUtils.getRepeatCount(Method)</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/statements/SpringRepeat.html" title="class in org.springframework.test.context.junit4.statements"><code>SpringRepeat</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html" target="_top">Frames</a></li>
<li><a href="SpringJUnit4ClassRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
