<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>ContextLoader (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextLoader (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/ContextHierarchy.html" title="annotation in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/ContextLoader.html" target="_top">Frames</a></li>
<li><a href="ContextLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context</div>
<h2 title="Interface ContextLoader" class="title">Interface ContextLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support">AbstractContextLoader</a>, <a href="../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.support">AbstractDelegatingSmartContextLoader</a>, <a href="../../../../org/springframework/test/context/support/AbstractGenericContextLoader.html" title="class in org.springframework.test.context.support">AbstractGenericContextLoader</a>, <a href="../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html" title="class in org.springframework.test.context.web">AbstractGenericWebContextLoader</a>, <a href="../../../../org/springframework/test/context/support/AnnotationConfigContextLoader.html" title="class in org.springframework.test.context.support">AnnotationConfigContextLoader</a>, <a href="../../../../org/springframework/test/context/web/AnnotationConfigWebContextLoader.html" title="class in org.springframework.test.context.web">AnnotationConfigWebContextLoader</a>, <a href="../../../../org/springframework/test/context/support/DelegatingSmartContextLoader.html" title="class in org.springframework.test.context.support">DelegatingSmartContextLoader</a>, <a href="../../../../org/springframework/test/context/support/GenericGroovyXmlContextLoader.html" title="class in org.springframework.test.context.support">GenericGroovyXmlContextLoader</a>, <a href="../../../../org/springframework/test/context/web/GenericGroovyXmlWebContextLoader.html" title="class in org.springframework.test.context.web">GenericGroovyXmlWebContextLoader</a>, <a href="../../../../org/springframework/test/context/support/GenericPropertiesContextLoader.html" title="class in org.springframework.test.context.support">GenericPropertiesContextLoader</a>, <a href="../../../../org/springframework/test/context/support/GenericXmlContextLoader.html" title="class in org.springframework.test.context.support">GenericXmlContextLoader</a>, <a href="../../../../org/springframework/test/context/web/GenericXmlWebContextLoader.html" title="class in org.springframework.test.context.web">GenericXmlWebContextLoader</a>, <a href="../../../../org/springframework/test/context/web/WebDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.web">WebDelegatingSmartContextLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContextLoader</span></pre>
<div class="block">Strategy interface for loading an <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>application context</code></a>
 for an integration test managed by the Spring TestContext Framework.

 <p><b>Note</b>: as of Spring 3.1, implement <a href="../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a> instead
 of this interface in order to provide support for annotated classes, active
 bean definition profiles, and application context initializers.

 <p>Clients of a ContextLoader should call
 <a href="../../../../org/springframework/test/context/ContextLoader.html#processLocations-java.lang.Class-java.lang.String...-"><code>processLocations()</code></a> prior to
 calling <a href="../../../../org/springframework/test/context/ContextLoader.html#loadContext-java.lang.String...-"><code>loadContext()</code></a> in case the
 ContextLoader provides custom support for modifying or generating locations.
 The results of <a href="../../../../org/springframework/test/context/ContextLoader.html#processLocations-java.lang.Class-java.lang.String...-"><code>processLocations()</code></a>
 should then be supplied to <a href="../../../../org/springframework/test/context/ContextLoader.html#loadContext-java.lang.String...-"><code>loadContext()</code></a>.

 <p>Concrete implementations must provide a <code>public</code> no-args constructor.

 <p>Spring provides the following out-of-the-box implementations:
 <ul>
 <li><a href="../../../../org/springframework/test/context/support/GenericXmlContextLoader.html" title="class in org.springframework.test.context.support"><code>GenericXmlContextLoader</code></a></li>
 <li><a href="../../../../org/springframework/test/context/support/GenericPropertiesContextLoader.html" title="class in org.springframework.test.context.support"><code>GenericPropertiesContextLoader</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a>, 
<a href="../../../../org/springframework/test/context/support/AnnotationConfigContextLoader.html" title="class in org.springframework.test.context.support"><code>AnnotationConfigContextLoader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextLoader.html#loadContext-java.lang.String...-">loadContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</code>
<div class="block">Loads a new <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>context</code></a> based on the supplied
 <code>locations</code>, configures the context, and finally returns
 the context in fully <em>refreshed</em> state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextLoader.html#processLocations-java.lang.Class-java.lang.String...-">processLocations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</code>
<div class="block">Processes application context resource locations for a specified class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processLocations-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLocations</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;processLocations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</pre>
<div class="block">Processes application context resource locations for a specified class.
 <p>Concrete implementations may choose to modify the supplied locations,
 generate new locations, or simply return the supplied locations unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class with which the locations are associated: used to
 determine how to process the supplied locations</dd>
<dd><code>locations</code> - the unmodified locations to use for loading the
 application context (can be <code>null</code> or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of application context resource locations</dd>
</dl>
</li>
</ul>
<a name="loadContext-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadContext</h4>
<pre><a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;loadContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Loads a new <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>context</code></a> based on the supplied
 <code>locations</code>, configures the context, and finally returns
 the context in fully <em>refreshed</em> state.
 <p>Configuration locations are generally considered to be classpath
 resources by default.
 <p>Concrete implementations should register annotation configuration
 processors with bean factories of <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>application
 contexts</code></a> loaded by this ContextLoader. Beans will therefore automatically
 be candidates for annotation-based dependency injection using
 <a href="../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>@Autowired</code></a>,
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Resource.html?is-external=true" title="class or interface in javax.annotation"><code>@Resource</code></a>, and
 <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Inject.html?is-external=true" title="class or interface in javax.inject"><code>@Inject</code></a>.
 <p>Any ApplicationContext loaded by a ContextLoader <strong>must</strong>
 register a JVM shutdown hook for itself. Unless the context gets closed
 early, all context instances will be automatically closed on JVM
 shutdown. This allows for freeing external resources held by beans within
 the context, e.g. temporary files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locations</code> - the resource locations to use to load the application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new application context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if context loading failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/ContextHierarchy.html" title="annotation in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/ContextLoader.html" target="_top">Frames</a></li>
<li><a href="ContextLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
