<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>ContextConfigurationAttributes (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextConfigurationAttributes (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/ContextHierarchy.html" title="annotation in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/ContextConfigurationAttributes.html" target="_top">Frames</a></li>
<li><a href="ContextConfigurationAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context</div>
<h2 title="Class ContextConfigurationAttributes" class="title">Class ContextConfigurationAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.ContextConfigurationAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextConfigurationAttributes</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>ContextConfigurationAttributes</code> encapsulates the context configuration
 attributes declared via <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>ContextConfiguration</code></a>, 
<a href="../../../../org/springframework/test/context/SmartContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-"><code>SmartContextLoader.processContextConfiguration(ContextConfigurationAttributes)</code></a>, 
<a href="../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#ContextConfigurationAttributes-java.lang.Class-org.springframework.core.annotation.AnnotationAttributes-">ContextConfigurationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                              <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;annAttrs)</code>
<div class="block">Construct a new <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> instance for the
 supplied <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> (parsed from a
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> annotation) and
 the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a> that declared them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#ContextConfigurationAttributes-java.lang.Class-org.springframework.test.context.ContextConfiguration-">ContextConfigurationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                              <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context">ContextConfiguration</a>&nbsp;contextConfiguration)</code>
<div class="block">Construct a new <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> instance for the
 supplied <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> annotation and
 the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a> that declared it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#ContextConfigurationAttributes-java.lang.Class-java.lang.String:A-java.lang.Class:A-boolean-java.lang.Class:A-boolean-java.lang.Class-">ContextConfigurationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;locations,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes,
                              boolean&nbsp;inheritLocations,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;? extends <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;[]&nbsp;initializers,
                              boolean&nbsp;inheritInitializers,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;&nbsp;contextLoaderClass)</code>
<div class="block">Construct a new <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> instance for the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a> that declared the
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> annotation and its
 corresponding attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#ContextConfigurationAttributes-java.lang.Class-java.lang.String:A-java.lang.Class:A-boolean-java.lang.Class:A-boolean-java.lang.String-java.lang.Class-">ContextConfigurationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;locations,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes,
                              boolean&nbsp;inheritLocations,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;? extends <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;[]&nbsp;initializers,
                              boolean&nbsp;inheritInitializers,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;&nbsp;contextLoaderClass)</code>
<div class="block">Construct a new <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> instance for the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a> that declared the
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> annotation and its
 corresponding attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Determine if the supplied object is equal to this
 <code>ContextConfigurationAttributes</code> instance by comparing both object's
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getDeclaringClass--">declaring class</a>,
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getLocations--">locations</a>,
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getClasses--">annotated classes</a>,
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#isInheritLocations--">inheritLocations flag</a>,
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getInitializers--">context initializer classes</a>,
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#isInheritInitializers--">inheritInitializers flag</a>, and the
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getContextLoaderClass--"><code>ContextLoader class</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getClasses--">getClasses</a></span>()</code>
<div class="block">Get the annotated classes that were declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getContextLoaderClass--">getContextLoaderClass</a></span>()</code>
<div class="block">Get the <code>ContextLoader</code> class that was declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getDeclaringClass--">getDeclaringClass</a></span>()</code>
<div class="block">Get the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a> that declared the
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;? extends <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getInitializers--">getInitializers</a></span>()</code>
<div class="block">Get the <code>ApplicationContextInitializer</code> classes that were declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getLocations--">getLocations</a></span>()</code>
<div class="block">Get the resource locations that were declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the context hierarchy level that was declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#hasClasses--">hasClasses</a></span>()</code>
<div class="block">Determine if this <code>ContextConfigurationAttributes</code> instance has
 class-based resources.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generate a unique hash code for all properties of this
 <code>ContextConfigurationAttributes</code> instance excluding the
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getName--">name</a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#hasLocations--">hasLocations</a></span>()</code>
<div class="block">Determine if this <code>ContextConfigurationAttributes</code> instance has
 path-based resource locations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#hasResources--">hasResources</a></span>()</code>
<div class="block">Determine if this <code>ContextConfigurationAttributes</code> instance has
 either path-based resource locations or class-based resources.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#isInheritInitializers--">isInheritInitializers</a></span>()</code>
<div class="block">Get the <code>inheritInitializers</code> flag that was declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#isInheritLocations--">isInheritLocations</a></span>()</code>
<div class="block">Get the <code>inheritLocations</code> flag that was declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#setClasses-java.lang.Class...-">setClasses</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Set the <em>processed</em> annotated classes, effectively overriding the
 original value declared via <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#setLocations-java.lang.String...-">setLocations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</code>
<div class="block">Set the <em>processed</em> resource locations, effectively overriding the
 original value declared via <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#toString--">toString</a></span>()</code>
<div class="block">Provide a String representation of the context configuration attributes
 and declaring class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextConfigurationAttributes-java.lang.Class-org.springframework.test.context.ContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextConfigurationAttributes</h4>
<pre>public&nbsp;ContextConfigurationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                                      <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context">ContextConfiguration</a>&nbsp;contextConfiguration)</pre>
<div class="block">Construct a new <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> instance for the
 supplied <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> annotation and
 the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a> that declared it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - the test class that declared <code>@ContextConfiguration</code></dd>
<dd><code>contextConfiguration</code> - the annotation from which to retrieve the attributes</dd>
</dl>
</li>
</ul>
<a name="ContextConfigurationAttributes-java.lang.Class-org.springframework.core.annotation.AnnotationAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextConfigurationAttributes</h4>
<pre>public&nbsp;ContextConfigurationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                                      <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;annAttrs)</pre>
<div class="block">Construct a new <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> instance for the
 supplied <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> (parsed from a
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> annotation) and
 the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a> that declared them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - the test class that declared <code>@ContextConfiguration</code></dd>
<dd><code>annAttrs</code> - the annotation attributes from which to retrieve the attributes</dd>
</dl>
</li>
</ul>
<a name="ContextConfigurationAttributes-java.lang.Class-java.lang.String:A-java.lang.Class:A-boolean-java.lang.Class:A-boolean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextConfigurationAttributes</h4>
<pre>public&nbsp;ContextConfigurationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;locations,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes,
                                      boolean&nbsp;inheritLocations,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;? extends <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;[]&nbsp;initializers,
                                      boolean&nbsp;inheritInitializers,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;&nbsp;contextLoaderClass)</pre>
<div class="block">Construct a new <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> instance for the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a> that declared the
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> annotation and its
 corresponding attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - the test class that declared <code>@ContextConfiguration</code></dd>
<dd><code>locations</code> - the resource locations declared via <code>@ContextConfiguration</code></dd>
<dd><code>classes</code> - the annotated classes declared via <code>@ContextConfiguration</code></dd>
<dd><code>inheritLocations</code> - the <code>inheritLocations</code> flag declared via <code>@ContextConfiguration</code></dd>
<dd><code>initializers</code> - the context initializers declared via <code>@ContextConfiguration</code></dd>
<dd><code>inheritInitializers</code> - the <code>inheritInitializers</code> flag declared via <code>@ContextConfiguration</code></dd>
<dd><code>contextLoaderClass</code> - the <code>ContextLoader</code> class declared via <code>@ContextConfiguration</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>declaringClass</code> or <code>contextLoaderClass</code> is
 <code>null</code></dd>
</dl>
</li>
</ul>
<a name="ContextConfigurationAttributes-java.lang.Class-java.lang.String:A-java.lang.Class:A-boolean-java.lang.Class:A-boolean-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextConfigurationAttributes</h4>
<pre>public&nbsp;ContextConfigurationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;locations,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes,
                                      boolean&nbsp;inheritLocations,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;? extends <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;[]&nbsp;initializers,
                                      boolean&nbsp;inheritInitializers,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;&nbsp;contextLoaderClass)</pre>
<div class="block">Construct a new <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> instance for the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a> that declared the
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> annotation and its
 corresponding attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - the test class that declared <code>@ContextConfiguration</code></dd>
<dd><code>locations</code> - the resource locations declared via <code>@ContextConfiguration</code></dd>
<dd><code>classes</code> - the annotated classes declared via <code>@ContextConfiguration</code></dd>
<dd><code>inheritLocations</code> - the <code>inheritLocations</code> flag declared via <code>@ContextConfiguration</code></dd>
<dd><code>initializers</code> - the context initializers declared via <code>@ContextConfiguration</code></dd>
<dd><code>inheritInitializers</code> - the <code>inheritInitializers</code> flag declared via <code>@ContextConfiguration</code></dd>
<dd><code>name</code> - the name of level in the context hierarchy, or <code>null</code> if not applicable</dd>
<dd><code>contextLoaderClass</code> - the <code>ContextLoader</code> class declared via <code>@ContextConfiguration</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>declaringClass</code> or <code>contextLoaderClass</code> is
 <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaringClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDeclaringClass()</pre>
<div class="block">Get the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a> that declared the
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the declaring class (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="setClasses-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasses</h4>
<pre>public&nbsp;void&nbsp;setClasses(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Set the <em>processed</em> annotated classes, effectively overriding the
 original value declared via <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getClasses--"><code>getClasses()</code></a></dd>
</dl>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getClasses()</pre>
<div class="block">Get the annotated classes that were declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.
 <p>Note: this is a mutable property. The returned value may therefore
 represent a <em>processed</em> value that does not match the original value
 declared via <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotated classes; potentially <code>null</code> or <em>empty</em></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfiguration.html#classes--"><code>ContextConfiguration.classes()</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#setClasses-java.lang.Class...-"><code>setClasses(Class[])</code></a></dd>
</dl>
</li>
</ul>
<a name="hasClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClasses</h4>
<pre>public&nbsp;boolean&nbsp;hasClasses()</pre>
<div class="block">Determine if this <code>ContextConfigurationAttributes</code> instance has
 class-based resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getClasses--"><code>classes</code></a> array is not empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#hasResources--"><code>hasResources()</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#hasLocations--"><code>hasLocations()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocations-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocations</h4>
<pre>public&nbsp;void&nbsp;setLocations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</pre>
<div class="block">Set the <em>processed</em> resource locations, effectively overriding the
 original value declared via <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getLocations--"><code>getLocations()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getLocations()</pre>
<div class="block">Get the resource locations that were declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.
 <p>Note: this is a mutable property. The returned value may therefore
 represent a <em>processed</em> value that does not match the original value
 declared via <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource locations; potentially <code>null</code> or <em>empty</em></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfiguration.html#value--"><code>ContextConfiguration.value()</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfiguration.html#locations--"><code>ContextConfiguration.locations()</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#setLocations-java.lang.String...-"><code>setLocations(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="hasLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocations</h4>
<pre>public&nbsp;boolean&nbsp;hasLocations()</pre>
<div class="block">Determine if this <code>ContextConfigurationAttributes</code> instance has
 path-based resource locations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getLocations--"><code>locations</code></a> array is not empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#hasResources--"><code>hasResources()</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#hasClasses--"><code>hasClasses()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResources</h4>
<pre>public&nbsp;boolean&nbsp;hasResources()</pre>
<div class="block">Determine if this <code>ContextConfigurationAttributes</code> instance has
 either path-based resource locations or class-based resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if either the <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getLocations--"><code>locations</code></a>
 or the <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getClasses--"><code>classes</code></a> array is not empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#hasLocations--"><code>hasLocations()</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#hasClasses--"><code>hasClasses()</code></a></dd>
</dl>
</li>
</ul>
<a name="isInheritLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInheritLocations</h4>
<pre>public&nbsp;boolean&nbsp;isInheritLocations()</pre>
<div class="block">Get the <code>inheritLocations</code> flag that was declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>inheritLocations</code> flag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfiguration.html#inheritLocations--"><code>ContextConfiguration.inheritLocations()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInitializers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;? extends <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;[]&nbsp;getInitializers()</pre>
<div class="block">Get the <code>ApplicationContextInitializer</code> classes that were declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ApplicationContextInitializer</code> classes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="isInheritInitializers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInheritInitializers</h4>
<pre>public&nbsp;boolean&nbsp;isInheritInitializers()</pre>
<div class="block">Get the <code>inheritInitializers</code> flag that was declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>inheritInitializers</code> flag</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the context hierarchy level that was declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the context hierarchy level or <code>null</code> if not applicable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfiguration.html#name--"><code>ContextConfiguration.name()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContextLoaderClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextLoaderClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;&nbsp;getContextLoaderClass()</pre>
<div class="block">Get the <code>ContextLoader</code> class that was declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ContextLoader</code> class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfiguration.html#loader--"><code>ContextConfiguration.loader()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Determine if the supplied object is equal to this
 <code>ContextConfigurationAttributes</code> instance by comparing both object's
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getDeclaringClass--">declaring class</a>,
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getLocations--">locations</a>,
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getClasses--">annotated classes</a>,
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#isInheritLocations--">inheritLocations flag</a>,
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getInitializers--">context initializer classes</a>,
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#isInheritInitializers--">inheritInitializers flag</a>, and the
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getContextLoaderClass--"><code>ContextLoader class</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generate a unique hash code for all properties of this
 <code>ContextConfigurationAttributes</code> instance excluding the
 <a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getName--">name</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Provide a String representation of the context configuration attributes
 and declaring class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/ContextHierarchy.html" title="annotation in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/ContextConfigurationAttributes.html" target="_top">Frames</a></li>
<li><a href="ContextConfigurationAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
