<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>ContextConfiguration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextConfiguration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/ContextConfiguration.html" target="_top">Frames</a></li>
<li><a href="ContextConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context</div>
<h2 title="Annotation Type ContextConfiguration" class="title">Annotation Type ContextConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
public @interface <span class="memberNameLabel">ContextConfiguration</span></pre>
<div class="block"><code>@ContextConfiguration</code> defines class-level metadata that is used to determine
 how to load and configure an <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> for integration tests.

 <h3>Supported Resource Types</h3>

 <p>
 Prior to Spring 3.1, only path-based resource locations (typically XML configuration
 files) were supported. As of Spring 3.1, <a href="../../../../org/springframework/test/context/ContextConfiguration.html#loader--">context loaders</a> may
 choose to support <em>either</em> path-based <em>or</em> class-based resources. As of
 Spring 4.0.4, <a href="../../../../org/springframework/test/context/ContextConfiguration.html#loader--">context loaders</a> may choose to support path-based
 <em>and</em> class-based resources simultaneously. Consequently
 <code>@ContextConfiguration</code> can be used to declare either path-based resource
 locations (via the <a href="../../../../org/springframework/test/context/ContextConfiguration.html#locations--"><code>locations()</code></a> or <a href="../../../../org/springframework/test/context/ContextConfiguration.html#value--"><code>value()</code></a> attribute) <em>or</em>
 annotated classes (via the <a href="../../../../org/springframework/test/context/ContextConfiguration.html#classes--"><code>classes()</code></a> attribute). Note, however, that most
 implementations of <a href="../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a> only support a single resource type. As
 of Spring 4.1, path-based resource locations may be either XML configuration files or
 Groovy scripts (if Groovy is on the classpath). Of course, third-party frameworks may
 choose to support additional types of path-based resources.

 <h3>Annotated Classes</h3>

 <p>
 The term <em>annotated class</em> can refer to any of the following.

 <ul>
 <li>A class annotated with <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a></li>
 <li>A component (i.e., a class annotated with
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>,
 <a href="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><code>@Service</code></a>,
 <a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>@Repository</code></a>, etc.)</li>
 <li>A JSR-330 compliant class that is annotated with <code>javax.inject</code> annotations</li>
 <li>Any other class that contains <a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>@Bean</code></a>-methods</li>
 </ul>

 <p>
 Consult the Javadoc for <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>
 and <a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>@Bean</code></a> for further
 information regarding the configuration and semantics of <em>annotated classes</em>.

 <p>
 As of Spring Framework 4.0, this annotation may be used as a <em>meta-annotation</em>
 to create custom <em>composed annotations</em>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextHierarchy.html" title="annotation in org.springframework.test.context"><code>ContextHierarchy</code></a>, 
<a href="../../../../org/springframework/test/context/ActiveProfiles.html" title="annotation in org.springframework.test.context"><code>ActiveProfiles</code></a>, 
<a href="../../../../org/springframework/test/context/TestPropertySource.html" title="annotation in org.springframework.test.context"><code>TestPropertySource</code></a>, 
<a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a>, 
<a href="../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a>, 
<a href="../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a>, 
<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfiguration.html#classes--">classes</a></span></code>
<div class="block">The <em>annotated classes</em> to use for loading an
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfiguration.html#inheritInitializers--">inheritInitializers</a></span></code>
<div class="block">Whether or not <a href="../../../../org/springframework/test/context/ContextConfiguration.html#initializers--">context initializers</a> from test
 superclasses should be <em>inherited</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfiguration.html#inheritLocations--">inheritLocations</a></span></code>
<div class="block">Whether or not <a href="../../../../org/springframework/test/context/ContextConfiguration.html#locations--"><code>resource locations</code></a> or <em>annotated
 classes</em> from test superclasses should be <em>inherited</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;? extends <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfiguration.html#initializers--">initializers</a></span></code>
<div class="block">The application context <em>initializer classes</em> to use for initializing
 a <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><code>ConfigurableApplicationContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfiguration.html#loader--">loader</a></span></code>
<div class="block">The type of <a href="../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a> (or <a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a>) to use
 for loading an <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfiguration.html#locations--">locations</a></span></code>
<div class="block">The resource locations to use for loading an
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfiguration.html#name--">name</a></span></code>
<div class="block">The name of the context hierarchy level represented by this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextConfiguration.html#value--">value</a></span></code>
<div class="block">Alias for <a href="../../../../org/springframework/test/context/ContextConfiguration.html#locations--"><code>locations()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="locations")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value</pre>
<div class="block">Alias for <a href="../../../../org/springframework/test/context/ContextConfiguration.html#locations--"><code>locations()</code></a>.
 <p>This attribute may <strong>not</strong> be used in conjunction with
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html#locations--"><code>locations()</code></a>, but it may be used instead of <a href="../../../../org/springframework/test/context/ContextConfiguration.html#locations--"><code>locations()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfiguration.html#inheritLocations--"><code>inheritLocations()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="locations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="value")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;locations</pre>
<div class="block">The resource locations to use for loading an
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>.
 <p>Check out the Javadoc for
 <a href="../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations-java.lang.Class-java.lang.String...-"><code>AbstractContextLoader.modifyLocations()</code></a> for details on how a location
 will be interpreted at runtime, in particular in case of a relative
 path. Also, check out the documentation on
 <a href="../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations-java.lang.Class-"><code>AbstractContextLoader.generateDefaultLocations()</code></a> for details on the
 default locations that are going to be used if none are specified.
 <p>Note that the aforementioned default rules only apply for a standard
 <a href="../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support"><code>AbstractContextLoader</code></a> subclass such as
 <a href="../../../../org/springframework/test/context/support/GenericXmlContextLoader.html" title="class in org.springframework.test.context.support"><code>GenericXmlContextLoader</code></a> or
 <a href="../../../../org/springframework/test/context/support/GenericGroovyXmlContextLoader.html" title="class in org.springframework.test.context.support"><code>GenericGroovyXmlContextLoader</code></a>
 which are the effective default implementations used at runtime if
 <code>locations</code> are configured. See the documentation for <a href="../../../../org/springframework/test/context/ContextConfiguration.html#loader--"><code>loader()</code></a>
 for further details regarding default loaders.
 <p>This attribute may <strong>not</strong> be used in conjunction with
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html#value--"><code>value()</code></a>, but it may be used instead of <a href="../../../../org/springframework/test/context/ContextConfiguration.html#value--"><code>value()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfiguration.html#inheritLocations--"><code>inheritLocations()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="classes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes</pre>
<div class="block">The <em>annotated classes</em> to use for loading an
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>.
 <p>Check out the javadoc for
 <a href="../../../../org/springframework/test/context/support/AnnotationConfigContextLoader.html#detectDefaultConfigurationClasses-java.lang.Class-"><code>AnnotationConfigContextLoader.detectDefaultConfigurationClasses()</code></a> for details
 on how default configuration classes will be detected if no
 <em>annotated classes</em> are specified. See the documentation for
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html#loader--"><code>loader()</code></a> for further details regarding default loaders.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a>, 
<a href="../../../../org/springframework/test/context/support/AnnotationConfigContextLoader.html" title="class in org.springframework.test.context.support"><code>AnnotationConfigContextLoader</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfiguration.html#inheritLocations--"><code>inheritLocations()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="initializers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializers</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;? extends <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;[]&nbsp;initializers</pre>
<div class="block">The application context <em>initializer classes</em> to use for initializing
 a <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><code>ConfigurableApplicationContext</code></a>.
 <p>The concrete <code>ConfigurableApplicationContext</code> type supported by each
 declared initializer must be compatible with the type of <code>ApplicationContext</code>
 created by the <a href="../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a> in use.
 <p><code>SmartContextLoader</code> implementations typically detect whether
 Spring's <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface has been
 implemented or if the @<a href="../../../../org/springframework/core/annotation/Order.html" title="annotation in org.springframework.core.annotation"><code>Order</code></a>
 annotation is present and sort instances accordingly prior to invoking them.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a>, 
<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><code>ConfigurableApplicationContext</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfiguration.html#inheritInitializers--"><code>inheritInitializers()</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfiguration.html#loader--"><code>loader()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="inheritLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritLocations</h4>
<pre>public abstract&nbsp;boolean&nbsp;inheritLocations</pre>
<div class="block">Whether or not <a href="../../../../org/springframework/test/context/ContextConfiguration.html#locations--"><code>resource locations</code></a> or <em>annotated
 classes</em> from test superclasses should be <em>inherited</em>.
 <p>The default value is <code>true</code>. This means that an annotated
 class will <em>inherit</em> the resource locations or annotated classes
 defined by test superclasses. Specifically, the resource locations or
 annotated classes for a given test class will be appended to the list of
 resource locations or annotated classes defined by test superclasses.
 Thus, subclasses have the option of <em>extending</em> the list of resource
 locations or annotated classes.
 <p>If <code>inheritLocations</code> is set to <code>false</code>, the
 resource locations or annotated classes for the annotated class
 will <em>shadow</em> and effectively replace any resource locations
 or annotated classes defined by superclasses.
 <p>In the following example that uses path-based resource locations, the
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 for <code>ExtendedTest</code> will be loaded from
 <code>"base-context.xml"</code> <strong>and</strong>
 <code>"extended-context.xml"</code>, in that order. Beans defined in
 <code>"extended-context.xml"</code> may therefore override those defined
 in <code>"base-context.xml"</code>.
 <pre class="code">
 &#064;ContextConfiguration("base-context.xml")
 public class BaseTest {
     // ...
 }

 &#064;ContextConfiguration("extended-context.xml")
 public class ExtendedTest extends BaseTest {
     // ...
 }
 </pre>
 <p>Similarly, in the following example that uses annotated
 classes, the
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 for <code>ExtendedTest</code> will be loaded from the
 <code>BaseConfig</code> <strong>and</strong> <code>ExtendedConfig</code>
 configuration classes, in that order. Beans defined in
 <code>ExtendedConfig</code> may therefore override those defined in
 <code>BaseConfig</code>.
 <pre class="code">
 &#064;ContextConfiguration(classes=BaseConfig.class)
 public class BaseTest {
     // ...
 }

 &#064;ContextConfiguration(classes=ExtendedConfig.class)
 public class ExtendedTest extends BaseTest {
     // ...
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="inheritInitializers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritInitializers</h4>
<pre>public abstract&nbsp;boolean&nbsp;inheritInitializers</pre>
<div class="block">Whether or not <a href="../../../../org/springframework/test/context/ContextConfiguration.html#initializers--">context initializers</a> from test
 superclasses should be <em>inherited</em>.
 <p>The default value is <code>true</code>. This means that an annotated
 class will <em>inherit</em> the application context initializers defined
 by test superclasses. Specifically, the initializers for a given test
 class will be added to the set of initializers defined by test
 superclasses. Thus, subclasses have the option of <em>extending</em> the
 set of initializers.
 <p>If <code>inheritInitializers</code> is set to <code>false</code>, the
 initializers for the annotated class will <em>shadow</em> and effectively
 replace any initializers defined by superclasses.
 <p>In the following example, the
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 for <code>ExtendedTest</code> will be initialized using
 <code>BaseInitializer</code> <strong>and</strong> <code>ExtendedInitializer</code>.
 Note, however, that the order in which the initializers are invoked
 depends on whether they implement <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> or are annotated with <a href="../../../../org/springframework/core/annotation/Order.html" title="annotation in org.springframework.core.annotation"><code>&#064;Order</code></a>.
 <pre class="code">
 &#064;ContextConfiguration(initializers = BaseInitializer.class)
 public class BaseTest {
     // ...
 }

 &#064;ContextConfiguration(initializers = ExtendedInitializer.class)
 public class ExtendedTest extends BaseTest {
     // ...
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="loader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;&nbsp;loader</pre>
<div class="block">The type of <a href="../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a> (or <a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a>) to use
 for loading an <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>.
 <p>If not specified, the loader will be inherited from the first superclass
 that is annotated with <code>@ContextConfiguration</code> and specifies an
 explicit loader. If no class in the hierarchy specifies an explicit
 loader, a default loader will be used instead.
 <p>The default concrete implementation chosen at runtime will be either
 <a href="../../../../org/springframework/test/context/support/DelegatingSmartContextLoader.html" title="class in org.springframework.test.context.support"><code>DelegatingSmartContextLoader</code></a> or
 <a href="../../../../org/springframework/test/context/web/WebDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.web"><code>WebDelegatingSmartContextLoader</code></a> depending on the absence or presence of
 <a href="../../../../org/springframework/test/context/web/WebAppConfiguration.html" title="annotation in org.springframework.test.context.web"><code>&#064;WebAppConfiguration</code></a>. For further details on the default behavior
 of various concrete <code>SmartContextLoaders</code>, check out the Javadoc for
 <a href="../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support"><code>AbstractContextLoader</code></a>,
 <a href="../../../../org/springframework/test/context/support/GenericXmlContextLoader.html" title="class in org.springframework.test.context.support"><code>GenericXmlContextLoader</code></a>,
 <a href="../../../../org/springframework/test/context/support/GenericGroovyXmlContextLoader.html" title="class in org.springframework.test.context.support"><code>GenericGroovyXmlContextLoader</code></a>,
 <a href="../../../../org/springframework/test/context/support/AnnotationConfigContextLoader.html" title="class in org.springframework.test.context.support"><code>AnnotationConfigContextLoader</code></a>,
 <a href="../../../../org/springframework/test/context/web/GenericXmlWebContextLoader.html" title="class in org.springframework.test.context.web"><code>GenericXmlWebContextLoader</code></a>,
 <a href="../../../../org/springframework/test/context/web/GenericGroovyXmlWebContextLoader.html" title="class in org.springframework.test.context.web"><code>GenericGroovyXmlWebContextLoader</code></a>, and
 <a href="../../../../org/springframework/test/context/web/AnnotationConfigWebContextLoader.html" title="class in org.springframework.test.context.web"><code>AnnotationConfigWebContextLoader</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.test.context.ContextLoader.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="name--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name</pre>
<div class="block">The name of the context hierarchy level represented by this configuration.
 <p>If not specified the name will be inferred based on the numerical level
 within all declared contexts within the hierarchy.
 <p>This attribute is only applicable when used within a test class hierarchy
 that is configured using <code>@ContextHierarchy</code>, in which case the name
 can be used for <em>merging</em> or <em>overriding</em> this configuration
 with configuration of the same name in hierarchy levels defined in superclasses.
 See the Javadoc for <a href="../../../../org/springframework/test/context/ContextHierarchy.html" title="annotation in org.springframework.test.context"><code>@ContextHierarchy</code></a> for details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/ContextConfiguration.html" target="_top">Frames</a></li>
<li><a href="ContextConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
