<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:09 UTC 2016 -->
<title>org.springframework.test.context (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.test.context (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/test/context/cache/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.test.context</h1>
<div class="docSummary">
<div class="block">This package contains the <em>Spring TestContext Framework</em> which
 provides annotation-driven unit and integration testing support that is
 agnostic of the actual testing framework in use.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/ActiveProfilesResolver.html" title="interface in org.springframework.test.context">ActiveProfilesResolver</a></td>
<td class="colLast">
<div class="block">Strategy interface for programmatically resolving which <em>active bean
 definition profiles</em> should be used when loading an
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 for a test class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context">BootstrapContext</a></td>
<td class="colLast">
<div class="block"><code>BootstrapContext</code> encapsulates the context in which the <em>Spring
 TestContext Framework</em> is bootstrapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a></td>
<td class="colLast">
<div class="block">A <code>CacheAwareContextLoaderDelegate</code> is responsible for <a href="../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html#loadContext-org.springframework.test.context.MergedContextConfiguration-">loading</a> and <a href="../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html#closeContext-org.springframework.test.context.MergedContextConfiguration-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">closing</a> application
 contexts, interacting transparently with a
 <a href="../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache"><code>ContextCache</code></a>
 behind the scenes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a></td>
<td class="colLast">
<div class="block">Strategy interface for loading an <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>application context</code></a>
 for an integration test managed by the Spring TestContext Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></td>
<td class="colLast">
<div class="block">Strategy interface for loading an <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>application context</code></a>
 for an integration test managed by the Spring TestContext Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></td>
<td class="colLast">
<div class="block"><code>TestContext</code> encapsulates the context in which a test is executed,
 agnostic of the actual testing framework in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context">TestContextBootstrapper</a></td>
<td class="colLast">
<div class="block"><code>TestContextBootstrapper</code> defines the SPI for bootstrapping the
 <em>Spring TestContext Framework</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a></td>
<td class="colLast">
<div class="block"><code>TestExecutionListener</code> defines a <em>listener</em> API for reacting to
 test execution events published by the <a href="../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a> with which
 the listener is registered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context">ContextConfigurationAttributes</a></td>
<td class="colLast">
<div class="block"><code>ContextConfigurationAttributes</code> encapsulates the context configuration
 attributes declared via <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a></td>
<td class="colLast">
<div class="block"><code>MergedContextConfiguration</code> encapsulates the <em>merged</em>
 context configuration declared on a test class and all of its superclasses
 via <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>,
 <a href="../../../../org/springframework/test/context/ActiveProfiles.html" title="annotation in org.springframework.test.context"><code>@ActiveProfiles</code></a>, and
 <a href="../../../../org/springframework/test/context/TestPropertySource.html" title="annotation in org.springframework.test.context"><code>@TestPropertySource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context">TestContextManager</a></td>
<td class="colLast">
<div class="block"><code>TestContextManager</code> is the main entry point into the <em>Spring
 TestContext Framework</em>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/TestExecutionListeners.MergeMode.html" title="enum in org.springframework.test.context">TestExecutionListeners.MergeMode</a></td>
<td class="colLast">
<div class="block">Enumeration of <em>modes</em> that dictate whether or not explicitly
 declared listeners are merged with the default listeners when
 <code>@TestExecutionListeners</code> is declared on a class that does
 <strong>not</strong> inherit listeners from a superclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/ActiveProfiles.html" title="annotation in org.springframework.test.context">ActiveProfiles</a></td>
<td class="colLast">
<div class="block"><code>ActiveProfiles</code> is a class-level annotation that is used to declare
 which <em>active bean definition profiles</em> should be used when loading
 an <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 for test classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/BootstrapWith.html" title="annotation in org.springframework.test.context">BootstrapWith</a></td>
<td class="colLast">
<div class="block"><code>@BootstrapWith</code> defines class-level metadata that is used to determine
 how to bootstrap the <em>Spring TestContext Framework</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context">ContextConfiguration</a></td>
<td class="colLast">
<div class="block"><code>@ContextConfiguration</code> defines class-level metadata that is used to determine
 how to load and configure an <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> for integration tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/ContextHierarchy.html" title="annotation in org.springframework.test.context">ContextHierarchy</a></td>
<td class="colLast">
<div class="block"><code>@ContextHierarchy</code> is a class-level annotation that is used to define
 a hierarchy of <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContexts</code></a> for integration tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context">TestExecutionListeners</a></td>
<td class="colLast">
<div class="block"><code>TestExecutionListeners</code> defines class-level metadata for configuring
 which <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a> should be
 registered with a <a href="../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/context/TestPropertySource.html" title="annotation in org.springframework.test.context">TestPropertySource</a></td>
<td class="colLast">
<div class="block"><code>@TestPropertySource</code> is a class-level annotation that is used to
 configure the <a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>TestPropertySource.locations()</code></a> of properties files and inlined
 <a href="../../../../org/springframework/test/context/TestPropertySource.html#properties--"><code>TestPropertySource.properties()</code></a> to be added to the <code>Environment</code>'s set of
 <code>PropertySources</code> for an
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 for integration tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.test.context Description">Package org.springframework.test.context Description</h2>
<div class="block">This package contains the <em>Spring TestContext Framework</em> which
 provides annotation-driven unit and integration testing support that is
 agnostic of the actual testing framework in use. The same techniques and
 annotation-based configuration used in, for example, a JUnit environment
 can also be applied to tests written with TestNG, etc.

 <p>In addition to providing generic and extensible testing infrastructure,
 the Spring TestContext Framework provides out-of-the-box support for
 Spring-specific integration testing functionality such as context management
 and caching, dependency injection of test fixtures, and transactional test
 management with default rollback semantics.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/test/context/cache/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
