<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:09 UTC 2016 -->
<title>org.springframework.test.context (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/test/context/package-summary.html" target="classFrame">org.springframework.test.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActiveProfilesResolver.html" title="interface in org.springframework.test.context" target="classFrame"><span class="interfaceName">ActiveProfilesResolver</span></a></li>
<li><a href="BootstrapContext.html" title="interface in org.springframework.test.context" target="classFrame"><span class="interfaceName">BootstrapContext</span></a></li>
<li><a href="CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context" target="classFrame"><span class="interfaceName">CacheAwareContextLoaderDelegate</span></a></li>
<li><a href="ContextLoader.html" title="interface in org.springframework.test.context" target="classFrame"><span class="interfaceName">ContextLoader</span></a></li>
<li><a href="SmartContextLoader.html" title="interface in org.springframework.test.context" target="classFrame"><span class="interfaceName">SmartContextLoader</span></a></li>
<li><a href="TestContext.html" title="interface in org.springframework.test.context" target="classFrame"><span class="interfaceName">TestContext</span></a></li>
<li><a href="TestContextBootstrapper.html" title="interface in org.springframework.test.context" target="classFrame"><span class="interfaceName">TestContextBootstrapper</span></a></li>
<li><a href="TestExecutionListener.html" title="interface in org.springframework.test.context" target="classFrame"><span class="interfaceName">TestExecutionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextConfigurationAttributes.html" title="class in org.springframework.test.context" target="classFrame">ContextConfigurationAttributes</a></li>
<li><a href="MergedContextConfiguration.html" title="class in org.springframework.test.context" target="classFrame">MergedContextConfiguration</a></li>
<li><a href="TestContextManager.html" title="class in org.springframework.test.context" target="classFrame">TestContextManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TestExecutionListeners.MergeMode.html" title="enum in org.springframework.test.context" target="classFrame">TestExecutionListeners.MergeMode</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ActiveProfiles.html" title="annotation in org.springframework.test.context" target="classFrame">ActiveProfiles</a></li>
<li><a href="BootstrapWith.html" title="annotation in org.springframework.test.context" target="classFrame">BootstrapWith</a></li>
<li><a href="ContextConfiguration.html" title="annotation in org.springframework.test.context" target="classFrame">ContextConfiguration</a></li>
<li><a href="ContextHierarchy.html" title="annotation in org.springframework.test.context" target="classFrame">ContextHierarchy</a></li>
<li><a href="TestExecutionListeners.html" title="annotation in org.springframework.test.context" target="classFrame">TestExecutionListeners</a></li>
<li><a href="TestPropertySource.html" title="annotation in org.springframework.test.context" target="classFrame">TestPropertySource</a></li>
</ul>
</div>
</body>
</html>
