<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>TestExecutionListener (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestExecutionListener (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/TestExecutionListener.html" target="_top">Frames</a></li>
<li><a href="TestExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context</div>
<h2 title="Interface TestExecutionListener" class="title">Interface TestExecutionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractDirtiesContextTestExecutionListener</a>, <a href="../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</a>, <a href="../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html" title="class in org.springframework.test.context.support">DependencyInjectionTestExecutionListener</a>, <a href="../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support">DirtiesContextBeforeModesTestExecutionListener</a>, <a href="../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support">DirtiesContextTestExecutionListener</a>, <a href="../../../../org/springframework/test/context/web/ServletTestExecutionListener.html" title="class in org.springframework.test.context.web">ServletTestExecutionListener</a>, <a href="../../../../org/springframework/test/context/jdbc/SqlScriptsTestExecutionListener.html" title="class in org.springframework.test.context.jdbc">SqlScriptsTestExecutionListener</a>, <a href="../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html" title="class in org.springframework.test.context.transaction">TransactionalTestExecutionListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TestExecutionListener</span></pre>
<div class="block"><code>TestExecutionListener</code> defines a <em>listener</em> API for reacting to
 test execution events published by the <a href="../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a> with which
 the listener is registered.

 <p>Concrete implementations must provide a <code>public</code> no-args constructor,
 so that listeners can be instantiated transparently by tools and configuration
 mechanisms.

 <p>Implementations may optionally declare the position in which they should
 be ordered among the chain of default listeners via the
 <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface or
 <a href="../../../../org/springframework/core/annotation/Order.html" title="annotation in org.springframework.core.annotation"><code>@Order</code></a> annotation. See
 <a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#getTestExecutionListeners--"><code>TestContextBootstrapper.getTestExecutionListeners()</code></a> for details.

 <p>Spring provides the following out-of-the-box implementations (all of
 which implement <code>Ordered</code>):
 <ul>
 <li><a href="../../../../org/springframework/test/context/web/ServletTestExecutionListener.html" title="class in org.springframework.test.context.web"><code>ServletTestExecutionListener</code></a></li>
 <li><a href="../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DependencyInjectionTestExecutionListener</code></a></li>
 <li><a href="../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextTestExecutionListener</code></a></li>
 <li><a href="../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html" title="class in org.springframework.test.context.transaction"><code>TransactionalTestExecutionListener</code></a></li>
 <li><a href="../../../../org/springframework/test/context/jdbc/SqlScriptsTestExecutionListener.html" title="class in org.springframework.test.context.jdbc"><code>SqlScriptsTestExecutionListener</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestExecutionListener.html#afterTestClass-org.springframework.test.context.TestContext-">afterTestClass</a></span>(<a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)</code>
<div class="block">Post-processes a test class <em>after</em> execution of all tests within
 the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestExecutionListener.html#afterTestMethod-org.springframework.test.context.TestContext-">afterTestMethod</a></span>(<a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)</code>
<div class="block">Post-processes a test <em>after</em> execution of the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>test method</code></a> in the supplied
 <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>test context</code></a>, for example by tearing down test
 fixtures.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestExecutionListener.html#beforeTestClass-org.springframework.test.context.TestContext-">beforeTestClass</a></span>(<a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)</code>
<div class="block">Pre-processes a test class <em>before</em> execution of all tests within
 the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestExecutionListener.html#beforeTestMethod-org.springframework.test.context.TestContext-">beforeTestMethod</a></span>(<a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)</code>
<div class="block">Pre-processes a test <em>before</em> execution of the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>test method</code></a> in the supplied
 <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>test context</code></a>, for example by setting up test
 fixtures.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestExecutionListener.html#prepareTestInstance-org.springframework.test.context.TestContext-">prepareTestInstance</a></span>(<a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)</code>
<div class="block">Prepares the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>test instance</code></a> of the supplied
 <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>test context</code></a>, for example by injecting dependencies.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeTestClass-org.springframework.test.context.TestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTestClass</h4>
<pre>void&nbsp;beforeTestClass(<a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Pre-processes a test class <em>before</em> execution of all tests within
 the class.
 <p>This method should be called immediately before framework-specific
 <em>before class</em> lifecycle callbacks.
 <p>If a given testing framework does not support <em>before class</em>
 lifecycle callbacks, this method will not be called for that framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context for the test; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - allows any exception to propagate</dd>
</dl>
</li>
</ul>
<a name="prepareTestInstance-org.springframework.test.context.TestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareTestInstance</h4>
<pre>void&nbsp;prepareTestInstance(<a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Prepares the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>test instance</code></a> of the supplied
 <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>test context</code></a>, for example by injecting dependencies.
 <p>This method should be called immediately after instantiation of the test
 instance but prior to any framework-specific lifecycle callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context for the test; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - allows any exception to propagate</dd>
</dl>
</li>
</ul>
<a name="beforeTestMethod-org.springframework.test.context.TestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTestMethod</h4>
<pre>void&nbsp;beforeTestMethod(<a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Pre-processes a test <em>before</em> execution of the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>test method</code></a> in the supplied
 <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>test context</code></a>, for example by setting up test
 fixtures.
 <p>This method should be called immediately prior to framework-specific
 <em>before</em> lifecycle callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context in which the test method will be
 executed; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - allows any exception to propagate</dd>
</dl>
</li>
</ul>
<a name="afterTestMethod-org.springframework.test.context.TestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTestMethod</h4>
<pre>void&nbsp;afterTestMethod(<a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Post-processes a test <em>after</em> execution of the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>test method</code></a> in the supplied
 <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>test context</code></a>, for example by tearing down test
 fixtures.
 <p>This method should be called immediately after framework-specific
 <em>after</em> lifecycle callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context in which the test method was
 executed; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - allows any exception to propagate</dd>
</dl>
</li>
</ul>
<a name="afterTestClass-org.springframework.test.context.TestContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterTestClass</h4>
<pre>void&nbsp;afterTestClass(<a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Post-processes a test class <em>after</em> execution of all tests within
 the class.
 <p>This method should be called immediately after framework-specific
 <em>after class</em> lifecycle callbacks.
 <p>If a given testing framework does not support <em>after class</em>
 lifecycle callbacks, this method will not be called for that framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context for the test; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - allows any exception to propagate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/TestExecutionListener.html" target="_top">Frames</a></li>
<li><a href="TestExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
