<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>TestPropertySource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestPropertySource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/TestExecutionListeners.MergeMode.html" title="enum in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/TestPropertySource.html" target="_top">Frames</a></li>
<li><a href="TestPropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context</div>
<h2 title="Annotation Type TestPropertySource" class="title">Annotation Type TestPropertySource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
public @interface <span class="memberNameLabel">TestPropertySource</span></pre>
<div class="block"><code>@TestPropertySource</code> is a class-level annotation that is used to
 configure the <a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a> of properties files and inlined
 <a href="../../../../org/springframework/test/context/TestPropertySource.html#properties--"><code>properties()</code></a> to be added to the <code>Environment</code>'s set of
 <code>PropertySources</code> for an
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 for integration tests.

 <h3>Precedence</h3>
 <p>Test property sources have higher precedence than those loaded from the
 operating system's environment or Java system properties as well as property
 sources added by the application declaratively via
 <a href="../../../../org/springframework/context/annotation/PropertySource.html" title="annotation in org.springframework.context.annotation"><code>@PropertySource</code></a>
 or programmatically (e.g., via an
 <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a>
 or some other means). Thus, test property sources can be used to selectively
 override properties defined in system and application property sources.
 Furthermore, inlined <a href="../../../../org/springframework/test/context/TestPropertySource.html#properties--"><code>properties()</code></a> have higher precedence than
 properties loaded from resource <a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a>.

 <h3>Default Properties File Detection</h3>
 <p>If <code>@TestPropertySource</code> is declared as an <em>empty</em> annotation
 (i.e., without explicit values for <a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a> or <a href="../../../../org/springframework/test/context/TestPropertySource.html#properties--"><code>properties()</code></a>),
 an attempt will be made to detect a <em>default</em> properties file relative
 to the class that declared the annotation. For example, if the annotated test
 class is <code>com.example.MyTest</code>, the corresponding default properties file
 is <code>"classpath:com/example/MyTest.properties"</code>. If the default cannot be
 detected, an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> will be thrown.

 <h3>Enabling &#064;TestPropertySource</h3>
 <p><code>@TestPropertySource</code> is enabled if the configured
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html#loader--">context loader</a> honors it. Every
 <code>SmartContextLoader</code> that is a subclass of either
 <a href="../../../../org/springframework/test/context/support/AbstractGenericContextLoader.html" title="class in org.springframework.test.context.support"><code>AbstractGenericContextLoader</code></a> or
 <a href="../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html" title="class in org.springframework.test.context.web"><code>AbstractGenericWebContextLoader</code></a>
 provides automatic support for <code>@TestPropertySource</code>, and this includes
 every <code>SmartContextLoader</code> provided by the Spring TestContext Framework.

 <h3>Miscellaneous</h3>
 <ul>
 <li>Typically, <code>@TestPropertySource</code> will be used in conjunction with
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>.</li>
 <li>This annotation may be used as a <em>meta-annotation</em> to create
 custom <em>composed annotations</em>; however, caution should be taken if
 this annotation and <code>@ContextConfiguration</code> are combined on a composed
 annotation since the <code>locations</code> and <code>inheritLocations</code> attributes
 of both annotations can lead to ambiguity during the attribute resolution
 process.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>ContextConfiguration</code></a>, 
<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a>, 
<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a>, 
<a href="../../../../org/springframework/context/annotation/PropertySource.html" title="annotation in org.springframework.context.annotation"><code>PropertySource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestPropertySource.html#inheritLocations--">inheritLocations</a></span></code>
<div class="block">Whether or not test property source <a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a> from superclasses
 should be <em>inherited</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestPropertySource.html#inheritProperties--">inheritProperties</a></span></code>
<div class="block">Whether or not inlined test <a href="../../../../org/springframework/test/context/TestPropertySource.html#properties--"><code>properties()</code></a> from superclasses should
 be <em>inherited</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--">locations</a></span></code>
<div class="block">The resource locations of properties files to be loaded into the
 <code>Environment</code>'s set of <code>PropertySources</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestPropertySource.html#properties--">properties</a></span></code>
<div class="block"><em>Inlined properties</em> in the form of <em>key-value</em> pairs that
 should be added to the Spring
 <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> before the
 <code>ApplicationContext</code> is loaded for the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestPropertySource.html#value--">value</a></span></code>
<div class="block">Alias for <a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="locations")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value</pre>
<div class="block">Alias for <a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a>.
 <p>This attribute may <strong>not</strong> be used in conjunction with
 <a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a>, but it may be used <em>instead</em> of <a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="locations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="value")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;locations</pre>
<div class="block">The resource locations of properties files to be loaded into the
 <code>Environment</code>'s set of <code>PropertySources</code>. Each location
 will be added to the enclosing <code>Environment</code> as its own property
 source, in the order declared.
 <h3>Supported File Formats</h3>
 <p>Both traditional and XML-based properties file formats are supported
 &mdash; for example, <code>"classpath:/com/example/test.properties"</code>
 or <code>"file:/path/to/file.xml"</code>.
 <h3>Path Resource Semantics</h3>
 <p>Each path will be interpreted as a Spring
 <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>. A plain path
 &mdash; for example, <code>"test.properties"</code> &mdash; will be treated as a
 classpath resource that is <em>relative</em> to the package in which the
 test class is defined. A path starting with a slash will be treated as an
 <em>absolute</em> classpath resource, for example:
 <code>"/org/example/test.xml"</code>. A path which references a
 URL (e.g., a path prefixed with
 <a href="../../../../org/springframework/util/ResourceUtils.html#CLASSPATH_URL_PREFIX"><code>classpath:</code></a>,
 <a href="../../../../org/springframework/util/ResourceUtils.html#FILE_URL_PREFIX"><code>file:</code></a>,
 <code>http:</code>, etc.) will be loaded using the specified resource protocol.
 Resource location wildcards (e.g. <code>*&#42;/*.properties</code>)
 are not permitted: each location must evaluate to exactly one
 <code>.properties</code> or <code>.xml</code> resource. Property placeholders
 in paths (i.e., <code>${...}</code>) will be
 <a href="../../../../org/springframework/core/env/PropertyResolver.html#resolveRequiredPlaceholders-java.lang.String-">resolved</a>
 against the <code>Environment</code>.
 <h3>Default Properties File Detection</h3>
 <p>See the class-level Javadoc for a discussion on detection of defaults.
 <h3>Precedence</h3>
 <p>Properties loaded from resource locations have lower precedence than
 inlined <a href="../../../../org/springframework/test/context/TestPropertySource.html#properties--"><code>properties()</code></a>.
 <p>This attribute may <strong>not</strong> be used in conjunction with
 <a href="../../../../org/springframework/test/context/TestPropertySource.html#value--"><code>value()</code></a>, but it may be used <em>instead</em> of <a href="../../../../org/springframework/test/context/TestPropertySource.html#value--"><code>value()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestPropertySource.html#inheritLocations--"><code>inheritLocations()</code></a>, 
<a href="../../../../org/springframework/test/context/TestPropertySource.html#value--"><code>value()</code></a>, 
<a href="../../../../org/springframework/test/context/TestPropertySource.html#properties--"><code>properties()</code></a>, 
<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="inheritLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritLocations</h4>
<pre>public abstract&nbsp;boolean&nbsp;inheritLocations</pre>
<div class="block">Whether or not test property source <a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a> from superclasses
 should be <em>inherited</em>.
 <p>The default value is <code>true</code>, which means that a test class will
 <em>inherit</em> property source locations defined by a superclass.
 Specifically, the property source locations for a test class will be
 appended to the list of property source locations defined by a superclass.
 Thus, subclasses have the option of <em>extending</em> the list of test
 property source locations.
 <p>If <code>inheritLocations</code> is set to <code>false</code>, the property
 source locations for the test class will <em>shadow</em> and effectively
 replace any property source locations defined by a superclass.
 <p>In the following example, the <code>ApplicationContext</code> for
 <code>BaseTest</code> will be loaded using only the <code>"base.properties"</code>
 file as a test property source. In contrast, the <code>ApplicationContext</code>
 for <code>ExtendedTest</code> will be loaded using the <code>"base.properties"</code>
 <strong>and</strong> <code>"extended.properties"</code> files as test property
 source locations.
 <pre class="code">
 &#064;TestPropertySource(&quot;base.properties&quot;)
 &#064;ContextConfiguration
 public class BaseTest {
   // ...
 }

 &#064;TestPropertySource(&quot;extended.properties&quot;)
 &#064;ContextConfiguration
 public class ExtendedTest extends BaseTest {
   // ...
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;properties</pre>
<div class="block"><em>Inlined properties</em> in the form of <em>key-value</em> pairs that
 should be added to the Spring
 <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> before the
 <code>ApplicationContext</code> is loaded for the test. All key-value pairs
 will be added to the enclosing <code>Environment</code> as a single test
 <code>PropertySource</code> with the highest precedence.
 <h3>Supported Syntax</h3>
 <p>The supported syntax for key-value pairs is the same as the
 syntax defined for entries in a Java
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#load-java.io.Reader-" title="class or interface in java.util">properties file</a>:
 <ul>
 <li><code>"key=value"</code></li>
 <li><code>"key:value"</code></li>
 <li><code>"key value"</code></li>
 </ul>
 <h3>Precedence</h3>
 <p>Properties declared via this attribute have higher precedence than
 properties loaded from resource <a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a>.
 <p>This attribute may be used in conjunction with <a href="../../../../org/springframework/test/context/TestPropertySource.html#value--"><code>value()</code></a>
 <em>or</em> <a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestPropertySource.html#inheritProperties--"><code>inheritProperties()</code></a>, 
<a href="../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>locations()</code></a>, 
<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="inheritProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inheritProperties</h4>
<pre>public abstract&nbsp;boolean&nbsp;inheritProperties</pre>
<div class="block">Whether or not inlined test <a href="../../../../org/springframework/test/context/TestPropertySource.html#properties--"><code>properties()</code></a> from superclasses should
 be <em>inherited</em>.
 <p>The default value is <code>true</code>, which means that a test class will
 <em>inherit</em> inlined properties defined by a superclass. Specifically,
 the inlined properties for a test class will be appended to the list of
 inlined properties defined by a superclass. Thus, subclasses have the
 option of <em>extending</em> the list of inlined test properties.
 <p>If <code>inheritProperties</code> is set to <code>false</code>, the inlined
 properties for the test class will <em>shadow</em> and effectively
 replace any inlined properties defined by a superclass.
 <p>In the following example, the <code>ApplicationContext</code> for
 <code>BaseTest</code> will be loaded using only the inlined <code>key1</code>
 property. In contrast, the <code>ApplicationContext</code> for
 <code>ExtendedTest</code> will be loaded using the inlined <code>key1</code>
 <strong>and</strong> <code>key2</code> properties.
 <pre class="code">
 &#064;TestPropertySource(properties = &quot;key1 = value1&quot;)
 &#064;ContextConfiguration
 public class BaseTest {
   // ...
 }
 &#064;TestPropertySource(properties = &quot;key2 = value2&quot;)
 &#064;ContextConfiguration
 public class ExtendedTest extends BaseTest {
   // ...
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestPropertySource.html#properties--"><code>properties()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/TestExecutionListeners.MergeMode.html" title="enum in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/TestPropertySource.html" target="_top">Frames</a></li>
<li><a href="TestPropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
