<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>ViewResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/servlet/ViewRendererServlet.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/servlet/ViewResolver.html" target="_top">Frames</a></li>
<li><a href="ViewResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet</div>
<h2 title="Interface ViewResolver" class="title">Interface ViewResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractCachingViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractTemplateViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/BeanNameViewResolver.html" title="class in org.springframework.web.servlet.view">BeanNameViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html" title="class in org.springframework.web.servlet.view">ContentNegotiatingViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerViewResolver.html" title="class in org.springframework.web.servlet.view.freemarker">FreeMarkerViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupViewResolver.html" title="class in org.springframework.web.servlet.view.groovy">GroovyMarkupViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/InternalResourceViewResolver.html" title="class in org.springframework.web.servlet.view">InternalResourceViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/ResourceBundleViewResolver.html" title="class in org.springframework.web.servlet.view">ResourceBundleViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/script/ScriptTemplateViewResolver.html" title="class in org.springframework.web.servlet.view.script">ScriptTemplateViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/tiles3/TilesViewResolver.html" title="class in org.springframework.web.servlet.view.tiles3">TilesViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/tiles2/TilesViewResolver.html" title="class in org.springframework.web.servlet.view.tiles2">TilesViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/velocity/VelocityLayoutViewResolver.html" title="class in org.springframework.web.servlet.view.velocity">VelocityLayoutViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" title="class in org.springframework.web.servlet.view.velocity">VelocityViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/ViewResolverComposite.html" title="class in org.springframework.web.servlet.view">ViewResolverComposite</a>, <a href="../../../../org/springframework/web/servlet/view/XmlViewResolver.html" title="class in org.springframework.web.servlet.view">XmlViewResolver</a>, <a href="../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" title="class in org.springframework.web.servlet.view.xslt">XsltViewResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ViewResolver</span></pre>
<div class="block">Interface to be implemented by objects that can resolve views by name.

 <p>View state doesn't change during the running of the application,
 so implementations are free to cache views.

 <p>Implementations are encouraged to support internationalization,
 i.e. localized view resolution.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/servlet/view/InternalResourceViewResolver.html" title="class in org.springframework.web.servlet.view"><code>InternalResourceViewResolver</code></a>, 
<a href="../../../../org/springframework/web/servlet/view/ResourceBundleViewResolver.html" title="class in org.springframework.web.servlet.view"><code>ResourceBundleViewResolver</code></a>, 
<a href="../../../../org/springframework/web/servlet/view/XmlViewResolver.html" title="class in org.springframework.web.servlet.view"><code>XmlViewResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/ViewResolver.html#resolveViewName-java.lang.String-java.util.Locale-">resolveViewName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Resolve the given view by name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveViewName-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveViewName</h4>
<pre><a href="../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a>&nbsp;resolveViewName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Resolve the given view by name.
 <p>Note: To allow for ViewResolver chaining, a ViewResolver should
 return <code>null</code> if a view with the given name is not defined in it.
 However, this is not required: Some ViewResolvers will always attempt
 to build View objects with the given name, unable to return <code>null</code>
 (rather throwing an exception when View creation failed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - name of the view to resolve</dd>
<dd><code>locale</code> - Locale in which to resolve the view.
 ViewResolvers that support internationalization should respect this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the View object, or <code>null</code> if not found
 (optional, to allow for ViewResolver chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the view cannot be resolved
 (typically in case of problems creating an actual View object)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/servlet/ViewRendererServlet.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/servlet/ViewResolver.html" target="_top">Frames</a></li>
<li><a href="ViewResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
