<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:03 UTC 2016 -->
<title>org.springframework.messaging.simp.user Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.simp.user Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/messaging/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/user/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.messaging.simp.user</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/DefaultUserDestinationResolver.html" title="class in org.springframework.messaging.simp.user"><span class="typeNameLink">DefaultUserDestinationResolver</span></a> (implements org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user">UserDestinationResolver</a>)</li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/DefaultUserSessionRegistry.html" title="class in org.springframework.messaging.simp.user"><span class="typeNameLink">DefaultUserSessionRegistry</span></a> (implements org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user">UserSessionRegistry</a>)</li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/MultiServerUserRegistry.html" title="class in org.springframework.messaging.simp.user"><span class="typeNameLink">MultiServerUserRegistry</span></a> (implements org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user">SimpUserRegistry</a>, org.springframework.context.event.<a href="../../../../../org/springframework/context/event/SmartApplicationListener.html" title="interface in org.springframework.context.event">SmartApplicationListener</a>)</li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html" title="class in org.springframework.messaging.simp.user"><span class="typeNameLink">UserDestinationMessageHandler</span></a> (implements org.springframework.messaging.<a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>, org.springframework.context.<a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>)</li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResult.html" title="class in org.springframework.messaging.simp.user"><span class="typeNameLink">UserDestinationResult</span></a></li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/UserRegistryMessageHandler.html" title="class in org.springframework.messaging.simp.user"><span class="typeNameLink">UserRegistryMessageHandler</span></a> (implements org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&lt;E&gt;, org.springframework.messaging.<a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>)</li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistryAdapter.html" title="class in org.springframework.messaging.simp.user"><span class="typeNameLink">UserSessionRegistryAdapter</span></a> (implements org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user">SimpUserRegistry</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/DestinationUserNameProvider.html" title="interface in org.springframework.messaging.simp.user"><span class="typeNameLink">DestinationUserNameProvider</span></a></li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/SimpSession.html" title="interface in org.springframework.messaging.simp.user"><span class="typeNameLink">SimpSession</span></a></li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/SimpSubscription.html" title="interface in org.springframework.messaging.simp.user"><span class="typeNameLink">SimpSubscription</span></a></li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/SimpSubscriptionMatcher.html" title="interface in org.springframework.messaging.simp.user"><span class="typeNameLink">SimpSubscriptionMatcher</span></a></li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/SimpUser.html" title="interface in org.springframework.messaging.simp.user"><span class="typeNameLink">SimpUser</span></a></li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user"><span class="typeNameLink">SimpUserRegistry</span></a></li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user"><span class="typeNameLink">UserDestinationResolver</span></a></li>
<li type="circle">org.springframework.messaging.simp.user.<a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user"><span class="typeNameLink">UserSessionRegistry</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/messaging/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/user/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
