<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:30 UTC 2016 -->
<title>OptionsTag (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionsTag (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/tags/form/LabelTag.html" title="class in org.springframework.web.servlet.tags.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/tags/form/OptionsTag.html" target="_top">Frames</a></li>
<li><a href="OptionsTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.tags.form.AbstractHtmlElementTag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.tags.form</div>
<h2 title="Class OptionsTag" class="title">Class OptionsTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">javax.servlet.jsp.tagext.TagSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">org.springframework.web.servlet.tags.RequestContextAwareTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">org.springframework.web.servlet.tags.HtmlEscapingAwareTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractFormTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractHtmlElementTag</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.tags.form.OptionsTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/DynamicAttributes.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">DynamicAttributes</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">IterationTag</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/JspTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">JspTag</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TryCatchFinally.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TryCatchFinally</a>, <a href="../../../../../../org/springframework/web/servlet/tags/EditorAwareTag.html" title="interface in org.springframework.web.servlet.tags">EditorAwareTag</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptionsTag</span>
extends <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementTag</a></pre>
<div class="block">Convenient tag that allows one to supply a collection of objects
 that are to be rendered as '<code>option</code>' tags within a
 '<code>select</code>' tag.

 <p><i>Must</i> be used within a <a href="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html" title="class in org.springframework.web.servlet.tags.form"><code>'select' tag</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller, Scott Andrews</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.springframework.web.servlet.tags.form.OptionsTag">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.tags.form.AbstractHtmlElementTag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.tags.form.<a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementTag</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#DIR_ATTRIBUTE">DIR_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#LANG_ATTRIBUTE">LANG_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONCLICK_ATTRIBUTE">ONCLICK_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONDBLCLICK_ATTRIBUTE">ONDBLCLICK_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONKEYDOWN_ATTRIBUTE">ONKEYDOWN_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONKEYPRESS_ATTRIBUTE">ONKEYPRESS_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONKEYUP_ATTRIBUTE">ONKEYUP_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEDOWN_ATTRIBUTE">ONMOUSEDOWN_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEMOVE_ATTRIBUTE">ONMOUSEMOVE_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEOUT_ATTRIBUTE">ONMOUSEOUT_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEOVER_ATTRIBUTE">ONMOUSEOVER_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEUP_ATTRIBUTE">ONMOUSEUP_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#STYLE_ATTRIBUTE">STYLE_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#TABINDEX_ATTRIBUTE">TABINDEX_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.tags.form.<a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#NESTED_PATH_VARIABLE_NAME">NESTED_PATH_VARIABLE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.tags.RequestContextAwareTag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.tags.<a href="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#logger">logger</a>, <a href="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#REQUEST_CONTEXT_PAGE_ATTRIBUTE">REQUEST_CONTEXT_PAGE_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.servlet.jsp.tagext.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagSupport</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#pageContext" title="class or interface in javax.servlet.jsp.tagext">pageContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.IterationTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">IterationTag</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true#EVAL_BODY_AGAIN" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_AGAIN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_BODY_INCLUDE" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_INCLUDE</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_PAGE" title="class or interface in javax.servlet.jsp.tagext">EVAL_PAGE</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_BODY" title="class or interface in javax.servlet.jsp.tagext">SKIP_BODY</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_PAGE" title="class or interface in javax.servlet.jsp.tagext">SKIP_PAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html#OptionsTag--">OptionsTag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support">BindStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html#getBindStatus--">getBindStatus</a></span>()</code>
<div class="block">Get the <a href="../../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support"><code>BindStatus</code></a> for this tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html#getItemLabel--">getItemLabel</a></span>()</code>
<div class="block">Get the name of the property mapped to the label (inner text) of the
 '<code>option</code>' tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html#getItems--">getItems</a></span>()</code>
<div class="block">Get the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or array
 of objects used to generate the inner '<code>option</code>' tags.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html#getItemValue--">getItemValue</a></span>()</code>
<div class="block">Return the name of the property mapped to the '<code>value</code>'
 attribute of the '<code>option</code>' tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html#isDisabled--">isDisabled</a></span>()</code>
<div class="block">Get the value of the '<code>disabled</code>' attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html#resolveId--">resolveId</a></span>()</code>
<div class="block">Appends a counter to a specified id,
 since we're dealing with multiple HTML elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html#setDisabled-boolean-">setDisabled</a></span>(boolean&nbsp;disabled)</code>
<div class="block">Set the value of the '<code>disabled</code>' attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html#setItemLabel-java.lang.String-">setItemLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemLabel)</code>
<div class="block">Set the name of the property mapped to the label (inner text) of the
 '<code>option</code>' tag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html#setItems-java.lang.Object-">setItems</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;items)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or array
 of objects used to generate the inner '<code>option</code>' tags.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html#setItemValue-java.lang.String-">setItemValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemValue)</code>
<div class="block">Set the name of the property mapped to the '<code>value</code>'
 attribute of the '<code>option</code>' tag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html#writeTagContent-org.springframework.web.servlet.tags.form.TagWriter-">writeTagContent</a></span>(<a href="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form">TagWriter</a>&nbsp;tagWriter)</code>
<div class="block">Subclasses should implement this method to perform tag content rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.tags.form.AbstractHtmlElementTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.tags.form.<a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementTag</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getCssClass--">getCssClass</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getCssErrorClass--">getCssErrorClass</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getCssStyle--">getCssStyle</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getDir--">getDir</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getDynamicAttributes--">getDynamicAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getLang--">getLang</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnclick--">getOnclick</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOndblclick--">getOndblclick</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnkeydown--">getOnkeydown</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnkeypress--">getOnkeypress</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnkeyup--">getOnkeyup</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmousedown--">getOnmousedown</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmousemove--">getOnmousemove</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmouseout--">getOnmouseout</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmouseover--">getOnmouseover</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmouseup--">getOnmouseup</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getTabindex--">getTabindex</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getTitle--">getTitle</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#isValidDynamicAttribute-java.lang.String-java.lang.Object-">isValidDynamicAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#resolveCssClass--">resolveCssClass</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setCssClass-java.lang.String-">setCssClass</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setCssErrorClass-java.lang.String-">setCssErrorClass</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setCssStyle-java.lang.String-">setCssStyle</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setDir-java.lang.String-">setDir</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setDynamicAttribute-java.lang.String-java.lang.String-java.lang.Object-">setDynamicAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setLang-java.lang.String-">setLang</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnclick-java.lang.String-">setOnclick</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOndblclick-java.lang.String-">setOndblclick</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnkeydown-java.lang.String-">setOnkeydown</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnkeypress-java.lang.String-">setOnkeypress</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnkeyup-java.lang.String-">setOnkeyup</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmousedown-java.lang.String-">setOnmousedown</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmousemove-java.lang.String-">setOnmousemove</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmouseout-java.lang.String-">setOnmouseout</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmouseover-java.lang.String-">setOnmouseover</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmouseup-java.lang.String-">setOnmouseup</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setTabindex-java.lang.String-">setTabindex</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#writeDefaultAttributes-org.springframework.web.servlet.tags.form.TagWriter-">writeDefaultAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#writeOptionalAttributes-org.springframework.web.servlet.tags.form.TagWriter-">writeOptionalAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.tags.form.<a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#autogenerateId--">autogenerateId</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#convertToDisplayString-java.lang.Object-">convertToDisplayString</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#doFinally--">doFinally</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getBoundValue--">getBoundValue</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getEditor--">getEditor</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getId--">getId</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getName--">getName</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getNestedPath--">getNestedPath</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getPath--">getPath</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getPropertyEditor--">getPropertyEditor</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getPropertyPath--">getPropertyPath</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#processFieldValue-java.lang.String-java.lang.String-java.lang.String-">processFieldValue</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#setId-java.lang.String-">setId</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#setPath-java.lang.String-">setPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.tags.form.AbstractFormTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.tags.form.<a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractFormTag</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#createTagWriter--">createTagWriter</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#doStartTagInternal--">doStartTagInternal</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#evaluate-java.lang.String-java.lang.Object-">evaluate</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#getDisplayString-java.lang.Object-">getDisplayString</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#getDisplayString-java.lang.Object-java.beans.PropertyEditor-">getDisplayString</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#isDefaultHtmlEscape--">isDefaultHtmlEscape</a>, <a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#writeOptionalAttribute-org.springframework.web.servlet.tags.form.TagWriter-java.lang.String-java.lang.String-">writeOptionalAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.tags.HtmlEscapingAwareTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.tags.<a href="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">HtmlEscapingAwareTag</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#htmlEscape-java.lang.String-">htmlEscape</a>, <a href="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#isHtmlEscape--">isHtmlEscape</a>, <a href="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#isResponseEncodedHtmlEscape--">isResponseEncodedHtmlEscape</a>, <a href="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#setHtmlEscape-boolean-">setHtmlEscape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.tags.RequestContextAwareTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.tags.<a href="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doCatch-java.lang.Throwable-">doCatch</a>, <a href="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doStartTag--">doStartTag</a>, <a href="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#getRequestContext--">getRequestContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.tagext.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagSupport</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#doAfterBody--" title="class or interface in javax.servlet.jsp.tagext">doAfterBody</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#doEndTag--" title="class or interface in javax.servlet.jsp.tagext">doEndTag</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#findAncestorWithClass-javax.servlet.jsp.tagext.Tag-java.lang.Class-" title="class or interface in javax.servlet.jsp.tagext">findAncestorWithClass</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getParent--" title="class or interface in javax.servlet.jsp.tagext">getParent</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getValue-java.lang.String-" title="class or interface in javax.servlet.jsp.tagext">getValue</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getValues--" title="class or interface in javax.servlet.jsp.tagext">getValues</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#release--" title="class or interface in javax.servlet.jsp.tagext">release</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#removeValue-java.lang.String-" title="class or interface in javax.servlet.jsp.tagext">removeValue</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setPageContext-javax.servlet.jsp.PageContext-" title="class or interface in javax.servlet.jsp.tagext">setPageContext</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setParent-javax.servlet.jsp.tagext.Tag-" title="class or interface in javax.servlet.jsp.tagext">setParent</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setValue-java.lang.String-java.lang.Object-" title="class or interface in javax.servlet.jsp.tagext">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionsTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionsTag</h4>
<pre>public&nbsp;OptionsTag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setItems-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;items)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or array
 of objects used to generate the inner '<code>option</code>' tags.
 <p>Required when wishing to render '<code>option</code>' tags from an
 array, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> or <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.
 <p>Typically a runtime expression.</div>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getItems()</pre>
<div class="block">Get the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or array
 of objects used to generate the inner '<code>option</code>' tags.
 <p>Typically a runtime expression.</div>
</li>
</ul>
<a name="setItemValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemValue</h4>
<pre>public&nbsp;void&nbsp;setItemValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemValue)</pre>
<div class="block">Set the name of the property mapped to the '<code>value</code>'
 attribute of the '<code>option</code>' tag.
 <p>Required when wishing to render '<code>option</code>' tags from
 an array or <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>.</div>
</li>
</ul>
<a name="getItemValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemValue()</pre>
<div class="block">Return the name of the property mapped to the '<code>value</code>'
 attribute of the '<code>option</code>' tag.</div>
</li>
</ul>
<a name="setItemLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemLabel</h4>
<pre>public&nbsp;void&nbsp;setItemLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemLabel)</pre>
<div class="block">Set the name of the property mapped to the label (inner text) of the
 '<code>option</code>' tag.</div>
</li>
</ul>
<a name="getItemLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLabel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemLabel()</pre>
<div class="block">Get the name of the property mapped to the label (inner text) of the
 '<code>option</code>' tag.</div>
</li>
</ul>
<a name="setDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
<div class="block">Set the value of the '<code>disabled</code>' attribute.</div>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>protected&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block">Get the value of the '<code>disabled</code>' attribute.</div>
</li>
</ul>
<a name="writeTagContent-org.springframework.web.servlet.tags.form.TagWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTagContent</h4>
<pre>protected&nbsp;int&nbsp;writeTagContent(<a href="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form">TagWriter</a>&nbsp;tagWriter)
                       throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#writeTagContent-org.springframework.web.servlet.tags.form.TagWriter-">AbstractFormTag</a></code></span></div>
<div class="block">Subclasses should implement this method to perform tag content rendering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#writeTagContent-org.springframework.web.servlet.tags.form.TagWriter-">writeTagContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractFormTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid tag render instruction as per <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#doStartTag--" title="class or interface in javax.servlet.jsp.tagext"><code>Tag.doStartTag()</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveId()
                    throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></pre>
<div class="block">Appends a counter to a specified id,
 since we're dealing with multiple HTML elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#resolveId--">resolveId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getId--"><code>AbstractDataBoundFormElementTag.getId()</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#autogenerateId--"><code>AbstractDataBoundFormElementTag.autogenerateId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBindStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBindStatus</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support">BindStatus</a>&nbsp;getBindStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getBindStatus--">AbstractDataBoundFormElementTag</a></code></span></div>
<div class="block">Get the <a href="../../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support"><code>BindStatus</code></a> for this tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getBindStatus--">getBindStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/tags/form/LabelTag.html" title="class in org.springframework.web.servlet.tags.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/tags/form/OptionsTag.html" target="_top">Frames</a></li>
<li><a href="OptionsTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.tags.form.AbstractHtmlElementTag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
