<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>AspectJWeavingEnabler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AspectJWeavingEnabler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/context/weaving/DefaultContextLoadTimeWeaver.html" title="class in org.springframework.context.weaving"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/weaving/AspectJWeavingEnabler.html" target="_top">Frames</a></li>
<li><a href="AspectJWeavingEnabler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.weaving</div>
<h2 title="Class AspectJWeavingEnabler" class="title">Class AspectJWeavingEnabler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.weaving.AspectJWeavingEnabler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</a>, <a href="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AspectJWeavingEnabler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></pre>
<div class="block">Post-processor that registers AspectJ's
 <code>ClassPreProcessorAgentAdapter</code>
 with the Spring application context's default
 <a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><code>LoadTimeWeaver</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Ramnivas Laddad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/weaving/AspectJWeavingEnabler.html#ASPECTJ_AOP_XML_RESOURCE">ASPECTJ_AOP_XML_RESOURCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/weaving/AspectJWeavingEnabler.html#AspectJWeavingEnabler--">AspectJWeavingEnabler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/weaving/AspectJWeavingEnabler.html#enableAspectJWeaving-org.springframework.instrument.classloading.LoadTimeWeaver-java.lang.ClassLoader-">enableAspectJWeaving</a></span>(<a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a>&nbsp;weaverToUse,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;beanClassLoader)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/weaving/AspectJWeavingEnabler.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get the order value of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/weaving/AspectJWeavingEnabler.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a></span>(<a href="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Modify the application context's internal bean factory after its standard
 initialization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/weaving/AspectJWeavingEnabler.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/weaving/AspectJWeavingEnabler.html#setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-">setLoadTimeWeaver</a></span>(<a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a>&nbsp;loadTimeWeaver)</code>
<div class="block">Set the <a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><code>LoadTimeWeaver</code></a> of this object's containing
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASPECTJ_AOP_XML_RESOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASPECTJ_AOP_XML_RESOURCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASPECTJ_AOP_XML_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.context.weaving.AspectJWeavingEnabler.ASPECTJ_AOP_XML_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AspectJWeavingEnabler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AspectJWeavingEnabler</h4>
<pre>public&nbsp;AspectJWeavingEnabler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBeanClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">BeanClassLoaderAware</a></code></span></div>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><code>InitializingBean's</code></a>
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 method or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <a href="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader--"><code>ClassUtils.getDefaultClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadTimeWeaver</h4>
<pre>public&nbsp;void&nbsp;setLoadTimeWeaver(<a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a>&nbsp;loadTimeWeaver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html#setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-">LoadTimeWeaverAware</a></code></span></div>
<div class="block">Set the <a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><code>LoadTimeWeaver</code></a> of this object's containing
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>.
 <p>Invoked after the population of normal bean properties but before an
 initialization callback like
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><code>InitializingBean's</code></a>
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>afterPropertiesSet()</code></a>
 or a custom init-method. Invoked after
 <a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context"><code>ApplicationContextAware's</code></a>
 <a href="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>setApplicationContext(..)</code></a>.
 <p><b>NOTE:</b> This method will only be called if there actually is a
 <code>LoadTimeWeaver</code> available in the application context. If
 there is none, the method will simply not get invoked, assuming that the
 implementing object is able to activate its weaving dependency accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html#setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-">setLoadTimeWeaver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadTimeWeaver</code> - the <code>LoadTimeWeaver</code> instance (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/Ordered.html#getOrder--">Ordered</a></code></span></div>
<div class="block">Get the order value of this object.
 <p>Higher values are interpreted as lower priority. As a consequence,
 the object with the lowest value has the highest priority (somewhat
 analogous to Servlet <code>load-on-startup</code> values).
 <p>Same order values will result in arbitrary sort positions for the
 affected objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>, 
<a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessBeanFactory</h4>
<pre>public&nbsp;void&nbsp;postProcessBeanFactory(<a href="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactory)
                            throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">BeanFactoryPostProcessor</a></code></span></div>
<div class="block">Modify the application context's internal bean factory after its standard
 initialization. All bean definitions will have been loaded, but no beans
 will have been instantiated yet. This allows for overriding or adding
 properties even to eager-initializing beans.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the bean factory used by the application context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="enableAspectJWeaving-org.springframework.instrument.classloading.LoadTimeWeaver-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableAspectJWeaving</h4>
<pre>public static&nbsp;void&nbsp;enableAspectJWeaving(<a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a>&nbsp;weaverToUse,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;beanClassLoader)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/context/weaving/DefaultContextLoadTimeWeaver.html" title="class in org.springframework.context.weaving"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/weaving/AspectJWeavingEnabler.html" target="_top">Frames</a></li>
<li><a href="AspectJWeavingEnabler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
