<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:10 UTC 2016 -->
<title>org.springframework.test.web.servlet.htmlunit (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.test.web.servlet.htmlunit (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/htmlunit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.test.web.servlet.htmlunit</h1>
<div class="docSummary">
<div class="block">Server-side support for testing Spring MVC applications with <code>MockMvc</code>
 and HtmlUnit.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit">WebRequestMatcher</a></td>
<td class="colLast">
<div class="block">Strategy for matching on a <code>WebRequest</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/DelegatingWebConnection.html" title="class in org.springframework.test.web.servlet.htmlunit">DelegatingWebConnection</a></td>
<td class="colLast">
<div class="block">Implementation of <code>WebConnection</code> that allows delegating to various
 <code>WebConnection</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/DelegatingWebConnection.DelegateWebConnection.html" title="class in org.springframework.test.web.servlet.htmlunit">DelegatingWebConnection.DelegateWebConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/HostRequestMatcher.html" title="class in org.springframework.test.web.servlet.htmlunit">HostRequestMatcher</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit"><code>WebRequestMatcher</code></a> that allows matching on the host and optionally
 the port of <code>WebRequest#getUrl()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebClientBuilder</a></td>
<td class="colLast">
<div class="block"><code>MockMvcWebClientBuilder</code> simplifies the creation of an HtmlUnit
 <code>WebClient</code> that delegates to a <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnection.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebConnection</a></td>
<td class="colLast">
<div class="block"><code>MockMvcWebConnection</code> enables <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> to transform a
 <code>WebRequest</code> into a <code>WebResponse</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebConnectionBuilderSupport</a>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebConnectionBuilderSupport</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Support class that simplifies the creation of a <code>WebConnection</code> that
 uses <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> and optionally delegates to a real <code>WebConnection</code>
 for specific requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/UrlRegexRequestMatcher.html" title="class in org.springframework.test.web.servlet.htmlunit">UrlRegexRequestMatcher</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit"><code>WebRequestMatcher</code></a> that allows matching on
 <code>WebRequest#getUrl().toExternalForm()</code> using a regular expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.test.web.servlet.htmlunit Description">Package org.springframework.test.web.servlet.htmlunit Description</h2>
<div class="block">Server-side support for testing Spring MVC applications with <code>MockMvc</code>
 and HtmlUnit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/htmlunit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
