<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>ExponentialBackOff (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExponentialBackOff (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/util/backoff/BackOffExecution.html" title="interface in org.springframework.util.backoff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/util/backoff/FixedBackOff.html" title="class in org.springframework.util.backoff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/util/backoff/ExponentialBackOff.html" target="_top">Frames</a></li>
<li><a href="ExponentialBackOff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.util.backoff</div>
<h2 title="Class ExponentialBackOff" class="title">Class ExponentialBackOff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.util.backoff.ExponentialBackOff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/util/backoff/BackOff.html" title="interface in org.springframework.util.backoff">BackOff</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExponentialBackOff</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/util/backoff/BackOff.html" title="interface in org.springframework.util.backoff">BackOff</a></pre>
<div class="block">Implementation of <a href="../../../../org/springframework/util/backoff/BackOff.html" title="interface in org.springframework.util.backoff"><code>BackOff</code></a> that increases the back off period for each
 retry attempt. When the interval has reached the <a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#setMaxInterval-long-"><code>max interval</code></a>, it is no longer increased. Stops retrying once the
 <a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#setMaxElapsedTime-long-"><code>max elapsed time</code></a> has been reached.

 <p>Example: The default interval is <a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#DEFAULT_INITIAL_INTERVAL">2000L</a> ms,
 the default multiplier is <a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#DEFAULT_MULTIPLIER">1.5</a>, and the default max
 interval is <a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#DEFAULT_MAX_INTERVAL">30000L</a>. For 10 attempts the sequence will be
 as follows:

 <pre>
 request#     back off

  1              2000
  2              3000
  3              4500
  4              6750
  5             10125
  6             15187
  7             22780
  8             30000
  9             30000
 10             30000
 </pre>

 <p>Note that the default max elapsed time is <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a>. Use
 <a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#setMaxElapsedTime-long-"><code>setMaxElapsedTime(long)</code></a> to limit the maximum length of time
 that an instance should accumulate before returning
 <a href="../../../../org/springframework/util/backoff/BackOffExecution.html#STOP"><code>BackOffExecution.STOP</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#DEFAULT_INITIAL_INTERVAL">DEFAULT_INITIAL_INTERVAL</a></span></code>
<div class="block">The default initial interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#DEFAULT_MAX_ELAPSED_TIME">DEFAULT_MAX_ELAPSED_TIME</a></span></code>
<div class="block">The default maximum elapsed time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#DEFAULT_MAX_INTERVAL">DEFAULT_MAX_INTERVAL</a></span></code>
<div class="block">The default maximum back off time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#DEFAULT_MULTIPLIER">DEFAULT_MULTIPLIER</a></span></code>
<div class="block">The default multiplier (increases the interval by 50%).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#ExponentialBackOff--">ExponentialBackOff</a></span>()</code>
<div class="block">Create an instance with the default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#ExponentialBackOff-long-double-">ExponentialBackOff</a></span>(long&nbsp;initialInterval,
                  double&nbsp;multiplier)</code>
<div class="block">Create an instance with the supplied settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#getInitialInterval--">getInitialInterval</a></span>()</code>
<div class="block">Return the initial interval in milliseconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#getMaxElapsedTime--">getMaxElapsedTime</a></span>()</code>
<div class="block">Return the maximum elapsed time in milliseconds after which a call to
 <a href="../../../../org/springframework/util/backoff/BackOffExecution.html#nextBackOff--"><code>BackOffExecution.nextBackOff()</code></a> returns <a href="../../../../org/springframework/util/backoff/BackOffExecution.html#STOP"><code>BackOffExecution.STOP</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#getMaxInterval--">getMaxInterval</a></span>()</code>
<div class="block">Return the maximum back off time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Return the value to multiply the current interval by for each retry attempt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#setInitialInterval-long-">setInitialInterval</a></span>(long&nbsp;initialInterval)</code>
<div class="block">The initial interval in milliseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#setMaxElapsedTime-long-">setMaxElapsedTime</a></span>(long&nbsp;maxElapsedTime)</code>
<div class="block">The maximum elapsed time in milliseconds after which a call to
 <a href="../../../../org/springframework/util/backoff/BackOffExecution.html#nextBackOff--"><code>BackOffExecution.nextBackOff()</code></a> returns <a href="../../../../org/springframework/util/backoff/BackOffExecution.html#STOP"><code>BackOffExecution.STOP</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#setMaxInterval-long-">setMaxInterval</a></span>(long&nbsp;maxInterval)</code>
<div class="block">The maximum back off time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#setMultiplier-double-">setMultiplier</a></span>(double&nbsp;multiplier)</code>
<div class="block">The value to multiply the current interval by for each retry attempt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/backoff/BackOffExecution.html" title="interface in org.springframework.util.backoff">BackOffExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#start--">start</a></span>()</code>
<div class="block">Start a new back off execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_INITIAL_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INITIAL_INTERVAL</h4>
<pre>public static final&nbsp;long DEFAULT_INITIAL_INTERVAL</pre>
<div class="block">The default initial interval.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.util.backoff.ExponentialBackOff.DEFAULT_INITIAL_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MULTIPLIER</h4>
<pre>public static final&nbsp;double DEFAULT_MULTIPLIER</pre>
<div class="block">The default multiplier (increases the interval by 50%).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.util.backoff.ExponentialBackOff.DEFAULT_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_INTERVAL</h4>
<pre>public static final&nbsp;long DEFAULT_MAX_INTERVAL</pre>
<div class="block">The default maximum back off time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.util.backoff.ExponentialBackOff.DEFAULT_MAX_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_ELAPSED_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_ELAPSED_TIME</h4>
<pre>public static final&nbsp;long DEFAULT_MAX_ELAPSED_TIME</pre>
<div class="block">The default maximum elapsed time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.util.backoff.ExponentialBackOff.DEFAULT_MAX_ELAPSED_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExponentialBackOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExponentialBackOff</h4>
<pre>public&nbsp;ExponentialBackOff()</pre>
<div class="block">Create an instance with the default settings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#DEFAULT_INITIAL_INTERVAL"><code>DEFAULT_INITIAL_INTERVAL</code></a>, 
<a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#DEFAULT_MULTIPLIER"><code>DEFAULT_MULTIPLIER</code></a>, 
<a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#DEFAULT_MAX_INTERVAL"><code>DEFAULT_MAX_INTERVAL</code></a>, 
<a href="../../../../org/springframework/util/backoff/ExponentialBackOff.html#DEFAULT_MAX_ELAPSED_TIME"><code>DEFAULT_MAX_ELAPSED_TIME</code></a></dd>
</dl>
</li>
</ul>
<a name="ExponentialBackOff-long-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExponentialBackOff</h4>
<pre>public&nbsp;ExponentialBackOff(long&nbsp;initialInterval,
                          double&nbsp;multiplier)</pre>
<div class="block">Create an instance with the supplied settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialInterval</code> - the initial interval in milliseconds</dd>
<dd><code>multiplier</code> - the multiplier (should be greater than or equal to 1)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInitialInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialInterval</h4>
<pre>public&nbsp;void&nbsp;setInitialInterval(long&nbsp;initialInterval)</pre>
<div class="block">The initial interval in milliseconds.</div>
</li>
</ul>
<a name="getInitialInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialInterval</h4>
<pre>public&nbsp;long&nbsp;getInitialInterval()</pre>
<div class="block">Return the initial interval in milliseconds.</div>
</li>
</ul>
<a name="setMultiplier-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplier</h4>
<pre>public&nbsp;void&nbsp;setMultiplier(double&nbsp;multiplier)</pre>
<div class="block">The value to multiply the current interval by for each retry attempt.</div>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;double&nbsp;getMultiplier()</pre>
<div class="block">Return the value to multiply the current interval by for each retry attempt.</div>
</li>
</ul>
<a name="setMaxInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInterval</h4>
<pre>public&nbsp;void&nbsp;setMaxInterval(long&nbsp;maxInterval)</pre>
<div class="block">The maximum back off time.</div>
</li>
</ul>
<a name="getMaxInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInterval</h4>
<pre>public&nbsp;long&nbsp;getMaxInterval()</pre>
<div class="block">Return the maximum back off time.</div>
</li>
</ul>
<a name="setMaxElapsedTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxElapsedTime</h4>
<pre>public&nbsp;void&nbsp;setMaxElapsedTime(long&nbsp;maxElapsedTime)</pre>
<div class="block">The maximum elapsed time in milliseconds after which a call to
 <a href="../../../../org/springframework/util/backoff/BackOffExecution.html#nextBackOff--"><code>BackOffExecution.nextBackOff()</code></a> returns <a href="../../../../org/springframework/util/backoff/BackOffExecution.html#STOP"><code>BackOffExecution.STOP</code></a>.</div>
</li>
</ul>
<a name="getMaxElapsedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxElapsedTime</h4>
<pre>public&nbsp;long&nbsp;getMaxElapsedTime()</pre>
<div class="block">Return the maximum elapsed time in milliseconds after which a call to
 <a href="../../../../org/springframework/util/backoff/BackOffExecution.html#nextBackOff--"><code>BackOffExecution.nextBackOff()</code></a> returns <a href="../../../../org/springframework/util/backoff/BackOffExecution.html#STOP"><code>BackOffExecution.STOP</code></a>.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/util/backoff/BackOffExecution.html" title="interface in org.springframework.util.backoff">BackOffExecution</a>&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/util/backoff/BackOff.html#start--">BackOff</a></code></span></div>
<div class="block">Start a new back off execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/util/backoff/BackOff.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/util/backoff/BackOff.html" title="interface in org.springframework.util.backoff">BackOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fresh <a href="../../../../org/springframework/util/backoff/BackOffExecution.html" title="interface in org.springframework.util.backoff"><code>BackOffExecution</code></a> ready to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/util/backoff/BackOffExecution.html" title="interface in org.springframework.util.backoff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/util/backoff/FixedBackOff.html" title="class in org.springframework.util.backoff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/util/backoff/ExponentialBackOff.html" target="_top">Frames</a></li>
<li><a href="ExponentialBackOff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
