<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:12 UTC 2016 -->
<title>org.springframework.util.backoff (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/util/backoff/package-summary.html" target="classFrame">org.springframework.util.backoff</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackOff.html" title="interface in org.springframework.util.backoff" target="classFrame"><span class="interfaceName">BackOff</span></a></li>
<li><a href="BackOffExecution.html" title="interface in org.springframework.util.backoff" target="classFrame"><span class="interfaceName">BackOffExecution</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExponentialBackOff.html" title="class in org.springframework.util.backoff" target="classFrame">ExponentialBackOff</a></li>
<li><a href="FixedBackOff.html" title="class in org.springframework.util.backoff" target="classFrame">FixedBackOff</a></li>
</ul>
</div>
</body>
</html>
