<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>DefaultMessageSourceResolvable (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultMessageSourceResolvable (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/DefaultLifecycleProcessor.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/DelegatingMessageSource.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/DefaultMessageSourceResolvable.html" target="_top">Frames</a></li>
<li><a href="DefaultMessageSourceResolvable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.support</div>
<h2 title="Class DefaultMessageSourceResolvable" class="title">Class DefaultMessageSourceResolvable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.support.DefaultMessageSourceResolvable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultMessageSourceResolvable</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Default implementation of the <a href="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context"><code>MessageSourceResolvable</code></a> interface.
 Offers an easy way to store all the necessary values needed to resolve
 a message via a <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><code>MessageSource</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.02.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/MessageSource.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-"><code>MessageSource.getMessage(MessageSourceResolvable, java.util.Locale)</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.context.support.DefaultMessageSourceResolvable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#DefaultMessageSourceResolvable-org.springframework.context.MessageSourceResolvable-">DefaultMessageSourceResolvable</a></span>(<a href="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</a>&nbsp;resolvable)</code>
<div class="block">Copy constructor: Create a new instance from another resolvable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#DefaultMessageSourceResolvable-java.lang.String-">DefaultMessageSourceResolvable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Create a new DefaultMessageSourceResolvable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#DefaultMessageSourceResolvable-java.lang.String:A-">DefaultMessageSourceResolvable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;codes)</code>
<div class="block">Create a new DefaultMessageSourceResolvable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#DefaultMessageSourceResolvable-java.lang.String:A-java.lang.Object:A-">DefaultMessageSourceResolvable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;codes,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</code>
<div class="block">Create a new DefaultMessageSourceResolvable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#DefaultMessageSourceResolvable-java.lang.String:A-java.lang.Object:A-java.lang.String-">DefaultMessageSourceResolvable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;codes,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Create a new DefaultMessageSourceResolvable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#DefaultMessageSourceResolvable-java.lang.String:A-java.lang.String-">DefaultMessageSourceResolvable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;codes,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Create a new DefaultMessageSourceResolvable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Return the array of arguments to be used to resolve this message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#getCode--">getCode</a></span>()</code>
<div class="block">Return the default code of this resolvable, that is,
 the last one in the codes array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#getCodes--">getCodes</a></span>()</code>
<div class="block">Return the codes to be used to resolve this message, in the order that
 they should get tried.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#getDefaultMessage--">getDefaultMessage</a></span>()</code>
<div class="block">Return the default message to be used to resolve this message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#resolvableToString--">resolvableToString</a></span>()</code>
<div class="block">Build a default String representation for this MessageSourceResolvable:
 including codes, arguments, and default message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#toString--">toString</a></span>()</code>
<div class="block">Default implementation exposes the attributes of this MessageSourceResolvable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMessageSourceResolvable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMessageSourceResolvable</h4>
<pre>public&nbsp;DefaultMessageSourceResolvable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Create a new DefaultMessageSourceResolvable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code to be used to resolve this message</dd>
</dl>
</li>
</ul>
<a name="DefaultMessageSourceResolvable-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMessageSourceResolvable</h4>
<pre>public&nbsp;DefaultMessageSourceResolvable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;codes)</pre>
<div class="block">Create a new DefaultMessageSourceResolvable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codes</code> - the codes to be used to resolve this message</dd>
</dl>
</li>
</ul>
<a name="DefaultMessageSourceResolvable-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMessageSourceResolvable</h4>
<pre>public&nbsp;DefaultMessageSourceResolvable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;codes,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block">Create a new DefaultMessageSourceResolvable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codes</code> - the codes to be used to resolve this message</dd>
<dd><code>defaultMessage</code> - the default message to be used to resolve this message</dd>
</dl>
</li>
</ul>
<a name="DefaultMessageSourceResolvable-java.lang.String:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMessageSourceResolvable</h4>
<pre>public&nbsp;DefaultMessageSourceResolvable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;codes,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</pre>
<div class="block">Create a new DefaultMessageSourceResolvable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codes</code> - the codes to be used to resolve this message</dd>
<dd><code>arguments</code> - the array of arguments to be used to resolve this message</dd>
</dl>
</li>
</ul>
<a name="DefaultMessageSourceResolvable-java.lang.String:A-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMessageSourceResolvable</h4>
<pre>public&nbsp;DefaultMessageSourceResolvable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;codes,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block">Create a new DefaultMessageSourceResolvable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codes</code> - the codes to be used to resolve this message</dd>
<dd><code>arguments</code> - the array of arguments to be used to resolve this message</dd>
<dd><code>defaultMessage</code> - the default message to be used to resolve this message</dd>
</dl>
</li>
</ul>
<a name="DefaultMessageSourceResolvable-org.springframework.context.MessageSourceResolvable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMessageSourceResolvable</h4>
<pre>public&nbsp;DefaultMessageSourceResolvable(<a href="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</a>&nbsp;resolvable)</pre>
<div class="block">Copy constructor: Create a new instance from another resolvable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolvable</code> - the resolvable to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/MessageSourceResolvable.html#getCodes--">MessageSourceResolvable</a></code></span></div>
<div class="block">Return the codes to be used to resolve this message, in the order that
 they should get tried. The last code will therefore be the default one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/MessageSourceResolvable.html#getCodes--">getCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String array of codes which are associated with this message</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<div class="block">Return the default code of this resolvable, that is,
 the last one in the codes array.</div>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getArguments()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/MessageSourceResolvable.html#getArguments--">MessageSourceResolvable</a></code></span></div>
<div class="block">Return the array of arguments to be used to resolve this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/MessageSourceResolvable.html#getArguments--">getArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of objects to be used as parameters to replace
 placeholders within the message text</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/MessageSourceResolvable.html#getDefaultMessage--">MessageSourceResolvable</a></code></span></div>
<div class="block">Return the default message to be used to resolve this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/MessageSourceResolvable.html#getDefaultMessage--">getDefaultMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default message, or <code>null</code> if no default</dd>
</dl>
</li>
</ul>
<a name="resolvableToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvableToString</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolvableToString()</pre>
<div class="block">Build a default String representation for this MessageSourceResolvable:
 including codes, arguments, and default message.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Default implementation exposes the attributes of this MessageSourceResolvable.
 To be overridden in more specific subclasses, potentially including the
 resolvable content through <code>resolvableToString()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html#resolvableToString--"><code>resolvableToString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/DefaultLifecycleProcessor.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/DelegatingMessageSource.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/DefaultMessageSourceResolvable.html" target="_top">Frames</a></li>
<li><a href="DefaultMessageSourceResolvable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
