<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>GenericGroovyApplicationContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericGroovyApplicationContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/GenericXmlApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/GenericGroovyApplicationContext.html" target="_top">Frames</a></li>
<li><a href="GenericGroovyApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.support</div>
<h2 title="Class GenericGroovyApplicationContext" class="title">Class GenericGroovyApplicationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">org.springframework.core.io.DefaultResourceLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractApplicationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.GenericApplicationContext</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.support.GenericGroovyApplicationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>groovy.lang.GroovyObject, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, <a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>, <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>, <a href="../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>, <a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, <a href="../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a>, <a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>, <a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericGroovyApplicationContext</span>
extends <a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">GenericApplicationContext</a>
implements groovy.lang.GroovyObject</pre>
<div class="block">An <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> implementation that extends
 <a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><code>GenericApplicationContext</code></a> and implements <code>GroovyObject</code> such that beans
 can be retrieved with the dot de-reference syntax instead of using <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-"><code>AbstractApplicationContext.getBean(java.lang.String)</code></a>.

 <p>Consider this as the equivalent of <a href="../../../../org/springframework/context/support/GenericXmlApplicationContext.html" title="class in org.springframework.context.support"><code>GenericXmlApplicationContext</code></a> for
 Groovy bean definitions, or even an upgrade thereof since it seamlessly understands
 XML bean definition files as well. The main difference is that, within a Groovy
 script, the context can be used with an inline bean definition closure as follows:

 <pre class="code">
 import org.hibernate.SessionFactory
 import org.apache.commons.dbcp.BasicDataSource

 def context = new GenericGroovyApplicationContext()
 context.reader.beans {
     dataSource(BasicDataSource) {                  // <--- invokeMethod
         driverClassName = "org.hsqldb.jdbcDriver"
         url = "jdbc:hsqldb:mem:grailsDB"
         username = "sa"                            // <-- setProperty
         password = ""
         settings = [mynew:"setting"]
     }
     sessionFactory(SessionFactory) {
         dataSource = dataSource                    // <-- getProperty for retrieving references
     }
     myService(MyService) {
         nestedBean = { AnotherBean bean ->         // <-- setProperty with closure for nested bean
             dataSource = dataSource
         }
     }
 }
 context.refresh()
 </pre>

 <p>Alternatively, load a Groovy bean definition script like the following
 from an external resource (e.g. an "applicationContext.groovy" file):

 <pre class="code">
 import org.hibernate.SessionFactory
 import org.apache.commons.dbcp.BasicDataSource

 beans {
     dataSource(BasicDataSource) {
         driverClassName = "org.hsqldb.jdbcDriver"
         url = "jdbc:hsqldb:mem:grailsDB"
         username = "sa"
         password = ""
         settings = [mynew:"setting"]
     }
     sessionFactory(SessionFactory) {
         dataSource = dataSource
     }
     myService(MyService) {
         nestedBean = { AnotherBean bean ->
             dataSource = dataSource
         }
     }
 }
 </pre>

 <p>With the following Java code creating the <code>GenericGroovyApplicationContext</code>
 (potentially using Ant-style '*'/'**' location patterns):

 <pre class="code">
 GenericGroovyApplicationContext context = new GenericGroovyApplicationContext();
 context.load("org/myapp/applicationContext.groovy");
 context.refresh();
 </pre>

 <p>Or even more concise, provided that no extra configuration is needed:

 <pre class="code">
 ApplicationContext context = new GenericGroovyApplicationContext("org/myapp/applicationContext.groovy");
 </pre>

 <p><b>This application context also understands XML bean definition files,
 allowing for seamless mixing and matching with Groovy bean definition files.</b>
 ".xml" files will be parsed as XML content; all other kinds of resources will
 be parsed as Groovy scripts.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Jeff Brown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/groovy/GroovyBeanDefinitionReader.html" title="class in org.springframework.beans.factory.groovy"><code>GroovyBeanDefinitionReader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></h3>
<code><a href="../../../../org/springframework/core/io/DefaultResourceLoader.ClassPathContextResource.html" title="class in org.springframework.core.io">DefaultResourceLoader.ClassPathContextResource</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></h3>
<code><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#APPLICATION_EVENT_MULTICASTER_BEAN_NAME">APPLICATION_EVENT_MULTICASTER_BEAN_NAME</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#LIFECYCLE_PROCESSOR_BEAN_NAME">LIFECYCLE_PROCESSOR_BEAN_NAME</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#logger">logger</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME">MESSAGE_SOURCE_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.ConfigurableApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></h3>
<code><a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS">CONFIG_LOCATION_DELIMITERS</a>, <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#CONVERSION_SERVICE_BEAN_NAME">CONVERSION_SERVICE_BEAN_NAME</a>, <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#ENVIRONMENT_BEAN_NAME">ENVIRONMENT_BEAN_NAME</a>, <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME">LOAD_TIME_WEAVER_BEAN_NAME</a>, <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_ENVIRONMENT_BEAN_NAME">SYSTEM_ENVIRONMENT_BEAN_NAME</a>, <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_PROPERTIES_BEAN_NAME">SYSTEM_PROPERTIES_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.support.ResourcePatternResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#GenericGroovyApplicationContext--">GenericGroovyApplicationContext</a></span>()</code>
<div class="block">Create a new GenericGroovyApplicationContext that needs to be
 <a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#load-org.springframework.core.io.Resource...-"><code>loaded</code></a> and then manually <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>refreshed</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#GenericGroovyApplicationContext-java.lang.Class-java.lang.String...-">GenericGroovyApplicationContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;relativeClass,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceNames)</code>
<div class="block">Create a new GenericGroovyApplicationContext, loading bean definitions
 from the given resource locations and automatically refreshing the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#GenericGroovyApplicationContext-org.springframework.core.io.Resource...-">GenericGroovyApplicationContext</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;resources)</code>
<div class="block">Create a new GenericGroovyApplicationContext, loading bean definitions
 from the given resources and automatically refreshing the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#GenericGroovyApplicationContext-java.lang.String...-">GenericGroovyApplicationContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceLocations)</code>
<div class="block">Create a new GenericGroovyApplicationContext, loading bean definitions
 from the given resource locations and automatically refreshing the context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>groovy.lang.MetaClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#getMetaClass--">getMetaClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/beans/factory/groovy/GroovyBeanDefinitionReader.html" title="class in org.springframework.beans.factory.groovy">GroovyBeanDefinitionReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#getReader--">getReader</a></span>()</code>
<div class="block">Exposes the underlying <a href="../../../../org/springframework/beans/factory/groovy/GroovyBeanDefinitionReader.html" title="class in org.springframework.beans.factory.groovy"><code>GroovyBeanDefinitionReader</code></a> for convenient access
 to the <code>loadBeanDefinition</code> methods on it as well as the ability
 to specify an inline Groovy bean definition closure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#invokeMethod-java.lang.String-java.lang.Object-">invokeMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#load-java.lang.Class-java.lang.String...-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;relativeClass,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceNames)</code>
<div class="block">Load bean definitions from the given Groovy scripts or XML files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#load-org.springframework.core.io.Resource...-">load</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;resources)</code>
<div class="block">Load bean definitions from the given Groovy scripts or XML files.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#load-java.lang.String...-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceLocations)</code>
<div class="block">Load bean definitions from the given Groovy scripts or XML files.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a></span>(<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;environment)</code>
<div class="block">Delegates the given environment to underlying <a href="../../../../org/springframework/beans/factory/groovy/GroovyBeanDefinitionReader.html" title="class in org.springframework.beans.factory.groovy"><code>GroovyBeanDefinitionReader</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#setMetaClass-groovy.lang.MetaClass-">setMetaClass</a></span>(groovy.lang.MetaClass&nbsp;metaClass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.GenericApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">GenericApplicationContext</a></h3>
<code><a href="../../../../org/springframework/context/support/GenericApplicationContext.html#cancelRefresh-org.springframework.beans.BeansException-">cancelRefresh</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#closeBeanFactory--">closeBeanFactory</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#getAutowireCapableBeanFactory--">getAutowireCapableBeanFactory</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#getBeanDefinition-java.lang.String-">getBeanDefinition</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#getDefaultListableBeanFactory--">getDefaultListableBeanFactory</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#getResources-java.lang.String-">getResources</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#isAlias-java.lang.String-">isAlias</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#isBeanNameInUse-java.lang.String-">isBeanNameInUse</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#refreshBeanFactory--">refreshBeanFactory</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#registerAlias-java.lang.String-java.lang.String-">registerAlias</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#registerBeanDefinition-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-">registerBeanDefinition</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#removeAlias-java.lang.String-">removeAlias</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#removeBeanDefinition-java.lang.String-">removeBeanDefinition</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#setAllowBeanDefinitionOverriding-boolean-">setAllowBeanDefinitionOverriding</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#setAllowCircularReferences-boolean-">setAllowCircularReferences</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#setParent-org.springframework.context.ApplicationContext-">setParent</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></h3>
<code><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#addApplicationListener-org.springframework.context.ApplicationListener-">addApplicationListener</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#addBeanFactoryPostProcessor-org.springframework.beans.factory.config.BeanFactoryPostProcessor-">addBeanFactoryPostProcessor</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#assertBeanFactoryActive--">assertBeanFactoryActive</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#close--">close</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#createEnvironment--">createEnvironment</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#destroy--">destroy</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#destroyBeans--">destroyBeans</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#doClose--">doClose</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#findAnnotationOnBean-java.lang.String-java.lang.Class-">findAnnotationOnBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#finishBeanFactoryInitialization-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">finishBeanFactoryInitialization</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#finishRefresh--">finishRefresh</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationListeners--">getApplicationListeners</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationName--">getApplicationName</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionNames--">getBeanDefinitionNames</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactoryPostProcessors--">getBeanFactoryPostProcessors</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForAnnotation-java.lang.Class-">getBeanNamesForAnnotation</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-java.lang.Class-">getBeanNamesForType</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-java.lang.Class-boolean-boolean-">getBeanNamesForType</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-org.springframework.core.ResolvableType-">getBeanNamesForType</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType-java.lang.Class-">getBeansOfType</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType-java.lang.Class-boolean-boolean-">getBeansOfType</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation-java.lang.Class-">getBeansWithAnnotation</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getDisplayName--">getDisplayName</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getEnvironment--">getEnvironment</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getId--">getId</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentBeanFactory--">getInternalParentBeanFactory</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentMessageSource--">getInternalParentMessageSource</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getParent--">getParent</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getParentBeanFactory--">getParentBeanFactory</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getResourcePatternResolver--">getResourcePatternResolver</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getStartupDate--">getStartupDate</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getType-java.lang.String-">getType</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#initApplicationEventMulticaster--">initApplicationEventMulticaster</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#initLifecycleProcessor--">initLifecycleProcessor</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#initMessageSource--">initMessageSource</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#initPropertySources--">initPropertySources</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#invokeBeanFactoryPostProcessors-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">invokeBeanFactoryPostProcessors</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#isActive--">isActive</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#isRunning--">isRunning</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">isTypeMatch</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#obtainFreshBeanFactory--">obtainFreshBeanFactory</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#onClose--">onClose</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#onRefresh--">onRefresh</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">prepareBeanFactory</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareRefresh--">prepareRefresh</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-org.springframework.context.ApplicationEvent-">publishEvent</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-java.lang.Object-">publishEvent</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-java.lang.Object-org.springframework.core.ResolvableType-">publishEvent</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--">refresh</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerBeanPostProcessors-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">registerBeanPostProcessors</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerListeners--">registerListeners</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerShutdownHook--">registerShutdownHook</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#resetCommonCaches--">resetCommonCaches</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#start--">start</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#stop--">stop</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></h3>
<code><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#getClassLoader--">getClassLoader</a>, <a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResourceByPath-java.lang.String-">getResourceByPath</a>, <a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.BeanDefinitionRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.support.<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a></h3>
<code><a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionNames--">getBeanDefinitionNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.AliasRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></h3>
<code><a href="../../../../org/springframework/core/AliasRegistry.html#getAliases-java.lang.String-">getAliases</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader--">getClassLoader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericGroovyApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericGroovyApplicationContext</h4>
<pre>public&nbsp;GenericGroovyApplicationContext()</pre>
<div class="block">Create a new GenericGroovyApplicationContext that needs to be
 <a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html#load-org.springframework.core.io.Resource...-"><code>loaded</code></a> and then manually <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>refreshed</code></a>.</div>
</li>
</ul>
<a name="GenericGroovyApplicationContext-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericGroovyApplicationContext</h4>
<pre>public&nbsp;GenericGroovyApplicationContext(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;resources)</pre>
<div class="block">Create a new GenericGroovyApplicationContext, loading bean definitions
 from the given resources and automatically refreshing the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - the resources to load from</dd>
</dl>
</li>
</ul>
<a name="GenericGroovyApplicationContext-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericGroovyApplicationContext</h4>
<pre>public&nbsp;GenericGroovyApplicationContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceLocations)</pre>
<div class="block">Create a new GenericGroovyApplicationContext, loading bean definitions
 from the given resource locations and automatically refreshing the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLocations</code> - the resources to load from</dd>
</dl>
</li>
</ul>
<a name="GenericGroovyApplicationContext-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericGroovyApplicationContext</h4>
<pre>public&nbsp;GenericGroovyApplicationContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;relativeClass,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceNames)</pre>
<div class="block">Create a new GenericGroovyApplicationContext, loading bean definitions
 from the given resource locations and automatically refreshing the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeClass</code> - class whose package will be used as a prefix when
 loading each specified resource name</dd>
<dd><code>resourceNames</code> - relatively-qualified names of resources to load</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/beans/factory/groovy/GroovyBeanDefinitionReader.html" title="class in org.springframework.beans.factory.groovy">GroovyBeanDefinitionReader</a>&nbsp;getReader()</pre>
<div class="block">Exposes the underlying <a href="../../../../org/springframework/beans/factory/groovy/GroovyBeanDefinitionReader.html" title="class in org.springframework.beans.factory.groovy"><code>GroovyBeanDefinitionReader</code></a> for convenient access
 to the <code>loadBeanDefinition</code> methods on it as well as the ability
 to specify an inline Groovy bean definition closure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions-org.springframework.core.io.Resource...-"><code>AbstractBeanDefinitionReader.loadBeanDefinitions(org.springframework.core.io.Resource...)</code></a>, 
<a href="../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions-java.lang.String...-"><code>AbstractBeanDefinitionReader.loadBeanDefinitions(String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;environment)</pre>
<div class="block">Delegates the given environment to underlying <a href="../../../../org/springframework/beans/factory/groovy/GroovyBeanDefinitionReader.html" title="class in org.springframework.beans.factory.groovy"><code>GroovyBeanDefinitionReader</code></a>.
 Should be called before any call to <code>#load</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the new environment</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#createEnvironment--"><code>AbstractApplicationContext.createEnvironment()</code></a></dd>
</dl>
</li>
</ul>
<a name="load-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;resources)</pre>
<div class="block">Load bean definitions from the given Groovy scripts or XML files.
 <p>Note that ".xml" files will be parsed as XML content; all other kinds
 of resources will be parsed as Groovy scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - one or more resources to load from</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceLocations)</pre>
<div class="block">Load bean definitions from the given Groovy scripts or XML files.
 <p>Note that ".xml" files will be parsed as XML content; all other kinds
 of resources will be parsed as Groovy scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLocations</code> - one or more resource locations to load from</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;relativeClass,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceNames)</pre>
<div class="block">Load bean definitions from the given Groovy scripts or XML files.
 <p>Note that ".xml" files will be parsed as XML content; all other kinds
 of resources will be parsed as Groovy scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeClass</code> - class whose package will be used as a prefix when
 loading each specified resource name</dd>
<dd><code>resourceNames</code> - relatively-qualified names of resources to load</dd>
</dl>
</li>
</ul>
<a name="setMetaClass-groovy.lang.MetaClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre>public&nbsp;void&nbsp;setMetaClass(groovy.lang.MetaClass&nbsp;metaClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMetaClass</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="getMetaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre>public&nbsp;groovy.lang.MetaClass&nbsp;getMetaClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMetaClass</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/GenericXmlApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/GenericGroovyApplicationContext.html" target="_top">Frames</a></li>
<li><a href="GenericGroovyApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
