<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>PropertySourcesPlaceholderConfigurer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertySourcesPlaceholderConfigurer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html" target="_top">Frames</a></li>
<li><a href="PropertySourcesPlaceholderConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.support</div>
<h2 title="Class PropertySourcesPlaceholderConfigurer" class="title">Class PropertySourcesPlaceholderConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">org.springframework.core.io.support.PropertiesLoaderSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.PropertyResourceConfigurer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.PlaceholderConfigurerSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.support.PropertySourcesPlaceholderConfigurer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</a>, <a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertySourcesPlaceholderConfigurer</span>
extends <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config">PlaceholderConfigurerSupport</a>
implements <a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a></pre>
<div class="block">Specialization of <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config"><code>PlaceholderConfigurerSupport</code></a> that resolves ${...} placeholders
 within bean definition property values and <code>@Value</code> annotations against the current
 Spring <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> and its set of <a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a>.

 <p>This class is designed as a general replacement for <code>PropertyPlaceholderConfigurer</code>
 in Spring 3.1 applications. It is used by default to support the <code>property-placeholder</code>
 element in working against the spring-context-3.1 XSD, whereas spring-context versions
 &lt;= 3.0 default to <code>PropertyPlaceholderConfigurer</code> to ensure backward compatibility.
 See the spring-context XSD documentation for complete details.

 <p>Any local properties (e.g. those added via <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setProperties-java.util.Properties-"><code>PropertiesLoaderSupport.setProperties(java.util.Properties)</code></a>, <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocations-org.springframework.core.io.Resource...-"><code>PropertiesLoaderSupport.setLocations(org.springframework.core.io.Resource...)</code></a>
 et al.) are added as a <code>PropertySource</code>. Search precedence of local properties is
 based on the value of the <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocalOverride-boolean-"><code>localOverride</code></a> property, which is by
 default <code>false</code> meaning that local properties are to be searched last, after all
 environment property sources.

 <p>See <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a>
 and related javadocs for details on manipulating environment property sources.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a>, 
<a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config"><code>PlaceholderConfigurerSupport</code></a>, 
<a href="../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config"><code>PropertyPlaceholderConfigurer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#ENVIRONMENT_PROPERTIES_PROPERTY_SOURCE_NAME">ENVIRONMENT_PROPERTIES_PROPERTY_SOURCE_NAME</a></span></code>
<div class="block">"environmentProperties" is the name given to the <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> that wraps the
 <a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#setEnvironment-org.springframework.core.env.Environment-">environment</a> supplied to this configurer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#LOCAL_PROPERTIES_PROPERTY_SOURCE_NAME">LOCAL_PROPERTIES_PROPERTY_SOURCE_NAME</a></span></code>
<div class="block">"localProperties" is the name given to the <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> for the set of
 <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#mergeProperties--">merged properties</a> supplied to this configurer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.config.PlaceholderConfigurerSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config">PlaceholderConfigurerSupport</a></h3>
<code><a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#DEFAULT_PLACEHOLDER_PREFIX">DEFAULT_PLACEHOLDER_PREFIX</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#DEFAULT_PLACEHOLDER_SUFFIX">DEFAULT_PLACEHOLDER_SUFFIX</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#DEFAULT_VALUE_SEPARATOR">DEFAULT_VALUE_SEPARATOR</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#ignoreUnresolvablePlaceholders">ignoreUnresolvablePlaceholders</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#nullValue">nullValue</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#placeholderPrefix">placeholderPrefix</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#placeholderSuffix">placeholderSuffix</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#valueSeparator">valueSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.support.PropertiesLoaderSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.io.support.<a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</a></h3>
<code><a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#localOverride">localOverride</a>, <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#localProperties">localProperties</a>, <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#PropertySourcesPlaceholderConfigurer--">PropertySourcesPlaceholderConfigurer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#getAppliedPropertySources--">getAppliedPropertySources</a></span>()</code>
<div class="block">Returns the property sources that were actually applied during
 <a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-"><code>post-processing</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a></span>(<a href="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactory)</code>
<div class="block"><a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#mergeProperties--">Merge</a>, <a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertProperties-java.util.Properties-">convert</a> and
 <a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-java.util.Properties-">process</a> properties against the given bean factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.core.env.ConfigurablePropertyResolver-">processProperties</a></span>(<a href="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactoryToProcess,
                 <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>&nbsp;propertyResolver)</code>
<div class="block">Visit each bean definition in the given bean factory and attempt to replace ${...} property
 placeholders with values from the given properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-java.util.Properties-">processProperties</a></span>(<a href="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactory,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of <a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.core.env.ConfigurablePropertyResolver-"><code>processProperties(ConfigurableListableBeanFactory, ConfigurablePropertyResolver)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a></span>(<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</code>
<div class="block">Set the <code>Environment</code> that this object runs in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#setPropertySources-org.springframework.core.env.PropertySources-">setPropertySources</a></span>(<a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a>&nbsp;propertySources)</code>
<div class="block">Customize the set of <a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a> to be used by this configurer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.PlaceholderConfigurerSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config">PlaceholderConfigurerSupport</a></h3>
<code><a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#doProcessProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.util.StringValueResolver-">doProcessProperties</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setIgnoreUnresolvablePlaceholders-boolean-">setIgnoreUnresolvablePlaceholders</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setNullValue-java.lang.String-">setNullValue</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setPlaceholderPrefix-java.lang.String-">setPlaceholderPrefix</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setPlaceholderSuffix-java.lang.String-">setPlaceholderSuffix</a>, <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setValueSeparator-java.lang.String-">setValueSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.PropertyResourceConfigurer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyResourceConfigurer</a></h3>
<code><a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertProperties-java.util.Properties-">convertProperties</a>, <a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertProperty-java.lang.String-java.lang.String-">convertProperty</a>, <a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertPropertyValue-java.lang.String-">convertPropertyValue</a>, <a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#getOrder--">getOrder</a>, <a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#setOrder-int-">setOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.support.PropertiesLoaderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.support.<a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</a></h3>
<code><a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#loadProperties-java.util.Properties-">loadProperties</a>, <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#mergeProperties--">mergeProperties</a>, <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setFileEncoding-java.lang.String-">setFileEncoding</a>, <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setIgnoreResourceNotFound-boolean-">setIgnoreResourceNotFound</a>, <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocalOverride-boolean-">setLocalOverride</a>, <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocation-org.springframework.core.io.Resource-">setLocation</a>, <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocations-org.springframework.core.io.Resource...-">setLocations</a>, <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setProperties-java.util.Properties-">setProperties</a>, <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setPropertiesArray-java.util.Properties...-">setPropertiesArray</a>, <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setPropertiesPersister-org.springframework.util.PropertiesPersister-">setPropertiesPersister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL_PROPERTIES_PROPERTY_SOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_PROPERTIES_PROPERTY_SOURCE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCAL_PROPERTIES_PROPERTY_SOURCE_NAME</pre>
<div class="block">"localProperties" is the name given to the <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> for the set of
 <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#mergeProperties--">merged properties</a> supplied to this configurer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.context.support.PropertySourcesPlaceholderConfigurer.LOCAL_PROPERTIES_PROPERTY_SOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVIRONMENT_PROPERTIES_PROPERTY_SOURCE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENVIRONMENT_PROPERTIES_PROPERTY_SOURCE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENVIRONMENT_PROPERTIES_PROPERTY_SOURCE_NAME</pre>
<div class="block">"environmentProperties" is the name given to the <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> that wraps the
 <a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#setEnvironment-org.springframework.core.env.Environment-">environment</a> supplied to this configurer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.context.support.PropertySourcesPlaceholderConfigurer.ENVIRONMENT_PROPERTIES_PROPERTY_SOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertySourcesPlaceholderConfigurer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertySourcesPlaceholderConfigurer</h4>
<pre>public&nbsp;PropertySourcesPlaceholderConfigurer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPropertySources-org.springframework.core.env.PropertySources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertySources</h4>
<pre>public&nbsp;void&nbsp;setPropertySources(<a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a>&nbsp;propertySources)</pre>
<div class="block">Customize the set of <a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a> to be used by this configurer.
 Setting this property indicates that environment property sources and local
 properties should be ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-"><code>postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnvironment-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</pre>
<div class="block">Set the <code>Environment</code> that this object runs in.
 <p><code>PropertySources</code> from this environment will be searched when replacing ${...} placeholders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/EnvironmentAware.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#setPropertySources-org.springframework.core.env.PropertySources-"><code>setPropertySources(org.springframework.core.env.PropertySources)</code></a>, 
<a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-"><code>postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessBeanFactory</h4>
<pre>public&nbsp;void&nbsp;postProcessBeanFactory(<a href="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactory)
                            throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#mergeProperties--">Merge</a>, <a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertProperties-java.util.Properties-">convert</a> and
 <a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-java.util.Properties-">process</a> properties against the given bean factory.
 <p>Processing occurs by replacing ${...} placeholders in bean definitions by resolving each
 against this configurer's set of <a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a>, which includes:
 <ul>
 <li>all <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#getPropertySources--">environment property sources</a>, if an <code>Environment</code> <a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#setEnvironment-org.springframework.core.env.Environment-">is present</a>
 <li><a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#mergeProperties--">merged local properties</a>, if <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocation-org.springframework.core.io.Resource-">any</a>
 <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocations-org.springframework.core.io.Resource...-">have</a> <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setProperties-java.util.Properties-">been</a>
 <a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setPropertiesArray-java.util.Properties...-">specified</a>
 <li>any property sources set by calling <a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#setPropertySources-org.springframework.core.env.PropertySources-"><code>setPropertySources(org.springframework.core.env.PropertySources)</code></a>
 </ul>
 <p>If <a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#setPropertySources-org.springframework.core.env.PropertySources-"><code>setPropertySources(org.springframework.core.env.PropertySources)</code></a> is called, <strong>environment and local properties will be
 ignored</strong>. This method is designed to give the user fine-grained control over property
 sources, and once set, the configurer makes no assumptions about adding additional sources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyResourceConfigurer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the bean factory used by the application context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.core.env.ConfigurablePropertyResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processProperties</h4>
<pre>protected&nbsp;void&nbsp;processProperties(<a href="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactoryToProcess,
                                 <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>&nbsp;propertyResolver)
                          throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Visit each bean definition in the given bean factory and attempt to replace ${...} property
 placeholders with values from the given properties.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processProperties</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;processProperties(<a href="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactory,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in favor of <a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.core.env.ConfigurablePropertyResolver-"><code>processProperties(ConfigurableListableBeanFactory, ConfigurablePropertyResolver)</code></a></span></div>
<div class="block">Implemented for compatibility with <a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config"><code>PlaceholderConfigurerSupport</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-java.util.Properties-">processProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyResourceConfigurer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the BeanFactory used by the application context</dd>
<dd><code>props</code> - the Properties to apply</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppliedPropertySources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppliedPropertySources</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a>&nbsp;getAppliedPropertySources()
                                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the property sources that were actually applied during
 <a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-"><code>post-processing</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property sources that were applied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the property sources have not yet been applied</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html" target="_top">Frames</a></li>
<li><a href="PropertySourcesPlaceholderConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
