<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>ResourceBundleMessageSource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceBundleMessageSource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/SimpleThreadScope.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/ResourceBundleMessageSource.html" target="_top">Frames</a></li>
<li><a href="ResourceBundleMessageSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.support</div>
<h2 title="Class ResourceBundleMessageSource" class="title">Class ResourceBundleMessageSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.MessageSourceSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractMessageSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.support.ResourceBundleMessageSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</a>, <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceBundleMessageSource</span>
extends <a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a>
implements <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></pre>
<div class="block"><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><code>MessageSource</code></a> implementation that
 accesses resource bundles using specified basenames. This class relies
 on the underlying JDK's <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a> implementation,
 in combination with the JDK's standard message parsing provided by
 <a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>.

 <p>This MessageSource caches both the accessed ResourceBundle instances and
 the generated MessageFormats for each message. It also implements rendering of
 no-arg messages without MessageFormat, as supported by the AbstractMessageSource
 base class. The caching provided by this MessageSource is significantly faster
 than the built-in caching of the <code>java.util.ResourceBundle</code> class.

 <p>The basenames follow <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a> conventions: essentially,
 a fully-qualified classpath location. If it doesn't contain a package qualifier
 (such as <code>org.mypackage</code>), it will be resolved from the classpath root.
 Note that the JDK's standard ResourceBundle treats dots as package separators:
 This means that "test.theme" is effectively equivalent to "test/theme".</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBasenames-java.lang.String...-"><code>setBasenames(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ReloadableResourceBundleMessageSource</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</a></h3>
<code><a href="../../../../org/springframework/context/support/MessageSourceSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#ResourceBundleMessageSource--">ResourceBundleMessageSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#doGetBundle-java.lang.String-java.util.Locale-">doGetBundle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Obtain the resource bundle for the given basename and Locale.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#getBundleClassLoader--">getBundleClassLoader</a></span>()</code>
<div class="block">Return the ClassLoader to load resource bundles with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#getMessageFormat-java.util.ResourceBundle-java.lang.String-java.util.Locale-">getMessageFormat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Return a MessageFormat for the given bundle and code,
 fetching already generated MessageFormats from the cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#getResourceBundle-java.lang.String-java.util.Locale-">getResourceBundle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Return a ResourceBundle for the given basename and code,
 fetching already generated MessageFormats from the cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#getStringOrNull-java.util.ResourceBundle-java.lang.String-">getStringOrNull</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Efficiently retrieve the String value for the specified key,
 or return <code>null</code> if not found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#loadBundle-java.io.Reader-">loadBundle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Load a property-based resource bundle from the given reader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#resolveCode-java.lang.String-java.util.Locale-">resolveCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Resolves the given message code as key in the registered resource bundles,
 using a cached MessageFormat instance per message code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#resolveCodeWithoutArguments-java.lang.String-java.util.Locale-">resolveCodeWithoutArguments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Resolves the given message code as key in the registered resource bundles,
 returning the value found in the bundle as-is (without MessageFormat parsing).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBasename-java.lang.String-">setBasename</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename)</code>
<div class="block">Set a single basename, following <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a> conventions:
 essentially, a fully-qualified classpath location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBasenames-java.lang.String...-">setBasenames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basenames)</code>
<div class="block">Set an array of basenames, each following <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>
 conventions: essentially, a fully-qualified classpath location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBundleClassLoader-java.lang.ClassLoader-">setBundleClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Set the ClassLoader to load resource bundles with.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setCacheSeconds-int-">setCacheSeconds</a></span>(int&nbsp;cacheSeconds)</code>
<div class="block">Set the number of seconds to cache loaded resource bundle files.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setDefaultEncoding-java.lang.String-">setDefaultEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding)</code>
<div class="block">Set the default charset to use for parsing resource bundle files.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setFallbackToSystemLocale-boolean-">setFallbackToSystemLocale</a></span>(boolean&nbsp;fallbackToSystemLocale)</code>
<div class="block">Set whether to fall back to the system Locale if no files for a specific
 Locale have been found.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#toString--">toString</a></span>()</code>
<div class="block">Show the configuration of this MessageSource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractMessageSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></h3>
<code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getCommonMessages--">getCommonMessages</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getDefaultMessage-java.lang.String-">getDefaultMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessageFromParent-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessageFromParent</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessageInternal-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessageInternal</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getParentMessageSource--">getParentMessageSource</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#isUseCodeAsDefaultMessage--">isUseCodeAsDefaultMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveArguments-java.lang.Object:A-java.util.Locale-">resolveArguments</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setCommonMessages-java.util.Properties-">setCommonMessages</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setParentMessageSource-org.springframework.context.MessageSource-">setParentMessageSource</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setUseCodeAsDefaultMessage-boolean-">setUseCodeAsDefaultMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.MessageSourceSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</a></h3>
<code><a href="../../../../org/springframework/context/support/MessageSourceSupport.html#createMessageFormat-java.lang.String-java.util.Locale-">createMessageFormat</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#formatMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">formatMessage</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#isAlwaysUseMessageFormat--">isAlwaysUseMessageFormat</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#renderDefaultMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">renderDefaultMessage</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#setAlwaysUseMessageFormat-boolean-">setAlwaysUseMessageFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceBundleMessageSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceBundleMessageSource</h4>
<pre>public&nbsp;ResourceBundleMessageSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBasename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasename</h4>
<pre>public&nbsp;void&nbsp;setBasename(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename)</pre>
<div class="block">Set a single basename, following <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a> conventions:
 essentially, a fully-qualified classpath location. If it doesn't contain a
 package qualifier (such as <code>org.mypackage</code>), it will be resolved
 from the classpath root.
 <p>Messages will normally be held in the "/lib" or "/classes" directory of
 a web application's WAR structure. They can also be held in jar files on
 the class path.
 <p>Note that ResourceBundle names are effectively classpath locations: As a
 consequence, the JDK's standard ResourceBundle treats dots as package separators.
 This means that "test.theme" is effectively equivalent to "test/theme",
 just like it is for programmatic <code>java.util.ResourceBundle</code> usage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBasenames-java.lang.String...-"><code>setBasenames(java.lang.String...)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true#getBundle-java.lang.String-" title="class or interface in java.util"><code>ResourceBundle.getBundle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBasenames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasenames</h4>
<pre>public&nbsp;void&nbsp;setBasenames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basenames)</pre>
<div class="block">Set an array of basenames, each following <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>
 conventions: essentially, a fully-qualified classpath location. If it
 doesn't contain a package qualifier (such as <code>org.mypackage</code>),
 it will be resolved from the classpath root.
 <p>The associated resource bundles will be checked sequentially
 when resolving a message code. Note that message definitions in a
 <i>previous</i> resource bundle will override ones in a later bundle,
 due to the sequential lookup.
 <p>Note that ResourceBundle names are effectively classpath locations: As a
 consequence, the JDK's standard ResourceBundle treats dots as package separators.
 This means that "test.theme" is effectively equivalent to "test/theme",
 just like it is for programmatic <code>java.util.ResourceBundle</code> usage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBasename-java.lang.String-"><code>setBasename(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true#getBundle-java.lang.String-" title="class or interface in java.util"><code>ResourceBundle.getBundle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public&nbsp;void&nbsp;setDefaultEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding)</pre>
<div class="block">Set the default charset to use for parsing resource bundle files.
 <p>Default is the <code>java.util.ResourceBundle</code> default encoding:
 ISO-8859-1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.3</dd>
</dl>
</li>
</ul>
<a name="setFallbackToSystemLocale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackToSystemLocale</h4>
<pre>public&nbsp;void&nbsp;setFallbackToSystemLocale(boolean&nbsp;fallbackToSystemLocale)</pre>
<div class="block">Set whether to fall back to the system Locale if no files for a specific
 Locale have been found. Default is "true"; if this is turned off, the only
 fallback will be the default file (e.g. "messages.properties" for
 basename "messages").
 <p>Falling back to the system Locale is the default behavior of
 <code>java.util.ResourceBundle</code>. However, this is often not desirable
 in an application server environment, where the system Locale is not relevant
 to the application at all: Set this flag to "false" in such a scenario.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.3</dd>
</dl>
</li>
</ul>
<a name="setCacheSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSeconds</h4>
<pre>public&nbsp;void&nbsp;setCacheSeconds(int&nbsp;cacheSeconds)</pre>
<div class="block">Set the number of seconds to cache loaded resource bundle files.
 <ul>
 <li>Default is "-1", indicating to cache forever.
 <li>A positive number will expire resource bundles after the given
 number of seconds. This is essentially the interval between refresh checks.
 Note that a refresh attempt will first check the last-modified timestamp
 of the file before actually reloading it; so if files don't change, this
 interval can be set rather low, as refresh attempts will not actually reload.
 <li>A value of "0" will check the last-modified timestamp of the file on
 every message access. <b>Do not use this in a production environment!</b>
 <li><b>Note that depending on your ClassLoader, expiration might not work reliably
 since the ClassLoader may hold on to a cached version of the bundle file.</b>
 Consider <a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ReloadableResourceBundleMessageSource</code></a> in combination
 with resource bundle files in a non-classpath location.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.3</dd>
</dl>
</li>
</ul>
<a name="setBundleClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundleClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBundleClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Set the ClassLoader to load resource bundles with.
 <p>Default is the containing BeanFactory's
 <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory"><code>bean ClassLoader</code></a>,
 or the default ClassLoader determined by
 <a href="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader--"><code>ClassUtils.getDefaultClassLoader()</code></a>
 if not running within a BeanFactory.</div>
</li>
</ul>
<a name="getBundleClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleClassLoader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getBundleClassLoader()</pre>
<div class="block">Return the ClassLoader to load resource bundles with.
 <p>Default is the containing BeanFactory's bean ClassLoader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBundleClassLoader-java.lang.ClassLoader-"><code>setBundleClassLoader(java.lang.ClassLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBeanClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">BeanClassLoaderAware</a></code></span></div>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><code>InitializingBean's</code></a>
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 method or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <a href="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader--"><code>ClassUtils.getDefaultClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveCodeWithoutArguments-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCodeWithoutArguments</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveCodeWithoutArguments(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Resolves the given message code as key in the registered resource bundles,
 returning the value found in the bundle as-is (without MessageFormat parsing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCodeWithoutArguments-java.lang.String-java.util.Locale-">resolveCodeWithoutArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code of the message to resolve</dd>
<dd><code>locale</code> - the Locale to resolve the code for
 (subclasses are encouraged to support internationalization)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message String, or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCode-java.lang.String-java.util.Locale-"><code>AbstractMessageSource.resolveCode(java.lang.String, java.util.Locale)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveCode-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;resolveCode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Resolves the given message code as key in the registered resource bundles,
 using a cached MessageFormat instance per message code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCode-java.lang.String-java.util.Locale-">resolveCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code of the message to resolve</dd>
<dd><code>locale</code> - the Locale to resolve the code for
 (subclasses are encouraged to support internationalization)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MessageFormat for the message, or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCodeWithoutArguments-java.lang.String-java.util.Locale-"><code>AbstractMessageSource.resolveCodeWithoutArguments(String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceBundle-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getResourceBundle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Return a ResourceBundle for the given basename and code,
 fetching already generated MessageFormats from the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basename</code> - the basename of the ResourceBundle</dd>
<dd><code>locale</code> - the Locale to find the ResourceBundle for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting ResourceBundle, or <code>null</code> if none
 found for the given basename and Locale</dd>
</dl>
</li>
</ul>
<a name="doGetBundle-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetBundle</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;doGetBundle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block">Obtain the resource bundle for the given basename and Locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basename</code> - the basename to look for</dd>
<dd><code>locale</code> - the Locale to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding ResourceBundle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if no matching bundle could be found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true#getBundle-java.lang.String-java.util.Locale-java.lang.ClassLoader-" title="class or interface in java.util"><code>ResourceBundle.getBundle(String, Locale, ClassLoader)</code></a>, 
<a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#getBundleClassLoader--"><code>getBundleClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="loadBundle-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBundle</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;loadBundle(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Load a property-based resource bundle from the given reader.
 <p>The default implementation returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/PropertyResourceBundle.html?is-external=true" title="class or interface in java.util"><code>PropertyResourceBundle</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader for the target resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully loaded bundle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/PropertyResourceBundle.html?is-external=true#PropertyResourceBundle-java.io.Reader-" title="class or interface in java.util"><code>PropertyResourceBundle.PropertyResourceBundle(Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessageFormat-java.util.ResourceBundle-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFormat</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;getMessageFormat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block">Return a MessageFormat for the given bundle and code,
 fetching already generated MessageFormats from the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the ResourceBundle to work on</dd>
<dd><code>code</code> - the message code to retrieve</dd>
<dd><code>locale</code> - the Locale to use to build the MessageFormat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting MessageFormat, or <code>null</code> if no message
 defined for the given code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if thrown by the ResourceBundle</dd>
</dl>
</li>
</ul>
<a name="getStringOrNull-java.util.ResourceBundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringOrNull</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringOrNull(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Efficiently retrieve the String value for the specified key,
 or return <code>null</code> if not found.
 <p>As of 4.2, the default implementation checks <code>containsKey</code>
 before it attempts to call <code>getString</code> (which would require
 catching <code>MissingResourceException</code> for key not found).
 <p>Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the ResourceBundle to perform the lookup in</dd>
<dd><code>key</code> - the key to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated value, or <code>null</code> if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true#getString-java.lang.String-" title="class or interface in java.util"><code>ResourceBundle.getString(String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true#containsKey-java.lang.String-" title="class or interface in java.util"><code>ResourceBundle.containsKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Show the configuration of this MessageSource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/SimpleThreadScope.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/ResourceBundleMessageSource.html" target="_top">Frames</a></li>
<li><a href="ResourceBundleMessageSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
