<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>Reactor2TcpClient (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reactor2TcpClient (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpConnection.html" title="class in org.springframework.messaging.tcp.reactor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" target="_top">Frames</a></li>
<li><a href="Reactor2TcpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.tcp.reactor</div>
<h2 title="Class Reactor2TcpClient" class="title">Class Reactor2TcpClient&lt;P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.tcp.reactor.Reactor2TcpClient&lt;P&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html" title="interface in org.springframework.messaging.tcp">TcpOperations</a>&lt;P&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reactor2TcpClient&lt;P&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html" title="interface in org.springframework.messaging.tcp">TcpOperations</a>&lt;P&gt;</pre>
<div class="block">An implementation of <a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html" title="interface in org.springframework.messaging.tcp"><code>TcpOperations</code></a>
 based on the TCP client support of the Reactor project.

 <p>This implementation wraps N (Reactor) clients for N <a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html#connect-org.springframework.messaging.tcp.TcpConnectionHandler-"><code>connect(org.springframework.messaging.tcp.TcpConnectionHandler&lt;P&gt;)</code></a> calls,
 i.e. a separate (Reactor) client instance for each connection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Stephane Maldini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;reactor.io.net.impl.netty.tcp.NettyTcpClient&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html#REACTOR_TCP_CLIENT_TYPE">REACTOR_TCP_CLIENT_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html#Reactor2TcpClient-reactor.io.net.NetStreams.TcpClientFactory-">Reactor2TcpClient</a></span>(reactor.io.net.NetStreams.TcpClientFactory&lt;<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;,<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;&gt;&nbsp;tcpClientSpecFactory)</code>
<div class="block">A constructor with a pre-configured <code>Spec.TcpClientSpec</code> <code>Function</code>
 factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html#Reactor2TcpClient-java.lang.String-int-reactor.io.codec.Codec-">Reactor2TcpClient</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                 int&nbsp;port,
                 reactor.io.codec.Codec&lt;reactor.io.buffer.Buffer,<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;,<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;&gt;&nbsp;codec)</code>
<div class="block">A constructor that creates a <code>TcpClientSpec</code> factory
 with a default <code>SynchronousDispatcher</code>, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html#connect-org.springframework.messaging.tcp.TcpConnectionHandler-">connect</a></span>(<a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;&nbsp;connectionHandler)</code>
<div class="block">Open a new connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html#connect-org.springframework.messaging.tcp.TcpConnectionHandler-org.springframework.messaging.tcp.ReconnectStrategy-">connect</a></span>(<a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;&nbsp;connectionHandler,
       <a href="../../../../../org/springframework/messaging/tcp/ReconnectStrategy.html" title="interface in org.springframework.messaging.tcp">ReconnectStrategy</a>&nbsp;strategy)</code>
<div class="block">Open a new connection and a strategy for reconnecting if the connection fails.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shut down and close any open connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REACTOR_TCP_CLIENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REACTOR_TCP_CLIENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;reactor.io.net.impl.netty.tcp.NettyTcpClient&gt; REACTOR_TCP_CLIENT_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reactor2TcpClient-java.lang.String-int-reactor.io.codec.Codec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reactor2TcpClient</h4>
<pre>public&nbsp;Reactor2TcpClient(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                         int&nbsp;port,
                         reactor.io.codec.Codec&lt;reactor.io.buffer.Buffer,<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;,<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;&gt;&nbsp;codec)</pre>
<div class="block">A constructor that creates a <code>TcpClientSpec</code> factory
 with a default <code>SynchronousDispatcher</code>, i.e.
 relying on Netty threads. The number of Netty threads can be tweaked with
 the <code>reactor.tcp.ioThreadCount</code> System property. The network I/O
 threads will be shared amongst the active clients.
 <p>Also see the constructor accepting a ready Reactor
 <code>Spec.TcpClientSpec</code> <code>Function</code> factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host to connect to</dd>
<dd><code>port</code> - the port to connect to</dd>
<dd><code>codec</code> - the codec to use for encoding and decoding the TCP stream</dd>
</dl>
</li>
</ul>
<a name="Reactor2TcpClient-reactor.io.net.NetStreams.TcpClientFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reactor2TcpClient</h4>
<pre>public&nbsp;Reactor2TcpClient(reactor.io.net.NetStreams.TcpClientFactory&lt;<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;,<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;&gt;&nbsp;tcpClientSpecFactory)</pre>
<div class="block">A constructor with a pre-configured <code>Spec.TcpClientSpec</code> <code>Function</code>
 factory. This might be used to add SSL or specific network parameters to
 the generated client configuration.
 <p><strong>NOTE:</strong> if the client is configured with a thread-creating
 dispatcher, you are responsible for cleaning them, e.g. using
 <code>Resource.shutdown()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcpClientSpecFactory</code> - the TcpClientSpec <code>Function</code> to use for each client creation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-org.springframework.messaging.tcp.TcpConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;connect(<a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;&nbsp;connectionHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html#connect-org.springframework.messaging.tcp.TcpConnectionHandler-">TcpOperations</a></code></span></div>
<div class="block">Open a new connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html#connect-org.springframework.messaging.tcp.TcpConnectionHandler-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html" title="interface in org.springframework.messaging.tcp">TcpOperations</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionHandler</code> - a handler to manage the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture that can be used to determine when and if the
 connection is successfully established</dd>
</dl>
</li>
</ul>
<a name="connect-org.springframework.messaging.tcp.TcpConnectionHandler-org.springframework.messaging.tcp.ReconnectStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;connect(<a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;&nbsp;connectionHandler,
                                      <a href="../../../../../org/springframework/messaging/tcp/ReconnectStrategy.html" title="interface in org.springframework.messaging.tcp">ReconnectStrategy</a>&nbsp;strategy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html#connect-org.springframework.messaging.tcp.TcpConnectionHandler-org.springframework.messaging.tcp.ReconnectStrategy-">TcpOperations</a></code></span></div>
<div class="block">Open a new connection and a strategy for reconnecting if the connection fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html#connect-org.springframework.messaging.tcp.TcpConnectionHandler-org.springframework.messaging.tcp.ReconnectStrategy-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html" title="interface in org.springframework.messaging.tcp">TcpOperations</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionHandler</code> - a handler to manage the connection</dd>
<dd><code>strategy</code> - a strategy for reconnecting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture that can be used to determine when and if the
 initial connection is successfully established</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html#shutdown--">TcpOperations</a></code></span></div>
<div class="block">Shut down and close any open connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html" title="interface in org.springframework.messaging.tcp">TcpOperations</a>&lt;<a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="type parameter in Reactor2TcpClient">P</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListenableFuture that can be used to determine when and if the
 connection is successfully closed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpConnection.html" title="class in org.springframework.messaging.tcp.reactor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" target="_top">Frames</a></li>
<li><a href="Reactor2TcpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
