<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>HibernateInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate3/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate3/HibernateJdbcException.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate3/HibernateInterceptor.html" target="_top">Frames</a></li>
<li><a href="HibernateInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.orm.hibernate3.HibernateAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate3</div>
<h2 title="Class HibernateInterceptor" class="title">Class HibernateInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html" title="class in org.springframework.orm.hibernate3">org.springframework.orm.hibernate3.HibernateAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate3.HibernateInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">Interceptor</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of either HibernateTemplate usage or
 native Hibernate API usage within transactions, in combination with a general
 <a href="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" title="class in org.springframework.dao.annotation"><code>PersistenceExceptionTranslationPostProcessor</code></a>.
 Note: This class does not have an equivalent replacement in <code>orm.hibernate4</code>.
 If you desperately need a scoped Session bound through AOP, consider the newly
 introduced <a href="../../../../org/springframework/orm/hibernate3/support/OpenSessionInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><code>OpenSessionInterceptor</code></a>.</span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">HibernateInterceptor</span>
extends <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html" title="class in org.springframework.orm.hibernate3">HibernateAccessor</a>
implements <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a></pre>
<div class="block">This interceptor binds a new Hibernate Session to the thread before a method
 call, closing and removing it afterwards in case of any method outcome.
 If there already is a pre-bound Session (e.g. from HibernateTransactionManager,
 or from a surrounding Hibernate-intercepted method), the interceptor simply
 participates in it.

 <p>Application code must retrieve a Hibernate Session via the
 <code>SessionFactoryUtils.getSession</code> method or - preferably -
 Hibernate's own <code>SessionFactory.getCurrentSession()</code> method, to be
 able to detect a thread-bound Session. Typically, the code will look like as follows:

 <pre class="code">
 public void doSomeDataAccessAction() {
   Session session = this.sessionFactory.getCurrentSession();
   ...
   // No need to close the Session or translate exceptions!
 }</pre>

 Note that this interceptor automatically translates HibernateExceptions,
 via delegating to the <code>SessionFactoryUtils.convertHibernateAccessException</code>
 method that converts them to exceptions that are compatible with the
 <code>org.springframework.dao</code> exception hierarchy (like HibernateTemplate does).
 This can be turned off if the raw exceptions are preferred.

 <p>This class can be considered a declarative alternative to HibernateTemplate's
 callback approach. The advantages are:
 <ul>
 <li>no anonymous classes necessary for callback implementations;
 <li>the possibility to throw any application exceptions from within data access code.
 </ul>

 <p>The drawback is the dependency on interceptor configuration. However, note
 that this interceptor is usually <i>not</i> necessary in scenarios where the
 data access code always executes within transactions. A transaction will always
 have a thread-bound Session in the first place, so adding this interceptor to the
 configuration just adds value when fine-tuning Session settings like the flush mode
 - or when relying on exception translation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true#getCurrentSession--" title="class or interface in org.hibernate"><code>SessionFactory.getCurrentSession()</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTransactionManager</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.orm.hibernate3.HibernateAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.orm.hibernate3.<a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html" title="class in org.springframework.orm.hibernate3">HibernateAccessor</a></h3>
<code><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_ALWAYS">FLUSH_ALWAYS</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_AUTO">FLUSH_AUTO</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_COMMIT">FLUSH_COMMIT</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_EAGER">FLUSH_EAGER</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_NEVER">FLUSH_NEVER</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html#HibernateInterceptor--">HibernateInterceptor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html#getSession--">getSession</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return a Session for use by this interceptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-">invoke</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html#setExceptionConversionEnabled-boolean-">setExceptionConversionEnabled</a></span>(boolean&nbsp;exceptionConversionEnabled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set whether to convert any HibernateException raised to a Spring DataAccessException,
 compatible with the <code>org.springframework.dao</code> exception hierarchy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.orm.hibernate3.HibernateAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.orm.hibernate3.<a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html" title="class in org.springframework.orm.hibernate3">HibernateAccessor</a></h3>
<code><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#applyFlushMode-org.hibernate.Session-boolean-">applyFlushMode</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#convertHibernateAccessException-org.hibernate.HibernateException-">convertHibernateAccessException</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#convertJdbcAccessException-org.hibernate.JDBCException-org.springframework.jdbc.support.SQLExceptionTranslator-">convertJdbcAccessException</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#convertJdbcAccessException-java.sql.SQLException-">convertJdbcAccessException</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#disableFilters-org.hibernate.Session-">disableFilters</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#enableFilters-org.hibernate.Session-">enableFilters</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#flushIfNecessary-org.hibernate.Session-boolean-">flushIfNecessary</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getDefaultJdbcExceptionTranslator--">getDefaultJdbcExceptionTranslator</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getEntityInterceptor--">getEntityInterceptor</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getFilterNames--">getFilterNames</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getFlushMode--">getFlushMode</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getJdbcExceptionTranslator--">getJdbcExceptionTranslator</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getSessionFactory--">getSessionFactory</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptor-org.hibernate.Interceptor-">setEntityInterceptor</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptorBeanName-java.lang.String-">setEntityInterceptorBeanName</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFilterName-java.lang.String-">setFilterName</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFilterNames-java.lang.String...-">setFilterNames</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode-int-">setFlushMode</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushModeName-java.lang.String-">setFlushModeName</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setJdbcExceptionTranslator-org.springframework.jdbc.support.SQLExceptionTranslator-">setJdbcExceptionTranslator</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setSessionFactory-org.hibernate.SessionFactory-">setSessionFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateInterceptor</h4>
<pre>public&nbsp;HibernateInterceptor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExceptionConversionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionConversionEnabled</h4>
<pre>public&nbsp;void&nbsp;setExceptionConversionEnabled(boolean&nbsp;exceptionConversionEnabled)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set whether to convert any HibernateException raised to a Spring DataAccessException,
 compatible with the <code>org.springframework.dao</code> exception hierarchy.
 <p>Default is "true". Turn this flag off to let the caller receive raw exceptions
 as-is, without any wrapping.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><code>DataAccessException</code></a></dd>
</dl>
</li>
</ul>
<a name="invoke-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true#invoke-org.aopalliance.intercept.MethodInvocation-" title="class or interface in org.aopalliance.intercept">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSession</h4>
<pre>protected&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;getSession()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return a Session for use by this interceptor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession-org.hibernate.SessionFactory-boolean-"><code>SessionFactoryUtils.getSession(org.hibernate.SessionFactory, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate3/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate3/HibernateJdbcException.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate3/HibernateInterceptor.html" target="_top">Frames</a></li>
<li><a href="HibernateInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.orm.hibernate3.HibernateAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
