<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>HibernateAccessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateAccessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate3/FilterDefinitionFactoryBean.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate3/HibernateCallback.html" title="interface in org.springframework.orm.hibernate3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate3/HibernateAccessor.html" target="_top">Frames</a></li>
<li><a href="HibernateAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate3</div>
<h2 title="Class HibernateAccessor" class="title">Class HibernateAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate3.HibernateAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3">HibernateInterceptor</a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3">HibernateTemplate</a>, <a href="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support">OpenSessionInViewInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HibernateAccessor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></pre>
<div class="block">Base class for <a href="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> and <a href="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3"><code>HibernateInterceptor</code></a>,
 defining common properties such as SessionFactory and flushing behavior.

 <p>Not intended to be used directly.
 See <a href="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> and <a href="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3"><code>HibernateInterceptor</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3"><code>HibernateInterceptor</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode-int-"><code>setFlushMode(int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_ALWAYS">FLUSH_ALWAYS</a></span></code>
<div class="block">Flushing before every query statement is rarely necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_AUTO">FLUSH_AUTO</a></span></code>
<div class="block">Automatic flushing is the default mode for a Hibernate Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_COMMIT">FLUSH_COMMIT</a></span></code>
<div class="block">Flushing at commit only is intended for units of work where no
 intermediate flushing is desired, not even for find operations
 that might involve already modified instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_EAGER">FLUSH_EAGER</a></span></code>
<div class="block">Eager flushing leads to immediate synchronization with the database,
 even if in a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_NEVER">FLUSH_NEVER</a></span></code>
<div class="block">Never flush is a good strategy for read-only units of work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#HibernateAccessor--">HibernateAccessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/FlushMode.html?is-external=true" title="class or interface in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#applyFlushMode-org.hibernate.Session-boolean-">applyFlushMode</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session,
              boolean&nbsp;existingTransaction)</code>
<div class="block">Apply the flush mode that's been specified for this accessor
 to the given Session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#convertHibernateAccessException-org.hibernate.HibernateException-">convertHibernateAccessException</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a>&nbsp;ex)</code>
<div class="block">Convert the given HibernateException to an appropriate exception
 from the <code>org.springframework.dao</code> hierarchy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#convertJdbcAccessException-org.hibernate.JDBCException-org.springframework.jdbc.support.SQLExceptionTranslator-">convertJdbcAccessException</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/JDBCException.html?is-external=true" title="class or interface in org.hibernate">JDBCException</a>&nbsp;ex,
                          <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a>&nbsp;translator)</code>
<div class="block">Convert the given Hibernate JDBCException to an appropriate exception
 from the <code>org.springframework.dao</code> hierarchy, using the
 given SQLExceptionTranslator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#convertJdbcAccessException-java.sql.SQLException-">convertJdbcAccessException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;ex)</code>
<div class="block">Convert the given SQLException to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#disableFilters-org.hibernate.Session-">disableFilters</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block">Disable the specified filters on the given Session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#enableFilters-org.hibernate.Session-">enableFilters</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block">Enable the specified filters on the given Session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#flushIfNecessary-org.hibernate.Session-boolean-">flushIfNecessary</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session,
                boolean&nbsp;existingTransaction)</code>
<div class="block">Flush the given Hibernate Session if necessary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getDefaultJdbcExceptionTranslator--">getDefaultJdbcExceptionTranslator</a></span>()</code>
<div class="block">Obtain a default SQLExceptionTranslator, lazily creating it if necessary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getEntityInterceptor--">getEntityInterceptor</a></span>()</code>
<div class="block">Return the current Hibernate entity interceptor, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getFilterNames--">getFilterNames</a></span>()</code>
<div class="block">Return the names of Hibernate filters to be activated, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getFlushMode--">getFlushMode</a></span>()</code>
<div class="block">Return if a flush should be forced after executing the callback code.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getJdbcExceptionTranslator--">getJdbcExceptionTranslator</a></span>()</code>
<div class="block">Return the JDBC exception translator for this instance, if any.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block">Return the Hibernate SessionFactory that should be used to create
 Hibernate Sessions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">The bean factory just needs to be known for resolving entity interceptor
 bean names.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptor-org.hibernate.Interceptor-">setEntityInterceptor</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a>&nbsp;entityInterceptor)</code>
<div class="block">Set a Hibernate entity interceptor that allows to inspect and change
 property values before writing to and reading from the database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptorBeanName-java.lang.String-">setEntityInterceptorBeanName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityInterceptorBeanName)</code>
<div class="block">Set the bean name of a Hibernate entity interceptor that allows to inspect
 and change property values before writing to and reading from the database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFilterName-java.lang.String-">setFilterName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Set the name of a Hibernate filter to be activated for all
 Sessions that this accessor works with.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFilterNames-java.lang.String...-">setFilterNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;filterNames)</code>
<div class="block">Set one or more names of Hibernate filters to be activated for all
 Sessions that this accessor works with.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode-int-">setFlushMode</a></span>(int&nbsp;flushMode)</code>
<div class="block">Set the flush behavior to one of the constants in this class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushModeName-java.lang.String-">setFlushModeName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)</code>
<div class="block">Set the flush behavior by the name of the respective constant
 in this class, e.g.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setJdbcExceptionTranslator-org.springframework.jdbc.support.SQLExceptionTranslator-">setJdbcExceptionTranslator</a></span>(<a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a>&nbsp;jdbcExceptionTranslator)</code>
<div class="block">Set the JDBC exception translator for this instance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setSessionFactory-org.hibernate.SessionFactory-">setSessionFactory</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Set the Hibernate SessionFactory that should be used to create
 Hibernate Sessions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLUSH_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH_NEVER</h4>
<pre>public static final&nbsp;int FLUSH_NEVER</pre>
<div class="block">Never flush is a good strategy for read-only units of work.
 Hibernate will not track and look for changes in this case,
 avoiding any overhead of modification detection.
 <p>In case of an existing Session, FLUSH_NEVER will turn the flush mode
 to NEVER for the scope of the current operation, resetting the previous
 flush mode afterwards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode-int-"><code>setFlushMode(int)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.orm.hibernate3.HibernateAccessor.FLUSH_NEVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLUSH_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH_AUTO</h4>
<pre>public static final&nbsp;int FLUSH_AUTO</pre>
<div class="block">Automatic flushing is the default mode for a Hibernate Session.
 A session will get flushed on transaction commit, and on certain find
 operations that might involve already modified instances, but not
 after each unit of work like with eager flushing.
 <p>In case of an existing Session, FLUSH_AUTO will participate in the
 existing flush mode, not modifying it for the current operation.
 This in particular means that this setting will not modify an existing
 flush mode NEVER, in contrast to FLUSH_EAGER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode-int-"><code>setFlushMode(int)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.orm.hibernate3.HibernateAccessor.FLUSH_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLUSH_EAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH_EAGER</h4>
<pre>public static final&nbsp;int FLUSH_EAGER</pre>
<div class="block">Eager flushing leads to immediate synchronization with the database,
 even if in a transaction. This causes inconsistencies to show up and throw
 a respective exception immediately, and JDBC access code that participates
 in the same transaction will see the changes as the database is already
 aware of them then. But the drawbacks are:
 <ul>
 <li>additional communication roundtrips with the database, instead of a
 single batch at transaction commit;
 <li>the fact that an actual database rollback is needed if the Hibernate
 transaction rolls back (due to already submitted SQL statements).
 </ul>
 <p>In case of an existing Session, FLUSH_EAGER will turn the flush mode
 to AUTO for the scope of the current operation and issue a flush at the
 end, resetting the previous flush mode afterwards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode-int-"><code>setFlushMode(int)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.orm.hibernate3.HibernateAccessor.FLUSH_EAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLUSH_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH_COMMIT</h4>
<pre>public static final&nbsp;int FLUSH_COMMIT</pre>
<div class="block">Flushing at commit only is intended for units of work where no
 intermediate flushing is desired, not even for find operations
 that might involve already modified instances.
 <p>In case of an existing Session, FLUSH_COMMIT will turn the flush mode
 to COMMIT for the scope of the current operation, resetting the previous
 flush mode afterwards. The only exception is an existing flush mode
 NEVER, which will not be modified through this setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode-int-"><code>setFlushMode(int)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.orm.hibernate3.HibernateAccessor.FLUSH_COMMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLUSH_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH_ALWAYS</h4>
<pre>public static final&nbsp;int FLUSH_ALWAYS</pre>
<div class="block">Flushing before every query statement is rarely necessary.
 It is only available for special needs.
 <p>In case of an existing Session, FLUSH_ALWAYS will turn the flush mode
 to ALWAYS for the scope of the current operation, resetting the previous
 flush mode afterwards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode-int-"><code>setFlushMode(int)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.orm.hibernate3.HibernateAccessor.FLUSH_ALWAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateAccessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateAccessor</h4>
<pre>public&nbsp;HibernateAccessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSessionFactory-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionFactory</h4>
<pre>public&nbsp;void&nbsp;setSessionFactory(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Set the Hibernate SessionFactory that should be used to create
 Hibernate Sessions.</div>
</li>
</ul>
<a name="getSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;getSessionFactory()</pre>
<div class="block">Return the Hibernate SessionFactory that should be used to create
 Hibernate Sessions.</div>
</li>
</ul>
<a name="setEntityInterceptorBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityInterceptorBeanName</h4>
<pre>public&nbsp;void&nbsp;setEntityInterceptorBeanName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityInterceptorBeanName)</pre>
<div class="block">Set the bean name of a Hibernate entity interceptor that allows to inspect
 and change property values before writing to and reading from the database.
 Will get applied to any new Session created by this transaction manager.
 <p>Requires the bean factory to be known, to be able to resolve the bean
 name to an interceptor instance on session creation. Typically used for
 prototype interceptors, i.e. a new interceptor instance per session.
 <p>Can also be used for shared interceptor instances, but it is recommended
 to set the interceptor reference directly in such a scenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityInterceptorBeanName</code> - the name of the entity interceptor in
 the bean factory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-"><code>setBeanFactory(org.springframework.beans.factory.BeanFactory)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptor-org.hibernate.Interceptor-"><code>setEntityInterceptor(org.hibernate.Interceptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEntityInterceptor-org.hibernate.Interceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityInterceptor</h4>
<pre>public&nbsp;void&nbsp;setEntityInterceptor(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a>&nbsp;entityInterceptor)</pre>
<div class="block">Set a Hibernate entity interceptor that allows to inspect and change
 property values before writing to and reading from the database.
 Will get applied to any <b>new</b> Session created by this object.
 <p>Such an interceptor can either be set at the SessionFactory level,
 i.e. on LocalSessionFactoryBean, or at the Session level, i.e. on
 HibernateTemplate, HibernateInterceptor, and HibernateTransactionManager.
 It's preferable to set it on LocalSessionFactoryBean or HibernateTransactionManager
 to avoid repeated configuration and guarantee consistent behavior in transactions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptorBeanName-java.lang.String-"><code>setEntityInterceptorBeanName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setEntityInterceptor-org.hibernate.Interceptor-"><code>LocalSessionFactoryBean.setEntityInterceptor(org.hibernate.Interceptor)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setEntityInterceptor-org.hibernate.Interceptor-"><code>HibernateTransactionManager.setEntityInterceptor(org.hibernate.Interceptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEntityInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityInterceptor</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a>&nbsp;getEntityInterceptor()
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                        <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Return the current Hibernate entity interceptor, or <code>null</code> if none.
 Resolves an entity interceptor bean name via the bean factory,
 if necessary.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if bean name specified but no bean factory set</dd>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if bean name resolution via the bean factory failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptor-org.hibernate.Interceptor-"><code>setEntityInterceptor(org.hibernate.Interceptor)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptorBeanName-java.lang.String-"><code>setEntityInterceptorBeanName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-"><code>setBeanFactory(org.springframework.beans.factory.BeanFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJdbcExceptionTranslator-org.springframework.jdbc.support.SQLExceptionTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcExceptionTranslator</h4>
<pre>public&nbsp;void&nbsp;setJdbcExceptionTranslator(<a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a>&nbsp;jdbcExceptionTranslator)</pre>
<div class="block">Set the JDBC exception translator for this instance.
 <p>Applied to any SQLException root cause of a Hibernate JDBCException,
 overriding Hibernate's default SQLException translation (which is
 based on Hibernate's Dialect for a specific target database).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcExceptionTranslator</code> - the exception translator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/JDBCException.html?is-external=true" title="class or interface in org.hibernate"><code>JDBCException</code></a>, 
<a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><code>SQLErrorCodeSQLExceptionTranslator</code></a>, 
<a href="../../../../org/springframework/jdbc/support/SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><code>SQLStateSQLExceptionTranslator</code></a></dd>
</dl>
</li>
</ul>
<a name="getJdbcExceptionTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcExceptionTranslator</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a>&nbsp;getJdbcExceptionTranslator()</pre>
<div class="block">Return the JDBC exception translator for this instance, if any.</div>
</li>
</ul>
<a name="setFlushModeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushModeName</h4>
<pre>public&nbsp;void&nbsp;setFlushModeName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)</pre>
<div class="block">Set the flush behavior by the name of the respective constant
 in this class, e.g. "FLUSH_AUTO". Default is "FLUSH_AUTO".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - name of the constant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode-int-"><code>setFlushMode(int)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_AUTO"><code>FLUSH_AUTO</code></a></dd>
</dl>
</li>
</ul>
<a name="setFlushMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre>public&nbsp;void&nbsp;setFlushMode(int&nbsp;flushMode)</pre>
<div class="block">Set the flush behavior to one of the constants in this class.
 Default is FLUSH_AUTO.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushModeName-java.lang.String-"><code>setFlushModeName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_AUTO"><code>FLUSH_AUTO</code></a></dd>
</dl>
</li>
</ul>
<a name="getFlushMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushMode</h4>
<pre>public&nbsp;int&nbsp;getFlushMode()</pre>
<div class="block">Return if a flush should be forced after executing the callback code.</div>
</li>
</ul>
<a name="setFilterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterName</h4>
<pre>public&nbsp;void&nbsp;setFilterName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</pre>
<div class="block">Set the name of a Hibernate filter to be activated for all
 Sessions that this accessor works with.
 <p>This filter will be enabled at the beginning of each operation
 and correspondingly disabled at the end of the operation.
 This will work for newly opened Sessions as well as for existing
 Sessions (for example, within a transaction).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#enableFilters-org.hibernate.Session-"><code>enableFilters(org.hibernate.Session)</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true#enableFilter-java.lang.String-" title="class or interface in org.hibernate"><code>Session.enableFilter(String)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setFilterDefinitions-org.hibernate.engine.FilterDefinition...-"><code>LocalSessionFactoryBean.setFilterDefinitions(org.hibernate.engine.FilterDefinition...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFilterNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterNames</h4>
<pre>public&nbsp;void&nbsp;setFilterNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;filterNames)</pre>
<div class="block">Set one or more names of Hibernate filters to be activated for all
 Sessions that this accessor works with.
 <p>Each of those filters will be enabled at the beginning of each
 operation and correspondingly disabled at the end of the operation.
 This will work for newly opened Sessions as well as for existing
 Sessions (for example, within a transaction).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#enableFilters-org.hibernate.Session-"><code>enableFilters(org.hibernate.Session)</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true#enableFilter-java.lang.String-" title="class or interface in org.hibernate"><code>Session.enableFilter(String)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setFilterDefinitions-org.hibernate.engine.FilterDefinition...-"><code>LocalSessionFactoryBean.setFilterDefinitions(org.hibernate.engine.FilterDefinition...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFilterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFilterNames()</pre>
<div class="block">Return the names of Hibernate filters to be activated, if any.</div>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">The bean factory just needs to be known for resolving entity interceptor
 bean names. It does not need to be set for any other mode of operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptorBeanName-java.lang.String-"><code>setEntityInterceptorBeanName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="applyFlushMode-org.hibernate.Session-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFlushMode</h4>
<pre>protected&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/FlushMode.html?is-external=true" title="class or interface in org.hibernate">FlushMode</a>&nbsp;applyFlushMode(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session,
                                   boolean&nbsp;existingTransaction)</pre>
<div class="block">Apply the flush mode that's been specified for this accessor
 to the given Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the current Hibernate Session</dd>
<dd><code>existingTransaction</code> - if executing within an existing transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous flush mode to restore after the operation,
 or <code>null</code> if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode-int-"><code>setFlushMode(int)</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true#setFlushMode-org.hibernate.FlushMode-" title="class or interface in org.hibernate"><code>Session.setFlushMode(org.hibernate.FlushMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="flushIfNecessary-org.hibernate.Session-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushIfNecessary</h4>
<pre>protected&nbsp;void&nbsp;flushIfNecessary(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session,
                                boolean&nbsp;existingTransaction)
                         throws <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></pre>
<div class="block">Flush the given Hibernate Session if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the current Hibernate Session</dd>
<dd><code>existingTransaction</code> - if executing within an existing transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></code> - in case of Hibernate flushing errors</dd>
</dl>
</li>
</ul>
<a name="convertHibernateAccessException-org.hibernate.HibernateException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHibernateAccessException</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;convertHibernateAccessException(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a>&nbsp;ex)</pre>
<div class="block">Convert the given HibernateException to an appropriate exception
 from the <code>org.springframework.dao</code> hierarchy.
 <p>Will automatically apply a specified SQLExceptionTranslator to a
 Hibernate JDBCException, else rely on Hibernate's default translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - HibernateException that occured</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding DataAccessException</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#convertHibernateAccessException-org.hibernate.HibernateException-"><code>SessionFactoryUtils.convertHibernateAccessException(org.hibernate.HibernateException)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setJdbcExceptionTranslator-org.springframework.jdbc.support.SQLExceptionTranslator-"><code>setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)</code></a></dd>
</dl>
</li>
</ul>
<a name="convertJdbcAccessException-org.hibernate.JDBCException-org.springframework.jdbc.support.SQLExceptionTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJdbcAccessException</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;convertJdbcAccessException(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/JDBCException.html?is-external=true" title="class or interface in org.hibernate">JDBCException</a>&nbsp;ex,
                                                         <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a>&nbsp;translator)</pre>
<div class="block">Convert the given Hibernate JDBCException to an appropriate exception
 from the <code>org.springframework.dao</code> hierarchy, using the
 given SQLExceptionTranslator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Hibernate JDBCException that occured</dd>
<dd><code>translator</code> - the SQLExceptionTranslator to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding DataAccessException</dd>
</dl>
</li>
</ul>
<a name="convertJdbcAccessException-java.sql.SQLException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJdbcAccessException</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;convertJdbcAccessException(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;ex)</pre>
<div class="block">Convert the given SQLException to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy. Can be overridden in subclasses.
 <p>Note that a direct SQLException can just occur when callback code
 performs direct JDBC access via <code>Session.connection()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the SQLException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding DataAccessException instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setJdbcExceptionTranslator-org.springframework.jdbc.support.SQLExceptionTranslator-"><code>setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultJdbcExceptionTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJdbcExceptionTranslator</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a>&nbsp;getDefaultJdbcExceptionTranslator()</pre>
<div class="block">Obtain a default SQLExceptionTranslator, lazily creating it if necessary.
 <p>Creates a default
 <a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><code>SQLErrorCodeSQLExceptionTranslator</code></a>
 for the SessionFactory's underlying DataSource.</div>
</li>
</ul>
<a name="enableFilters-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFilters</h4>
<pre>protected&nbsp;void&nbsp;enableFilters(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</pre>
<div class="block">Enable the specified filters on the given Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the current Hibernate Session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFilterNames-java.lang.String...-"><code>setFilterNames(java.lang.String...)</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true#enableFilter-java.lang.String-" title="class or interface in org.hibernate"><code>Session.enableFilter(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="disableFilters-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableFilters</h4>
<pre>protected&nbsp;void&nbsp;disableFilters(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</pre>
<div class="block">Disable the specified filters on the given Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the current Hibernate Session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFilterNames-java.lang.String...-"><code>setFilterNames(java.lang.String...)</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true#disableFilter-java.lang.String-" title="class or interface in org.hibernate"><code>Session.disableFilter(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate3/FilterDefinitionFactoryBean.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate3/HibernateCallback.html" title="interface in org.springframework.orm.hibernate3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate3/HibernateAccessor.html" target="_top">Frames</a></li>
<li><a href="HibernateAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
