<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:04 UTC 2016 -->
<title>org.springframework.orm.hibernate3 (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/orm/hibernate3/package-summary.html" target="classFrame">org.springframework.orm.hibernate3</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HibernateCallback.html" title="interface in org.springframework.orm.hibernate3" target="classFrame"><span class="interfaceName">HibernateCallback</span></a></li>
<li><a href="HibernateOperations.html" title="interface in org.springframework.orm.hibernate3" target="classFrame"><span class="interfaceName">HibernateOperations</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3" target="classFrame">AbstractSessionFactoryBean</a></li>
<li><a href="FilterDefinitionFactoryBean.html" title="class in org.springframework.orm.hibernate3" target="classFrame">FilterDefinitionFactoryBean</a></li>
<li><a href="HibernateAccessor.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateAccessor</a></li>
<li><a href="HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateExceptionTranslator</a></li>
<li><a href="HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateInterceptor</a></li>
<li><a href="HibernateTemplate.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateTemplate</a></li>
<li><a href="HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateTransactionManager</a></li>
<li><a href="LocalDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3" target="classFrame">LocalDataSourceConnectionProvider</a></li>
<li><a href="LocalJtaDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3" target="classFrame">LocalJtaDataSourceConnectionProvider</a></li>
<li><a href="LocalRegionFactoryProxy.html" title="class in org.springframework.orm.hibernate3" target="classFrame">LocalRegionFactoryProxy</a></li>
<li><a href="LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3" target="classFrame">LocalSessionFactoryBean</a></li>
<li><a href="LocalTransactionManagerLookup.html" title="class in org.springframework.orm.hibernate3" target="classFrame">LocalTransactionManagerLookup</a></li>
<li><a href="SessionFactoryUtils.html" title="class in org.springframework.orm.hibernate3" target="classFrame">SessionFactoryUtils</a></li>
<li><a href="SessionHolder.html" title="class in org.springframework.orm.hibernate3" target="classFrame">SessionHolder</a></li>
<li><a href="SpringSessionContext.html" title="class in org.springframework.orm.hibernate3" target="classFrame">SpringSessionContext</a></li>
<li><a href="SpringTransactionFactory.html" title="class in org.springframework.orm.hibernate3" target="classFrame">SpringTransactionFactory</a></li>
<li><a href="TransactionAwareDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3" target="classFrame">TransactionAwareDataSourceConnectionProvider</a></li>
<li><a href="TypeDefinitionBean.html" title="class in org.springframework.orm.hibernate3" target="classFrame">TypeDefinitionBean</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HibernateJdbcException.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateJdbcException</a></li>
<li><a href="HibernateObjectRetrievalFailureException.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateObjectRetrievalFailureException</a></li>
<li><a href="HibernateOptimisticLockingFailureException.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateOptimisticLockingFailureException</a></li>
<li><a href="HibernateQueryException.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateQueryException</a></li>
<li><a href="HibernateSystemException.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateSystemException</a></li>
</ul>
</div>
</body>
</html>
