<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:04 UTC 2016 -->
<title>org.springframework.orm.hibernate3 (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.orm.hibernate3 (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/orm/hibernate3/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.orm.hibernate3</h1>
<div class="docSummary">
<div class="block">Package providing integration of
 <a href="http://www.hibernate.org">Hibernate 3.x</a>
 with Spring concepts.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/HibernateCallback.html" title="interface in org.springframework.orm.hibernate3">HibernateCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Callback interface for Hibernate code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/HibernateOperations.html" title="interface in org.springframework.orm.hibernate3">HibernateOperations</a></td>
<td class="colLast">
<div class="block">Interface that specifies a basic set of Hibernate operations,
 implemented by <a href="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">AbstractSessionFactoryBean</a></td>
<td class="colLast">
<div class="block">Abstract <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that creates
 a Hibernate <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate"><code>SessionFactory</code></a> within a Spring application
 context, providing general infrastructure not related to Hibernate's
 specific configuration API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/FilterDefinitionFactoryBean.html" title="class in org.springframework.orm.hibernate3">FilterDefinitionFactoryBean</a></td>
<td class="colLast">
<div class="block">Convenient FactoryBean for defining Hibernate FilterDefinitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html" title="class in org.springframework.orm.hibernate3">HibernateAccessor</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a> and <a href="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3"><code>HibernateInterceptor</code></a>,
 defining common properties such as SessionFactory and flushing behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate3">HibernateExceptionTranslator</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support"><code>PersistenceExceptionTranslator</code></a> capable of translating <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate"><code>HibernateException</code></a>
 instances to Spring's <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><code>DataAccessException</code></a> hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3">HibernateInterceptor</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 3.2.7, in favor of either HibernateTemplate usage or
 native Hibernate API usage within transactions, in combination with a general
 <a href="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" title="class in org.springframework.dao.annotation"><code>PersistenceExceptionTranslationPostProcessor</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3">HibernateTemplate</a></td>
<td class="colLast">
<div class="block">Helper class that simplifies Hibernate data access code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3">HibernateTransactionManager</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 implementation for a single Hibernate <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate"><code>SessionFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/LocalDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3">LocalDataSourceConnectionProvider</a></td>
<td class="colLast">
<div class="block">Hibernate connection provider for local DataSource instances
 in an application context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/LocalJtaDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3">LocalJtaDataSourceConnectionProvider</a></td>
<td class="colLast">
<div class="block">Subclass of LocalDataSourceConnectionProvider that will be used
 if LocalSessionFactoryBean's "dataSource" property is set
 in combination with a Hibernate TransactionManagerLookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html" title="class in org.springframework.orm.hibernate3">LocalRegionFactoryProxy</a></td>
<td class="colLast">
<div class="block">Proxy for a Hibernate RegionFactory, delegating to a Spring-managed
 RegionFactory instance, determined by LocalSessionFactoryBean's
 "cacheRegionFactory" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">LocalSessionFactoryBean</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that creates a
 Hibernate <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate"><code>SessionFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/LocalTransactionManagerLookup.html" title="class in org.springframework.orm.hibernate3">LocalTransactionManagerLookup</a></td>
<td class="colLast">
<div class="block">Implementation of Hibernate's <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionManagerLookup.html?is-external=true" title="class or interface in org.hibernate.transaction"><code>TransactionManagerLookup</code></a> interface
 that returns a Spring-managed JTA <a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a>, determined
 by LocalSessionFactoryBean's "jtaTransactionManager" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html" title="class in org.springframework.orm.hibernate3">SessionFactoryUtils</a></td>
<td class="colLast">
<div class="block">Helper class featuring methods for Hibernate Session handling,
 allowing for reuse of Hibernate Session instances within transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/SessionHolder.html" title="class in org.springframework.orm.hibernate3">SessionHolder</a></td>
<td class="colLast">
<div class="block">Session holder, wrapping a Hibernate Session and a Hibernate Transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/SpringSessionContext.html" title="class in org.springframework.orm.hibernate3">SpringSessionContext</a></td>
<td class="colLast">
<div class="block">Implementation of Hibernate 3.1's CurrentSessionContext interface
 that delegates to Spring's SessionFactoryUtils for providing a
 Spring-managed current Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/SpringTransactionFactory.html" title="class in org.springframework.orm.hibernate3">SpringTransactionFactory</a></td>
<td class="colLast">
<div class="block">Spring-aware implementation of the Hibernate TransactionFactory interface, aware of
 Spring-synchronized transactions (in particular Spring-managed JTA transactions)
 and asking for default release mode ON_CLOSE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/TransactionAwareDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3">TransactionAwareDataSourceConnectionProvider</a></td>
<td class="colLast">
<div class="block">Subclass of LocalDataSourceConnectionProvider that returns a
 transaction-aware proxy for the exposed DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/TypeDefinitionBean.html" title="class in org.springframework.orm.hibernate3">TypeDefinitionBean</a></td>
<td class="colLast">
<div class="block">Bean that encapsulates a Hibernate type definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/HibernateJdbcException.html" title="class in org.springframework.orm.hibernate3">HibernateJdbcException</a></td>
<td class="colLast">
<div class="block">Hibernate-specific subclass of UncategorizedDataAccessException,
 for JDBC exceptions that Hibernate wrapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/HibernateObjectRetrievalFailureException.html" title="class in org.springframework.orm.hibernate3">HibernateObjectRetrievalFailureException</a></td>
<td class="colLast">
<div class="block">Hibernate-specific subclass of ObjectRetrievalFailureException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/HibernateOptimisticLockingFailureException.html" title="class in org.springframework.orm.hibernate3">HibernateOptimisticLockingFailureException</a></td>
<td class="colLast">
<div class="block">Hibernate-specific subclass of ObjectOptimisticLockingFailureException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/HibernateQueryException.html" title="class in org.springframework.orm.hibernate3">HibernateQueryException</a></td>
<td class="colLast">
<div class="block">Hibernate-specific subclass of InvalidDataAccessResourceUsageException,
 thrown on invalid HQL query syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/orm/hibernate3/HibernateSystemException.html" title="class in org.springframework.orm.hibernate3">HibernateSystemException</a></td>
<td class="colLast">
<div class="block">Hibernate-specific subclass of UncategorizedDataAccessException,
 for Hibernate system errors that do not match any concrete
 <code>org.springframework.dao</code> exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.orm.hibernate3 Description">Package org.springframework.orm.hibernate3 Description</h2>
<div class="block">Package providing integration of
 <a href="http://www.hibernate.org">Hibernate 3.x</a>
 with Spring concepts.

 <p>Contains SessionFactory helper classes, a template plus callback
 for Hibernate access, and an implementation of Spring's transaction SPI
 for local Hibernate transactions.

 <p><b>This package supports Hibernate 3.x only.</b>
 See the <code>org.springframework.orm.hibernate4</code> package for Hibernate 4.x support.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/orm/hibernate3/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
