<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>SessionFactoryUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionFactoryUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate3/LocalTransactionManagerLookup.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate3/SessionHolder.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate3/SessionFactoryUtils.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate3</div>
<h2 title="Class SessionFactoryUtils" class="title">Class SessionFactoryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate3.SessionFactoryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SessionFactoryUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class featuring methods for Hibernate Session handling,
 allowing for reuse of Hibernate Session instances within transactions.
 Also provides support for exception translation.

 <p>Supports synchronization with both Spring-managed JTA transactions
 (see <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>)
 and non-Spring JTA transactions (i.e. plain JTA or EJB CMT),
 transparently providing transaction-scoped Hibernate Sessions.
 Note that for non-Spring JTA transactions, a JTA TransactionManagerLookup
 has to be specified in the Hibernate configuration.

 <p>Used internally by <a href="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a>, <a href="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3"><code>HibernateInterceptor</code></a>
 and <a href="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTransactionManager</code></a>. Can also be used directly in
 application code.

 <p>Requires Hibernate 3.6.x, as of Spring 4.0.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession-org.hibernate.SessionFactory-boolean-"><code>getSession(org.hibernate.SessionFactory, boolean)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#releaseSession-org.hibernate.Session-org.hibernate.SessionFactory-"><code>releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTransactionManager</code></a>, 
<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#SESSION_SYNCHRONIZATION_ORDER">SESSION_SYNCHRONIZATION_ORDER</a></span></code>
<div class="block">Order value for TransactionSynchronization objects that clean up Hibernate Sessions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#SessionFactoryUtils--">SessionFactoryUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#applyTransactionTimeout-org.hibernate.Criteria-org.hibernate.SessionFactory-">applyTransactionTimeout</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Criteria.html?is-external=true" title="class or interface in org.hibernate">Criteria</a>&nbsp;criteria,
                       <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Apply the current transaction timeout, if any, to the given
 Hibernate Criteria object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#applyTransactionTimeout-org.hibernate.Query-org.hibernate.SessionFactory-">applyTransactionTimeout</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Query.html?is-external=true" title="class or interface in org.hibernate">Query</a>&nbsp;query,
                       <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Apply the current transaction timeout, if any, to the given
 Hibernate Query object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#closeSession-org.hibernate.Session-">closeSession</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block">Perform actual closing of the Hibernate Session,
 catching and logging any cleanup exceptions thrown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#convertHibernateAccessException-org.hibernate.HibernateException-">convertHibernateAccessException</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a>&nbsp;ex)</code>
<div class="block">Convert the given HibernateException to an appropriate exception
 from the <code>org.springframework.dao</code> hierarchy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#doGetSession-org.hibernate.SessionFactory-boolean-">doGetSession</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory,
            boolean&nbsp;allowCreate)</code>
<div class="block">Get a Hibernate Session for the given SessionFactory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getDataSource-org.hibernate.SessionFactory-">getDataSource</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Determine the DataSource of the given SessionFactory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getJtaTransactionManager-org.hibernate.SessionFactory-org.hibernate.Session-">getJtaTransactionManager</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory,
                        <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block">Try to retrieve the JTA TransactionManager from the given SessionFactory
 and/or Session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getNewSession-org.hibernate.SessionFactory-">getNewSession</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Get a new Hibernate Session from the given SessionFactory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getNewSession-org.hibernate.SessionFactory-org.hibernate.Interceptor-">getNewSession</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory,
             <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a>&nbsp;entityInterceptor)</code>
<div class="block">Get a new Hibernate Session from the given SessionFactory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession-org.hibernate.SessionFactory-boolean-">getSession</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory,
          boolean&nbsp;allowCreate)</code>
<div class="block">Get a Hibernate Session for the given SessionFactory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession-org.hibernate.SessionFactory-org.hibernate.Interceptor-org.springframework.jdbc.support.SQLExceptionTranslator-">getSession</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory,
          <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a>&nbsp;entityInterceptor,
          <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a>&nbsp;jdbcExceptionTranslator)</code>
<div class="block">Get a Hibernate Session for the given SessionFactory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#hasTransactionalSession-org.hibernate.SessionFactory-">hasTransactionalSession</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Return whether there is a transactional Hibernate Session for the current thread,
 that is, a Session bound to the current thread by Spring's transaction facilities.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#initDeferredClose-org.hibernate.SessionFactory-">initDeferredClose</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Initialize deferred close for the current thread and the given SessionFactory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#isDeferredCloseActive-org.hibernate.SessionFactory-">isDeferredCloseActive</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Determine whether deferred close is active for the current thread
 and the given SessionFactory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#isSessionTransactional-org.hibernate.Session-org.hibernate.SessionFactory-">isSessionTransactional</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session,
                      <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Return whether the given Hibernate Session is transactional, that is,
 bound to the current thread by Spring's transaction facilities.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#newJdbcExceptionTranslator-org.hibernate.SessionFactory-">newJdbcExceptionTranslator</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Create an appropriate SQLExceptionTranslator for the given SessionFactory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#processDeferredClose-org.hibernate.SessionFactory-">processDeferredClose</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Process all Hibernate Sessions that have been registered for deferred close
 for the given SessionFactory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#releaseSession-org.hibernate.Session-org.hibernate.SessionFactory-">releaseSession</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session,
              <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Close the given Session, created via the given factory,
 if it is not managed externally (i.e.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#toString-org.hibernate.Session-">toString</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block">Stringify the given Session for debug logging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_SYNCHRONIZATION_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_SYNCHRONIZATION_ORDER</h4>
<pre>public static final&nbsp;int SESSION_SYNCHRONIZATION_ORDER</pre>
<div class="block">Order value for TransactionSynchronization objects that clean up Hibernate Sessions.
 Returns <code>DataSourceUtils.CONNECTION_SYNCHRONIZATION_ORDER - 100</code>
 to execute Session cleanup before JDBC Connection cleanup, if any.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#CONNECTION_SYNCHRONIZATION_ORDER"><code>DataSourceUtils.CONNECTION_SYNCHRONIZATION_ORDER</code></a>, 
<a href="../../../../constant-values.html#org.springframework.orm.hibernate3.SessionFactoryUtils.SESSION_SYNCHRONIZATION_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionFactoryUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionFactoryUtils</h4>
<pre>public&nbsp;SessionFactoryUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataSource-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDataSource(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Determine the DataSource of the given SessionFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - the SessionFactory to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DataSource, or <code>null</code> if none found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/engine/SessionFactoryImplementor.html?is-external=true#getConnectionProvider--" title="class or interface in org.hibernate.engine"><code>SessionFactoryImplementor.getConnectionProvider()</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/LocalDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3"><code>LocalDataSourceConnectionProvider</code></a></dd>
</dl>
</li>
</ul>
<a name="newJdbcExceptionTranslator-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJdbcExceptionTranslator</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a>&nbsp;newJdbcExceptionTranslator(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Create an appropriate SQLExceptionTranslator for the given SessionFactory.
 If a DataSource is found, a SQLErrorCodeSQLExceptionTranslator for the DataSource
 is created; else, a SQLStateSQLExceptionTranslator as fallback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - the SessionFactory to create the translator for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQLExceptionTranslator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getDataSource-org.hibernate.SessionFactory-"><code>getDataSource(org.hibernate.SessionFactory)</code></a>, 
<a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><code>SQLErrorCodeSQLExceptionTranslator</code></a>, 
<a href="../../../../org/springframework/jdbc/support/SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><code>SQLStateSQLExceptionTranslator</code></a></dd>
</dl>
</li>
</ul>
<a name="getJtaTransactionManager-org.hibernate.SessionFactory-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtaTransactionManager</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;getJtaTransactionManager(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory,
                                                          <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</pre>
<div class="block">Try to retrieve the JTA TransactionManager from the given SessionFactory
 and/or Session. Check the passed-in SessionFactory for implementing
 SessionFactoryImplementor (the usual case), falling back to the
 SessionFactory reference that the Session itself carries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - Hibernate SessionFactory</dd>
<dd><code>session</code> - Hibernate Session (can also be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JTA TransactionManager, if any</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/engine/SessionFactoryImplementor.html?is-external=true#getTransactionManager--" title="class or interface in org.hibernate.engine"><code>SessionFactoryImplementor.getTransactionManager()</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true#getSessionFactory--" title="class or interface in org.hibernate"><code>Session.getSessionFactory()</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/impl.SessionFactoryImpl.html?is-external=true" title="class or interface in org.hibernate"><code>SessionFactoryImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getSession-org.hibernate.SessionFactory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public static&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;getSession(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory,
                                 boolean&nbsp;allowCreate)
                          throws <a href="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a>,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Get a Hibernate Session for the given SessionFactory. Is aware of and will
 return any existing corresponding Session bound to the current thread, for
 example when using <a href="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTransactionManager</code></a>. Will create a new
 Session otherwise, if "allowCreate" is <code>true</code>.
 <p>This is the <code>getSession</code> method used by typical data access code,
 in combination with <code>releaseSession</code> called when done with
 the Session. Note that HibernateTemplate allows to write data access code
 without caring about such resource handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - Hibernate SessionFactory to create the session with</dd>
<dd><code>allowCreate</code> - whether a non-transactional Session should be created
 when no transactional Session can be found for the current thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hibernate Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></code> - if the Session couldn't be created</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no thread-bound Session found and
 "allowCreate" is <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession-org.hibernate.SessionFactory-org.hibernate.Interceptor-org.springframework.jdbc.support.SQLExceptionTranslator-"><code>getSession(SessionFactory, Interceptor, SQLExceptionTranslator)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#releaseSession-org.hibernate.Session-org.hibernate.SessionFactory-"><code>releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTemplate</code></a></dd>
</dl>
</li>
</ul>
<a name="getSession-org.hibernate.SessionFactory-org.hibernate.Interceptor-org.springframework.jdbc.support.SQLExceptionTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public static&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;getSession(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory,
                                 <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a>&nbsp;entityInterceptor,
                                 <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a>&nbsp;jdbcExceptionTranslator)
                          throws <a href="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></pre>
<div class="block">Get a Hibernate Session for the given SessionFactory. Is aware of and will
 return any existing corresponding Session bound to the current thread, for
 example when using <a href="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTransactionManager</code></a>. Will always create
 a new Session otherwise.
 <p>Supports setting a Session-level Hibernate entity interceptor that allows
 to inspect and change property values before writing to and reading from the
 database. Such an interceptor can also be set at the SessionFactory level
 (i.e. on LocalSessionFactoryBean), on HibernateTransactionManager, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - Hibernate SessionFactory to create the session with</dd>
<dd><code>entityInterceptor</code> - Hibernate entity interceptor, or <code>null</code> if none</dd>
<dd><code>jdbcExceptionTranslator</code> - SQLExcepionTranslator to use for flushing the
 Session on transaction synchronization (may be <code>null</code>; only used
 when actually registering a transaction synchronization)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hibernate Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></code> - if the Session couldn't be created</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setEntityInterceptor-org.hibernate.Interceptor-"><code>LocalSessionFactoryBean.setEntityInterceptor(org.hibernate.Interceptor)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptor-org.hibernate.Interceptor-"><code>HibernateAccessor.setEntityInterceptor(org.hibernate.Interceptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="doGetSession-org.hibernate.SessionFactory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetSession</h4>
<pre>public static&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;doGetSession(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory,
                                   boolean&nbsp;allowCreate)
                            throws <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a>,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Get a Hibernate Session for the given SessionFactory. Is aware of and will
 return any existing corresponding Session bound to the current thread, for
 example when using <a href="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTransactionManager</code></a>. Will create a new
 Session otherwise, if "allowCreate" is <code>true</code>.
 <p>Throws the original HibernateException, in contrast to <a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession-org.hibernate.SessionFactory-boolean-"><code>getSession(org.hibernate.SessionFactory, boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - Hibernate SessionFactory to create the session with</dd>
<dd><code>allowCreate</code> - whether a non-transactional Session should be created
 when no transactional Session can be found for the current thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hibernate Session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></code> - if the Session couldn't be created</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no thread-bound Session found and allowCreate false</dd>
</dl>
</li>
</ul>
<a name="getNewSession-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSession</h4>
<pre>public static&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;getNewSession(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Get a new Hibernate Session from the given SessionFactory.
 Will return a new Session even if there already is a pre-bound
 Session for the given SessionFactory.
 <p>Within a transaction, this method will create a new Session
 that shares the transaction's JDBC Connection. More specifically,
 it will use the same JDBC Connection as the pre-bound Hibernate Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - Hibernate SessionFactory to create the session with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Session</dd>
</dl>
</li>
</ul>
<a name="getNewSession-org.hibernate.SessionFactory-org.hibernate.Interceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSession</h4>
<pre>public static&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;getNewSession(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory,
                                    <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a>&nbsp;entityInterceptor)</pre>
<div class="block">Get a new Hibernate Session from the given SessionFactory.
 Will return a new Session even if there already is a pre-bound
 Session for the given SessionFactory.
 <p>Within a transaction, this method will create a new Session
 that shares the transaction's JDBC Connection. More specifically,
 it will use the same JDBC Connection as the pre-bound Hibernate Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - Hibernate SessionFactory to create the session with</dd>
<dd><code>entityInterceptor</code> - Hibernate entity interceptor, or <code>null</code> if none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Session</dd>
</dl>
</li>
</ul>
<a name="toString-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</pre>
<div class="block">Stringify the given Session for debug logging.
 Returns output equivalent to <code>Object.toString()</code>:
 the fully qualified class name + "@" + the identity hash code.
 <p>The sole reason why this is necessary is because Hibernate3's
 <code>Session.toString()</code> implementation is broken (and won't be fixed):
 it logs the toString representation of all persistent objects in the Session,
 which might lead to ConcurrentModificationExceptions if the persistent objects
 in turn refer to the Session (for example, for lazy loading).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the Hibernate Session to stringify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of the given Session</dd>
</dl>
</li>
</ul>
<a name="hasTransactionalSession-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransactionalSession</h4>
<pre>public static&nbsp;boolean&nbsp;hasTransactionalSession(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Return whether there is a transactional Hibernate Session for the current thread,
 that is, a Session bound to the current thread by Spring's transaction facilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - Hibernate SessionFactory to check (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether there is a transactional Session for current thread</dd>
</dl>
</li>
</ul>
<a name="isSessionTransactional-org.hibernate.Session-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionTransactional</h4>
<pre>public static&nbsp;boolean&nbsp;isSessionTransactional(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session,
                                             <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Return whether the given Hibernate Session is transactional, that is,
 bound to the current thread by Spring's transaction facilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the Hibernate Session to check</dd>
<dd><code>sessionFactory</code> - Hibernate SessionFactory that the Session was created with
 (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the Session is transactional</dd>
</dl>
</li>
</ul>
<a name="applyTransactionTimeout-org.hibernate.Query-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransactionTimeout</h4>
<pre>public static&nbsp;void&nbsp;applyTransactionTimeout(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Query.html?is-external=true" title="class or interface in org.hibernate">Query</a>&nbsp;query,
                                           <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Apply the current transaction timeout, if any, to the given
 Hibernate Query object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the Hibernate Query object</dd>
<dd><code>sessionFactory</code> - Hibernate SessionFactory that the Query was created for
 (may be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Query.html?is-external=true#setTimeout-int-" title="class or interface in org.hibernate"><code>Query.setTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyTransactionTimeout-org.hibernate.Criteria-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransactionTimeout</h4>
<pre>public static&nbsp;void&nbsp;applyTransactionTimeout(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Criteria.html?is-external=true" title="class or interface in org.hibernate">Criteria</a>&nbsp;criteria,
                                           <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Apply the current transaction timeout, if any, to the given
 Hibernate Criteria object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the Hibernate Criteria object</dd>
<dd><code>sessionFactory</code> - Hibernate SessionFactory that the Criteria was created for</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Criteria.html?is-external=true#setTimeout-int-" title="class or interface in org.hibernate"><code>Criteria.setTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="convertHibernateAccessException-org.hibernate.HibernateException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHibernateAccessException</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;convertHibernateAccessException(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a>&nbsp;ex)</pre>
<div class="block">Convert the given HibernateException to an appropriate exception
 from the <code>org.springframework.dao</code> hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - HibernateException that occurred</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding DataAccessException instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#convertHibernateAccessException-org.hibernate.HibernateException-"><code>HibernateAccessor.convertHibernateAccessException(org.hibernate.HibernateException)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#convertHibernateAccessException-org.hibernate.HibernateException-"><code>HibernateTransactionManager.convertHibernateAccessException(org.hibernate.HibernateException)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDeferredCloseActive-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredCloseActive</h4>
<pre>public static&nbsp;boolean&nbsp;isDeferredCloseActive(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Determine whether deferred close is active for the current thread
 and the given SessionFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - the Hibernate SessionFactory to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether deferred close is active</dd>
</dl>
</li>
</ul>
<a name="initDeferredClose-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDeferredClose</h4>
<pre>public static&nbsp;void&nbsp;initDeferredClose(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Initialize deferred close for the current thread and the given SessionFactory.
 Sessions will not be actually closed on close calls then, but rather at a
 <a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#processDeferredClose-org.hibernate.SessionFactory-"><code>processDeferredClose(org.hibernate.SessionFactory)</code></a> call at a finishing point (like request completion).
 <p>Used by <a href="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate3.support"><code>OpenSessionInViewFilter</code></a>
 and <a href="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><code>OpenSessionInViewInterceptor</code></a>
 when not configured for a single session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - the Hibernate SessionFactory to initialize deferred close for</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#processDeferredClose-org.hibernate.SessionFactory-"><code>processDeferredClose(org.hibernate.SessionFactory)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#releaseSession-org.hibernate.Session-org.hibernate.SessionFactory-"><code>releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#setSingleSession-boolean-"><code>OpenSessionInViewFilter.setSingleSession(boolean)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#setSingleSession-boolean-"><code>OpenSessionInViewInterceptor.setSingleSession(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="processDeferredClose-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDeferredClose</h4>
<pre>public static&nbsp;void&nbsp;processDeferredClose(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Process all Hibernate Sessions that have been registered for deferred close
 for the given SessionFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - the Hibernate SessionFactory to process deferred close for</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#initDeferredClose-org.hibernate.SessionFactory-"><code>initDeferredClose(org.hibernate.SessionFactory)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#releaseSession-org.hibernate.Session-org.hibernate.SessionFactory-"><code>releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseSession-org.hibernate.Session-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSession</h4>
<pre>public static&nbsp;void&nbsp;releaseSession(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session,
                                  <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Close the given Session, created via the given factory,
 if it is not managed externally (i.e. not bound to the thread).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the Hibernate Session to close (may be <code>null</code>)</dd>
<dd><code>sessionFactory</code> - Hibernate SessionFactory that the Session was created with
 (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="closeSession-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeSession</h4>
<pre>public static&nbsp;void&nbsp;closeSession(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</pre>
<div class="block">Perform actual closing of the Hibernate Session,
 catching and logging any cleanup exceptions thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the Hibernate Session to close (may be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true#close--" title="class or interface in org.hibernate"><code>Session.close()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate3/LocalTransactionManagerLookup.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate3/SessionHolder.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate3/SessionFactoryUtils.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
