<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>CharacterEncodingFilter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterEncodingFilter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/filter/CommonsRequestLoggingFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/filter/CharacterEncodingFilter.html" target="_top">Frames</a></li>
<li><a href="CharacterEncodingFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.filter</div>
<h2 title="Class CharacterEncodingFilter" class="title">Class CharacterEncodingFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">org.springframework.web.filter.GenericFilterBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">org.springframework.web.filter.OncePerRequestFilter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.filter.CharacterEncodingFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, <a href="../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterEncodingFilter</span>
extends <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></pre>
<div class="block">Servlet Filter that allows one to specify a character encoding for requests.
 This is useful because current browsers typically do not set a character
 encoding even if specified in the HTML page or form.

 <p>This filter can either apply its encoding if the request does not already
 specify an encoding, or enforce this filter's encoding in any case
 ("forceEncoding"="true"). In the latter case, the encoding will also be
 applied as default response encoding (although this will usually be overridden
 by a full content type set in the view).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15.03.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setForceEncoding-boolean-"><code>setForceEncoding(boolean)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#setCharacterEncoding-java.lang.String-" title="class or interface in javax.servlet"><code>ServletRequest.setCharacterEncoding(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#setCharacterEncoding-java.lang.String-" title="class or interface in javax.servlet"><code>ServletResponse.setCharacterEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></h3>
<code><a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#ALREADY_FILTERED_SUFFIX">ALREADY_FILTERED_SUFFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a></h3>
<code><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#CharacterEncodingFilter--">CharacterEncodingFilter</a></span>()</code>
<div class="block">Create a default <code>CharacterEncodingFilter</code>,
 with the encoding to be set via <a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#CharacterEncodingFilter-java.lang.String-">CharacterEncodingFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Create a <code>CharacterEncodingFilter</code> for the given encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#CharacterEncodingFilter-java.lang.String-boolean-">CharacterEncodingFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                       boolean&nbsp;forceEncoding)</code>
<div class="block">Create a <code>CharacterEncodingFilter</code> for the given encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">doFilterInternal</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)</code>
<div class="block">Same contract as for <code>doFilter</code>, but guaranteed to be
 just invoked once per request within a single request thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setEncoding-java.lang.String-">setEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Set the encoding to use for requests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setForceEncoding-boolean-">setForceEncoding</a></span>(boolean&nbsp;forceEncoding)</code>
<div class="block">Set whether the configured <a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setEncoding-java.lang.String-"><code>encoding</code></a> of this filter
 is supposed to override existing request and response encodings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></h3>
<code><a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#getAlreadyFilteredAttributeName--">getAlreadyFilteredAttributeName</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#isAsyncDispatch-javax.servlet.http.HttpServletRequest-">isAsyncDispatch</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#isAsyncStarted-javax.servlet.http.HttpServletRequest-">isAsyncStarted</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilter-javax.servlet.http.HttpServletRequest-">shouldNotFilter</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilterAsyncDispatch--">shouldNotFilterAsyncDispatch</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilterErrorDispatch--">shouldNotFilterErrorDispatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a></h3>
<code><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#addRequiredProperty-java.lang.String-">addRequiredProperty</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#destroy--">destroy</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterConfig--">getFilterConfig</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterName--">getFilterName</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext--">getServletContext</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#init-javax.servlet.FilterConfig-">init</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#initBeanWrapper-org.springframework.beans.BeanWrapper-">initBeanWrapper</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean--">initFilterBean</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterEncodingFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharacterEncodingFilter</h4>
<pre>public&nbsp;CharacterEncodingFilter()</pre>
<div class="block">Create a default <code>CharacterEncodingFilter</code>,
 with the encoding to be set via <a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="CharacterEncodingFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharacterEncodingFilter</h4>
<pre>public&nbsp;CharacterEncodingFilter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Create a <code>CharacterEncodingFilter</code> for the given encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the encoding to apply</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="CharacterEncodingFilter-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterEncodingFilter</h4>
<pre>public&nbsp;CharacterEncodingFilter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                               boolean&nbsp;forceEncoding)</pre>
<div class="block">Create a <code>CharacterEncodingFilter</code> for the given encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the encoding to apply</dd>
<dd><code>forceEncoding</code> - whether the specified encoding is supposed to
 override existing request and response encodings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setForceEncoding-boolean-"><code>setForceEncoding(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Set the encoding to use for requests. This encoding will be passed into a
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#setCharacterEncoding-java.lang.String-" title="class or interface in javax.servlet"><code>ServletRequest.setCharacterEncoding(java.lang.String)</code></a> call.
 <p>Whether this encoding will override existing request encodings
 (and whether it will be applied as default response encoding as well)
 depends on the <a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setForceEncoding-boolean-"><code>"forceEncoding"</code></a> flag.</div>
</li>
</ul>
<a name="setForceEncoding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceEncoding</h4>
<pre>public&nbsp;void&nbsp;setForceEncoding(boolean&nbsp;forceEncoding)</pre>
<div class="block">Set whether the configured <a href="../../../../org/springframework/web/filter/CharacterEncodingFilter.html#setEncoding-java.lang.String-"><code>encoding</code></a> of this filter
 is supposed to override existing request and response encodings.
 <p>Default is "false", i.e. do not modify the encoding if
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getCharacterEncoding--" title="class or interface in javax.servlet"><code>ServletRequest.getCharacterEncoding()</code></a>
 returns a non-null value. Switch this to "true" to enforce the specified
 encoding in any case, applying it as default response encoding as well.</div>
</li>
</ul>
<a name="doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFilterInternal</h4>
<pre>protected&nbsp;void&nbsp;doFilterInternal(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)
                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">OncePerRequestFilter</a></code></span></div>
<div class="block">Same contract as for <code>doFilter</code>, but guaranteed to be
 just invoked once per request within a single request thread.
 See <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilterAsyncDispatch--"><code>OncePerRequestFilter.shouldNotFilterAsyncDispatch()</code></a> for details.
 <p>Provides HttpServletRequest and HttpServletResponse arguments instead of the
 default ServletRequest and ServletResponse ones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">doFilterInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/filter/CommonsRequestLoggingFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/filter/CharacterEncodingFilter.html" target="_top">Frames</a></li>
<li><a href="CharacterEncodingFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
