<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>DelegatingFilterProxy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingFilterProxy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/filter/CorsFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/filter/DelegatingFilterProxy.html" target="_top">Frames</a></li>
<li><a href="DelegatingFilterProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.filter.GenericFilterBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.filter</div>
<h2 title="Class DelegatingFilterProxy" class="title">Class DelegatingFilterProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">org.springframework.web.filter.GenericFilterBean</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.filter.DelegatingFilterProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, <a href="../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelegatingFilterProxy</span>
extends <a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a></pre>
<div class="block">Proxy for a standard Servlet Filter, delegating to a Spring-managed bean that
 implements the Filter interface. Supports a "targetBeanName" filter init-param
 in <code>web.xml</code>, specifying the name of the target bean in the Spring
 application context.

 <p><code>web.xml</code> will usually contain a <code>DelegatingFilterProxy</code> definition,
 with the specified <code>filter-name</code> corresponding to a bean name in
 Spring's root application context. All calls to the filter proxy will then
 be delegated to that bean in the Spring context, which is required to implement
 the standard Servlet Filter interface.

 <p>This approach is particularly useful for Filter implementation with complex
 setup needs, allowing to apply the full Spring bean definition machinery to
 Filter instances. Alternatively, consider standard Filter setup in combination
 with looking up service beans from the Spring root application context.

 <p><b>NOTE:</b> The lifecycle methods defined by the Servlet Filter interface
 will by default <i>not</i> be delegated to the target bean, relying on the
 Spring application context to manage the lifecycle of that bean. Specifying
 the "targetFilterLifecycle" filter init-param as "true" will enforce invocation
 of the <code>Filter.init</code> and <code>Filter.destroy</code> lifecycle methods
 on the target bean, letting the servlet container manage the filter lifecycle.

 <p>As of Spring 3.1, <code>DelegatingFilterProxy</code> has been updated to optionally accept
 constructor parameters when using Servlet 3.0's instance-based filter registration
 methods, usually in conjunction with Spring 3.1's
 <a href="../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a> SPI. These constructors allow
 for providing the delegate Filter bean directly, or providing the application context
 and bean name to fetch, avoiding the need to look up the application context from the
 ServletContext.

 <p>This class was originally inspired by Spring Security's <code>FilterToBeanProxy</code>
 class, written by Ben Alex.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Sam Brannen, Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setTargetBeanName-java.lang.String-"><code>setTargetBeanName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setTargetFilterLifecycle-boolean-"><code>setTargetFilterLifecycle(boolean)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-" title="class or interface in javax.servlet"><code>Filter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true#init-javax.servlet.FilterConfig-" title="class or interface in javax.servlet"><code>Filter.init(javax.servlet.FilterConfig)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true#destroy--" title="class or interface in javax.servlet"><code>Filter.destroy()</code></a>, 
<a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#DelegatingFilterProxy-javax.servlet.Filter-"><code>DelegatingFilterProxy(Filter)</code></a>, 
<a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#DelegatingFilterProxy-java.lang.String-"><code>DelegatingFilterProxy(String)</code></a>, 
<a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#DelegatingFilterProxy-java.lang.String-org.springframework.web.context.WebApplicationContext-"><code>DelegatingFilterProxy(String, WebApplicationContext)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true#addFilter-java.lang.String-javax.servlet.Filter-" title="class or interface in javax.servlet"><code>ServletContext.addFilter(String, Filter)</code></a>, 
<a href="../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a></h3>
<code><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#DelegatingFilterProxy--">DelegatingFilterProxy</a></span>()</code>
<div class="block">Create a new <code>DelegatingFilterProxy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#DelegatingFilterProxy-javax.servlet.Filter-">DelegatingFilterProxy</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;delegate)</code>
<div class="block">Create a new <code>DelegatingFilterProxy</code> with the given <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet"><code>Filter</code></a> delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#DelegatingFilterProxy-java.lang.String-">DelegatingFilterProxy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetBeanName)</code>
<div class="block">Create a new <code>DelegatingFilterProxy</code> that will retrieve the named target
 bean from the Spring <code>WebApplicationContext</code> found in the <code>ServletContext</code>
 (either the 'root' application context or the context named by
 <a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setContextAttribute-java.lang.String-"><code>setContextAttribute(java.lang.String)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#DelegatingFilterProxy-java.lang.String-org.springframework.web.context.WebApplicationContext-">DelegatingFilterProxy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetBeanName,
                     <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;wac)</code>
<div class="block">Create a new <code>DelegatingFilterProxy</code> that will retrieve the named target
 bean from the given Spring <code>WebApplicationContext</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#destroy--">destroy</a></span>()</code>
<div class="block">Subclasses may override this to perform custom filter shutdown.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#destroyDelegate-javax.servlet.Filter-">destroyDelegate</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;delegate)</code>
<div class="block">Destroy the Filter delegate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
        <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
        <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#findWebApplicationContext--">findWebApplicationContext</a></span>()</code>
<div class="block">Return the <code>WebApplicationContext</code> passed in at construction time, if available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#getContextAttribute--">getContextAttribute</a></span>()</code>
<div class="block">Return the name of the ServletContext attribute which should be used to retrieve the
 <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> from which to load the delegate <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet"><code>Filter</code></a> bean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#getTargetBeanName--">getTargetBeanName</a></span>()</code>
<div class="block">Return the name of the target bean in the Spring application context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#initDelegate-org.springframework.web.context.WebApplicationContext-">initDelegate</a></span>(<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;wac)</code>
<div class="block">Initialize the Filter delegate, defined as bean the given Spring
 application context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#initFilterBean--">initFilterBean</a></span>()</code>
<div class="block">Subclasses may override this to perform custom initialization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#invokeDelegate-javax.servlet.Filter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">invokeDelegate</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;delegate,
              <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
              <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
              <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)</code>
<div class="block">Actually invoke the delegate Filter with the given request and response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#isTargetFilterLifecycle--">isTargetFilterLifecycle</a></span>()</code>
<div class="block">Return whether to invoke the <code>Filter.init</code> and
 <code>Filter.destroy</code> lifecycle methods on the target bean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setContextAttribute-java.lang.String-">setContextAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextAttribute)</code>
<div class="block">Set the name of the ServletContext attribute which should be used to retrieve the
 <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> from which to load the delegate <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet"><code>Filter</code></a> bean.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setTargetBeanName-java.lang.String-">setTargetBeanName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetBeanName)</code>
<div class="block">Set the name of the target bean in the Spring application context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setTargetFilterLifecycle-boolean-">setTargetFilterLifecycle</a></span>(boolean&nbsp;targetFilterLifecycle)</code>
<div class="block">Set whether to invoke the <code>Filter.init</code> and
 <code>Filter.destroy</code> lifecycle methods on the target bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a></h3>
<code><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#addRequiredProperty-java.lang.String-">addRequiredProperty</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterConfig--">getFilterConfig</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterName--">getFilterName</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext--">getServletContext</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#init-javax.servlet.FilterConfig-">init</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#initBeanWrapper-org.springframework.beans.BeanWrapper-">initBeanWrapper</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingFilterProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelegatingFilterProxy</h4>
<pre>public&nbsp;DelegatingFilterProxy()</pre>
<div class="block">Create a new <code>DelegatingFilterProxy</code>. For traditional (pre-Servlet 3.0) use
 in <code>web.xml</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setTargetBeanName-java.lang.String-"><code>setTargetBeanName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="DelegatingFilterProxy-javax.servlet.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelegatingFilterProxy</h4>
<pre>public&nbsp;DelegatingFilterProxy(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;delegate)</pre>
<div class="block">Create a new <code>DelegatingFilterProxy</code> with the given <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet"><code>Filter</code></a> delegate.
 Bypasses entirely the need for interacting with a Spring application context,
 specifying the <a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setTargetBeanName-java.lang.String-">target bean name</a>, etc.
 <p>For use in Servlet 3.0+ environments where instance-based registration of
 filters is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the <code>Filter</code> instance that this proxy will delegate to and
 manage the lifecycle for (must not be <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-"><code>doFilter(ServletRequest, ServletResponse, FilterChain)</code></a>, 
<a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#invokeDelegate-javax.servlet.Filter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-"><code>invokeDelegate(Filter, ServletRequest, ServletResponse, FilterChain)</code></a>, 
<a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#destroy--"><code>destroy()</code></a>, 
<a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setEnvironment-org.springframework.core.env.Environment-"><code>GenericFilterBean.setEnvironment(org.springframework.core.env.Environment)</code></a></dd>
</dl>
</li>
</ul>
<a name="DelegatingFilterProxy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelegatingFilterProxy</h4>
<pre>public&nbsp;DelegatingFilterProxy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetBeanName)</pre>
<div class="block">Create a new <code>DelegatingFilterProxy</code> that will retrieve the named target
 bean from the Spring <code>WebApplicationContext</code> found in the <code>ServletContext</code>
 (either the 'root' application context or the context named by
 <a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setContextAttribute-java.lang.String-"><code>setContextAttribute(java.lang.String)</code></a>).
 <p>For use in Servlet 3.0+ environments where instance-based registration of
 filters is supported.
 <p>The target bean must implement the standard Servlet Filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetBeanName</code> - name of the target filter bean to look up in the Spring
 application context (must not be <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#findWebApplicationContext--"><code>findWebApplicationContext()</code></a>, 
<a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setEnvironment-org.springframework.core.env.Environment-"><code>GenericFilterBean.setEnvironment(org.springframework.core.env.Environment)</code></a></dd>
</dl>
</li>
</ul>
<a name="DelegatingFilterProxy-java.lang.String-org.springframework.web.context.WebApplicationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingFilterProxy</h4>
<pre>public&nbsp;DelegatingFilterProxy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetBeanName,
                             <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;wac)</pre>
<div class="block">Create a new <code>DelegatingFilterProxy</code> that will retrieve the named target
 bean from the given Spring <code>WebApplicationContext</code>.
 <p>For use in Servlet 3.0+ environments where instance-based registration of
 filters is supported.
 <p>The target bean must implement the standard Servlet Filter interface.
 <p>The given <code>WebApplicationContext</code> may or may not be refreshed when passed
 in. If it has not, and if the context implements <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><code>ConfigurableApplicationContext</code></a>,
 a <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>refresh()</code></a> will be attempted before
 retrieving the named target bean.
 <p>This proxy's <code>Environment</code> will be inherited from the given
 <code>WebApplicationContext</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetBeanName</code> - name of the target filter bean in the Spring application
 context (must not be <code>null</code>).</dd>
<dd><code>wac</code> - the application context from which the target filter will be retrieved;
 if <code>null</code>, an application context will be looked up from <code>ServletContext</code>
 as a fallback.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#findWebApplicationContext--"><code>findWebApplicationContext()</code></a>, 
<a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setEnvironment-org.springframework.core.env.Environment-"><code>GenericFilterBean.setEnvironment(org.springframework.core.env.Environment)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContextAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextAttribute</h4>
<pre>public&nbsp;void&nbsp;setContextAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextAttribute)</pre>
<div class="block">Set the name of the ServletContext attribute which should be used to retrieve the
 <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> from which to load the delegate <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet"><code>Filter</code></a> bean.</div>
</li>
</ul>
<a name="getContextAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextAttribute()</pre>
<div class="block">Return the name of the ServletContext attribute which should be used to retrieve the
 <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> from which to load the delegate <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet"><code>Filter</code></a> bean.</div>
</li>
</ul>
<a name="setTargetBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBeanName</h4>
<pre>public&nbsp;void&nbsp;setTargetBeanName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetBeanName)</pre>
<div class="block">Set the name of the target bean in the Spring application context.
 The target bean must implement the standard Servlet Filter interface.
 <p>By default, the <code>filter-name</code> as specified for the
 DelegatingFilterProxy in <code>web.xml</code> will be used.</div>
</li>
</ul>
<a name="getTargetBeanName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBeanName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetBeanName()</pre>
<div class="block">Return the name of the target bean in the Spring application context.</div>
</li>
</ul>
<a name="setTargetFilterLifecycle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFilterLifecycle</h4>
<pre>public&nbsp;void&nbsp;setTargetFilterLifecycle(boolean&nbsp;targetFilterLifecycle)</pre>
<div class="block">Set whether to invoke the <code>Filter.init</code> and
 <code>Filter.destroy</code> lifecycle methods on the target bean.
 <p>Default is "false"; target beans usually rely on the Spring application
 context for managing their lifecycle. Setting this flag to "true" means
 that the servlet container will control the lifecycle of the target
 Filter, with this proxy delegating the corresponding calls.</div>
</li>
</ul>
<a name="isTargetFilterLifecycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetFilterLifecycle</h4>
<pre>protected&nbsp;boolean&nbsp;isTargetFilterLifecycle()</pre>
<div class="block">Return whether to invoke the <code>Filter.init</code> and
 <code>Filter.destroy</code> lifecycle methods on the target bean.</div>
</li>
</ul>
<a name="initFilterBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFilterBean</h4>
<pre>protected&nbsp;void&nbsp;initFilterBean()
                       throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean--">GenericFilterBean</a></code></span></div>
<div class="block">Subclasses may override this to perform custom initialization.
 All bean properties of this filter will have been set before this
 method is invoked.
 <p>Note: This method will be called from standard filter initialization
 as well as filter bean initialization in a Spring application context.
 Filter name and ServletContext will be available in both cases.
 <p>This default implementation is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean--">initFilterBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if subclass initialization fails</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterName--"><code>GenericFilterBean.getFilterName()</code></a>, 
<a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext--"><code>GenericFilterBean.getServletContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)
              throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#destroy--">GenericFilterBean</a></code></span></div>
<div class="block">Subclasses may override this to perform custom filter shutdown.
 <p>Note: This method will be called from standard filter destruction
 as well as filter bean destruction in a Spring application context.
 <p>This default implementation is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true#destroy--" title="class or interface in javax.servlet">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a></code></dd>
</dl>
</li>
</ul>
<a name="findWebApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWebApplicationContext</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;findWebApplicationContext()</pre>
<div class="block">Return the <code>WebApplicationContext</code> passed in at construction time, if available.
 Otherwise, attempt to retrieve a <code>WebApplicationContext</code> from the
 <code>ServletContext</code> attribute with the <a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setContextAttribute-java.lang.String-">configured name</a> if set. Otherwise look up a <code>WebApplicationContext</code> under
 the well-known "root" application context attribute. The
 <code>WebApplicationContext</code> must have already been loaded and stored in the
 <code>ServletContext</code> before this filter gets initialized (or invoked).
 <p>Subclasses may override this method to provide a different
 <code>WebApplicationContext</code> retrieval strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>WebApplicationContext</code> for this proxy, or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#DelegatingFilterProxy-java.lang.String-org.springframework.web.context.WebApplicationContext-"><code>DelegatingFilterProxy(String, WebApplicationContext)</code></a>, 
<a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#getContextAttribute--"><code>getContextAttribute()</code></a>, 
<a href="../../../../org/springframework/web/context/support/WebApplicationContextUtils.html#getWebApplicationContext-javax.servlet.ServletContext-"><code>WebApplicationContextUtils.getWebApplicationContext(javax.servlet.ServletContext)</code></a>, 
<a href="../../../../org/springframework/web/context/WebApplicationContext.html#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE"><code>WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE</code></a></dd>
</dl>
</li>
</ul>
<a name="initDelegate-org.springframework.web.context.WebApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDelegate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;initDelegate(<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;wac)
                       throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Initialize the Filter delegate, defined as bean the given Spring
 application context.
 <p>The default implementation fetches the bean from the application context
 and calls the standard <code>Filter.init</code> method on it, passing
 in the FilterConfig of this Filter proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wac</code> - the root application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialized delegate Filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if thrown by the Filter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#getTargetBeanName--"><code>getTargetBeanName()</code></a>, 
<a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#isTargetFilterLifecycle--"><code>isTargetFilterLifecycle()</code></a>, 
<a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterConfig--"><code>GenericFilterBean.getFilterConfig()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true#init-javax.servlet.FilterConfig-" title="class or interface in javax.servlet"><code>Filter.init(javax.servlet.FilterConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeDelegate-javax.servlet.Filter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDelegate</h4>
<pre>protected&nbsp;void&nbsp;invokeDelegate(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;delegate,
                              <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
                              <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
                              <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)
                       throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Actually invoke the delegate Filter with the given request and response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the delegate Filter</dd>
<dd><code>request</code> - the current HTTP request</dd>
<dd><code>response</code> - the current HTTP response</dd>
<dd><code>filterChain</code> - the current FilterChain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if thrown by the Filter</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by the Filter</dd>
</dl>
</li>
</ul>
<a name="destroyDelegate-javax.servlet.Filter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyDelegate</h4>
<pre>protected&nbsp;void&nbsp;destroyDelegate(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;delegate)</pre>
<div class="block">Destroy the Filter delegate.
 Default implementation simply calls <code>Filter.destroy</code> on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the Filter delegate (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#isTargetFilterLifecycle--"><code>isTargetFilterLifecycle()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true#destroy--" title="class or interface in javax.servlet"><code>Filter.destroy()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/filter/CorsFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/filter/DelegatingFilterProxy.html" target="_top">Frames</a></li>
<li><a href="DelegatingFilterProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.filter.GenericFilterBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
