<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>ServletContextRequestLoggingFilter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletContextRequestLoggingFilter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/filter/RequestContextFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/filter/ShallowEtagHeaderFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/filter/ServletContextRequestLoggingFilter.html" target="_top">Frames</a></li>
<li><a href="ServletContextRequestLoggingFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.filter.AbstractRequestLoggingFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.filter</div>
<h2 title="Class ServletContextRequestLoggingFilter" class="title">Class ServletContextRequestLoggingFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">org.springframework.web.filter.GenericFilterBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">org.springframework.web.filter.OncePerRequestFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">org.springframework.web.filter.AbstractRequestLoggingFilter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.filter.ServletContextRequestLoggingFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, <a href="../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletContextRequestLoggingFilter</span>
extends <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">AbstractRequestLoggingFilter</a></pre>
<div class="block">Simple request logging filter that writes the request URI
 (and optionally the query string) to the ServletContext log.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setIncludeQueryString-boolean-"><code>AbstractRequestLoggingFilter.setIncludeQueryString(boolean)</code></a>, 
<a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setBeforeMessagePrefix-java.lang.String-"><code>AbstractRequestLoggingFilter.setBeforeMessagePrefix(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setBeforeMessageSuffix-java.lang.String-"><code>AbstractRequestLoggingFilter.setBeforeMessageSuffix(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setAfterMessagePrefix-java.lang.String-"><code>AbstractRequestLoggingFilter.setAfterMessagePrefix(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setAfterMessageSuffix-java.lang.String-"><code>AbstractRequestLoggingFilter.setAfterMessageSuffix(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true#log-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.log(String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.AbstractRequestLoggingFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">AbstractRequestLoggingFilter</a></h3>
<code><a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#DEFAULT_AFTER_MESSAGE_PREFIX">DEFAULT_AFTER_MESSAGE_PREFIX</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#DEFAULT_AFTER_MESSAGE_SUFFIX">DEFAULT_AFTER_MESSAGE_SUFFIX</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#DEFAULT_BEFORE_MESSAGE_PREFIX">DEFAULT_BEFORE_MESSAGE_PREFIX</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#DEFAULT_BEFORE_MESSAGE_SUFFIX">DEFAULT_BEFORE_MESSAGE_SUFFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></h3>
<code><a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#ALREADY_FILTERED_SUFFIX">ALREADY_FILTERED_SUFFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a></h3>
<code><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/ServletContextRequestLoggingFilter.html#ServletContextRequestLoggingFilter--">ServletContextRequestLoggingFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/ServletContextRequestLoggingFilter.html#afterRequest-javax.servlet.http.HttpServletRequest-java.lang.String-">afterRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Writes a log message after the request is processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/ServletContextRequestLoggingFilter.html#beforeRequest-javax.servlet.http.HttpServletRequest-java.lang.String-">beforeRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Writes a log message before the request is processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.AbstractRequestLoggingFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">AbstractRequestLoggingFilter</a></h3>
<code><a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#createMessage-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">createMessage</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">doFilterInternal</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#getMaxPayloadLength--">getMaxPayloadLength</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#isIncludeClientInfo--">isIncludeClientInfo</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#isIncludePayload--">isIncludePayload</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#isIncludeQueryString--">isIncludeQueryString</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setAfterMessagePrefix-java.lang.String-">setAfterMessagePrefix</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setAfterMessageSuffix-java.lang.String-">setAfterMessageSuffix</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setBeforeMessagePrefix-java.lang.String-">setBeforeMessagePrefix</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setBeforeMessageSuffix-java.lang.String-">setBeforeMessageSuffix</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setIncludeClientInfo-boolean-">setIncludeClientInfo</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setIncludePayload-boolean-">setIncludePayload</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setIncludeQueryString-boolean-">setIncludeQueryString</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setMaxPayloadLength-int-">setMaxPayloadLength</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#shouldLog-javax.servlet.http.HttpServletRequest-">shouldLog</a>, <a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#shouldNotFilterAsyncDispatch--">shouldNotFilterAsyncDispatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></h3>
<code><a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#getAlreadyFilteredAttributeName--">getAlreadyFilteredAttributeName</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#isAsyncDispatch-javax.servlet.http.HttpServletRequest-">isAsyncDispatch</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#isAsyncStarted-javax.servlet.http.HttpServletRequest-">isAsyncStarted</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilter-javax.servlet.http.HttpServletRequest-">shouldNotFilter</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilterErrorDispatch--">shouldNotFilterErrorDispatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a></h3>
<code><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#addRequiredProperty-java.lang.String-">addRequiredProperty</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#destroy--">destroy</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterConfig--">getFilterConfig</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterName--">getFilterName</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext--">getServletContext</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#init-javax.servlet.FilterConfig-">init</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#initBeanWrapper-org.springframework.beans.BeanWrapper-">initBeanWrapper</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean--">initFilterBean</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a>, <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletContextRequestLoggingFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletContextRequestLoggingFilter</h4>
<pre>public&nbsp;ServletContextRequestLoggingFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeRequest-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRequest</h4>
<pre>protected&nbsp;void&nbsp;beforeRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Writes a log message before the request is processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#beforeRequest-javax.servlet.http.HttpServletRequest-java.lang.String-">beforeRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">AbstractRequestLoggingFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>message</code> - the message to log</dd>
</dl>
</li>
</ul>
<a name="afterRequest-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterRequest</h4>
<pre>protected&nbsp;void&nbsp;afterRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Writes a log message after the request is processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#afterRequest-javax.servlet.http.HttpServletRequest-java.lang.String-">afterRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">AbstractRequestLoggingFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>message</code> - the message to log</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/filter/RequestContextFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/filter/ShallowEtagHeaderFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/filter/ServletContextRequestLoggingFilter.html" target="_top">Frames</a></li>
<li><a href="ServletContextRequestLoggingFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.filter.AbstractRequestLoggingFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
