<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>JsonPathRequestMatchers (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonPathRequestMatchers (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/client/match/ContentRequestMatchers.html" title="class in org.springframework.test.web.client.match"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/client/match/MockRestRequestMatchers.html" title="class in org.springframework.test.web.client.match"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/client/match/JsonPathRequestMatchers.html" target="_top">Frames</a></li>
<li><a href="JsonPathRequestMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.client.match</div>
<h2 title="Class JsonPathRequestMatchers" class="title">Class JsonPathRequestMatchers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.client.match.JsonPathRequestMatchers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonPathRequestMatchers</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for assertions on the request content using
 <a href="https://github.com/jayway/JsonPath">JsonPath</a> expressions.
 <p>An instance of this class is typically accessed via
 <a href="../../../../../../org/springframework/test/web/client/match/MockRestRequestMatchers.html#jsonPath-java.lang.String-org.hamcrest.Matcher-"><code>MockRestRequestMatchers.jsonPath(String, Matcher)</code></a> or
 <a href="../../../../../../org/springframework/test/web/client/match/MockRestRequestMatchers.html#jsonPath-java.lang.String-java.lang.Object...-"><code>MockRestRequestMatchers.jsonPath(String, Object...)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#JsonPathRequestMatchers-java.lang.String-java.lang.Object...-">JsonPathRequestMatchers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Protected constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#doesNotExist--">doesNotExist</a></span>()</code>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that a value does not exist at the given path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#exists--">exists</a></span>()</code>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that a non-null value exists at the given path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#isArray--">isArray</a></span>()</code>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that the result is an array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#isBoolean--">isBoolean</a></span>()</code>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that the result is a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that an empty value exists at the given path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#isMap--">isMap</a></span>()</code>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that the result is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#isNotEmpty--">isNotEmpty</a></span>()</code>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that a non-empty value exists at the given path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#isNumber--">isNumber</a></span>()</code>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that the result is a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#isString--">isString</a></span>()</code>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that the result is a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#value-org.hamcrest.Matcher-">value</a></span>(org.hamcrest.Matcher&lt;T&gt;&nbsp;matcher)</code>
<div class="block">Evaluate the JSON path expression against the request content and
 assert the resulting value with the given Hamcrest <code>Matcher</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#value-java.lang.Object-">value</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expectedValue)</code>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that the result is equal to the supplied value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonPathRequestMatchers-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonPathRequestMatchers</h4>
<pre>protected&nbsp;JsonPathRequestMatchers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Protected constructor.
 <p>Use <a href="../../../../../../org/springframework/test/web/client/match/MockRestRequestMatchers.html#jsonPath-java.lang.String-org.hamcrest.Matcher-"><code>MockRestRequestMatchers.jsonPath(String, Matcher)</code></a> or
 <a href="../../../../../../org/springframework/test/web/client/match/MockRestRequestMatchers.html#jsonPath-java.lang.String-java.lang.Object...-"><code>MockRestRequestMatchers.jsonPath(String, Object...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the <code>JsonPath</code> expression; never <code>null</code> or empty</dd>
<dd><code>args</code> - arguments to parameterize the <code>JsonPath</code> expression with,
 using formatting specifiers defined in <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value-org.hamcrest.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;value(org.hamcrest.Matcher&lt;T&gt;&nbsp;matcher)</pre>
<div class="block">Evaluate the JSON path expression against the request content and
 assert the resulting value with the given Hamcrest <code>Matcher</code>.</div>
</li>
</ul>
<a name="value-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;value(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expectedValue)</pre>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that the result is equal to the supplied value.</div>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;exists()</pre>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that a non-null value exists at the given path.
 <p>If the JSON path expression is not definite, this method asserts that the value at the given path is not
 <em>empty</em>.</div>
</li>
</ul>
<a name="doesNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesNotExist</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;doesNotExist()</pre>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that a value does not exist at the given path.
 <p>If the JSON path expression is not definite, this method asserts that the value at the given path is
 <em>empty</em>.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;isEmpty()</pre>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that an empty value exists at the given path.
 <p>For the semantics of <em>empty</em>, consult the Javadoc for
 <a href="../../../../../../org/springframework/util/ObjectUtils.html#isEmpty-java.lang.Object-"><code>ObjectUtils.isEmpty(Object)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#isNotEmpty--"><code>isNotEmpty()</code></a>, 
<a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#exists--"><code>exists()</code></a>, 
<a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#doesNotExist--"><code>doesNotExist()</code></a></dd>
</dl>
</li>
</ul>
<a name="isNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;isNotEmpty()</pre>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that a non-empty value exists at the given path.
 <p>For the semantics of <em>empty</em>, consult the Javadoc for
 <a href="../../../../../../org/springframework/util/ObjectUtils.html#isEmpty-java.lang.Object-"><code>ObjectUtils.isEmpty(Object)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#isEmpty--"><code>isEmpty()</code></a>, 
<a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#exists--"><code>exists()</code></a>, 
<a href="../../../../../../org/springframework/test/web/client/match/JsonPathRequestMatchers.html#doesNotExist--"><code>doesNotExist()</code></a></dd>
</dl>
</li>
</ul>
<a name="isString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;isString()</pre>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that the result is a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
</dl>
</li>
</ul>
<a name="isBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;isBoolean()</pre>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that the result is a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
</dl>
</li>
</ul>
<a name="isNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;isNumber()</pre>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that the result is a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;isArray()</pre>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that the result is an array.</div>
</li>
</ul>
<a name="isMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMap</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/client/RequestMatcher.html" title="interface in org.springframework.test.web.client">RequestMatcher</a>&nbsp;isMap()</pre>
<div class="block">Evaluate the JSON path expression against the request content and
 assert that the result is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/client/match/ContentRequestMatchers.html" title="class in org.springframework.test.web.client.match"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/client/match/MockRestRequestMatchers.html" title="class in org.springframework.test.web.client.match"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/client/match/JsonPathRequestMatchers.html" target="_top">Frames</a></li>
<li><a href="JsonPathRequestMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
