<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:10 UTC 2016 -->
<title>org.springframework.test.web.client.match (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/test/web/client/match/package-summary.html" target="classFrame">org.springframework.test.web.client.match</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentRequestMatchers.html" title="class in org.springframework.test.web.client.match" target="classFrame">ContentRequestMatchers</a></li>
<li><a href="JsonPathRequestMatchers.html" title="class in org.springframework.test.web.client.match" target="classFrame">JsonPathRequestMatchers</a></li>
<li><a href="MockRestRequestMatchers.html" title="class in org.springframework.test.web.client.match" target="classFrame">MockRestRequestMatchers</a></li>
<li><a href="XpathRequestMatchers.html" title="class in org.springframework.test.web.client.match" target="classFrame">XpathRequestMatchers</a></li>
</ul>
</div>
</body>
</html>
