<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:28 UTC 2016 -->
<title>ErrorsMethodArgumentResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorsMethodArgumentResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/method/annotation/AbstractWebArgumentResolverAdapter.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/method/annotation/ExceptionHandlerMethodResolver.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/annotation/ErrorsMethodArgumentResolver.html" target="_top">Frames</a></li>
<li><a href="ErrorsMethodArgumentResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.method.annotation</div>
<h2 title="Class ErrorsMethodArgumentResolver" class="title">Class ErrorsMethodArgumentResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.method.annotation.ErrorsMethodArgumentResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorsMethodArgumentResolver</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a></pre>
<div class="block">Resolves <a href="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> method arguments.

 <p>An <code>Errors</code> method argument is expected to appear immediately after
 the model attribute in the method signature. It is resolved by expecting the
 last two attributes added to the model to be the model attribute and its
 <a href="../../../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><code>BindingResult</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/annotation/ErrorsMethodArgumentResolver.html#ErrorsMethodArgumentResolver--">ErrorsMethodArgumentResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/annotation/ErrorsMethodArgumentResolver.html#resolveArgument-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.bind.support.WebDataBinderFactory-">resolveArgument</a></span>(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter,
               <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a>&nbsp;mavContainer,
               <a href="../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest,
               <a href="../../../../../org/springframework/web/bind/support/WebDataBinderFactory.html" title="interface in org.springframework.web.bind.support">WebDataBinderFactory</a>&nbsp;binderFactory)</code>
<div class="block">Resolves a method parameter into an argument value from a given request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/annotation/ErrorsMethodArgumentResolver.html#supportsParameter-org.springframework.core.MethodParameter-">supportsParameter</a></span>(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)</code>
<div class="block">Whether the given <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">method parameter</a> is
 supported by this resolver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorsMethodArgumentResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorsMethodArgumentResolver</h4>
<pre>public&nbsp;ErrorsMethodArgumentResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsParameter-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsParameter</h4>
<pre>public&nbsp;boolean&nbsp;supportsParameter(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html#supportsParameter-org.springframework.core.MethodParameter-">HandlerMethodArgumentResolver</a></code></span></div>
<div class="block">Whether the given <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">method parameter</a> is
 supported by this resolver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html#supportsParameter-org.springframework.core.MethodParameter-">supportsParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the method parameter to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this resolver supports the supplied parameter;
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="resolveArgument-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.bind.support.WebDataBinderFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveArgument</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolveArgument(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter,
                              <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a>&nbsp;mavContainer,
                              <a href="../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest,
                              <a href="../../../../../org/springframework/web/bind/support/WebDataBinderFactory.html" title="interface in org.springframework.web.bind.support">WebDataBinderFactory</a>&nbsp;binderFactory)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html#resolveArgument-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.bind.support.WebDataBinderFactory-">HandlerMethodArgumentResolver</a></code></span></div>
<div class="block">Resolves a method parameter into an argument value from a given request.
 A <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support"><code>ModelAndViewContainer</code></a> provides access to the model for the
 request. A <a href="../../../../../org/springframework/web/bind/support/WebDataBinderFactory.html" title="interface in org.springframework.web.bind.support"><code>WebDataBinderFactory</code></a> provides a way to create
 a <a href="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind"><code>WebDataBinder</code></a> instance when needed for data binding and
 type conversion purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html#resolveArgument-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.bind.support.WebDataBinderFactory-">resolveArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the method parameter to resolve. This parameter must
 have previously been passed to <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html#supportsParameter-org.springframework.core.MethodParameter-"><code>HandlerMethodArgumentResolver.supportsParameter(org.springframework.core.MethodParameter)</code></a> which must
 have returned <code>true</code>.</dd>
<dd><code>mavContainer</code> - the ModelAndViewContainer for the current request</dd>
<dd><code>webRequest</code> - the current request</dd>
<dd><code>binderFactory</code> - a factory for creating <a href="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind"><code>WebDataBinder</code></a> instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved argument value, or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors with the preparation of argument values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/method/annotation/AbstractWebArgumentResolverAdapter.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/method/annotation/ExceptionHandlerMethodResolver.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/annotation/ErrorsMethodArgumentResolver.html" target="_top">Frames</a></li>
<li><a href="ErrorsMethodArgumentResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
