<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:14 UTC 2016 -->
<title>org.springframework.web.method.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.method.annotation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/method/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/method/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.method.annotation</h1>
<div class="docSummary">
<div class="block">Support classes for annotation-based handler method processing.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/AbstractCookieValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">AbstractCookieValueMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">A base abstract class to resolve method arguments annotated with
 <code>@CookieValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">AbstractNamedValueMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Abstract base class for resolving method arguments from a named value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.NamedValueInfo.html" title="class in org.springframework.web.method.annotation">AbstractNamedValueMethodArgumentResolver.NamedValueInfo</a></td>
<td class="colLast">
<div class="block">Represents the information about a named value, including name, whether it's required and a default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/AbstractWebArgumentResolverAdapter.html" title="class in org.springframework.web.method.annotation">AbstractWebArgumentResolverAdapter</a></td>
<td class="colLast">
<div class="block">An abstract base class adapting a <a href="../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support"><code>WebArgumentResolver</code></a> to the
 <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a> contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/ErrorsMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">ErrorsMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves <a href="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> method arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/ExceptionHandlerMethodResolver.html" title="class in org.springframework.web.method.annotation">ExceptionHandlerMethodResolver</a></td>
<td class="colLast">
<div class="block">Discovers <a href="../../../../../org/springframework/web/bind/annotation/ExceptionHandler.html" title="annotation in org.springframework.web.bind.annotation">@ExceptionHandler</a> methods in a given class,
 including all of its superclasses, and helps to resolve a given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a>
 to the exception types supported by a given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/ExpressionValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">ExpressionValueMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves method arguments annotated with <code>@Value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/InitBinderDataBinderFactory.html" title="class in org.springframework.web.method.annotation">InitBinderDataBinderFactory</a></td>
<td class="colLast">
<div class="block">Adds initialization to a WebDataBinder via <code>@InitBinder</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/MapMethodProcessor.html" title="class in org.springframework.web.method.annotation">MapMethodProcessor</a></td>
<td class="colLast">
<div class="block">Resolves <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> method arguments and handles <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> return values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/ModelAttributeMethodProcessor.html" title="class in org.springframework.web.method.annotation">ModelAttributeMethodProcessor</a></td>
<td class="colLast">
<div class="block">Resolves method arguments annotated with <code>@ModelAttribute</code> and handles
 return values from methods annotated with <code>@ModelAttribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/ModelFactory.html" title="class in org.springframework.web.method.annotation">ModelFactory</a></td>
<td class="colLast">
<div class="block">Assist with initialization of the <a href="../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> before controller method
 invocation and with updates to it after the invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/ModelMethodProcessor.html" title="class in org.springframework.web.method.annotation">ModelMethodProcessor</a></td>
<td class="colLast">
<div class="block">Resolves <a href="../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> arguments and handles <a href="../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> return values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/RequestHeaderMapMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">RequestHeaderMapMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> method arguments annotated with <code>@RequestHeader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/RequestHeaderMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">RequestHeaderMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves method arguments annotated with <code>@RequestHeader</code> except for
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/RequestParamMapMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">RequestParamMapMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> method arguments annotated with an @<a href="../../../../../org/springframework/web/bind/annotation/RequestParam.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestParam</code></a>
 where the annotation does not specify a request parameter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/RequestParamMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">RequestParamMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves method arguments annotated with @<a href="../../../../../org/springframework/web/bind/annotation/RequestParam.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestParam</code></a>, arguments of
 type <a href="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a> in conjunction with Spring's <a href="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart"><code>MultipartResolver</code></a>
 abstraction, and arguments of type <code>javax.servlet.http.Part</code> in conjunction
 with Servlet 3.0 multipart requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/SessionAttributesHandler.html" title="class in org.springframework.web.method.annotation">SessionAttributesHandler</a></td>
<td class="colLast">
<div class="block">Manages controller-specific session attributes declared via
 <a href="../../../../../org/springframework/web/bind/annotation/SessionAttributes.html" title="annotation in org.springframework.web.bind.annotation"><code>@SessionAttributes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/SessionStatusMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">SessionStatusMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves a <a href="../../../../../org/springframework/web/bind/support/SessionStatus.html" title="interface in org.springframework.web.bind.support"><code>SessionStatus</code></a> argument by obtaining it from
 the <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support"><code>ModelAndViewContainer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/MethodArgumentConversionNotSupportedException.html" title="class in org.springframework.web.method.annotation">MethodArgumentConversionNotSupportedException</a></td>
<td class="colLast">
<div class="block">A ConversionNotSupportedException raised while resolving a method argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/method/annotation/MethodArgumentTypeMismatchException.html" title="class in org.springframework.web.method.annotation">MethodArgumentTypeMismatchException</a></td>
<td class="colLast">
<div class="block">A TypeMismatchException raised while resolving a controller method argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.method.annotation Description">Package org.springframework.web.method.annotation Description</h2>
<div class="block">Support classes for annotation-based handler method processing.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/method/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/method/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
