<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>AbstractRefreshableTargetSource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRefreshableTargetSource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/aop/target/dynamic/BeanFactoryRefreshableTargetSource.html" title="class in org.springframework.aop.target.dynamic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html" target="_top">Frames</a></li>
<li><a href="AbstractRefreshableTargetSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.target.dynamic</div>
<h2 title="Class AbstractRefreshableTargetSource" class="title">Class AbstractRefreshableTargetSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.target.dynamic.AbstractRefreshableTargetSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/aop/target/dynamic/Refreshable.html" title="interface in org.springframework.aop.target.dynamic">Refreshable</a>, <a href="../../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a>, <a href="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/aop/target/dynamic/BeanFactoryRefreshableTargetSource.html" title="class in org.springframework.aop.target.dynamic">BeanFactoryRefreshableTargetSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRefreshableTargetSource</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>, <a href="../../../../../org/springframework/aop/target/dynamic/Refreshable.html" title="interface in org.springframework.aop.target.dynamic">Refreshable</a></pre>
<div class="block">Abstract <a href="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementation that
 wraps a refreshable target object. Subclasses can determine whether a
 refresh is required, and need to provide fresh target objects.

 <p>Implements the <a href="../../../../../org/springframework/aop/target/dynamic/Refreshable.html" title="interface in org.springframework.aop.target.dynamic"><code>Refreshable</code></a> interface in order to allow for
 explicit control over the refresh status.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Rob Harrop, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#requiresRefresh--"><code>requiresRefresh()</code></a>, 
<a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#freshTarget--"><code>freshTarget()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#targetObject">targetObject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#AbstractRefreshableTargetSource--">AbstractRefreshableTargetSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#freshTarget--">freshTarget</a></span>()</code>
<div class="block">Obtain a fresh target object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#getLastRefreshTime--">getLastRefreshTime</a></span>()</code>
<div class="block">Return the last time an actual refresh happened (as timestamp).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#getRefreshCount--">getRefreshCount</a></span>()</code>
<div class="block">Return the number of actual refreshes since startup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Return a target instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#getTargetClass--">getTargetClass</a></span>()</code>
<div class="block">Return the type of targets returned by this <a href="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#isStatic--">isStatic</a></span>()</code>
<div class="block">Not static.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#refresh--">refresh</a></span>()</code>
<div class="block">Refresh the underlying target object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#releaseTarget-java.lang.Object-">releaseTarget</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">No need to release target.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#requiresRefresh--">requiresRefresh</a></span>()</code>
<div class="block">Determine whether a refresh is required.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#setRefreshCheckDelay-long-">setRefreshCheckDelay</a></span>(long&nbsp;refreshCheckDelay)</code>
<div class="block">Set the delay between refresh checks, in milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
<a name="targetObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetObject</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> targetObject</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRefreshableTargetSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRefreshableTargetSource</h4>
<pre>public&nbsp;AbstractRefreshableTargetSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRefreshCheckDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshCheckDelay</h4>
<pre>public&nbsp;void&nbsp;setRefreshCheckDelay(long&nbsp;refreshCheckDelay)</pre>
<div class="block">Set the delay between refresh checks, in milliseconds.
 Default is -1, indicating no refresh checks at all.
 <p>Note that an actual refresh will only happen when
 <a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#requiresRefresh--"><code>requiresRefresh()</code></a> returns <code>true</code>.</div>
</li>
</ul>
<a name="getTargetClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getTargetClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/aop/TargetSource.html#getTargetClass--">TargetSource</a></code></span></div>
<div class="block">Return the type of targets returned by this <a href="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a>.
 <p>Can return <code>null</code>, although certain usages of a
 <code>TargetSource</code> might just work with a predetermined
 target class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/aop/TargetClassAware.html#getTargetClass--">getTargetClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/aop/TargetSource.html#getTargetClass--">getTargetClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of targets returned by this <a href="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a></dd>
</dl>
</li>
</ul>
<a name="isStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block">Not static.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/aop/TargetSource.html#isStatic--">isStatic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the target is immutable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/aop/TargetSource.html#getTarget--"><code>TargetSource.getTarget()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTarget()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/aop/TargetSource.html#getTarget--">TargetSource</a></code></span></div>
<div class="block">Return a target instance. Invoked immediately before the
 AOP framework calls the "target" of an AOP method invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/aop/TargetSource.html#getTarget--">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target object, which contains the joinpoint</dd>
</dl>
</li>
</ul>
<a name="releaseTarget-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseTarget</h4>
<pre>public&nbsp;void&nbsp;releaseTarget(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">No need to release target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/aop/TargetSource.html#releaseTarget-java.lang.Object-">releaseTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object obtained from a call to <a href="../../../../../org/springframework/aop/TargetSource.html#getTarget--"><code>TargetSource.getTarget()</code></a></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public final&nbsp;void&nbsp;refresh()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/aop/target/dynamic/Refreshable.html#refresh--">Refreshable</a></code></span></div>
<div class="block">Refresh the underlying target object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/aop/target/dynamic/Refreshable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/aop/target/dynamic/Refreshable.html" title="interface in org.springframework.aop.target.dynamic">Refreshable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefreshCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshCount</h4>
<pre>public&nbsp;long&nbsp;getRefreshCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/aop/target/dynamic/Refreshable.html#getRefreshCount--">Refreshable</a></code></span></div>
<div class="block">Return the number of actual refreshes since startup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/aop/target/dynamic/Refreshable.html#getRefreshCount--">getRefreshCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/aop/target/dynamic/Refreshable.html" title="interface in org.springframework.aop.target.dynamic">Refreshable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastRefreshTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRefreshTime</h4>
<pre>public&nbsp;long&nbsp;getLastRefreshTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/aop/target/dynamic/Refreshable.html#getLastRefreshTime--">Refreshable</a></code></span></div>
<div class="block">Return the last time an actual refresh happened (as timestamp).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/aop/target/dynamic/Refreshable.html#getLastRefreshTime--">getLastRefreshTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/aop/target/dynamic/Refreshable.html" title="interface in org.springframework.aop.target.dynamic">Refreshable</a></code></dd>
</dl>
</li>
</ul>
<a name="requiresRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresRefresh</h4>
<pre>protected&nbsp;boolean&nbsp;requiresRefresh()</pre>
<div class="block">Determine whether a refresh is required.
 Invoked for each refresh check, after the refresh check delay has elapsed.
 <p>The default implementation always returns <code>true</code>, triggering
 a refresh every time the delay has elapsed. To be overridden by subclasses
 with an appropriate check of the underlying target resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a refresh is required</dd>
</dl>
</li>
</ul>
<a name="freshTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freshTarget</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;freshTarget()</pre>
<div class="block">Obtain a fresh target object.
 <p>Only invoked if a refresh check has found that a refresh is required
 (that is, <a href="../../../../../org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html#requiresRefresh--"><code>requiresRefresh()</code></a> has returned <code>true</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fresh target object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/aop/target/dynamic/BeanFactoryRefreshableTargetSource.html" title="class in org.springframework.aop.target.dynamic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/target/dynamic/AbstractRefreshableTargetSource.html" target="_top">Frames</a></li>
<li><a href="AbstractRefreshableTargetSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
