<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>FreeMarkerConfigurationFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreeMarkerConfigurationFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" target="_top">Frames</a></li>
<li><a href="FreeMarkerConfigurationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.ui.freemarker</div>
<h2 title="Class FreeMarkerConfigurationFactory" class="title">Class FreeMarkerConfigurationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.ui.freemarker.FreeMarkerConfigurationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker">FreeMarkerConfigurationFactoryBean</a>, <a href="../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" title="class in org.springframework.web.servlet.view.freemarker">FreeMarkerConfigurer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FreeMarkerConfigurationFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory that configures a FreeMarker Configuration. Can be used standalone, but
 typically you will either use FreeMarkerConfigurationFactoryBean for preparing a
 Configuration as bean reference, or FreeMarkerConfigurer for web views.

 <p>The optional "configLocation" property sets the location of a FreeMarker
 properties file, within the current application. FreeMarker properties can be
 overridden via "freemarkerSettings". All of these properties will be set by
 calling FreeMarker's <code>Configuration.setSettings()</code> method and are
 subject to constraints set by FreeMarker.

 <p>The "freemarkerVariables" property can be used to specify a Map of
 shared variables that will be applied to the Configuration via the
 <code>setAllSharedVariables()</code> method. Like <code>setSettings()</code>,
 these entries are subject to FreeMarker constraints.

 <p>The simplest way to use this class is to specify a "templateLoaderPath";
 FreeMarker does not need any further configuration then.

 <p>Note: Spring's FreeMarker support requires FreeMarker 2.3 or higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03.03.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darren Davison, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setConfigLocation-org.springframework.core.io.Resource-"><code>setConfigLocation(org.springframework.core.io.Resource)</code></a>, 
<a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerSettings-java.util.Properties-"><code>setFreemarkerSettings(java.util.Properties)</code></a>, 
<a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerVariables-java.util.Map-"><code>setFreemarkerVariables(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a>, 
<a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPath-java.lang.String-"><code>setTemplateLoaderPath(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration--"><code>createConfiguration()</code></a>, 
<a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker"><code>FreeMarkerConfigurationFactoryBean</code></a>, 
<a href="../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" title="class in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerConfigurer</code></a>, 
<code>Configuration</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#FreeMarkerConfigurationFactory--">FreeMarkerConfigurationFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>freemarker.template.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration--">createConfiguration</a></span>()</code>
<div class="block">Prepare the FreeMarker Configuration and return it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected freemarker.cache.TemplateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#getAggregateTemplateLoader-java.util.List-">getAggregateTemplateLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;freemarker.cache.TemplateLoader&gt;&nbsp;templateLoaders)</code>
<div class="block">Return a TemplateLoader based on the given TemplateLoader list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#getResourceLoader--">getResourceLoader</a></span>()</code>
<div class="block">Return the Spring ResourceLoader to use for loading FreeMarker template files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected freemarker.cache.TemplateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#getTemplateLoaderForPath-java.lang.String-">getTemplateLoaderForPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateLoaderPath)</code>
<div class="block">Determine a FreeMarker TemplateLoader for the given path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#isPreferFileSystemAccess--">isPreferFileSystemAccess</a></span>()</code>
<div class="block">Return whether to prefer file system access for template loading.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected freemarker.template.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#newConfiguration--">newConfiguration</a></span>()</code>
<div class="block">Return a new Configuration object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessConfiguration-freemarker.template.Configuration-">postProcessConfiguration</a></span>(freemarker.template.Configuration&nbsp;config)</code>
<div class="block">To be overridden by subclasses that want to to perform custom
 post-processing of the Configuration object after this factory
 performed its default initialization.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessTemplateLoaders-java.util.List-">postProcessTemplateLoaders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;freemarker.cache.TemplateLoader&gt;&nbsp;templateLoaders)</code>
<div class="block">To be overridden by subclasses that want to to register custom
 TemplateLoader instances after this factory created its default
 template loaders.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setConfigLocation-org.springframework.core.io.Resource-">setConfigLocation</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Set the location of the FreeMarker config file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setDefaultEncoding-java.lang.String-">setDefaultEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding)</code>
<div class="block">Set the default encoding for the FreeMarker configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerSettings-java.util.Properties-">setFreemarkerSettings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;settings)</code>
<div class="block">Set properties that contain well-known FreeMarker keys which will be
 passed to FreeMarker's <code>Configuration.setSettings</code> method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerVariables-java.util.Map-">setFreemarkerVariables</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</code>
<div class="block">Set a Map that contains well-known FreeMarker objects which will be passed
 to FreeMarker's <code>Configuration.setAllSharedVariables()</code> method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPostTemplateLoaders-freemarker.cache.TemplateLoader...-">setPostTemplateLoaders</a></span>(freemarker.cache.TemplateLoader...&nbsp;postTemplateLoaders)</code>
<div class="block">Set a List of <code>TemplateLoader</code>s that will be used to search
 for templates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPreferFileSystemAccess-boolean-">setPreferFileSystemAccess</a></span>(boolean&nbsp;preferFileSystemAccess)</code>
<div class="block">Set whether to prefer file system access for template loading.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPreTemplateLoaders-freemarker.cache.TemplateLoader...-">setPreTemplateLoaders</a></span>(freemarker.cache.TemplateLoader...&nbsp;preTemplateLoaders)</code>
<div class="block">Set a List of <code>TemplateLoader</code>s that will be used to search
 for templates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></span>(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Set the Spring ResourceLoader to use for loading FreeMarker template files.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPath-java.lang.String-">setTemplateLoaderPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateLoaderPath)</code>
<div class="block">Set the Freemarker template loader path via a Spring resource location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPaths-java.lang.String...-">setTemplateLoaderPaths</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;templateLoaderPaths)</code>
<div class="block">Set multiple Freemarker template loader paths via Spring resource locations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreeMarkerConfigurationFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeMarkerConfigurationFactory</h4>
<pre>public&nbsp;FreeMarkerConfigurationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfigLocation-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigLocation</h4>
<pre>public&nbsp;void&nbsp;setConfigLocation(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</pre>
<div class="block">Set the location of the FreeMarker config file.
 Alternatively, you can specify all setting locally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerSettings-java.util.Properties-"><code>setFreemarkerSettings(java.util.Properties)</code></a>, 
<a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPath-java.lang.String-"><code>setTemplateLoaderPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFreemarkerSettings-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreemarkerSettings</h4>
<pre>public&nbsp;void&nbsp;setFreemarkerSettings(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;settings)</pre>
<div class="block">Set properties that contain well-known FreeMarker keys which will be
 passed to FreeMarker's <code>Configuration.setSettings</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Configurable.setSettings(java.util.Properties)</code></dd>
</dl>
</li>
</ul>
<a name="setFreemarkerVariables-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreemarkerVariables</h4>
<pre>public&nbsp;void&nbsp;setFreemarkerVariables(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</pre>
<div class="block">Set a Map that contains well-known FreeMarker objects which will be passed
 to FreeMarker's <code>Configuration.setAllSharedVariables()</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Configuration.setAllSharedVariables(freemarker.template.TemplateHashModelEx)</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public&nbsp;void&nbsp;setDefaultEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding)</pre>
<div class="block">Set the default encoding for the FreeMarker configuration.
 If not specified, FreeMarker will use the platform file encoding.
 <p>Used for template rendering unless there is an explicit encoding specified
 for the rendering process (for example, on Spring's FreeMarkerView).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Configuration.setDefaultEncoding(java.lang.String)</code>, 
<a href="../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#setEncoding-java.lang.String-"><code>FreeMarkerView.setEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPreTemplateLoaders-freemarker.cache.TemplateLoader...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreTemplateLoaders</h4>
<pre>public&nbsp;void&nbsp;setPreTemplateLoaders(freemarker.cache.TemplateLoader...&nbsp;preTemplateLoaders)</pre>
<div class="block">Set a List of <code>TemplateLoader</code>s that will be used to search
 for templates. For example, one or more custom loaders such as database
 loaders could be configured and injected here.
 <p>The <code>TemplateLoaders</code> specified here will be
 registered <i>before</i> the default template loaders that this factory
 registers (such as loaders for specified "templateLoaderPaths" or any
 loaders registered in <a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessTemplateLoaders-java.util.List-"><code>postProcessTemplateLoaders(java.util.List&lt;freemarker.cache.TemplateLoader&gt;)</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPaths-java.lang.String...-"><code>setTemplateLoaderPaths(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessTemplateLoaders-java.util.List-"><code>postProcessTemplateLoaders(java.util.List&lt;freemarker.cache.TemplateLoader&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPostTemplateLoaders-freemarker.cache.TemplateLoader...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostTemplateLoaders</h4>
<pre>public&nbsp;void&nbsp;setPostTemplateLoaders(freemarker.cache.TemplateLoader...&nbsp;postTemplateLoaders)</pre>
<div class="block">Set a List of <code>TemplateLoader</code>s that will be used to search
 for templates. For example, one or more custom loaders such as database
 loaders can be configured.
 <p>The <code>TemplateLoaders</code> specified here will be
 registered <i>after</i> the default template loaders that this factory
 registers (such as loaders for specified "templateLoaderPaths" or any
 loaders registered in <a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessTemplateLoaders-java.util.List-"><code>postProcessTemplateLoaders(java.util.List&lt;freemarker.cache.TemplateLoader&gt;)</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPaths-java.lang.String...-"><code>setTemplateLoaderPaths(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessTemplateLoaders-java.util.List-"><code>postProcessTemplateLoaders(java.util.List&lt;freemarker.cache.TemplateLoader&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTemplateLoaderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateLoaderPath</h4>
<pre>public&nbsp;void&nbsp;setTemplateLoaderPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateLoaderPath)</pre>
<div class="block">Set the Freemarker template loader path via a Spring resource location.
 See the "templateLoaderPaths" property for details on path handling.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPaths-java.lang.String...-"><code>setTemplateLoaderPaths(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTemplateLoaderPaths-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateLoaderPaths</h4>
<pre>public&nbsp;void&nbsp;setTemplateLoaderPaths(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;templateLoaderPaths)</pre>
<div class="block">Set multiple Freemarker template loader paths via Spring resource locations.
 <p>When populated via a String, standard URLs like "file:" and "classpath:"
 pseudo URLs are supported, as understood by ResourceEditor. Allows for
 relative paths when running in an ApplicationContext.
 <p>Will define a path for the default FreeMarker template loader.
 If a specified resource cannot be resolved to a <code>java.io.File</code>,
 a generic SpringTemplateLoader will be used, without modification detection.
 <p>To enforce the use of SpringTemplateLoader, i.e. to not resolve a path
 as file system resource in any case, turn off the "preferFileSystemAccess"
 flag. See the latter's javadoc for details.
 <p>If you wish to specify your own list of TemplateLoaders, do not set this
 property and instead use <code>setTemplateLoaders(List templateLoaders)</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/ResourceEditor.html" title="class in org.springframework.core.io"><code>ResourceEditor</code></a>, 
<a href="../../../../org/springframework/core/io/ResourceLoader.html#getResource-java.lang.String-"><code>ResourceLoader.getResource(java.lang.String)</code></a>, 
<code>Configuration.setDirectoryForTemplateLoading(java.io.File)</code>, 
<a href="../../../../org/springframework/ui/freemarker/SpringTemplateLoader.html" title="class in org.springframework.ui.freemarker"><code>SpringTemplateLoader</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block">Set the Spring ResourceLoader to use for loading FreeMarker template files.
 The default is DefaultResourceLoader. Will get overridden by the
 ApplicationContext if running in a context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLoader</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;getResourceLoader()</pre>
<div class="block">Return the Spring ResourceLoader to use for loading FreeMarker template files.</div>
</li>
</ul>
<a name="setPreferFileSystemAccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferFileSystemAccess</h4>
<pre>public&nbsp;void&nbsp;setPreferFileSystemAccess(boolean&nbsp;preferFileSystemAccess)</pre>
<div class="block">Set whether to prefer file system access for template loading.
 File system access enables hot detection of template changes.
 <p>If this is enabled, FreeMarkerConfigurationFactory will try to resolve
 the specified "templateLoaderPath" as file system resource (which will work
 for expanded class path resources and ServletContext resources too).
 <p>Default is "true". Turn this off to always load via SpringTemplateLoader
 (i.e. as stream, without hot detection of template changes), which might
 be necessary if some of your templates reside in an expanded classes
 directory while others reside in jar files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPath-java.lang.String-"><code>setTemplateLoaderPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPreferFileSystemAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreferFileSystemAccess</h4>
<pre>protected&nbsp;boolean&nbsp;isPreferFileSystemAccess()</pre>
<div class="block">Return whether to prefer file system access for template loading.</div>
</li>
</ul>
<a name="createConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfiguration</h4>
<pre>public&nbsp;freemarker.template.Configuration&nbsp;createConfiguration()
                                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                             freemarker.template.TemplateException</pre>
<div class="block">Prepare the FreeMarker Configuration and return it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FreeMarker Configuration object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the config file wasn't found</dd>
<dd><code>freemarker.template.TemplateException</code> - on FreeMarker initialization failure</dd>
</dl>
</li>
</ul>
<a name="newConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConfiguration</h4>
<pre>protected&nbsp;freemarker.template.Configuration&nbsp;newConfiguration()
                                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                             freemarker.template.TemplateException</pre>
<div class="block">Return a new Configuration object. Subclasses can override this for custom
 initialization (e.g. specifying a FreeMarker compatibility level which is a
 new feature in FreeMarker 2.3.21), or for using a mock object for testing.
 <p>Called by <code>createConfiguration()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Configuration object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a config file wasn't found</dd>
<dd><code>freemarker.template.TemplateException</code> - on FreeMarker initialization failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration--"><code>createConfiguration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTemplateLoaderForPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateLoaderForPath</h4>
<pre>protected&nbsp;freemarker.cache.TemplateLoader&nbsp;getTemplateLoaderForPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateLoaderPath)</pre>
<div class="block">Determine a FreeMarker TemplateLoader for the given path.
 <p>Default implementation creates either a FileTemplateLoader or
 a SpringTemplateLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateLoaderPath</code> - the path to load templates from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an appropriate TemplateLoader</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileTemplateLoader</code>, 
<a href="../../../../org/springframework/ui/freemarker/SpringTemplateLoader.html" title="class in org.springframework.ui.freemarker"><code>SpringTemplateLoader</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessTemplateLoaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessTemplateLoaders</h4>
<pre>protected&nbsp;void&nbsp;postProcessTemplateLoaders(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;freemarker.cache.TemplateLoader&gt;&nbsp;templateLoaders)</pre>
<div class="block">To be overridden by subclasses that want to to register custom
 TemplateLoader instances after this factory created its default
 template loaders.
 <p>Called by <code>createConfiguration()</code>. Note that specified
 "postTemplateLoaders" will be registered <i>after</i> any loaders
 registered by this callback; as a consequence, they are are <i>not</i>
 included in the given List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateLoaders</code> - the current List of TemplateLoader instances,
 to be modified by a subclass</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration--"><code>createConfiguration()</code></a>, 
<a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPostTemplateLoaders-freemarker.cache.TemplateLoader...-"><code>setPostTemplateLoaders(freemarker.cache.TemplateLoader...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAggregateTemplateLoader-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateTemplateLoader</h4>
<pre>protected&nbsp;freemarker.cache.TemplateLoader&nbsp;getAggregateTemplateLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;freemarker.cache.TemplateLoader&gt;&nbsp;templateLoaders)</pre>
<div class="block">Return a TemplateLoader based on the given TemplateLoader list.
 If more than one TemplateLoader has been registered, a FreeMarker
 MultiTemplateLoader needs to be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateLoaders</code> - the final List of TemplateLoader instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregate TemplateLoader</dd>
</dl>
</li>
</ul>
<a name="postProcessConfiguration-freemarker.template.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcessConfiguration</h4>
<pre>protected&nbsp;void&nbsp;postProcessConfiguration(freemarker.template.Configuration&nbsp;config)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        freemarker.template.TemplateException</pre>
<div class="block">To be overridden by subclasses that want to to perform custom
 post-processing of the Configuration object after this factory
 performed its default initialization.
 <p>Called by <code>createConfiguration()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the current Configuration object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a config file wasn't found</dd>
<dd><code>freemarker.template.TemplateException</code> - on FreeMarker initialization failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration--"><code>createConfiguration()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" target="_top">Frames</a></li>
<li><a href="FreeMarkerConfigurationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
