<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>MBeanRegistrationSupport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MBeanRegistrationSupport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":42,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jmx/support/JmxUtils.html" title="class in org.springframework.jmx.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jmx/support/MBeanServerConnectionFactoryBean.html" title="class in org.springframework.jmx.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jmx/support/MBeanRegistrationSupport.html" target="_top">Frames</a></li>
<li><a href="MBeanRegistrationSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jmx.support</div>
<h2 title="Class MBeanRegistrationSupport" class="title">Class MBeanRegistrationSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jmx.support.MBeanRegistrationSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jmx/support/ConnectorServerFactoryBean.html" title="class in org.springframework.jmx.support">ConnectorServerFactoryBean</a>, <a href="../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export">MBeanExporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MBeanRegistrationSupport</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides supporting infrastructure for registering MBeans with an
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a>. The behavior when encountering
 an existing MBean at a given <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> is fully configurable
 allowing for flexible registration settings.

 <p>All registered MBeans are tracked and can be unregistered by calling
 the #<a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#unregisterBeans--"><code>unregisterBeans()</code></a> method.

 <p>Sub-classes can receive notifications when an MBean is registered or
 unregistered by overriding the <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister-javax.management.ObjectName-"><code>onRegister(ObjectName)</code></a> and
 <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onUnregister-javax.management.ObjectName-"><code>onUnregister(ObjectName)</code></a> methods respectively.

 <p>By default, the registration process will fail if attempting to
 register an MBean using a <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that is
 already used.

 <p>By setting the <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-"><code>registrationPolicy</code></a>
 property to <a href="../../../../org/springframework/jmx/support/RegistrationPolicy.html#IGNORE_EXISTING"><code>RegistrationPolicy.IGNORE_EXISTING</code></a> the registration process
 will simply ignore existing MBeans leaving them registered. This is useful in settings
 where multiple applications want to share a common MBean in a shared <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a>.

 <p>Setting <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-"><code>registrationPolicy</code></a> property
 to <a href="../../../../org/springframework/jmx/support/RegistrationPolicy.html#REPLACE_EXISTING"><code>RegistrationPolicy.REPLACE_EXISTING</code></a> will cause existing MBeans to be replaced
 during registration if necessary. This is useful in situations where you can't guarantee
 the state of your <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management"><code>MBeanServer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller, Phillip Webb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setServer-javax.management.MBeanServer-"><code>setServer(javax.management.MBeanServer)</code></a>, 
<a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-"><code>setRegistrationPolicy(org.springframework.jmx.support.RegistrationPolicy)</code></a>, 
<a href="../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export"><code>MBeanExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#logger">logger</a></span></code>
<div class="block"><code>Log</code> instance for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_FAIL_ON_EXISTING">REGISTRATION_FAIL_ON_EXISTING</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="../../../../org/springframework/jmx/support/RegistrationPolicy.html#FAIL_ON_EXISTING"><code>RegistrationPolicy.FAIL_ON_EXISTING</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_IGNORE_EXISTING">REGISTRATION_IGNORE_EXISTING</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="../../../../org/springframework/jmx/support/RegistrationPolicy.html#IGNORE_EXISTING"><code>RegistrationPolicy.IGNORE_EXISTING</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_REPLACE_EXISTING">REGISTRATION_REPLACE_EXISTING</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="../../../../org/springframework/jmx/support/RegistrationPolicy.html#REPLACE_EXISTING"><code>RegistrationPolicy.REPLACE_EXISTING</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#server">server</a></span></code>
<div class="block">The <code>MBeanServer</code> instance being used to register beans.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#MBeanRegistrationSupport--">MBeanRegistrationSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#doRegister-java.lang.Object-javax.management.ObjectName-">doRegister</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mbean,
          <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</code>
<div class="block">Actually register the MBean with the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#doUnregister-javax.management.ObjectName-">doUnregister</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</code>
<div class="block">Actually unregister the specified MBean from the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#getRegisteredObjectNames--">getRegisteredObjectNames</a></span>()</code>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectNames</code></a> of all registered beans.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#getServer--">getServer</a></span>()</code>
<div class="block">Return the <code>MBeanServer</code> that the beans will be registered with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister-javax.management.ObjectName-">onRegister</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</code>
<div class="block">Called when an MBean is registered under the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister-javax.management.ObjectName-java.lang.Object-">onRegister</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mbean)</code>
<div class="block">Called when an MBean is registered under the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onUnregister-javax.management.ObjectName-">onUnregister</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</code>
<div class="block">Called when an MBean is unregistered under the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehavior-int-">setRegistrationBehavior</a></span>(int&nbsp;registrationBehavior)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-"><code>setRegistrationPolicy(RegistrationPolicy)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName-java.lang.String-">setRegistrationBehaviorName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationBehavior)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since Spring 3.2, in favor of <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-"><code>setRegistrationPolicy(RegistrationPolicy)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-">setRegistrationPolicy</a></span>(<a href="../../../../org/springframework/jmx/support/RegistrationPolicy.html" title="enum in org.springframework.jmx.support">RegistrationPolicy</a>&nbsp;registrationPolicy)</code>
<div class="block">The policy to use when attempting to register an MBean
 under an <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that already exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setServer-javax.management.MBeanServer-">setServer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server)</code>
<div class="block">Specify the <code>MBeanServer</code> instance with which all beans should
 be registered.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#unregisterBeans--">unregisterBeans</a></span>()</code>
<div class="block">Unregisters all beans that have been registered by an instance of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGISTRATION_FAIL_ON_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_FAIL_ON_EXISTING</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int REGISTRATION_FAIL_ON_EXISTING</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since Spring 3.2, in favor of <a href="../../../../org/springframework/jmx/support/RegistrationPolicy.html#FAIL_ON_EXISTING"><code>RegistrationPolicy.FAIL_ON_EXISTING</code></a></span></div>
<div class="block">Constant indicating that registration should fail when
 attempting to register an MBean under a name that already exists.
 <p>This is the default registration behavior.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.jmx.support.MBeanRegistrationSupport.REGISTRATION_FAIL_ON_EXISTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRATION_IGNORE_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_IGNORE_EXISTING</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int REGISTRATION_IGNORE_EXISTING</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since Spring 3.2, in favor of <a href="../../../../org/springframework/jmx/support/RegistrationPolicy.html#IGNORE_EXISTING"><code>RegistrationPolicy.IGNORE_EXISTING</code></a></span></div>
<div class="block">Constant indicating that registration should ignore the affected MBean
 when attempting to register an MBean under a name that already exists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.jmx.support.MBeanRegistrationSupport.REGISTRATION_IGNORE_EXISTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRATION_REPLACE_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_REPLACE_EXISTING</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int REGISTRATION_REPLACE_EXISTING</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since Spring 3.2, in favor of <a href="../../../../org/springframework/jmx/support/RegistrationPolicy.html#REPLACE_EXISTING"><code>RegistrationPolicy.REPLACE_EXISTING</code></a></span></div>
<div class="block">Constant indicating that registration should replace the affected MBean
 when attempting to register an MBean under a name that already exists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.jmx.support.MBeanRegistrationSupport.REGISTRATION_REPLACE_EXISTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block"><code>Log</code> instance for this class.</div>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a> server</pre>
<div class="block">The <code>MBeanServer</code> instance being used to register beans.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MBeanRegistrationSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MBeanRegistrationSupport</h4>
<pre>public&nbsp;MBeanRegistrationSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServer-javax.management.MBeanServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server)</pre>
<div class="block">Specify the <code>MBeanServer</code> instance with which all beans should
 be registered. The <code>MBeanExporter</code> will attempt to locate an
 existing <code>MBeanServer</code> if none is supplied.</div>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;getServer()</pre>
<div class="block">Return the <code>MBeanServer</code> that the beans will be registered with.</div>
</li>
</ul>
<a name="setRegistrationBehaviorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationBehaviorName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setRegistrationBehaviorName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationBehavior)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since Spring 3.2, in favor of <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-"><code>setRegistrationPolicy(RegistrationPolicy)</code></a></span></div>
<div class="block">Set the registration behavior by the name of the corresponding constant,
 e.g. "REGISTRATION_IGNORE_EXISTING".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehavior-int-"><code>setRegistrationBehavior(int)</code></a>, 
<a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_FAIL_ON_EXISTING"><code>REGISTRATION_FAIL_ON_EXISTING</code></a>, 
<a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_IGNORE_EXISTING"><code>REGISTRATION_IGNORE_EXISTING</code></a>, 
<a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_REPLACE_EXISTING"><code>REGISTRATION_REPLACE_EXISTING</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegistrationBehavior-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationBehavior</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setRegistrationBehavior(int&nbsp;registrationBehavior)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since Spring 3.2, in favor of <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-"><code>setRegistrationPolicy(RegistrationPolicy)</code></a></span></div>
<div class="block">Specify what action should be taken when attempting to register an MBean
 under an <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that already exists.
 <p>Default is REGISTRATION_FAIL_ON_EXISTING.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName-java.lang.String-"><code>setRegistrationBehaviorName(String)</code></a>, 
<a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_FAIL_ON_EXISTING"><code>REGISTRATION_FAIL_ON_EXISTING</code></a>, 
<a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_IGNORE_EXISTING"><code>REGISTRATION_IGNORE_EXISTING</code></a>, 
<a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_REPLACE_EXISTING"><code>REGISTRATION_REPLACE_EXISTING</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegistrationPolicy-org.springframework.jmx.support.RegistrationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationPolicy</h4>
<pre>public&nbsp;void&nbsp;setRegistrationPolicy(<a href="../../../../org/springframework/jmx/support/RegistrationPolicy.html" title="enum in org.springframework.jmx.support">RegistrationPolicy</a>&nbsp;registrationPolicy)</pre>
<div class="block">The policy to use when attempting to register an MBean
 under an <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationPolicy</code> - the policy to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="doRegister-java.lang.Object-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRegister</h4>
<pre>protected&nbsp;void&nbsp;doRegister(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mbean,
                          <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></pre>
<div class="block">Actually register the MBean with the server. The behavior when encountering
 an existing MBean can be configured using the <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehavior-int-"><code>setRegistrationBehavior(int)</code></a>
 and <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName-java.lang.String-"><code>setRegistrationBehaviorName(String)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mbean</code> - the MBean instance</dd>
<dd><code>objectName</code> - the suggested ObjectName for the MBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></code> - if the registration failed</dd>
</dl>
</li>
</ul>
<a name="unregisterBeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterBeans</h4>
<pre>protected&nbsp;void&nbsp;unregisterBeans()</pre>
<div class="block">Unregisters all beans that have been registered by an instance of this class.</div>
</li>
</ul>
<a name="doUnregister-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUnregister</h4>
<pre>protected&nbsp;void&nbsp;doUnregister(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</pre>
<div class="block">Actually unregister the specified MBean from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - the suggested ObjectName for the MBean</dd>
</dl>
</li>
</ul>
<a name="getRegisteredObjectNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredObjectNames</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>[]&nbsp;getRegisteredObjectNames()</pre>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectNames</code></a> of all registered beans.</div>
</li>
</ul>
<a name="onRegister-javax.management.ObjectName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegister</h4>
<pre>protected&nbsp;void&nbsp;onRegister(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mbean)</pre>
<div class="block">Called when an MBean is registered under the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a>. Allows
 subclasses to perform additional processing when an MBean is registered.
 <p>The default implementation delegates to <a href="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister-javax.management.ObjectName-"><code>onRegister(ObjectName)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - the actual <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that the MBean was registered with</dd>
<dd><code>mbean</code> - the registered MBean instance</dd>
</dl>
</li>
</ul>
<a name="onRegister-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegister</h4>
<pre>protected&nbsp;void&nbsp;onRegister(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</pre>
<div class="block">Called when an MBean is registered under the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a>. Allows
 subclasses to perform additional processing when an MBean is registered.
 <p>The default implementation is empty. Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - the actual <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that the MBean was registered with</dd>
</dl>
</li>
</ul>
<a name="onUnregister-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnregister</h4>
<pre>protected&nbsp;void&nbsp;onUnregister(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;objectName)</pre>
<div class="block">Called when an MBean is unregistered under the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a>. Allows
 subclasses to perform additional processing when an MBean is unregistered.
 <p>The default implementation is empty. Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that the MBean was registered with</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jmx/support/JmxUtils.html" title="class in org.springframework.jmx.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jmx/support/MBeanServerConnectionFactoryBean.html" title="class in org.springframework.jmx.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jmx/support/MBeanRegistrationSupport.html" target="_top">Frames</a></li>
<li><a href="MBeanRegistrationSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
