<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>NotificationListenerHolder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationListenerHolder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jmx/support/MetricType.html" title="enum in org.springframework.jmx.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jmx/support/ObjectNameManager.html" title="class in org.springframework.jmx.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jmx/support/NotificationListenerHolder.html" target="_top">Frames</a></li>
<li><a href="NotificationListenerHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jmx.support</div>
<h2 title="Class NotificationListenerHolder" class="title">Class NotificationListenerHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jmx.support.NotificationListenerHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export">NotificationListenerBean</a>, <a href="../../../../org/springframework/jmx/access/NotificationListenerRegistrar.html" title="class in org.springframework.jmx.access">NotificationListenerRegistrar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationListenerHolder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class that aggregates a <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListener</code></a>,
 a <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management"><code>NotificationFilter</code></a>, and an arbitrary handback
 object, as well as the names of MBeans from which the listener wishes
 to receive <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notifications</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export"><code>NotificationListenerBean</code></a>, 
<a href="../../../../org/springframework/jmx/access/NotificationListenerRegistrar.html" title="class in org.springframework.jmx.access"><code>NotificationListenerRegistrar</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#mappedObjectNames">mappedObjectNames</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#NotificationListenerHolder--">NotificationListenerHolder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getHandback--">getHandback</a></span>()</code>
<div class="block">Return the (arbitrary) object that will be 'handed back' as-is by an
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management"><code>NotificationBroadcaster</code></a> when notifying
 any <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListener</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getNotificationFilter--">getNotificationFilter</a></span>()</code>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management"><code>NotificationFilter</code></a> associated
 with the encapsulated <a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getNotificationFilter--"><code>NotificationFilter</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getNotificationListener--">getNotificationListener</a></span>()</code>
<div class="block">Get the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListener</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getResolvedObjectNames--">getResolvedObjectNames</a></span>()</code>
<div class="block">Return the list of <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> String representations for
 which the encapsulated <a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getNotificationFilter--"><code>NotificationFilter</code></a> will
 be registered as a listener for <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notifications</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#setHandback-java.lang.Object-">setHandback</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)</code>
<div class="block">Set the (arbitrary) object that will be 'handed back' as-is by an
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management"><code>NotificationBroadcaster</code></a> when notifying
 any <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListener</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#setMappedObjectName-java.lang.Object-">setMappedObjectName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mappedObjectName)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a>-style name of the single MBean
 that the encapsulated <a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getNotificationFilter--"><code>NotificationFilter</code></a>
 will be registered with to listen for <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notifications</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#setMappedObjectNames-java.lang.Object:A-">setMappedObjectNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;mappedObjectNames)</code>
<div class="block">Set an array of <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a>-style names of the MBeans
 that the encapsulated <a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getNotificationFilter--"><code>NotificationFilter</code></a>
 will be registered with to listen for <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notifications</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#setNotificationFilter-javax.management.NotificationFilter-">setNotificationFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;notificationFilter)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management"><code>NotificationFilter</code></a> associated
 with the encapsulated <a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getNotificationFilter--"><code>NotificationFilter</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#setNotificationListener-javax.management.NotificationListener-">setNotificationListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;notificationListener)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListener</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mappedObjectNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mappedObjectNames</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; mappedObjectNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationListenerHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationListenerHolder</h4>
<pre>public&nbsp;NotificationListenerHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNotificationListener-javax.management.NotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationListener</h4>
<pre>public&nbsp;void&nbsp;setNotificationListener(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;notificationListener)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListener</code></a>.</div>
</li>
</ul>
<a name="getNotificationListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationListener</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;getNotificationListener()</pre>
<div class="block">Get the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListener</code></a>.</div>
</li>
</ul>
<a name="setNotificationFilter-javax.management.NotificationFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationFilter</h4>
<pre>public&nbsp;void&nbsp;setNotificationFilter(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;notificationFilter)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management"><code>NotificationFilter</code></a> associated
 with the encapsulated <a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getNotificationFilter--"><code>NotificationFilter</code></a>.
 <p>May be <code>null</code>.</div>
</li>
</ul>
<a name="getNotificationFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationFilter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;getNotificationFilter()</pre>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management"><code>NotificationFilter</code></a> associated
 with the encapsulated <a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getNotificationFilter--"><code>NotificationFilter</code></a>.
 <p>May be <code>null</code>.</div>
</li>
</ul>
<a name="setHandback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandback</h4>
<pre>public&nbsp;void&nbsp;setHandback(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)</pre>
<div class="block">Set the (arbitrary) object that will be 'handed back' as-is by an
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management"><code>NotificationBroadcaster</code></a> when notifying
 any <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handback</code> - the handback object (can be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true#handleNotification-javax.management.Notification-java.lang.Object-" title="class or interface in javax.management"><code>NotificationListener.handleNotification(javax.management.Notification, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHandback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandback</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getHandback()</pre>
<div class="block">Return the (arbitrary) object that will be 'handed back' as-is by an
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management"><code>NotificationBroadcaster</code></a> when notifying
 any <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management"><code>NotificationListener</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handback object (may be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true#handleNotification-javax.management.Notification-java.lang.Object-" title="class or interface in javax.management"><code>NotificationListener.handleNotification(javax.management.Notification, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMappedObjectName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappedObjectName</h4>
<pre>public&nbsp;void&nbsp;setMappedObjectName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mappedObjectName)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a>-style name of the single MBean
 that the encapsulated <a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getNotificationFilter--"><code>NotificationFilter</code></a>
 will be registered with to listen for <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notifications</code></a>.
 Can be specified as <code>ObjectName</code> instance or as <code>String</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#setMappedObjectNames-java.lang.Object:A-"><code>setMappedObjectNames(java.lang.Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setMappedObjectNames-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappedObjectNames</h4>
<pre>public&nbsp;void&nbsp;setMappedObjectNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;mappedObjectNames)</pre>
<div class="block">Set an array of <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a>-style names of the MBeans
 that the encapsulated <a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getNotificationFilter--"><code>NotificationFilter</code></a>
 will be registered with to listen for <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notifications</code></a>.
 Can be specified as <code>ObjectName</code> instances or as <code>String</code>s.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#setMappedObjectName-java.lang.Object-"><code>setMappedObjectName(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResolvedObjectNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedObjectNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>[]&nbsp;getResolvedObjectNames()
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></pre>
<div class="block">Return the list of <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> String representations for
 which the encapsulated <a href="../../../../org/springframework/jmx/support/NotificationListenerHolder.html#getNotificationFilter--"><code>NotificationFilter</code></a> will
 be registered as a listener for <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><code>Notifications</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code> - if an <code>ObjectName</code> is malformed</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jmx/support/MetricType.html" title="enum in org.springframework.jmx.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jmx/support/ObjectNameManager.html" title="class in org.springframework.jmx.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jmx/support/NotificationListenerHolder.html" target="_top">Frames</a></li>
<li><a href="NotificationListenerHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
