<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:54 UTC 2016 -->
<title>org.springframework.dao (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.dao (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/type/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/dao/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.dao</h1>
<div class="docSummary">
<div class="block">Exception hierarchy enabling sophisticated error handling independent
 of the data access approach in use.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/CannotAcquireLockException.html" title="class in org.springframework.dao">CannotAcquireLockException</a></td>
<td class="colLast">
<div class="block">Exception thrown on failure to aquire a lock during an update,
 for example during a "select for update" statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/CannotSerializeTransactionException.html" title="class in org.springframework.dao">CannotSerializeTransactionException</a></td>
<td class="colLast">
<div class="block">Exception thrown on failure to complete a transaction in serialized mode
 due to update conflicts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/CleanupFailureDataAccessException.html" title="class in org.springframework.dao">CleanupFailureDataAccessException</a></td>
<td class="colLast">
<div class="block">Exception thrown when we couldn't cleanup after a data access operation,
 but the actual operation went OK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/ConcurrencyFailureException.html" title="class in org.springframework.dao">ConcurrencyFailureException</a></td>
<td class="colLast">
<div class="block">Exception thrown on concurrency failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></td>
<td class="colLast">
<div class="block">Root of the hierarchy of data access exceptions discussed in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></td>
<td class="colLast">
<div class="block">Data access exception thrown when a resource fails completely:
 for example, if we can't connect to a database using JDBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/DataIntegrityViolationException.html" title="class in org.springframework.dao">DataIntegrityViolationException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an attempt to insert or update data
 results in violation of an integrity constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/DataRetrievalFailureException.html" title="class in org.springframework.dao">DataRetrievalFailureException</a></td>
<td class="colLast">
<div class="block">Exception thrown if certain expected data could not be retrieved, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/DeadlockLoserDataAccessException.html" title="class in org.springframework.dao">DeadlockLoserDataAccessException</a></td>
<td class="colLast">
<div class="block">Generic exception thrown when the current process was
 a deadlock loser, and its transaction rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/DuplicateKeyException.html" title="class in org.springframework.dao">DuplicateKeyException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an attempt to insert or update data
 results in violation of an primary key or unique constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/EmptyResultDataAccessException.html" title="class in org.springframework.dao">EmptyResultDataAccessException</a></td>
<td class="colLast">
<div class="block">Data access exception thrown when a result was expected to have at least
 one row (or element) but zero rows (or elements) were actually returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</a></td>
<td class="colLast">
<div class="block">Data access exception thrown when a result was not of the expected size,
 for example when expecting a single row but getting 0 or more than 1 rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/IncorrectUpdateSemanticsDataAccessException.html" title="class in org.springframework.dao">IncorrectUpdateSemanticsDataAccessException</a></td>
<td class="colLast">
<div class="block">Data access exception thrown when something unintended appears to have
 happened with an update, but the transaction hasn't already been rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></td>
<td class="colLast">
<div class="block">Exception thrown on incorrect usage of the API, such as failing to
 "compile" a query object that needed compilation before execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/InvalidDataAccessResourceUsageException.html" title="class in org.springframework.dao">InvalidDataAccessResourceUsageException</a></td>
<td class="colLast">
<div class="block">Root for exceptions thrown when we use a data access resource incorrectly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/NonTransientDataAccessException.html" title="class in org.springframework.dao">NonTransientDataAccessException</a></td>
<td class="colLast">
<div class="block">Root of the hierarchy of data access exceptions that are considered non-transient -
 where a retry of the same operation would fail unless the cause of the Exception
 is corrected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/NonTransientDataAccessResourceException.html" title="class in org.springframework.dao">NonTransientDataAccessResourceException</a></td>
<td class="colLast">
<div class="block">Data access exception thrown when a resource fails completely and the failure is permanent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/OptimisticLockingFailureException.html" title="class in org.springframework.dao">OptimisticLockingFailureException</a></td>
<td class="colLast">
<div class="block">Exception thrown on an optimistic locking violation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/PermissionDeniedDataAccessException.html" title="class in org.springframework.dao">PermissionDeniedDataAccessException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the underlying resource denied a permission
 to access a specific element, such as a specific database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/PessimisticLockingFailureException.html" title="class in org.springframework.dao">PessimisticLockingFailureException</a></td>
<td class="colLast">
<div class="block">Exception thrown on a pessimistic locking violation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/QueryTimeoutException.html" title="class in org.springframework.dao">QueryTimeoutException</a></td>
<td class="colLast">
<div class="block">Exception to be thrown on a query timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/RecoverableDataAccessException.html" title="class in org.springframework.dao">RecoverableDataAccessException</a></td>
<td class="colLast">
<div class="block">Data access exception thrown when a previously failed operation might be able
 to succeed if the application performs some recovery steps and retries the entire
 transaction or in the case of a distributed transaction, the transaction branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/TransientDataAccessException.html" title="class in org.springframework.dao">TransientDataAccessException</a></td>
<td class="colLast">
<div class="block">Root of the hierarchy of data access exceptions that are considered transient -
 where a previously failed operation might be able to succeed when the operation
 is retried without any intervention by application-level functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/TransientDataAccessResourceException.html" title="class in org.springframework.dao">TransientDataAccessResourceException</a></td>
<td class="colLast">
<div class="block">Data access exception thrown when a resource fails temporarily
 and the operation can be retried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/dao/TypeMismatchDataAccessException.html" title="class in org.springframework.dao">TypeMismatchDataAccessException</a></td>
<td class="colLast">
<div class="block">Exception thrown on mismatch between Java type and database type:
 for example on an attempt to set an object of the wrong type
 in an RDBMS column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/dao/UncategorizedDataAccessException.html" title="class in org.springframework.dao">UncategorizedDataAccessException</a></td>
<td class="colLast">
<div class="block">Normal superclass when we can't distinguish anything more specific
 than "something went wrong with the underlying resource": for example,
 a SQLException from JDBC we can't pinpoint more precisely.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.dao Description">Package org.springframework.dao Description</h2>
<div class="block">Exception hierarchy enabling sophisticated error handling independent
 of the data access approach in use. For example, when DAOs and data
 access frameworks use the exceptions in this package (and custom
 subclasses), calling code can detect and handle common problems such
 as deadlocks without being tied to a particular data access strategy,
 such as JDBC.

 <p>All these exceptions are unchecked, meaning that calling code can
 leave them uncaught and treat all data access exceptions as fatal.

 <p>The classes in this package are discussed in Chapter 9 of
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>
 by Rod Johnson (Wrox, 2002).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/type/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/dao/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
