<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:20 UTC 2016 -->
<title>AnnotationConfigWebApplicationContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationConfigWebApplicationContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/context/support/ContextExposingHttpServletRequest.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html" target="_top">Frames</a></li>
<li><a href="AnnotationConfigWebApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context.support</div>
<h2 title="Class AnnotationConfigWebApplicationContext" class="title">Class AnnotationConfigWebApplicationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">org.springframework.core.io.DefaultResourceLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractApplicationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractRefreshableApplicationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractRefreshableConfigApplicationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.AbstractRefreshableWebApplicationContext</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, <a href="../../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation">AnnotationConfigRegistry</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>, <a href="../../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>, <a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, <a href="../../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, <a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>, <a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>, <a href="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</a>, <a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationConfigWebApplicationContext</span>
extends <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support">AbstractRefreshableWebApplicationContext</a>
implements <a href="../../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation">AnnotationConfigRegistry</a></pre>
<div class="block"><a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>
 implementation which accepts annotated classes as input - in particular
 <a href="../../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>-annotated
 classes, but also plain <a href="../../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>
 classes and JSR-330 compliant classes using <code>javax.inject</code> annotations. Allows
 for registering classes one by one (specifying class names as config location) as well
 as for classpath scanning (specifying base packages as config location).

 <p>This is essentially the equivalent of
 <a href="../../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation"><code>AnnotationConfigApplicationContext</code></a> for a web environment.

 <p>To make use of this application context, the
 <a href="../../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM">"contextClass"</a> context-param for
 ContextLoader and/or "contextClass" init-param for FrameworkServlet must be set to
 the fully-qualified name of this class.

 <p>As of Spring 3.1, this class may also be directly instantiated and injected into
 Spring's <code>DispatcherServlet</code> or <code>ContextLoaderListener</code> when using the
 new <a href="../../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a>
 code-based alternative to <code>web.xml</code>. See its Javadoc for details and usage examples.

 <p>Unlike <a href="../../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>XmlWebApplicationContext</code></a>, no default configuration class locations
 are assumed. Rather, it is a requirement to set the
 <a href="../../../../../org/springframework/web/context/ContextLoader.html#CONFIG_LOCATION_PARAM">"contextConfigLocation"</a>
 context-param for <a href="../../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context"><code>ContextLoader</code></a> and/or "contextConfigLocation" init-param for
 FrameworkServlet.  The param-value may contain both fully-qualified
 class names and base packages to scan for components. See <a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#loadBeanDefinitions-org.springframework.beans.factory.support.DefaultListableBeanFactory-"><code>loadBeanDefinitions(org.springframework.beans.factory.support.DefaultListableBeanFactory)</code></a>
 for exact details on how these locations are processed.

 <p>As an alternative to setting the "contextConfigLocation" parameter, users may
 implement an <a href="../../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a> and set the
 <a href="../../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_INITIALIZER_CLASSES_PARAM">"contextInitializerClasses"</a>
 context-param / init-param. In such cases, users should favor the <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a>
 and <a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#scan-java.lang.String...-"><code>scan(String...)</code></a> methods over the <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocation-java.lang.String-"><code>AbstractRefreshableConfigApplicationContext.setConfigLocation(String)</code></a>
 method, which is primarily for use by <code>ContextLoader</code>.

 <p>Note: In case of multiple <code>@Configuration</code> classes, later <code>@Bean</code>
 definitions will override ones defined in earlier loaded files. This can be leveraged
 to deliberately override certain bean definitions via an extra Configuration class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation"><code>AnnotationConfigApplicationContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.ClassPathContextResource.html" title="class in org.springframework.core.io">DefaultResourceLoader.ClassPathContextResource</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#APPLICATION_EVENT_MULTICASTER_BEAN_NAME">APPLICATION_EVENT_MULTICASTER_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#LIFECYCLE_PROCESSOR_BEAN_NAME">LIFECYCLE_PROCESSOR_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#logger">logger</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME">MESSAGE_SOURCE_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.ConfigurableWebApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#APPLICATION_CONTEXT_ID_PREFIX">APPLICATION_CONTEXT_ID_PREFIX</a>, <a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#SERVLET_CONFIG_BEAN_NAME">SERVLET_CONFIG_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.WebApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.context.<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/web/context/WebApplicationContext.html#CONTEXT_ATTRIBUTES_BEAN_NAME">CONTEXT_ATTRIBUTES_BEAN_NAME</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#CONTEXT_PARAMETERS_BEAN_NAME">CONTEXT_PARAMETERS_BEAN_NAME</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE">ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_APPLICATION">SCOPE_APPLICATION</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_GLOBAL_SESSION">SCOPE_GLOBAL_SESSION</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_REQUEST">SCOPE_REQUEST</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_SESSION">SCOPE_SESSION</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SERVLET_CONTEXT_BEAN_NAME">SERVLET_CONTEXT_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.ConfigurableApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS">CONFIG_LOCATION_DELIMITERS</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#CONVERSION_SERVICE_BEAN_NAME">CONVERSION_SERVICE_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#ENVIRONMENT_BEAN_NAME">ENVIRONMENT_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME">LOAD_TIME_WEAVER_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_ENVIRONMENT_BEAN_NAME">SYSTEM_ENVIRONMENT_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_PROPERTIES_BEAN_NAME">SYSTEM_PROPERTIES_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.support.ResourcePatternResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#AnnotationConfigWebApplicationContext--">AnnotationConfigWebApplicationContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation">AnnotatedBeanDefinitionReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#getAnnotatedBeanDefinitionReader-org.springframework.beans.factory.support.DefaultListableBeanFactory-">getAnnotatedBeanDefinitionReader</a></span>(<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Build an <a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a> for the given bean factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#getBeanNameGenerator--">getBeanNameGenerator</a></span>()</code>
<div class="block">Return the custom <a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support"><code>BeanNameGenerator</code></a> for use with <a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>
 and/or <a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#getClassPathBeanDefinitionScanner-org.springframework.beans.factory.support.DefaultListableBeanFactory-">getClassPathBeanDefinitionScanner</a></span>(<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Build a <a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a> for the given bean factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#getScopeMetadataResolver--">getScopeMetadataResolver</a></span>()</code>
<div class="block">Return the custom <a href="../../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><code>ScopeMetadataResolver</code></a> for use with <a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>
 and/or <a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#loadBeanDefinitions-org.springframework.beans.factory.support.DefaultListableBeanFactory-">loadBeanDefinitions</a></span>(<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Register a <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>BeanDefinition</code></a> for
 any classes specified by <a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#register-java.lang.Class...-"><code>register(Class...)</code></a> and scan any packages
 specified by <a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#scan-java.lang.String...-"><code>scan(String...)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#register-java.lang.Class...-">register</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedClasses)</code>
<div class="block">Register one or more annotated classes to be processed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#scan-java.lang.String...-">scan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basePackages)</code>
<div class="block">Perform a scan within the specified base packages.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-">setBeanNameGenerator</a></span>(<a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&nbsp;beanNameGenerator)</code>
<div class="block">Set a custom <a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support"><code>BeanNameGenerator</code></a> for use with <a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>
 and/or <a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#setScopeMetadataResolver-org.springframework.context.annotation.ScopeMetadataResolver-">setScopeMetadataResolver</a></span>(<a href="../../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a>&nbsp;scopeMetadataResolver)</code>
<div class="block">Set a custom <a href="../../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><code>ScopeMetadataResolver</code></a> for use with <a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>
 and/or <a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.AbstractRefreshableWebApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support">AbstractRefreshableWebApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#createEnvironment--">createEnvironment</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#getApplicationName--">getApplicationName</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#getConfigLocations--">getConfigLocations</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#getNamespace--">getNamespace</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#getResourceByPath-java.lang.String-">getResourceByPath</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#getResourcePatternResolver--">getResourcePatternResolver</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#getServletConfig--">getServletConfig</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#getServletContext--">getServletContext</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#getTheme-java.lang.String-">getTheme</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#initPropertySources--">initPropertySources</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#onRefresh--">onRefresh</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#setNamespace-java.lang.String-">setNamespace</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#setServletConfig-javax.servlet.ServletConfig-">setServletConfig</a>, <a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractRefreshableConfigApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableConfigApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#getDefaultConfigLocations--">getDefaultConfigLocations</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#resolvePath-java.lang.String-">resolvePath</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocation-java.lang.String-">setConfigLocation</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocations-java.lang.String...-">setConfigLocations</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractRefreshableApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#assertBeanFactoryActive--">assertBeanFactoryActive</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#cancelRefresh-org.springframework.beans.BeansException-">cancelRefresh</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#closeBeanFactory--">closeBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#createBeanFactory--">createBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#customizeBeanFactory-org.springframework.beans.factory.support.DefaultListableBeanFactory-">customizeBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#hasBeanFactory--">hasBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#refreshBeanFactory--">refreshBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowBeanDefinitionOverriding-boolean-">setAllowBeanDefinitionOverriding</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowCircularReferences-boolean-">setAllowCircularReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#addApplicationListener-org.springframework.context.ApplicationListener-">addApplicationListener</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#addBeanFactoryPostProcessor-org.springframework.beans.factory.config.BeanFactoryPostProcessor-">addBeanFactoryPostProcessor</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#close--">close</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#destroy--">destroy</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#destroyBeans--">destroyBeans</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#doClose--">doClose</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#findAnnotationOnBean-java.lang.String-java.lang.Class-">findAnnotationOnBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#finishBeanFactoryInitialization-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">finishBeanFactoryInitialization</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#finishRefresh--">finishRefresh</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationListeners--">getApplicationListeners</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getAutowireCapableBeanFactory--">getAutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionNames--">getBeanDefinitionNames</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactoryPostProcessors--">getBeanFactoryPostProcessors</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForAnnotation-java.lang.Class-">getBeanNamesForAnnotation</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-java.lang.Class-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-java.lang.Class-boolean-boolean-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-org.springframework.core.ResolvableType-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType-java.lang.Class-">getBeansOfType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType-java.lang.Class-boolean-boolean-">getBeansOfType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation-java.lang.Class-">getBeansWithAnnotation</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getEnvironment--">getEnvironment</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getId--">getId</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentBeanFactory--">getInternalParentBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentMessageSource--">getInternalParentMessageSource</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getParent--">getParent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getParentBeanFactory--">getParentBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getResources-java.lang.String-">getResources</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getStartupDate--">getStartupDate</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getType-java.lang.String-">getType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initApplicationEventMulticaster--">initApplicationEventMulticaster</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initLifecycleProcessor--">initLifecycleProcessor</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initMessageSource--">initMessageSource</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#invokeBeanFactoryPostProcessors-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">invokeBeanFactoryPostProcessors</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isActive--">isActive</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isRunning--">isRunning</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">isTypeMatch</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#obtainFreshBeanFactory--">obtainFreshBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#onClose--">onClose</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">prepareBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareRefresh--">prepareRefresh</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-org.springframework.context.ApplicationEvent-">publishEvent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-java.lang.Object-">publishEvent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-java.lang.Object-org.springframework.core.ResolvableType-">publishEvent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--">refresh</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#registerBeanPostProcessors-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">registerBeanPostProcessors</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#registerListeners--">registerListeners</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#registerShutdownHook--">registerShutdownHook</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#resetCommonCaches--">resetCommonCaches</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#setParent-org.springframework.context.ApplicationContext-">setParent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#start--">start</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#stop--">stop</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html#getClassLoader--">getClassLoader</a>, <a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.ConfigurableWebApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setConfigLocation-java.lang.String-">setConfigLocation</a>, <a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setConfigLocations-java.lang.String...-">setConfigLocations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ConfigurableApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#addApplicationListener-org.springframework.context.ApplicationListener-">addApplicationListener</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#addBeanFactoryPostProcessor-org.springframework.beans.factory.config.BeanFactoryPostProcessor-">addBeanFactoryPostProcessor</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#close--">close</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#getEnvironment--">getEnvironment</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#isActive--">isActive</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--">refresh</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#registerShutdownHook--">registerShutdownHook</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setParent-org.springframework.context.ApplicationContext-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory--">getAutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getId--">getId</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getParent--">getParent</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getStartupDate--">getStartupDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.ListableBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#findAnnotationOnBean-java.lang.String-java.lang.Class-">findAnnotationOnBean</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames--">getBeanDefinitionNames</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForAnnotation-java.lang.Class-">getBeanNamesForAnnotation</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-java.lang.Class-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-java.lang.Class-boolean-boolean-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-org.springframework.core.ResolvableType-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-">getBeansOfType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-boolean-boolean-">getBeansOfType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansWithAnnotation-java.lang.Class-">getBeansWithAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.HierarchicalBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory--">getParentBeanFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getType-java.lang.String-">getType</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">isTypeMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.MessageSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></h3>
<code><a href="../../../../../org/springframework/context/MessageSource.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/MessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/MessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationEventPublisher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a></h3>
<code><a href="../../../../../org/springframework/context/ApplicationEventPublisher.html#publishEvent-org.springframework.context.ApplicationEvent-">publishEvent</a>, <a href="../../../../../org/springframework/context/ApplicationEventPublisher.html#publishEvent-java.lang.Object-">publishEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.support.ResourcePatternResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#getResources-java.lang.String-">getResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader--">getClassLoader</a>, <a href="../../../../../org/springframework/core/io/ResourceLoader.html#getResource-java.lang.String-">getResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></h3>
<code><a href="../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a>, <a href="../../../../../org/springframework/context/Lifecycle.html#start--">start</a>, <a href="../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationConfigWebApplicationContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationConfigWebApplicationContext</h4>
<pre>public&nbsp;AnnotationConfigWebApplicationContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanNameGenerator</h4>
<pre>public&nbsp;void&nbsp;setBeanNameGenerator(<a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&nbsp;beanNameGenerator)</pre>
<div class="block">Set a custom <a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support"><code>BeanNameGenerator</code></a> for use with <a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>
 and/or <a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>.
 <p>Default is <a href="../../../../../org/springframework/context/annotation/AnnotationBeanNameGenerator.html" title="class in org.springframework.context.annotation"><code>AnnotationBeanNameGenerator</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html#setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-"><code>AnnotatedBeanDefinitionReader.setBeanNameGenerator(org.springframework.beans.factory.support.BeanNameGenerator)</code></a>, 
<a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-"><code>ClassPathBeanDefinitionScanner.setBeanNameGenerator(org.springframework.beans.factory.support.BeanNameGenerator)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBeanNameGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanNameGenerator</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&nbsp;getBeanNameGenerator()</pre>
<div class="block">Return the custom <a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support"><code>BeanNameGenerator</code></a> for use with <a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>
 and/or <a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>, if any.</div>
</li>
</ul>
<a name="setScopeMetadataResolver-org.springframework.context.annotation.ScopeMetadataResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopeMetadataResolver</h4>
<pre>public&nbsp;void&nbsp;setScopeMetadataResolver(<a href="../../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a>&nbsp;scopeMetadataResolver)</pre>
<div class="block">Set a custom <a href="../../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><code>ScopeMetadataResolver</code></a> for use with <a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>
 and/or <a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>.
 <p>Default is an <a href="../../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html" title="class in org.springframework.context.annotation"><code>AnnotationScopeMetadataResolver</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html#setScopeMetadataResolver-org.springframework.context.annotation.ScopeMetadataResolver-"><code>AnnotatedBeanDefinitionReader.setScopeMetadataResolver(org.springframework.context.annotation.ScopeMetadataResolver)</code></a>, 
<a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setScopeMetadataResolver-org.springframework.context.annotation.ScopeMetadataResolver-"><code>ClassPathBeanDefinitionScanner.setScopeMetadataResolver(org.springframework.context.annotation.ScopeMetadataResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="getScopeMetadataResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeMetadataResolver</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a>&nbsp;getScopeMetadataResolver()</pre>
<div class="block">Return the custom <a href="../../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><code>ScopeMetadataResolver</code></a> for use with <a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>
 and/or <a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>, if any.</div>
</li>
</ul>
<a name="register-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedClasses)</pre>
<div class="block">Register one or more annotated classes to be processed.
 <p>Note that <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a> must be called in order for the context
 to fully process the new classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html#register-java.lang.Class...-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation">AnnotationConfigRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotatedClasses</code> - one or more annotated classes,
 e.g. <a href="../../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a> classes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#scan-java.lang.String...-"><code>scan(String...)</code></a>, 
<a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#loadBeanDefinitions-org.springframework.beans.factory.support.DefaultListableBeanFactory-"><code>loadBeanDefinitions(DefaultListableBeanFactory)</code></a>, 
<a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocation-java.lang.String-"><code>AbstractRefreshableConfigApplicationContext.setConfigLocation(String)</code></a>, 
<a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="scan-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basePackages)</pre>
<div class="block">Perform a scan within the specified base packages.
 <p>Note that <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a> must be called in order for the context
 to fully process the new classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html#scan-java.lang.String...-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation">AnnotationConfigRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePackages</code> - the packages to check for annotated classes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#loadBeanDefinitions-org.springframework.beans.factory.support.DefaultListableBeanFactory-"><code>loadBeanDefinitions(DefaultListableBeanFactory)</code></a>, 
<a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#register-java.lang.Class...-"><code>register(Class...)</code></a>, 
<a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocation-java.lang.String-"><code>AbstractRefreshableConfigApplicationContext.setConfigLocation(String)</code></a>, 
<a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="loadBeanDefinitions-org.springframework.beans.factory.support.DefaultListableBeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>protected&nbsp;void&nbsp;loadBeanDefinitions(<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">Register a <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>BeanDefinition</code></a> for
 any classes specified by <a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#register-java.lang.Class...-"><code>register(Class...)</code></a> and scan any packages
 specified by <a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#scan-java.lang.String...-"><code>scan(String...)</code></a>.
 <p>For any values specified by <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocation-java.lang.String-"><code>AbstractRefreshableConfigApplicationContext.setConfigLocation(String)</code></a> or
 <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocations-java.lang.String...-"><code>AbstractRefreshableConfigApplicationContext.setConfigLocations(String[])</code></a>, attempt first to load each location as a
 class, registering a <code>BeanDefinition</code> if class loading is successful,
 and if class loading fails (i.e. a <code>ClassNotFoundException</code> is raised),
 assume the value is a package and attempt to scan it for annotated classes.
 <p>Enables the default set of annotation configuration post processors, such that
 <code>@Autowired</code>, <code>@Required</code>, and associated annotations can be used.
 <p>Configuration class bean definitions are registered with generated bean
 definition names unless the <code>value</code> attribute is provided to the stereotype
 annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#loadBeanDefinitions-org.springframework.beans.factory.support.DefaultListableBeanFactory-">loadBeanDefinitions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableApplicationContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the bean factory to load bean definitions into</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#register-java.lang.Class...-"><code>register(Class...)</code></a>, 
<a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#scan-java.lang.String...-"><code>scan(String...)</code></a>, 
<a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocation-java.lang.String-"><code>AbstractRefreshableConfigApplicationContext.setConfigLocation(String)</code></a>, 
<a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocations-java.lang.String...-"><code>AbstractRefreshableConfigApplicationContext.setConfigLocations(String[])</code></a>, 
<a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>, 
<a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnnotatedBeanDefinitionReader-org.springframework.beans.factory.support.DefaultListableBeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedBeanDefinitionReader</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation">AnnotatedBeanDefinitionReader</a>&nbsp;getAnnotatedBeanDefinitionReader(<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">Build an <a href="../../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a> for the given bean factory.
 <p>This should be pre-configured with the <code>Environment</code> (if desired)
 but not with a <code>BeanNameGenerator</code> or <code>ScopeMetadataResolver</code> yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the bean factory to load bean definitions into</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getEnvironment--"><code>AbstractApplicationContext.getEnvironment()</code></a>, 
<a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#getBeanNameGenerator--"><code>getBeanNameGenerator()</code></a>, 
<a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#getScopeMetadataResolver--"><code>getScopeMetadataResolver()</code></a></dd>
</dl>
</li>
</ul>
<a name="getClassPathBeanDefinitionScanner-org.springframework.beans.factory.support.DefaultListableBeanFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassPathBeanDefinitionScanner</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a>&nbsp;getClassPathBeanDefinitionScanner(<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">Build a <a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a> for the given bean factory.
 <p>This should be pre-configured with the <code>Environment</code> (if desired)
 but not with a <code>BeanNameGenerator</code> or <code>ScopeMetadataResolver</code> yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the bean factory to load bean definitions into</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getEnvironment--"><code>AbstractApplicationContext.getEnvironment()</code></a>, 
<a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#getBeanNameGenerator--"><code>getBeanNameGenerator()</code></a>, 
<a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html#getScopeMetadataResolver--"><code>getScopeMetadataResolver()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/context/support/ContextExposingHttpServletRequest.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html" target="_top">Frames</a></li>
<li><a href="AnnotationConfigWebApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
