<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:14 UTC 2016 -->
<title>org.springframework.web.context.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.context.support (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/context/request/async/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/cors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/context/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.context.support</h1>
<div class="docSummary">
<div class="block">Classes supporting the <code>org.springframework.web.context</code> package,
 such as WebApplicationContext implementations and various utility classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support">AbstractRefreshableWebApplicationContext</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support"><code>AbstractRefreshableApplicationContext</code></a>
 subclass which implements the
 <a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><code>ConfigurableWebApplicationContext</code></a>
 interface for web environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html" title="class in org.springframework.web.context.support">AnnotationConfigWebApplicationContext</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>
 implementation which accepts annotated classes as input - in particular
 <a href="../../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>-annotated
 classes, but also plain <a href="../../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>
 classes and JSR-330 compliant classes using <code>javax.inject</code> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ContextExposingHttpServletRequest.html" title="class in org.springframework.web.context.support">ContextExposingHttpServletRequest</a></td>
<td class="colLast">
<div class="block">HttpServletRequest decorator that makes all Spring beans in a
 given WebApplicationContext accessible as request attributes,
 through lazy checking once an attribute gets accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</a></td>
<td class="colLast">
<div class="block">Subclass of <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><code>GenericApplicationContext</code></a>, suitable for web environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/GroovyWebApplicationContext.html" title="class in org.springframework.web.context.support">GroovyWebApplicationContext</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> implementation which takes
 its configuration from Groovy bean definition scripts and/or XML files, as understood by
 an <a href="../../../../../org/springframework/beans/factory/groovy/GroovyBeanDefinitionReader.html" title="class in org.springframework.beans.factory.groovy"><code>GroovyBeanDefinitionReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/HttpRequestHandlerServlet.html" title="class in org.springframework.web.context.support">HttpRequestHandlerServlet</a></td>
<td class="colLast">
<div class="block">Simple HttpServlet that delegates to an <a href="../../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web"><code>HttpRequestHandler</code></a> bean defined
 in Spring's root web application context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/LiveBeansViewServlet.html" title="class in org.springframework.web.context.support">LiveBeansViewServlet</a></td>
<td class="colLast">
<div class="block">Servlet variant of <a href="../../../../../org/springframework/context/support/LiveBeansView.html" title="class in org.springframework.context.support"><code>LiveBeansView</code></a>'s MBean exposure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/RequestHandledEvent.html" title="class in org.springframework.web.context.support">RequestHandledEvent</a></td>
<td class="colLast">
<div class="block">Event raised when a request is handled within an ApplicationContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ServletConfigPropertySource.html" title="class in org.springframework.web.context.support">ServletConfigPropertySource</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> that reads init parameters from a <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet"><code>ServletConfig</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ServletContextAttributeExporter.html" title="class in org.springframework.web.context.support">ServletContextAttributeExporter</a></td>
<td class="colLast">
<div class="block">Exporter that takes Spring-defined objects and exposes them as
 ServletContext attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ServletContextAttributeFactoryBean.html" title="class in org.springframework.web.context.support">ServletContextAttributeFactoryBean</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that fetches a specific, existing ServletContext attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ServletContextAwareProcessor.html" title="class in org.springframework.web.context.support">ServletContextAwareProcessor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a>
 implementation that passes the ServletContext to beans that implement
 the <a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context"><code>ServletContextAware</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ServletContextLiveBeansView.html" title="class in org.springframework.web.context.support">ServletContextLiveBeansView</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/context/support/LiveBeansView.html" title="class in org.springframework.context.support"><code>LiveBeansView</code></a> subclass which looks for all ApplicationContexts
 in the web application, as exposed in ServletContext attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ServletContextParameterFactoryBean.html" title="class in org.springframework.web.context.support">ServletContextParameterFactoryBean</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that retrieves a specific ServletContext init parameter
 (that is, a "context-param" defined in <code>web.xml</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ServletContextPropertySource.html" title="class in org.springframework.web.context.support">ServletContextPropertySource</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> that reads init parameters from a <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ServletContextResource.html" title="class in org.springframework.web.context.support">ServletContextResource</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> resources, interpreting
 relative paths within the web application root directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ServletContextResourceLoader.html" title="class in org.springframework.web.context.support">ServletContextResourceLoader</a></td>
<td class="colLast">
<div class="block">ResourceLoader implementation that resolves paths as ServletContext
 resources, for use outside a WebApplicationContext (for example,
 in an HttpServletBean or GenericFilterBean subclass).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ServletContextResourcePatternResolver.html" title="class in org.springframework.web.context.support">ServletContextResourcePatternResolver</a></td>
<td class="colLast">
<div class="block">ServletContext-aware subclass of <a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><code>PathMatchingResourcePatternResolver</code></a>,
 able to find matching resources below the web application root directory
 via <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true#getResourcePaths-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.getResourcePaths(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ServletContextScope.html" title="class in org.springframework.web.context.support">ServletContextScope</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config"><code>Scope</code></a> wrapper for a ServletContext, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/ServletRequestHandledEvent.html" title="class in org.springframework.web.context.support">ServletRequestHandledEvent</a></td>
<td class="colLast">
<div class="block">Servlet-specific subclass of RequestHandledEvent,
 adding servlet-specific context information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/SpringBeanAutowiringSupport.html" title="class in org.springframework.web.context.support">SpringBeanAutowiringSupport</a></td>
<td class="colLast">
<div class="block">Convenient base class for self-autowiring classes that gets constructed
 within a Spring-based web application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support">StandardServletEnvironment</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> implementation to be used by <code>Servlet</code>-based web
 applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support">StaticWebApplicationContext</a></td>
<td class="colLast">
<div class="block">Static <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>
 implementation for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/WebApplicationContextUtils.html" title="class in org.springframework.web.context.support">WebApplicationContextUtils</a></td>
<td class="colLast">
<div class="block">Convenience methods for retrieving the root <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> for
 a given <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></td>
<td class="colLast">
<div class="block">Convenient superclass for application objects running in a <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support">XmlWebApplicationContext</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> implementation
 which takes its configuration from XML documents, understood by an
 <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.context.support Description">Package org.springframework.web.context.support Description</h2>
<div class="block">Classes supporting the <code>org.springframework.web.context</code> package,
 such as WebApplicationContext implementations and various utility classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/context/request/async/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/cors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/context/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
