<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:21 UTC 2016 -->
<title>StaticWebApplicationContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticWebApplicationContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/context/support/WebApplicationContextUtils.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/context/support/StaticWebApplicationContext.html" target="_top">Frames</a></li>
<li><a href="StaticWebApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context.support</div>
<h2 title="Class StaticWebApplicationContext" class="title">Class StaticWebApplicationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">org.springframework.core.io.DefaultResourceLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractApplicationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.GenericApplicationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.StaticApplicationContext</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.context.support.StaticWebApplicationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>, <a href="../../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>, <a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, <a href="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a>, <a href="../../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, <a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>, <a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>, <a href="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</a>, <a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticWebApplicationContext</span>
extends <a href="../../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support">StaticApplicationContext</a>
implements <a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a>, <a href="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</a></pre>
<div class="block">Static <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>
 implementation for testing. Not intended for use in production applications.

 <p>Implements the <a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><code>ConfigurableWebApplicationContext</code></a>
 interface to allow for direct replacement of an <a href="../../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>XmlWebApplicationContext</code></a>,
 despite not actually supporting external configuration files.

 <p>Interprets resource paths as servlet context resources, i.e. as paths beneath
 the web application root. Absolute paths, e.g. for files outside the web app root,
 can be accessed via "file:" URLs, as implemented by
 <a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a>.

 <p>In addition to the special beans detected by
 <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support"><code>AbstractApplicationContext</code></a>,
 this class detects a bean of type <a href="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context"><code>ThemeSource</code></a>
 in the context, under the special bean name "themeSource".</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context"><code>ThemeSource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.ClassPathContextResource.html" title="class in org.springframework.core.io">DefaultResourceLoader.ClassPathContextResource</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#APPLICATION_EVENT_MULTICASTER_BEAN_NAME">APPLICATION_EVENT_MULTICASTER_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#LIFECYCLE_PROCESSOR_BEAN_NAME">LIFECYCLE_PROCESSOR_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#logger">logger</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME">MESSAGE_SOURCE_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.ConfigurableWebApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#APPLICATION_CONTEXT_ID_PREFIX">APPLICATION_CONTEXT_ID_PREFIX</a>, <a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#SERVLET_CONFIG_BEAN_NAME">SERVLET_CONFIG_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.WebApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.context.<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/web/context/WebApplicationContext.html#CONTEXT_ATTRIBUTES_BEAN_NAME">CONTEXT_ATTRIBUTES_BEAN_NAME</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#CONTEXT_PARAMETERS_BEAN_NAME">CONTEXT_PARAMETERS_BEAN_NAME</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE">ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_APPLICATION">SCOPE_APPLICATION</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_GLOBAL_SESSION">SCOPE_GLOBAL_SESSION</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_REQUEST">SCOPE_REQUEST</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_SESSION">SCOPE_SESSION</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SERVLET_CONTEXT_BEAN_NAME">SERVLET_CONTEXT_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.ConfigurableApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS">CONFIG_LOCATION_DELIMITERS</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#CONVERSION_SERVICE_BEAN_NAME">CONVERSION_SERVICE_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#ENVIRONMENT_BEAN_NAME">ENVIRONMENT_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME">LOAD_TIME_WEAVER_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_ENVIRONMENT_BEAN_NAME">SYSTEM_ENVIRONMENT_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_PROPERTIES_BEAN_NAME">SYSTEM_PROPERTIES_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.support.ResourcePatternResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#StaticWebApplicationContext--">StaticWebApplicationContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#createEnvironment--">createEnvironment</a></span>()</code>
<div class="block">Create and return a new <a href="../../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support"><code>StandardServletEnvironment</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getConfigLocations--">getConfigLocations</a></span>()</code>
<div class="block">Return the config locations for this web application context,
 or <code>null</code> if none specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">Return the namespace for this web application context, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getResourceByPath-java.lang.String-">getResourceByPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">This implementation supports file paths beneath the root of the ServletContext.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getResourcePatternResolver--">getResourcePatternResolver</a></span>()</code>
<div class="block">This implementation supports pattern matching in unexpanded WARs too.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getServletConfig--">getServletConfig</a></span>()</code>
<div class="block">Return the ServletConfig for this web application context, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Return the standard Servlet API ServletContext for this application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/ui/context/Theme.html" title="interface in org.springframework.ui.context">Theme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getTheme-java.lang.String-">getTheme</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;themeName)</code>
<div class="block">Return the Theme instance for the given theme name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#initPropertySources--">initPropertySources</a></span>()</code>
<div class="block">Replace any stub property sources with actual instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#onRefresh--">onRefresh</a></span>()</code>
<div class="block">Initialize the theme capability.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a></span>(<a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Register request/session scopes, a <a href="../../../../../org/springframework/web/context/support/ServletContextAwareProcessor.html" title="class in org.springframework.web.context.support"><code>ServletContextAwareProcessor</code></a>, etc.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#setConfigLocation-java.lang.String-">setConfigLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configLocation)</code>
<div class="block">The <a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>StaticWebApplicationContext</code></a> class does not support this method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#setConfigLocations-java.lang.String...-">setConfigLocations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;configLocations)</code>
<div class="block">The <a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>StaticWebApplicationContext</code></a> class does not support this method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#setNamespace-java.lang.String-">setNamespace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Set the namespace for this web application context,
 to be used for building a default context config location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#setServletConfig-javax.servlet.ServletConfig-">setServletConfig</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>&nbsp;servletConfig)</code>
<div class="block">Set the ServletConfig for this web application context.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Set the ServletContext that this WebApplicationContext runs in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.StaticApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support">StaticApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/support/StaticApplicationContext.html#addMessage-java.lang.String-java.util.Locale-java.lang.String-">addMessage</a>, <a href="../../../../../org/springframework/context/support/StaticApplicationContext.html#assertBeanFactoryActive--">assertBeanFactoryActive</a>, <a href="../../../../../org/springframework/context/support/StaticApplicationContext.html#getStaticMessageSource--">getStaticMessageSource</a>, <a href="../../../../../org/springframework/context/support/StaticApplicationContext.html#registerPrototype-java.lang.String-java.lang.Class-">registerPrototype</a>, <a href="../../../../../org/springframework/context/support/StaticApplicationContext.html#registerPrototype-java.lang.String-java.lang.Class-org.springframework.beans.MutablePropertyValues-">registerPrototype</a>, <a href="../../../../../org/springframework/context/support/StaticApplicationContext.html#registerSingleton-java.lang.String-java.lang.Class-">registerSingleton</a>, <a href="../../../../../org/springframework/context/support/StaticApplicationContext.html#registerSingleton-java.lang.String-java.lang.Class-org.springframework.beans.MutablePropertyValues-">registerSingleton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.GenericApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">GenericApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#cancelRefresh-org.springframework.beans.BeansException-">cancelRefresh</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#closeBeanFactory--">closeBeanFactory</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#getAutowireCapableBeanFactory--">getAutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#getBeanDefinition-java.lang.String-">getBeanDefinition</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#getDefaultListableBeanFactory--">getDefaultListableBeanFactory</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#getResources-java.lang.String-">getResources</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#isAlias-java.lang.String-">isAlias</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#isBeanNameInUse-java.lang.String-">isBeanNameInUse</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#refreshBeanFactory--">refreshBeanFactory</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#registerAlias-java.lang.String-java.lang.String-">registerAlias</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#registerBeanDefinition-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-">registerBeanDefinition</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#removeAlias-java.lang.String-">removeAlias</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#removeBeanDefinition-java.lang.String-">removeBeanDefinition</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#setAllowBeanDefinitionOverriding-boolean-">setAllowBeanDefinitionOverriding</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#setAllowCircularReferences-boolean-">setAllowCircularReferences</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#setParent-org.springframework.context.ApplicationContext-">setParent</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#addApplicationListener-org.springframework.context.ApplicationListener-">addApplicationListener</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#addBeanFactoryPostProcessor-org.springframework.beans.factory.config.BeanFactoryPostProcessor-">addBeanFactoryPostProcessor</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#close--">close</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#destroy--">destroy</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#destroyBeans--">destroyBeans</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#doClose--">doClose</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#findAnnotationOnBean-java.lang.String-java.lang.Class-">findAnnotationOnBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#finishBeanFactoryInitialization-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">finishBeanFactoryInitialization</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#finishRefresh--">finishRefresh</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationListeners--">getApplicationListeners</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationName--">getApplicationName</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionNames--">getBeanDefinitionNames</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactoryPostProcessors--">getBeanFactoryPostProcessors</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForAnnotation-java.lang.Class-">getBeanNamesForAnnotation</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-java.lang.Class-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-java.lang.Class-boolean-boolean-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-org.springframework.core.ResolvableType-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType-java.lang.Class-">getBeansOfType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType-java.lang.Class-boolean-boolean-">getBeansOfType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation-java.lang.Class-">getBeansWithAnnotation</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getEnvironment--">getEnvironment</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getId--">getId</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentBeanFactory--">getInternalParentBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentMessageSource--">getInternalParentMessageSource</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getParent--">getParent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getParentBeanFactory--">getParentBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getStartupDate--">getStartupDate</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getType-java.lang.String-">getType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initApplicationEventMulticaster--">initApplicationEventMulticaster</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initLifecycleProcessor--">initLifecycleProcessor</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initMessageSource--">initMessageSource</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#invokeBeanFactoryPostProcessors-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">invokeBeanFactoryPostProcessors</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isActive--">isActive</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isRunning--">isRunning</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">isTypeMatch</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#obtainFreshBeanFactory--">obtainFreshBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#onClose--">onClose</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">prepareBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareRefresh--">prepareRefresh</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-org.springframework.context.ApplicationEvent-">publishEvent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-java.lang.Object-">publishEvent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-java.lang.Object-org.springframework.core.ResolvableType-">publishEvent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--">refresh</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#registerBeanPostProcessors-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">registerBeanPostProcessors</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#registerListeners--">registerListeners</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#registerShutdownHook--">registerShutdownHook</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#resetCommonCaches--">resetCommonCaches</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#start--">start</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#stop--">stop</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html#getClassLoader--">getClassLoader</a>, <a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ConfigurableApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#addApplicationListener-org.springframework.context.ApplicationListener-">addApplicationListener</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#addBeanFactoryPostProcessor-org.springframework.beans.factory.config.BeanFactoryPostProcessor-">addBeanFactoryPostProcessor</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#close--">close</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#getEnvironment--">getEnvironment</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#isActive--">isActive</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--">refresh</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#registerShutdownHook--">registerShutdownHook</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setParent-org.springframework.context.ApplicationContext-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/ApplicationContext.html#getApplicationName--">getApplicationName</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory--">getAutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getId--">getId</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getParent--">getParent</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getStartupDate--">getStartupDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.ListableBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#findAnnotationOnBean-java.lang.String-java.lang.Class-">findAnnotationOnBean</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames--">getBeanDefinitionNames</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForAnnotation-java.lang.Class-">getBeanNamesForAnnotation</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-java.lang.Class-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-java.lang.Class-boolean-boolean-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-org.springframework.core.ResolvableType-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-">getBeansOfType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-boolean-boolean-">getBeansOfType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansWithAnnotation-java.lang.Class-">getBeansWithAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.HierarchicalBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory--">getParentBeanFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getType-java.lang.String-">getType</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">isTypeMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.MessageSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></h3>
<code><a href="../../../../../org/springframework/context/MessageSource.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/MessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/MessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationEventPublisher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a></h3>
<code><a href="../../../../../org/springframework/context/ApplicationEventPublisher.html#publishEvent-org.springframework.context.ApplicationEvent-">publishEvent</a>, <a href="../../../../../org/springframework/context/ApplicationEventPublisher.html#publishEvent-java.lang.Object-">publishEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.support.ResourcePatternResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#getResources-java.lang.String-">getResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader--">getClassLoader</a>, <a href="../../../../../org/springframework/core/io/ResourceLoader.html#getResource-java.lang.String-">getResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></h3>
<code><a href="../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a>, <a href="../../../../../org/springframework/context/Lifecycle.html#start--">start</a>, <a href="../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.BeanDefinitionRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionNames--">getBeanDefinitionNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.AliasRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></h3>
<code><a href="../../../../../org/springframework/core/AliasRegistry.html#getAliases-java.lang.String-">getAliases</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticWebApplicationContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticWebApplicationContext</h4>
<pre>public&nbsp;StaticWebApplicationContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletContext</h4>
<pre>public&nbsp;void&nbsp;setServletContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Set the ServletContext that this WebApplicationContext runs in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;getServletContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/context/WebApplicationContext.html#getServletContext--">WebApplicationContext</a></code></span></div>
<div class="block">Return the standard Servlet API ServletContext for this application.
 <p>Also available for a Portlet application, in addition to the PortletContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/WebApplicationContext.html#getServletContext--">getServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setServletConfig-javax.servlet.ServletConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletConfig</h4>
<pre>public&nbsp;void&nbsp;setServletConfig(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>&nbsp;servletConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setServletConfig-javax.servlet.ServletConfig-">ConfigurableWebApplicationContext</a></code></span></div>
<div class="block">Set the ServletConfig for this web application context.
 Only called for a WebApplicationContext that belongs to a specific Servlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setServletConfig-javax.servlet.ServletConfig-">setServletConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="getServletConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>&nbsp;getServletConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#getServletConfig--">ConfigurableWebApplicationContext</a></code></span></div>
<div class="block">Return the ServletConfig for this web application context, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#getServletConfig--">getServletConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setNamespace-java.lang.String-">ConfigurableWebApplicationContext</a></code></span></div>
<div class="block">Set the namespace for this web application context,
 to be used for building a default context config location.
 The root web application context does not have a namespace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setNamespace-java.lang.String-">setNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#getNamespace--">ConfigurableWebApplicationContext</a></code></span></div>
<div class="block">Return the namespace for this web application context, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#getNamespace--">getNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setConfigLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigLocation</h4>
<pre>public&nbsp;void&nbsp;setConfigLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configLocation)</pre>
<div class="block">The <a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>StaticWebApplicationContext</code></a> class does not support this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setConfigLocation-java.lang.String-">setConfigLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - <b>always</b></dd>
</dl>
</li>
</ul>
<a name="setConfigLocations-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigLocations</h4>
<pre>public&nbsp;void&nbsp;setConfigLocations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;configLocations)</pre>
<div class="block">The <a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>StaticWebApplicationContext</code></a> class does not support this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setConfigLocations-java.lang.String...-">setConfigLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - <b>always</b></dd>
</dl>
</li>
</ul>
<a name="getConfigLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigLocations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getConfigLocations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#getConfigLocations--">ConfigurableWebApplicationContext</a></code></span></div>
<div class="block">Return the config locations for this web application context,
 or <code>null</code> if none specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#getConfigLocations--">getConfigLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessBeanFactory</h4>
<pre>protected&nbsp;void&nbsp;postProcessBeanFactory(<a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">Register request/session scopes, a <a href="../../../../../org/springframework/web/context/support/ServletContextAwareProcessor.html" title="class in org.springframework.web.context.support"><code>ServletContextAwareProcessor</code></a>, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the bean factory used by the application context</dd>
</dl>
</li>
</ul>
<a name="getResourceByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceByPath</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;getResourceByPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">This implementation supports file paths beneath the root of the ServletContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html#getResourceByPath-java.lang.String-">getResourceByPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Resource handle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/context/support/ServletContextResource.html" title="class in org.springframework.web.context.support"><code>ServletContextResource</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourcePatternResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePatternResolver</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>&nbsp;getResourcePatternResolver()</pre>
<div class="block">This implementation supports pattern matching in unexpanded WARs too.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getResourcePatternResolver--">getResourcePatternResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResourcePatternResolver for this context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/context/support/ServletContextResourcePatternResolver.html" title="class in org.springframework.web.context.support"><code>ServletContextResourcePatternResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="createEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvironment</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;createEnvironment()</pre>
<div class="block">Create and return a new <a href="../../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support"><code>StandardServletEnvironment</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#createEnvironment--">createEnvironment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="onRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRefresh</h4>
<pre>protected&nbsp;void&nbsp;onRefresh()</pre>
<div class="block">Initialize the theme capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#onRefresh--">onRefresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="initPropertySources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPropertySources</h4>
<pre>protected&nbsp;void&nbsp;initPropertySources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initPropertySources--">AbstractApplicationContext</a></code></span></div>
<div class="block"><p>Replace any stub property sources with actual instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initPropertySources--">initPropertySources</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/env/PropertySource.StubPropertySource.html" title="class in org.springframework.core.env"><code>PropertySource.StubPropertySource</code></a>, 
<a href="../../../../../org/springframework/web/context/support/WebApplicationContextUtils.html#initServletPropertySources-org.springframework.core.env.MutablePropertySources-javax.servlet.ServletContext-"><code>WebApplicationContextUtils.initServletPropertySources(org.springframework.core.env.MutablePropertySources, javax.servlet.ServletContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/ui/context/Theme.html" title="interface in org.springframework.ui.context">Theme</a>&nbsp;getTheme(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;themeName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/ui/context/ThemeSource.html#getTheme-java.lang.String-">ThemeSource</a></code></span></div>
<div class="block">Return the Theme instance for the given theme name.
 <p>The returned Theme will resolve theme-specific messages, codes,
 file paths, etc (e.g. CSS and image files in a web environment).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/ui/context/ThemeSource.html#getTheme-java.lang.String-">getTheme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>themeName</code> - the name of the theme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Theme, or <code>null</code> if none defined.
 Note that, by convention, a ThemeSource should at least be able to
 return a default Theme for the default theme name "theme" but may also
 return default Themes for other theme names.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/theme/AbstractThemeResolver.html#ORIGINAL_DEFAULT_THEME_NAME"><code>AbstractThemeResolver.ORIGINAL_DEFAULT_THEME_NAME</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/context/support/WebApplicationContextUtils.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/context/support/StaticWebApplicationContext.html" target="_top">Frames</a></li>
<li><a href="StaticWebApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
