<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>AnnotationMethodHandlerAdapter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationMethodHandlerAdapter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="AnnotationMethodHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.annotation</div>
<h2 title="Class AnnotationMethodHandlerAdapter" class="title">Class AnnotationMethodHandlerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">org.springframework.web.servlet.support.WebContentGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet">HandlerAdapter</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 3.2, in favor of
 <a href="../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerAdapter</code></a></span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">AnnotationMethodHandlerAdapter</span>
extends <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a>
implements <a href="../../../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet">HandlerAdapter</a>, <a href="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></pre>
<div class="block">Implementation of the <a href="../../../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet"><code>HandlerAdapter</code></a> interface
 that maps handler methods based on HTTP paths, HTTP methods, and request parameters
 expressed through the <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestMapping</code></a> annotation.

 <p>Supports request parameter binding through the <a href="../../../../../../org/springframework/web/bind/annotation/RequestParam.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestParam</code></a> annotation.
 Also supports the <a href="../../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><code>ModelAttribute</code></a> annotation for exposing model attribute
 values to the view, as well as <a href="../../../../../../org/springframework/web/bind/annotation/InitBinder.html" title="annotation in org.springframework.web.bind.annotation"><code>InitBinder</code></a> for binder initialization methods
 and <a href="../../../../../../org/springframework/web/bind/annotation/SessionAttributes.html" title="annotation in org.springframework.web.bind.annotation"><code>SessionAttributes</code></a> for automatic session management of specific attributes.

 <p>This adapter can be customized through various bean properties.
 A common use case is to apply shared binder initialization logic through
 a custom <a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setWebBindingInitializer-org.springframework.web.bind.support.WebBindingInitializer-"><code>WebBindingInitializer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Arjen Poutsma, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setPathMatcher-org.springframework.util.PathMatcher-"><code>setPathMatcher(org.springframework.util.PathMatcher)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setMethodNameResolver-org.springframework.web.servlet.mvc.multiaction.MethodNameResolver-"><code>setMethodNameResolver(org.springframework.web.servlet.mvc.multiaction.MethodNameResolver)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setWebBindingInitializer-org.springframework.web.bind.support.WebBindingInitializer-"><code>setWebBindingInitializer(org.springframework.web.bind.support.WebBindingInitializer)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setSessionAttributeStore-org.springframework.web.bind.support.SessionAttributeStore-"><code>setSessionAttributeStore(org.springframework.web.bind.support.SessionAttributeStore)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#PAGE_NOT_FOUND_LOG_CATEGORY">PAGE_NOT_FOUND_LOG_CATEGORY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Log category to use when no mapped handler is found for a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#pageNotFoundLogger">pageNotFoundLogger</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Additional logger to use when no mapped handler is found for a request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.support.<a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#HEADER_CACHE_CONTROL">HEADER_CACHE_CONTROL</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_GET">METHOD_GET</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_HEAD">METHOD_HEAD</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_POST">METHOD_POST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#AnnotationMethodHandlerAdapter--">AnnotationMethodHandlerAdapter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind">ServletRequestDataBinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#createBinder-javax.servlet.http.HttpServletRequest-java.lang.Object-java.lang.String-">createBinder</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Template method for creating a new ServletRequestDataBinder instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#createHttpInputMessage-javax.servlet.http.HttpServletRequest-">createHttpInputMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;servletRequest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Template method for creating a new HttpInputMessage instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#createHttpOutputMessage-javax.servlet.http.HttpServletResponse-">createHttpOutputMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;servletResponse)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Template method for creating a new HttpOutputMessage instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#getLastModified-javax.servlet.http.HttpServletRequest-java.lang.Object-">getLastModified</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method always returns -1 since an annotated controller can have many methods,
 each requiring separate lastModified calculations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#getMessageConverters--">getMessageConverters</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the message body converters that this adapter has been configured with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#getOrder--">getOrder</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the order value of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#handle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">handle</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
      <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use the given handler to handle this request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#invokeHandlerMethod-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">invokeHandlerMethod</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                   <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setAlwaysUseFullPath-boolean-">setAlwaysUseFullPath</a></span>(boolean&nbsp;alwaysUseFullPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set if URL lookup should always use the full path within the current servlet
 context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Callback that supplies the owning factory to a bean instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setCacheSecondsForSessionAttributeHandlers-int-">setCacheSecondsForSessionAttributeHandlers</a></span>(int&nbsp;cacheSecondsForSessionAttributeHandlers)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cache content produced by <code>@SessionAttributes</code> annotated handlers
 for the given number of seconds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setCustomArgumentResolver-org.springframework.web.bind.support.WebArgumentResolver-">setCustomArgumentResolver</a></span>(<a href="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</a>&nbsp;argumentResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set a custom WebArgumentResolvers to use for special method parameter types.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setCustomArgumentResolvers-org.springframework.web.bind.support.WebArgumentResolver...-">setCustomArgumentResolvers</a></span>(<a href="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</a>...&nbsp;argumentResolvers)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set one or more custom WebArgumentResolvers to use for special method parameter types.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setCustomModelAndViewResolver-org.springframework.web.servlet.mvc.annotation.ModelAndViewResolver-">setCustomModelAndViewResolver</a></span>(<a href="../../../../../../org/springframework/web/servlet/mvc/annotation/ModelAndViewResolver.html" title="interface in org.springframework.web.servlet.mvc.annotation">ModelAndViewResolver</a>&nbsp;customModelAndViewResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set a custom ModelAndViewResolvers to use for special method return types.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setCustomModelAndViewResolvers-org.springframework.web.servlet.mvc.annotation.ModelAndViewResolver...-">setCustomModelAndViewResolvers</a></span>(<a href="../../../../../../org/springframework/web/servlet/mvc/annotation/ModelAndViewResolver.html" title="interface in org.springframework.web.servlet.mvc.annotation">ModelAndViewResolver</a>...&nbsp;customModelAndViewResolvers)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set one or more custom ModelAndViewResolvers to use for special method return types.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setMessageConverters-org.springframework.http.converter.HttpMessageConverter:A-">setMessageConverters</a></span>(<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;[]&nbsp;messageConverters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the message body converters to use.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setMethodNameResolver-org.springframework.web.servlet.mvc.multiaction.MethodNameResolver-">setMethodNameResolver</a></span>(<a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html" title="interface in org.springframework.web.servlet.mvc.multiaction">MethodNameResolver</a>&nbsp;methodNameResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the MethodNameResolver to use for resolving default handler methods
 (carrying an empty <code>@RequestMapping</code> annotation).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify the order value for this HandlerAdapter bean.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setParameterNameDiscoverer-org.springframework.core.ParameterNameDiscoverer-">setParameterNameDiscoverer</a></span>(<a href="../../../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the ParameterNameDiscoverer to use for resolving method parameter names if needed
 (e.g.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setPathMatcher-org.springframework.util.PathMatcher-">setPathMatcher</a></span>(<a href="../../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the PathMatcher implementation to use for matching URL paths against registered URL patterns.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setSessionAttributeStore-org.springframework.web.bind.support.SessionAttributeStore-">setSessionAttributeStore</a></span>(<a href="../../../../../../org/springframework/web/bind/support/SessionAttributeStore.html" title="interface in org.springframework.web.bind.support">SessionAttributeStore</a>&nbsp;sessionAttributeStore)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify the strategy to store session attributes with.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setSynchronizeOnSession-boolean-">setSynchronizeOnSession</a></span>(boolean&nbsp;synchronizeOnSession)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set if controller execution should be synchronized on the session,
 to serialize parallel invocations from the same client.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setUrlDecode-boolean-">setUrlDecode</a></span>(boolean&nbsp;urlDecode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set if context path and request URI should be URL-decoded.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setUrlPathHelper-org.springframework.web.util.UrlPathHelper-">setUrlPathHelper</a></span>(<a href="../../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a>&nbsp;urlPathHelper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the UrlPathHelper to use for resolution of lookup paths.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setWebBindingInitializer-org.springframework.web.bind.support.WebBindingInitializer-">setWebBindingInitializer</a></span>(<a href="../../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</a>&nbsp;webBindingInitializer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify a WebBindingInitializer which will apply pre-configured
 configuration to every DataBinder that this controller uses.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#supports-java.lang.Object-">supports</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Given a handler instance, return whether or not this <code>HandlerAdapter</code>
 can support it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.support.<a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-">applyCacheControl</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-">applyCacheSeconds</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">applyCacheSeconds</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-">cacheForSeconds</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">cacheForSeconds</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-boolean-">checkAndPrepare</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-boolean-">checkAndPrepare</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkRequest-javax.servlet.http.HttpServletRequest-">checkRequest</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--">getCacheControl</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheSeconds--">getCacheSeconds</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getSupportedMethods--">getSupportedMethods</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isAlwaysMustRevalidate--">isAlwaysMustRevalidate</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isRequireSession--">isRequireSession</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlHeader--">isUseCacheControlHeader</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlNoStore--">isUseCacheControlNoStore</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseExpiresHeader--">isUseExpiresHeader</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#prepareResponse-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#preventCaching-javax.servlet.http.HttpServletResponse-">preventCaching</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setAlwaysMustRevalidate-boolean-">setAlwaysMustRevalidate</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-">setCacheControl</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds-int-">setCacheSeconds</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setRequireSession-boolean-">setRequireSession</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setSupportedMethods-java.lang.String...-">setSupportedMethods</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlHeader-boolean-">setUseCacheControlHeader</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlNoStore-boolean-">setUseCacheControlNoStore</a>, <a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseExpiresHeader-boolean-">setUseExpiresHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGE_NOT_FOUND_LOG_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_NOT_FOUND_LOG_CATEGORY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGE_NOT_FOUND_LOG_CATEGORY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Log category to use when no mapped handler is found for a request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#pageNotFoundLogger"><code>pageNotFoundLogger</code></a>, 
<a href="../../../../../../constant-values.html#org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.PAGE_NOT_FOUND_LOG_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pageNotFoundLogger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageNotFoundLogger</h4>
<pre>protected static final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> pageNotFoundLogger</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Additional logger to use when no mapped handler is found for a request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#PAGE_NOT_FOUND_LOG_CATEGORY"><code>PAGE_NOT_FOUND_LOG_CATEGORY</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationMethodHandlerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationMethodHandlerAdapter</h4>
<pre>public&nbsp;AnnotationMethodHandlerAdapter()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlwaysUseFullPath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysUseFullPath</h4>
<pre>public&nbsp;void&nbsp;setAlwaysUseFullPath(boolean&nbsp;alwaysUseFullPath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set if URL lookup should always use the full path within the current servlet
 context. Else, the path within the current servlet mapping is used if applicable
 (that is, in the case of a ".../*" servlet mapping in web.xml).
 <p>Default is "false".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/util/UrlPathHelper.html#setAlwaysUseFullPath-boolean-"><code>UrlPathHelper.setAlwaysUseFullPath(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUrlDecode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlDecode</h4>
<pre>public&nbsp;void&nbsp;setUrlDecode(boolean&nbsp;urlDecode)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set if context path and request URI should be URL-decoded. Both are returned
 <i>undecoded</i> by the Servlet API, in contrast to the servlet path.
 <p>Uses either the request encoding or the default encoding according
 to the Servlet spec (ISO-8859-1).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/util/UrlPathHelper.html#setUrlDecode-boolean-"><code>UrlPathHelper.setUrlDecode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUrlPathHelper-org.springframework.web.util.UrlPathHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlPathHelper</h4>
<pre>public&nbsp;void&nbsp;setUrlPathHelper(<a href="../../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a>&nbsp;urlPathHelper)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the UrlPathHelper to use for resolution of lookup paths.
 <p>Use this to override the default UrlPathHelper with a custom subclass,
 or to share common UrlPathHelper settings across multiple HandlerMappings and HandlerAdapters.</div>
</li>
</ul>
<a name="setPathMatcher-org.springframework.util.PathMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathMatcher</h4>
<pre>public&nbsp;void&nbsp;setPathMatcher(<a href="../../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the PathMatcher implementation to use for matching URL paths against registered URL patterns.
 <p>Default is <a href="../../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a>.</div>
</li>
</ul>
<a name="setMethodNameResolver-org.springframework.web.servlet.mvc.multiaction.MethodNameResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodNameResolver</h4>
<pre>public&nbsp;void&nbsp;setMethodNameResolver(<a href="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html" title="interface in org.springframework.web.servlet.mvc.multiaction">MethodNameResolver</a>&nbsp;methodNameResolver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the MethodNameResolver to use for resolving default handler methods
 (carrying an empty <code>@RequestMapping</code> annotation).
 <p>Will only kick in when the handler method cannot be resolved uniquely
 through the annotation metadata already.</div>
</li>
</ul>
<a name="setWebBindingInitializer-org.springframework.web.bind.support.WebBindingInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebBindingInitializer</h4>
<pre>public&nbsp;void&nbsp;setWebBindingInitializer(<a href="../../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</a>&nbsp;webBindingInitializer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify a WebBindingInitializer which will apply pre-configured
 configuration to every DataBinder that this controller uses.</div>
</li>
</ul>
<a name="setSessionAttributeStore-org.springframework.web.bind.support.SessionAttributeStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAttributeStore</h4>
<pre>public&nbsp;void&nbsp;setSessionAttributeStore(<a href="../../../../../../org/springframework/web/bind/support/SessionAttributeStore.html" title="interface in org.springframework.web.bind.support">SessionAttributeStore</a>&nbsp;sessionAttributeStore)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify the strategy to store session attributes with.
 <p>Default is <a href="../../../../../../org/springframework/web/bind/support/DefaultSessionAttributeStore.html" title="class in org.springframework.web.bind.support"><code>DefaultSessionAttributeStore</code></a>,
 storing session attributes in the HttpSession, using the same attribute name as in the model.</div>
</li>
</ul>
<a name="setCacheSecondsForSessionAttributeHandlers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSecondsForSessionAttributeHandlers</h4>
<pre>public&nbsp;void&nbsp;setCacheSecondsForSessionAttributeHandlers(int&nbsp;cacheSecondsForSessionAttributeHandlers)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cache content produced by <code>@SessionAttributes</code> annotated handlers
 for the given number of seconds. Default is 0, preventing caching completely.
 <p>In contrast to the "cacheSeconds" property which will apply to all general handlers
 (but not to <code>@SessionAttributes</code> annotated handlers), this setting will
 apply to <code>@SessionAttributes</code> annotated handlers only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds-int-"><code>WebContentGenerator.setCacheSeconds(int)</code></a>, 
<a href="../../../../../../org/springframework/web/bind/annotation/SessionAttributes.html" title="annotation in org.springframework.web.bind.annotation"><code>SessionAttributes</code></a></dd>
</dl>
</li>
</ul>
<a name="setSynchronizeOnSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronizeOnSession</h4>
<pre>public&nbsp;void&nbsp;setSynchronizeOnSession(boolean&nbsp;synchronizeOnSession)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set if controller execution should be synchronized on the session,
 to serialize parallel invocations from the same client.
 <p>More specifically, the execution of the <code>handleRequestInternal</code>
 method will get synchronized if this flag is "true". The best available
 session mutex will be used for the synchronization; ideally, this will
 be a mutex exposed by HttpSessionMutexListener.
 <p>The session mutex is guaranteed to be the same object during
 the entire lifetime of the session, available under the key defined
 by the <code>SESSION_MUTEX_ATTRIBUTE</code> constant. It serves as a
 safe reference to synchronize on for locking on the current session.
 <p>In many cases, the HttpSession reference itself is a safe mutex
 as well, since it will always be the same object reference for the
 same active logical session. However, this is not guaranteed across
 different servlet containers; the only 100% safe way is a session mutex.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/util/HttpSessionMutexListener.html" title="class in org.springframework.web.util"><code>HttpSessionMutexListener</code></a>, 
<a href="../../../../../../org/springframework/web/util/WebUtils.html#getSessionMutex-javax.servlet.http.HttpSession-"><code>WebUtils.getSessionMutex(javax.servlet.http.HttpSession)</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameterNameDiscoverer-org.springframework.core.ParameterNameDiscoverer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterNameDiscoverer</h4>
<pre>public&nbsp;void&nbsp;setParameterNameDiscoverer(<a href="../../../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the ParameterNameDiscoverer to use for resolving method parameter names if needed
 (e.g. for default attribute names).
 <p>Default is a <a href="../../../../../../org/springframework/core/DefaultParameterNameDiscoverer.html" title="class in org.springframework.core"><code>DefaultParameterNameDiscoverer</code></a>.</div>
</li>
</ul>
<a name="setCustomArgumentResolver-org.springframework.web.bind.support.WebArgumentResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomArgumentResolver</h4>
<pre>public&nbsp;void&nbsp;setCustomArgumentResolver(<a href="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</a>&nbsp;argumentResolver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set a custom WebArgumentResolvers to use for special method parameter types.
 <p>Such a custom WebArgumentResolver will kick in first, having a chance to resolve
 an argument value before the standard argument handling kicks in.</div>
</li>
</ul>
<a name="setCustomArgumentResolvers-org.springframework.web.bind.support.WebArgumentResolver...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomArgumentResolvers</h4>
<pre>public&nbsp;void&nbsp;setCustomArgumentResolvers(<a href="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</a>...&nbsp;argumentResolvers)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set one or more custom WebArgumentResolvers to use for special method parameter types.
 <p>Any such custom WebArgumentResolver will kick in first, having a chance to resolve
 an argument value before the standard argument handling kicks in.</div>
</li>
</ul>
<a name="setCustomModelAndViewResolver-org.springframework.web.servlet.mvc.annotation.ModelAndViewResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomModelAndViewResolver</h4>
<pre>public&nbsp;void&nbsp;setCustomModelAndViewResolver(<a href="../../../../../../org/springframework/web/servlet/mvc/annotation/ModelAndViewResolver.html" title="interface in org.springframework.web.servlet.mvc.annotation">ModelAndViewResolver</a>&nbsp;customModelAndViewResolver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set a custom ModelAndViewResolvers to use for special method return types.
 <p>Such a custom ModelAndViewResolver will kick in first, having a chance to resolve
 a return value before the standard ModelAndView handling kicks in.</div>
</li>
</ul>
<a name="setCustomModelAndViewResolvers-org.springframework.web.servlet.mvc.annotation.ModelAndViewResolver...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomModelAndViewResolvers</h4>
<pre>public&nbsp;void&nbsp;setCustomModelAndViewResolvers(<a href="../../../../../../org/springframework/web/servlet/mvc/annotation/ModelAndViewResolver.html" title="interface in org.springframework.web.servlet.mvc.annotation">ModelAndViewResolver</a>...&nbsp;customModelAndViewResolvers)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set one or more custom ModelAndViewResolvers to use for special method return types.
 <p>Any such custom ModelAndViewResolver will kick in first, having a chance to resolve
 a return value before the standard ModelAndView handling kicks in.</div>
</li>
</ul>
<a name="setMessageConverters-org.springframework.http.converter.HttpMessageConverter:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverters</h4>
<pre>public&nbsp;void&nbsp;setMessageConverters(<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;[]&nbsp;messageConverters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the message body converters to use.
 <p>These converters are used to convert from and to HTTP requests and responses.</div>
</li>
</ul>
<a name="getMessageConverters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConverters</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;[]&nbsp;getMessageConverters()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the message body converters that this adapter has been configured with.</div>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify the order value for this HandlerAdapter bean.
 <p>Default value is <code>Integer.MAX_VALUE</code>, meaning that it's non-ordered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/core/Ordered.html#getOrder--"><code>Ordered.getOrder()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/core/Ordered.html#getOrder--">Ordered</a></code></span></div>
<div class="block">Get the order value of this object.
 <p>Higher values are interpreted as lower priority. As a consequence,
 the object with the lowest value has the highest priority (somewhat
 analogous to Servlet <code>load-on-startup</code> values).
 <p>Same order values will result in arbitrary sort positions for the
 affected objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>, 
<a href="../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">BeanFactoryAware</a></code></span></div>
<div class="block">Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a> or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="supports-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/HandlerAdapter.html#supports-java.lang.Object-">HandlerAdapter</a></code></span></div>
<div class="block">Given a handler instance, return whether or not this <code>HandlerAdapter</code>
 can support it. Typical HandlerAdapters will base the decision on the handler
 type. HandlerAdapters will usually only support one handler type each.
 <p>A typical implementation:
 <p><code>return (handler instanceof MyHandler);
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/HandlerAdapter.html#supports-java.lang.Object-">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet">HandlerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - handler object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this object can use the given handler</dd>
</dl>
</li>
</ul>
<a name="handle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;handle(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                           <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/HandlerAdapter.html#handle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">HandlerAdapter</a></code></span></div>
<div class="block">Use the given handler to handle this request.
 The workflow that is required may vary widely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/HandlerAdapter.html#handle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet">HandlerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>handler</code> - handler to use. This object must have previously been passed
 to the <code>supports</code> method of this interface, which must have
 returned <code>true</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView object with the name of the view and the required
 model data, or <code>null</code> if the request has been handled directly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="invokeHandlerMethod-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeHandlerMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;invokeHandlerMethod(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                           <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastModified-javax.servlet.http.HttpServletRequest-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method always returns -1 since an annotated controller can have many methods,
 each requiring separate lastModified calculations. Instead, an
 <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestMapping</code></a>-annotated method can calculate the lastModified value, call
 <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-long-"><code>WebRequest.checkNotModified(long)</code></a>
 to check it, and return <code>null</code> if that returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/HandlerAdapter.html#getLastModified-javax.servlet.http.HttpServletRequest-java.lang.Object-">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet">HandlerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>handler</code> - handler to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastModified value for the given handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-long-"><code>WebRequest.checkNotModified(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="createBinder-javax.servlet.http.HttpServletRequest-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinder</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind">ServletRequestDataBinder</a>&nbsp;createBinder(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)
                                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Template method for creating a new ServletRequestDataBinder instance.
 <p>The default implementation creates a standard ServletRequestDataBinder.
 This can be overridden for custom ServletRequestDataBinder subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>target</code> - the target object to bind onto (or <code>null</code>
 if the binder is just used to convert a plain parameter value)</dd>
<dd><code>objectName</code> - the objectName of the target object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServletRequestDataBinder instance to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of invalid state or arguments</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html#bind-javax.servlet.ServletRequest-"><code>ServletRequestDataBinder.bind(javax.servlet.ServletRequest)</code></a>, 
<a href="../../../../../../org/springframework/validation/DataBinder.html#convertIfNecessary-java.lang.Object-java.lang.Class-org.springframework.core.MethodParameter-"><code>DataBinder.convertIfNecessary(Object, Class, org.springframework.core.MethodParameter)</code></a></dd>
</dl>
</li>
</ul>
<a name="createHttpInputMessage-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpInputMessage</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;createHttpInputMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;servletRequest)
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Template method for creating a new HttpInputMessage instance.
 <p>The default implementation creates a standard <a href="../../../../../../org/springframework/http/server/ServletServerHttpRequest.html" title="class in org.springframework.http.server"><code>ServletServerHttpRequest</code></a>.
 This can be overridden for custom <code>HttpInputMessage</code> implementations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletRequest</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpInputMessage instance to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="createHttpOutputMessage-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHttpOutputMessage</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;createHttpOutputMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;servletResponse)
                                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Template method for creating a new HttpOutputMessage instance.
 <p>The default implementation creates a standard <a href="../../../../../../org/springframework/http/server/ServletServerHttpResponse.html" title="class in org.springframework.http.server"><code>ServletServerHttpResponse</code></a>.
 This can be overridden for custom <code>HttpOutputMessage</code> implementations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletResponse</code> - current HTTP response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpInputMessage instance to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="AnnotationMethodHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
