<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>AbstractPrototypeBasedTargetSource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPrototypeBasedTargetSource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html" title="class in org.springframework.aop.target"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" target="_top">Frames</a></li>
<li><a href="AbstractPrototypeBasedTargetSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.target</div>
<h2 title="Class AbstractPrototypeBasedTargetSource" class="title">Class AbstractPrototypeBasedTargetSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.target.AbstractPrototypeBasedTargetSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a>, <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">AbstractPoolingTargetSource</a>, <a href="../../../../org/springframework/aop/target/PrototypeTargetSource.html" title="class in org.springframework.aop.target">PrototypeTargetSource</a>, <a href="../../../../org/springframework/aop/target/ThreadLocalTargetSource.html" title="class in org.springframework.aop.target">ThreadLocalTargetSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPrototypeBasedTargetSource</span>
extends <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractBeanFactoryBasedTargetSource</a></pre>
<div class="block">Base class for dynamic <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementations
 that create new prototype bean instances to support a pooling or
 new-instance-per-invocation strategy.

 <p>Such TargetSources must run in a <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>, as it needs to
 call the <code>getBean</code> method to create a new prototype instance.
 Therefore, this base class extends <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target"><code>AbstractBeanFactoryBasedTargetSource</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-"><code>BeanFactory.getBean(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/aop/target/PrototypeTargetSource.html" title="class in org.springframework.aop.target"><code>PrototypeTargetSource</code></a>, 
<a href="../../../../org/springframework/aop/target/ThreadLocalTargetSource.html" title="class in org.springframework.aop.target"><code>ThreadLocalTargetSource</code></a>, 
<a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html" title="class in org.springframework.aop.target"><code>CommonsPool2TargetSource</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.target.AbstractPrototypeBasedTargetSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.target.<a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractBeanFactoryBasedTargetSource</a></h3>
<code><a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#AbstractPrototypeBasedTargetSource--">AbstractPrototypeBasedTargetSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#destroyPrototypeInstance-java.lang.Object-">destroyPrototypeInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Subclasses should call this method to destroy an obsolete prototype instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#newPrototypeInstance--">newPrototypeInstance</a></span>()</code>
<div class="block">Subclasses should call this method to create a new prototype instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Set the owning BeanFactory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#writeReplace--">writeReplace</a></span>()</code>
<div class="block">Replaces this object with a SingletonTargetSource on serialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.target.<a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractBeanFactoryBasedTargetSource</a></h3>
<code><a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#copyFrom-org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource-">copyFrom</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#getTargetBeanName--">getTargetBeanName</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#getTargetClass--">getTargetClass</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#isStatic--">isStatic</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#releaseTarget-java.lang.Object-">releaseTarget</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#setTargetBeanName-java.lang.String-">setTargetBeanName</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#setTargetClass-java.lang.Class-">setTargetClass</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.TargetSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></h3>
<code><a href="../../../../org/springframework/aop/TargetSource.html#getTarget--">getTarget</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPrototypeBasedTargetSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPrototypeBasedTargetSource</h4>
<pre>public&nbsp;AbstractPrototypeBasedTargetSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)
                    throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">AbstractBeanFactoryBasedTargetSource</a></code></span></div>
<div class="block">Set the owning BeanFactory. We need to save a reference so that we can
 use the <code>getBean</code> method on every invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractBeanFactoryBasedTargetSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of initialization errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="newPrototypeInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPrototypeInstance</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newPrototypeInstance()
                               throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Subclasses should call this method to create a new prototype instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if bean creation failed</dd>
</dl>
</li>
</ul>
<a name="destroyPrototypeInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyPrototypeInstance</h4>
<pre>protected&nbsp;void&nbsp;destroyPrototypeInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Subclasses should call this method to destroy an obsolete prototype instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the bean instance to destroy</dd>
</dl>
</li>
</ul>
<a name="writeReplace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<div class="block">Replaces this object with a SingletonTargetSource on serialization.
 Protected as otherwise it won't be invoked for subclasses.
 (The <code>writeReplace()</code> method must be visible to the class
 being serialized.)
 <p>With this implementation of this method, there is no need to mark
 non-serializable fields in this class or subclasses as transient.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html" title="class in org.springframework.aop.target"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" target="_top">Frames</a></li>
<li><a href="AbstractPrototypeBasedTargetSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
