<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>MockMultipartHttpServletRequest (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockMultipartHttpServletRequest (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mock/web/MockMultipartFile.html" title="class in org.springframework.mock.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mock/web/MockPageContext.html" title="class in org.springframework.mock.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mock/web/MockMultipartHttpServletRequest.html" target="_top">Frames</a></li>
<li><a href="MockMultipartHttpServletRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.mock.web.MockHttpServletRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mock.web</div>
<h2 title="Class MockMultipartHttpServletRequest" class="title">Class MockMultipartHttpServletRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">org.springframework.mock.web.MockHttpServletRequest</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mock.web.MockMultipartHttpServletRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>, <a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</a>, <a href="../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockMultipartHttpServletRequest</span>
extends <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>
implements <a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</a></pre>
<div class="block">Mock implementation of the
 <a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart"><code>MultipartHttpServletRequest</code></a> interface.

 <p>As of Spring 4.0, this set of mocks is designed on a Servlet 3.0 baseline.

 <p>Useful for testing application controllers that access multipart uploads.
 The <a href="../../../../org/springframework/mock/web/MockMultipartFile.html" title="class in org.springframework.mock.web"><code>MockMultipartFile</code></a> can be used to populate these mock requests
 with files.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Eric Crampton, Arjen Poutsma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mock/web/MockMultipartFile.html" title="class in org.springframework.mock.web"><code>MockMultipartFile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.mock.web.MockHttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.mock.web.<a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a></h3>
<code><a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#DEFAULT_PROTOCOL">DEFAULT_PROTOCOL</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#DEFAULT_REMOTE_ADDR">DEFAULT_REMOTE_ADDR</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#DEFAULT_REMOTE_HOST">DEFAULT_REMOTE_HOST</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#DEFAULT_SERVER_ADDR">DEFAULT_SERVER_ADDR</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#DEFAULT_SERVER_NAME">DEFAULT_SERVER_NAME</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#DEFAULT_SERVER_PORT">DEFAULT_SERVER_PORT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#BASIC_AUTH" title="class or interface in javax.servlet.http">BASIC_AUTH</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#CLIENT_CERT_AUTH" title="class or interface in javax.servlet.http">CLIENT_CERT_AUTH</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#DIGEST_AUTH" title="class or interface in javax.servlet.http">DIGEST_AUTH</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#FORM_AUTH" title="class or interface in javax.servlet.http">FORM_AUTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#MockMultipartHttpServletRequest--">MockMultipartHttpServletRequest</a></span>()</code>
<div class="block">Create a new <code>MockMultipartHttpServletRequest</code> with a default
 <a href="../../../../org/springframework/mock/web/MockServletContext.html" title="class in org.springframework.mock.web"><code>MockServletContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#MockMultipartHttpServletRequest-javax.servlet.ServletContext-">MockMultipartHttpServletRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Create a new <code>MockMultipartHttpServletRequest</code> with the supplied <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#addFile-org.springframework.web.multipart.MultipartFile-">addFile</a></span>(<a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&nbsp;file)</code>
<div class="block">Add a file to this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#getFile-java.lang.String-">getFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the contents plus description of an uploaded file in this request,
 or <code>null</code> if it does not exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#getFileMap--">getFileMap</a></span>()</code>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of the multipart files contained in this request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#getFileNames--">getFileNames</a></span>()</code>
<div class="block">Return an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> of String objects containing the
 parameter names of the multipart files contained in this request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#getFiles-java.lang.String-">getFiles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the contents plus description of uploaded files in this request,
 or an empty list if it does not exist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#getMultiFileMap--">getMultiFileMap</a></span>()</code>
<div class="block">Return a <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> of the multipart files contained in this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#getMultipartContentType-java.lang.String-">getMultipartContentType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramOrFileName)</code>
<div class="block">Determine the content type of the specified request part.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#getMultipartHeaders-java.lang.String-">getMultipartHeaders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramOrFileName)</code>
<div class="block">Return the headers associated with the specified part of the multipart request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#getRequestHeaders--">getRequestHeaders</a></span>()</code>
<div class="block">Return this request's headers as a convenient HttpHeaders instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#getRequestMethod--">getRequestMethod</a></span>()</code>
<div class="block">Return this request's method as a convenient HttpMethod instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mock.web.MockHttpServletRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mock.web.<a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a></h3>
<code><a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#addHeader-java.lang.String-java.lang.Object-">addHeader</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#addParameter-java.lang.String-java.lang.String-">addParameter</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#addParameter-java.lang.String-java.lang.String:A-">addParameter</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#addParameters-java.util.Map-">addParameters</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#addPart-javax.servlet.http.Part-">addPart</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#addPreferredLocale-java.util.Locale-">addPreferredLocale</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#addUserRole-java.lang.String-">addUserRole</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#authenticate-javax.servlet.http.HttpServletResponse-">authenticate</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#changeSessionId--">changeSessionId</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#checkActive--">checkActive</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#clearAttributes--">clearAttributes</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#close--">close</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getAsyncContext--">getAsyncContext</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getAuthType--">getAuthType</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getCharacterEncoding--">getCharacterEncoding</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getContentLength--">getContentLength</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getContentLengthLong--">getContentLengthLong</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getContentType--">getContentType</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getContextPath--">getContextPath</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getCookies--">getCookies</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getDateHeader-java.lang.String-">getDateHeader</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getDispatcherType--">getDispatcherType</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getHeaderNames--">getHeaderNames</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getHeaders-java.lang.String-">getHeaders</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getInputStream--">getInputStream</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getIntHeader-java.lang.String-">getIntHeader</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getLocalAddr--">getLocalAddr</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getLocale--">getLocale</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getLocales--">getLocales</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getLocalName--">getLocalName</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getLocalPort--">getLocalPort</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getMethod--">getMethod</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getParameterMap--">getParameterMap</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getParameterNames--">getParameterNames</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getParameterValues-java.lang.String-">getParameterValues</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getPart-java.lang.String-">getPart</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getParts--">getParts</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getPathInfo--">getPathInfo</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getPathTranslated--">getPathTranslated</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getProtocol--">getProtocol</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getQueryString--">getQueryString</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getReader--">getReader</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getRealPath-java.lang.String-">getRealPath</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getRemoteAddr--">getRemoteAddr</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getRemoteHost--">getRemoteHost</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getRemotePort--">getRemotePort</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getRemoteUser--">getRemoteUser</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getRequestDispatcher-java.lang.String-">getRequestDispatcher</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getRequestedSessionId--">getRequestedSessionId</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getRequestURI--">getRequestURI</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getRequestURL--">getRequestURL</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getScheme--">getScheme</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getServerName--">getServerName</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getServerPort--">getServerPort</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getServletContext--">getServletContext</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getServletPath--">getServletPath</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getSession--">getSession</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getSession-boolean-">getSession</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#getUserPrincipal--">getUserPrincipal</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#invalidate--">invalidate</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#isActive--">isActive</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#isAsyncStarted--">isAsyncStarted</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#isAsyncSupported--">isAsyncSupported</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#isRequestedSessionIdFromCookie--">isRequestedSessionIdFromCookie</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#isRequestedSessionIdFromUrl--">isRequestedSessionIdFromUrl</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#isRequestedSessionIdFromURL--">isRequestedSessionIdFromURL</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#isRequestedSessionIdValid--">isRequestedSessionIdValid</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#isSecure--">isSecure</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#isUserInRole-java.lang.String-">isUserInRole</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#login-java.lang.String-java.lang.String-">login</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#logout--">logout</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#removeAllParameters--">removeAllParameters</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#removeParameter-java.lang.String-">removeParameter</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setAsyncContext-org.springframework.mock.web.MockAsyncContext-">setAsyncContext</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setAsyncStarted-boolean-">setAsyncStarted</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setAsyncSupported-boolean-">setAsyncSupported</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setAuthType-java.lang.String-">setAuthType</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setContent-byte:A-">setContent</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setContextPath-java.lang.String-">setContextPath</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setCookies-javax.servlet.http.Cookie...-">setCookies</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setDispatcherType-javax.servlet.DispatcherType-">setDispatcherType</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setLocalAddr-java.lang.String-">setLocalAddr</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setLocalName-java.lang.String-">setLocalName</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setLocalPort-int-">setLocalPort</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setMethod-java.lang.String-">setMethod</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setParameter-java.lang.String-java.lang.String-">setParameter</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setParameter-java.lang.String-java.lang.String:A-">setParameter</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setParameters-java.util.Map-">setParameters</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setPathInfo-java.lang.String-">setPathInfo</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setPreferredLocales-java.util.List-">setPreferredLocales</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setProtocol-java.lang.String-">setProtocol</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setQueryString-java.lang.String-">setQueryString</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setRemoteAddr-java.lang.String-">setRemoteAddr</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setRemoteHost-java.lang.String-">setRemoteHost</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setRemotePort-int-">setRemotePort</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setRemoteUser-java.lang.String-">setRemoteUser</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setRequestedSessionId-java.lang.String-">setRequestedSessionId</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setRequestedSessionIdFromCookie-boolean-">setRequestedSessionIdFromCookie</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setRequestedSessionIdFromURL-boolean-">setRequestedSessionIdFromURL</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setRequestedSessionIdValid-boolean-">setRequestedSessionIdValid</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setRequestURI-java.lang.String-">setRequestURI</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setScheme-java.lang.String-">setScheme</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setSecure-boolean-">setSecure</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setServerName-java.lang.String-">setServerName</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setServerPort-int-">setServerPort</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setServletPath-java.lang.String-">setServletPath</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setSession-javax.servlet.http.HttpSession-">setSession</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#setUserPrincipal-java.security.Principal-">setUserPrincipal</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#startAsync--">startAsync</a>, <a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">startAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.http.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#authenticate-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">authenticate</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getAuthType--" title="class or interface in javax.servlet.http">getAuthType</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getContextPath--" title="class or interface in javax.servlet.http">getContextPath</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getCookies--" title="class or interface in javax.servlet.http">getCookies</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getDateHeader-java.lang.String-" title="class or interface in javax.servlet.http">getDateHeader</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getHeader-java.lang.String-" title="class or interface in javax.servlet.http">getHeader</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getHeaderNames--" title="class or interface in javax.servlet.http">getHeaderNames</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getHeaders-java.lang.String-" title="class or interface in javax.servlet.http">getHeaders</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getIntHeader-java.lang.String-" title="class or interface in javax.servlet.http">getIntHeader</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getMethod--" title="class or interface in javax.servlet.http">getMethod</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getPart-java.lang.String-" title="class or interface in javax.servlet.http">getPart</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getParts--" title="class or interface in javax.servlet.http">getParts</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getPathInfo--" title="class or interface in javax.servlet.http">getPathInfo</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getPathTranslated--" title="class or interface in javax.servlet.http">getPathTranslated</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getQueryString--" title="class or interface in javax.servlet.http">getQueryString</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getRemoteUser--" title="class or interface in javax.servlet.http">getRemoteUser</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getRequestedSessionId--" title="class or interface in javax.servlet.http">getRequestedSessionId</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getRequestURI--" title="class or interface in javax.servlet.http">getRequestURI</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getRequestURL--" title="class or interface in javax.servlet.http">getRequestURL</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getServletPath--" title="class or interface in javax.servlet.http">getServletPath</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getSession--" title="class or interface in javax.servlet.http">getSession</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getSession-boolean-" title="class or interface in javax.servlet.http">getSession</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getUserPrincipal--" title="class or interface in javax.servlet.http">getUserPrincipal</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#isRequestedSessionIdFromCookie--" title="class or interface in javax.servlet.http">isRequestedSessionIdFromCookie</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#isRequestedSessionIdFromUrl--" title="class or interface in javax.servlet.http">isRequestedSessionIdFromUrl</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#isRequestedSessionIdFromURL--" title="class or interface in javax.servlet.http">isRequestedSessionIdFromURL</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#isRequestedSessionIdValid--" title="class or interface in javax.servlet.http">isRequestedSessionIdValid</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#isUserInRole-java.lang.String-" title="class or interface in javax.servlet.http">isUserInRole</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#login-java.lang.String-java.lang.String-" title="class or interface in javax.servlet.http">login</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#logout--" title="class or interface in javax.servlet.http">logout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getAsyncContext--" title="class or interface in javax.servlet">getAsyncContext</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.servlet">getAttribute</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getAttributeNames--" title="class or interface in javax.servlet">getAttributeNames</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getCharacterEncoding--" title="class or interface in javax.servlet">getCharacterEncoding</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getContentLength--" title="class or interface in javax.servlet">getContentLength</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getContentType--" title="class or interface in javax.servlet">getContentType</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getDispatcherType--" title="class or interface in javax.servlet">getDispatcherType</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getInputStream--" title="class or interface in javax.servlet">getInputStream</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocalAddr--" title="class or interface in javax.servlet">getLocalAddr</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocale--" title="class or interface in javax.servlet">getLocale</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocales--" title="class or interface in javax.servlet">getLocales</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocalName--" title="class or interface in javax.servlet">getLocalName</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocalPort--" title="class or interface in javax.servlet">getLocalPort</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.servlet">getParameter</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterMap--" title="class or interface in javax.servlet">getParameterMap</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterNames--" title="class or interface in javax.servlet">getParameterNames</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getParameterValues-java.lang.String-" title="class or interface in javax.servlet">getParameterValues</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getProtocol--" title="class or interface in javax.servlet">getProtocol</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getReader--" title="class or interface in javax.servlet">getReader</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getRealPath-java.lang.String-" title="class or interface in javax.servlet">getRealPath</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getRemoteAddr--" title="class or interface in javax.servlet">getRemoteAddr</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getRemoteHost--" title="class or interface in javax.servlet">getRemoteHost</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getRemotePort--" title="class or interface in javax.servlet">getRemotePort</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getRequestDispatcher-java.lang.String-" title="class or interface in javax.servlet">getRequestDispatcher</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getScheme--" title="class or interface in javax.servlet">getScheme</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getServerName--" title="class or interface in javax.servlet">getServerName</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getServerPort--" title="class or interface in javax.servlet">getServerPort</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getServletContext--" title="class or interface in javax.servlet">getServletContext</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#isAsyncStarted--" title="class or interface in javax.servlet">isAsyncStarted</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#isAsyncSupported--" title="class or interface in javax.servlet">isAsyncSupported</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#isSecure--" title="class or interface in javax.servlet">isSecure</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#removeAttribute-java.lang.String-" title="class or interface in javax.servlet">removeAttribute</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#setAttribute-java.lang.String-java.lang.Object-" title="class or interface in javax.servlet">setAttribute</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#setCharacterEncoding-java.lang.String-" title="class or interface in javax.servlet">setCharacterEncoding</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#startAsync--" title="class or interface in javax.servlet">startAsync</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet">startAsync</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockMultipartHttpServletRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockMultipartHttpServletRequest</h4>
<pre>public&nbsp;MockMultipartHttpServletRequest()</pre>
<div class="block">Create a new <code>MockMultipartHttpServletRequest</code> with a default
 <a href="../../../../org/springframework/mock/web/MockServletContext.html" title="class in org.springframework.mock.web"><code>MockServletContext</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html#MockMultipartHttpServletRequest-javax.servlet.ServletContext-"><code>MockMultipartHttpServletRequest(ServletContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="MockMultipartHttpServletRequest-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockMultipartHttpServletRequest</h4>
<pre>public&nbsp;MockMultipartHttpServletRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Create a new <code>MockMultipartHttpServletRequest</code> with the supplied <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - the ServletContext that the request runs in
 (may be <code>null</code> to use a default <a href="../../../../org/springframework/mock/web/MockServletContext.html" title="class in org.springframework.mock.web"><code>MockServletContext</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFile-org.springframework.web.multipart.MultipartFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(<a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&nbsp;file)</pre>
<div class="block">Add a file to this request. The parameter name from the multipart
 form is taken from the <a href="../../../../org/springframework/web/multipart/MultipartFile.html#getName--"><code>MultipartFile.getName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - multipart file to be added</dd>
</dl>
</li>
</ul>
<a name="getFileNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFileNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getFileNames--">MultipartRequest</a></code></span></div>
<div class="block">Return an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> of String objects containing the
 parameter names of the multipart files contained in this request. These
 are the field names of the form (like with normal parameters), not the
 original file names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getFileNames--">getFileNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the files</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&nbsp;getFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getFile-java.lang.String-">MultipartRequest</a></code></span></div>
<div class="block">Return the contents plus description of an uploaded file in this request,
 or <code>null</code> if it does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getFile-java.lang.String-">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String specifying the parameter name of the multipart file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uploaded content in the form of a <a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&gt;&nbsp;getFiles(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getFiles-java.lang.String-">MultipartRequest</a></code></span></div>
<div class="block">Return the contents plus description of uploaded files in this request,
 or an empty list if it does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getFiles-java.lang.String-">getFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String specifying the parameter name of the multipart file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uploaded content in the form of a <a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a> list</dd>
</dl>
</li>
</ul>
<a name="getFileMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&gt;&nbsp;getFileMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getFileMap--">MultipartRequest</a></code></span></div>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of the multipart files contained in this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getFileMap--">getFileMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing the parameter names as keys, and the
 <a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a> objects as values</dd>
</dl>
</li>
</ul>
<a name="getMultiFileMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiFileMap</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</a>&gt;&nbsp;getMultiFileMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getMultiFileMap--">MultipartRequest</a></code></span></div>
<div class="block">Return a <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> of the multipart files contained in this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getMultiFileMap--">getMultiFileMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing the parameter names as keys, and a list of
 <a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a> objects as values</dd>
</dl>
</li>
</ul>
<a name="getMultipartContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMultipartContentType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramOrFileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getMultipartContentType-java.lang.String-">MultipartRequest</a></code></span></div>
<div class="block">Determine the content type of the specified request part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html#getMultipartContentType-java.lang.String-">getMultipartContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramOrFileName</code> - the name of the part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated content type, or <code>null</code> if not defined</dd>
</dl>
</li>
</ul>
<a name="getRequestMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMethod</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;getRequestMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html#getRequestMethod--">MultipartHttpServletRequest</a></code></span></div>
<div class="block">Return this request's method as a convenient HttpMethod instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html#getRequestMethod--">getRequestMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;getRequestHeaders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html#getRequestHeaders--">MultipartHttpServletRequest</a></code></span></div>
<div class="block">Return this request's headers as a convenient HttpHeaders instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html#getRequestHeaders--">getRequestHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getMultipartHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMultipartHeaders</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;getMultipartHeaders(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramOrFileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html#getMultipartHeaders-java.lang.String-">MultipartHttpServletRequest</a></code></span></div>
<div class="block">Return the headers associated with the specified part of the multipart request.
 <p>If the underlying implementation supports access to headers, then all headers are returned.
 Otherwise, the returned headers will include a 'Content-Type' header at the very least.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html#getMultipartHeaders-java.lang.String-">getMultipartHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mock/web/MockMultipartFile.html" title="class in org.springframework.mock.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mock/web/MockPageContext.html" title="class in org.springframework.mock.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mock/web/MockMultipartHttpServletRequest.html" target="_top">Frames</a></li>
<li><a href="MockMultipartHttpServletRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.mock.web.MockHttpServletRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
