<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:30 UTC 2016 -->
<title>MockRequestDispatcher (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockRequestDispatcher (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mock/web/MockPageContext.html" title="class in org.springframework.mock.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mock/web/MockServletConfig.html" title="class in org.springframework.mock.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mock/web/MockRequestDispatcher.html" target="_top">Frames</a></li>
<li><a href="MockRequestDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mock.web</div>
<h2 title="Class MockRequestDispatcher" class="title">Class MockRequestDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mock.web.MockRequestDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true" title="class or interface in javax.servlet">RequestDispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockRequestDispatcher</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true" title="class or interface in javax.servlet">RequestDispatcher</a></pre>
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true" title="class or interface in javax.servlet"><code>RequestDispatcher</code></a> interface.

 <p>Used for testing the web framework; typically not necessary for
 testing application controllers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.RequestDispatcher">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true" title="class or interface in javax.servlet">RequestDispatcher</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#ERROR_EXCEPTION" title="class or interface in javax.servlet">ERROR_EXCEPTION</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#ERROR_EXCEPTION_TYPE" title="class or interface in javax.servlet">ERROR_EXCEPTION_TYPE</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#ERROR_MESSAGE" title="class or interface in javax.servlet">ERROR_MESSAGE</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#ERROR_REQUEST_URI" title="class or interface in javax.servlet">ERROR_REQUEST_URI</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#ERROR_SERVLET_NAME" title="class or interface in javax.servlet">ERROR_SERVLET_NAME</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#ERROR_STATUS_CODE" title="class or interface in javax.servlet">ERROR_STATUS_CODE</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#FORWARD_CONTEXT_PATH" title="class or interface in javax.servlet">FORWARD_CONTEXT_PATH</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#FORWARD_PATH_INFO" title="class or interface in javax.servlet">FORWARD_PATH_INFO</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#FORWARD_QUERY_STRING" title="class or interface in javax.servlet">FORWARD_QUERY_STRING</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#FORWARD_REQUEST_URI" title="class or interface in javax.servlet">FORWARD_REQUEST_URI</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#FORWARD_SERVLET_PATH" title="class or interface in javax.servlet">FORWARD_SERVLET_PATH</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#INCLUDE_CONTEXT_PATH" title="class or interface in javax.servlet">INCLUDE_CONTEXT_PATH</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#INCLUDE_PATH_INFO" title="class or interface in javax.servlet">INCLUDE_PATH_INFO</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#INCLUDE_QUERY_STRING" title="class or interface in javax.servlet">INCLUDE_QUERY_STRING</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#INCLUDE_REQUEST_URI" title="class or interface in javax.servlet">INCLUDE_REQUEST_URI</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#INCLUDE_SERVLET_PATH" title="class or interface in javax.servlet">INCLUDE_SERVLET_PATH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockRequestDispatcher.html#MockRequestDispatcher-java.lang.String-">MockRequestDispatcher</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>
<div class="block">Create a new MockRequestDispatcher for the given resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockRequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">forward</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/mock/web/MockHttpServletResponse.html" title="class in org.springframework.mock.web">MockHttpServletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockRequestDispatcher.html#getMockHttpServletResponse-javax.servlet.ServletResponse-">getMockHttpServletResponse</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>
<div class="block">Obtain the underlying <a href="../../../../org/springframework/mock/web/MockHttpServletResponse.html" title="class in org.springframework.mock.web"><code>MockHttpServletResponse</code></a>, unwrapping
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponseWrapper</code></a> decorators if necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/MockRequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">include</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockRequestDispatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockRequestDispatcher</h4>
<pre>public&nbsp;MockRequestDispatcher(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</pre>
<div class="block">Create a new MockRequestDispatcher for the given resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the server resource to dispatch to, located at a
 particular path or given by a particular name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
                    <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet">forward</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true" title="class or interface in javax.servlet">RequestDispatcher</a></code></dd>
</dl>
</li>
</ul>
<a name="include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;void&nbsp;include(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
                    <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet">include</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true" title="class or interface in javax.servlet">RequestDispatcher</a></code></dd>
</dl>
</li>
</ul>
<a name="getMockHttpServletResponse-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMockHttpServletResponse</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/mock/web/MockHttpServletResponse.html" title="class in org.springframework.mock.web">MockHttpServletResponse</a>&nbsp;getMockHttpServletResponse(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response)</pre>
<div class="block">Obtain the underlying <a href="../../../../org/springframework/mock/web/MockHttpServletResponse.html" title="class in org.springframework.mock.web"><code>MockHttpServletResponse</code></a>, unwrapping
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponseWrapper</code></a> decorators if necessary.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mock/web/MockPageContext.html" title="class in org.springframework.mock.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mock/web/MockServletConfig.html" title="class in org.springframework.mock.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mock/web/MockRequestDispatcher.html" target="_top">Frames</a></li>
<li><a href="MockRequestDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
