<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>ExecutorSubscribableChannel (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutorSubscribableChannel (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/support/ExecutorChannelInterceptor.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/support/GenericMessage.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/ExecutorSubscribableChannel.html" target="_top">Frames</a></li>
<li><a href="ExecutorSubscribableChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.messaging.support.AbstractMessageChannel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.support.AbstractMessageChannel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.support</div>
<h2 title="Class ExecutorSubscribableChannel" class="title">Class ExecutorSubscribableChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html" title="class in org.springframework.messaging.support">org.springframework.messaging.support.AbstractMessageChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">org.springframework.messaging.support.AbstractSubscribableChannel</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.support.ExecutorSubscribableChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>, <a href="../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>, <a href="../../../../org/springframework/messaging/support/InterceptableChannel.html" title="interface in org.springframework.messaging.support">InterceptableChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExecutorSubscribableChannel</span>
extends <a href="../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a></pre>
<div class="block">A <a href="../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging"><code>SubscribableChannel</code></a> that sends messages to each of its subscribers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Phillip Webb, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.messaging.support.AbstractMessageChannel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html" title="class in org.springframework.messaging.support">AbstractMessageChannel</a></h3>
<code><a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.ChannelInterceptorChain.html" title="class in org.springframework.messaging.support">AbstractMessageChannel.ChannelInterceptorChain</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.support.AbstractMessageChannel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html" title="class in org.springframework.messaging.support">AbstractMessageChannel</a></h3>
<code><a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.MessageChannel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.messaging.<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a></h3>
<code><a href="../../../../org/springframework/messaging/MessageChannel.html#INDEFINITE_TIMEOUT">INDEFINITE_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/ExecutorSubscribableChannel.html#ExecutorSubscribableChannel--">ExecutorSubscribableChannel</a></span>()</code>
<div class="block">Create a new <a href="../../../../org/springframework/messaging/support/ExecutorSubscribableChannel.html" title="class in org.springframework.messaging.support"><code>ExecutorSubscribableChannel</code></a> instance
 where messages will be sent in the callers thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/ExecutorSubscribableChannel.html#ExecutorSubscribableChannel-java.util.concurrent.Executor-">ExecutorSubscribableChannel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Create a new <a href="../../../../org/springframework/messaging/support/ExecutorSubscribableChannel.html" title="class in org.springframework.messaging.support"><code>ExecutorSubscribableChannel</code></a> instance
 where messages will be sent via the specified executor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/ExecutorSubscribableChannel.html#addInterceptor-org.springframework.messaging.support.ChannelInterceptor-">addInterceptor</a></span>(<a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support">ChannelInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Add a channel interceptor to the end of the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/ExecutorSubscribableChannel.html#getExecutor--">getExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/ExecutorSubscribableChannel.html#sendInternal-org.springframework.messaging.Message-long-">sendInternal</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
            long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/ExecutorSubscribableChannel.html#setInterceptors-java.util.List-">setInterceptors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support">ChannelInterceptor</a>&gt;&nbsp;interceptors)</code>
<div class="block">Set the list of channel interceptors clearing any existing interceptors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.support.AbstractSubscribableChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a></h3>
<code><a href="../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html#getSubscribers--">getSubscribers</a>, <a href="../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html#hasSubscription-org.springframework.messaging.MessageHandler-">hasSubscription</a>, <a href="../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html#subscribe-org.springframework.messaging.MessageHandler-">subscribe</a>, <a href="../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html#unsubscribe-org.springframework.messaging.MessageHandler-">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.support.AbstractMessageChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html" title="class in org.springframework.messaging.support">AbstractMessageChannel</a></h3>
<code><a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#addInterceptor-int-org.springframework.messaging.support.ChannelInterceptor-">addInterceptor</a>, <a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#getBeanName--">getBeanName</a>, <a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#getInterceptors--">getInterceptors</a>, <a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#removeInterceptor-org.springframework.messaging.support.ChannelInterceptor-">removeInterceptor</a>, <a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#removeInterceptor-int-">removeInterceptor</a>, <a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#send-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#send-org.springframework.messaging.Message-long-">send</a>, <a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.MessageChannel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a></h3>
<code><a href="../../../../org/springframework/messaging/MessageChannel.html#send-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/MessageChannel.html#send-org.springframework.messaging.Message-long-">send</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutorSubscribableChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecutorSubscribableChannel</h4>
<pre>public&nbsp;ExecutorSubscribableChannel()</pre>
<div class="block">Create a new <a href="../../../../org/springframework/messaging/support/ExecutorSubscribableChannel.html" title="class in org.springframework.messaging.support"><code>ExecutorSubscribableChannel</code></a> instance
 where messages will be sent in the callers thread.</div>
</li>
</ul>
<a name="ExecutorSubscribableChannel-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutorSubscribableChannel</h4>
<pre>public&nbsp;ExecutorSubscribableChannel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/messaging/support/ExecutorSubscribableChannel.html" title="class in org.springframework.messaging.support"><code>ExecutorSubscribableChannel</code></a> instance
 where messages will be sent via the specified executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the executor used to send the message,
 or <code>null</code> to execute in the callers thread.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getExecutor()</pre>
</li>
</ul>
<a name="setInterceptors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterceptors</h4>
<pre>public&nbsp;void&nbsp;setInterceptors(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support">ChannelInterceptor</a>&gt;&nbsp;interceptors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/support/InterceptableChannel.html#setInterceptors-java.util.List-">InterceptableChannel</a></code></span></div>
<div class="block">Set the list of channel interceptors clearing any existing interceptors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/support/InterceptableChannel.html#setInterceptors-java.util.List-">setInterceptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/support/InterceptableChannel.html" title="interface in org.springframework.messaging.support">InterceptableChannel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#setInterceptors-java.util.List-">setInterceptors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html" title="class in org.springframework.messaging.support">AbstractMessageChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="addInterceptor-org.springframework.messaging.support.ChannelInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptor</h4>
<pre>public&nbsp;void&nbsp;addInterceptor(<a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support">ChannelInterceptor</a>&nbsp;interceptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/support/InterceptableChannel.html#addInterceptor-org.springframework.messaging.support.ChannelInterceptor-">InterceptableChannel</a></code></span></div>
<div class="block">Add a channel interceptor to the end of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/support/InterceptableChannel.html#addInterceptor-org.springframework.messaging.support.ChannelInterceptor-">addInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/support/InterceptableChannel.html" title="interface in org.springframework.messaging.support">InterceptableChannel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#addInterceptor-org.springframework.messaging.support.ChannelInterceptor-">addInterceptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html" title="class in org.springframework.messaging.support">AbstractMessageChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="sendInternal-org.springframework.messaging.Message-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendInternal</h4>
<pre>public&nbsp;boolean&nbsp;sendInternal(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                            long&nbsp;timeout)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html#sendInternal-org.springframework.messaging.Message-long-">sendInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html" title="class in org.springframework.messaging.support">AbstractMessageChannel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/support/ExecutorChannelInterceptor.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/support/GenericMessage.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/ExecutorSubscribableChannel.html" target="_top">Frames</a></li>
<li><a href="ExecutorSubscribableChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.messaging.support.AbstractMessageChannel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.support.AbstractMessageChannel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
