<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>MessageBuilder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageBuilder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/support/InterceptableChannel.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/support/MessageHandlingRunnable.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/MessageBuilder.html" target="_top">Frames</a></li>
<li><a href="MessageBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.support</div>
<h2 title="Class MessageBuilder" class="title">Class MessageBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.support.MessageBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MessageBuilder&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder for creating a <a href="../../../../org/springframework/messaging/support/GenericMessage.html" title="class in org.springframework.messaging.support"><code>GenericMessage</code></a>
 (or <a href="../../../../org/springframework/messaging/support/ErrorMessage.html" title="class in org.springframework.messaging.support"><code>ErrorMessage</code></a> if the payload is of type <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Mark Fisher, Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/messaging/support/GenericMessage.html" title="class in org.springframework.messaging.support"><code>GenericMessage</code></a>, 
<a href="../../../../org/springframework/messaging/support/ErrorMessage.html" title="class in org.springframework.messaging.support"><code>ErrorMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#copyHeaders-java.util.Map-">copyHeaders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;headersToCopy)</code>
<div class="block">Copy the name-value pairs from the provided Map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#copyHeadersIfAbsent-java.util.Map-">copyHeadersIfAbsent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;headersToCopy)</code>
<div class="block">Copy the name-value pairs from the provided Map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#createMessage-T-org.springframework.messaging.MessageHeaders-">createMessage</a></span>(T&nbsp;payload,
             <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;messageHeaders)</code>
<div class="block">A shortcut factory method for creating a message with the given payload
 and <code>MessageHeaders</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#fromMessage-org.springframework.messaging.Message-">fromMessage</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;T&gt;&nbsp;message)</code>
<div class="block">Create a builder for a new <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> instance pre-populated with all of the
 headers copied from the provided message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#removeHeader-java.lang.String-">removeHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Remove the value for the given header name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#removeHeaders-java.lang.String...-">removeHeaders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerPatterns)</code>
<div class="block">Removes all headers provided via array of 'headerPatterns'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#setErrorChannel-org.springframework.messaging.MessageChannel-">setErrorChannel</a></span>(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;errorChannel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#setErrorChannelName-java.lang.String-">setErrorChannelName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorChannelName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#setHeader-java.lang.String-java.lang.Object-">setHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue)</code>
<div class="block">Set the value for the given header name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#setHeaderIfAbsent-java.lang.String-java.lang.Object-">setHeaderIfAbsent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue)</code>
<div class="block">Set the value for the given header name only if the header name is not already
 associated with a value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#setHeaders-org.springframework.messaging.support.MessageHeaderAccessor-">setHeaders</a></span>(<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a>&nbsp;accessor)</code>
<div class="block">Set the message headers to use by providing a <code>MessageHeaderAccessor</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#setReplyChannel-org.springframework.messaging.MessageChannel-">setReplyChannel</a></span>(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;replyChannel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#setReplyChannelName-java.lang.String-">setReplyChannelName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replyChannelName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html#withPayload-T-">withPayload</a></span>(T&nbsp;payload)</code>
<div class="block">Create a new builder for a message with the given payload.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeaders-org.springframework.messaging.support.MessageHeaderAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;&nbsp;setHeaders(<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a>&nbsp;accessor)</pre>
<div class="block">Set the message headers to use by providing a <code>MessageHeaderAccessor</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessor</code> - the headers to use</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;&nbsp;setHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue)</pre>
<div class="block">Set the value for the given header name. If the provided value is <code>null</code>,
 the header will be removed.</div>
</li>
</ul>
<a name="setHeaderIfAbsent-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;&nbsp;setHeaderIfAbsent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue)</pre>
<div class="block">Set the value for the given header name only if the header name is not already
 associated with a value.</div>
</li>
</ul>
<a name="removeHeaders-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeaders</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;&nbsp;removeHeaders(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerPatterns)</pre>
<div class="block">Removes all headers provided via array of 'headerPatterns'. As the name suggests
 the array may contain simple matching patterns for header names. Supported pattern
 styles are: "xxx*", "*xxx", "*xxx*" and "xxx*yyy".</div>
</li>
</ul>
<a name="removeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;&nbsp;removeHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Remove the value for the given header name.</div>
</li>
</ul>
<a name="copyHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyHeaders</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;&nbsp;copyHeaders(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;headersToCopy)</pre>
<div class="block">Copy the name-value pairs from the provided Map. This operation will overwrite any
 existing values. Use { <a href="../../../../org/springframework/messaging/support/MessageBuilder.html#copyHeadersIfAbsent-java.util.Map-"><code>copyHeadersIfAbsent(Map)</code></a> to avoid overwriting
 values. Note that the 'id' and 'timestamp' header values will never be overwritten.</div>
</li>
</ul>
<a name="copyHeadersIfAbsent-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyHeadersIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;&nbsp;copyHeadersIfAbsent(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;headersToCopy)</pre>
<div class="block">Copy the name-value pairs from the provided Map. This operation will <em>not</em>
 overwrite any existing values.</div>
</li>
</ul>
<a name="setReplyChannel-org.springframework.messaging.MessageChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyChannel</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;&nbsp;setReplyChannel(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;replyChannel)</pre>
</li>
</ul>
<a name="setReplyChannelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyChannelName</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;&nbsp;setReplyChannelName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replyChannelName)</pre>
</li>
</ul>
<a name="setErrorChannel-org.springframework.messaging.MessageChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorChannel</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;&nbsp;setErrorChannel(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;errorChannel)</pre>
</li>
</ul>
<a name="setErrorChannelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorChannelName</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;&nbsp;setErrorChannelName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorChannelName)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="type parameter in MessageBuilder">T</a>&gt;&nbsp;build()</pre>
</li>
</ul>
<a name="fromMessage-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMessage</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;T&gt;&nbsp;fromMessage(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;T&gt;&nbsp;message)</pre>
<div class="block">Create a builder for a new <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> instance pre-populated with all of the
 headers copied from the provided message. The payload of the provided Message will
 also be used as the payload for the new message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the Message from which the payload and all headers will be copied</dd>
</dl>
</li>
</ul>
<a name="withPayload-java.lang.Object-">
<!--   -->
</a><a name="withPayload-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayload</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;T&gt;&nbsp;withPayload(T&nbsp;payload)</pre>
<div class="block">Create a new builder for a message with the given payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload</dd>
</dl>
</li>
</ul>
<a name="createMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-">
<!--   -->
</a><a name="createMessage-T-org.springframework.messaging.MessageHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;T&gt;&nbsp;createMessage(T&nbsp;payload,
                                           <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;messageHeaders)</pre>
<div class="block">A shortcut factory method for creating a message with the given payload
 and <code>MessageHeaders</code>.
 <p><strong>Note:</strong> the given <code>MessageHeaders</code> instance is used
 directly in the new message, i.e. it is not copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload to use (never <code>null</code>)</dd>
<dd><code>messageHeaders</code> - the headers to use (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/support/InterceptableChannel.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/support/MessageHandlingRunnable.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/MessageBuilder.html" target="_top">Frames</a></li>
<li><a href="MessageBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
