<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>NativeMessageHeaderAccessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeMessageHeaderAccessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/NativeMessageHeaderAccessor.html" target="_top">Frames</a></li>
<li><a href="NativeMessageHeaderAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.support</div>
<h2 title="Class NativeMessageHeaderAccessor" class="title">Class NativeMessageHeaderAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">org.springframework.messaging.support.MessageHeaderAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.support.NativeMessageHeaderAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html" title="class in org.springframework.jms.support">JmsMessageHeaderAccessor</a>, <a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeMessageHeaderAccessor</span>
extends <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></pre>
<div class="block">An extension of <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support"><code>MessageHeaderAccessor</code></a> that also stores and provides read/write
 access to message headers from an external source -- e.g. a Spring <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a>
 created to represent a STOMP message received from a STOMP client or message broker.
 Native message headers are kept in a <code>Map&lt;String, List&lt;String&gt;&gt;</code> under the key
 <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#NATIVE_HEADERS"><code>NATIVE_HEADERS</code></a>.

 <p>This class is not intended for direct use but is rather expected to be used
 indirectly through protocol-specific sub-classes such as
 <a href="../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp"><code>StompHeaderAccessor</code></a>.
 Such sub-classes may provide factory methods to translate message headers from
 an external messaging source (e.g. STOMP) to Spring <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> headers and
 reversely to translate Spring <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> headers to a message to send to an
 external source.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#NATIVE_HEADERS">NATIVE_HEADERS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.support.MessageHeaderAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></h3>
<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#NativeMessageHeaderAccessor--">NativeMessageHeaderAccessor</a></span>()</code>
<div class="block">A protected constructor to create new headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#NativeMessageHeaderAccessor-java.util.Map-">NativeMessageHeaderAccessor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;nativeHeaders)</code>
<div class="block">A protected constructor to create new headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#NativeMessageHeaderAccessor-org.springframework.messaging.Message-">NativeMessageHeaderAccessor</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">A protected constructor accepting the headers of an existing message to copy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#addNativeHeader-java.lang.String-java.lang.String-">addNativeHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add the specified native header value to existing values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#addNativeHeaders-org.springframework.util.MultiValueMap-">addNativeHeaders</a></span>(<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#containsNativeHeader-java.lang.String-">containsNativeHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Whether the native header map contains the give header name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#getFirstNativeHeader-java.lang.String-">getFirstNativeHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#getFirstNativeHeader-java.lang.String-java.util.Map-">getFirstNativeHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#getNativeHeader-java.lang.String-">getNativeHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#removeNativeHeader-java.lang.String-">removeNativeHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#setImmutable--">setImmutable</a></span>()</code>
<div class="block">By default when <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMessageHeaders--"><code>MessageHeaderAccessor.getMessageHeaders()</code></a> is called, <code>"this"</code>
 <code>MessageHeaderAccessor</code> instance can no longer be used to modify the
 underlying message headers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#setNativeHeader-java.lang.String-java.lang.String-">setNativeHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the specified native header value replacing existing values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#toNativeHeaderMap--">toNativeHeaderMap</a></span>()</code>
<div class="block">Return a copy of the native header values or an empty map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.support.MessageHeaderAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></h3>
<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#copyHeaders-java.util.Map-">copyHeaders</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#copyHeadersIfAbsent-java.util.Map-">copyHeadersIfAbsent</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#createAccessor-org.springframework.messaging.Message-">createAccessor</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.Message-java.lang.Class-">getAccessor</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.MessageHeaders-java.lang.Class-">getAccessor</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getContentType--">getContentType</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getDetailedLogMessage-java.lang.Object-">getDetailedLogMessage</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getDetailedPayloadLogMessage-java.lang.Object-">getDetailedPayloadLogMessage</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getErrorChannel--">getErrorChannel</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getId--">getId</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMessageHeaders--">getMessageHeaders</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMutableAccessor-org.springframework.messaging.Message-">getMutableAccessor</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getReplyChannel--">getReplyChannel</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getShortLogMessage-java.lang.Object-">getShortLogMessage</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getShortPayloadLogMessage-java.lang.Object-">getShortPayloadLogMessage</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getTimestamp--">getTimestamp</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isModified--">isModified</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isMutable--">isMutable</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isReadableContentType--">isReadableContentType</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isReadOnly-java.lang.String-">isReadOnly</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#removeHeader-java.lang.String-">removeHeader</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#removeHeaders-java.lang.String...-">removeHeaders</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setContentType-org.springframework.util.MimeType-">setContentType</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setErrorChannel-org.springframework.messaging.MessageChannel-">setErrorChannel</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setErrorChannelName-java.lang.String-">setErrorChannelName</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setHeader-java.lang.String-java.lang.Object-">setHeader</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setHeaderIfAbsent-java.lang.String-java.lang.Object-">setHeaderIfAbsent</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setLeaveMutable-boolean-">setLeaveMutable</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setModified-boolean-">setModified</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setReplyChannel-org.springframework.messaging.MessageChannel-">setReplyChannel</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setReplyChannelName-java.lang.String-">setReplyChannelName</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMap--">toMap</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMessageHeaders--">toMessageHeaders</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toString--">toString</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#verifyType-java.lang.String-java.lang.Object-">verifyType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NATIVE_HEADERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NATIVE_HEADERS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NATIVE_HEADERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.support.NativeMessageHeaderAccessor.NATIVE_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeMessageHeaderAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeMessageHeaderAccessor</h4>
<pre>protected&nbsp;NativeMessageHeaderAccessor()</pre>
<div class="block">A protected constructor to create new headers.</div>
</li>
</ul>
<a name="NativeMessageHeaderAccessor-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeMessageHeaderAccessor</h4>
<pre>protected&nbsp;NativeMessageHeaderAccessor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;nativeHeaders)</pre>
<div class="block">A protected constructor to create new headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeHeaders</code> - native headers to create the message with (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="NativeMessageHeaderAccessor-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeMessageHeaderAccessor</h4>
<pre>protected&nbsp;NativeMessageHeaderAccessor(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">A protected constructor accepting the headers of an existing message to copy.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toNativeHeaderMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNativeHeaderMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;toNativeHeaderMap()</pre>
<div class="block">Return a copy of the native header values or an empty map.</div>
</li>
</ul>
<a name="setImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmutable</h4>
<pre>public&nbsp;void&nbsp;setImmutable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setImmutable--">MessageHeaderAccessor</a></code></span></div>
<div class="block">By default when <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMessageHeaders--"><code>MessageHeaderAccessor.getMessageHeaders()</code></a> is called, <code>"this"</code>
 <code>MessageHeaderAccessor</code> instance can no longer be used to modify the
 underlying message headers. However if <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setLeaveMutable-boolean-"><code>MessageHeaderAccessor.setLeaveMutable(boolean)</code></a>
 is used, this method is necessary to indicate explicitly when the
 <code>MessageHeaders</code> instance should no longer be modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setImmutable--">setImmutable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="containsNativeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNativeHeader</h4>
<pre>public&nbsp;boolean&nbsp;containsNativeHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Whether the native header map contains the give header name.</div>
</li>
</ul>
<a name="getNativeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNativeHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all values for the specified native header or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getFirstNativeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNativeHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstNativeHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first value for the specified native header of <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setNativeHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeHeader</h4>
<pre>public&nbsp;void&nbsp;setNativeHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set the specified native header value replacing existing values.</div>
</li>
</ul>
<a name="addNativeHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNativeHeader</h4>
<pre>public&nbsp;void&nbsp;addNativeHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Add the specified native header value to existing values.</div>
</li>
</ul>
<a name="addNativeHeaders-org.springframework.util.MultiValueMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNativeHeaders</h4>
<pre>public&nbsp;void&nbsp;addNativeHeaders(<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="removeNativeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNativeHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;removeNativeHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getFirstNativeHeader-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstNativeHeader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstNativeHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/NativeMessageHeaderAccessor.html" target="_top">Frames</a></li>
<li><a href="NativeMessageHeaderAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
