<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:03 UTC 2016 -->
<title>org.springframework.messaging.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.support (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/simp/user/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/messaging/tcp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.messaging.support</h1>
<div class="docSummary">
<div class="block">Provides implementations of <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> along with
 a MessageBuilder and MessageHeaderAccessor for building and working with messages and
 message headers, as well as various <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a>
 implementations and channel interceptor support.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support">ChannelInterceptor</a></td>
<td class="colLast">
<div class="block">Interface for interceptors that are able to view and/or modify the
 <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Messages</code></a> being sent-to and/or received-from a
 <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/ExecutorChannelInterceptor.html" title="interface in org.springframework.messaging.support">ExecutorChannelInterceptor</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support"><code>ChannelInterceptor</code></a> with callbacks to intercept the
 asynchronous sending of a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> to
 a specific subscriber through an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/HeaderMapper.html" title="interface in org.springframework.messaging.support">HeaderMapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generic strategy interface for mapping <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging"><code>MessageHeaders</code></a> to and from other
 types of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/InterceptableChannel.html" title="interface in org.springframework.messaging.support">InterceptableChannel</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a> that
 maintains a list <a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support"><code>ChannelInterceptors</code></a> and allows interception of message sending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/MessageHandlingRunnable.html" title="interface in org.springframework.messaging.support">MessageHandlingRunnable</a></td>
<td class="colLast">
<div class="block">Extension of the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> interface with methods to obtain the
 <a href="../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging"><code>MessageHandler</code></a> and <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> to be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a></td>
<td class="colLast">
<div class="block">Callback interface for initializing a <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support"><code>MessageHeaderAccessor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/AbstractHeaderMapper.html" title="class in org.springframework.messaging.support">AbstractHeaderMapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A base <a href="../../../../org/springframework/messaging/support/HeaderMapper.html" title="interface in org.springframework.messaging.support"><code>HeaderMapper</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html" title="class in org.springframework.messaging.support">AbstractMessageChannel</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging"><code>SubscribableChannel</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/ChannelInterceptorAdapter.html" title="class in org.springframework.messaging.support">ChannelInterceptorAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support"><code>ChannelInterceptor</code></a> base class with empty method implementations
 as a convenience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/ErrorMessage.html" title="class in org.springframework.messaging.support">ErrorMessage</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/messaging/support/GenericMessage.html" title="class in org.springframework.messaging.support"><code>GenericMessage</code></a> with a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/ExecutorSubscribableChannel.html" title="class in org.springframework.messaging.support">ExecutorSubscribableChannel</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging"><code>SubscribableChannel</code></a> that sends messages to each of its subscribers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/GenericMessage.html" title="class in org.springframework.messaging.support">GenericMessage</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> with a generic payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html" title="class in org.springframework.messaging.support">IdTimestampMessageHeaderInitializer</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a>
 to customize the strategy for ID and TIMESTAMP message header generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/ImmutableMessageChannelInterceptor.html" title="class in org.springframework.messaging.support">ImmutableMessageChannelInterceptor</a></td>
<td class="colLast">
<div class="block">A simpler interceptor that calls <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setImmutable--"><code>MessageHeaderAccessor.setImmutable()</code></a>
 on the headers of messages passed through the preSend method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support">MessageBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A builder for creating a <a href="../../../../org/springframework/messaging/support/GenericMessage.html" title="class in org.springframework.messaging.support"><code>GenericMessage</code></a>
 (or <a href="../../../../org/springframework/messaging/support/ErrorMessage.html" title="class in org.springframework.messaging.support"><code>ErrorMessage</code></a> if the payload is of type <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></td>
<td class="colLast">
<div class="block">A base for classes providing strongly typed getters and setters as well as
 behavior around specific categories of headers (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">NativeMessageHeaderAccessor</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support"><code>MessageHeaderAccessor</code></a> that also stores and provides read/write
 access to message headers from an external source -- e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.messaging.support Description">Package org.springframework.messaging.support Description</h2>
<div class="block">Provides implementations of <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> along with
 a MessageBuilder and MessageHeaderAccessor for building and working with messages and
 message headers, as well as various <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a>
 implementations and channel interceptor support.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/simp/user/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/messaging/tcp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
