<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:26 UTC 2016 -->
<title>JmxAttributeSource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmxAttributeSource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jmx/export/metadata/JmxMetadataUtils.html" title="class in org.springframework.jmx.export.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/metadata/JmxAttributeSource.html" target="_top">Frames</a></li>
<li><a href="JmxAttributeSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jmx.export.metadata</div>
<h2 title="Interface JmxAttributeSource" class="title">Interface JmxAttributeSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation">AnnotationJmxAttributeSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JmxAttributeSource</span></pre>
<div class="block">Interface used by the <code>MetadataMBeanInfoAssembler</code> to
 read source-level metadata from a managed resource's class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Jennifer Hickey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#setAttributeSource-org.springframework.jmx.export.metadata.JmxAttributeSource-"><code>MetadataMBeanInfoAssembler.setAttributeSource(org.springframework.jmx.export.metadata.JmxAttributeSource)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAssembler-org.springframework.jmx.export.assembler.MBeanInfoAssembler-"><code>MBeanExporter.setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jmx/export/metadata/ManagedAttribute.html" title="class in org.springframework.jmx.export.metadata">ManagedAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html#getManagedAttribute-java.lang.reflect.Method-">getManagedAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Implementations should return an instance of <code>ManagedAttribute</code>
 if the supplied <code>Method</code> has the corresponding metadata.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jmx/export/metadata/ManagedMetric.html" title="class in org.springframework.jmx.export.metadata">ManagedMetric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html#getManagedMetric-java.lang.reflect.Method-">getManagedMetric</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Implementations should return an instance of <code>ManagedMetric</code>
 if the supplied <code>Method</code> has the corresponding metadata.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jmx/export/metadata/ManagedNotification.html" title="class in org.springframework.jmx.export.metadata">ManagedNotification</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html#getManagedNotifications-java.lang.Class-">getManagedNotifications</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Implementations should return an array of <a href="../../../../../org/springframework/jmx/export/metadata/ManagedNotification.html" title="class in org.springframework.jmx.export.metadata"><code>ManagedNotifications</code></a>
 if the supplied the <code>Class</code> has the corresponding metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jmx/export/metadata/ManagedOperation.html" title="class in org.springframework.jmx.export.metadata">ManagedOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html#getManagedOperation-java.lang.reflect.Method-">getManagedOperation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Implementations should return an instance of <code>ManagedOperation</code>
 if the supplied <code>Method</code> has the corresponding metadata.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jmx/export/metadata/ManagedOperationParameter.html" title="class in org.springframework.jmx.export.metadata">ManagedOperationParameter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html#getManagedOperationParameters-java.lang.reflect.Method-">getManagedOperationParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Implementations should return an array of <code>ManagedOperationParameter</code>
 if the supplied <code>Method</code> has the corresponding metadata.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jmx/export/metadata/ManagedResource.html" title="class in org.springframework.jmx.export.metadata">ManagedResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html#getManagedResource-java.lang.Class-">getManagedResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Implementations should return an instance of <code>ManagedResource</code>
 if the supplied <code>Class</code> has the appropriate metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManagedResource-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedResource</h4>
<pre><a href="../../../../../org/springframework/jmx/export/metadata/ManagedResource.html" title="class in org.springframework.jmx.export.metadata">ManagedResource</a>&nbsp;getManagedResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)
                            throws <a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</a></pre>
<div class="block">Implementations should return an instance of <code>ManagedResource</code>
 if the supplied <code>Class</code> has the appropriate metadata.
 Otherwise should return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to read the attribute data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute, or <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</a></code> - in case of invalid attributes</dd>
</dl>
</li>
</ul>
<a name="getManagedAttribute-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedAttribute</h4>
<pre><a href="../../../../../org/springframework/jmx/export/metadata/ManagedAttribute.html" title="class in org.springframework.jmx.export.metadata">ManagedAttribute</a>&nbsp;getManagedAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)
                              throws <a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</a></pre>
<div class="block">Implementations should return an instance of <code>ManagedAttribute</code>
 if the supplied <code>Method</code> has the corresponding metadata.
 Otherwise should return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to read the attribute data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute, or <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</a></code> - in case of invalid attributes</dd>
</dl>
</li>
</ul>
<a name="getManagedMetric-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedMetric</h4>
<pre><a href="../../../../../org/springframework/jmx/export/metadata/ManagedMetric.html" title="class in org.springframework.jmx.export.metadata">ManagedMetric</a>&nbsp;getManagedMetric(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)
                        throws <a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</a></pre>
<div class="block">Implementations should return an instance of <code>ManagedMetric</code>
 if the supplied <code>Method</code> has the corresponding metadata.
 Otherwise should return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to read the attribute data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metric, or <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</a></code> - in case of invalid attributes</dd>
</dl>
</li>
</ul>
<a name="getManagedOperation-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedOperation</h4>
<pre><a href="../../../../../org/springframework/jmx/export/metadata/ManagedOperation.html" title="class in org.springframework.jmx.export.metadata">ManagedOperation</a>&nbsp;getManagedOperation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)
                              throws <a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</a></pre>
<div class="block">Implementations should return an instance of <code>ManagedOperation</code>
 if the supplied <code>Method</code> has the corresponding metadata.
 Otherwise should return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to read the attribute data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute, or <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</a></code> - in case of invalid attributes</dd>
</dl>
</li>
</ul>
<a name="getManagedOperationParameters-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedOperationParameters</h4>
<pre><a href="../../../../../org/springframework/jmx/export/metadata/ManagedOperationParameter.html" title="class in org.springframework.jmx.export.metadata">ManagedOperationParameter</a>[]&nbsp;getManagedOperationParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)
                                                   throws <a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</a></pre>
<div class="block">Implementations should return an array of <code>ManagedOperationParameter</code>
 if the supplied <code>Method</code> has the corresponding metadata. Otherwise
 should return an empty array if no metadata is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the <code>Method</code> to read the metadata from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</a></code> - in the case of invalid attributes.</dd>
</dl>
</li>
</ul>
<a name="getManagedNotifications-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManagedNotifications</h4>
<pre><a href="../../../../../org/springframework/jmx/export/metadata/ManagedNotification.html" title="class in org.springframework.jmx.export.metadata">ManagedNotification</a>[]&nbsp;getManagedNotifications(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)
                                       throws <a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</a></pre>
<div class="block">Implementations should return an array of <a href="../../../../../org/springframework/jmx/export/metadata/ManagedNotification.html" title="class in org.springframework.jmx.export.metadata"><code>ManagedNotifications</code></a>
 if the supplied the <code>Class</code> has the corresponding metadata. Otherwise
 should return an empty array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the <code>Class</code> to read the metadata from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</a></code> - in the case of invalid metadata</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jmx/export/metadata/JmxMetadataUtils.html" title="class in org.springframework.jmx.export.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/metadata/JmxAttributeSource.html" target="_top">Frames</a></li>
<li><a href="JmxAttributeSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
