<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:26 UTC 2016 -->
<title>ArgumentConvertingMethodInvoker (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArgumentConvertingMethodInvoker (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/beans/support/MutableSortDefinition.html" title="class in org.springframework.beans.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/support/ArgumentConvertingMethodInvoker.html" target="_top">Frames</a></li>
<li><a href="ArgumentConvertingMethodInvoker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.support</div>
<h2 title="Class ArgumentConvertingMethodInvoker" class="title">Class ArgumentConvertingMethodInvoker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util">org.springframework.util.MethodInvoker</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.support.ArgumentConvertingMethodInvoker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/beans/factory/config/MethodInvokingBean.html" title="class in org.springframework.beans.factory.config">MethodInvokingBean</a>, <a href="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html" title="class in org.springframework.scheduling.quartz">MethodInvokingJobDetailFactoryBean</a>, <a href="../../../../org/springframework/scheduling/support/MethodInvokingRunnable.html" title="class in org.springframework.scheduling.support">MethodInvokingRunnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArgumentConvertingMethodInvoker</span>
extends <a href="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util">MethodInvoker</a></pre>
<div class="block">Subclass of <a href="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util"><code>MethodInvoker</code></a> that tries to convert the given
 arguments for the actual target method via a <a href="../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans"><code>TypeConverter</code></a>.

 <p>Supports flexible argument conversions, in particular for
 invoking a specific overloaded method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#convertIfNecessary-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Class-org.springframework.core.convert.TypeDescriptor-"><code>AbstractNestablePropertyAccessor.convertIfNecessary(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Class&lt;?&gt;, org.springframework.core.convert.TypeDescriptor)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#ArgumentConvertingMethodInvoker--">ArgumentConvertingMethodInvoker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#doFindMatchingMethod-java.lang.Object:A-">doFindMatchingMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</code>
<div class="block">Actually find a method with matching parameter type, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#findMatchingMethod--">findMatchingMethod</a></span>()</code>
<div class="block">This implementation looks for a method with matching parameter types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#getDefaultTypeConverter--">getDefaultTypeConverter</a></span>()</code>
<div class="block">Obtain the default TypeConverter for this method invoker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#getTypeConverter--">getTypeConverter</a></span>()</code>
<div class="block">Return the TypeConverter used for argument type conversion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">registerCustomEditor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>&nbsp;propertyEditor)</code>
<div class="block">Register the given custom property editor for all properties of the given type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#setTypeConverter-org.springframework.beans.TypeConverter-">setTypeConverter</a></span>(<a href="../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>&nbsp;typeConverter)</code>
<div class="block">Set a TypeConverter to use for argument type conversion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.util.MethodInvoker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.util.<a href="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util">MethodInvoker</a></h3>
<code><a href="../../../../org/springframework/util/MethodInvoker.html#getArguments--">getArguments</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#getPreparedMethod--">getPreparedMethod</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#getTargetClass--">getTargetClass</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#getTargetMethod--">getTargetMethod</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#getTargetObject--">getTargetObject</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#getTypeDifferenceWeight-java.lang.Class:A-java.lang.Object:A-">getTypeDifferenceWeight</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#invoke--">invoke</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#isPrepared--">isPrepared</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#prepare--">prepare</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#resolveClassName-java.lang.String-">resolveClassName</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#setArguments-java.lang.Object:A-">setArguments</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#setStaticMethod-java.lang.String-">setStaticMethod</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#setTargetClass-java.lang.Class-">setTargetClass</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#setTargetMethod-java.lang.String-">setTargetMethod</a>, <a href="../../../../org/springframework/util/MethodInvoker.html#setTargetObject-java.lang.Object-">setTargetObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArgumentConvertingMethodInvoker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArgumentConvertingMethodInvoker</h4>
<pre>public&nbsp;ArgumentConvertingMethodInvoker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTypeConverter-org.springframework.beans.TypeConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeConverter</h4>
<pre>public&nbsp;void&nbsp;setTypeConverter(<a href="../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>&nbsp;typeConverter)</pre>
<div class="block">Set a TypeConverter to use for argument type conversion.
 <p>Default is a <a href="../../../../org/springframework/beans/SimpleTypeConverter.html" title="class in org.springframework.beans"><code>SimpleTypeConverter</code></a>.
 Can be overridden with any TypeConverter implementation, typically
 a pre-configured SimpleTypeConverter or a BeanWrapperImpl instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/SimpleTypeConverter.html" title="class in org.springframework.beans"><code>SimpleTypeConverter</code></a>, 
<a href="../../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans"><code>BeanWrapperImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getTypeConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeConverter</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>&nbsp;getTypeConverter()</pre>
<div class="block">Return the TypeConverter used for argument type conversion.
 <p>Can be cast to <a href="../../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans"><code>PropertyEditorRegistry</code></a>
 if direct access to the underlying PropertyEditors is desired
 (provided that the present TypeConverter actually implements the
 PropertyEditorRegistry interface).</div>
</li>
</ul>
<a name="getDefaultTypeConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTypeConverter</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>&nbsp;getDefaultTypeConverter()</pre>
<div class="block">Obtain the default TypeConverter for this method invoker.
 <p>Called if no explicit TypeConverter has been specified.
 The default implementation builds a
 <a href="../../../../org/springframework/beans/SimpleTypeConverter.html" title="class in org.springframework.beans"><code>SimpleTypeConverter</code></a>.
 Can be overridden in subclasses.</div>
</li>
</ul>
<a name="registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomEditor</h4>
<pre>public&nbsp;void&nbsp;registerCustomEditor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>&nbsp;propertyEditor)</pre>
<div class="block">Register the given custom property editor for all properties of the given type.
 <p>Typically used in conjunction with the default
 <a href="../../../../org/springframework/beans/SimpleTypeConverter.html" title="class in org.springframework.beans"><code>SimpleTypeConverter</code></a>; will work with any
 TypeConverter that implements the PropertyEditorRegistry interface as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredType</code> - type of the property</dd>
<dd><code>propertyEditor</code> - editor to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#setTypeConverter-org.springframework.beans.TypeConverter-"><code>setTypeConverter(org.springframework.beans.TypeConverter)</code></a>, 
<a href="../../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-"><code>PropertyEditorRegistry.registerCustomEditor(java.lang.Class&lt;?&gt;, java.beans.PropertyEditor)</code></a></dd>
</dl>
</li>
</ul>
<a name="findMatchingMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchingMethod</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;findMatchingMethod()</pre>
<div class="block">This implementation looks for a method with matching parameter types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/util/MethodInvoker.html#findMatchingMethod--">findMatchingMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util">MethodInvoker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matching method, or <code>null</code> if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#doFindMatchingMethod-java.lang.Object:A-"><code>doFindMatchingMethod(java.lang.Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="doFindMatchingMethod-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFindMatchingMethod</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;doFindMatchingMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</pre>
<div class="block">Actually find a method with matching parameter type, i.e. where each
 argument value is assignable to the corresponding parameter type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the argument values to match against method parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matching method, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/beans/support/MutableSortDefinition.html" title="class in org.springframework.beans.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/support/ArgumentConvertingMethodInvoker.html" target="_top">Frames</a></li>
<li><a href="ArgumentConvertingMethodInvoker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
