<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:26 UTC 2016 -->
<title>PagedListHolder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PagedListHolder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/support/MutableSortDefinition.html" title="class in org.springframework.beans.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/beans/support/PropertyComparator.html" title="class in org.springframework.beans.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/support/PagedListHolder.html" target="_top">Frames</a></li>
<li><a href="PagedListHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.support</div>
<h2 title="Class PagedListHolder" class="title">Class PagedListHolder&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.support.PagedListHolder&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PagedListHolder&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">PagedListHolder is a simple state holder for handling lists of objects,
 separating them into pages. Page numbering starts with 0.

 <p>This is mainly targetted at usage in web UIs. Typically, an instance will be
 instantiated with a list of beans, put into the session, and exported as model.
 The properties can all be set/get programmatically, but the most common way will
 be data binding, i.e. populating the bean from request parameters. The getters
 will mainly be used by the view.

 <p>Supports sorting the underlying list via a <a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support"><code>SortDefinition</code></a> implementation,
 available as property "sort". By default, a <a href="../../../../org/springframework/beans/support/MutableSortDefinition.html" title="class in org.springframework.beans.support"><code>MutableSortDefinition</code></a> instance
 will be used, toggling the ascending value on setting the same property again.

 <p>The data binding names have to be called "pageSize" and "sort.ascending",
 as expected by BeanWrapper. Note that the names and the nesting syntax match
 the respective JSTL EL expressions, like "myModelAttr.pageSize" and
 "myModelAttr.sort.ascending".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.05.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getPageList--"><code>getPageList()</code></a>, 
<a href="../../../../org/springframework/beans/support/MutableSortDefinition.html" title="class in org.springframework.beans.support"><code>MutableSortDefinition</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.beans.support.PagedListHolder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#DEFAULT_MAX_LINKED_PAGES">DEFAULT_MAX_LINKED_PAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#PagedListHolder--">PagedListHolder</a></span>()</code>
<div class="block">Create a new holder instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#PagedListHolder-java.util.List-">PagedListHolder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/beans/support/PagedListHolder.html" title="type parameter in PagedListHolder">E</a>&gt;&nbsp;source)</code>
<div class="block">Create a new holder instance with the given source list, starting with
 a default sort definition (with "toggleAscendingOnProperty" activated).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#PagedListHolder-java.util.List-org.springframework.beans.support.SortDefinition-">PagedListHolder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/beans/support/PagedListHolder.html" title="type parameter in PagedListHolder">E</a>&gt;&nbsp;source,
               <a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</a>&nbsp;sort)</code>
<div class="block">Create a new holder instance with the given source list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#copySortDefinition-org.springframework.beans.support.SortDefinition-">copySortDefinition</a></span>(<a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</a>&nbsp;sort)</code>
<div class="block">Create a deep copy of the given sort definition,
 for use as state holder to compare a modified sort definition against.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#doSort-java.util.List-org.springframework.beans.support.SortDefinition-">doSort</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/beans/support/PagedListHolder.html" title="type parameter in PagedListHolder">E</a>&gt;&nbsp;source,
      <a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</a>&nbsp;sort)</code>
<div class="block">Actually perform sorting of the given source list, according to
 the given sort definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getFirstElementOnPage--">getFirstElementOnPage</a></span>()</code>
<div class="block">Return the element index of the first element on the current page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getFirstLinkedPage--">getFirstLinkedPage</a></span>()</code>
<div class="block">Return the first page to which create a link around the current page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getLastElementOnPage--">getLastElementOnPage</a></span>()</code>
<div class="block">Return the element index of the last element on the current page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getLastLinkedPage--">getLastLinkedPage</a></span>()</code>
<div class="block">Return the last page to which create a link around the current page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getMaxLinkedPages--">getMaxLinkedPages</a></span>()</code>
<div class="block">Return the maximum number of page links to a few pages around the current one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getNrOfElements--">getNrOfElements</a></span>()</code>
<div class="block">Return the total number of elements in the source list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getPage--">getPage</a></span>()</code>
<div class="block">Return the current page number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getPageCount--">getPageCount</a></span>()</code>
<div class="block">Return the number of pages for the current source list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/beans/support/PagedListHolder.html" title="type parameter in PagedListHolder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getPageList--">getPageList</a></span>()</code>
<div class="block">Return a sub-list representing the current page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getPageSize--">getPageSize</a></span>()</code>
<div class="block">Return the current page size.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getRefreshDate--">getRefreshDate</a></span>()</code>
<div class="block">Return the last time the list has been fetched from the source provider.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getSort--">getSort</a></span>()</code>
<div class="block">Return the sort definition for this holder.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/beans/support/PagedListHolder.html" title="type parameter in PagedListHolder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#getSource--">getSource</a></span>()</code>
<div class="block">Return the source list for this holder.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#isFirstPage--">isFirstPage</a></span>()</code>
<div class="block">Return if the current page is the first one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#isLastPage--">isLastPage</a></span>()</code>
<div class="block">Return if the current page is the last one.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#nextPage--">nextPage</a></span>()</code>
<div class="block">Switch to next page.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#previousPage--">previousPage</a></span>()</code>
<div class="block">Switch to previous page.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#resort--">resort</a></span>()</code>
<div class="block">Resort the list if necessary, i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#setMaxLinkedPages-int-">setMaxLinkedPages</a></span>(int&nbsp;maxLinkedPages)</code>
<div class="block">Set the maximum number of page links to a few pages around the current one.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#setPage-int-">setPage</a></span>(int&nbsp;page)</code>
<div class="block">Set the current page number.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)</code>
<div class="block">Set the current page size.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#setSort-org.springframework.beans.support.SortDefinition-">setSort</a></span>(<a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</a>&nbsp;sort)</code>
<div class="block">Set the sort definition for this holder.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/support/PagedListHolder.html#setSource-java.util.List-">setSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/beans/support/PagedListHolder.html" title="type parameter in PagedListHolder">E</a>&gt;&nbsp;source)</code>
<div class="block">Set the source list for this holder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAGE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_PAGE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.beans.support.PagedListHolder.DEFAULT_PAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_LINKED_PAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_LINKED_PAGES</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_LINKED_PAGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.beans.support.PagedListHolder.DEFAULT_MAX_LINKED_PAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PagedListHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagedListHolder</h4>
<pre>public&nbsp;PagedListHolder()</pre>
<div class="block">Create a new holder instance.
 You'll need to set a source list to be able to use the holder.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/support/PagedListHolder.html#setSource-java.util.List-"><code>setSource(java.util.List&lt;E&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="PagedListHolder-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagedListHolder</h4>
<pre>public&nbsp;PagedListHolder(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/beans/support/PagedListHolder.html" title="type parameter in PagedListHolder">E</a>&gt;&nbsp;source)</pre>
<div class="block">Create a new holder instance with the given source list, starting with
 a default sort definition (with "toggleAscendingOnProperty" activated).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source List</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/support/MutableSortDefinition.html#setToggleAscendingOnProperty-boolean-"><code>MutableSortDefinition.setToggleAscendingOnProperty(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="PagedListHolder-java.util.List-org.springframework.beans.support.SortDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PagedListHolder</h4>
<pre>public&nbsp;PagedListHolder(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/beans/support/PagedListHolder.html" title="type parameter in PagedListHolder">E</a>&gt;&nbsp;source,
                       <a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</a>&nbsp;sort)</pre>
<div class="block">Create a new holder instance with the given source list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source List</dd>
<dd><code>sort</code> - the SortDefinition to start with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/beans/support/PagedListHolder.html" title="type parameter in PagedListHolder">E</a>&gt;&nbsp;source)</pre>
<div class="block">Set the source list for this holder.</div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/beans/support/PagedListHolder.html" title="type parameter in PagedListHolder">E</a>&gt;&nbsp;getSource()</pre>
<div class="block">Return the source list for this holder.</div>
</li>
</ul>
<a name="getRefreshDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRefreshDate()</pre>
<div class="block">Return the last time the list has been fetched from the source provider.</div>
</li>
</ul>
<a name="setSort-org.springframework.beans.support.SortDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSort</h4>
<pre>public&nbsp;void&nbsp;setSort(<a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</a>&nbsp;sort)</pre>
<div class="block">Set the sort definition for this holder.
 Typically an instance of MutableSortDefinition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/support/MutableSortDefinition.html" title="class in org.springframework.beans.support"><code>MutableSortDefinition</code></a></dd>
</dl>
</li>
</ul>
<a name="getSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</a>&nbsp;getSort()</pre>
<div class="block">Return the sort definition for this holder.</div>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;pageSize)</pre>
<div class="block">Set the current page size.
 Resets the current page number if changed.
 <p>Default value is 10.</div>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
<div class="block">Return the current page size.</div>
</li>
</ul>
<a name="setPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(int&nbsp;page)</pre>
<div class="block">Set the current page number.
 Page numbering starts with 0.</div>
</li>
</ul>
<a name="getPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;int&nbsp;getPage()</pre>
<div class="block">Return the current page number.
 Page numbering starts with 0.</div>
</li>
</ul>
<a name="setMaxLinkedPages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLinkedPages</h4>
<pre>public&nbsp;void&nbsp;setMaxLinkedPages(int&nbsp;maxLinkedPages)</pre>
<div class="block">Set the maximum number of page links to a few pages around the current one.</div>
</li>
</ul>
<a name="getMaxLinkedPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLinkedPages</h4>
<pre>public&nbsp;int&nbsp;getMaxLinkedPages()</pre>
<div class="block">Return the maximum number of page links to a few pages around the current one.</div>
</li>
</ul>
<a name="getPageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>public&nbsp;int&nbsp;getPageCount()</pre>
<div class="block">Return the number of pages for the current source list.</div>
</li>
</ul>
<a name="isFirstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPage</h4>
<pre>public&nbsp;boolean&nbsp;isFirstPage()</pre>
<div class="block">Return if the current page is the first one.</div>
</li>
</ul>
<a name="isLastPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastPage</h4>
<pre>public&nbsp;boolean&nbsp;isLastPage()</pre>
<div class="block">Return if the current page is the last one.</div>
</li>
</ul>
<a name="previousPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousPage</h4>
<pre>public&nbsp;void&nbsp;previousPage()</pre>
<div class="block">Switch to previous page.
 Will stay on first page if already on first page.</div>
</li>
</ul>
<a name="nextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPage</h4>
<pre>public&nbsp;void&nbsp;nextPage()</pre>
<div class="block">Switch to next page.
 Will stay on last page if already on last page.</div>
</li>
</ul>
<a name="getNrOfElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfElements</h4>
<pre>public&nbsp;int&nbsp;getNrOfElements()</pre>
<div class="block">Return the total number of elements in the source list.</div>
</li>
</ul>
<a name="getFirstElementOnPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstElementOnPage</h4>
<pre>public&nbsp;int&nbsp;getFirstElementOnPage()</pre>
<div class="block">Return the element index of the first element on the current page.
 Element numbering starts with 0.</div>
</li>
</ul>
<a name="getLastElementOnPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastElementOnPage</h4>
<pre>public&nbsp;int&nbsp;getLastElementOnPage()</pre>
<div class="block">Return the element index of the last element on the current page.
 Element numbering starts with 0.</div>
</li>
</ul>
<a name="getPageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/beans/support/PagedListHolder.html" title="type parameter in PagedListHolder">E</a>&gt;&nbsp;getPageList()</pre>
<div class="block">Return a sub-list representing the current page.</div>
</li>
</ul>
<a name="getFirstLinkedPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLinkedPage</h4>
<pre>public&nbsp;int&nbsp;getFirstLinkedPage()</pre>
<div class="block">Return the first page to which create a link around the current page.</div>
</li>
</ul>
<a name="getLastLinkedPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLinkedPage</h4>
<pre>public&nbsp;int&nbsp;getLastLinkedPage()</pre>
<div class="block">Return the last page to which create a link around the current page.</div>
</li>
</ul>
<a name="resort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resort</h4>
<pre>public&nbsp;void&nbsp;resort()</pre>
<div class="block">Resort the list if necessary, i.e. if the current <code>sort</code> instance
 isn't equal to the backed-up <code>sortUsed</code> instance.
 <p>Calls <code>doSort</code> to trigger actual sorting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/support/PagedListHolder.html#doSort-java.util.List-org.springframework.beans.support.SortDefinition-"><code>doSort(java.util.List&lt;E&gt;, org.springframework.beans.support.SortDefinition)</code></a></dd>
</dl>
</li>
</ul>
<a name="copySortDefinition-org.springframework.beans.support.SortDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySortDefinition</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</a>&nbsp;copySortDefinition(<a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</a>&nbsp;sort)</pre>
<div class="block">Create a deep copy of the given sort definition,
 for use as state holder to compare a modified sort definition against.
 <p>Default implementation creates a MutableSortDefinition instance.
 Can be overridden in subclasses, in particular in case of custom
 extensions to the SortDefinition interface. Is allowed to return
 null, which means that no sort state will be held, triggering
 actual sorting for each <code>resort</code> call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - the current SortDefinition object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the SortDefinition object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/support/MutableSortDefinition.html#MutableSortDefinition-org.springframework.beans.support.SortDefinition-"><code>MutableSortDefinition.MutableSortDefinition(SortDefinition)</code></a></dd>
</dl>
</li>
</ul>
<a name="doSort-java.util.List-org.springframework.beans.support.SortDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSort</h4>
<pre>protected&nbsp;void&nbsp;doSort(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/beans/support/PagedListHolder.html" title="type parameter in PagedListHolder">E</a>&gt;&nbsp;source,
                      <a href="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</a>&nbsp;sort)</pre>
<div class="block">Actually perform sorting of the given source list, according to
 the given sort definition.
 <p>The default implementation uses Spring's PropertyComparator.
 Can be overridden in subclasses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/support/PropertyComparator.html#sort-java.util.List-org.springframework.beans.support.SortDefinition-"><code>PropertyComparator.sort(java.util.List, SortDefinition)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/support/MutableSortDefinition.html" title="class in org.springframework.beans.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/beans/support/PropertyComparator.html" title="class in org.springframework.beans.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/support/PagedListHolder.html" target="_top">Frames</a></li>
<li><a href="PagedListHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
