<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:24 UTC 2016 -->
<title>CookieGenerator (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookieGenerator (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/util/ContentCachingResponseWrapper.html" title="class in org.springframework.web.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/util/DefaultUriTemplateHandler.html" title="class in org.springframework.web.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/util/CookieGenerator.html" target="_top">Frames</a></li>
<li><a href="CookieGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.util</div>
<h2 title="Class CookieGenerator" class="title">Class CookieGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.util.CookieGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/web/servlet/i18n/CookieLocaleResolver.html" title="class in org.springframework.web.servlet.i18n">CookieLocaleResolver</a>, <a href="../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html" title="class in org.springframework.web.servlet.theme">CookieThemeResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CookieGenerator</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class for cookie generation, carrying cookie descriptor settings
 as bean properties and being able to add and remove cookie to/from a
 given response.

 <p>Can serve as base class for components that generate specific cookies,
 such as CookieLocaleResolver and CookieThemeResolver.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/util/CookieGenerator.html#addCookie-javax.servlet.http.HttpServletResponse-java.lang.String-"><code>addCookie(javax.servlet.http.HttpServletResponse, java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/util/CookieGenerator.html#removeCookie-javax.servlet.http.HttpServletResponse-"><code>removeCookie(javax.servlet.http.HttpServletResponse)</code></a>, 
<a href="../../../../org/springframework/web/servlet/i18n/CookieLocaleResolver.html" title="class in org.springframework.web.servlet.i18n"><code>CookieLocaleResolver</code></a>, 
<a href="../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html" title="class in org.springframework.web.servlet.theme"><code>CookieThemeResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#DEFAULT_COOKIE_PATH">DEFAULT_COOKIE_PATH</a></span></code>
<div class="block">Default path that cookies will be visible to: "/", i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#CookieGenerator--">CookieGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#addCookie-javax.servlet.http.HttpServletResponse-java.lang.String-">addCookie</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieValue)</code>
<div class="block">Add a cookie with the given value to the response,
 using the cookie descriptor settings of this generator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#createCookie-java.lang.String-">createCookie</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieValue)</code>
<div class="block">Create a cookie with the given value, using the cookie descriptor
 settings of this generator (except for "cookieMaxAge").</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#getCookieDomain--">getCookieDomain</a></span>()</code>
<div class="block">Return the domain for cookies created by this generator, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#getCookieMaxAge--">getCookieMaxAge</a></span>()</code>
<div class="block">Return the maximum age for cookies created by this generator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#getCookieName--">getCookieName</a></span>()</code>
<div class="block">Return the given name for cookies created by this generator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#getCookiePath--">getCookiePath</a></span>()</code>
<div class="block">Return the path for cookies created by this generator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#isCookieHttpOnly--">isCookieHttpOnly</a></span>()</code>
<div class="block">Return whether the cookie is supposed to be marked with the "HttpOnly" attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#isCookieSecure--">isCookieSecure</a></span>()</code>
<div class="block">Return whether the cookie should only be sent using a secure protocol,
 such as HTTPS (SSL).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#removeCookie-javax.servlet.http.HttpServletResponse-">removeCookie</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Remove the cookie that this generator describes from the response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookieDomain-java.lang.String-">setCookieDomain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieDomain)</code>
<div class="block">Use the given domain for cookies created by this generator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookieHttpOnly-boolean-">setCookieHttpOnly</a></span>(boolean&nbsp;cookieHttpOnly)</code>
<div class="block">Set whether the cookie is supposed to be marked with the "HttpOnly" attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookieMaxAge-java.lang.Integer-">setCookieMaxAge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cookieMaxAge)</code>
<div class="block">Use the given maximum age (in seconds) for cookies created by this generator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookieName-java.lang.String-">setCookieName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieName)</code>
<div class="block">Use the given name for cookies created by this generator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookiePath-java.lang.String-">setCookiePath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookiePath)</code>
<div class="block">Use the given path for cookies created by this generator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookieSecure-boolean-">setCookieSecure</a></span>(boolean&nbsp;cookieSecure)</code>
<div class="block">Set whether the cookie should only be sent using a secure protocol,
 such as HTTPS (SSL).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_COOKIE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COOKIE_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_COOKIE_PATH</pre>
<div class="block">Default path that cookies will be visible to: "/", i.e. the entire server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.web.util.CookieGenerator.DEFAULT_COOKIE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CookieGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookieGenerator</h4>
<pre>public&nbsp;CookieGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCookieName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieName</h4>
<pre>public&nbsp;void&nbsp;setCookieName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieName)</pre>
<div class="block">Use the given name for cookies created by this generator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Cookie.html?is-external=true#getName--" title="class or interface in javax.servlet.http"><code>Cookie.getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCookieName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCookieName()</pre>
<div class="block">Return the given name for cookies created by this generator.</div>
</li>
</ul>
<a name="setCookieDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieDomain</h4>
<pre>public&nbsp;void&nbsp;setCookieDomain(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieDomain)</pre>
<div class="block">Use the given domain for cookies created by this generator.
 The cookie is only visible to servers in this domain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Cookie.html?is-external=true#setDomain-java.lang.String-" title="class or interface in javax.servlet.http"><code>Cookie.setDomain(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCookieDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieDomain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCookieDomain()</pre>
<div class="block">Return the domain for cookies created by this generator, if any.</div>
</li>
</ul>
<a name="setCookiePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookiePath</h4>
<pre>public&nbsp;void&nbsp;setCookiePath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookiePath)</pre>
<div class="block">Use the given path for cookies created by this generator.
 The cookie is only visible to URLs in this path and below.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Cookie.html?is-external=true#setPath-java.lang.String-" title="class or interface in javax.servlet.http"><code>Cookie.setPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCookiePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookiePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCookiePath()</pre>
<div class="block">Return the path for cookies created by this generator.</div>
</li>
</ul>
<a name="setCookieMaxAge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieMaxAge</h4>
<pre>public&nbsp;void&nbsp;setCookieMaxAge(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cookieMaxAge)</pre>
<div class="block">Use the given maximum age (in seconds) for cookies created by this generator.
 Useful special value: -1 ... not persistent, deleted when client shuts down</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Cookie.html?is-external=true#setMaxAge-int-" title="class or interface in javax.servlet.http"><code>Cookie.setMaxAge(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCookieMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieMaxAge</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCookieMaxAge()</pre>
<div class="block">Return the maximum age for cookies created by this generator.</div>
</li>
</ul>
<a name="setCookieSecure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieSecure</h4>
<pre>public&nbsp;void&nbsp;setCookieSecure(boolean&nbsp;cookieSecure)</pre>
<div class="block">Set whether the cookie should only be sent using a secure protocol,
 such as HTTPS (SSL). This is an indication to the receiving browser,
 not processed by the HTTP server itself. Default is "false".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Cookie.html?is-external=true#setSecure-boolean-" title="class or interface in javax.servlet.http"><code>Cookie.setSecure(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isCookieSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCookieSecure</h4>
<pre>public&nbsp;boolean&nbsp;isCookieSecure()</pre>
<div class="block">Return whether the cookie should only be sent using a secure protocol,
 such as HTTPS (SSL).</div>
</li>
</ul>
<a name="setCookieHttpOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieHttpOnly</h4>
<pre>public&nbsp;void&nbsp;setCookieHttpOnly(boolean&nbsp;cookieHttpOnly)</pre>
<div class="block">Set whether the cookie is supposed to be marked with the "HttpOnly" attribute.
 <p>Note that this feature is only available on Servlet 3.0 and higher.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Cookie.html?is-external=true#setHttpOnly-boolean-" title="class or interface in javax.servlet.http"><code>Cookie.setHttpOnly(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isCookieHttpOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCookieHttpOnly</h4>
<pre>public&nbsp;boolean&nbsp;isCookieHttpOnly()</pre>
<div class="block">Return whether the cookie is supposed to be marked with the "HttpOnly" attribute.</div>
</li>
</ul>
<a name="addCookie-javax.servlet.http.HttpServletResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieValue)</pre>
<div class="block">Add a cookie with the given value to the response,
 using the cookie descriptor settings of this generator.
 <p>Delegates to <a href="../../../../org/springframework/web/util/CookieGenerator.html#createCookie-java.lang.String-"><code>createCookie(java.lang.String)</code></a> for cookie creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the HTTP response to add the cookie to</dd>
<dd><code>cookieValue</code> - the value of the cookie to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookieName-java.lang.String-"><code>setCookieName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookieDomain-java.lang.String-"><code>setCookieDomain(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookiePath-java.lang.String-"><code>setCookiePath(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookieMaxAge-java.lang.Integer-"><code>setCookieMaxAge(java.lang.Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeCookie-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCookie</h4>
<pre>public&nbsp;void&nbsp;removeCookie(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</pre>
<div class="block">Remove the cookie that this generator describes from the response.
 Will generate a cookie with empty value and max age 0.
 <p>Delegates to <a href="../../../../org/springframework/web/util/CookieGenerator.html#createCookie-java.lang.String-"><code>createCookie(java.lang.String)</code></a> for cookie creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the HTTP response to remove the cookie from</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookieName-java.lang.String-"><code>setCookieName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookieDomain-java.lang.String-"><code>setCookieDomain(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookiePath-java.lang.String-"><code>setCookiePath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCookie</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>&nbsp;createCookie(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieValue)</pre>
<div class="block">Create a cookie with the given value, using the cookie descriptor
 settings of this generator (except for "cookieMaxAge").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookieValue</code> - the value of the cookie to crate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookieName-java.lang.String-"><code>setCookieName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookieDomain-java.lang.String-"><code>setCookieDomain(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/util/CookieGenerator.html#setCookiePath-java.lang.String-"><code>setCookiePath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/util/ContentCachingResponseWrapper.html" title="class in org.springframework.web.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/util/DefaultUriTemplateHandler.html" title="class in org.springframework.web.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/util/CookieGenerator.html" target="_top">Frames</a></li>
<li><a href="CookieGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
