<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>RestTemplateXhrTransport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestTemplateXhrTransport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/JettyXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html" title="class in org.springframework.web.socket.sockjs.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html" target="_top">Frames</a></li>
<li><a href="RestTemplateXhrTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.sockjs.client.AbstractXhrTransport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.sockjs.client</div>
<h2 title="Class RestTemplateXhrTransport" class="title">Class RestTemplateXhrTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client">org.springframework.web.socket.sockjs.client.AbstractXhrTransport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.sockjs.client.RestTemplateXhrTransport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/web/socket/sockjs/client/InfoReceiver.html" title="interface in org.springframework.web.socket.sockjs.client">InfoReceiver</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html" title="interface in org.springframework.web.socket.sockjs.client">Transport</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/client/XhrTransport.html" title="interface in org.springframework.web.socket.sockjs.client">XhrTransport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestTemplateXhrTransport</span>
extends <a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client">AbstractXhrTransport</a></pre>
<div class="block">An <code>XhrTransport</code> implementation that uses a
 <a href="../../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><code>RestTemplate</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.socket.sockjs.client.AbstractXhrTransport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.socket.sockjs.client.<a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client">AbstractXhrTransport</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#logger">logger</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#PRELUDE">PRELUDE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html#RestTemplateXhrTransport--">RestTemplateXhrTransport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html#RestTemplateXhrTransport-org.springframework.web.client.RestOperations-">RestTemplateXhrTransport</a></span>(<a href="../../../../../../org/springframework/web/client/RestOperations.html" title="interface in org.springframework.web.client">RestOperations</a>&nbsp;restTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html#connectInternal-org.springframework.web.socket.sockjs.client.TransportRequest-org.springframework.web.socket.WebSocketHandler-java.net.URI-org.springframework.http.HttpHeaders-org.springframework.web.socket.sockjs.client.XhrClientSockJsSession-org.springframework.util.concurrent.SettableListenableFuture-">connectInternal</a></span>(<a href="../../../../../../org/springframework/web/socket/sockjs/client/TransportRequest.html" title="interface in org.springframework.web.socket.sockjs.client">TransportRequest</a>&nbsp;transportRequest,
               <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;receiveUrl,
               <a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;handshakeHeaders,
               <a href="../../../../../../org/springframework/web/socket/sockjs/client/XhrClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client">XhrClientSockJsSession</a>&nbsp;session,
               <a href="../../../../../../org/springframework/util/concurrent/SettableListenableFuture.html" title="class in org.springframework.util.concurrent">SettableListenableFuture</a>&lt;<a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&gt;&nbsp;connectFuture)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html#executeInfoRequestInternal-java.net.URI-org.springframework.http.HttpHeaders-">executeInfoRequestInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;infoUrl,
                          <a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html#executeSendRequestInternal-java.net.URI-org.springframework.http.HttpHeaders-org.springframework.web.socket.TextMessage-">executeSendRequestInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
                          <a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers,
                          <a href="../../../../../../org/springframework/web/socket/TextMessage.html" title="class in org.springframework.web.socket">TextMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/client/RestOperations.html" title="interface in org.springframework.web.client">RestOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html#getRestTemplate--">getRestTemplate</a></span>()</code>
<div class="block">Return the configured <code>RestTemplate</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html#getTaskExecutor--">getTaskExecutor</a></span>()</code>
<div class="block">Return the configured <code>TaskExecutor</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html#setTaskExecutor-org.springframework.core.task.TaskExecutor-">setTaskExecutor</a></span>(<a href="../../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;taskExecutor)</code>
<div class="block">Configure the <code>TaskExecutor</code> to use to execute XHR receive requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.sockjs.client.AbstractXhrTransport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.sockjs.client.<a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client">AbstractXhrTransport</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#connect-org.springframework.web.socket.sockjs.client.TransportRequest-org.springframework.web.socket.WebSocketHandler-">connect</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#executeInfoRequest-java.net.URI-org.springframework.http.HttpHeaders-">executeInfoRequest</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#executeSendRequest-java.net.URI-org.springframework.http.HttpHeaders-org.springframework.web.socket.TextMessage-">executeSendRequest</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#getRequestHeaders--">getRequestHeaders</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#getTransportTypes--">getTransportTypes</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#isXhrStreamingDisabled--">isXhrStreamingDisabled</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#setRequestHeaders-org.springframework.http.HttpHeaders-">setRequestHeaders</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#setXhrStreamingDisabled-boolean-">setXhrStreamingDisabled</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestTemplateXhrTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestTemplateXhrTransport</h4>
<pre>public&nbsp;RestTemplateXhrTransport()</pre>
</li>
</ul>
<a name="RestTemplateXhrTransport-org.springframework.web.client.RestOperations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestTemplateXhrTransport</h4>
<pre>public&nbsp;RestTemplateXhrTransport(<a href="../../../../../../org/springframework/web/client/RestOperations.html" title="interface in org.springframework.web.client">RestOperations</a>&nbsp;restTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRestTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/client/RestOperations.html" title="interface in org.springframework.web.client">RestOperations</a>&nbsp;getRestTemplate()</pre>
<div class="block">Return the configured <code>RestTemplate</code>.</div>
</li>
</ul>
<a name="setTaskExecutor-org.springframework.core.task.TaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutor</h4>
<pre>public&nbsp;void&nbsp;setTaskExecutor(<a href="../../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;taskExecutor)</pre>
<div class="block">Configure the <code>TaskExecutor</code> to use to execute XHR receive requests.
 <p>By default <a href="../../../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SimpleAsyncTaskExecutor</code></a> is configured which creates a new thread every
 time the transports connects.</div>
</li>
</ul>
<a name="getTaskExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecutor</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;getTaskExecutor()</pre>
<div class="block">Return the configured <code>TaskExecutor</code>.</div>
</li>
</ul>
<a name="connectInternal-org.springframework.web.socket.sockjs.client.TransportRequest-org.springframework.web.socket.WebSocketHandler-java.net.URI-org.springframework.http.HttpHeaders-org.springframework.web.socket.sockjs.client.XhrClientSockJsSession-org.springframework.util.concurrent.SettableListenableFuture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectInternal</h4>
<pre>protected&nbsp;void&nbsp;connectInternal(<a href="../../../../../../org/springframework/web/socket/sockjs/client/TransportRequest.html" title="interface in org.springframework.web.socket.sockjs.client">TransportRequest</a>&nbsp;transportRequest,
                               <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;receiveUrl,
                               <a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;handshakeHeaders,
                               <a href="../../../../../../org/springframework/web/socket/sockjs/client/XhrClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client">XhrClientSockJsSession</a>&nbsp;session,
                               <a href="../../../../../../org/springframework/util/concurrent/SettableListenableFuture.html" title="class in org.springframework.util.concurrent">SettableListenableFuture</a>&lt;<a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&gt;&nbsp;connectFuture)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#connectInternal-org.springframework.web.socket.sockjs.client.TransportRequest-org.springframework.web.socket.WebSocketHandler-java.net.URI-org.springframework.http.HttpHeaders-org.springframework.web.socket.sockjs.client.XhrClientSockJsSession-org.springframework.util.concurrent.SettableListenableFuture-">connectInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client">AbstractXhrTransport</a></code></dd>
</dl>
</li>
</ul>
<a name="executeInfoRequestInternal-java.net.URI-org.springframework.http.HttpHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInfoRequestInternal</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;executeInfoRequestInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;infoUrl,
                                                            <a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#executeInfoRequestInternal-java.net.URI-org.springframework.http.HttpHeaders-">executeInfoRequestInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client">AbstractXhrTransport</a></code></dd>
</dl>
</li>
</ul>
<a name="executeSendRequestInternal-java.net.URI-org.springframework.http.HttpHeaders-org.springframework.web.socket.TextMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeSendRequestInternal</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;executeSendRequestInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
                                                         <a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers,
                                                         <a href="../../../../../../org/springframework/web/socket/TextMessage.html" title="class in org.springframework.web.socket">TextMessage</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html#executeSendRequestInternal-java.net.URI-org.springframework.http.HttpHeaders-org.springframework.web.socket.TextMessage-">executeSendRequestInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/client/AbstractXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client">AbstractXhrTransport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/JettyXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html" title="class in org.springframework.web.socket.sockjs.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html" target="_top">Frames</a></li>
<li><a href="RestTemplateXhrTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.sockjs.client.AbstractXhrTransport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
