<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>MessageListenerContainer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageListenerContainer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/listener/MessageListenerContainer.html" target="_top">Frames</a></li>
<li><a href="MessageListenerContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.listener</div>
<h2 title="Interface MessageListenerContainer" class="title">Interface MessageListenerContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</a>, <a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractPollingMessageListenerContainer</a>, <a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointManager</a>, <a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html" title="class in org.springframework.jms.listener">SimpleMessageListenerContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessageListenerContainer</span>
extends <a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></pre>
<div class="block">Internal abstraction used by the framework representing a message
 listener container. Not meant to be implemented externally with
 support for both JMS and JCA style containers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html#getDestinationResolver--">getDestinationResolver</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> to use to resolve
 destinations by names.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html#getMessageConverter--">getMessageConverter</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><code>MessageConverter</code></a> that can be used to
 convert <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a>, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html#isPubSubDomain--">isPubSubDomain</a></span>()</code>
<div class="block">Return whether the Publish/Subscribe domain (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><code>Topics</code></a>) is used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html#isReplyPubSubDomain--">isReplyPubSubDomain</a></span>()</code>
<div class="block">Return whether the reply destination uses Publish/Subscribe domain
 (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><code>Topics</code></a>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html#setupMessageListener-java.lang.Object-">setupMessageListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageListener)</code>
<div class="block">Setup the message listener to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.SmartLifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></h3>
<code><a href="../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">isAutoStartup</a>, <a href="../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></h3>
<code><a href="../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a>, <a href="../../../../org/springframework/context/Lifecycle.html#start--">start</a>, <a href="../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Phased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a></h3>
<code><a href="../../../../org/springframework/context/Phased.html#getPhase--">getPhase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupMessageListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMessageListener</h4>
<pre>void&nbsp;setupMessageListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageListener)</pre>
<div class="block">Setup the message listener to use. Throws an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>
 if that message listener type is not supported.</div>
</li>
</ul>
<a name="getMessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConverter</h4>
<pre><a href="../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a>&nbsp;getMessageConverter()</pre>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><code>MessageConverter</code></a> that can be used to
 convert <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a>, if any.</div>
</li>
</ul>
<a name="getDestinationResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationResolver</h4>
<pre><a href="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;getDestinationResolver()</pre>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> to use to resolve
 destinations by names.</div>
</li>
</ul>
<a name="isPubSubDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPubSubDomain</h4>
<pre>boolean&nbsp;isPubSubDomain()</pre>
<div class="block">Return whether the Publish/Subscribe domain (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><code>Topics</code></a>) is used.
 Otherwise, the Point-to-Point domain (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms"><code>Queues</code></a>) is used.</div>
</li>
</ul>
<a name="isReplyPubSubDomain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReplyPubSubDomain</h4>
<pre>boolean&nbsp;isReplyPubSubDomain()</pre>
<div class="block">Return whether the reply destination uses Publish/Subscribe domain
 (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><code>Topics</code></a>). Otherwise, the Point-to-Point domain
 (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms"><code>Queues</code></a>) is used.
 <p>By default, the value is identical to <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html#isPubSubDomain--"><code>isPubSubDomain()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/listener/MessageListenerContainer.html" target="_top">Frames</a></li>
<li><a href="MessageListenerContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
