<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>SimpleMessageListenerContainer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleMessageListenerContainer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/listener/SubscriptionNameProvider.html" title="interface in org.springframework.jms.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/listener/SimpleMessageListenerContainer.html" target="_top">Frames</a></li>
<li><a href="SimpleMessageListenerContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.listener</div>
<h2 title="Class SimpleMessageListenerContainer" class="title">Class SimpleMessageListenerContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">org.springframework.jms.support.JmsAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">org.springframework.jms.support.destination.JmsDestinationAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">org.springframework.jms.listener.AbstractJmsListeningContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">org.springframework.jms.listener.AbstractMessageListenerContainer</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.listener.SimpleMessageListenerContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>, <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleMessageListenerContainer</span>
extends <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a></pre>
<div class="block">Message listener container that uses the plain JMS client API's
 <code>MessageConsumer.setMessageListener()</code> method to
 create concurrent MessageConsumers for the specified listeners.

 <p>This is the simplest form of a message listener container.
 It creates a fixed number of JMS Sessions to invoke the listener,
 not allowing for dynamic adaptation to runtime demands. Its main
 advantage is its low level of complexity and the minimum requirements
 on the JMS provider: Not even the ServerSessionPool facility is required.

 <p>See the <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener"><code>AbstractMessageListenerContainer</code></a> javadoc for details
 on acknowledge modes and transaction options. Note that this container
 exposes standard JMS behavior for the default "AUTO_ACKNOWLEDGE" mode:
 that is, automatic message acknowledgment after listener execution,
 with no redelivery in case of a user exception thrown but potential
 redelivery in case of the JVM dying during listener execution.

 <p>For a different style of MessageListener handling, through looped
 <code>MessageConsumer.receive()</code> calls that also allow for
 transactional reception of messages (registering them with XA transactions),
 see <a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><code>DefaultMessageListenerContainer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true#setMessageListener-javax.jms.MessageListener-" title="class or interface in javax.jms"><code>MessageConsumer.setMessageListener(javax.jms.MessageListener)</code></a>, 
<a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><code>DefaultMessageListenerContainer</code></a>, 
<a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsMessageEndpointManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.jms.listener.<a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></h3>
<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.SharedConnectionNotInitializedException.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer.SharedConnectionNotInitializedException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.listener.<a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></h3>
<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#lifecycleMonitor">lifecycleMonitor</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionMonitor">sharedConnectionMonitor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.support.JmsAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.support.<a href="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</a></h3>
<code><a href="../../../../org/springframework/jms/support/JmsAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#SimpleMessageListenerContainer--">SimpleMessageListenerContainer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#createListenerConsumer-javax.jms.Session-">createListenerConsumer</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Create a MessageConsumer for the given JMS Session,
 registering a MessageListener for the specified listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#doInitialize--">doInitialize</a></span>()</code>
<div class="block">Creates the specified number of concurrent consumers,
 in the form of a JMS Session plus associated MessageConsumer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#doShutdown--">doShutdown</a></span>()</code>
<div class="block">Destroy the registered JMS Sessions and associated MessageConsumers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#doStart--">doStart</a></span>()</code>
<div class="block">Re-initializes this container's JMS message consumers,
 if not initialized already.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#initializeConsumers--">initializeConsumers</a></span>()</code>
<div class="block">Initialize the JMS Sessions and MessageConsumers for this container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#onException-javax.jms.JMSException-">onException</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>&nbsp;ex)</code>
<div class="block">JMS ExceptionListener implementation, invoked by the JMS provider in
 case of connection failures.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#prepareSharedConnection-javax.jms.Connection-">prepareSharedConnection</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;connection)</code>
<div class="block">Registers this listener container as JMS ExceptionListener on the shared connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#processMessage-javax.jms.Message-javax.jms.Session-">processMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message,
              <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Process a message received from the provider.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#setConcurrency-java.lang.String-">setConcurrency</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concurrency)</code>
<div class="block">Specify concurrency limits via a "lower-upper" String, e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#setConcurrentConsumers-int-">setConcurrentConsumers</a></span>(int&nbsp;concurrentConsumers)</code>
<div class="block">Specify the number of concurrent consumers to create.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#setConnectLazily-boolean-">setConnectLazily</a></span>(boolean&nbsp;connectLazily)</code>
<div class="block">Specify whether to connect lazily, i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#setTaskExecutor-java.util.concurrent.Executor-">setTaskExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;taskExecutor)</code>
<div class="block">Set the Spring TaskExecutor to use for executing the listener once
 a message has been received by the provider.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#sharedConnectionEnabled--">sharedConnectionEnabled</a></span>()</code>
<div class="block">Always use a shared JMS Connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#validateConfiguration--">validateConfiguration</a></span>()</code>
<div class="block">Validate the configuration of this container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.AbstractMessageListenerContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.listener.<a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</a></h3>
<code><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#checkMessageListener-java.lang.Object-">checkMessageListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#commitIfNecessary-javax.jms.Session-javax.jms.Message-">commitIfNecessary</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#createConsumer-javax.jms.Session-javax.jms.Destination-">createConsumer</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doExecuteListener-javax.jms.Session-javax.jms.Message-">doExecuteListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doInvokeListener-javax.jms.MessageListener-javax.jms.Message-">doInvokeListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doInvokeListener-org.springframework.jms.listener.SessionAwareMessageListener-javax.jms.Session-javax.jms.Message-">doInvokeListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#executeListener-javax.jms.Session-javax.jms.Message-">executeListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDefaultSubscriptionName-java.lang.Object-">getDefaultSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestination--">getDestination</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestinationDescription--">getDestinationDescription</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestinationName--">getDestinationName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDurableSubscriptionName--">getDurableSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getErrorHandler--">getErrorHandler</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getExceptionListener--">getExceptionListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getMessageConverter--">getMessageConverter</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getMessageListener--">getMessageListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getMessageSelector--">getMessageSelector</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getSubscriptionName--">getSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#handleListenerException-java.lang.Throwable-">handleListenerException</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeErrorHandler-java.lang.Throwable-">invokeErrorHandler</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeExceptionListener-javax.jms.JMSException-">invokeExceptionListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeListener-javax.jms.Session-javax.jms.Message-">invokeListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isAcceptMessagesWhileStopping--">isAcceptMessagesWhileStopping</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isExposeListenerSession--">isExposeListenerSession</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isPubSubNoLocal--">isPubSubNoLocal</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isReplyPubSubDomain--">isReplyPubSubDomain</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isSessionLocallyTransacted-javax.jms.Session-">isSessionLocallyTransacted</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isSubscriptionDurable--">isSubscriptionDurable</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isSubscriptionShared--">isSubscriptionShared</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#rollbackIfNecessary-javax.jms.Session-">rollbackIfNecessary</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#rollbackOnExceptionIfNecessary-javax.jms.Session-java.lang.Throwable-">rollbackOnExceptionIfNecessary</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setAcceptMessagesWhileStopping-boolean-">setAcceptMessagesWhileStopping</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestination-javax.jms.Destination-">setDestination</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestinationName-java.lang.String-">setDestinationName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDurableSubscriptionName-java.lang.String-">setDurableSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setErrorHandler-org.springframework.util.ErrorHandler-">setErrorHandler</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExceptionListener-javax.jms.ExceptionListener-">setExceptionListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExposeListenerSession-boolean-">setExposeListenerSession</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-">setMessageConverter</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageListener-java.lang.Object-">setMessageListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageSelector-java.lang.String-">setMessageSelector</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setPubSubNoLocal-boolean-">setPubSubNoLocal</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setReplyPubSubDomain-boolean-">setReplyPubSubDomain</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setSubscriptionDurable-boolean-">setSubscriptionDurable</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setSubscriptionName-java.lang.String-">setSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setSubscriptionShared-boolean-">setSubscriptionShared</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setupMessageListener-java.lang.Object-">setupMessageListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.listener.<a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></h3>
<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#createSharedConnection--">createSharedConnection</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#destroy--">destroy</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doRescheduleTask-java.lang.Object-">doRescheduleTask</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStop--">doStop</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#establishSharedConnection--">establishSharedConnection</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getBeanName--">getBeanName</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getClientId--">getClientId</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getPausedTaskCount--">getPausedTaskCount</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getPhase--">getPhase</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getSharedConnection--">getSharedConnection</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#initialize--">initialize</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isActive--">isActive</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isAutoStartup--">isAutoStartup</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isRunning--">isRunning</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#logRejectedTask-java.lang.Object-java.lang.RuntimeException-">logRejectedTask</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#refreshSharedConnection--">refreshSharedConnection</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#rescheduleTaskIfNecessary-java.lang.Object-">rescheduleTaskIfNecessary</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#resumePausedTasks--">resumePausedTasks</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#runningAllowed--">runningAllowed</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setAutoStartup-boolean-">setAutoStartup</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setClientId-java.lang.String-">setClientId</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setPhase-int-">setPhase</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#shutdown--">shutdown</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#start--">start</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#startSharedConnection--">startSharedConnection</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stop--">stop</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stop-java.lang.Runnable-">stop</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stopSharedConnection--">stopSharedConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.support.destination.JmsDestinationAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.support.destination.<a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">JmsDestinationAccessor</a></h3>
<code><a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#getDestinationResolver--">getDestinationResolver</a>, <a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#isPubSubDomain--">isPubSubDomain</a>, <a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#resolveDestinationName-javax.jms.Session-java.lang.String-">resolveDestinationName</a>, <a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a>, <a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setPubSubDomain-boolean-">setPubSubDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.support.JmsAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.support.<a href="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</a></h3>
<code><a href="../../../../org/springframework/jms/support/JmsAccessor.html#convertJmsAccessException-javax.jms.JMSException-">convertJmsAccessException</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#createConnection--">createConnection</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#createSession-javax.jms.Connection-">createSession</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#getConnectionFactory--">getConnectionFactory</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#getSessionAcknowledgeMode--">getSessionAcknowledgeMode</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#isClientAcknowledge-javax.jms.Session-">isClientAcknowledge</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#isSessionTransacted--">isSessionTransacted</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#setConnectionFactory-javax.jms.ConnectionFactory-">setConnectionFactory</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeMode-int-">setSessionAcknowledgeMode</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeModeName-java.lang.String-">setSessionAcknowledgeModeName</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionTransacted-boolean-">setSessionTransacted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.MessageListenerContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.jms.listener.<a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></h3>
<code><a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html#getDestinationResolver--">getDestinationResolver</a>, <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html#isPubSubDomain--">isPubSubDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.SmartLifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></h3>
<code><a href="../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">isAutoStartup</a>, <a href="../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></h3>
<code><a href="../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a>, <a href="../../../../org/springframework/context/Lifecycle.html#start--">start</a>, <a href="../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Phased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a></h3>
<code><a href="../../../../org/springframework/context/Phased.html#getPhase--">getPhase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleMessageListenerContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMessageListenerContainer</h4>
<pre>public&nbsp;SimpleMessageListenerContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectLazily-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectLazily</h4>
<pre>public&nbsp;void&nbsp;setConnectLazily(boolean&nbsp;connectLazily)</pre>
<div class="block">Specify whether to connect lazily, i.e. whether to establish the JMS Connection
 and the corresponding Sessions and MessageConsumers as late as possible -
 in the start phase of this container.
 <p>Default is "false": connecting early, i.e. during the bean initialization phase.
 Set this flag to "true" in order to switch to lazy connecting if your target broker
 is likely to not have started up yet and you prefer to not even try a connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#start--"><code>AbstractJmsListeningContainer.start()</code></a>, 
<a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#initialize--"><code>AbstractJmsListeningContainer.initialize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setConcurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrency</h4>
<pre>public&nbsp;void&nbsp;setConcurrency(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concurrency)</pre>
<div class="block">Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple
 upper limit String, e.g. "10".
 <p>This listener container will always hold on to the maximum number of
 consumers <a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#setConcurrentConsumers-int-"><code>setConcurrentConsumers(int)</code></a> since it is unable to scale.
 <p>This property is primarily supported for configuration compatibility with
 <a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><code>DefaultMessageListenerContainer</code></a>. For this local listener container,
 generally use <a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#setConcurrentConsumers-int-"><code>setConcurrentConsumers(int)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setConcurrency-java.lang.String-">setConcurrency</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="setConcurrentConsumers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentConsumers</h4>
<pre>public&nbsp;void&nbsp;setConcurrentConsumers(int&nbsp;concurrentConsumers)</pre>
<div class="block">Specify the number of concurrent consumers to create. Default is 1.
 <p>Raising the number of concurrent consumers is recommendable in order
 to scale the consumption of messages coming in from a queue. However,
 note that any ordering guarantees are lost once multiple consumers are
 registered. In general, stick with 1 consumer for low-volume queues.
 <p><b>Do not raise the number of concurrent consumers for a topic.</b>
 This would lead to concurrent consumption of the same message,
 which is hardly ever desirable.</div>
</li>
</ul>
<a name="setTaskExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutor</h4>
<pre>public&nbsp;void&nbsp;setTaskExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;taskExecutor)</pre>
<div class="block">Set the Spring TaskExecutor to use for executing the listener once
 a message has been received by the provider.
 <p>Default is none, that is, to run in the JMS provider's own receive thread,
 blocking the provider's receive endpoint while executing the listener.
 <p>Specify a TaskExecutor for executing the listener in a different thread,
 rather than blocking the JMS provider, usually integrating with an existing
 thread pool. This allows to keep the number of concurrent consumers low (1)
 while still processing messages concurrently (decoupled from receiving!).
 <p><b>NOTE: Specifying a TaskExecutor for listener execution affects
 acknowledgement semantics.</b> Messages will then always get acknowledged
 before listener execution, with the underlying Session immediately reused
 for receiving the next message. Using this in combination with a transacted
 session or with client acknowledgement will lead to unspecified results!
 <p><b>NOTE: Concurrent listener execution via a TaskExecutor will lead
 to concurrent processing of messages that have been received by the same
 underlying Session.</b> As a consequence, it is not recommended to use
 this setting with a <a href="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><code>SessionAwareMessageListener</code></a>, at least not
 if the latter performs actual work on the given Session. A standard
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> will work fine, in general.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#setConcurrentConsumers-int-"><code>setConcurrentConsumers(int)</code></a>, 
<a href="../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SimpleAsyncTaskExecutor</code></a>, 
<a href="../../../../org/springframework/scheduling/commonj/WorkManagerTaskExecutor.html" title="class in org.springframework.scheduling.commonj"><code>WorkManagerTaskExecutor</code></a></dd>
</dl>
</li>
</ul>
<a name="validateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfiguration</h4>
<pre>protected&nbsp;void&nbsp;validateConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#validateConfiguration--">AbstractJmsListeningContainer</a></code></span></div>
<div class="block">Validate the configuration of this container.
 <p>The default implementation is empty. To be overridden in subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#validateConfiguration--">validateConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="sharedConnectionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedConnectionEnabled</h4>
<pre>protected final&nbsp;boolean&nbsp;sharedConnectionEnabled()</pre>
<div class="block">Always use a shared JMS Connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionEnabled--">sharedConnectionEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getSharedConnection--"><code>AbstractJmsListeningContainer.getSharedConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="doInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInitialize</h4>
<pre>protected&nbsp;void&nbsp;doInitialize()
                     throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Creates the specified number of concurrent consumers,
 in the form of a JMS Session plus associated MessageConsumer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doInitialize--">doInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if registration failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#createListenerConsumer-javax.jms.Session-"><code>createListenerConsumer(javax.jms.Session)</code></a></dd>
</dl>
</li>
</ul>
<a name="doStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>protected&nbsp;void&nbsp;doStart()
                throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Re-initializes this container's JMS message consumers,
 if not initialized already.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStart--">doStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#startSharedConnection--"><code>AbstractJmsListeningContainer.startSharedConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareSharedConnection-javax.jms.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSharedConnection</h4>
<pre>protected&nbsp;void&nbsp;prepareSharedConnection(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;connection)
                                throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Registers this listener container as JMS ExceptionListener on the shared connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#prepareSharedConnection-javax.jms.Connection-">prepareSharedConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the Connection to prepare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if the preparation efforts failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getClientId--"><code>AbstractJmsListeningContainer.getClientId()</code></a></dd>
</dl>
</li>
</ul>
<a name="onException-javax.jms.JMSException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>&nbsp;ex)</pre>
<div class="block">JMS ExceptionListener implementation, invoked by the JMS provider in
 case of connection failures. Re-initializes this listener container's
 shared connection and its sessions and consumers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true#onException-javax.jms.JMSException-" title="class or interface in javax.jms">onException</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the reported connection exception</dd>
</dl>
</li>
</ul>
<a name="initializeConsumers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConsumers</h4>
<pre>protected&nbsp;void&nbsp;initializeConsumers()
                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Initialize the JMS Sessions and MessageConsumers for this container.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - in case of setup failure</dd>
</dl>
</li>
</ul>
<a name="createListenerConsumer-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListenerConsumer</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a>&nbsp;createListenerConsumer(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                                          throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Create a MessageConsumer for the given JMS Session,
 registering a MessageListener for the specified listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the JMS Session to work on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MessageConsumer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#executeListener-javax.jms.Session-javax.jms.Message-"><code>AbstractMessageListenerContainer.executeListener(javax.jms.Session, javax.jms.Message)</code></a></dd>
</dl>
</li>
</ul>
<a name="processMessage-javax.jms.Message-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>protected&nbsp;void&nbsp;processMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message,
                              <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</pre>
<div class="block">Process a message received from the provider.
 <p>Executes the listener, exposing the current JMS Session as
 thread-bound resource (if "exposeListenerSession" is "true").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the received JMS Message</dd>
<dd><code>session</code> - the JMS Session to operate on</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#executeListener-javax.jms.Session-javax.jms.Message-"><code>AbstractMessageListenerContainer.executeListener(javax.jms.Session, javax.jms.Message)</code></a>, 
<a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExposeListenerSession-boolean-"><code>AbstractMessageListenerContainer.setExposeListenerSession(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="doShutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doShutdown</h4>
<pre>protected&nbsp;void&nbsp;doShutdown()
                   throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Destroy the registered JMS Sessions and associated MessageConsumers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doShutdown--">doShutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if shutdown failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#shutdown--"><code>AbstractJmsListeningContainer.shutdown()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/listener/SubscriptionNameProvider.html" title="interface in org.springframework.jms.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/listener/SimpleMessageListenerContainer.html" target="_top">Frames</a></li>
<li><a href="SimpleMessageListenerContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
