<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>Sql (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sql (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/test/context/jdbc/Sql.ExecutionPhase.html" title="enum in org.springframework.test.context.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/jdbc/Sql.html" target="_top">Frames</a></li>
<li><a href="Sql.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.jdbc</div>
<h2 title="Annotation Type Sql" class="title">Annotation Type Sql</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>})
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true" title="class or interface in java.lang.annotation">@Repeatable</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="../../../../../org/springframework/test/context/jdbc/SqlGroup.html" title="annotation in org.springframework.test.context.jdbc">SqlGroup.class</a>)
public @interface <span class="memberNameLabel">Sql</span></pre>
<div class="block"><code>@Sql</code> is used to annotate a test class or test method to configure
 SQL <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#scripts--"><code>scripts()</code></a> and <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#statements--"><code>statements()</code></a> to be executed against a given
 database during integration tests.

 <p>Method-level declarations override class-level declarations.

 <p>Script execution is performed by the <a href="../../../../../org/springframework/test/context/jdbc/SqlScriptsTestExecutionListener.html" title="class in org.springframework.test.context.jdbc"><code>SqlScriptsTestExecutionListener</code></a>,
 which is enabled by default.

 <p>The configuration options provided by this annotation and
 <a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html" title="annotation in org.springframework.test.context.jdbc"><code>@SqlConfig</code></a> are equivalent to those supported by
 <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html" title="class in org.springframework.jdbc.datasource.init"><code>ScriptUtils</code></a> and
 <a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>
 but are a superset of those provided by the <code>&lt;jdbc:initialize-database/&gt;</code>
 XML namespace element. Consult the javadocs of individual attributes in this
 annotation and <a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html" title="annotation in org.springframework.test.context.jdbc"><code>@SqlConfig</code></a> for details.

 <p>Beginning with Java 8, <code>@Sql</code> can be used as a
 <em><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true" title="class or interface in java.lang.annotation">repeatable</a></em> annotation. Otherwise,
 <a href="../../../../../org/springframework/test/context/jdbc/SqlGroup.html" title="annotation in org.springframework.test.context.jdbc"><code>@SqlGroup</code></a> can be used as an explicit container for declaring
 multiple instances of <code>@Sql</code>.

 <p>This annotation may be used as a <em>meta-annotation</em> to create custom
 <em>composed annotations</em>; however, attribute overrides are not currently
 supported for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true" title="class or interface in java.lang.annotation">repeatable</a> annotations that are used as
 meta-annotations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html" title="annotation in org.springframework.test.context.jdbc"><code>SqlConfig</code></a>, 
<a href="../../../../../org/springframework/test/context/jdbc/SqlGroup.html" title="annotation in org.springframework.test.context.jdbc"><code>SqlGroup</code></a>, 
<a href="../../../../../org/springframework/test/context/jdbc/SqlScriptsTestExecutionListener.html" title="class in org.springframework.test.context.jdbc"><code>SqlScriptsTestExecutionListener</code></a>, 
<a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation"><code>Transactional</code></a>, 
<a href="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html" title="class in org.springframework.test.context.transaction"><code>TransactionalTestExecutionListener</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html" title="class in org.springframework.jdbc.datasource.init"><code>ScriptUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html" title="annotation in org.springframework.test.context.jdbc">SqlConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/Sql.html#config--">config</a></span></code>
<div class="block">Local configuration for the SQL scripts and statements declared within
 this <code>@Sql</code> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/test/context/jdbc/Sql.ExecutionPhase.html" title="enum in org.springframework.test.context.jdbc">Sql.ExecutionPhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/Sql.html#executionPhase--">executionPhase</a></span></code>
<div class="block">When the SQL scripts and statements should be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/Sql.html#scripts--">scripts</a></span></code>
<div class="block">The paths to the SQL scripts to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/Sql.html#statements--">statements</a></span></code>
<div class="block"><em>Inlined SQL statements</em> to execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/Sql.html#value--">value</a></span></code>
<div class="block">Alias for <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#scripts--"><code>scripts()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="scripts")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value</pre>
<div class="block">Alias for <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#scripts--"><code>scripts()</code></a>.
 <p>This attribute may <strong>not</strong> be used in conjunction with
 <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#scripts--"><code>scripts()</code></a>, but it may be used instead of <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#scripts--"><code>scripts()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/jdbc/Sql.html#scripts--"><code>scripts()</code></a>, 
<a href="../../../../../org/springframework/test/context/jdbc/Sql.html#statements--"><code>statements()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="scripts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scripts</h4>
<pre><a href="../../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="value")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;scripts</pre>
<div class="block">The paths to the SQL scripts to execute.
 <p>This attribute may <strong>not</strong> be used in conjunction with
 <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#value--"><code>value()</code></a>, but it may be used instead of <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#value--"><code>value()</code></a>. Similarly,
 this attribute may be used in conjunction with or instead of
 <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#statements--"><code>statements()</code></a>.
 <h3>Path Resource Semantics</h3>
 <p>Each path will be interpreted as a Spring
 <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>. A plain path
 &mdash; for example, <code>"schema.sql"</code> &mdash; will be treated as a
 classpath resource that is <em>relative</em> to the package in which the
 test class is defined. A path starting with a slash will be treated as an
 <em>absolute</em> classpath resource, for example:
 <code>"/org/example/schema.sql"</code>. A path which references a
 URL (e.g., a path prefixed with
 <a href="../../../../../org/springframework/util/ResourceUtils.html#CLASSPATH_URL_PREFIX"><code>classpath:</code></a>,
 <a href="../../../../../org/springframework/util/ResourceUtils.html#FILE_URL_PREFIX"><code>file:</code></a>,
 <code>http:</code>, etc.) will be loaded using the specified resource protocol.
 <h3>Default Script Detection</h3>
 <p>If no SQL scripts or <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#statements--"><code>statements()</code></a> are specified, an attempt will
 be made to detect a <em>default</em> script depending on where this
 annotation is declared. If a default cannot be detected, an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> will be thrown.
 <ul>
 <li><strong>class-level declaration</strong>: if the annotated test class
 is <code>com.example.MyTest</code>, the corresponding default script is
 <code>"classpath:com/example/MyTest.sql"</code>.</li>
 <li><strong>method-level declaration</strong>: if the annotated test
 method is named <code>testMethod()</code> and is defined in the class
 <code>com.example.MyTest</code>, the corresponding default script is
 <code>"classpath:com/example/MyTest.testMethod.sql"</code>.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/jdbc/Sql.html#value--"><code>value()</code></a>, 
<a href="../../../../../org/springframework/test/context/jdbc/Sql.html#statements--"><code>statements()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="statements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statements</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;statements</pre>
<div class="block"><em>Inlined SQL statements</em> to execute.
 <p>This attribute may be used in conjunction with or instead of
 <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#scripts--"><code>scripts()</code></a>.
 <h3>Ordering</h3>
 <p>Statements declared via this attribute will be executed after
 statements loaded from resource <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#scripts--"><code>scripts()</code></a>. If you wish to have
 inlined statements executed before scripts, simply declare multiple
 instances of <code>@Sql</code> on the same class or method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/jdbc/Sql.html#scripts--"><code>scripts()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="executionPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionPhase</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/springframework/test/context/jdbc/Sql.ExecutionPhase.html" title="enum in org.springframework.test.context.jdbc">Sql.ExecutionPhase</a>&nbsp;executionPhase</pre>
<div class="block">When the SQL scripts and statements should be executed.
 <p>Defaults to <a href="../../../../../org/springframework/test/context/jdbc/Sql.ExecutionPhase.html#BEFORE_TEST_METHOD"><code>BEFORE_TEST_METHOD</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>org.springframework.test.context.jdbc.Sql.ExecutionPhase.BEFORE_TEST_METHOD</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html" title="annotation in org.springframework.test.context.jdbc">SqlConfig</a>&nbsp;config</pre>
<div class="block">Local configuration for the SQL scripts and statements declared within
 this <code>@Sql</code> annotation.
 <p>See the class-level javadocs for <a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html" title="annotation in org.springframework.test.context.jdbc"><code>SqlConfig</code></a> for explanations of
 local vs. global configuration, inheritance, overrides, etc.
 <p>Defaults to an empty <a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html" title="annotation in org.springframework.test.context.jdbc"><code>@SqlConfig</code></a> instance.</div>
<dl>
<dt>Default:</dt>
<dd>@org.springframework.test.context.jdbc.SqlConfig</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/test/context/jdbc/Sql.ExecutionPhase.html" title="enum in org.springframework.test.context.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/jdbc/Sql.html" target="_top">Frames</a></li>
<li><a href="Sql.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
