<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>SqlConfig (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlConfig (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/jdbc/Sql.ExecutionPhase.html" title="enum in org.springframework.test.context.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.ErrorMode.html" title="enum in org.springframework.test.context.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/jdbc/SqlConfig.html" target="_top">Frames</a></li>
<li><a href="SqlConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.jdbc</div>
<h2 title="Annotation Type SqlConfig" class="title">Annotation Type SqlConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
public @interface <span class="memberNameLabel">SqlConfig</span></pre>
<div class="block"><code>@SqlConfig</code> defines metadata that is used to determine how to parse
 and execute SQL scripts configured via the <a href="../../../../../org/springframework/test/context/jdbc/Sql.html" title="annotation in org.springframework.test.context.jdbc"><code>@Sql</code></a> annotation.

 <h3>Configuration Scope</h3>
 <p>When declared as a class-level annotation on an integration test class,
 <code>@SqlConfig</code> serves as <strong><em>global</em></strong> configuration
 for all SQL scripts within the test class hierarchy. When declared directly
 via the <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#config--"><code>config</code></a> attribute of the <code>@Sql</code> annotation,
 <code>@SqlConfig</code> serves as <strong><em>local</em></strong> configuration
 for the SQL scripts declared within the enclosing <code>@Sql</code> annotation.

 <h3>Default Values</h3>
 <p>Every attribute in <code>@SqlConfig</code> has an <em>implicit</em> default value
 which is documented in the javadocs of the corresponding attribute. Due to the
 rules defined for annotation attributes in the Java Language Specification, it
 is unfortunately not possible to assign a value of <code>null</code> to an annotation
 attribute. Thus, in order to support overrides of <em>inherited</em> global
 configuration, <code>@SqlConfig</code> attributes have an <em>explicit</em>
 <code>default</code> value of either <code>""</code> for Strings or <code>DEFAULT</code> for
 Enums. This approach allows local declarations of <code>@SqlConfig</code> to
 selectively override individual attributes from global declarations of
 <code>@SqlConfig</code> by providing a value other than <code>""</code> or <code>DEFAULT</code>.

 <h3>Inheritance and Overrides</h3>
 <p>Global <code>@SqlConfig</code> attributes are <em>inherited</em> whenever local
 <code>@SqlConfig</code> attributes do not supply an explicit value other than
 <code>""</code> or <code>DEFAULT</code>. Explicit local configuration therefore
 <em>overrides</em> global configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Tadaya Tsuyukubo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/jdbc/Sql.html" title="annotation in org.springframework.test.context.jdbc"><code>Sql</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html#blockCommentEndDelimiter--">blockCommentEndDelimiter</a></span></code>
<div class="block">The end delimiter that identifies block comments within the SQL scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html#blockCommentStartDelimiter--">blockCommentStartDelimiter</a></span></code>
<div class="block">The start delimiter that identifies block comments within the SQL scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html#commentPrefix--">commentPrefix</a></span></code>
<div class="block">The prefix that identifies single-line comments within the SQL scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html#dataSource--">dataSource</a></span></code>
<div class="block">The bean name of the <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> against which the
 scripts should be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html#encoding--">encoding</a></span></code>
<div class="block">The encoding for the supplied SQL scripts, if different from the platform
 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.ErrorMode.html" title="enum in org.springframework.test.context.jdbc">SqlConfig.ErrorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html#errorMode--">errorMode</a></span></code>
<div class="block">The <em>mode</em> to use when an error is encountered while executing an
 SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html#separator--">separator</a></span></code>
<div class="block">The character string used to separate individual statements within the
 SQL scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html#transactionManager--">transactionManager</a></span></code>
<div class="block">The bean name of the <a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a> that should be used to drive transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.TransactionMode.html" title="enum in org.springframework.test.context.jdbc">SqlConfig.TransactionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html#transactionMode--">transactionMode</a></span></code>
<div class="block">The <em>mode</em> to use when determining whether SQL scripts should be
 executed within a transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="dataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSource</pre>
<div class="block">The bean name of the <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> against which the
 scripts should be executed.
 <p>The name is only required if there is more than one bean of type
 <code>DataSource</code> in the test's <code>ApplicationContext</code>. If there
 is only one such bean, it is not necessary to specify a bean name.
 <p>Defaults to an empty string, requiring that one of the following is
 true:
 <ol>
 <li>An explicit bean name is defined in a global declaration of
 <code>@SqlConfig</code>.
 <li>The data source can be retrieved from the transaction manager
 by using reflection to invoke a public method named
 <code>getDataSource()</code> on the transaction manager.
 <li>There is only one bean of type <code>DataSource</code> in the test's
 <code>ApplicationContext</code>.</li>
 <li>The <code>DataSource</code> to use is named <code>"dataSource"</code>.</li>
 </ol></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/transaction/TestContextTransactionUtils.html#retrieveDataSource-org.springframework.test.context.TestContext-java.lang.String-"><code>TestContextTransactionUtils.retrieveDataSource(org.springframework.test.context.TestContext, java.lang.String)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="transactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionManager</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionManager</pre>
<div class="block">The bean name of the <a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a> that should be used to drive transactions.
 <p>The name is only used if there is more than one bean of type
 <code>PlatformTransactionManager</code> in the test's <code>ApplicationContext</code>.
 If there is only one such bean, it is not necessary to specify a bean name.
 <p>Defaults to an empty string, requiring that one of the following is
 true:
 <ol>
 <li>An explicit bean name is defined in a global declaration of
 <code>@SqlConfig</code>.
 <li>There is only one bean of type <code>PlatformTransactionManager</code> in
 the test's <code>ApplicationContext</code>.</li>
 <li><a href="../../../../../org/springframework/transaction/annotation/TransactionManagementConfigurer.html" title="interface in org.springframework.transaction.annotation"><code>TransactionManagementConfigurer</code></a> has been implemented to specify which
 <code>PlatformTransactionManager</code> bean should be used for annotation-driven
 transaction management.</li>
 <li>The <code>PlatformTransactionManager</code> to use is named
 <code>"transactionManager"</code>.</li>
 </ol></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/transaction/TestContextTransactionUtils.html#retrieveTransactionManager-org.springframework.test.context.TestContext-java.lang.String-"><code>TestContextTransactionUtils.retrieveTransactionManager(org.springframework.test.context.TestContext, java.lang.String)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="transactionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionMode</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.TransactionMode.html" title="enum in org.springframework.test.context.jdbc">SqlConfig.TransactionMode</a>&nbsp;transactionMode</pre>
<div class="block">The <em>mode</em> to use when determining whether SQL scripts should be
 executed within a transaction.
 <p>Defaults to <a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.TransactionMode.html#DEFAULT"><code>DEFAULT</code></a>.
 <p>Can be set to <a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.TransactionMode.html#ISOLATED"><code>SqlConfig.TransactionMode.ISOLATED</code></a> to ensure that the SQL
 scripts are executed in a new, isolated transaction that will be immediately
 committed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.TransactionMode.html" title="enum in org.springframework.test.context.jdbc"><code>SqlConfig.TransactionMode</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.test.context.jdbc.SqlConfig.TransactionMode.DEFAULT</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="encoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding</pre>
<div class="block">The encoding for the supplied SQL scripts, if different from the platform
 encoding.
 <p>An empty string denotes that the platform encoding should be used.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="separator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator</pre>
<div class="block">The character string used to separate individual statements within the
 SQL scripts.
 <p>Implicitly defaults to <code>";"</code> if not specified and falls back to
 <code>"\n"</code> as a last resort.
 <p>May be set to
 <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#EOF_STATEMENT_SEPARATOR"><code>ScriptUtils.EOF_STATEMENT_SEPARATOR</code></a>
 to signal that each script contains a single statement without a
 separator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_STATEMENT_SEPARATOR"><code>ScriptUtils.DEFAULT_STATEMENT_SEPARATOR</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#EOF_STATEMENT_SEPARATOR"><code>ScriptUtils.EOF_STATEMENT_SEPARATOR</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="commentPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentPrefix</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix</pre>
<div class="block">The prefix that identifies single-line comments within the SQL scripts.
 <p>Implicitly defaults to <code>"--"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_COMMENT_PREFIX"><code>ScriptUtils.DEFAULT_COMMENT_PREFIX</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="blockCommentStartDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockCommentStartDelimiter</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentStartDelimiter</pre>
<div class="block">The start delimiter that identifies block comments within the SQL scripts.
 <p>Implicitly defaults to <code>"/*"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html#blockCommentEndDelimiter--"><code>blockCommentEndDelimiter()</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_BLOCK_COMMENT_START_DELIMITER"><code>ScriptUtils.DEFAULT_BLOCK_COMMENT_START_DELIMITER</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="blockCommentEndDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockCommentEndDelimiter</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentEndDelimiter</pre>
<div class="block">The end delimiter that identifies block comments within the SQL scripts.
 <p>Implicitly defaults to <code>"*&#47;"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html#blockCommentStartDelimiter--"><code>blockCommentStartDelimiter()</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#DEFAULT_BLOCK_COMMENT_END_DELIMITER"><code>ScriptUtils.DEFAULT_BLOCK_COMMENT_END_DELIMITER</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="errorMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorMode</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.ErrorMode.html" title="enum in org.springframework.test.context.jdbc">SqlConfig.ErrorMode</a>&nbsp;errorMode</pre>
<div class="block">The <em>mode</em> to use when an error is encountered while executing an
 SQL statement.
 <p>Defaults to <a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.ErrorMode.html#DEFAULT"><code>DEFAULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.ErrorMode.html" title="enum in org.springframework.test.context.jdbc"><code>SqlConfig.ErrorMode</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.test.context.jdbc.SqlConfig.ErrorMode.DEFAULT</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/jdbc/Sql.ExecutionPhase.html" title="enum in org.springframework.test.context.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.ErrorMode.html" title="enum in org.springframework.test.context.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/jdbc/SqlConfig.html" target="_top">Frames</a></li>
<li><a href="SqlConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
