<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>MessageCondition (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageCondition (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/handler/HandlerMethodSelector.html" title="class in org.springframework.messaging.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/handler/MessagingAdviceBean.html" title="interface in org.springframework.messaging.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/handler/MessageCondition.html" target="_top">Frames</a></li>
<li><a href="MessageCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.handler</div>
<h2 title="Interface MessageCondition" class="title">Interface MessageCondition&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the kind of condition that this condition can be combined with or compared to</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">AbstractMessageCondition</a>, <a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a>, <a href="../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>, <a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessageCondition&lt;T&gt;</span></pre>
<div class="block">Contract for mapping conditions to messages.

 <p>Message conditions can be combined (e.g. type + method-level conditions),
 matched to a specific Message, as well as compared to each other in the
 context of a Message to determine which one matches a request more closely.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="type parameter in MessageCondition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/handler/MessageCondition.html#combine-T-">combine</a></span>(<a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="type parameter in MessageCondition">T</a>&nbsp;other)</code>
<div class="block">Define the rules for combining this condition with another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/handler/MessageCondition.html#compareTo-T-org.springframework.messaging.Message-">compareTo</a></span>(<a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="type parameter in MessageCondition">T</a>&nbsp;other,
         <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Compare this condition to another in the context of a specific message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="type parameter in MessageCondition">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/handler/MessageCondition.html#getMatchingCondition-org.springframework.messaging.Message-">getMatchingCondition</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Check if this condition matches the given Message and returns a
 potentially new condition with content tailored to the current message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combine-java.lang.Object-">
<!--   -->
</a><a name="combine-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre><a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="type parameter in MessageCondition">T</a>&nbsp;combine(<a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="type parameter in MessageCondition">T</a>&nbsp;other)</pre>
<div class="block">Define the rules for combining this condition with another.
 For example combining type- and method-level conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the condition to combine with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message condition</dd>
</dl>
</li>
</ul>
<a name="getMatchingCondition-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingCondition</h4>
<pre><a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="type parameter in MessageCondition">T</a>&nbsp;getMatchingCondition(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">Check if this condition matches the given Message and returns a
 potentially new condition with content tailored to the current message.
 For example a condition with destination patterns might return a new
 condition with sorted, matching patterns only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a condition instance in case of a match; or <code>null</code> if there is no match.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-org.springframework.messaging.Message-">
<!--   -->
</a><a name="compareTo-T-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="type parameter in MessageCondition">T</a>&nbsp;other,
              <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">Compare this condition to another in the context of a specific message.
 It is assumed both instances have been obtained via
 <a href="../../../../org/springframework/messaging/handler/MessageCondition.html#getMatchingCondition-org.springframework.messaging.Message-"><code>getMatchingCondition(Message)</code></a> to ensure they have content
 relevant to current message only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/handler/HandlerMethodSelector.html" title="class in org.springframework.messaging.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/handler/MessagingAdviceBean.html" title="interface in org.springframework.messaging.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/handler/MessageCondition.html" target="_top">Frames</a></li>
<li><a href="MessageCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
