<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:02 UTC 2016 -->
<title>org.springframework.messaging.handler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/messaging/handler/package-summary.html" target="classFrame">org.springframework.messaging.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageCondition.html" title="interface in org.springframework.messaging.handler" target="classFrame"><span class="interfaceName">MessageCondition</span></a></li>
<li><a href="MessagingAdviceBean.html" title="interface in org.springframework.messaging.handler" target="classFrame"><span class="interfaceName">MessagingAdviceBean</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMessageCondition.html" title="class in org.springframework.messaging.handler" target="classFrame">AbstractMessageCondition</a></li>
<li><a href="DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler" target="classFrame">DestinationPatternsMessageCondition</a></li>
<li><a href="HandlerMethod.html" title="class in org.springframework.messaging.handler" target="classFrame">HandlerMethod</a></li>
<li><a href="HandlerMethodSelector.html" title="class in org.springframework.messaging.handler" target="classFrame">HandlerMethodSelector</a></li>
</ul>
</div>
</body>
</html>
