<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:47 UTC 2016 -->
<title>org.springframework.aop.framework.autoproxy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.aop.framework.autoproxy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/framework/adapter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/aop/framework/autoproxy/target/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/framework/autoproxy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.aop.framework.autoproxy</h1>
<div class="docSummary">
<div class="block">Bean post-processors for use in ApplicationContexts to simplify AOP usage
 by automatically creating AOP proxies without the need to use a ProxyFactoryBean.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/autoproxy/TargetSourceCreator.html" title="interface in org.springframework.aop.framework.autoproxy">TargetSourceCreator</a></td>
<td class="colLast">
<div class="block">Implementations can create special target sources, such as pooling target
 sources, for particular beans.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAdvisorAutoProxyCreator</a></td>
<td class="colLast">
<div class="block">Generic auto proxy creator that builds AOP proxies for specific beans
 based on detected Advisors for each bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementation
 that wraps each eligible bean with an AOP proxy, delegating to specified interceptors
 before invoking the bean itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html" title="class in org.springframework.aop.framework.autoproxy">AbstractBeanFactoryAwareAdvisingPostProcessor</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><code>AbstractAutoProxyCreator</code></a> which implements <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>,
 adds exposure of the original target class for each proxied bean
 (<a href="../../../../../org/springframework/aop/framework/autoproxy/AutoProxyUtils.html#ORIGINAL_TARGET_CLASS_ATTRIBUTE"><code>AutoProxyUtils.ORIGINAL_TARGET_CLASS_ATTRIBUTE</code></a>),
 and participates in an externally enforced target-class mode for any given bean
 (<a href="../../../../../org/springframework/aop/framework/autoproxy/AutoProxyUtils.html#PRESERVE_TARGET_CLASS_ATTRIBUTE"><code>AutoProxyUtils.PRESERVE_TARGET_CLASS_ATTRIBUTE</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/autoproxy/AutoProxyUtils.html" title="class in org.springframework.aop.framework.autoproxy">AutoProxyUtils</a></td>
<td class="colLast">
<div class="block">Utilities for auto-proxy aware components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/autoproxy/BeanFactoryAdvisorRetrievalHelper.html" title="class in org.springframework.aop.framework.autoproxy">BeanFactoryAdvisorRetrievalHelper</a></td>
<td class="colLast">
<div class="block">Helper for retrieving standard Spring Advisors from a BeanFactory,
 for use with auto-proxying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">BeanNameAutoProxyCreator</a></td>
<td class="colLast">
<div class="block">Auto proxy creator that identifies beans to proxy via a list of names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/autoproxy/DefaultAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">DefaultAdvisorAutoProxyCreator</a></td>
<td class="colLast">
<div class="block">BeanPostProcessor implementation that creates AOP proxies based on all candidate
 Advisors in the current BeanFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/autoproxy/InfrastructureAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">InfrastructureAdvisorAutoProxyCreator</a></td>
<td class="colLast">
<div class="block">Auto-proxy creator that considers infrastructure Advisor beans only,
 ignoring any application-defined Advisors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/autoproxy/ProxyCreationContext.html" title="class in org.springframework.aop.framework.autoproxy">ProxyCreationContext</a></td>
<td class="colLast">
<div class="block">Holder for the current proxy creation context, as exposed by auto-proxy creators
 such as <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><code>AbstractAdvisorAutoProxyCreator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.aop.framework.autoproxy Description">Package org.springframework.aop.framework.autoproxy Description</h2>
<div class="block">Bean post-processors for use in ApplicationContexts to simplify AOP usage
 by automatically creating AOP proxies without the need to use a ProxyFactoryBean.

 <p>The various post-processors in this package need only be added to an ApplicationContext
 (typically in an XML bean definition document) to automatically proxy selected beans.

 <p><b>NB</b>: Automatic auto-proxying is not supported for BeanFactory implementations,
 as post-processors beans are only automatically detected in application contexts.
 Post-processors can be explicitly registered on a ConfigurableBeanFactory instead.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/framework/adapter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/aop/framework/autoproxy/target/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/framework/autoproxy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
