<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>ConnectionHandlingStompSession (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionHandlingStompSession (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/BufferingStompDecoder.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionLostException.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" target="_top">Frames</a></li>
<li><a href="ConnectionHandlingStompSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.stomp</div>
<h2 title="Interface ConnectionHandlingStompSession" class="title">Interface ConnectionHandlingStompSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>, <a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;byte[]&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html" title="class in org.springframework.messaging.simp.stomp">DefaultStompSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionHandlingStompSession</span>
extends <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>, <a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;byte[]&gt;</pre>
<div class="block">A <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp"><code>StompSession</code></a> that implements
 <a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp"><code>TcpConnectionHandler</code></a> in order to send and receive messages.

 <p>A ConnectionHandlingStompSession can be used with any TCP or WebSocket
 library that is adapted to the <code>TcpConnectionHandler</code> contract.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.messaging.simp.stomp.StompSession">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Receiptable</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Subscription</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html#getSessionFuture--">getSessionFuture</a></span>()</code>
<div class="block">Return a future that will complete when the session is ready for use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.simp.stomp.StompSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#disconnect--">disconnect</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#getSessionId--">getSessionId</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#isConnected--">isConnected</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#send-org.springframework.messaging.simp.stomp.StompHeaders-java.lang.Object-">send</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#send-java.lang.String-java.lang.Object-">send</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#setAutoReceipt-boolean-">setAutoReceipt</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#subscribe-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompFrameHandler-">subscribe</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#subscribe-java.lang.String-org.springframework.messaging.simp.stomp.StompFrameHandler-">subscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.tcp.TcpConnectionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.tcp.<a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a></h3>
<code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#afterConnected-org.springframework.messaging.tcp.TcpConnection-">afterConnected</a>, <a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#afterConnectFailure-java.lang.Throwable-">afterConnectFailure</a>, <a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#afterConnectionClosed--">afterConnectionClosed</a>, <a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#handleFailure-java.lang.Throwable-">handleFailure</a>, <a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionFuture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionFuture</h4>
<pre><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&gt;&nbsp;getSessionFuture()</pre>
<div class="block">Return a future that will complete when the session is ready for use.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/BufferingStompDecoder.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionLostException.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" target="_top">Frames</a></li>
<li><a href="ConnectionHandlingStompSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
