<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>DefaultStompSession (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultStompSession (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionLostException.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/stomp/Reactor2StompCodec.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/DefaultStompSession.html" target="_top">Frames</a></li>
<li><a href="DefaultStompSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.stomp</div>
<h2 title="Class DefaultStompSession" class="title">Class DefaultStompSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.stomp.DefaultStompSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" title="interface in org.springframework.messaging.simp.stomp">ConnectionHandlingStompSession</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>, <a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;byte[]&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultStompSession</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" title="interface in org.springframework.messaging.simp.stomp">ConnectionHandlingStompSession</a></pre>
<div class="block">Default implementation of <a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" title="interface in org.springframework.messaging.simp.stomp"><code>ConnectionHandlingStompSession</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.messaging.simp.stomp.StompSession">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Receiptable</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Subscription</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#EMPTY_PAYLOAD">EMPTY_PAYLOAD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#DefaultStompSession-org.springframework.messaging.simp.stomp.StompSessionHandler-org.springframework.messaging.simp.stomp.StompHeaders-">DefaultStompSession</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;sessionHandler,
                   <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectHeaders)</code>
<div class="block">Create a new session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#afterConnected-org.springframework.messaging.tcp.TcpConnection-">afterConnected</a></span>(<a href="../../../../../org/springframework/messaging/tcp/TcpConnection.html" title="interface in org.springframework.messaging.tcp">TcpConnection</a>&lt;byte[]&gt;&nbsp;connection)</code>
<div class="block">Invoked after a connection is successfully established.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#afterConnectFailure-java.lang.Throwable-">afterConnectFailure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Invoked on failure to connect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#afterConnectionClosed--">afterConnectionClosed</a></span>()</code>
<div class="block">Invoked after the connection is closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect the session by sending a DISCONNECT frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#getMessageConverter--">getMessageConverter</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#getReceiptTimeLimit--">getReceiptTimeLimit</a></span>()</code>
<div class="block">Return the configured time limit before a receipt expires.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#getSessionFuture--">getSessionFuture</a></span>()</code>
<div class="block">Return a future that will complete when the session is ready for use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#getSessionHandler--">getSessionHandler</a></span>()</code>
<div class="block">Return the configured session handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#getSessionId--">getSessionId</a></span>()</code>
<div class="block">Return the id for the session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#getTaskScheduler--">getTaskScheduler</a></span>()</code>
<div class="block">Return the configured TaskScheduler to use for receipt tracking.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#handleFailure-java.lang.Throwable-">handleFailure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Handle a failure on the connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;byte[]&gt;&nbsp;message)</code>
<div class="block">Handle a message received from the remote host.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#isAutoReceiptEnabled--">isAutoReceiptEnabled</a></span>()</code>
<div class="block">Whether receipt headers should be automatically added.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Whether the session is connected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Receiptable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#send-org.springframework.messaging.simp.stomp.StompHeaders-java.lang.Object-">send</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;stompHeaders,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">An overloaded version of <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#send-java.lang.String-java.lang.Object-"><code>StompSession.send(String, Object)</code></a> that accepts
 full <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><code>StompHeaders</code></a> instead of a destination.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Receiptable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#send-java.lang.String-java.lang.Object-">send</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Send a message to the specified destination, converting the payload to a
 <code>byte[]</code> with the help of a
 <a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#setAutoReceipt-boolean-">setAutoReceipt</a></span>(boolean&nbsp;autoReceiptEnabled)</code>
<div class="block">When enabled, a receipt header is automatically added to future
 <code>send</code> and <code>subscribe</code> operations on this session, which causes
 the server to return a RECEIPT.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#setMessageConverter-org.springframework.messaging.converter.MessageConverter-">setMessageConverter</a></span>(<a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&nbsp;messageConverter)</code>
<div class="block">Set the <a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> to use to convert the payload of incoming
 and outgoing messages to and from <code>byte[]</code> based on object type, or
 expected object type, and the "content-type" header.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#setReceiptTimeLimit-long-">setReceiptTimeLimit</a></span>(long&nbsp;receiptTimeLimit)</code>
<div class="block">Configure the time in milliseconds before a receipt expires.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-">setTaskScheduler</a></span>(<a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;taskScheduler)</code>
<div class="block">Configure the TaskScheduler to use for receipt tracking.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#subscribe-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompFrameHandler-">subscribe</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;stompHeaders,
         <a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompFrameHandler</a>&nbsp;handler)</code>
<div class="block">An overloaded version of <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#subscribe-java.lang.String-org.springframework.messaging.simp.stomp.StompFrameHandler-"><code>StompSession.subscribe(String, StompFrameHandler)</code></a>
 that accepts full <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><code>StompHeaders</code></a> rather instead of a destination.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html#subscribe-java.lang.String-org.springframework.messaging.simp.stomp.StompFrameHandler-">subscribe</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
         <a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompFrameHandler</a>&nbsp;handler)</code>
<div class="block">Subscribe to the given destination by sending a SUBSCRIBE frame and handle
 received messages with the specified <a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp"><code>StompFrameHandler</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_PAYLOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_PAYLOAD</h4>
<pre>public static final&nbsp;byte[] EMPTY_PAYLOAD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultStompSession-org.springframework.messaging.simp.stomp.StompSessionHandler-org.springframework.messaging.simp.stomp.StompHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultStompSession</h4>
<pre>public&nbsp;DefaultStompSession(<a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;sessionHandler,
                           <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectHeaders)</pre>
<div class="block">Create a new session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionHandler</code> - the application handler for the session</dd>
<dd><code>connectHeaders</code> - headers for the STOMP CONNECT frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#getSessionId--">StompSession</a></code></span></div>
<div class="block">Return the id for the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#getSessionId--">getSessionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;getSessionHandler()</pre>
<div class="block">Return the configured session handler.</div>
</li>
</ul>
<a name="getSessionFuture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFuture</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&gt;&nbsp;getSessionFuture()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html#getSessionFuture--">ConnectionHandlingStompSession</a></code></span></div>
<div class="block">Return a future that will complete when the session is ready for use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html#getSessionFuture--">getSessionFuture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" title="interface in org.springframework.messaging.simp.stomp">ConnectionHandlingStompSession</a></code></dd>
</dl>
</li>
</ul>
<a name="setMessageConverter-org.springframework.messaging.converter.MessageConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverter</h4>
<pre>public&nbsp;void&nbsp;setMessageConverter(<a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&nbsp;messageConverter)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> to use to convert the payload of incoming
 and outgoing messages to and from <code>byte[]</code> based on object type, or
 expected object type, and the "content-type" header.
 <p>By default, <a href="../../../../../org/springframework/messaging/converter/SimpleMessageConverter.html" title="class in org.springframework.messaging.converter"><code>SimpleMessageConverter</code></a> is configured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageConverter</code> - the message converter to use</dd>
</dl>
</li>
</ul>
<a name="getMessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConverter</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&nbsp;getMessageConverter()</pre>
<div class="block">Return the configured <a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
</li>
</ul>
<a name="setTaskScheduler-org.springframework.scheduling.TaskScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskScheduler</h4>
<pre>public&nbsp;void&nbsp;setTaskScheduler(<a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;taskScheduler)</pre>
<div class="block">Configure the TaskScheduler to use for receipt tracking.</div>
</li>
</ul>
<a name="getTaskScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskScheduler</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;getTaskScheduler()</pre>
<div class="block">Return the configured TaskScheduler to use for receipt tracking.</div>
</li>
</ul>
<a name="setReceiptTimeLimit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiptTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setReceiptTimeLimit(long&nbsp;receiptTimeLimit)</pre>
<div class="block">Configure the time in milliseconds before a receipt expires.
 <p>By default set to 15,000 (15 seconds).</div>
</li>
</ul>
<a name="getReceiptTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptTimeLimit</h4>
<pre>public&nbsp;long&nbsp;getReceiptTimeLimit()</pre>
<div class="block">Return the configured time limit before a receipt expires.</div>
</li>
</ul>
<a name="setAutoReceipt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReceipt</h4>
<pre>public&nbsp;void&nbsp;setAutoReceipt(boolean&nbsp;autoReceiptEnabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#setAutoReceipt-boolean-">StompSession</a></code></span></div>
<div class="block">When enabled, a receipt header is automatically added to future
 <code>send</code> and <code>subscribe</code> operations on this session, which causes
 the server to return a RECEIPT. An application can then use the
 <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp"><code>Receiptable</code></a> returned from the operation to track the receipt.
 <p>A receipt header can also be added manually through the overloaded
 methods that accept <code>StompHeaders</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#setAutoReceipt-boolean-">setAutoReceipt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoReceiptEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoReceiptEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoReceiptEnabled()</pre>
<div class="block">Whether receipt headers should be automatically added.</div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#isConnected--">StompSession</a></code></span></div>
<div class="block">Whether the session is connected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a></code></dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Receiptable</a>&nbsp;send(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#send-java.lang.String-java.lang.Object-">StompSession</a></code></span></div>
<div class="block">Send a message to the specified destination, converting the payload to a
 <code>byte[]</code> with the help of a
 <a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#send-java.lang.String-java.lang.Object-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to send a message to</dd>
<dd><code>payload</code> - the message payload</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Receiptable for tracking receipts</dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.messaging.simp.stomp.StompHeaders-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Receiptable</a>&nbsp;send(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;stompHeaders,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#send-org.springframework.messaging.simp.stomp.StompHeaders-java.lang.Object-">StompSession</a></code></span></div>
<div class="block">An overloaded version of <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#send-java.lang.String-java.lang.Object-"><code>StompSession.send(String, Object)</code></a> that accepts
 full <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><code>StompHeaders</code></a> instead of a destination. The headers must
 contain a destination and may also have other headers such as
 "content-type" or custom headers for the broker to propagate to subscribers,
 or broker-specific, non-standard headers..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#send-org.springframework.messaging.simp.stomp.StompHeaders-java.lang.Object-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stompHeaders</code> - the message headers</dd>
<dd><code>payload</code> - the message payload</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Receiptable for tracking receipts</dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-org.springframework.messaging.simp.stomp.StompFrameHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Subscription</a>&nbsp;subscribe(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                                           <a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompFrameHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#subscribe-java.lang.String-org.springframework.messaging.simp.stomp.StompFrameHandler-">StompSession</a></code></span></div>
<div class="block">Subscribe to the given destination by sending a SUBSCRIBE frame and handle
 received messages with the specified <a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp"><code>StompFrameHandler</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#subscribe-java.lang.String-org.springframework.messaging.simp.stomp.StompFrameHandler-">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to subscribe to</dd>
<dd><code>handler</code> - the handler for received messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to use to unsubscribe and/or track receipts</dd>
</dl>
</li>
</ul>
<a name="subscribe-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompFrameHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Subscription</a>&nbsp;subscribe(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;stompHeaders,
                                           <a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompFrameHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#subscribe-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompFrameHandler-">StompSession</a></code></span></div>
<div class="block">An overloaded version of <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#subscribe-java.lang.String-org.springframework.messaging.simp.stomp.StompFrameHandler-"><code>StompSession.subscribe(String, StompFrameHandler)</code></a>
 that accepts full <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><code>StompHeaders</code></a> rather instead of a destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#subscribe-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompFrameHandler-">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stompHeaders</code> - the headers for the subscribe message frame</dd>
<dd><code>handler</code> - the handler for received messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to use to unsubscribe and/or track receipts</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#disconnect--">StompSession</a></code></span></div>
<div class="block">Disconnect the session by sending a DISCONNECT frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a></code></dd>
</dl>
</li>
</ul>
<a name="afterConnected-org.springframework.messaging.tcp.TcpConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterConnected</h4>
<pre>public&nbsp;void&nbsp;afterConnected(<a href="../../../../../org/springframework/messaging/tcp/TcpConnection.html" title="interface in org.springframework.messaging.tcp">TcpConnection</a>&lt;byte[]&gt;&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#afterConnected-org.springframework.messaging.tcp.TcpConnection-">TcpConnectionHandler</a></code></span></div>
<div class="block">Invoked after a connection is successfully established.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#afterConnected-org.springframework.messaging.tcp.TcpConnection-">afterConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;byte[]&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection</dd>
</dl>
</li>
</ul>
<a name="afterConnectFailure-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterConnectFailure</h4>
<pre>public&nbsp;void&nbsp;afterConnectFailure(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#afterConnectFailure-java.lang.Throwable-">TcpConnectionHandler</a></code></span></div>
<div class="block">Invoked on failure to connect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#afterConnectFailure-java.lang.Throwable-">afterConnectFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;byte[]&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="handleMessage-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;byte[]&gt;&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#handleMessage-org.springframework.messaging.Message-">TcpConnectionHandler</a></code></span></div>
<div class="block">Handle a message received from the remote host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;byte[]&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="handleFailure-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFailure</h4>
<pre>public&nbsp;void&nbsp;handleFailure(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#handleFailure-java.lang.Throwable-">TcpConnectionHandler</a></code></span></div>
<div class="block">Handle a failure on the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#handleFailure-java.lang.Throwable-">handleFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;byte[]&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="afterConnectionClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterConnectionClosed</h4>
<pre>public&nbsp;void&nbsp;afterConnectionClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#afterConnectionClosed--">TcpConnectionHandler</a></code></span></div>
<div class="block">Invoked after the connection is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html#afterConnectionClosed--">afterConnectionClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionLostException.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/stomp/Reactor2StompCodec.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/DefaultStompSession.html" target="_top">Frames</a></li>
<li><a href="DefaultStompSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
