<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>StompClientSupport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StompClientSupport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/StompClientSupport.html" target="_top">Frames</a></li>
<li><a href="StompClientSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.stomp</div>
<h2 title="Class StompClientSupport" class="title">Class StompClientSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.stomp.StompClientSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/messaging/simp/stomp/Reactor2TcpStompClient.html" title="class in org.springframework.messaging.simp.stomp">Reactor2TcpStompClient</a>, <a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html" title="class in org.springframework.web.socket.messaging">WebSocketStompClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StompClientSupport</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for STOMP client implementations.

 <p>Subclasses can connect over WebSocket or TCP using any library.
 When creating a new connection a sub-class can create an instance of
 <a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html" title="class in org.springframework.messaging.simp.stomp"><code>DefaultStompSession</code></a> which extends
 <a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp"><code>TcpConnectionHandler</code></a> whose lifecycle methods the sub-class must then invoke.

 <p>In effect <code>TcpConnectionHandler</code> and <code>TcpConnection</code> are the
 contracts any sub-class must adapt to while using <a href="../../../../../org/springframework/messaging/simp/stomp/StompEncoder.html" title="class in org.springframework.messaging.simp.stomp"><code>StompEncoder</code></a> and
 <a href="../../../../../org/springframework/messaging/simp/stomp/StompDecoder.html" title="class in org.springframework.messaging.simp.stomp"><code>StompDecoder</code></a> to encode and decode STOMP messages.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#StompClientSupport--">StompClientSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" title="interface in org.springframework.messaging.simp.stomp">ConnectionHandlingStompSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#createSession-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompSessionHandler-">createSession</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectHeaders,
             <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;handler)</code>
<div class="block">Factory method for create and configure a new session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#getDefaultHeartbeat--">getDefaultHeartbeat</a></span>()</code>
<div class="block">Return the configured default heart-beat value, never <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#getMessageConverter--">getMessageConverter</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#getReceiptTimeLimit--">getReceiptTimeLimit</a></span>()</code>
<div class="block">Return the configured receipt time limit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#getTaskScheduler--">getTaskScheduler</a></span>()</code>
<div class="block">The configured TaskScheduler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#isDefaultHeartbeatEnabled--">isDefaultHeartbeatEnabled</a></span>()</code>
<div class="block">Whether heartbeats are enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#processConnectHeaders-org.springframework.messaging.simp.stomp.StompHeaders-">processConnectHeaders</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectHeaders)</code>
<div class="block">Further initialize the StompHeaders, for example setting the heart-beat
 header if necessary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#setDefaultHeartbeat-long:A-">setDefaultHeartbeat</a></span>(long[]&nbsp;heartbeat)</code>
<div class="block">Configure the default value for the "heart-beat" header of the STOMP
 CONNECT frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#setMessageConverter-org.springframework.messaging.converter.MessageConverter-">setMessageConverter</a></span>(<a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&nbsp;messageConverter)</code>
<div class="block">Set the <a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> to use to convert the payload of incoming
 and outgoing messages to and from <code>byte[]</code> based on object type
 and the "content-type" header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#setReceiptTimeLimit-long-">setReceiptTimeLimit</a></span>(long&nbsp;receiptTimeLimit)</code>
<div class="block">Configure the number of milliseconds before a receipt is considered expired.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-">setTaskScheduler</a></span>(<a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;taskScheduler)</code>
<div class="block">Configure a scheduler to use for heartbeats and for receipt tracking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StompClientSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StompClientSupport</h4>
<pre>public&nbsp;StompClientSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageConverter-org.springframework.messaging.converter.MessageConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverter</h4>
<pre>public&nbsp;void&nbsp;setMessageConverter(<a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&nbsp;messageConverter)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> to use to convert the payload of incoming
 and outgoing messages to and from <code>byte[]</code> based on object type
 and the "content-type" header.
 <p>By default, <a href="../../../../../org/springframework/messaging/converter/SimpleMessageConverter.html" title="class in org.springframework.messaging.converter"><code>SimpleMessageConverter</code></a> is configured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageConverter</code> - the message converter to use</dd>
</dl>
</li>
</ul>
<a name="getMessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConverter</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&nbsp;getMessageConverter()</pre>
<div class="block">Return the configured <a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
</li>
</ul>
<a name="setTaskScheduler-org.springframework.scheduling.TaskScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskScheduler</h4>
<pre>public&nbsp;void&nbsp;setTaskScheduler(<a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;taskScheduler)</pre>
<div class="block">Configure a scheduler to use for heartbeats and for receipt tracking.
 <p><strong>Note:</strong> some transports have built-in support to work
 with heartbeats and therefore do not require a TaskScheduler.
 Receipts however, if needed, do require a TaskScheduler to be configured.
 <p>By default, this is not set.</div>
</li>
</ul>
<a name="getTaskScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskScheduler</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;getTaskScheduler()</pre>
<div class="block">The configured TaskScheduler.</div>
</li>
</ul>
<a name="setDefaultHeartbeat-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHeartbeat</h4>
<pre>public&nbsp;void&nbsp;setDefaultHeartbeat(long[]&nbsp;heartbeat)</pre>
<div class="block">Configure the default value for the "heart-beat" header of the STOMP
 CONNECT frame. The first number represents how often the client will write
 or send a heart-beat. The second is how often the server should write.
 A value of 0 means no heart-beats.
 <p>By default this is set to "10000,10000" but sub-classes may override
 that default and for example set it to "0,0" if they require a
 TaskScheduler to be configured first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heartbeat</code> - the value for the CONNECT "heart-beat" header</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://stomp.github.io/stomp-specification-1.2.html#Heart-beating">
 http://stomp.github.io/stomp-specification-1.2.html#Heart-beating</a></dd>
</dl>
</li>
</ul>
<a name="getDefaultHeartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHeartbeat</h4>
<pre>public&nbsp;long[]&nbsp;getDefaultHeartbeat()</pre>
<div class="block">Return the configured default heart-beat value, never <code>null</code>.</div>
</li>
</ul>
<a name="isDefaultHeartbeatEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultHeartbeatEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultHeartbeatEnabled()</pre>
<div class="block">Whether heartbeats are enabled. Returns <code>false</code> if
 <a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#setDefaultHeartbeat-long:A-"><code>defaultHeartbeat</code></a> is set to "0,0", and
 <code>true</code> otherwise.</div>
</li>
</ul>
<a name="setReceiptTimeLimit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiptTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setReceiptTimeLimit(long&nbsp;receiptTimeLimit)</pre>
<div class="block">Configure the number of milliseconds before a receipt is considered expired.
 <p>By default set to 15,000 (15 seconds).</div>
</li>
</ul>
<a name="getReceiptTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptTimeLimit</h4>
<pre>public&nbsp;long&nbsp;getReceiptTimeLimit()</pre>
<div class="block">Return the configured receipt time limit.</div>
</li>
</ul>
<a name="createSession-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompSessionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" title="interface in org.springframework.messaging.simp.stomp">ConnectionHandlingStompSession</a>&nbsp;createSession(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectHeaders,
                                                       <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;handler)</pre>
<div class="block">Factory method for create and configure a new session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectHeaders</code> - headers for the STOMP CONNECT frame</dd>
<dd><code>handler</code> - the handler for the STOMP session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created session</dd>
</dl>
</li>
</ul>
<a name="processConnectHeaders-org.springframework.messaging.simp.stomp.StompHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processConnectHeaders</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;processConnectHeaders(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectHeaders)</pre>
<div class="block">Further initialize the StompHeaders, for example setting the heart-beat
 header if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectHeaders</code> - the headers to modify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified headers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/StompClientSupport.html" target="_top">Frames</a></li>
<li><a href="StompClientSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
