<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>StompBrokerRelayMessageHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StompBrokerRelayMessageHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/Reactor2TcpStompClient.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" target="_top">Frames</a></li>
<li><a href="StompBrokerRelayMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.stomp</div>
<h2 title="Class StompBrokerRelayMessageHandler" class="title">Class StompBrokerRelayMessageHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">org.springframework.messaging.simp.broker.AbstractBrokerMessageHandler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.stomp.StompBrokerRelayMessageHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationEventPublisherAware.html" title="interface in org.springframework.context">ApplicationEventPublisherAware</a>, <a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>, <a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StompBrokerRelayMessageHandler</span>
extends <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></pre>
<div class="block">A <a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging"><code>MessageHandler</code></a> that handles messages by
 forwarding them to a STOMP broker.

 <p>For each new <a href="../../../../../org/springframework/messaging/simp/SimpMessageType.html#CONNECT"><code>CONNECT</code></a> message, an independent TCP
 connection to the broker is opened and used exclusively for all messages from the
 client that originated the CONNECT message. Messages from the same client are
 identified through the session id message header. Reversely, when the STOMP broker
 sends messages back on the TCP connection, those messages are enriched with the session
 id of the client and sent back downstream through the <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a> provided
 to the constructor.

 <p>This class also automatically opens a default "system" TCP connection to the message
 broker that is used for sending messages that originate from the server application (as
 opposed to from a client). Such messages are are not associated with any client and
 therefore do not have a session id header. The "system" connection is effectively
 shared and cannot be used to receive messages. Several properties are provided to
 configure the "system" connection including:
 <ul>
 <li><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setSystemLogin-java.lang.String-"><code>setSystemLogin(String)</code></a></li>
 <li><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setSystemPasscode-java.lang.String-"><code>setSystemPasscode(String)</code></a></li>
 <li><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setSystemHeartbeatSendInterval-long-"><code>setSystemHeartbeatSendInterval(long)</code></a></li>
 <li><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setSystemHeartbeatReceiveInterval-long-"><code>setSystemHeartbeatReceiveInterval(long)</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Andy Wilkinson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#SYSTEM_SESSION_ID">SYSTEM_SESSION_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.simp.broker.AbstractBrokerMessageHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.simp.broker.<a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#StompBrokerRelayMessageHandler-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.MessageChannel-org.springframework.messaging.SubscribableChannel-java.util.Collection-">StompBrokerRelayMessageHandler</a></span>(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;inboundChannel,
                              <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;outboundChannel,
                              <a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;brokerChannel,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;destinationPrefixes)</code>
<div class="block">Create a StompBrokerRelayMessageHandler instance with the given message channels
 and destination prefixes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getClientLogin--">getClientLogin</a></span>()</code>
<div class="block">Return the configured login to use for connections to the STOMP broker
 on behalf of connected clients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getClientPasscode--">getClientPasscode</a></span>()</code>
<div class="block">Return the configured passcode to use for connections to the STOMP broker on
 behalf of connected clients.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getConnectionCount--">getConnectionCount</a></span>()</code>
<div class="block">Return the current count of TCP connection to the broker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getHeaderInitializer--">getHeaderInitializer</a></span>()</code>
<div class="block">Return the configured header initializer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getRelayHost--">getRelayHost</a></span>()</code>
<div class="block">Return the STOMP message broker host.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getRelayPort--">getRelayPort</a></span>()</code>
<div class="block">Return the STOMP message broker port.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getStatsInfo--">getStatsInfo</a></span>()</code>
<div class="block">Return a String describing internal state and counters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getSystemHeartbeatReceiveInterval--">getSystemHeartbeatReceiveInterval</a></span>()</code>
<div class="block">Return the interval, in milliseconds, at which the "system" connection expects
 to receive heartbeats from the STOMP broker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getSystemHeartbeatSendInterval--">getSystemHeartbeatSendInterval</a></span>()</code>
<div class="block">Return the interval, in milliseconds, at which the "system" connection will
 send heartbeats to the STOMP broker.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getSystemLogin--">getSystemLogin</a></span>()</code>
<div class="block">Return the login used for the shared "system" connection to the STOMP broker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getSystemPasscode--">getSystemPasscode</a></span>()</code>
<div class="block">Return the passcode used for the shared "system" connection to the STOMP broker.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getSystemSubscriptions--">getSystemSubscriptions</a></span>()</code>
<div class="block">Return the configured map with subscriptions on the "system" connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html" title="interface in org.springframework.messaging.tcp">TcpOperations</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getTcpClient--">getTcpClient</a></span>()</code>
<div class="block">Get the configured TCP client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getVirtualHost--">getVirtualHost</a></span>()</code>
<div class="block">Return the configured virtual host value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#handleMessageInternal-org.springframework.messaging.Message-">handleMessageInternal</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setClientLogin-java.lang.String-">setClientLogin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientLogin)</code>
<div class="block">Set the login to use when creating connections to the STOMP broker on
 behalf of connected clients.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setClientPasscode-java.lang.String-">setClientPasscode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientPasscode)</code>
<div class="block">Set the client passcode to use to create connections to the STOMP broker on
 behalf of connected clients.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">setHeaderInitializer</a></span>(<a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;headerInitializer)</code>
<div class="block">Configure a <a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a> to apply to the headers of all
 messages created through the <code>StompBrokerRelayMessageHandler</code> that
 are sent to the client outbound message channel.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setRelayHost-java.lang.String-">setRelayHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relayHost)</code>
<div class="block">Set the STOMP message broker host.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setRelayPort-int-">setRelayPort</a></span>(int&nbsp;relayPort)</code>
<div class="block">Set the STOMP message broker port.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setSystemHeartbeatReceiveInterval-long-">setSystemHeartbeatReceiveInterval</a></span>(long&nbsp;heartbeatReceiveInterval)</code>
<div class="block">Set the maximum interval, in milliseconds, at which the "system" connection
 expects, in the absence of any other data, to receive a heartbeat from the STOMP
 broker.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setSystemHeartbeatSendInterval-long-">setSystemHeartbeatSendInterval</a></span>(long&nbsp;systemHeartbeatSendInterval)</code>
<div class="block">Set the interval, in milliseconds, at which the "system" connection will, in the
 absence of any other data being sent, send a heartbeat to the STOMP broker.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setSystemLogin-java.lang.String-">setSystemLogin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemLogin)</code>
<div class="block">Set the login for the shared "system" connection used to send messages to
 the STOMP broker from within the application, i.e.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setSystemPasscode-java.lang.String-">setSystemPasscode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemPasscode)</code>
<div class="block">Set the passcode for the shared "system" connection used to send messages to
 the STOMP broker from within the application, i.e.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setSystemSubscriptions-java.util.Map-">setSystemSubscriptions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>&gt;&nbsp;subscriptions)</code>
<div class="block">Configure one more destinations to subscribe to on the shared "system"
 connection along with MessageHandler's to handle received messages.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setTcpClient-org.springframework.messaging.tcp.TcpOperations-">setTcpClient</a></span>(<a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html" title="interface in org.springframework.messaging.tcp">TcpOperations</a>&lt;byte[]&gt;&nbsp;tcpClient)</code>
<div class="block">Configure a TCP client for managing TCP connections to the STOMP broker.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setVirtualHost-java.lang.String-">setVirtualHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualHost)</code>
<div class="block">Set the value of the "host" header to use in STOMP CONNECT frames.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#startInternal--">startInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#stopInternal--">stopInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.simp.broker.AbstractBrokerMessageHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.simp.broker.<a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#checkDestinationPrefix-java.lang.String-">checkDestinationPrefix</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#getApplicationEventPublisher--">getApplicationEventPublisher</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#getBrokerChannel--">getBrokerChannel</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#getClientInboundChannel--">getClientInboundChannel</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#getClientOutboundChannel--">getClientOutboundChannel</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#getDestinationPrefixes--">getDestinationPrefixes</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#getPhase--">getPhase</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#isAutoStartup--">isAutoStartup</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#isBrokerAvailable--">isBrokerAvailable</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#isRunning--">isRunning</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#publishBrokerAvailableEvent--">publishBrokerAvailableEvent</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#publishBrokerUnavailableEvent--">publishBrokerUnavailableEvent</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#setAutoStartup-boolean-">setAutoStartup</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#start--">start</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#stop--">stop</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#stop-java.lang.Runnable-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM_SESSION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM_SESSION_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYSTEM_SESSION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompBrokerRelayMessageHandler.SYSTEM_SESSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StompBrokerRelayMessageHandler-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.MessageChannel-org.springframework.messaging.SubscribableChannel-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StompBrokerRelayMessageHandler</h4>
<pre>public&nbsp;StompBrokerRelayMessageHandler(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;inboundChannel,
                                      <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;outboundChannel,
                                      <a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;brokerChannel,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;destinationPrefixes)</pre>
<div class="block">Create a StompBrokerRelayMessageHandler instance with the given message channels
 and destination prefixes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inboundChannel</code> - the channel for receiving messages from clients (e.g. WebSocket clients)</dd>
<dd><code>outboundChannel</code> - the channel for sending messages to clients (e.g. WebSocket clients)</dd>
<dd><code>brokerChannel</code> - the channel for the application to send messages to the broker</dd>
<dd><code>destinationPrefixes</code> - the broker supported destination prefixes; destinations
 that do not match the given prefix are ignored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRelayHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelayHost</h4>
<pre>public&nbsp;void&nbsp;setRelayHost(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relayHost)</pre>
<div class="block">Set the STOMP message broker host.</div>
</li>
</ul>
<a name="getRelayHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelayHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelayHost()</pre>
<div class="block">Return the STOMP message broker host.</div>
</li>
</ul>
<a name="setRelayPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelayPort</h4>
<pre>public&nbsp;void&nbsp;setRelayPort(int&nbsp;relayPort)</pre>
<div class="block">Set the STOMP message broker port.</div>
</li>
</ul>
<a name="getRelayPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelayPort</h4>
<pre>public&nbsp;int&nbsp;getRelayPort()</pre>
<div class="block">Return the STOMP message broker port.</div>
</li>
</ul>
<a name="setSystemHeartbeatSendInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemHeartbeatSendInterval</h4>
<pre>public&nbsp;void&nbsp;setSystemHeartbeatSendInterval(long&nbsp;systemHeartbeatSendInterval)</pre>
<div class="block">Set the interval, in milliseconds, at which the "system" connection will, in the
 absence of any other data being sent, send a heartbeat to the STOMP broker. A value
 of zero will prevent heartbeats from being sent to the broker.
 <p>The default value is 10000.
 <p>See class-level documentation for more information on the "system" connection.</div>
</li>
</ul>
<a name="getSystemHeartbeatSendInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemHeartbeatSendInterval</h4>
<pre>public&nbsp;long&nbsp;getSystemHeartbeatSendInterval()</pre>
<div class="block">Return the interval, in milliseconds, at which the "system" connection will
 send heartbeats to the STOMP broker.</div>
</li>
</ul>
<a name="setSystemHeartbeatReceiveInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemHeartbeatReceiveInterval</h4>
<pre>public&nbsp;void&nbsp;setSystemHeartbeatReceiveInterval(long&nbsp;heartbeatReceiveInterval)</pre>
<div class="block">Set the maximum interval, in milliseconds, at which the "system" connection
 expects, in the absence of any other data, to receive a heartbeat from the STOMP
 broker. A value of zero will configure the connection to expect not to receive
 heartbeats from the broker.
 <p>The default value is 10000.
 <p>See class-level documentation for more information on the "system" connection.</div>
</li>
</ul>
<a name="getSystemHeartbeatReceiveInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemHeartbeatReceiveInterval</h4>
<pre>public&nbsp;long&nbsp;getSystemHeartbeatReceiveInterval()</pre>
<div class="block">Return the interval, in milliseconds, at which the "system" connection expects
 to receive heartbeats from the STOMP broker.</div>
</li>
</ul>
<a name="setClientLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientLogin</h4>
<pre>public&nbsp;void&nbsp;setClientLogin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientLogin)</pre>
<div class="block">Set the login to use when creating connections to the STOMP broker on
 behalf of connected clients.
 <p>By default this is set to "guest".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setSystemLogin-java.lang.String-"><code>setSystemLogin(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getClientLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientLogin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientLogin()</pre>
<div class="block">Return the configured login to use for connections to the STOMP broker
 on behalf of connected clients.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getSystemLogin--"><code>getSystemLogin()</code></a></dd>
</dl>
</li>
</ul>
<a name="setClientPasscode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientPasscode</h4>
<pre>public&nbsp;void&nbsp;setClientPasscode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientPasscode)</pre>
<div class="block">Set the client passcode to use to create connections to the STOMP broker on
 behalf of connected clients.
 <p>By default this is set to "guest".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#setSystemPasscode-java.lang.String-"><code>setSystemPasscode(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getClientPasscode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPasscode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientPasscode()</pre>
<div class="block">Return the configured passcode to use for connections to the STOMP broker on
 behalf of connected clients.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html#getSystemPasscode--"><code>getSystemPasscode()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSystemLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemLogin</h4>
<pre>public&nbsp;void&nbsp;setSystemLogin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemLogin)</pre>
<div class="block">Set the login for the shared "system" connection used to send messages to
 the STOMP broker from within the application, i.e. messages not associated
 with a specific client session (e.g. REST/HTTP request handling method).
 <p>By default this is set to "guest".</div>
</li>
</ul>
<a name="getSystemLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemLogin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemLogin()</pre>
<div class="block">Return the login used for the shared "system" connection to the STOMP broker.</div>
</li>
</ul>
<a name="setSystemPasscode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemPasscode</h4>
<pre>public&nbsp;void&nbsp;setSystemPasscode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemPasscode)</pre>
<div class="block">Set the passcode for the shared "system" connection used to send messages to
 the STOMP broker from within the application, i.e. messages not associated
 with a specific client session (e.g. REST/HTTP request handling method).
 <p>By default this is set to "guest".</div>
</li>
</ul>
<a name="getSystemPasscode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemPasscode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemPasscode()</pre>
<div class="block">Return the passcode used for the shared "system" connection to the STOMP broker.</div>
</li>
</ul>
<a name="setSystemSubscriptions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemSubscriptions</h4>
<pre>public&nbsp;void&nbsp;setSystemSubscriptions(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>&gt;&nbsp;subscriptions)</pre>
<div class="block">Configure one more destinations to subscribe to on the shared "system"
 connection along with MessageHandler's to handle received messages.
 <p>This is for internal use in a multi-application server scenario where
 servers forward messages to each other (e.g. unresolved user destinations).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptions</code> - the destinations to subscribe to.</dd>
</dl>
</li>
</ul>
<a name="getSystemSubscriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemSubscriptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>&gt;&nbsp;getSystemSubscriptions()</pre>
<div class="block">Return the configured map with subscriptions on the "system" connection.</div>
</li>
</ul>
<a name="setVirtualHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualHost</h4>
<pre>public&nbsp;void&nbsp;setVirtualHost(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualHost)</pre>
<div class="block">Set the value of the "host" header to use in STOMP CONNECT frames. When this
 property is configured, a "host" header will be added to every STOMP frame sent to
 the STOMP broker. This may be useful for example in a cloud environment where the
 actual host to which the TCP connection is established is different from the host
 providing the cloud-based STOMP service.
 <p>By default this property is not set.</div>
</li>
</ul>
<a name="getVirtualHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVirtualHost()</pre>
<div class="block">Return the configured virtual host value.</div>
</li>
</ul>
<a name="setTcpClient-org.springframework.messaging.tcp.TcpOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpClient</h4>
<pre>public&nbsp;void&nbsp;setTcpClient(<a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html" title="interface in org.springframework.messaging.tcp">TcpOperations</a>&lt;byte[]&gt;&nbsp;tcpClient)</pre>
<div class="block">Configure a TCP client for managing TCP connections to the STOMP broker.
 By default <a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="class in org.springframework.messaging.tcp.reactor"><code>Reactor2TcpClient</code></a> is used.</div>
</li>
</ul>
<a name="getTcpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpClient</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/tcp/TcpOperations.html" title="interface in org.springframework.messaging.tcp">TcpOperations</a>&lt;byte[]&gt;&nbsp;getTcpClient()</pre>
<div class="block">Get the configured TCP client. Never <code>null</code> unless not configured
 invoked and this method is invoked before the handler is started and
 hence a default implementation initialized.</div>
</li>
</ul>
<a name="getConnectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCount</h4>
<pre>public&nbsp;int&nbsp;getConnectionCount()</pre>
<div class="block">Return the current count of TCP connection to the broker.</div>
</li>
</ul>
<a name="setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderInitializer</h4>
<pre>public&nbsp;void&nbsp;setHeaderInitializer(<a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;headerInitializer)</pre>
<div class="block">Configure a <a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a> to apply to the headers of all
 messages created through the <code>StompBrokerRelayMessageHandler</code> that
 are sent to the client outbound message channel.
 <p>By default this property is not set.</div>
</li>
</ul>
<a name="getHeaderInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderInitializer</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;getHeaderInitializer()</pre>
<div class="block">Return the configured header initializer.</div>
</li>
</ul>
<a name="getStatsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatsInfo()</pre>
<div class="block">Return a String describing internal state and counters.</div>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected&nbsp;void&nbsp;stopInternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#stopInternal--">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessageInternal-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageInternal</h4>
<pre>protected&nbsp;void&nbsp;handleMessageInternal(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#handleMessageInternal-org.springframework.messaging.Message-">handleMessageInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/Reactor2TcpStompClient.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" target="_top">Frames</a></li>
<li><a href="StompBrokerRelayMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
