<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:26 UTC 2016 -->
<title>StompSession (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StompSession (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/StompSession.html" target="_top">Frames</a></li>
<li><a href="StompSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.stomp</div>
<h2 title="Interface StompSession" class="title">Interface StompSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" title="interface in org.springframework.messaging.simp.stomp">ConnectionHandlingStompSession</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html" title="class in org.springframework.messaging.simp.stomp">DefaultStompSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StompSession</span></pre>
<div class="block">Represents a STOMP session with operations to send messages, create
 subscriptions and receive messages on those subscriptions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Receiptable</a></span></code>
<div class="block">A handle to use to track receipts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Subscription</a></span></code>
<div class="block">A handle to use to unsubscribe or to track a receipt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect the session by sending a DISCONNECT frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#getSessionId--">getSessionId</a></span>()</code>
<div class="block">Return the id for the session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Whether the session is connected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Receiptable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#send-org.springframework.messaging.simp.stomp.StompHeaders-java.lang.Object-">send</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;headers,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">An overloaded version of <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#send-java.lang.String-java.lang.Object-"><code>send(String, Object)</code></a> that accepts
 full <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><code>StompHeaders</code></a> instead of a destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Receiptable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#send-java.lang.String-java.lang.Object-">send</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Send a message to the specified destination, converting the payload to a
 <code>byte[]</code> with the help of a
 <a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#setAutoReceipt-boolean-">setAutoReceipt</a></span>(boolean&nbsp;enabled)</code>
<div class="block">When enabled, a receipt header is automatically added to future
 <code>send</code> and <code>subscribe</code> operations on this session, which causes
 the server to return a RECEIPT.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#subscribe-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompFrameHandler-">subscribe</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;headers,
         <a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompFrameHandler</a>&nbsp;handler)</code>
<div class="block">An overloaded version of <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#subscribe-java.lang.String-org.springframework.messaging.simp.stomp.StompFrameHandler-"><code>subscribe(String, StompFrameHandler)</code></a>
 that accepts full <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><code>StompHeaders</code></a> rather instead of a destination.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#subscribe-java.lang.String-org.springframework.messaging.simp.stomp.StompFrameHandler-">subscribe</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
         <a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompFrameHandler</a>&nbsp;handler)</code>
<div class="block">Subscribe to the given destination by sending a SUBSCRIBE frame and handle
 received messages with the specified <a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp"><code>StompFrameHandler</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionId()</pre>
<div class="block">Return the id for the session.</div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Whether the session is connected.</div>
</li>
</ul>
<a name="setAutoReceipt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReceipt</h4>
<pre>void&nbsp;setAutoReceipt(boolean&nbsp;enabled)</pre>
<div class="block">When enabled, a receipt header is automatically added to future
 <code>send</code> and <code>subscribe</code> operations on this session, which causes
 the server to return a RECEIPT. An application can then use the
 <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp"><code>Receiptable</code></a> returned from the operation to track the receipt.
 <p>A receipt header can also be added manually through the overloaded
 methods that accept <code>StompHeaders</code>.</div>
</li>
</ul>
<a name="send-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Receiptable</a>&nbsp;send(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block">Send a message to the specified destination, converting the payload to a
 <code>byte[]</code> with the help of a
 <a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to send a message to</dd>
<dd><code>payload</code> - the message payload</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Receiptable for tracking receipts</dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.messaging.simp.stomp.StompHeaders-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Receiptable</a>&nbsp;send(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;headers,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block">An overloaded version of <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#send-java.lang.String-java.lang.Object-"><code>send(String, Object)</code></a> that accepts
 full <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><code>StompHeaders</code></a> instead of a destination. The headers must
 contain a destination and may also have other headers such as
 "content-type" or custom headers for the broker to propagate to subscribers,
 or broker-specific, non-standard headers..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the message headers</dd>
<dd><code>payload</code> - the message payload</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Receiptable for tracking receipts</dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-org.springframework.messaging.simp.stomp.StompFrameHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Subscription</a>&nbsp;subscribe(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                                    <a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompFrameHandler</a>&nbsp;handler)</pre>
<div class="block">Subscribe to the given destination by sending a SUBSCRIBE frame and handle
 received messages with the specified <a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp"><code>StompFrameHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to subscribe to</dd>
<dd><code>handler</code> - the handler for received messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to use to unsubscribe and/or track receipts</dd>
</dl>
</li>
</ul>
<a name="subscribe-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompFrameHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Subscription</a>&nbsp;subscribe(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;headers,
                                    <a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompFrameHandler</a>&nbsp;handler)</pre>
<div class="block">An overloaded version of <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html#subscribe-java.lang.String-org.springframework.messaging.simp.stomp.StompFrameHandler-"><code>subscribe(String, StompFrameHandler)</code></a>
 that accepts full <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><code>StompHeaders</code></a> rather instead of a destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the headers for the subscribe message frame</dd>
<dd><code>handler</code> - the handler for received messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to use to unsubscribe and/or track receipts</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block">Disconnect the session by sending a DISCONNECT frame.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/StompSession.html" target="_top">Frames</a></li>
<li><a href="StompSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
