<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:26 UTC 2016 -->
<title>StompHeaderAccessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StompHeaderAccessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" target="_top">Frames</a></li>
<li><a href="StompHeaderAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.stomp</div>
<h2 title="Class StompHeaderAccessor" class="title">Class StompHeaderAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">org.springframework.messaging.support.MessageHeaderAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">org.springframework.messaging.support.NativeMessageHeaderAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">org.springframework.messaging.simp.SimpMessageHeaderAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.stomp.StompHeaderAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StompHeaderAccessor</span>
extends <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></pre>
<div class="block">A <code>MessageHeaderAccessor</code> to use when creating a <code>Message</code> from a
 decoded STOMP frame, or when encoding a <code>Message</code> to a STOMP frame.

 <p>When created from STOMP frame content, the actual STOMP headers are stored
 in the native header sub-map managed by the parent class
 <a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support"><code>NativeMessageHeaderAccessor</code></a>
 while the parent class
 <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp"><code>SimpMessageHeaderAccessor</code></a> manages
 common processing headers some of which are based on STOMP headers (e.g.
 destination, content-type, etc).

 <p>An instance of this class can also be created by wrapping an existing
 <code>Message</code>. That message may have been created with the more generic
 <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp"><code>SimpMessageHeaderAccessor</code></a> in
 which case STOMP headers are created from common processing headers.
 In this case it is also necessary to invoke either
 <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#updateStompCommandAsClientMessage--"><code>updateStompCommandAsClientMessage()</code></a> or
 <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#updateStompCommandAsServerMessage--"><code>updateStompCommandAsServerMessage()</code></a> if sending a message and
 depending on whether a message is sent to a client or the message broker.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_ACCEPT_VERSION_HEADER">STOMP_ACCEPT_VERSION_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_ACK_HEADER">STOMP_ACK_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_CONTENT_LENGTH_HEADER">STOMP_CONTENT_LENGTH_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_CONTENT_TYPE_HEADER">STOMP_CONTENT_TYPE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_DESTINATION_HEADER">STOMP_DESTINATION_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_HEARTBEAT_HEADER">STOMP_HEARTBEAT_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_HOST_HEADER">STOMP_HOST_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_ID_HEADER">STOMP_ID_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_LOGIN_HEADER">STOMP_LOGIN_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_MESSAGE_HEADER">STOMP_MESSAGE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_MESSAGE_ID_HEADER">STOMP_MESSAGE_ID_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_NACK_HEADER">STOMP_NACK_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_PASSCODE_HEADER">STOMP_PASSCODE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_RECEIPT_HEADER">STOMP_RECEIPT_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_RECEIPT_ID_HEADER">STOMP_RECEIPT_ID_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_SUBSCRIPTION_HEADER">STOMP_SUBSCRIPTION_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#STOMP_VERSION_HEADER">STOMP_VERSION_HEADER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.simp.SimpMessageHeaderAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.simp.<a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#CONNECT_MESSAGE_HEADER">CONNECT_MESSAGE_HEADER</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#DESTINATION_HEADER">DESTINATION_HEADER</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#HEART_BEAT_HEADER">HEART_BEAT_HEADER</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#IGNORE_ERROR">IGNORE_ERROR</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#MESSAGE_TYPE_HEADER">MESSAGE_TYPE_HEADER</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#ORIGINAL_DESTINATION">ORIGINAL_DESTINATION</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#SESSION_ATTRIBUTES">SESSION_ATTRIBUTES</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#SESSION_ID_HEADER">SESSION_ID_HEADER</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#SUBSCRIPTION_ID_HEADER">SUBSCRIPTION_ID_HEADER</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#USER_HEADER">USER_HEADER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.support.NativeMessageHeaderAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">NativeMessageHeaderAccessor</a></h3>
<code><a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#NATIVE_HEADERS">NATIVE_HEADERS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.support.MessageHeaderAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></h3>
<code><a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#create-org.springframework.messaging.simp.stomp.StompCommand-">create</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a>&nbsp;command)</code>
<div class="block">Create an instance for the given STOMP command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#create-org.springframework.messaging.simp.stomp.StompCommand-java.util.Map-">create</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a>&nbsp;command,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;headers)</code>
<div class="block">Create an instance for the given STOMP command and headers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#createAccessor-org.springframework.messaging.Message-">createAccessor</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Build a 'nested' accessor for the given message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#createForHeartbeat--">createForHeartbeat</a></span>()</code>
<div class="block">Create headers for a heartbeat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getAcceptVersion--">getAcceptVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getAck--">getAck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Return the STOMP command, or <code>null</code> if not yet set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getCommand-java.util.Map-">getCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>
<div class="block">Return the STOMP command from the given headers, or <code>null</code> if not set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getContentLength--">getContentLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getContentLength-java.util.Map-">getContentLength</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;nativeHeaders)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getDetailedLogMessage-java.lang.Object-">getDetailedLogMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Return a more detailed message for logging purposes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getHeartbeat--">getHeartbeat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getLogin--">getLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getMessageId--">getMessageId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getNack--">getNack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getPasscode--">getPasscode</a></span>()</code>
<div class="block">Return the passcode header value, or <code>null</code> if not set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getPasscode-java.util.Map-">getPasscode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>
<div class="block">Return the passcode header value, or <code>null</code> if not set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getReceipt--">getReceipt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getReceiptId--">getReceiptId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getShortLogMessage-java.lang.Object-">getShortLogMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Return a concise message for logging purposes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#isHeartbeat--">isHeartbeat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setAcceptVersion-java.lang.String-">setAcceptVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptVersion)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setAck-java.lang.String-">setAck</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ack)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setContentLength-int-">setContentLength</a></span>(int&nbsp;contentLength)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setContentType-org.springframework.util.MimeType-">setContentType</a></span>(<a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setDestination-java.lang.String-">setDestination</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setHeartbeat-long-long-">setHeartbeat</a></span>(long&nbsp;cx,
            long&nbsp;cy)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setHost-java.lang.String-">setHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setLogin-java.lang.String-">setLogin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setMessageId-java.lang.String-">setMessageId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setNack-java.lang.String-">setNack</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nack)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setPasscode-java.lang.String-">setPasscode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passcode)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setReceipt-java.lang.String-">setReceipt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiptId)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setReceiptId-java.lang.String-">setReceiptId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiptId)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setSubscriptionId-java.lang.String-">setSubscriptionId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#setVersion-java.lang.String-">setVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#updateStompCommandAsClientMessage--">updateStompCommandAsClientMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#updateStompCommandAsServerMessage--">updateStompCommandAsServerMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html#wrap-org.springframework.messaging.Message-">wrap</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Create an instance from the payload and headers of the given Message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.simp.SimpMessageHeaderAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.simp.<a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#create--">create</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#create-org.springframework.messaging.simp.SimpMessageType-">create</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getDestination--">getDestination</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getDestination-java.util.Map-">getDestination</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getHeartbeat-java.util.Map-">getHeartbeat</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getMessageType--">getMessageType</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getMessageType-java.util.Map-">getMessageType</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getSessionAttributes--">getSessionAttributes</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getSessionAttributes-java.util.Map-">getSessionAttributes</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getSessionId--">getSessionId</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getSessionId-java.util.Map-">getSessionId</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getSubscriptionId--">getSubscriptionId</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getSubscriptionId-java.util.Map-">getSubscriptionId</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getUser--">getUser</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getUser-java.util.Map-">getUser</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#setMessageTypeIfNotSet-org.springframework.messaging.simp.SimpMessageType-">setMessageTypeIfNotSet</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#setSessionAttributes-java.util.Map-">setSessionAttributes</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#setSessionId-java.lang.String-">setSessionId</a>, <a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#setUser-java.security.Principal-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.support.NativeMessageHeaderAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">NativeMessageHeaderAccessor</a></h3>
<code><a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#addNativeHeader-java.lang.String-java.lang.String-">addNativeHeader</a>, <a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#addNativeHeaders-org.springframework.util.MultiValueMap-">addNativeHeaders</a>, <a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#containsNativeHeader-java.lang.String-">containsNativeHeader</a>, <a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#getFirstNativeHeader-java.lang.String-">getFirstNativeHeader</a>, <a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#getFirstNativeHeader-java.lang.String-java.util.Map-">getFirstNativeHeader</a>, <a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#getNativeHeader-java.lang.String-">getNativeHeader</a>, <a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#removeNativeHeader-java.lang.String-">removeNativeHeader</a>, <a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#setImmutable--">setImmutable</a>, <a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#setNativeHeader-java.lang.String-java.lang.String-">setNativeHeader</a>, <a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#toNativeHeaderMap--">toNativeHeaderMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.support.MessageHeaderAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></h3>
<code><a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#copyHeaders-java.util.Map-">copyHeaders</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#copyHeadersIfAbsent-java.util.Map-">copyHeadersIfAbsent</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.Message-java.lang.Class-">getAccessor</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.MessageHeaders-java.lang.Class-">getAccessor</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getContentType--">getContentType</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getDetailedPayloadLogMessage-java.lang.Object-">getDetailedPayloadLogMessage</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getErrorChannel--">getErrorChannel</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getId--">getId</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMessageHeaders--">getMessageHeaders</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMutableAccessor-org.springframework.messaging.Message-">getMutableAccessor</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getReplyChannel--">getReplyChannel</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getShortPayloadLogMessage-java.lang.Object-">getShortPayloadLogMessage</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getTimestamp--">getTimestamp</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isModified--">isModified</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isMutable--">isMutable</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isReadableContentType--">isReadableContentType</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isReadOnly-java.lang.String-">isReadOnly</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#removeHeader-java.lang.String-">removeHeader</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#removeHeaders-java.lang.String...-">removeHeaders</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setErrorChannel-org.springframework.messaging.MessageChannel-">setErrorChannel</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setErrorChannelName-java.lang.String-">setErrorChannelName</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setHeader-java.lang.String-java.lang.Object-">setHeader</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setHeaderIfAbsent-java.lang.String-java.lang.Object-">setHeaderIfAbsent</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setLeaveMutable-boolean-">setLeaveMutable</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setModified-boolean-">setModified</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setReplyChannel-org.springframework.messaging.MessageChannel-">setReplyChannel</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setReplyChannelName-java.lang.String-">setReplyChannelName</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMap--">toMap</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMessageHeaders--">toMessageHeaders</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toString--">toString</a>, <a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#verifyType-java.lang.String-java.lang.Object-">verifyType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STOMP_ID_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_ID_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_ID_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_ID_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_HOST_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_HOST_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_HOST_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_HOST_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_ACCEPT_VERSION_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_ACCEPT_VERSION_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_ACCEPT_VERSION_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_ACCEPT_VERSION_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_MESSAGE_ID_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_MESSAGE_ID_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_MESSAGE_ID_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_MESSAGE_ID_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_RECEIPT_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_RECEIPT_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_RECEIPT_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_RECEIPT_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_RECEIPT_ID_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_RECEIPT_ID_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_RECEIPT_ID_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_RECEIPT_ID_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_SUBSCRIPTION_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_SUBSCRIPTION_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_SUBSCRIPTION_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_SUBSCRIPTION_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_VERSION_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_VERSION_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_VERSION_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_VERSION_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_MESSAGE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_MESSAGE_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_MESSAGE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_MESSAGE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_ACK_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_ACK_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_ACK_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_ACK_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_NACK_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_NACK_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_NACK_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_NACK_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_LOGIN_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_LOGIN_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_LOGIN_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_LOGIN_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_PASSCODE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_PASSCODE_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_PASSCODE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_PASSCODE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_DESTINATION_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_DESTINATION_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_DESTINATION_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_DESTINATION_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_CONTENT_TYPE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_CONTENT_TYPE_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_CONTENT_TYPE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_CONTENT_TYPE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_CONTENT_LENGTH_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOMP_CONTENT_LENGTH_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_CONTENT_LENGTH_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_CONTENT_LENGTH_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP_HEARTBEAT_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STOMP_HEARTBEAT_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOMP_HEARTBEAT_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.stomp.StompHeaderAccessor.STOMP_HEARTBEAT_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAccessor-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessor</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a>&nbsp;createAccessor(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#createAccessor-org.springframework.messaging.Message-">MessageHeaderAccessor</a></code></span></div>
<div class="block">Build a 'nested' accessor for the given message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#createAccessor-org.springframework.messaging.Message-">createAccessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to build a new accessor for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nested accessor (typically a specific subclass)</dd>
</dl>
</li>
</ul>
<a name="updateStompCommandAsClientMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStompCommandAsClientMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a>&nbsp;updateStompCommandAsClientMessage()</pre>
</li>
</ul>
<a name="updateStompCommandAsServerMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStompCommandAsServerMessage</h4>
<pre>public&nbsp;void&nbsp;updateStompCommandAsServerMessage()</pre>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a>&nbsp;getCommand()</pre>
<div class="block">Return the STOMP command, or <code>null</code> if not yet set.</div>
</li>
</ul>
<a name="isHeartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeartbeat</h4>
<pre>public&nbsp;boolean&nbsp;isHeartbeat()</pre>
</li>
</ul>
<a name="getHeartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeat</h4>
<pre>public&nbsp;long[]&nbsp;getHeartbeat()</pre>
</li>
</ul>
<a name="setAcceptVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptVersion</h4>
<pre>public&nbsp;void&nbsp;setAcceptVersion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptVersion)</pre>
</li>
</ul>
<a name="getAcceptVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAcceptVersion()</pre>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
</li>
</ul>
<a name="setDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#setDestination-java.lang.String-">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setContentType-org.springframework.util.MimeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;contentType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setContentType-org.springframework.util.MimeType-">setContentType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setSubscriptionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionId</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#setSubscriptionId-java.lang.String-">setSubscriptionId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getContentLength()</pre>
</li>
</ul>
<a name="setContentLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;void&nbsp;setContentLength(int&nbsp;contentLength)</pre>
</li>
</ul>
<a name="setHeartbeat-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeat</h4>
<pre>public&nbsp;void&nbsp;setHeartbeat(long&nbsp;cx,
                         long&nbsp;cy)</pre>
</li>
</ul>
<a name="setAck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAck</h4>
<pre>public&nbsp;void&nbsp;setAck(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ack)</pre>
</li>
</ul>
<a name="getAck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAck</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAck()</pre>
</li>
</ul>
<a name="setNack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNack</h4>
<pre>public&nbsp;void&nbsp;setNack(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nack)</pre>
</li>
</ul>
<a name="getNack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNack</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNack()</pre>
</li>
</ul>
<a name="setLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</pre>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogin()</pre>
</li>
</ul>
<a name="setPasscode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasscode</h4>
<pre>public&nbsp;void&nbsp;setPasscode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passcode)</pre>
</li>
</ul>
<a name="getPasscode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasscode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPasscode()</pre>
<div class="block">Return the passcode header value, or <code>null</code> if not set.</div>
</li>
</ul>
<a name="setReceiptId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiptId</h4>
<pre>public&nbsp;void&nbsp;setReceiptId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiptId)</pre>
</li>
</ul>
<a name="getReceiptId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReceiptId()</pre>
</li>
</ul>
<a name="setReceipt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceipt</h4>
<pre>public&nbsp;void&nbsp;setReceipt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiptId)</pre>
</li>
</ul>
<a name="getReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceipt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReceipt()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
</li>
</ul>
<a name="getMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageId()</pre>
</li>
</ul>
<a name="setMessageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageId</h4>
<pre>public&nbsp;void&nbsp;setMessageId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
</li>
</ul>
<a name="getShortLogMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortLogMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortLogMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getShortLogMessage-java.lang.Object-">MessageHeaderAccessor</a></code></span></div>
<div class="block">Return a concise message for logging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getShortLogMessage-java.lang.Object-">getShortLogMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload that corresponds to the headers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="getDetailedLogMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedLogMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDetailedLogMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getDetailedLogMessage-java.lang.Object-">MessageHeaderAccessor</a></code></span></div>
<div class="block">Return a more detailed message for logging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html#getDetailedLogMessage-java.lang.Object-">getDetailedLogMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload that corresponds to the headers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="create-org.springframework.messaging.simp.stomp.StompCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a>&nbsp;create(<a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a>&nbsp;command)</pre>
<div class="block">Create an instance for the given STOMP command.</div>
</li>
</ul>
<a name="create-org.springframework.messaging.simp.stomp.StompCommand-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a>&nbsp;create(<a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a>&nbsp;command,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;headers)</pre>
<div class="block">Create an instance for the given STOMP command and headers.</div>
</li>
</ul>
<a name="createForHeartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForHeartbeat</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a>&nbsp;createForHeartbeat()</pre>
<div class="block">Create headers for a heartbeat. While a STOMP heartbeat frame does not
 have headers, a session id is needed for processing purposes at a minimum.</div>
</li>
</ul>
<a name="wrap-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a>&nbsp;wrap(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">Create an instance from the payload and headers of the given Message.</div>
</li>
</ul>
<a name="getCommand-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a>&nbsp;getCommand(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
<div class="block">Return the STOMP command from the given headers, or <code>null</code> if not set.</div>
</li>
</ul>
<a name="getPasscode-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasscode</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPasscode(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
<div class="block">Return the passcode header value, or <code>null</code> if not set.</div>
</li>
</ul>
<a name="getContentLength-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getContentLength(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;nativeHeaders)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" target="_top">Frames</a></li>
<li><a href="StompHeaderAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
