<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:26 UTC 2016 -->
<title>StompSessionHandlerAdapter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StompSessionHandlerAdapter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/StompSessionHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="StompSessionHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.stomp</div>
<h2 title="Class StompSessionHandlerAdapter" class="title">Class StompSessionHandlerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.stomp.StompSessionHandlerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompFrameHandler</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StompSessionHandlerAdapter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a></pre>
<div class="block">Abstract adapter class for <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp"><code>StompSessionHandler</code></a> with mostly empty
 implementation methods except for <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandlerAdapter.html#getPayloadType-org.springframework.messaging.simp.stomp.StompHeaders-"><code>getPayloadType(org.springframework.messaging.simp.stomp.StompHeaders)</code></a> which returns String
 as the default Object type expected for STOMP ERROR frame payloads.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandlerAdapter.html#StompSessionHandlerAdapter--">StompSessionHandlerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandlerAdapter.html#afterConnected-org.springframework.messaging.simp.stomp.StompSession-org.springframework.messaging.simp.stomp.StompHeaders-">afterConnected</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&nbsp;session,
              <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectedHeaders)</code>
<div class="block">This implementation is empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandlerAdapter.html#getPayloadType-org.springframework.messaging.simp.stomp.StompHeaders-">getPayloadType</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;headers)</code>
<div class="block">This implementation returns String as the expected payload type
 for STOMP ERROR frames.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandlerAdapter.html#handleException-org.springframework.messaging.simp.stomp.StompSession-org.springframework.messaging.simp.stomp.StompCommand-org.springframework.messaging.simp.stomp.StompHeaders-byte:A-java.lang.Throwable-">handleException</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&nbsp;session,
               <a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a>&nbsp;command,
               <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;headers,
               byte[]&nbsp;payload,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">This implementation is empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandlerAdapter.html#handleFrame-org.springframework.messaging.simp.stomp.StompHeaders-java.lang.Object-">handleFrame</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;headers,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">This implementation is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandlerAdapter.html#handleTransportError-org.springframework.messaging.simp.stomp.StompSession-java.lang.Throwable-">handleTransportError</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&nbsp;session,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">This implementation is empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StompSessionHandlerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StompSessionHandlerAdapter</h4>
<pre>public&nbsp;StompSessionHandlerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterConnected-org.springframework.messaging.simp.stomp.StompSession-org.springframework.messaging.simp.stomp.StompHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterConnected</h4>
<pre>public&nbsp;void&nbsp;afterConnected(<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&nbsp;session,
                           <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectedHeaders)</pre>
<div class="block">This implementation is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html#afterConnected-org.springframework.messaging.simp.stomp.StompSession-org.springframework.messaging.simp.stomp.StompHeaders-">afterConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the client STOMP session</dd>
<dd><code>connectedHeaders</code> - the STOMP CONNECTED frame headers</dd>
</dl>
</li>
</ul>
<a name="getPayloadType-org.springframework.messaging.simp.stomp.StompHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getPayloadType(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;headers)</pre>
<div class="block">This implementation returns String as the expected payload type
 for STOMP ERROR frames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html#getPayloadType-org.springframework.messaging.simp.stomp.StompHeaders-">getPayloadType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompFrameHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the headers of a message</dd>
</dl>
</li>
</ul>
<a name="handleFrame-org.springframework.messaging.simp.stomp.StompHeaders-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFrame</h4>
<pre>public&nbsp;void&nbsp;handleFrame(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;headers,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block">This implementation is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html#handleFrame-org.springframework.messaging.simp.stomp.StompHeaders-java.lang.Object-">handleFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompFrameHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the headers of the frame</dd>
<dd><code>payload</code> - the payload or <code>null</code> if there was no payload</dd>
</dl>
</li>
</ul>
<a name="handleException-org.springframework.messaging.simp.stomp.StompSession-org.springframework.messaging.simp.stomp.StompCommand-org.springframework.messaging.simp.stomp.StompHeaders-byte:A-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>public&nbsp;void&nbsp;handleException(<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&nbsp;session,
                            <a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a>&nbsp;command,
                            <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;headers,
                            byte[]&nbsp;payload,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">This implementation is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html#handleException-org.springframework.messaging.simp.stomp.StompSession-org.springframework.messaging.simp.stomp.StompCommand-org.springframework.messaging.simp.stomp.StompHeaders-byte:A-java.lang.Throwable-">handleException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the client STOMP session</dd>
<dd><code>command</code> - the STOMP command of the frame</dd>
<dd><code>headers</code> - the headers</dd>
<dd><code>payload</code> - the raw payload</dd>
<dd><code>exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="handleTransportError-org.springframework.messaging.simp.stomp.StompSession-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleTransportError</h4>
<pre>public&nbsp;void&nbsp;handleTransportError(<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&nbsp;session,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">This implementation is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html#handleTransportError-org.springframework.messaging.simp.stomp.StompSession-java.lang.Throwable-">handleTransportError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the client STOMP session</dd>
<dd><code>exception</code> - the exception that occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/StompSessionHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="StompSessionHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
