<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>AbstractContextLoader (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractContextLoader (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/AbstractContextLoader.html" target="_top">Frames</a></li>
<li><a href="AbstractContextLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.support</div>
<h2 title="Class AbstractContextLoader" class="title">Class AbstractContextLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.support.AbstractContextLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>, <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/test/context/support/AbstractGenericContextLoader.html" title="class in org.springframework.test.context.support">AbstractGenericContextLoader</a>, <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html" title="class in org.springframework.test.context.web">AbstractGenericWebContextLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractContextLoader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></pre>
<div class="block">Abstract application context loader that provides a basis for all concrete
 implementations of the <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> SPI. Provides a
 <em>Template Method</em> based approach for <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations-java.lang.Class-java.lang.String...-"><code>processing</code></a>
 resource locations.

 <p>As of Spring 3.1, <code>AbstractContextLoader</code> also provides a basis
 for all concrete implementations of the <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a> SPI. For
 backwards compatibility with the <code>ContextLoader</code> SPI,
 <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-"><code>processContextConfiguration(ContextConfigurationAttributes)</code></a> delegates
 to <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations-java.lang.Class-java.lang.String...-"><code>processLocations(Class, String...)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations-java.lang.Class-"><code>generateDefaultLocations(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffixes--"><code>getResourceSuffixes()</code></a>, 
<a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations-java.lang.Class-java.lang.String...-"><code>modifyLocations(java.lang.Class&lt;?&gt;, java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#AbstractContextLoader--">AbstractContextLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations-java.lang.Class-">generateDefaultLocations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Generate the default classpath resource locations array based on the
 supplied class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffix--">getResourceSuffix</a></span>()</code>
<div class="block">Get the suffix to append to <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> resource locations
 when detecting default locations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffixes--">getResourceSuffixes</a></span>()</code>
<div class="block">Get the suffixes to append to <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> resource locations
 when detecting default locations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#isGenerateDefaultLocations--">isGenerateDefaultLocations</a></span>()</code>
<div class="block">Determine whether or not <em>default</em> resource locations should be
 generated if the <code>locations</code> provided to
 <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations-java.lang.Class-java.lang.String...-"><code>processLocations(Class, String...)</code></a> are <code>null</code> or empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations-java.lang.Class-java.lang.String...-">modifyLocations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</code>
<div class="block">Generate a modified version of the supplied locations array and return it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#prepareContext-org.springframework.context.ConfigurableApplicationContext-org.springframework.test.context.MergedContextConfiguration-">prepareContext</a></span>(<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&nbsp;context,
              <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedConfig)</code>
<div class="block">Prepare the <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><code>ConfigurableApplicationContext</code></a> created by this
 <code>SmartContextLoader</code> <i>before</i> bean definitions are read.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-">processContextConfiguration</a></span>(<a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context">ContextConfigurationAttributes</a>&nbsp;configAttributes)</code>
<div class="block">For backwards compatibility with the <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> SPI, the
 default implementation simply delegates to <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations-java.lang.Class-java.lang.String...-"><code>processLocations(Class, String...)</code></a>,
 passing it the <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getDeclaringClass--"><code>declaring class</code></a> and <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getLocations--"><code>resource locations</code></a> retrieved from the supplied
 <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>configuration attributes</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations-java.lang.Class-java.lang.String...-">processLocations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</code>
<div class="block">If the supplied <code>locations</code> are <code>null</code> or <em>empty</em>
 and <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#isGenerateDefaultLocations--"><code>isGenerateDefaultLocations()</code></a> returns <code>true</code>,
 default locations will be <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations-java.lang.Class-"><code>generated</code></a> (i.e., detected) for the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>class</code></a>
 and the configured <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffixes--">resource suffixes</a>;
 otherwise, the supplied <code>locations</code> will be
 <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations-java.lang.Class-java.lang.String...-">modified</a> if necessary and returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.context.SmartContextLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.test.context.<a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></h3>
<code><a href="../../../../../org/springframework/test/context/SmartContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-">loadContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.context.ContextLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.test.context.<a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a></h3>
<code><a href="../../../../../org/springframework/test/context/ContextLoader.html#loadContext-java.lang.String...-">loadContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractContextLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractContextLoader</h4>
<pre>public&nbsp;AbstractContextLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processContextConfiguration</h4>
<pre>public&nbsp;void&nbsp;processContextConfiguration(<a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context">ContextConfigurationAttributes</a>&nbsp;configAttributes)</pre>
<div class="block">For backwards compatibility with the <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> SPI, the
 default implementation simply delegates to <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations-java.lang.Class-java.lang.String...-"><code>processLocations(Class, String...)</code></a>,
 passing it the <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getDeclaringClass--"><code>declaring class</code></a> and <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getLocations--"><code>resource locations</code></a> retrieved from the supplied
 <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>configuration attributes</code></a>. The
 processed locations are then
 <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html#setLocations-java.lang.String...-"><code>set</code></a> in
 the supplied configuration attributes.
 <p>Can be overridden in subclasses &mdash; for example, to process
 annotated classes instead of resource locations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/SmartContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-">processContextConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAttributes</code> - the context configuration attributes to process</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations-java.lang.Class-java.lang.String...-"><code>processLocations(Class, String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareContext-org.springframework.context.ConfigurableApplicationContext-org.springframework.test.context.MergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareContext</h4>
<pre>protected&nbsp;void&nbsp;prepareContext(<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&nbsp;context,
                              <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedConfig)</pre>
<div class="block">Prepare the <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><code>ConfigurableApplicationContext</code></a> created by this
 <code>SmartContextLoader</code> <i>before</i> bean definitions are read.
 <p>The default implementation:
 <ul>
 <li>Sets the <em>active bean definition profiles</em> from the supplied
 <code>MergedContextConfiguration</code> in the
 <a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> of the
 context.</li>
 <li>Adds <a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySources</code></a> for all
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getPropertySourceLocations--">resource locations</a> and
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getPropertySourceProperties--">inlined properties</a> from the supplied <code>MergedContextConfiguration</code>
 to the <code>Environment</code> of the context.</li>
 <li>Determines what (if any) context initializer classes have been supplied
 via the <code>MergedContextConfiguration</code> and instantiates and
 <a href="../../../../../org/springframework/context/ApplicationContextInitializer.html#initialize-C-">invokes</a> each with the
 given application context.</li>
 <ul>
 <li>Any <code>ApplicationContextInitializers</code> implementing
 <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> or annotated with <a href="../../../../../org/springframework/core/annotation/Order.html" title="annotation in org.springframework.core.annotation"><code>@Order</code></a> will be sorted appropriately.</li>
 </ul>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the newly created application context</dd>
<dd><code>mergedConfig</code> - the merged context configuration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#addPropertiesFilesToEnvironment-org.springframework.context.ConfigurableApplicationContext-java.lang.String:A-"><code>TestPropertySourceUtils.addPropertiesFilesToEnvironment(org.springframework.context.ConfigurableApplicationContext, java.lang.String[])</code></a>, 
<a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#addInlinedPropertiesToEnvironment-org.springframework.context.ConfigurableApplicationContext-java.lang.String:A-"><code>TestPropertySourceUtils.addInlinedPropertiesToEnvironment(org.springframework.context.ConfigurableApplicationContext, java.lang.String[])</code></a>, 
<a href="../../../../../org/springframework/context/ApplicationContextInitializer.html#initialize-C-"><code>ApplicationContextInitializer.initialize(ConfigurableApplicationContext)</code></a>, 
<a href="../../../../../org/springframework/test/context/SmartContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-"><code>SmartContextLoader.loadContext(MergedContextConfiguration)</code></a>, 
<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setId-java.lang.String-"><code>ConfigurableApplicationContext.setId(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="processLocations-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLocations</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;processLocations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</pre>
<div class="block">If the supplied <code>locations</code> are <code>null</code> or <em>empty</em>
 and <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#isGenerateDefaultLocations--"><code>isGenerateDefaultLocations()</code></a> returns <code>true</code>,
 default locations will be <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations-java.lang.Class-"><code>generated</code></a> (i.e., detected) for the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>class</code></a>
 and the configured <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffixes--">resource suffixes</a>;
 otherwise, the supplied <code>locations</code> will be
 <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations-java.lang.Class-java.lang.String...-">modified</a> if necessary and returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/ContextLoader.html#processLocations-java.lang.Class-java.lang.String...-">processLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class with which the locations are associated: to be
 used when generating default locations</dd>
<dd><code>locations</code> - the unmodified locations to use for loading the
 application context (can be <code>null</code> or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a processed array of application context resource locations</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#isGenerateDefaultLocations--"><code>isGenerateDefaultLocations()</code></a>, 
<a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations-java.lang.Class-"><code>generateDefaultLocations(Class)</code></a>, 
<a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations-java.lang.Class-java.lang.String...-"><code>modifyLocations(Class, String...)</code></a>, 
<a href="../../../../../org/springframework/test/context/ContextLoader.html#processLocations-java.lang.Class-java.lang.String...-"><code>ContextLoader.processLocations(Class, String...)</code></a>, 
<a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-"><code>processContextConfiguration(ContextConfigurationAttributes)</code></a></dd>
</dl>
</li>
</ul>
<a name="generateDefaultLocations-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLocations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;generateDefaultLocations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Generate the default classpath resource locations array based on the
 supplied class.
 <p>For example, if the supplied class is <code>com.example.MyTest</code>,
 the generated locations will contain a single string with a value of
 <code>"classpath:com/example/MyTest&lt;suffix&gt;"</code>, where <code>&lt;suffix&gt;</code>
 is the value of the first configured
 <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffixes--">resource suffix</a> for which the
 generated location actually exists in the classpath.
 <p>As of Spring 3.1, the implementation of this method adheres to the
 contract defined in the <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a> SPI. Specifically,
 this method will <em>preemptively</em> verify that the generated default
 location actually exists. If it does not exist, this method will log a
 warning and return an empty array.
 <p>Subclasses can override this method to implement a different
 <em>default location generation</em> strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class for which the default locations are to be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of default application context resource locations</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffixes--"><code>getResourceSuffixes()</code></a></dd>
</dl>
</li>
</ul>
<a name="modifyLocations-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyLocations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;modifyLocations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</pre>
<div class="block">Generate a modified version of the supplied locations array and return it.
 <p>The default implementation simply delegates to
 <a href="../../../../../org/springframework/test/context/util/TestContextResourceUtils.html#convertToClasspathResourcePaths-java.lang.Class-java.lang.String...-"><code>TestContextResourceUtils.convertToClasspathResourcePaths(java.lang.Class&lt;?&gt;, java.lang.String...)</code></a>.
 <p>Subclasses can override this method to implement a different
 <em>location modification</em> strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class with which the locations are associated</dd>
<dd><code>locations</code> - the resource locations to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of modified application context resource locations</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="isGenerateDefaultLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateDefaultLocations</h4>
<pre>protected&nbsp;boolean&nbsp;isGenerateDefaultLocations()</pre>
<div class="block">Determine whether or not <em>default</em> resource locations should be
 generated if the <code>locations</code> provided to
 <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations-java.lang.Class-java.lang.String...-"><code>processLocations(Class, String...)</code></a> are <code>null</code> or empty.
 <p>As of Spring 3.1, the semantics of this method have been overloaded
 to include detection of either default resource locations or default
 configuration classes. Consequently, this method can also be used to
 determine whether or not <em>default</em> configuration classes should be
 detected if the <code>classes</code> present in the
 <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>configuration attributes</code></a> supplied
 to <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-"><code>processContextConfiguration(ContextConfigurationAttributes)</code></a>
 are <code>null</code> or empty.
 <p>Can be overridden by subclasses to change the default behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>true</code> by default</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="getResourceSuffixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceSuffixes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getResourceSuffixes()</pre>
<div class="block">Get the suffixes to append to <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> resource locations
 when detecting default locations.
 <p>The default implementation simply wraps the value returned by
 <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffix--"><code>getResourceSuffix()</code></a> in a single-element array, but this
 can be overridden by subclasses in order to support multiple suffixes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource suffixes; never <code>null</code> or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations-java.lang.Class-"><code>generateDefaultLocations(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceSuffix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceSuffix</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceSuffix()</pre>
<div class="block">Get the suffix to append to <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> resource locations
 when detecting default locations.
 <p>Subclasses must provide an implementation of this method that returns
 a single suffix. Alternatively subclasses may provide a  <em>no-op</em>
 implementation of this method and override <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffixes--"><code>getResourceSuffixes()</code></a>
 in order to provide multiple custom suffixes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource suffix; never <code>null</code> or empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations-java.lang.Class-"><code>generateDefaultLocations(Class)</code></a>, 
<a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffixes--"><code>getResourceSuffixes()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/AbstractContextLoader.html" target="_top">Frames</a></li>
<li><a href="AbstractContextLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
