<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>AbstractDirtiesContextTestExecutionListener (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDirtiesContextTestExecutionListener (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/support/AbstractGenericContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html" target="_top">Frames</a></li>
<li><a href="AbstractDirtiesContextTestExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.support</div>
<h2 title="Class AbstractDirtiesContextTestExecutionListener" class="title">Class AbstractDirtiesContextTestExecutionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">org.springframework.test.context.support.AbstractTestExecutionListener</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support">DirtiesContextBeforeModesTestExecutionListener</a>, <a href="../../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support">DirtiesContextTestExecutionListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDirtiesContextTestExecutionListener</span>
extends <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</a></pre>
<div class="block">Abstract base class for <code>TestExecutionListener</code> implementations that
 provide support for marking the <code>ApplicationContext</code> associated with
 a test as <em>dirty</em> for both test classes and test methods annotated
 with the <a href="../../../../../org/springframework/test/annotation/DirtiesContext.html" title="annotation in org.springframework.test.annotation"><code>@DirtiesContext</code></a> annotation.

 <p>The core functionality for this class was extracted from
 <a href="../../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextTestExecutionListener</code></a> in Spring Framework 4.2.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/annotation/DirtiesContext.html" title="annotation in org.springframework.test.annotation"><code>DirtiesContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html#AbstractDirtiesContextTestExecutionListener--">AbstractDirtiesContextTestExecutionListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html#beforeOrAfterTestClass-org.springframework.test.context.TestContext-org.springframework.test.annotation.DirtiesContext.ClassMode-">beforeOrAfterTestClass</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                      <a href="../../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.ClassMode</a>&nbsp;requiredClassMode)</code>
<div class="block">Perform the actual work for <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#beforeTestClass-org.springframework.test.context.TestContext-"><code>AbstractTestExecutionListener.beforeTestClass(org.springframework.test.context.TestContext)</code></a> and <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#afterTestClass-org.springframework.test.context.TestContext-"><code>AbstractTestExecutionListener.afterTestClass(org.springframework.test.context.TestContext)</code></a>
 by dirtying the context if appropriate (i.e., according to the required mode).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html#beforeOrAfterTestMethod-org.springframework.test.context.TestContext-org.springframework.test.annotation.DirtiesContext.MethodMode-org.springframework.test.annotation.DirtiesContext.ClassMode-">beforeOrAfterTestMethod</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                       <a href="../../../../../org/springframework/test/annotation/DirtiesContext.MethodMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.MethodMode</a>&nbsp;requiredMethodMode,
                       <a href="../../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.ClassMode</a>&nbsp;requiredClassMode)</code>
<div class="block">Perform the actual work for <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#beforeTestMethod-org.springframework.test.context.TestContext-"><code>AbstractTestExecutionListener.beforeTestMethod(org.springframework.test.context.TestContext)</code></a> and <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#afterTestMethod-org.springframework.test.context.TestContext-"><code>AbstractTestExecutionListener.afterTestMethod(org.springframework.test.context.TestContext)</code></a>
 by dirtying the context if appropriate (i.e., according to the required modes).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html#dirtyContext-org.springframework.test.context.TestContext-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">dirtyContext</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
            <a href="../../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.HierarchyMode</a>&nbsp;hierarchyMode)</code>
<div class="block">Mark the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> of the supplied
 <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">test context</a> as
 <a href="../../../../../org/springframework/test/context/TestContext.html#markApplicationContextDirty-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">dirty</a>
 and set <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#REINJECT_DEPENDENCIES_ATTRIBUTE"><code>REINJECT_DEPENDENCIES_ATTRIBUTE</code></a> in the test context to <code>true</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html#getOrder--">getOrder</a></span>()</code>
<div class="block">The default implementation returns <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a>,
 thereby ensuring that custom listeners are ordered after default
 listeners supplied by the framework.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.context.support.AbstractTestExecutionListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.context.support.<a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</a></h3>
<code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#afterTestClass-org.springframework.test.context.TestContext-">afterTestClass</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#afterTestMethod-org.springframework.test.context.TestContext-">afterTestMethod</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#beforeTestClass-org.springframework.test.context.TestContext-">beforeTestClass</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#beforeTestMethod-org.springframework.test.context.TestContext-">beforeTestMethod</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#prepareTestInstance-org.springframework.test.context.TestContext-">prepareTestInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDirtiesContextTestExecutionListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDirtiesContextTestExecutionListener</h4>
<pre>public&nbsp;AbstractDirtiesContextTestExecutionListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public abstract&nbsp;int&nbsp;getOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#getOrder--">AbstractTestExecutionListener</a></code></span></div>
<div class="block">The default implementation returns <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a>,
 thereby ensuring that custom listeners are ordered after default
 listeners supplied by the framework. Can be overridden by subclasses
 as necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#getOrder--">getOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>, 
<a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="dirtyContext-org.springframework.test.context.TestContext-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyContext</h4>
<pre>protected&nbsp;void&nbsp;dirtyContext(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                            <a href="../../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.HierarchyMode</a>&nbsp;hierarchyMode)</pre>
<div class="block">Mark the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> of the supplied
 <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">test context</a> as
 <a href="../../../../../org/springframework/test/context/TestContext.html#markApplicationContextDirty-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">dirty</a>
 and set <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#REINJECT_DEPENDENCIES_ATTRIBUTE"><code>REINJECT_DEPENDENCIES_ATTRIBUTE</code></a> in the test context to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context whose application context should
 be marked as dirty</dd>
<dd><code>hierarchyMode</code> - the context cache clearing mode to be applied if the
 context is part of a hierarchy; may be <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.2</dd>
</dl>
</li>
</ul>
<a name="beforeOrAfterTestMethod-org.springframework.test.context.TestContext-org.springframework.test.annotation.DirtiesContext.MethodMode-org.springframework.test.annotation.DirtiesContext.ClassMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeOrAfterTestMethod</h4>
<pre>protected&nbsp;void&nbsp;beforeOrAfterTestMethod(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                                       <a href="../../../../../org/springframework/test/annotation/DirtiesContext.MethodMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.MethodMode</a>&nbsp;requiredMethodMode,
                                       <a href="../../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.ClassMode</a>&nbsp;requiredClassMode)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Perform the actual work for <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#beforeTestMethod-org.springframework.test.context.TestContext-"><code>AbstractTestExecutionListener.beforeTestMethod(org.springframework.test.context.TestContext)</code></a> and <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#afterTestMethod-org.springframework.test.context.TestContext-"><code>AbstractTestExecutionListener.afterTestMethod(org.springframework.test.context.TestContext)</code></a>
 by dirtying the context if appropriate (i.e., according to the required modes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context whose application context should
 potentially be marked as dirty; never <code>null</code></dd>
<dd><code>requiredMethodMode</code> - the method mode required for a context to
 be marked dirty in the current phase; never <code>null</code></dd>
<dd><code>requiredClassMode</code> - the class mode required for a context to
 be marked dirty in the current phase; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - allows any exception to propagate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html#dirtyContext-org.springframework.test.context.TestContext-org.springframework.test.annotation.DirtiesContext.HierarchyMode-"><code>dirtyContext(org.springframework.test.context.TestContext, org.springframework.test.annotation.DirtiesContext.HierarchyMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeOrAfterTestClass-org.springframework.test.context.TestContext-org.springframework.test.annotation.DirtiesContext.ClassMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeOrAfterTestClass</h4>
<pre>protected&nbsp;void&nbsp;beforeOrAfterTestClass(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                                      <a href="../../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.ClassMode</a>&nbsp;requiredClassMode)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Perform the actual work for <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#beforeTestClass-org.springframework.test.context.TestContext-"><code>AbstractTestExecutionListener.beforeTestClass(org.springframework.test.context.TestContext)</code></a> and <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#afterTestClass-org.springframework.test.context.TestContext-"><code>AbstractTestExecutionListener.afterTestClass(org.springframework.test.context.TestContext)</code></a>
 by dirtying the context if appropriate (i.e., according to the required mode).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context whose application context should
 potentially be marked as dirty; never <code>null</code></dd>
<dd><code>requiredClassMode</code> - the class mode required for a context to
 be marked dirty in the current phase; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - allows any exception to propagate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html#dirtyContext-org.springframework.test.context.TestContext-org.springframework.test.annotation.DirtiesContext.HierarchyMode-"><code>dirtyContext(org.springframework.test.context.TestContext, org.springframework.test.annotation.DirtiesContext.HierarchyMode)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/support/AbstractGenericContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html" target="_top">Frames</a></li>
<li><a href="AbstractDirtiesContextTestExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
