<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>AbstractDelegatingSmartContextLoader (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDelegatingSmartContextLoader (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html" target="_top">Frames</a></li>
<li><a href="AbstractDelegatingSmartContextLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.support</div>
<h2 title="Class AbstractDelegatingSmartContextLoader" class="title">Class AbstractDelegatingSmartContextLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.support.AbstractDelegatingSmartContextLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>, <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/test/context/support/DelegatingSmartContextLoader.html" title="class in org.springframework.test.context.support">DelegatingSmartContextLoader</a>, <a href="../../../../../org/springframework/test/context/web/WebDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.web">WebDelegatingSmartContextLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDelegatingSmartContextLoader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></pre>
<div class="block"><code>AbstractDelegatingSmartContextLoader</code> serves as an abstract base class
 for implementations of the <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a> SPI that delegate to a
 set of <em>candidate</em> SmartContextLoaders (i.e., one that supports XML
 configuration files or Groovy scripts and one that supports annotated classes)
 to determine which context loader is appropriate for a given test class's
 configuration. Each candidate is given a chance to
 <a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-">process</a> the
 <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> for each class in the test class hierarchy
 that is annotated with <a href="../../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>, and
 the candidate that supports the merged, processed configuration will be used to
 actually <a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-">load</a> the context.

 <p>Any reference to an <em>XML-based loader</em> can be interpreted to mean
 a context loader that supports only XML configuration files or one that
 supports both XML configuration files and Groovy scripts simultaneously.

 <p>Placing an empty <code>@ContextConfiguration</code> annotation on a test class signals
 that default resource locations (e.g., XML configuration files or Groovy scripts)
 or default
 <a href="../../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation">configuration classes</a>
 should be detected. Furthermore, if a specific <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> or
 <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a> is not explicitly declared via
 <code>@ContextConfiguration</code>, a concrete subclass of
 <code>AbstractDelegatingSmartContextLoader</code> will be used as the default loader,
 thus providing automatic support for either path-based resource locations
 (e.g., XML configuration files and Groovy scripts) or annotated classes,
 but not both simultaneously.

 <p>As of Spring 3.2, a test class may optionally declare neither path-based
 resource locations nor annotated classes and instead declare only <a href="../../../../../org/springframework/test/context/ContextConfiguration.html#initializers--">application context initializers</a>. In such
 cases, an attempt will still be made to detect defaults, but their absence will
 not result in an exception.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#AbstractDelegatingSmartContextLoader--">AbstractDelegatingSmartContextLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#getAnnotationConfigLoader--">getAnnotationConfigLoader</a></span>()</code>
<div class="block">Get the delegate <code>SmartContextLoader</code> that supports annotated classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#getXmlLoader--">getXmlLoader</a></span>()</code>
<div class="block">Get the delegate <code>SmartContextLoader</code> that supports XML configuration
 files and/or Groovy scripts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-">loadContext</a></span>(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedConfig)</code>
<div class="block">Delegates to an appropriate candidate <code>SmartContextLoader</code> to load
 an <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#loadContext-java.lang.String...-">loadContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</code>
<div class="block"><code>AbstractDelegatingSmartContextLoader</code> does not support the
 <a href="../../../../../org/springframework/test/context/ContextLoader.html#loadContext-java.lang.String...-"><code>ContextLoader.loadContext(String...)</code></a> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-">processContextConfiguration</a></span>(<a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context">ContextConfigurationAttributes</a>&nbsp;configAttributes)</code>
<div class="block">Delegates to candidate <code>SmartContextLoaders</code> to process the supplied
 <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#processLocations-java.lang.Class-java.lang.String...-">processLocations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</code>
<div class="block"><code>AbstractDelegatingSmartContextLoader</code> does not support the
 <a href="../../../../../org/springframework/test/context/ContextLoader.html#processLocations-java.lang.Class-java.lang.String...-"><code>ContextLoader.processLocations(Class, String...)</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDelegatingSmartContextLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDelegatingSmartContextLoader</h4>
<pre>public&nbsp;AbstractDelegatingSmartContextLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXmlLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlLoader</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a>&nbsp;getXmlLoader()</pre>
<div class="block">Get the delegate <code>SmartContextLoader</code> that supports XML configuration
 files and/or Groovy scripts.</div>
</li>
</ul>
<a name="getAnnotationConfigLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationConfigLoader</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a>&nbsp;getAnnotationConfigLoader()</pre>
<div class="block">Get the delegate <code>SmartContextLoader</code> that supports annotated classes.</div>
</li>
</ul>
<a name="processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processContextConfiguration</h4>
<pre>public&nbsp;void&nbsp;processContextConfiguration(<a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context">ContextConfigurationAttributes</a>&nbsp;configAttributes)</pre>
<div class="block">Delegates to candidate <code>SmartContextLoaders</code> to process the supplied
 <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a>.
 <p>Delegation is based on explicit knowledge of the implementations of the
 default loaders for <a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#getXmlLoader--">XML configuration files and
 Groovy scripts</a> and <a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#getAnnotationConfigLoader--">annotated classes</a>.
 Specifically, the delegation algorithm is as follows:
 <ul>
 <li>If the resource locations or annotated classes in the supplied
 <code>ContextConfigurationAttributes</code> are not empty, the appropriate
 candidate loader will be allowed to process the configuration <em>as is</em>,
 without any checks for detection of defaults.</li>
 <li>Otherwise, the XML-based loader will be allowed to process
 the configuration in order to detect default resource locations. If
 the XML-based loader detects default resource locations,
 an <code>info</code> message will be logged.</li>
 <li>Subsequently, the annotation-based loader will be allowed to
 process the configuration in order to detect default configuration classes.
 If the annotation-based loader detects default configuration
 classes, an <code>info</code> message will be logged.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/SmartContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-">processContextConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAttributes</code> - the context configuration attributes to process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied configuration attributes are
 <code>null</code>, or if the supplied configuration attributes include both
 resource locations and annotated classes</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the XML-based loader detects default
 configuration classes; if the annotation-based loader detects default
 resource locations; if neither candidate loader detects defaults for the supplied
 context configuration; or if both candidate loaders detect defaults for the
 supplied context configuration</dd>
</dl>
</li>
</ul>
<a name="loadContext-org.springframework.test.context.MergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContext</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;loadContext(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedConfig)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Delegates to an appropriate candidate <code>SmartContextLoader</code> to load
 an <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>.
 <p>Delegation is based on explicit knowledge of the implementations of the
 default loaders for <a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#getXmlLoader--">XML configuration files and
 Groovy scripts</a> and <a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#getAnnotationConfigLoader--">annotated classes</a>.
 Specifically, the delegation algorithm is as follows:
 <ul>
 <li>If the resource locations in the supplied <code>MergedContextConfiguration</code>
 are not empty and the annotated classes are empty,
 the XML-based loader will load the <code>ApplicationContext</code>.</li>
 <li>If the annotated classes in the supplied <code>MergedContextConfiguration</code>
 are not empty and the resource locations are empty,
 the annotation-based loader will load the <code>ApplicationContext</code>.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/SmartContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-">loadContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergedConfig</code> - the merged context configuration to use to load the application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new application context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied merged configuration is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if neither candidate loader is capable of loading an
 <code>ApplicationContext</code> from the supplied merged context configuration</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if context loading failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/SmartContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-"><code>SmartContextLoader.processContextConfiguration(ContextConfigurationAttributes)</code></a>, 
<a href="../../../../../org/springframework/context/annotation/AnnotationConfigUtils.html" title="class in org.springframework.context.annotation"><code>#registerAnnotationConfigProcessors(org.springframework.beans.factory.support.BeanDefinitionRegistry)</code></a>, 
<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getActiveProfiles--"><code>MergedContextConfiguration.getActiveProfiles()</code></a>, 
<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#getEnvironment--"><code>ConfigurableApplicationContext.getEnvironment()</code></a></dd>
</dl>
</li>
</ul>
<a name="processLocations-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLocations</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;processLocations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</pre>
<div class="block"><code>AbstractDelegatingSmartContextLoader</code> does not support the
 <a href="../../../../../org/springframework/test/context/ContextLoader.html#processLocations-java.lang.Class-java.lang.String...-"><code>ContextLoader.processLocations(Class, String...)</code></a> method. Call
 <a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-"><code>processContextConfiguration(ContextConfigurationAttributes)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/ContextLoader.html#processLocations-java.lang.Class-java.lang.String...-">processLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class with which the locations are associated: used to
 determine how to process the supplied locations</dd>
<dd><code>locations</code> - the unmodified locations to use for loading the
 application context (can be <code>null</code> or empty)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of application context resource locations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadContext-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadContext</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;loadContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><code>AbstractDelegatingSmartContextLoader</code> does not support the
 <a href="../../../../../org/springframework/test/context/ContextLoader.html#loadContext-java.lang.String...-"><code>ContextLoader.loadContext(String...)</code></a> method. Call
 <a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-"><code>loadContext(MergedContextConfiguration)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/ContextLoader.html#loadContext-java.lang.String...-">loadContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locations</code> - the resource locations to use to load the application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new application context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if context loading failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html" target="_top">Frames</a></li>
<li><a href="AbstractDelegatingSmartContextLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
