<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>DefaultTestContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTestContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/DefaultBootstrapContext.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/support/DefaultTestContextBootstrapper.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/DefaultTestContext.html" target="_top">Frames</a></li>
<li><a href="DefaultTestContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.support</div>
<h2 title="Class DefaultTestContext" class="title">Class DefaultTestContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">org.springframework.core.AttributeAccessorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.support.DefaultTestContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a>, <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultTestContext</span>
extends <a href="../../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</a>
implements <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></pre>
<div class="block">Default implementation of the <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.springframework.test.context.support.DefaultTestContext">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DefaultTestContext.html#DefaultTestContext-java.lang.Class-org.springframework.test.context.MergedContextConfiguration-org.springframework.test.context.CacheAwareContextLoaderDelegate-">DefaultTestContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass,
                  <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedContextConfiguration,
                  <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a>&nbsp;cacheAwareContextLoaderDelegate)</code>
<div class="block">Construct a new <code>DefaultTestContext</code> from the supplied arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DefaultTestContext.html#getApplicationContext--">getApplicationContext</a></span>()</code>
<div class="block">Get the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> for this
 test context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DefaultTestContext.html#getTestClass--">getTestClass</a></span>()</code>
<div class="block">Get the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a> for this test context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DefaultTestContext.html#getTestException--">getTestException</a></span>()</code>
<div class="block">Get the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">exception</a> that was thrown during execution
 of the <a href="../../../../../org/springframework/test/context/TestContext.html#getTestMethod--">test method</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DefaultTestContext.html#getTestInstance--">getTestInstance</a></span>()</code>
<div class="block">Get the current <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">test instance</a> for this test context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DefaultTestContext.html#getTestMethod--">getTestMethod</a></span>()</code>
<div class="block">Get the current <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">test method</a> for this test context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DefaultTestContext.html#markApplicationContextDirty-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">markApplicationContextDirty</a></span>(<a href="../../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.HierarchyMode</a>&nbsp;hierarchyMode)</code>
<div class="block">Mark the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> associated
 with this test context as <em>dirty</em> (i.e., by removing it from the
 context cache and closing it).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DefaultTestContext.html#toString--">toString</a></span>()</code>
<div class="block">Provide a String representation of this test context's state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DefaultTestContext.html#updateState-java.lang.Object-java.lang.reflect.Method-java.lang.Throwable-">updateState</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;testMethod,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;testException)</code>
<div class="block">Update this test context to reflect the state of the currently executing
 test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.AttributeAccessorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</a></h3>
<code><a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#attributeNames--">attributeNames</a>, <a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#copyAttributesFrom-org.springframework.core.AttributeAccessor-">copyAttributesFrom</a>, <a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#hashCode--">hashCode</a>, <a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessorSupport.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.AttributeAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a></h3>
<code><a href="../../../../../org/springframework/core/AttributeAccessor.html#attributeNames--">attributeNames</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTestContext-java.lang.Class-org.springframework.test.context.MergedContextConfiguration-org.springframework.test.context.CacheAwareContextLoaderDelegate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTestContext</h4>
<pre>public&nbsp;DefaultTestContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass,
                          <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedContextConfiguration,
                          <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a>&nbsp;cacheAwareContextLoaderDelegate)</pre>
<div class="block">Construct a new <code>DefaultTestContext</code> from the supplied arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClass</code> - the test class for this test context; never <code>null</code></dd>
<dd><code>mergedContextConfiguration</code> - the merged application context
 configuration for this test context; never <code>null</code></dd>
<dd><code>cacheAwareContextLoaderDelegate</code> - the delegate to use for loading
 and closing the application context for this test context; never <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;getApplicationContext()</pre>
<div class="block">Get the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> for this
 test context.
 <p>The default implementation delegates to the <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context"><code>CacheAwareContextLoaderDelegate</code></a>
 that was supplied when this <code>TestContext</code> was constructed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestContext.html#getApplicationContext--">getApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the context returned by the context
 loader delegate is not <em>active</em> (i.e., has been closed).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html#loadContext-org.springframework.test.context.MergedContextConfiguration-"><code>CacheAwareContextLoaderDelegate.loadContext(org.springframework.test.context.MergedContextConfiguration)</code></a></dd>
</dl>
</li>
</ul>
<a name="markApplicationContextDirty-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markApplicationContextDirty</h4>
<pre>public&nbsp;void&nbsp;markApplicationContextDirty(<a href="../../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.HierarchyMode</a>&nbsp;hierarchyMode)</pre>
<div class="block">Mark the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> associated
 with this test context as <em>dirty</em> (i.e., by removing it from the
 context cache and closing it).
 <p>The default implementation delegates to the <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context"><code>CacheAwareContextLoaderDelegate</code></a>
 that was supplied when this <code>TestContext</code> was constructed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestContext.html#markApplicationContextDirty-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">markApplicationContextDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hierarchyMode</code> - the context cache clearing mode to be applied if the
 context is part of a hierarchy (may be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html#closeContext-org.springframework.test.context.MergedContextConfiguration-org.springframework.test.annotation.DirtiesContext.HierarchyMode-"><code>CacheAwareContextLoaderDelegate.closeContext(org.springframework.test.context.MergedContextConfiguration, org.springframework.test.annotation.DirtiesContext.HierarchyMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestClass</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getTestClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContext.html#getTestClass--">TestContext</a></code></span></div>
<div class="block">Get the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a> for this test context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestContext.html#getTestClass--">getTestClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test class (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getTestInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestInstance</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTestInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContext.html#getTestInstance--">TestContext</a></code></span></div>
<div class="block">Get the current <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">test instance</a> for this test context.
 <p>Note: this is a mutable property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestContext.html#getTestInstance--">getTestInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current test instance (may be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/TestContext.html#updateState-java.lang.Object-java.lang.reflect.Method-java.lang.Throwable-"><code>TestContext.updateState(Object, Method, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestMethod</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getTestMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContext.html#getTestMethod--">TestContext</a></code></span></div>
<div class="block">Get the current <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">test method</a> for this test context.
 <p>Note: this is a mutable property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestContext.html#getTestMethod--">getTestMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current test method (may be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/TestContext.html#updateState-java.lang.Object-java.lang.reflect.Method-java.lang.Throwable-"><code>TestContext.updateState(Object, Method, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestException</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getTestException()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContext.html#getTestException--">TestContext</a></code></span></div>
<div class="block">Get the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">exception</a> that was thrown during execution
 of the <a href="../../../../../org/springframework/test/context/TestContext.html#getTestMethod--">test method</a>.
 <p>Note: this is a mutable property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestContext.html#getTestException--">getTestException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception that was thrown, or <code>null</code> if no
 exception was thrown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/TestContext.html#updateState-java.lang.Object-java.lang.reflect.Method-java.lang.Throwable-"><code>TestContext.updateState(Object, Method, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateState-java.lang.Object-java.lang.reflect.Method-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;testMethod,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;testException)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContext.html#updateState-java.lang.Object-java.lang.reflect.Method-java.lang.Throwable-">TestContext</a></code></span></div>
<div class="block">Update this test context to reflect the state of the currently executing
 test.
 <p>Caution: concurrent invocations of this method might not be thread-safe,
 depending on the underlying implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestContext.html#updateState-java.lang.Object-java.lang.reflect.Method-java.lang.Throwable-">updateState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testInstance</code> - the current test instance (may be <code>null</code>)</dd>
<dd><code>testMethod</code> - the current test method (may be <code>null</code>)</dd>
<dd><code>testException</code> - the exception that was thrown in the test method, or
 <code>null</code> if no exception was thrown</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Provide a String representation of this test context's state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/DefaultBootstrapContext.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/support/DefaultTestContextBootstrapper.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/DefaultTestContext.html" target="_top">Frames</a></li>
<li><a href="DefaultTestContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
