<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>DependencyInjectionTestExecutionListener (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencyInjectionTestExecutionListener (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/DelegatingSmartContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html" target="_top">Frames</a></li>
<li><a href="DependencyInjectionTestExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.support</div>
<h2 title="Class DependencyInjectionTestExecutionListener" class="title">Class DependencyInjectionTestExecutionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">org.springframework.test.context.support.AbstractTestExecutionListener</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.support.DependencyInjectionTestExecutionListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DependencyInjectionTestExecutionListener</span>
extends <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</a></pre>
<div class="block"><code>TestExecutionListener</code> which provides support for dependency
 injection and initialization of test instances.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#REINJECT_DEPENDENCIES_ATTRIBUTE">REINJECT_DEPENDENCIES_ATTRIBUTE</a></span></code>
<div class="block">Attribute name for a <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> attribute which indicates
 whether or not the dependencies of a test instance should be
 <em>reinjected</em> in
 <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#beforeTestMethod-org.springframework.test.context.TestContext-"><code>beforeTestMethod()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#DependencyInjectionTestExecutionListener--">DependencyInjectionTestExecutionListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#beforeTestMethod-org.springframework.test.context.TestContext-">beforeTestMethod</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)</code>
<div class="block">If the <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#REINJECT_DEPENDENCIES_ATTRIBUTE"><code>REINJECT_DEPENDENCIES_ATTRIBUTE</code></a> in the supplied
 <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>test context</code></a> has a value of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true#TRUE" title="class or interface in java.lang"><code>Boolean.TRUE</code></a>,
 this method will have the same effect as
 <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#prepareTestInstance-org.springframework.test.context.TestContext-"><code>prepareTestInstance()</code></a>;
 otherwise, this method will have no effect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Returns <code>2000</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#injectDependencies-org.springframework.test.context.TestContext-">injectDependencies</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)</code>
<div class="block">Performs dependency injection and bean initialization for the supplied
 <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> as described in
 <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#prepareTestInstance-org.springframework.test.context.TestContext-"><code>prepareTestInstance()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#prepareTestInstance-org.springframework.test.context.TestContext-">prepareTestInstance</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)</code>
<div class="block">Performs dependency injection on the
 <a href="../../../../../org/springframework/test/context/TestContext.html#getTestInstance--"><code>test instance</code></a> of the supplied
 <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>test context</code></a> by
 <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties-java.lang.Object-int-boolean-"><code>autowiring</code></a>
 and
 <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-"><code>initializing</code></a>
 the test instance via its own
 <a href="../../../../../org/springframework/test/context/TestContext.html#getApplicationContext--"><code>application context</code></a> (without
 checking dependencies).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.context.support.AbstractTestExecutionListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.context.support.<a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</a></h3>
<code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#afterTestClass-org.springframework.test.context.TestContext-">afterTestClass</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#afterTestMethod-org.springframework.test.context.TestContext-">afterTestMethod</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#beforeTestClass-org.springframework.test.context.TestContext-">beforeTestClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REINJECT_DEPENDENCIES_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REINJECT_DEPENDENCIES_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REINJECT_DEPENDENCIES_ATTRIBUTE</pre>
<div class="block">Attribute name for a <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> attribute which indicates
 whether or not the dependencies of a test instance should be
 <em>reinjected</em> in
 <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#beforeTestMethod-org.springframework.test.context.TestContext-"><code>beforeTestMethod()</code></a>. Note that
 dependencies will be injected in
 <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#prepareTestInstance-org.springframework.test.context.TestContext-"><code>prepareTestInstance()</code></a> in any
 case.
 <p>Clients of a <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> (e.g., other
 <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>)
 may therefore choose to set this attribute to signal that dependencies
 should be reinjected <em>between</em> execution of individual test
 methods.
 <p>Permissible values include <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true#TRUE" title="class or interface in java.lang"><code>Boolean.TRUE</code></a> and <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true#FALSE" title="class or interface in java.lang"><code>Boolean.FALSE</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependencyInjectionTestExecutionListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependencyInjectionTestExecutionListener</h4>
<pre>public&nbsp;DependencyInjectionTestExecutionListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public final&nbsp;int&nbsp;getOrder()</pre>
<div class="block">Returns <code>2000</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#getOrder--">getOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>, 
<a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareTestInstance-org.springframework.test.context.TestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareTestInstance</h4>
<pre>public&nbsp;void&nbsp;prepareTestInstance(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Performs dependency injection on the
 <a href="../../../../../org/springframework/test/context/TestContext.html#getTestInstance--"><code>test instance</code></a> of the supplied
 <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>test context</code></a> by
 <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties-java.lang.Object-int-boolean-"><code>autowiring</code></a>
 and
 <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-"><code>initializing</code></a>
 the test instance via its own
 <a href="../../../../../org/springframework/test/context/TestContext.html#getApplicationContext--"><code>application context</code></a> (without
 checking dependencies).
 <p>The <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#REINJECT_DEPENDENCIES_ATTRIBUTE"><code>REINJECT_DEPENDENCIES_ATTRIBUTE</code></a> will be subsequently removed
 from the test context, regardless of its value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestExecutionListener.html#prepareTestInstance-org.springframework.test.context.TestContext-">prepareTestInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#prepareTestInstance-org.springframework.test.context.TestContext-">prepareTestInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context for the test; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - allows any exception to propagate</dd>
</dl>
</li>
</ul>
<a name="beforeTestMethod-org.springframework.test.context.TestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTestMethod</h4>
<pre>public&nbsp;void&nbsp;beforeTestMethod(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">If the <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#REINJECT_DEPENDENCIES_ATTRIBUTE"><code>REINJECT_DEPENDENCIES_ATTRIBUTE</code></a> in the supplied
 <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>test context</code></a> has a value of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true#TRUE" title="class or interface in java.lang"><code>Boolean.TRUE</code></a>,
 this method will have the same effect as
 <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#prepareTestInstance-org.springframework.test.context.TestContext-"><code>prepareTestInstance()</code></a>;
 otherwise, this method will have no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestExecutionListener.html#beforeTestMethod-org.springframework.test.context.TestContext-">beforeTestMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#beforeTestMethod-org.springframework.test.context.TestContext-">beforeTestMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context in which the test method will be
 executed; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - allows any exception to propagate</dd>
</dl>
</li>
</ul>
<a name="injectDependencies-org.springframework.test.context.TestContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectDependencies</h4>
<pre>protected&nbsp;void&nbsp;injectDependencies(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Performs dependency injection and bean initialization for the supplied
 <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> as described in
 <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#prepareTestInstance-org.springframework.test.context.TestContext-"><code>prepareTestInstance()</code></a>.
 <p>The <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#REINJECT_DEPENDENCIES_ATTRIBUTE"><code>REINJECT_DEPENDENCIES_ATTRIBUTE</code></a> will be subsequently removed
 from the test context, regardless of its value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context for which dependency injection should
 be performed (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - allows any exception to propagate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#prepareTestInstance-org.springframework.test.context.TestContext-"><code>prepareTestInstance(TestContext)</code></a>, 
<a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#beforeTestMethod-org.springframework.test.context.TestContext-"><code>beforeTestMethod(TestContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/DelegatingSmartContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html" target="_top">Frames</a></li>
<li><a href="DependencyInjectionTestExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
