<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>AbstractAnnotationConfigDispatcherServletInitializer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAnnotationConfigDispatcherServletInitializer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html" target="_top">Frames</a></li>
<li><a href="AbstractAnnotationConfigDispatcherServletInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.support.AbstractDispatcherServletInitializer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.support</div>
<h2 title="Class AbstractAnnotationConfigDispatcherServletInitializer" class="title">Class AbstractAnnotationConfigDispatcherServletInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context">org.springframework.web.context.AbstractContextLoaderInitializer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support">org.springframework.web.servlet.support.AbstractDispatcherServletInitializer</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web">WebApplicationInitializer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAnnotationConfigDispatcherServletInitializer</span>
extends <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support">AbstractDispatcherServletInitializer</a></pre>
<div class="block">Base class for <a href="../../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a>
 implementations that register a
 <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a>
 configured with annotated classes, e.g. Spring's
 <a href="../../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a> classes.

 <p>Concrete implementations are required to implement <a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#getRootConfigClasses--"><code>getRootConfigClasses()</code></a>
 and <a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#getServletConfigClasses--"><code>getServletConfigClasses()</code></a> as well as <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletMappings--"><code>AbstractDispatcherServletInitializer.getServletMappings()</code></a>.
 Further template and customization methods are provided by
 <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support"><code>AbstractDispatcherServletInitializer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Chris Beams</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.support.AbstractDispatcherServletInitializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.support.<a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support">AbstractDispatcherServletInitializer</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#DEFAULT_SERVLET_NAME">DEFAULT_SERVLET_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.AbstractContextLoaderInitializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.context.<a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context">AbstractContextLoaderInitializer</a></h3>
<code><a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#AbstractAnnotationConfigDispatcherServletInitializer--">AbstractAnnotationConfigDispatcherServletInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#createRootApplicationContext--">createRootApplicationContext</a></span>()</code>
<div class="block">Create the "<strong>root</strong>" application context to be provided to the
 <code>ContextLoaderListener</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#createServletApplicationContext--">createServletApplicationContext</a></span>()</code>
<div class="block">Create a servlet application context to be provided to the <code>DispatcherServlet</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#getRootConfigClasses--">getRootConfigClasses</a></span>()</code>
<div class="block">Specify <a href="../../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>
 and/or <a href="../../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a> classes to be
 provided to the <a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#createRootApplicationContext--">root application context</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#getServletConfigClasses--">getServletConfigClasses</a></span>()</code>
<div class="block">Specify <a href="../../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>
 and/or <a href="../../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a> classes to be
 provided to the <a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#createServletApplicationContext--">dispatcher servlet
 application context</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.support.AbstractDispatcherServletInitializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.support.<a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support">AbstractDispatcherServletInitializer</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#createDispatcherServlet-org.springframework.web.context.WebApplicationContext-">createDispatcherServlet</a>, <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#customizeRegistration-javax.servlet.ServletRegistration.Dynamic-">customizeRegistration</a>, <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletApplicationContextInitializers--">getServletApplicationContextInitializers</a>, <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletFilters--">getServletFilters</a>, <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletMappings--">getServletMappings</a>, <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletName--">getServletName</a>, <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#isAsyncSupported--">isAsyncSupported</a>, <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#onStartup-javax.servlet.ServletContext-">onStartup</a>, <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerDispatcherServlet-javax.servlet.ServletContext-">registerDispatcherServlet</a>, <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerServletFilter-javax.servlet.ServletContext-javax.servlet.Filter-">registerServletFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.AbstractContextLoaderInitializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.<a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context">AbstractContextLoaderInitializer</a></h3>
<code><a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html#getRootApplicationContextInitializers--">getRootApplicationContextInitializers</a>, <a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html#registerContextLoaderListener-javax.servlet.ServletContext-">registerContextLoaderListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAnnotationConfigDispatcherServletInitializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAnnotationConfigDispatcherServletInitializer</h4>
<pre>public&nbsp;AbstractAnnotationConfigDispatcherServletInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRootApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootApplicationContext</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;createRootApplicationContext()</pre>
<div class="block">Create the "<strong>root</strong>" application context to be provided to the
 <code>ContextLoaderListener</code>.
 <p>The returned context is delegated to
 <a href="../../../../../org/springframework/web/context/ContextLoaderListener.html#ContextLoaderListener-org.springframework.web.context.WebApplicationContext-"><code>ContextLoaderListener.ContextLoaderListener(WebApplicationContext)</code></a> and will
 be established as the parent context for any <code>DispatcherServlet</code> application
 contexts. As such, it typically contains middle-tier services, data sources, etc.
 <p>This implementation creates an <a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>AnnotationConfigWebApplicationContext</code></a>,
 providing it the annotated classes returned by <a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#getRootConfigClasses--"><code>getRootConfigClasses()</code></a>.
 Returns <code>null</code> if <a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#getRootConfigClasses--"><code>getRootConfigClasses()</code></a> returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html#createRootApplicationContext--">createRootApplicationContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context">AbstractContextLoaderInitializer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root application context, or <code>null</code> if a root context is not
 desired</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support"><code>AbstractDispatcherServletInitializer</code></a></dd>
</dl>
</li>
</ul>
<a name="createServletApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServletApplicationContext</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;createServletApplicationContext()</pre>
<div class="block">Create a servlet application context to be provided to the <code>DispatcherServlet</code>.
 <p>The returned context is delegated to Spring's
 <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html#DispatcherServlet-org.springframework.web.context.WebApplicationContext-"><code>DispatcherServlet.DispatcherServlet(WebApplicationContext)</code></a>. As such,
 it typically contains controllers, view resolvers, locale resolvers, and other
 web-related beans.
 <p>This implementation creates an <a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>AnnotationConfigWebApplicationContext</code></a>,
 providing it the annotated classes returned by <a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#getServletConfigClasses--"><code>getServletConfigClasses()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#createServletApplicationContext--">createServletApplicationContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support">AbstractDispatcherServletInitializer</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerDispatcherServlet-javax.servlet.ServletContext-"><code>AbstractDispatcherServletInitializer.registerDispatcherServlet(ServletContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRootConfigClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootConfigClasses</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getRootConfigClasses()</pre>
<div class="block">Specify <a href="../../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>
 and/or <a href="../../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a> classes to be
 provided to the <a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#createRootApplicationContext--">root application context</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration classes for the root application context, or <code>null</code>
 if creation and registration of a root context is not desired</dd>
</dl>
</li>
</ul>
<a name="getServletConfigClasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletConfigClasses</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getServletConfigClasses()</pre>
<div class="block">Specify <a href="../../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>
 and/or <a href="../../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a> classes to be
 provided to the <a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html#createServletApplicationContext--">dispatcher servlet
 application context</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration classes for the dispatcher servlet application context or
 <code>null</code> if all configuration is specified through root config classes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html" target="_top">Frames</a></li>
<li><a href="AbstractAnnotationConfigDispatcherServletInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.support.AbstractDispatcherServletInitializer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
