<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>AbstractDispatcherServletInitializer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDispatcherServletInitializer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/support/AbstractFlashMapManager.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" target="_top">Frames</a></li>
<li><a href="AbstractDispatcherServletInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.support</div>
<h2 title="Class AbstractDispatcherServletInitializer" class="title">Class AbstractDispatcherServletInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context">org.springframework.web.context.AbstractContextLoaderInitializer</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.support.AbstractDispatcherServletInitializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web">WebApplicationInitializer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support">AbstractAnnotationConfigDispatcherServletInitializer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDispatcherServletInitializer</span>
extends <a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context">AbstractContextLoaderInitializer</a></pre>
<div class="block">Base class for <a href="../../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a>
 implementations that register a <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> in the servlet context.

 <p>Concrete implementations are required to implement
 <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#createServletApplicationContext--"><code>createServletApplicationContext()</code></a>, as well as <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletMappings--"><code>getServletMappings()</code></a>,
 both of which get invoked from <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerDispatcherServlet-javax.servlet.ServletContext-"><code>registerDispatcherServlet(ServletContext)</code></a>.
 Further customization can be achieved by overriding
 <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#customizeRegistration-javax.servlet.ServletRegistration.Dynamic-"><code>customizeRegistration(ServletRegistration.Dynamic)</code></a>.

 <p>Because this class extends from <a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context"><code>AbstractContextLoaderInitializer</code></a>, concrete
 implementations are also required to implement <a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html#createRootApplicationContext--"><code>AbstractContextLoaderInitializer.createRootApplicationContext()</code></a>
 to set up a parent "<strong>root</strong>" application context. If a root context is
 not desired, implementations can simply return <code>null</code> in the
 <code>createRootApplicationContext()</code> implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Chris Beams, Rossen Stoyanchev, Juergen Hoeller, Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#DEFAULT_SERVLET_NAME">DEFAULT_SERVLET_NAME</a></span></code>
<div class="block">The default servlet name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.AbstractContextLoaderInitializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.context.<a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context">AbstractContextLoaderInitializer</a></h3>
<code><a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#AbstractDispatcherServletInitializer--">AbstractDispatcherServletInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet">FrameworkServlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#createDispatcherServlet-org.springframework.web.context.WebApplicationContext-">createDispatcherServlet</a></span>(<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;servletAppContext)</code>
<div class="block">Create a <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> (or other kind of <a href="../../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet"><code>FrameworkServlet</code></a>-derived
 dispatcher) with the specified <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#createServletApplicationContext--">createServletApplicationContext</a></span>()</code>
<div class="block">Create a servlet application context to be provided to the <code>DispatcherServlet</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#customizeRegistration-javax.servlet.ServletRegistration.Dynamic-">customizeRegistration</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRegistration.Dynamic.html?is-external=true" title="class or interface in javax.servlet">ServletRegistration.Dynamic</a>&nbsp;registration)</code>
<div class="block">Optionally perform further registration customization once
 <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerDispatcherServlet-javax.servlet.ServletContext-"><code>registerDispatcherServlet(ServletContext)</code></a> has completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletApplicationContextInitializers--">getServletApplicationContextInitializers</a></span>()</code>
<div class="block">Specify application context initializers to be applied to the servlet-specific
 application context that the <code>DispatcherServlet</code> is being created with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletFilters--">getServletFilters</a></span>()</code>
<div class="block">Specify filters to add and map to the <code>DispatcherServlet</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletMappings--">getServletMappings</a></span>()</code>
<div class="block">Specify the servlet mapping(s) for the <code>DispatcherServlet</code> &mdash;
 for example <code>"/"</code>, <code>"/app"</code>, etc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletName--">getServletName</a></span>()</code>
<div class="block">Return the name under which the <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> will be registered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#isAsyncSupported--">isAsyncSupported</a></span>()</code>
<div class="block">A single place to control the <code>asyncSupported</code> flag for the
 <code>DispatcherServlet</code> and all filters added via <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletFilters--"><code>getServletFilters()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#onStartup-javax.servlet.ServletContext-">onStartup</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Configure the given <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> with any servlets, filters, listeners
 context-params and attributes necessary for initializing this web application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerDispatcherServlet-javax.servlet.ServletContext-">registerDispatcherServlet</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Register a <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> against the given servlet context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterRegistration.Dynamic.html?is-external=true" title="class or interface in javax.servlet">FilterRegistration.Dynamic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerServletFilter-javax.servlet.ServletContext-javax.servlet.Filter-">registerServletFilter</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;filter)</code>
<div class="block">Add the given filter to the ServletContext and map it to the
 <code>DispatcherServlet</code> as follows:
 
 a default filter name is chosen based on its concrete type
 the <code>asyncSupported</code> flag is set depending on the
 return value of <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#isAsyncSupported--"><code>asyncSupported</code></a>
 a filter mapping is created with dispatcher types <code>REQUEST</code>,
 <code>FORWARD</code>, <code>INCLUDE</code>, and conditionally <code>ASYNC</code> depending
 on the return value of <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#isAsyncSupported--"><code>asyncSupported</code></a>
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.AbstractContextLoaderInitializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.<a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context">AbstractContextLoaderInitializer</a></h3>
<code><a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html#createRootApplicationContext--">createRootApplicationContext</a>, <a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html#getRootApplicationContextInitializers--">getRootApplicationContextInitializers</a>, <a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html#registerContextLoaderListener-javax.servlet.ServletContext-">registerContextLoaderListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SERVLET_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SERVLET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SERVLET_NAME</pre>
<div class="block">The default servlet name. Can be customized by overriding <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletName--"><code>getServletName()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.servlet.support.AbstractDispatcherServletInitializer.DEFAULT_SERVLET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDispatcherServletInitializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDispatcherServletInitializer</h4>
<pre>public&nbsp;AbstractDispatcherServletInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartup-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartup</h4>
<pre>public&nbsp;void&nbsp;onStartup(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)
               throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/WebApplicationInitializer.html#onStartup-javax.servlet.ServletContext-">WebApplicationInitializer</a></code></span></div>
<div class="block">Configure the given <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> with any servlets, filters, listeners
 context-params and attributes necessary for initializing this web application. See
 examples <a href="../../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web">above</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/WebApplicationInitializer.html#onStartup-javax.servlet.ServletContext-">onStartup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web">WebApplicationInitializer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html#onStartup-javax.servlet.ServletContext-">onStartup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context">AbstractContextLoaderInitializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - the <code>ServletContext</code> to initialize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if any call against the given <code>ServletContext</code>
 throws a <code>ServletException</code></dd>
</dl>
</li>
</ul>
<a name="registerDispatcherServlet-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDispatcherServlet</h4>
<pre>protected&nbsp;void&nbsp;registerDispatcherServlet(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Register a <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> against the given servlet context.
 <p>This method will create a <code>DispatcherServlet</code> with the name returned by
 <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletName--"><code>getServletName()</code></a>, initializing it with the application context returned
 from <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#createServletApplicationContext--"><code>createServletApplicationContext()</code></a>, and mapping it to the patterns
 returned from <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletMappings--"><code>getServletMappings()</code></a>.
 <p>Further customization can be achieved by overriding <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#customizeRegistration-javax.servlet.ServletRegistration.Dynamic-"><code>customizeRegistration(ServletRegistration.Dynamic)</code></a> or
 <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#createDispatcherServlet-org.springframework.web.context.WebApplicationContext-"><code>createDispatcherServlet(WebApplicationContext)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - the context to register the servlet against</dd>
</dl>
</li>
</ul>
<a name="getServletName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServletName()</pre>
<div class="block">Return the name under which the <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> will be registered.
 Defaults to <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#DEFAULT_SERVLET_NAME"><code>DEFAULT_SERVLET_NAME</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerDispatcherServlet-javax.servlet.ServletContext-"><code>registerDispatcherServlet(ServletContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="createServletApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServletApplicationContext</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;createServletApplicationContext()</pre>
<div class="block">Create a servlet application context to be provided to the <code>DispatcherServlet</code>.
 <p>The returned context is delegated to Spring's
 <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html#DispatcherServlet-org.springframework.web.context.WebApplicationContext-"><code>DispatcherServlet.DispatcherServlet(WebApplicationContext)</code></a>. As such,
 it typically contains controllers, view resolvers, locale resolvers, and other
 web-related beans.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerDispatcherServlet-javax.servlet.ServletContext-"><code>registerDispatcherServlet(ServletContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="createDispatcherServlet-org.springframework.web.context.WebApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatcherServlet</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet">FrameworkServlet</a>&nbsp;createDispatcherServlet(<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;servletAppContext)</pre>
<div class="block">Create a <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> (or other kind of <a href="../../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet"><code>FrameworkServlet</code></a>-derived
 dispatcher) with the specified <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>.
 <p>Note: This allows for any <a href="../../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet"><code>FrameworkServlet</code></a> subclass as of 4.2.3.
 Previously, it insisted on returning a <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> or subclass thereof.</div>
</li>
</ul>
<a name="getServletApplicationContextInitializers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletApplicationContextInitializers</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;?&gt;[]&nbsp;getServletApplicationContextInitializers()</pre>
<div class="block">Specify application context initializers to be applied to the servlet-specific
 application context that the <code>DispatcherServlet</code> is being created with.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#createServletApplicationContext--"><code>createServletApplicationContext()</code></a>, 
<a href="../../../../../org/springframework/web/servlet/FrameworkServlet.html#setContextInitializers-org.springframework.context.ApplicationContextInitializer...-"><code>FrameworkServlet.setContextInitializers(org.springframework.context.ApplicationContextInitializer&lt;?&gt;...)</code></a>, 
<a href="../../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html#getRootApplicationContextInitializers--"><code>AbstractContextLoaderInitializer.getRootApplicationContextInitializers()</code></a></dd>
</dl>
</li>
</ul>
<a name="getServletMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletMappings</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getServletMappings()</pre>
<div class="block">Specify the servlet mapping(s) for the <code>DispatcherServlet</code> &mdash;
 for example <code>"/"</code>, <code>"/app"</code>, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerDispatcherServlet-javax.servlet.ServletContext-"><code>registerDispatcherServlet(ServletContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServletFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletFilters</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>[]&nbsp;getServletFilters()</pre>
<div class="block">Specify filters to add and map to the <code>DispatcherServlet</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of filters or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerServletFilter-javax.servlet.ServletContext-javax.servlet.Filter-"><code>registerServletFilter(ServletContext, Filter)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerServletFilter-javax.servlet.ServletContext-javax.servlet.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerServletFilter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterRegistration.Dynamic.html?is-external=true" title="class or interface in javax.servlet">FilterRegistration.Dynamic</a>&nbsp;registerServletFilter(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext,
                                                           <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;filter)</pre>
<div class="block">Add the given filter to the ServletContext and map it to the
 <code>DispatcherServlet</code> as follows:
 <ul>
 <li>a default filter name is chosen based on its concrete type
 <li>the <code>asyncSupported</code> flag is set depending on the
 return value of <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#isAsyncSupported--"><code>asyncSupported</code></a>
 <li>a filter mapping is created with dispatcher types <code>REQUEST</code>,
 <code>FORWARD</code>, <code>INCLUDE</code>, and conditionally <code>ASYNC</code> depending
 on the return value of <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#isAsyncSupported--"><code>asyncSupported</code></a>
 </ul>
 <p>If the above defaults are not suitable or insufficient, override this
 method and register filters directly with the <code>ServletContext</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - the servlet context to register filters with</dd>
<dd><code>filter</code> - the filter to be registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter registration</dd>
</dl>
</li>
</ul>
<a name="isAsyncSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isAsyncSupported()</pre>
<div class="block">A single place to control the <code>asyncSupported</code> flag for the
 <code>DispatcherServlet</code> and all filters added via <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#getServletFilters--"><code>getServletFilters()</code></a>.
 <p>The default value is "true".</div>
</li>
</ul>
<a name="customizeRegistration-javax.servlet.ServletRegistration.Dynamic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customizeRegistration</h4>
<pre>protected&nbsp;void&nbsp;customizeRegistration(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRegistration.Dynamic.html?is-external=true" title="class or interface in javax.servlet">ServletRegistration.Dynamic</a>&nbsp;registration)</pre>
<div class="block">Optionally perform further registration customization once
 <a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerDispatcherServlet-javax.servlet.ServletContext-"><code>registerDispatcherServlet(ServletContext)</code></a> has completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - the <code>DispatcherServlet</code> registration to be customized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html#registerDispatcherServlet-javax.servlet.ServletContext-"><code>registerDispatcherServlet(ServletContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/support/AbstractFlashMapManager.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" target="_top">Frames</a></li>
<li><a href="AbstractDispatcherServletInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
