<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:17 UTC 2016 -->
<title>org.springframework.web.servlet.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.support (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/resource/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/servlet/tags/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.servlet.support</h1>
<div class="docSummary">
<div class="block">Support classes for Spring's web MVC framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/support/RequestDataValueProcessor.html" title="interface in org.springframework.web.servlet.support">RequestDataValueProcessor</a></td>
<td class="colLast">
<div class="block">A contract for inspecting and potentially modifying request data values such
 as URL query parameters or form field values before they are rendered by a
 view or before a redirect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support">AbstractAnnotationConfigDispatcherServletInitializer</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a>
 implementations that register a
 <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a>
 configured with annotated classes, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support">AbstractDispatcherServletInitializer</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a>
 implementations that register a <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> in the servlet context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/support/AbstractFlashMapManager.html" title="class in org.springframework.web.servlet.support">AbstractFlashMapManager</a></td>
<td class="colLast">
<div class="block">A base class for <a href="../../../../../org/springframework/web/servlet/FlashMapManager.html" title="interface in org.springframework.web.servlet"><code>FlashMapManager</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support">BindStatus</a></td>
<td class="colLast">
<div class="block">Simple adapter to expose the bind status of a field or object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html" title="class in org.springframework.web.servlet.support">JspAwareRequestContext</a></td>
<td class="colLast">
<div class="block">JSP-aware (and JSTL-aware) subclass of RequestContext, allowing for
 population of the context from a <code>javax.servlet.jsp.PageContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/support/JstlUtils.html" title="class in org.springframework.web.servlet.support">JstlUtils</a></td>
<td class="colLast">
<div class="block">Helper class for preparing JSTL views,
 in particular for exposing a JSTL localization context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</a></td>
<td class="colLast">
<div class="block">Context holder for request-specific state, like current web application context, current locale, current theme,
 and potential binding errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html" title="class in org.springframework.web.servlet.support">RequestContextUtils</a></td>
<td class="colLast">
<div class="block">Utility class for easy access to request-specific state which has been
 set by the <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a></td>
<td class="colLast">
<div class="block">A UriComponentsBuilder that extracts information from the HttpServletRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/support/SessionFlashMapManager.html" title="class in org.springframework.web.servlet.support">SessionFlashMapManager</a></td>
<td class="colLast">
<div class="block">Store and retrieve <a href="../../../../../org/springframework/web/servlet/FlashMap.html" title="class in org.springframework.web.servlet"><code>FlashMap</code></a> instances to and from the HTTP session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a></td>
<td class="colLast">
<div class="block">Convenient superclass for any kind of web content generator,
 like <a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc"><code>AbstractController</code></a>
 and <a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html" title="class in org.springframework.web.servlet.mvc"><code>WebContentInterceptor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.servlet.support Description">Package org.springframework.web.servlet.support Description</h2>
<div class="block">Support classes for Spring's web MVC framework.
 Provides easy evaluation of the request context in views,
 and miscellaneous HandlerInterceptor implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/resource/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/servlet/tags/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
