<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>WebContentGenerator (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebContentGenerator (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":42,"i14":42,"i15":42,"i16":10,"i17":42,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":42,"i24":42,"i25":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/support/SessionFlashMapManager.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/WebContentGenerator.html" target="_top">Frames</a></li>
<li><a href="WebContentGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.support</div>
<h2 title="Class WebContentGenerator" class="title">Class WebContentGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.support.WebContentGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">AbstractController</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/AbstractHandlerMethodAdapter.html" title="class in org.springframework.web.servlet.mvc.method">AbstractHandlerMethodAdapter</a>, <a href="../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation">AnnotationMethodHandlerAdapter</a>, <a href="../../../../../org/springframework/web/servlet/resource/ResourceHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource">ResourceHttpRequestHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html" title="class in org.springframework.web.servlet.mvc">WebContentInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WebContentGenerator</span>
extends <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></pre>
<div class="block">Convenient superclass for any kind of web content generator,
 like <a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc"><code>AbstractController</code></a>
 and <a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html" title="class in org.springframework.web.servlet.mvc"><code>WebContentInterceptor</code></a>.
 Can also be used for custom handlers that have their own
 <a href="../../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet"><code>HandlerAdapter</code></a>.

 <p>Supports HTTP cache control options. The usage of corresponding HTTP
 headers can be controlled via the <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds-int-"><code>"cacheSeconds"</code></a>
 and <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>"cacheControl"</code></a> properties.

 <p><b>NOTE:</b> As of Spring 4.2, this generator's default behavior changed when
 using only <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds-int-"><code>setCacheSeconds(int)</code></a>, sending HTTP response headers that are in line
 with current browsers and proxies implementations (i.e. no HTTP 1.0 headers anymore)
 Reverting to the previous behavior can be easily done by using one of the newly
 deprecated methods <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseExpiresHeader-boolean-"><code>setUseExpiresHeader(boolean)</code></a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlHeader-boolean-"><code>setUseCacheControlHeader(boolean)</code></a>,
 <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlNoStore-boolean-"><code>setUseCacheControlNoStore(boolean)</code></a> or <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setAlwaysMustRevalidate-boolean-"><code>setAlwaysMustRevalidate(boolean)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Brian Clozel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds-int-"><code>setCacheSeconds(int)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>setCacheControl(org.springframework.http.CacheControl)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setRequireSession-boolean-"><code>setRequireSession(boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#HEADER_CACHE_CONTROL">HEADER_CACHE_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_GET">METHOD_GET</a></span></code>
<div class="block">HTTP method "GET"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_HEAD">METHOD_HEAD</a></span></code>
<div class="block">HTTP method "HEAD"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_POST">METHOD_POST</a></span></code>
<div class="block">HTTP method "POST"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#WebContentGenerator--">WebContentGenerator</a></span>()</code>
<div class="block">Create a new WebContentGenerator which supports
 HTTP methods GET, HEAD and POST by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#WebContentGenerator-boolean-">WebContentGenerator</a></span>(boolean&nbsp;restrictDefaultSupportedMethods)</code>
<div class="block">Create a new WebContentGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#WebContentGenerator-java.lang.String...-">WebContentGenerator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedMethods)</code>
<div class="block">Create a new WebContentGenerator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-">applyCacheControl</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                 <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the HTTP Cache-Control header according to the given settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-">applyCacheSeconds</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                 int&nbsp;cacheSeconds)</code>
<div class="block">Apply the given cache seconds and generate corresponding HTTP headers,
 i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">applyCacheSeconds</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                 int&nbsp;cacheSeconds,
                 boolean&nbsp;mustRevalidate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-">cacheForSeconds</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
               int&nbsp;seconds)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">cacheForSeconds</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
               int&nbsp;seconds,
               boolean&nbsp;mustRevalidate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-boolean-">checkAndPrepare</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
               boolean&nbsp;lastModified)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, since the <code>lastModified</code> flag is effectively ignored,
 with a must-revalidate header only generated if explicitly configured</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-boolean-">checkAndPrepare</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
               int&nbsp;cacheSeconds,
               boolean&nbsp;lastModified)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, since the <code>lastModified</code> flag is effectively ignored,
 with a must-revalidate header only generated if explicitly configured</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkRequest-javax.servlet.http.HttpServletRequest-">checkRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Check the given request for supported methods and a required session, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--">getCacheControl</a></span>()</code>
<div class="block">Get the <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance
 that builds the Cache-Control HTTP response header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheSeconds--">getCacheSeconds</a></span>()</code>
<div class="block">Return the number of seconds that content is cached.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getSupportedMethods--">getSupportedMethods</a></span>()</code>
<div class="block">Return the HTTP methods that this content generator supports.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isAlwaysMustRevalidate--">isAlwaysMustRevalidate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>getCacheControl()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isRequireSession--">isRequireSession</a></span>()</code>
<div class="block">Return whether a session is required to handle requests.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlHeader--">isUseCacheControlHeader</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>getCacheControl()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlNoStore--">isUseCacheControlNoStore</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>getCacheControl()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseExpiresHeader--">isUseExpiresHeader</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>getCacheControl()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#prepareResponse-javax.servlet.http.HttpServletResponse-">prepareResponse</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Prepare the given response according to the settings of this generator.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#preventCaching-javax.servlet.http.HttpServletResponse-">preventCaching</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setAlwaysMustRevalidate-boolean-">setAlwaysMustRevalidate</a></span>(boolean&nbsp;mustRevalidate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>setCacheControl(org.springframework.http.CacheControl)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-">setCacheControl</a></span>(<a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance to build
 the Cache-Control HTTP response header.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds-int-">setCacheSeconds</a></span>(int&nbsp;seconds)</code>
<div class="block">Cache content for the given number of seconds, by writing
 cache-related HTTP headers to the response:
 
 seconds == -1 (default value): no generation cache-related headers
 seconds == 0: "Cache-Control: no-store" will prevent caching
 seconds > 0: "Cache-Control: max-age=seconds" will ask to cache content
 </div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setRequireSession-boolean-">setRequireSession</a></span>(boolean&nbsp;requireSession)</code>
<div class="block">Set whether a session should be required to handle requests.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setSupportedMethods-java.lang.String...-">setSupportedMethods</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;methods)</code>
<div class="block">Set the HTTP methods that this content generator should support.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlHeader-boolean-">setUseCacheControlHeader</a></span>(boolean&nbsp;useCacheControlHeader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, since going forward, the HTTP 1.1 cache-control
 header will be required, with the HTTP 1.0 headers disappearing</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlNoStore-boolean-">setUseCacheControlNoStore</a></span>(boolean&nbsp;useCacheControlNoStore)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>setCacheControl(org.springframework.http.CacheControl)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseExpiresHeader-boolean-">setUseExpiresHeader</a></span>(boolean&nbsp;useExpiresHeader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, since going forward, the HTTP 1.1 cache-control
 header will be required, with the HTTP 1.0 headers disappearing</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METHOD_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET</pre>
<div class="block">HTTP method "GET"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.servlet.support.WebContentGenerator.METHOD_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_HEAD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_HEAD</pre>
<div class="block">HTTP method "HEAD"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.servlet.support.WebContentGenerator.METHOD_HEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_POST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_POST</pre>
<div class="block">HTTP method "POST"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.servlet.support.WebContentGenerator.METHOD_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_CACHE_CONTROL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_CACHE_CONTROL</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_CACHE_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.servlet.support.WebContentGenerator.HEADER_CACHE_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebContentGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebContentGenerator</h4>
<pre>public&nbsp;WebContentGenerator()</pre>
<div class="block">Create a new WebContentGenerator which supports
 HTTP methods GET, HEAD and POST by default.</div>
</li>
</ul>
<a name="WebContentGenerator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebContentGenerator</h4>
<pre>public&nbsp;WebContentGenerator(boolean&nbsp;restrictDefaultSupportedMethods)</pre>
<div class="block">Create a new WebContentGenerator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictDefaultSupportedMethods</code> - <code>true</code> if this
 generator should support HTTP methods GET, HEAD and POST by default,
 or <code>false</code> if it should be unrestricted</dd>
</dl>
</li>
</ul>
<a name="WebContentGenerator-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebContentGenerator</h4>
<pre>public&nbsp;WebContentGenerator(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedMethods)</pre>
<div class="block">Create a new WebContentGenerator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedMethods</code> - the supported HTTP methods for this content generator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSupportedMethods-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedMethods</h4>
<pre>public final&nbsp;void&nbsp;setSupportedMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;methods)</pre>
<div class="block">Set the HTTP methods that this content generator should support.
 <p>Default is GET, HEAD and POST for simple form controller types;
 unrestricted for general controllers and interceptors.</div>
</li>
</ul>
<a name="getSupportedMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMethods</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSupportedMethods()</pre>
<div class="block">Return the HTTP methods that this content generator supports.</div>
</li>
</ul>
<a name="setRequireSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireSession</h4>
<pre>public final&nbsp;void&nbsp;setRequireSession(boolean&nbsp;requireSession)</pre>
<div class="block">Set whether a session should be required to handle requests.</div>
</li>
</ul>
<a name="isRequireSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireSession</h4>
<pre>public final&nbsp;boolean&nbsp;isRequireSession()</pre>
<div class="block">Return whether a session is required to handle requests.</div>
</li>
</ul>
<a name="setCacheControl-org.springframework.http.CacheControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControl</h4>
<pre>public final&nbsp;void&nbsp;setCacheControl(<a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance to build
 the Cache-Control HTTP response header.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="getCacheControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheControl</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;getCacheControl()</pre>
<div class="block">Get the <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance
 that builds the Cache-Control HTTP response header.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="setCacheSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSeconds</h4>
<pre>public final&nbsp;void&nbsp;setCacheSeconds(int&nbsp;seconds)</pre>
<div class="block">Cache content for the given number of seconds, by writing
 cache-related HTTP headers to the response:
 <ul>
 <li>seconds == -1 (default value): no generation cache-related headers</li>
 <li>seconds == 0: "Cache-Control: no-store" will prevent caching</li>
 <li>seconds > 0: "Cache-Control: max-age=seconds" will ask to cache content</li>
 </ul>
 <p>For more specific needs, a custom <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a>
 should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>setCacheControl(org.springframework.http.CacheControl)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCacheSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSeconds</h4>
<pre>public final&nbsp;int&nbsp;getCacheSeconds()</pre>
<div class="block">Return the number of seconds that content is cached.</div>
</li>
</ul>
<a name="setUseExpiresHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseExpiresHeader</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;setUseExpiresHeader(boolean&nbsp;useExpiresHeader)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, since going forward, the HTTP 1.1 cache-control
 header will be required, with the HTTP 1.0 headers disappearing</span></div>
<div class="block">Set whether to use the HTTP 1.0 expires header. Default is "false",
 as of 4.2.
 <p>Note: Cache headers will only get applied if caching is enabled
 (or explicitly prevented) for the current request.</div>
</li>
</ul>
<a name="isUseExpiresHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseExpiresHeader</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;boolean&nbsp;isUseExpiresHeader()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>getCacheControl()</code></a></span></div>
<div class="block">Return whether the HTTP 1.0 expires header is used.</div>
</li>
</ul>
<a name="setUseCacheControlHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCacheControlHeader</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;setUseCacheControlHeader(boolean&nbsp;useCacheControlHeader)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, since going forward, the HTTP 1.1 cache-control
 header will be required, with the HTTP 1.0 headers disappearing</span></div>
<div class="block">Set whether to use the HTTP 1.1 cache-control header. Default is "true".
 <p>Note: Cache headers will only get applied if caching is enabled
 (or explicitly prevented) for the current request.</div>
</li>
</ul>
<a name="isUseCacheControlHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseCacheControlHeader</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;boolean&nbsp;isUseCacheControlHeader()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>getCacheControl()</code></a></span></div>
<div class="block">Return whether the HTTP 1.1 cache-control header is used.</div>
</li>
</ul>
<a name="setUseCacheControlNoStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCacheControlNoStore</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;setUseCacheControlNoStore(boolean&nbsp;useCacheControlNoStore)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>setCacheControl(org.springframework.http.CacheControl)</code></a></span></div>
<div class="block">Set whether to use the HTTP 1.1 cache-control header value "no-store"
 when preventing caching. Default is "true".</div>
</li>
</ul>
<a name="isUseCacheControlNoStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseCacheControlNoStore</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;boolean&nbsp;isUseCacheControlNoStore()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>getCacheControl()</code></a></span></div>
<div class="block">Return whether the HTTP 1.1 cache-control header value "no-store" is used.</div>
</li>
</ul>
<a name="setAlwaysMustRevalidate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysMustRevalidate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;setAlwaysMustRevalidate(boolean&nbsp;mustRevalidate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>setCacheControl(org.springframework.http.CacheControl)</code></a></span></div>
<div class="block">An option to add 'must-revalidate' to every Cache-Control header.
 This may be useful with annotated controller methods, which can
 programmatically do a last-modified calculation as described in
 <a href="../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-long-"><code>WebRequest.checkNotModified(long)</code></a>.
 <p>Default is "false".</div>
</li>
</ul>
<a name="isAlwaysMustRevalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysMustRevalidate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;boolean&nbsp;isAlwaysMustRevalidate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>getCacheControl()</code></a></span></div>
<div class="block">Return whether 'must-revalidate' is added to every Cache-Control header.</div>
</li>
</ul>
<a name="checkRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRequest</h4>
<pre>protected final&nbsp;void&nbsp;checkRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                           throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Check the given request for supported methods and a required session, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if the request cannot be handled because a check failed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="prepareResponse-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareResponse</h4>
<pre>protected final&nbsp;void&nbsp;prepareResponse(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</pre>
<div class="block">Prepare the given response according to the settings of this generator.
 Applies the number of cache seconds specified for this generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCacheControl</h4>
<pre>protected final&nbsp;void&nbsp;applyCacheControl(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                       <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</pre>
<div class="block">Set the HTTP Cache-Control header according to the given settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>cacheControl</code> - the pre-configured cache control settings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCacheSeconds</h4>
<pre>protected final&nbsp;void&nbsp;applyCacheSeconds(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                       int&nbsp;cacheSeconds)</pre>
<div class="block">Apply the given cache seconds and generate corresponding HTTP headers,
 i.e. allow caching for the given number of seconds in case of a positive
 value, prevent caching if given a 0 value, do nothing else.
 Does not tell the browser to revalidate the resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>cacheSeconds</code> - positive number of seconds into the future that the
 response should be cacheable for, 0 to prevent caching</dd>
</dl>
</li>
</ul>
<a name="checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndPrepare</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;void&nbsp;checkAndPrepare(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                                 boolean&nbsp;lastModified)
                                          throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, since the <code>lastModified</code> flag is effectively ignored,
 with a must-revalidate header only generated if explicitly configured</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkRequest-javax.servlet.http.HttpServletRequest-"><code>checkRequest(HttpServletRequest)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#prepareResponse-javax.servlet.http.HttpServletResponse-"><code>prepareResponse(HttpServletResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndPrepare</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;void&nbsp;checkAndPrepare(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                                 int&nbsp;cacheSeconds,
                                                 boolean&nbsp;lastModified)
                                          throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, since the <code>lastModified</code> flag is effectively ignored,
 with a must-revalidate header only generated if explicitly configured</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkRequest-javax.servlet.http.HttpServletRequest-"><code>checkRequest(HttpServletRequest)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-"><code>applyCacheSeconds(HttpServletResponse, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCacheSeconds</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;void&nbsp;applyCacheSeconds(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                                   int&nbsp;cacheSeconds,
                                                   boolean&nbsp;mustRevalidate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
<div class="block">Apply the given cache seconds and generate respective HTTP headers.
 <p>That is, allow caching for the given number of seconds in the
 case of a positive value, prevent caching if given a 0 value, else
 do nothing (i.e. leave caching to the client).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the current HTTP response</dd>
<dd><code>cacheSeconds</code> - the (positive) number of seconds into the future
 that the response should be cacheable for; 0 to prevent caching; and
 a negative value to leave caching to the client.</dd>
<dd><code>mustRevalidate</code> - whether the client should revalidate the resource
 (typically only necessary for controllers with last-modified support)</dd>
</dl>
</li>
</ul>
<a name="cacheForSeconds-javax.servlet.http.HttpServletResponse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheForSeconds</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;void&nbsp;cacheForSeconds(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                                 int&nbsp;seconds)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
<div class="block">Set HTTP headers to allow caching for the given number of seconds.
 Does not tell the browser to revalidate the resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>seconds</code> - number of seconds into the future that the response
 should be cacheable for</dd>
</dl>
</li>
</ul>
<a name="cacheForSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheForSeconds</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;void&nbsp;cacheForSeconds(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                                 int&nbsp;seconds,
                                                 boolean&nbsp;mustRevalidate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
<div class="block">Set HTTP headers to allow caching for the given number of seconds.
 Tells the browser to revalidate the resource if mustRevalidate is
 <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the current HTTP response</dd>
<dd><code>seconds</code> - number of seconds into the future that the response
 should be cacheable for</dd>
<dd><code>mustRevalidate</code> - whether the client should revalidate the resource
 (typically only necessary for controllers with last-modified support)</dd>
</dl>
</li>
</ul>
<a name="preventCaching-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preventCaching</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;void&nbsp;preventCaching(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, in favor of <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
<div class="block">Prevent the response from being cached.
 Only called in HTTP 1.0 compatibility mode.
 <p>See <code>http://www.mnot.net/cache_docs</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/support/SessionFlashMapManager.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/WebContentGenerator.html" target="_top">Frames</a></li>
<li><a href="WebContentGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
