<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>ConfigurableMockMvcBuilder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurableMockMvcBuilder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/setup/DefaultMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurableMockMvcBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.setup</div>
<h2 title="Interface ConfigurableMockMvcBuilder" class="title">Interface ConfigurableMockMvcBuilder&lt;B extends ConfigurableMockMvcBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/MockMvcBuilder.html" title="interface in org.springframework.test.web.servlet">MockMvcBuilder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">AbstractMockMvcBuilder</a>, <a href="../../../../../../org/springframework/test/web/servlet/setup/DefaultMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">DefaultMockMvcBuilder</a>, <a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurableMockMvcBuilder&lt;B extends ConfigurableMockMvcBuilder&lt;B&gt;&gt;</span>
extends <a href="../../../../../../org/springframework/test/web/servlet/MockMvcBuilder.html" title="interface in org.springframework.test.web.servlet">MockMvcBuilder</a></pre>
<div class="block">Defines common methods for building a <code>MockMvc</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html#addFilter-javax.servlet.Filter-java.lang.String...-">addFilter</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;filter,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;urlPatterns)</code>
<div class="block">Add a filter mapped to a specific set of patterns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html#addFilters-javax.servlet.Filter...-">addFilters</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>...&nbsp;filters)</code>
<div class="block">Add filters mapped to any request (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html#alwaysDo-org.springframework.test.web.servlet.ResultHandler-">alwaysDo</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/ResultHandler.html" title="interface in org.springframework.test.web.servlet">ResultHandler</a>&nbsp;resultHandler)</code>
<div class="block">Define a global action that should <em>always</em> be applied to every
 response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html#alwaysExpect-org.springframework.test.web.servlet.ResultMatcher-">alwaysExpect</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;resultMatcher)</code>
<div class="block">Define a global expectation that should <em>always</em> be applied to
 every response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html#apply-org.springframework.test.web.servlet.setup.MockMvcConfigurer-">apply</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup">MockMvcConfigurer</a>&nbsp;configurer)</code>
<div class="block">Add a <code>MockMvcConfigurer</code> that automates MockMvc setup and
 configures it for some specific purpose (e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html#defaultRequest-org.springframework.test.web.servlet.RequestBuilder-">defaultRequest</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html" title="interface in org.springframework.test.web.servlet">RequestBuilder</a>&nbsp;requestBuilder)</code>
<div class="block">Define default request properties that should be merged into all
 performed requests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html#dispatchOptions-boolean-">dispatchOptions</a></span>(boolean&nbsp;dispatchOptions)</code>
<div class="block">Whether to enable the DispatcherServlet property
 <a href="../../../../../../org/springframework/web/servlet/FrameworkServlet.html#setDispatchOptionsRequest-boolean-"><code>dispatchOptionsRequest</code></a> which allows processing of HTTP OPTIONS requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.web.servlet.MockMvcBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.test.web.servlet.<a href="../../../../../../org/springframework/test/web/servlet/MockMvcBuilder.html" title="interface in org.springframework.test.web.servlet">MockMvcBuilder</a></h3>
<code><a href="../../../../../../org/springframework/test/web/servlet/MockMvcBuilder.html#build--">build</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilters-javax.servlet.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilters</h4>
<pre>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;&nbsp;T&nbsp;addFilters(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>...&nbsp;filters)</pre>
<div class="block">Add filters mapped to any request (i.e. "/*"). For example:

 <pre class="code">
 mockMvcBuilder.addFilters(springSecurityFilterChain);
 </pre>

 <p>is the equivalent of the following web.xml configuration:

 <pre class="code">
 &lt;filter-mapping&gt;
     &lt;filter-name&gt;springSecurityFilterChain&lt;/filter-name&gt;
     &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
 &lt;/filter-mapping&gt;
 </pre>

 <p>Filters will be invoked in the order in which they are provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - the filters to add</dd>
</dl>
</li>
</ul>
<a name="addFilter-javax.servlet.Filter-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;&nbsp;T&nbsp;addFilter(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;filter,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;urlPatterns)</pre>
<div class="block">Add a filter mapped to a specific set of patterns. For example:

 <pre class="code">
 mockMvcBuilder.addFilters(myResourceFilter, "/resources/*");
 </pre>

 <p>is the equivalent of:

 <pre class="code">
 &lt;filter-mapping&gt;
     &lt;filter-name&gt;myResourceFilter&lt;/filter-name&gt;
     &lt;url-pattern&gt;/resources/*&lt;/url-pattern&gt;
 &lt;/filter-mapping&gt;
 </pre>

 <p>Filters will be invoked in the order in which they are provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to add</dd>
<dd><code>urlPatterns</code> - URL patterns to map to; if empty, "/*" is used by default</dd>
</dl>
</li>
</ul>
<a name="defaultRequest-org.springframework.test.web.servlet.RequestBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRequest</h4>
<pre>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;&nbsp;T&nbsp;defaultRequest(<a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html" title="interface in org.springframework.test.web.servlet">RequestBuilder</a>&nbsp;requestBuilder)</pre>
<div class="block">Define default request properties that should be merged into all
 performed requests. In effect this provides a mechanism for defining
 common initialization for all requests such as the content type, request
 parameters, session attributes, and any other request property.

 <p>Properties specified at the time of performing a request override the
 default properties defined here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestBuilder</code> - a RequestBuilder; see static factory methods in
 <a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html" title="class in org.springframework.test.web.servlet.request"><code>MockMvcRequestBuilders</code></a>
 .</dd>
</dl>
</li>
</ul>
<a name="alwaysExpect-org.springframework.test.web.servlet.ResultMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysExpect</h4>
<pre>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;&nbsp;T&nbsp;alwaysExpect(<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;resultMatcher)</pre>
<div class="block">Define a global expectation that should <em>always</em> be applied to
 every response. For example, status code 200 (OK), content type
 <code>"application/json"</code>, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultMatcher</code> - a ResultMatcher; see static factory methods in
 <a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><code>MockMvcResultMatchers</code></a></dd>
</dl>
</li>
</ul>
<a name="alwaysDo-org.springframework.test.web.servlet.ResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysDo</h4>
<pre>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;&nbsp;T&nbsp;alwaysDo(<a href="../../../../../../org/springframework/test/web/servlet/ResultHandler.html" title="interface in org.springframework.test.web.servlet">ResultHandler</a>&nbsp;resultHandler)</pre>
<div class="block">Define a global action that should <em>always</em> be applied to every
 response. For example, writing detailed information about the performed
 request and resulting response to <code>System.out</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultHandler</code> - a ResultHandler; see static factory methods in
 <a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultHandlers.html" title="class in org.springframework.test.web.servlet.result"><code>MockMvcResultHandlers</code></a></dd>
</dl>
</li>
</ul>
<a name="dispatchOptions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchOptions</h4>
<pre>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;&nbsp;T&nbsp;dispatchOptions(boolean&nbsp;dispatchOptions)</pre>
<div class="block">Whether to enable the DispatcherServlet property
 <a href="../../../../../../org/springframework/web/servlet/FrameworkServlet.html#setDispatchOptionsRequest-boolean-"><code>dispatchOptionsRequest</code></a> which allows processing of HTTP OPTIONS requests.</div>
</li>
</ul>
<a name="apply-org.springframework.test.web.servlet.setup.MockMvcConfigurer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>&lt;T extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="type parameter in ConfigurableMockMvcBuilder">B</a>&gt;&nbsp;T&nbsp;apply(<a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup">MockMvcConfigurer</a>&nbsp;configurer)</pre>
<div class="block">Add a <code>MockMvcConfigurer</code> that automates MockMvc setup and
 configures it for some specific purpose (e.g. security).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/setup/DefaultMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurableMockMvcBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
