<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>StandaloneMockMvcBuilder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandaloneMockMvcBuilder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurerAdapter.html" title="class in org.springframework.test.web.servlet.setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" target="_top">Frames</a></li>
<li><a href="StandaloneMockMvcBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.setup</div>
<h2 title="Class StandaloneMockMvcBuilder" class="title">Class StandaloneMockMvcBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/test/web/servlet/MockMvcBuilderSupport.html" title="class in org.springframework.test.web.servlet">org.springframework.test.web.servlet.MockMvcBuilderSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">org.springframework.test.web.servlet.setup.AbstractMockMvcBuilder</a>&lt;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.servlet.setup.StandaloneMockMvcBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/MockMvcBuilder.html" title="interface in org.springframework.test.web.servlet">MockMvcBuilder</a>, <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="interface in org.springframework.test.web.servlet.setup">ConfigurableMockMvcBuilder</a>&lt;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandaloneMockMvcBuilder</span>
extends <a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">AbstractMockMvcBuilder</a>&lt;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&gt;</pre>
<div class="block">A <code>MockMvcBuilder</code> that accepts <code>@Controller</code> registrations
 thus allowing full control over the instantiation and initialization of
 controllers and their dependencies similar to plain unit tests, and also
 making it possible to test one controller at a time.

 <p>This builder creates the minimum infrastructure required by the
 <a href="../../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> to serve requests with annotated controllers and
 also provides methods for customization. The resulting configuration and
 customization options are equivalent to using MVC Java config except
 using builder style methods.

 <p>To configure view resolution, either select a "fixed" view to use for every
 request performed (see <a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setSingleView-org.springframework.web.servlet.View-"><code>setSingleView(View)</code></a>) or provide a list of
 <code>ViewResolver</code>s (see <a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setViewResolvers-org.springframework.web.servlet.ViewResolver...-"><code>setViewResolvers(ViewResolver...)</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#StandaloneMockMvcBuilder-java.lang.Object...-">StandaloneMockMvcBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;controllers)</code>
<div class="block">Protected constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#addInterceptors-org.springframework.web.servlet.HandlerInterceptor...-">addInterceptors</a></span>(<a href="../../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</a>...&nbsp;interceptors)</code>
<div class="block">Add interceptors mapped to all incoming requests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#addMappedInterceptors-java.lang.String:A-org.springframework.web.servlet.HandlerInterceptor...-">addMappedInterceptors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pathPatterns,
                     <a href="../../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</a>...&nbsp;interceptors)</code>
<div class="block">Add interceptors mapped to a set of path patterns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#addPlaceHolderValue-java.lang.String-java.lang.String-">addPlaceHolderValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">In a standalone setup there is no support for placeholder values embedded in
 request mappings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#initWebAppContext--">initWebAppContext</a></span>()</code>
<div class="block">A method to obtain the WebApplicationContext to be passed to the DispatcherServlet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setAsyncRequestTimeout-long-">setAsyncRequestTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">Specify the timeout value for async execution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-">setContentNegotiationManager</a></span>(<a href="../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;contentNegotiationManager)</code>
<div class="block">Set a ContentNegotiationManager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setControllerAdvice-java.lang.Object...-">setControllerAdvice</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;controllerAdvice)</code>
<div class="block">Register one or more
 <a href="../../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html" title="annotation in org.springframework.web.bind.annotation"><code>ControllerAdvice</code></a> instances to be used in tests.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setConversionService-org.springframework.format.support.FormattingConversionService-">setConversionService</a></span>(<a href="../../../../../../org/springframework/format/support/FormattingConversionService.html" title="class in org.springframework.format.support">FormattingConversionService</a>&nbsp;conversionService)</code>
<div class="block">Provide a conversion service with custom formatters and converters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setCustomArgumentResolvers-org.springframework.web.method.support.HandlerMethodArgumentResolver...-">setCustomArgumentResolvers</a></span>(<a href="../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>...&nbsp;argumentResolvers)</code>
<div class="block">Provide custom resolvers for controller method arguments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setCustomReturnValueHandlers-org.springframework.web.method.support.HandlerMethodReturnValueHandler...-">setCustomReturnValueHandlers</a></span>(<a href="../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>...&nbsp;handlers)</code>
<div class="block">Provide custom handlers for controller method return values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setFlashMapManager-org.springframework.web.servlet.FlashMapManager-">setFlashMapManager</a></span>(<a href="../../../../../../org/springframework/web/servlet/FlashMapManager.html" title="interface in org.springframework.web.servlet">FlashMapManager</a>&nbsp;flashMapManager)</code>
<div class="block">Provide a custom FlashMapManager instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setHandlerExceptionResolvers-org.springframework.web.servlet.HandlerExceptionResolver...-">setHandlerExceptionResolvers</a></span>(<a href="../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet">HandlerExceptionResolver</a>...&nbsp;exceptionResolvers)</code>
<div class="block">Set the HandlerExceptionResolver types to use as an array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setHandlerExceptionResolvers-java.util.List-">setHandlerExceptionResolvers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet">HandlerExceptionResolver</a>&gt;&nbsp;exceptionResolvers)</code>
<div class="block">Set the HandlerExceptionResolver types to use as a list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setLocaleResolver-org.springframework.web.servlet.LocaleResolver-">setLocaleResolver</a></span>(<a href="../../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet">LocaleResolver</a>&nbsp;localeResolver)</code>
<div class="block">Provide a LocaleResolver instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setMessageConverters-org.springframework.http.converter.HttpMessageConverter...-">setMessageConverters</a></span>(<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;...&nbsp;messageConverters)</code>
<div class="block">Set the message converters to use in argument resolvers and in return value
 handlers, which support reading and/or writing to the body of the request
 and response.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setRemoveSemicolonContent-boolean-">setRemoveSemicolonContent</a></span>(boolean&nbsp;removeSemicolonContent)</code>
<div class="block">Set if ";" (semicolon) content should be stripped from the request URI.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setSingleView-org.springframework.web.servlet.View-">setSingleView</a></span>(<a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a>&nbsp;view)</code>
<div class="block">Sets up a single <a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a> that always returns the provided
 view instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setUseSuffixPatternMatch-boolean-">setUseSuffixPatternMatch</a></span>(boolean&nbsp;useSuffixPatternMatch)</code>
<div class="block">Whether to use suffix pattern match (".*") when matching patterns to
 requests.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setUseTrailingSlashPatternMatch-boolean-">setUseTrailingSlashPatternMatch</a></span>(boolean&nbsp;useTrailingSlashPatternMatch)</code>
<div class="block">Whether to match to URLs irrespective of the presence of a trailing slash.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setValidator-org.springframework.validation.Validator-">setValidator</a></span>(<a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;validator)</code>
<div class="block">Provide a custom <a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> instead of the one created by default.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html#setViewResolvers-org.springframework.web.servlet.ViewResolver...-">setViewResolvers</a></span>(<a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet">ViewResolver</a>...&nbsp;resolvers)</code>
<div class="block">Set up view resolution with the given <a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.web.servlet.setup.AbstractMockMvcBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.web.servlet.setup.<a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">AbstractMockMvcBuilder</a></h3>
<code><a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html#addFilter-javax.servlet.Filter-java.lang.String...-">addFilter</a>, <a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html#addFilters-javax.servlet.Filter...-">addFilters</a>, <a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html#alwaysDo-org.springframework.test.web.servlet.ResultHandler-">alwaysDo</a>, <a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html#alwaysExpect-org.springframework.test.web.servlet.ResultMatcher-">alwaysExpect</a>, <a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html#apply-org.springframework.test.web.servlet.setup.MockMvcConfigurer-">apply</a>, <a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html#build--">build</a>, <a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html#defaultRequest-org.springframework.test.web.servlet.RequestBuilder-">defaultRequest</a>, <a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html#dispatchOptions-boolean-">dispatchOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.web.servlet.MockMvcBuilderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.web.servlet.<a href="../../../../../../org/springframework/test/web/servlet/MockMvcBuilderSupport.html" title="class in org.springframework.test.web.servlet">MockMvcBuilderSupport</a></h3>
<code><a href="../../../../../../org/springframework/test/web/servlet/MockMvcBuilderSupport.html#createMockMvc-javax.servlet.Filter:A-org.springframework.mock.web.MockServletConfig-org.springframework.web.context.WebApplicationContext-org.springframework.test.web.servlet.RequestBuilder-java.util.List-java.util.List-java.lang.Boolean-">createMockMvc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandaloneMockMvcBuilder-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandaloneMockMvcBuilder</h4>
<pre>protected&nbsp;StandaloneMockMvcBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;controllers)</pre>
<div class="block">Protected constructor. Not intended for direct instantiation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcBuilders.html#standaloneSetup-java.lang.Object...-"><code>MockMvcBuilders.standaloneSetup(Object...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setControllerAdvice-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllerAdvice</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setControllerAdvice(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;controllerAdvice)</pre>
<div class="block">Register one or more
 <a href="../../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html" title="annotation in org.springframework.web.bind.annotation"><code>ControllerAdvice</code></a> instances to be used in tests.
 <p>Normally <code>@ControllerAdvice</code> are auto-detected as long as they're
 declared as Spring beans. However since the standalone setup does not load
 any Spring configuration they need to be registered explicitly here
 instead much like controllers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="setMessageConverters-org.springframework.http.converter.HttpMessageConverter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverters</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setMessageConverters(<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;...&nbsp;messageConverters)</pre>
<div class="block">Set the message converters to use in argument resolvers and in return value
 handlers, which support reading and/or writing to the body of the request
 and response. If no message converters are added to the list, a default
 list of converters is added instead.</div>
</li>
</ul>
<a name="setValidator-org.springframework.validation.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setValidator(<a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;validator)</pre>
<div class="block">Provide a custom <a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> instead of the one created by default.
 The default implementation used, assuming JSR-303 is on the classpath, is
 <a href="../../../../../../org/springframework/validation/beanvalidation/LocalValidatorFactoryBean.html" title="class in org.springframework.validation.beanvalidation"><code>LocalValidatorFactoryBean</code></a>.</div>
</li>
</ul>
<a name="setConversionService-org.springframework.format.support.FormattingConversionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionService</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setConversionService(<a href="../../../../../../org/springframework/format/support/FormattingConversionService.html" title="class in org.springframework.format.support">FormattingConversionService</a>&nbsp;conversionService)</pre>
<div class="block">Provide a conversion service with custom formatters and converters.
 If not set, a <a href="../../../../../../org/springframework/format/support/DefaultFormattingConversionService.html" title="class in org.springframework.format.support"><code>DefaultFormattingConversionService</code></a> is used by default.</div>
</li>
</ul>
<a name="addInterceptors-org.springframework.web.servlet.HandlerInterceptor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptors</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;addInterceptors(<a href="../../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</a>...&nbsp;interceptors)</pre>
<div class="block">Add interceptors mapped to all incoming requests.</div>
</li>
</ul>
<a name="addMappedInterceptors-java.lang.String:A-org.springframework.web.servlet.HandlerInterceptor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappedInterceptors</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;addMappedInterceptors(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pathPatterns,
                                                      <a href="../../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</a>...&nbsp;interceptors)</pre>
<div class="block">Add interceptors mapped to a set of path patterns.</div>
</li>
</ul>
<a name="setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentNegotiationManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setContentNegotiationManager(<a href="../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;contentNegotiationManager)</pre>
<div class="block">Set a ContentNegotiationManager.</div>
</li>
</ul>
<a name="setAsyncRequestTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncRequestTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setAsyncRequestTimeout(long&nbsp;timeout)</pre>
<div class="block">Specify the timeout value for async execution. In Spring MVC Test, this
 value is used to determine how to long to wait for async execution to
 complete so that a test can verify the results synchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setCustomArgumentResolvers-org.springframework.web.method.support.HandlerMethodArgumentResolver...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomArgumentResolvers</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setCustomArgumentResolvers(<a href="../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>...&nbsp;argumentResolvers)</pre>
<div class="block">Provide custom resolvers for controller method arguments.</div>
</li>
</ul>
<a name="setCustomReturnValueHandlers-org.springframework.web.method.support.HandlerMethodReturnValueHandler...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomReturnValueHandlers</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setCustomReturnValueHandlers(<a href="../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>...&nbsp;handlers)</pre>
<div class="block">Provide custom handlers for controller method return values.</div>
</li>
</ul>
<a name="setHandlerExceptionResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlerExceptionResolvers</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setHandlerExceptionResolvers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet">HandlerExceptionResolver</a>&gt;&nbsp;exceptionResolvers)</pre>
<div class="block">Set the HandlerExceptionResolver types to use as a list.</div>
</li>
</ul>
<a name="setHandlerExceptionResolvers-org.springframework.web.servlet.HandlerExceptionResolver...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlerExceptionResolvers</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setHandlerExceptionResolvers(<a href="../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet">HandlerExceptionResolver</a>...&nbsp;exceptionResolvers)</pre>
<div class="block">Set the HandlerExceptionResolver types to use as an array.</div>
</li>
</ul>
<a name="setViewResolvers-org.springframework.web.servlet.ViewResolver...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewResolvers</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setViewResolvers(<a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet">ViewResolver</a>...&nbsp;resolvers)</pre>
<div class="block">Set up view resolution with the given <a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a>s.
 If not set, an <a href="../../../../../../org/springframework/web/servlet/view/InternalResourceViewResolver.html" title="class in org.springframework.web.servlet.view"><code>InternalResourceViewResolver</code></a> is used by default.</div>
</li>
</ul>
<a name="setSingleView-org.springframework.web.servlet.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleView</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setSingleView(<a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a>&nbsp;view)</pre>
<div class="block">Sets up a single <a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a> that always returns the provided
 view instance. This is a convenient shortcut if you need to use one
 View instance only -- e.g. rendering generated content (JSON, XML, Atom).</div>
</li>
</ul>
<a name="setLocaleResolver-org.springframework.web.servlet.LocaleResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleResolver</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setLocaleResolver(<a href="../../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet">LocaleResolver</a>&nbsp;localeResolver)</pre>
<div class="block">Provide a LocaleResolver instance.
 If not provided, the default one used is <a href="../../../../../../org/springframework/web/servlet/i18n/AcceptHeaderLocaleResolver.html" title="class in org.springframework.web.servlet.i18n"><code>AcceptHeaderLocaleResolver</code></a>.</div>
</li>
</ul>
<a name="setFlashMapManager-org.springframework.web.servlet.FlashMapManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlashMapManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setFlashMapManager(<a href="../../../../../../org/springframework/web/servlet/FlashMapManager.html" title="interface in org.springframework.web.servlet">FlashMapManager</a>&nbsp;flashMapManager)</pre>
<div class="block">Provide a custom FlashMapManager instance.
 If not provided, <code>SessionFlashMapManager</code> is used by default.</div>
</li>
</ul>
<a name="setUseSuffixPatternMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSuffixPatternMatch</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setUseSuffixPatternMatch(boolean&nbsp;useSuffixPatternMatch)</pre>
<div class="block">Whether to use suffix pattern match (".*") when matching patterns to
 requests. If enabled a method mapped to "/users" also matches to "/users.*".
 <p>The default value is <code>true</code>.</div>
</li>
</ul>
<a name="setUseTrailingSlashPatternMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTrailingSlashPatternMatch</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setUseTrailingSlashPatternMatch(boolean&nbsp;useTrailingSlashPatternMatch)</pre>
<div class="block">Whether to match to URLs irrespective of the presence of a trailing slash.
 If enabled a method mapped to "/users" also matches to "/users/".
 <p>The default value is <code>true</code>.</div>
</li>
</ul>
<a name="setRemoveSemicolonContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveSemicolonContent</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;setRemoveSemicolonContent(boolean&nbsp;removeSemicolonContent)</pre>
<div class="block">Set if ";" (semicolon) content should be stripped from the request URI. The value,
 if provided, is in turn set on
 <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setRemoveSemicolonContent-boolean-"><code>AbstractHandlerMapping.setRemoveSemicolonContent(boolean)</code></a>.</div>
</li>
</ul>
<a name="addPlaceHolderValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaceHolderValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&nbsp;addPlaceHolderValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">In a standalone setup there is no support for placeholder values embedded in
 request mappings. This method allows manually provided placeholder values so they
 can be resolved. Alternatively consider creating a test that initializes a
 <a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>.</div>
</li>
</ul>
<a name="initWebAppContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initWebAppContext</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;initWebAppContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html#initWebAppContext--">AbstractMockMvcBuilder</a></code></span></div>
<div class="block">A method to obtain the WebApplicationContext to be passed to the DispatcherServlet.
 Invoked from <a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html#build--"><code>AbstractMockMvcBuilder.build()</code></a> before the
 <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> instance is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html#initWebAppContext--">initWebAppContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">AbstractMockMvcBuilder</a>&lt;<a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurerAdapter.html" title="class in org.springframework.test.web.servlet.setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" target="_top">Frames</a></li>
<li><a href="StandaloneMockMvcBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
