<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>JmsMessageOperations (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmsMessageOperations (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/core/JmsMessagingTemplate.html" title="class in org.springframework.jms.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/core/JmsMessageOperations.html" target="_top">Frames</a></li>
<li><a href="JmsMessageOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.core</div>
<h2 title="Interface JmsMessageOperations" class="title">Interface JmsMessageOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&gt;, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">MessageRequestReplyOperations</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&gt;, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/jms/core/JmsMessagingTemplate.html" title="class in org.springframework.jms.core">JmsMessagingTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JmsMessageOperations</span>
extends <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&gt;, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&gt;, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">MessageRequestReplyOperations</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&gt;</pre>
<div class="block">A specialization of <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core"><code>MessageSendingOperations</code></a>, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core"><code>MessageReceivingOperations</code></a>
 and <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core"><code>MessageRequestReplyOperations</code></a> for JMS related operations that allow to specify
 a destination name rather than the actual <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><code>JmsTemplate</code></a>, 
<a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core"><code>MessageSendingOperations</code></a>, 
<a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core"><code>MessageReceivingOperations</code></a>, 
<a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core"><code>MessageRequestReplyOperations</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsMessageOperations.html#convertAndSend-java.lang.String-java.lang.Object-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message and send it to the given destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsMessageOperations.html#convertAndSend-java.lang.String-java.lang.Object-java.util.Map-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers and send it to
 the given destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsMessageOperations.html#convertAndSend-java.lang.String-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
              <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers, apply the given post processor,
 and send the resulting message to the given destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsMessageOperations.html#convertAndSend-java.lang.String-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
              <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message, apply the given post processor, and send
 the resulting message to the given destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsMessageOperations.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-">convertSendAndReceive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</code>
<div class="block">Convert the given request Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>, send
 it as a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> to the given destination, receive the reply and convert
 its body of the specified target class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsMessageOperations.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass,
                     <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;requestPostProcessor)</code>
<div class="block">Convert the given request Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 apply the given post processor and send the resulting <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> to the
 given destination, receive the reply and convert its body of the given
 target class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsMessageOperations.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-">convertSendAndReceive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</code>
<div class="block">Convert the given request Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>, send
 it as a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> with the given headers, to the specified destination,
 receive the reply and convert its body of the specified target class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsMessageOperations.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass,
                     <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;requestPostProcessor)</code>
<div class="block">Convert the given request Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers, apply the given post processor
 and send the resulting <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> to the specified destination, receive
 the reply and convert its body of the given target class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsMessageOperations.html#receive-java.lang.String-">receive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</code>
<div class="block">Receive a message from the given destination.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsMessageOperations.html#receiveAndConvert-java.lang.String-java.lang.Class-">receiveAndConvert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</code>
<div class="block">Receive a message from the given destination and convert its payload to the
 specified target class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsMessageOperations.html#send-java.lang.String-org.springframework.messaging.Message-">send</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
    <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Send a message to the given destination.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsMessageOperations.html#sendAndReceive-java.lang.String-org.springframework.messaging.Message-">sendAndReceive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;requestMessage)</code>
<div class="block">Send a request message and receive the reply from the given destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.MessageSendingOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a></h3>
<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-java.util.Map-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#send-D-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#send-org.springframework.messaging.Message-">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.MessageReceivingOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a></h3>
<code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receive--">receive</a>, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receive-D-">receive</a>, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receiveAndConvert-java.lang.Class-">receiveAndConvert</a>, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receiveAndConvert-D-java.lang.Class-">receiveAndConvert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.MessageRequestReplyOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">MessageRequestReplyOperations</a></h3>
<code><a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-D-java.lang.Object-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-D-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-D-java.lang.Object-java.util.Map-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-D-java.lang.Object-java.util.Map-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-java.lang.Object-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#sendAndReceive-D-org.springframework.messaging.Message-">sendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#sendAndReceive-org.springframework.messaging.Message-">sendAndReceive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
          <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)
   throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Send a message to the given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>message</code> - the message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)
             throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message and send it to the given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)
             throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers and send it to
 the given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>headers</code> - headers for the message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                    <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)
             throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message, apply the given post processor, and send
 the resulting message to the given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>postProcessor</code> - the post processor to apply to the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                    <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)
             throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers, apply the given post processor,
 and send the resulting message to the given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>headers</code> - headers for the message to send</dd>
<dd><code>postProcessor</code> - the post processor to apply to the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="receive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;receive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)
            throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Receive a message from the given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received message, possibly <code>null</code> if the message could not
 be received, for example due to a timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveAndConvert-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAndConvert</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;receiveAndConvert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)
                 throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Receive a message from the given destination and convert its payload to the
 specified target class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>targetClass</code> - the target class to convert the payload to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted payload of the reply message, possibly <code>null</code> if
 the message could not be received, for example due to a timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendAndReceive-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndReceive</h4>
<pre><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;sendAndReceive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                          <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;requestMessage)
                   throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Send a request message and receive the reply from the given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>requestMessage</code> - the message to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reply, possibly <code>null</code> if the message could not be received,
 for example due to a timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSendAndReceive</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;convertSendAndReceive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)
                     throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Convert the given request Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>, send
 it as a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> to the given destination, receive the reply and convert
 its body of the specified target class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>request</code> - payload for the request message to send</dd>
<dd><code>targetClass</code> - the target type to convert the payload of the reply to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload of the reply message, possibly <code>null</code> if the message
 could not be received, for example due to a timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSendAndReceive</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;convertSendAndReceive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)
                     throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Convert the given request Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>, send
 it as a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> with the given headers, to the specified destination,
 receive the reply and convert its body of the specified target class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>request</code> - payload for the request message to send</dd>
<dd><code>headers</code> - headers for the request message to send</dd>
<dd><code>targetClass</code> - the target type to convert the payload of the reply to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload of the reply message, possibly <code>null</code> if the message
 could not be received, for example due to a timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSendAndReceive</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;convertSendAndReceive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass,
                            <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;requestPostProcessor)
                     throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Convert the given request Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 apply the given post processor and send the resulting <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> to the
 given destination, receive the reply and convert its body of the given
 target class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>request</code> - payload for the request message to send</dd>
<dd><code>targetClass</code> - the target type to convert the payload of the reply to</dd>
<dd><code>requestPostProcessor</code> - post process to apply to the request message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload of the reply message, possibly <code>null</code> if the message
 could not be received, for example due to a timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertSendAndReceive</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;convertSendAndReceive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass,
                            <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;requestPostProcessor)
                     throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Convert the given request Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers, apply the given post processor
 and send the resulting <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> to the specified destination, receive
 the reply and convert its body of the given target class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the target destination</dd>
<dd><code>request</code> - payload for the request message to send</dd>
<dd><code>targetClass</code> - the target type to convert the payload of the reply to</dd>
<dd><code>requestPostProcessor</code> - post process to apply to the request message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload of the reply message, possibly <code>null</code> if the message
 could not be received, for example due to a timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/core/JmsMessagingTemplate.html" title="class in org.springframework.jms.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/core/JmsMessageOperations.html" target="_top">Frames</a></li>
<li><a href="JmsMessageOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
