<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>JmsOperations (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmsOperations (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/core/JmsMessagingTemplate.html" title="class in org.springframework.jms.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/core/JmsOperations.html" target="_top">Frames</a></li>
<li><a href="JmsOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.core</div>
<h2 title="Interface JmsOperations" class="title">Interface JmsOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JmsOperations</span></pre>
<div class="block">Specifies a basic set of JMS operations.

 <p>Implemented by <a href="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><code>JmsTemplate</code></a>. Not often used but a useful option
 to enhance testability, as it can easily be mocked or stubbed.

 <p>Provides <code>JmsTemplate's</code> <code>send(..)</code> and
 <code>receive(..)</code> methods that mirror various JMS API methods.
 See the JMS specification and javadocs for details on those methods.

 <p>Provides also basic request reply operation using a temporary
 queue to collect the reply.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Pollack, Juergen Hoeller, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><code>JmsTemplate</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><code>Session</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageProducer.html?is-external=true" title="class or interface in javax.jms"><code>MessageProducer</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms"><code>MessageConsumer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#browse-org.springframework.jms.core.BrowserCallback-">browse</a></span>(<a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Browse messages in the default JMS queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#browse-javax.jms.Queue-org.springframework.jms.core.BrowserCallback-">browse</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</a>&nbsp;queue,
      <a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Browse messages in a JMS queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#browse-java.lang.String-org.springframework.jms.core.BrowserCallback-">browse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
      <a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Browse messages in a JMS queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#browseSelected-javax.jms.Queue-java.lang.String-org.springframework.jms.core.BrowserCallback-">browseSelected</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</a>&nbsp;queue,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
              <a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Browse selected messages in a JMS queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#browseSelected-java.lang.String-org.springframework.jms.core.BrowserCallback-">browseSelected</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
              <a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Browse selected messages in a JMS queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#browseSelected-java.lang.String-java.lang.String-org.springframework.jms.core.BrowserCallback-">browseSelected</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
              <a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Browse selected messages in a JMS queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#convertAndSend-javax.jms.Destination-java.lang.Object-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#convertAndSend-javax.jms.Destination-java.lang.Object-org.springframework.jms.core.MessagePostProcessor-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
              <a href="../../../../org/springframework/jms/core/MessagePostProcessor.html" title="interface in org.springframework.jms.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#convertAndSend-java.lang.Object-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Send the given object to the default destination, converting the object
 to a JMS message with a configured MessageConverter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#convertAndSend-java.lang.Object-org.springframework.jms.core.MessagePostProcessor-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
              <a href="../../../../org/springframework/jms/core/MessagePostProcessor.html" title="interface in org.springframework.jms.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Send the given object to the default destination, converting the object
 to a JMS message with a configured MessageConverter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#convertAndSend-java.lang.String-java.lang.Object-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#convertAndSend-java.lang.String-java.lang.Object-org.springframework.jms.core.MessagePostProcessor-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
              <a href="../../../../org/springframework/jms/core/MessagePostProcessor.html" title="interface in org.springframework.jms.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#execute-javax.jms.Destination-org.springframework.jms.core.ProducerCallback-">execute</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
       <a href="../../../../org/springframework/jms/core/ProducerCallback.html" title="interface in org.springframework.jms.core">ProducerCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Send messages to a JMS destination.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#execute-org.springframework.jms.core.ProducerCallback-">execute</a></span>(<a href="../../../../org/springframework/jms/core/ProducerCallback.html" title="interface in org.springframework.jms.core">ProducerCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Send messages to the default JMS destination (or one specified
 for each send operation).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#execute-org.springframework.jms.core.SessionCallback-">execute</a></span>(<a href="../../../../org/springframework/jms/core/SessionCallback.html" title="interface in org.springframework.jms.core">SessionCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Execute the action specified by the given action object within a JMS Session.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#execute-java.lang.String-org.springframework.jms.core.ProducerCallback-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
       <a href="../../../../org/springframework/jms/core/ProducerCallback.html" title="interface in org.springframework.jms.core">ProducerCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Send messages to a JMS destination.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#receive--">receive</a></span>()</code>
<div class="block">Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#receive-javax.jms.Destination-">receive</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination)</code>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#receive-java.lang.String-">receive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</code>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#receiveAndConvert--">receiveAndConvert</a></span>()</code>
<div class="block">Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#receiveAndConvert-javax.jms.Destination-">receiveAndConvert</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination)</code>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#receiveAndConvert-java.lang.String-">receiveAndConvert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</code>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#receiveSelected-javax.jms.Destination-java.lang.String-">receiveSelected</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#receiveSelected-java.lang.String-">receiveSelected</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>
<div class="block">Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#receiveSelected-java.lang.String-java.lang.String-">receiveSelected</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#receiveSelectedAndConvert-javax.jms.Destination-java.lang.String-">receiveSelectedAndConvert</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#receiveSelectedAndConvert-java.lang.String-">receiveSelectedAndConvert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>
<div class="block">Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#receiveSelectedAndConvert-java.lang.String-java.lang.String-">receiveSelectedAndConvert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#send-javax.jms.Destination-org.springframework.jms.core.MessageCreator-">send</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
    <a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</a>&nbsp;messageCreator)</code>
<div class="block">Send a message to the specified destination.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#send-org.springframework.jms.core.MessageCreator-">send</a></span>(<a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</a>&nbsp;messageCreator)</code>
<div class="block">Send a message to the default destination.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#send-java.lang.String-org.springframework.jms.core.MessageCreator-">send</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
    <a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</a>&nbsp;messageCreator)</code>
<div class="block">Send a message to the specified destination.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#sendAndReceive-javax.jms.Destination-org.springframework.jms.core.MessageCreator-">sendAndReceive</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
              <a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</a>&nbsp;messageCreator)</code>
<div class="block">Send a message and receive the reply from the specified destination.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#sendAndReceive-org.springframework.jms.core.MessageCreator-">sendAndReceive</a></span>(<a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</a>&nbsp;messageCreator)</code>
<div class="block">Send a request message and receive the reply from a default destination.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/core/JmsOperations.html#sendAndReceive-java.lang.String-org.springframework.jms.core.MessageCreator-">sendAndReceive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              <a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</a>&nbsp;messageCreator)</code>
<div class="block">Send a message and receive the reply from the specified destination.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.springframework.jms.core.SessionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;execute(<a href="../../../../org/springframework/jms/core/SessionCallback.html" title="interface in org.springframework.jms.core">SessionCallback</a>&lt;T&gt;&nbsp;action)
       throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Execute the action specified by the given action object within a JMS Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - callback object that exposes the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object from working with the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - if there is any problem</dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.jms.core.ProducerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;execute(<a href="../../../../org/springframework/jms/core/ProducerCallback.html" title="interface in org.springframework.jms.core">ProducerCallback</a>&lt;T&gt;&nbsp;action)
       throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send messages to the default JMS destination (or one specified
 for each send operation). The callback gives access to the JMS Session
 and MessageProducer in order to perform complex send operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - callback object that exposes the session/producer pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object from working with the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="execute-javax.jms.Destination-org.springframework.jms.core.ProducerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;execute(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
              <a href="../../../../org/springframework/jms/core/ProducerCallback.html" title="interface in org.springframework.jms.core">ProducerCallback</a>&lt;T&gt;&nbsp;action)
       throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send messages to a JMS destination. The callback gives access to the JMS Session
 and MessageProducer in order to perform complex send operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to send messages to</dd>
<dd><code>action</code> - callback object that exposes the session/producer pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object from working with the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-org.springframework.jms.core.ProducerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              <a href="../../../../org/springframework/jms/core/ProducerCallback.html" title="interface in org.springframework.jms.core">ProducerCallback</a>&lt;T&gt;&nbsp;action)
       throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send messages to a JMS destination. The callback gives access to the JMS Session
 and MessageProducer in order to perform complex send operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the destination to send messages to
 (to be resolved to an actual destination by a DestinationResolver)</dd>
<dd><code>action</code> - callback object that exposes the session/producer pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object from working with the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="send-org.springframework.jms.core.MessageCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</a>&nbsp;messageCreator)
   throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send a message to the default destination.
 <p>This will only work with a default destination specified!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageCreator</code> - callback to create a message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="send-javax.jms.Destination-org.springframework.jms.core.MessageCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
          <a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</a>&nbsp;messageCreator)
   throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send a message to the specified destination.
 The MessageCreator callback creates the message given a Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to send this message to</dd>
<dd><code>messageCreator</code> - callback to create a message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-org.springframework.jms.core.MessageCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
          <a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</a>&nbsp;messageCreator)
   throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send a message to the specified destination.
 The MessageCreator callback creates the message given a Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)</dd>
<dd><code>messageCreator</code> - callback to create a message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)
             throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send the given object to the default destination, converting the object
 to a JMS message with a configured MessageConverter.
 <p>This will only work with a default destination specified!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the object to convert to a message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - converted checked JMSException to unchecked</dd>
</dl>
</li>
</ul>
<a name="convertAndSend-javax.jms.Destination-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)
             throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to send this message to</dd>
<dd><code>message</code> - the object to convert to a message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - converted checked JMSException to unchecked</dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)
             throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)</dd>
<dd><code>message</code> - the object to convert to a message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.Object-org.springframework.jms.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                    <a href="../../../../org/springframework/jms/core/MessagePostProcessor.html" title="interface in org.springframework.jms.core">MessagePostProcessor</a>&nbsp;postProcessor)
             throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send the given object to the default destination, converting the object
 to a JMS message with a configured MessageConverter. The MessagePostProcessor
 callback allows for modification of the message after conversion.
 <p>This will only work with a default destination specified!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the object to convert to a message</dd>
<dd><code>postProcessor</code> - the callback to modify the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="convertAndSend-javax.jms.Destination-java.lang.Object-org.springframework.jms.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                    <a href="../../../../org/springframework/jms/core/MessagePostProcessor.html" title="interface in org.springframework.jms.core">MessagePostProcessor</a>&nbsp;postProcessor)
             throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter. The MessagePostProcessor
 callback allows for modification of the message after conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to send this message to</dd>
<dd><code>message</code> - the object to convert to a message</dd>
<dd><code>postProcessor</code> - the callback to modify the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-org.springframework.jms.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                    <a href="../../../../org/springframework/jms/core/MessagePostProcessor.html" title="interface in org.springframework.jms.core">MessagePostProcessor</a>&nbsp;postProcessor)
             throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter. The MessagePostProcessor
 callback allows for modification of the message after conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)</dd>
<dd><code>message</code> - the object to convert to a message.</dd>
<dd><code>postProcessor</code> - the callback to modify the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="receive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;receive()
         throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
 <p>This will only work with a default destination specified!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message received by the consumer, or <code>null</code> if the timeout expires</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="receive-javax.jms.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;receive(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination)
         throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to receive a message from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message received by the consumer, or <code>null</code> if the timeout expires</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="receive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;receive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)
         throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message received by the consumer, or <code>null</code> if the timeout expires</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="receiveSelected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSelected</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;receiveSelected(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)
                 throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
 <p>This will only work with a default destination specified!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageSelector</code> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message received by the consumer, or <code>null</code> if the timeout expires</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="receiveSelected-javax.jms.Destination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSelected</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;receiveSelected(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)
                 throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to receive a message from</dd>
<dd><code>messageSelector</code> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message received by the consumer, or <code>null</code> if the timeout expires</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="receiveSelected-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSelected</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;receiveSelected(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)
                 throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)</dd>
<dd><code>messageSelector</code> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message received by the consumer, or <code>null</code> if the timeout expires</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="receiveAndConvert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAndConvert</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;receiveAndConvert()
                  throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery. Convert the message into an
 object with a configured MessageConverter.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
 <p>This will only work with a default destination specified!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message produced for the consumer or <code>null</code> if the timeout expires.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="receiveAndConvert-javax.jms.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAndConvert</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;receiveAndConvert(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination)
                  throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery. Convert the message into an
 object with a configured MessageConverter.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to receive a message from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message produced for the consumer or <code>null</code> if the timeout expires.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="receiveAndConvert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAndConvert</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;receiveAndConvert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)
                  throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery. Convert the message into an
 object with a configured MessageConverter.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message produced for the consumer or <code>null</code> if the timeout expires.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="receiveSelectedAndConvert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSelectedAndConvert</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;receiveSelectedAndConvert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)
                          throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery. Convert the message into an
 object with a configured MessageConverter.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
 <p>This will only work with a default destination specified!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageSelector</code> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message produced for the consumer or <code>null</code> if the timeout expires.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="receiveSelectedAndConvert-javax.jms.Destination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSelectedAndConvert</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;receiveSelectedAndConvert(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)
                          throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery. Convert the message into an
 object with a configured MessageConverter.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to receive a message from</dd>
<dd><code>messageSelector</code> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message produced for the consumer or <code>null</code> if the timeout expires.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="receiveSelectedAndConvert-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSelectedAndConvert</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;receiveSelectedAndConvert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)
                          throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery. Convert the message into an
 object with a configured MessageConverter.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)</dd>
<dd><code>messageSelector</code> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message produced for the consumer or <code>null</code> if the timeout expires.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="sendAndReceive-org.springframework.jms.core.MessageCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndReceive</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;sendAndReceive(<a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</a>&nbsp;messageCreator)
                throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send a request message and receive the reply from a default destination. The
 <a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core"><code>MessageCreator</code></a> callback creates the message given a Session. A temporary
 queue is created as part of this operation and is set in the <code>JMSReplyTO</code>
 header of the message.
 <p>This will only work with a default destination specified!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageCreator</code> - callback to create a request message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reply, possibly <code>null</code> if the message could not be received,
 for example due to a timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="sendAndReceive-javax.jms.Destination-org.springframework.jms.core.MessageCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndReceive</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;sendAndReceive(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
                       <a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</a>&nbsp;messageCreator)
                throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send a message and receive the reply from the specified destination. The
 <a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core"><code>MessageCreator</code></a> callback creates the message given a Session. A temporary
 queue is created as part of this operation and is set in the <code>JMSReplyTO</code>
 header of the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to send this message to</dd>
<dd><code>messageCreator</code> - callback to create a message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reply, possibly <code>null</code> if the message could not be received,
 for example due to a timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="sendAndReceive-java.lang.String-org.springframework.jms.core.MessageCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndReceive</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;sendAndReceive(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                       <a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</a>&nbsp;messageCreator)
                throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Send a message and receive the reply from the specified destination. The
 <a href="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core"><code>MessageCreator</code></a> callback creates the message given a Session. A temporary
 queue is created as part of this operation and is set in the <code>JMSReplyTO</code>
 header of the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)</dd>
<dd><code>messageCreator</code> - callback to create a message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reply, possibly <code>null</code> if the message could not be received,
 for example due to a timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="browse-org.springframework.jms.core.BrowserCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browse</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;browse(<a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</a>&lt;T&gt;&nbsp;action)
      throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Browse messages in the default JMS queue. The callback gives access to the JMS
 Session and QueueBrowser in order to browse the queue and react to the contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - callback object that exposes the session/browser pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object from working with the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="browse-javax.jms.Queue-org.springframework.jms.core.BrowserCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browse</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;browse(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</a>&nbsp;queue,
             <a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</a>&lt;T&gt;&nbsp;action)
      throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Browse messages in a JMS queue. The callback gives access to the JMS Session
 and QueueBrowser in order to browse the queue and react to the contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - the queue to browse</dd>
<dd><code>action</code> - callback object that exposes the session/browser pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object from working with the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="browse-java.lang.String-org.springframework.jms.core.BrowserCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browse</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;browse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
             <a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</a>&lt;T&gt;&nbsp;action)
      throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Browse messages in a JMS queue. The callback gives access to the JMS Session
 and QueueBrowser in order to browse the queue and react to the contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - the name of the queue to browse
 (to be resolved to an actual destination by a DestinationResolver)</dd>
<dd><code>action</code> - callback object that exposes the session/browser pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object from working with the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="browseSelected-java.lang.String-org.springframework.jms.core.BrowserCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseSelected</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;browseSelected(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                     <a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</a>&lt;T&gt;&nbsp;action)
              throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Browse selected messages in a JMS queue. The callback gives access to the JMS
 Session and QueueBrowser in order to browse the queue and react to the contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageSelector</code> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.</dd>
<dd><code>action</code> - callback object that exposes the session/browser pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object from working with the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="browseSelected-javax.jms.Queue-java.lang.String-org.springframework.jms.core.BrowserCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseSelected</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;browseSelected(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</a>&nbsp;queue,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                     <a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</a>&lt;T&gt;&nbsp;action)
              throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Browse selected messages in a JMS queue. The callback gives access to the JMS
 Session and QueueBrowser in order to browse the queue and react to the contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - the queue to browse</dd>
<dd><code>messageSelector</code> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.</dd>
<dd><code>action</code> - callback object that exposes the session/browser pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object from working with the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
<a name="browseSelected-java.lang.String-java.lang.String-org.springframework.jms.core.BrowserCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>browseSelected</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;browseSelected(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                     <a href="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</a>&lt;T&gt;&nbsp;action)
              throws <a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></pre>
<div class="block">Browse selected messages in a JMS queue. The callback gives access to the JMS
 Session and QueueBrowser in order to browse the queue and react to the contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - the name of the queue to browse
 (to be resolved to an actual destination by a DestinationResolver)</dd>
<dd><code>messageSelector</code> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.</dd>
<dd><code>action</code> - callback object that exposes the session/browser pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object from working with the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</a></code> - checked JMSException converted to unchecked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/core/JmsMessagingTemplate.html" title="class in org.springframework.jms.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/core/JmsOperations.html" target="_top">Frames</a></li>
<li><a href="JmsOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
