<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:00 UTC 2016 -->
<title>org.springframework.jms.core (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/jms/core/package-summary.html" target="classFrame">org.springframework.jms.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BrowserCallback.html" title="interface in org.springframework.jms.core" target="classFrame"><span class="interfaceName">BrowserCallback</span></a></li>
<li><a href="JmsMessageOperations.html" title="interface in org.springframework.jms.core" target="classFrame"><span class="interfaceName">JmsMessageOperations</span></a></li>
<li><a href="JmsOperations.html" title="interface in org.springframework.jms.core" target="classFrame"><span class="interfaceName">JmsOperations</span></a></li>
<li><a href="MessageCreator.html" title="interface in org.springframework.jms.core" target="classFrame"><span class="interfaceName">MessageCreator</span></a></li>
<li><a href="MessagePostProcessor.html" title="interface in org.springframework.jms.core" target="classFrame"><span class="interfaceName">MessagePostProcessor</span></a></li>
<li><a href="ProducerCallback.html" title="interface in org.springframework.jms.core" target="classFrame"><span class="interfaceName">ProducerCallback</span></a></li>
<li><a href="SessionCallback.html" title="interface in org.springframework.jms.core" target="classFrame"><span class="interfaceName">SessionCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JmsMessagingTemplate.html" title="class in org.springframework.jms.core" target="classFrame">JmsMessagingTemplate</a></li>
<li><a href="JmsTemplate.html" title="class in org.springframework.jms.core" target="classFrame">JmsTemplate</a></li>
</ul>
</div>
</body>
</html>
