<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:19 UTC 2016 -->
<title>JasperReportsUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JasperReportsUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/ui/jasperreports/JasperReportsUtils.html" target="_top">Frames</a></li>
<li><a href="JasperReportsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.ui.jasperreports</div>
<h2 title="Class JasperReportsUtils" class="title">Class JasperReportsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.ui.jasperreports.JasperReportsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JasperReportsUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for working with JasperReports. Provides a set of convenience
 methods for generating reports in a CSV, HTML, PDF and XLS formats.

 <p><b>This class is compatible with classic JasperReports releases back until 2.x.</b>
 As a consequence, it keeps using the <code>JRExporter</code>
 API which has been deprecated in early 2014.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#JasperReportsUtils--">JasperReportsUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static net.sf.jasperreports.engine.JRDataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData-java.lang.Object-">convertReportData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the given report data value to a <code>JRDataSource</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#render-net.sf.jasperreports.engine.JRExporter-net.sf.jasperreports.engine.JasperPrint-java.io.OutputStream-">render</a></span>(net.sf.jasperreports.engine.JRExporter&nbsp;exporter,
      net.sf.jasperreports.engine.JasperPrint&nbsp;print,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Render the supplied <code>JasperPrint</code> instance using the
 supplied <code>JRAbstractExporter</code> instance and write the results
 to the supplied <code>OutputStream</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#render-net.sf.jasperreports.engine.JRExporter-net.sf.jasperreports.engine.JasperPrint-java.io.Writer-">render</a></span>(net.sf.jasperreports.engine.JRExporter&nbsp;exporter,
      net.sf.jasperreports.engine.JasperPrint&nbsp;print,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Render the supplied <code>JasperPrint</code> instance using the
 supplied <code>JRAbstractExporter</code> instance and write the results
 to the supplied <code>Writer</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsCsv-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.Writer-">renderAsCsv</a></span>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Render a report in CSV format using the supplied report data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsCsv-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.Writer-java.util.Map-">renderAsCsv</a></span>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;net.sf.jasperreports.engine.JRExporterParameter,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;exporterParameters)</code>
<div class="block">Render a report in CSV format using the supplied report data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsHtml-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.Writer-">renderAsHtml</a></span>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Render a report in HTML format using the supplied report data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsHtml-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.Writer-java.util.Map-">renderAsHtml</a></span>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;net.sf.jasperreports.engine.JRExporterParameter,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;exporterParameters)</code>
<div class="block">Render a report in HTML format using the supplied report data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsPdf-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.OutputStream-">renderAsPdf</a></span>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Render a report in PDF format using the supplied report data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsPdf-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.OutputStream-java.util.Map-">renderAsPdf</a></span>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;net.sf.jasperreports.engine.JRExporterParameter,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;exporterParameters)</code>
<div class="block">Render a report in PDF format using the supplied report data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsXls-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.OutputStream-">renderAsXls</a></span>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Render a report in XLS format using the supplied report data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsXls-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.OutputStream-java.util.Map-">renderAsXls</a></span>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;net.sf.jasperreports.engine.JRExporterParameter,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;exporterParameters)</code>
<div class="block">Render a report in XLS format using the supplied report data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JasperReportsUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JasperReportsUtils</h4>
<pre>public&nbsp;JasperReportsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertReportData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertReportData</h4>
<pre>public static&nbsp;net.sf.jasperreports.engine.JRDataSource&nbsp;convertReportData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                                                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Convert the given report data value to a <code>JRDataSource</code>.
 <p>In the default implementation, a <code>JRDataSource</code>,
 <code>java.util.Collection</code> or object array is detected.
 The latter are converted to <code>JRBeanCollectionDataSource</code>
 or <code>JRBeanArrayDataSource</code>, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the report data value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JRDataSource (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value could not be converted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JRDataSource</code>, 
<code>JRBeanCollectionDataSource</code>, 
<code>JRBeanArrayDataSource</code></dd>
</dl>
</li>
</ul>
<a name="render-net.sf.jasperreports.engine.JRExporter-net.sf.jasperreports.engine.JasperPrint-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public static&nbsp;void&nbsp;render(net.sf.jasperreports.engine.JRExporter&nbsp;exporter,
                          net.sf.jasperreports.engine.JasperPrint&nbsp;print,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
                   throws net.sf.jasperreports.engine.JRException</pre>
<div class="block">Render the supplied <code>JasperPrint</code> instance using the
 supplied <code>JRAbstractExporter</code> instance and write the results
 to the supplied <code>Writer</code>.
 <p>Make sure that the <code>JRAbstractExporter</code> implementation
 you supply is capable of writing to a <code>Writer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exporter</code> - the <code>JRAbstractExporter</code> to use to render the report</dd>
<dd><code>print</code> - the <code>JasperPrint</code> instance to render</dd>
<dd><code>writer</code> - the <code>Writer</code> to write the result to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if rendering failed</dd>
</dl>
</li>
</ul>
<a name="render-net.sf.jasperreports.engine.JRExporter-net.sf.jasperreports.engine.JasperPrint-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public static&nbsp;void&nbsp;render(net.sf.jasperreports.engine.JRExporter&nbsp;exporter,
                          net.sf.jasperreports.engine.JasperPrint&nbsp;print,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)
                   throws net.sf.jasperreports.engine.JRException</pre>
<div class="block">Render the supplied <code>JasperPrint</code> instance using the
 supplied <code>JRAbstractExporter</code> instance and write the results
 to the supplied <code>OutputStream</code>.
 <p>Make sure that the <code>JRAbstractExporter</code> implementation you
 supply is capable of writing to a <code>OutputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exporter</code> - the <code>JRAbstractExporter</code> to use to render the report</dd>
<dd><code>print</code> - the <code>JasperPrint</code> instance to render</dd>
<dd><code>outputStream</code> - the <code>OutputStream</code> to write the result to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if rendering failed</dd>
</dl>
</li>
</ul>
<a name="renderAsCsv-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAsCsv</h4>
<pre>public static&nbsp;void&nbsp;renderAsCsv(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
                        throws net.sf.jasperreports.engine.JRException</pre>
<div class="block">Render a report in CSV format using the supplied report data.
 Writes the results to the supplied <code>Writer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the <code>JasperReport</code> instance to render</dd>
<dd><code>parameters</code> - the parameters to use for rendering</dd>
<dd><code>writer</code> - the <code>Writer</code> to write the rendered report to</dd>
<dd><code>reportData</code> - a <code>JRDataSource</code>, <code>java.util.Collection</code> or object array
 (converted accordingly), representing the report data to read fields from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if rendering failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData-java.lang.Object-"><code>convertReportData(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="renderAsCsv-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.Writer-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAsCsv</h4>
<pre>public static&nbsp;void&nbsp;renderAsCsv(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;net.sf.jasperreports.engine.JRExporterParameter,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;exporterParameters)
                        throws net.sf.jasperreports.engine.JRException</pre>
<div class="block">Render a report in CSV format using the supplied report data.
 Writes the results to the supplied <code>Writer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the <code>JasperReport</code> instance to render</dd>
<dd><code>parameters</code> - the parameters to use for rendering</dd>
<dd><code>writer</code> - the <code>Writer</code> to write the rendered report to</dd>
<dd><code>reportData</code> - a <code>JRDataSource</code>, <code>java.util.Collection</code> or object array
 (converted accordingly), representing the report data to read fields from</dd>
<dd><code>exporterParameters</code> - a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of <code>JRExporterParameter exporter parameters</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if rendering failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData-java.lang.Object-"><code>convertReportData(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="renderAsHtml-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAsHtml</h4>
<pre>public static&nbsp;void&nbsp;renderAsHtml(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
                         throws net.sf.jasperreports.engine.JRException</pre>
<div class="block">Render a report in HTML format using the supplied report data.
 Writes the results to the supplied <code>Writer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the <code>JasperReport</code> instance to render</dd>
<dd><code>parameters</code> - the parameters to use for rendering</dd>
<dd><code>writer</code> - the <code>Writer</code> to write the rendered report to</dd>
<dd><code>reportData</code> - a <code>JRDataSource</code>, <code>java.util.Collection</code> or object array
 (converted accordingly), representing the report data to read fields from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if rendering failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData-java.lang.Object-"><code>convertReportData(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="renderAsHtml-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.Writer-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAsHtml</h4>
<pre>public static&nbsp;void&nbsp;renderAsHtml(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;net.sf.jasperreports.engine.JRExporterParameter,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;exporterParameters)
                         throws net.sf.jasperreports.engine.JRException</pre>
<div class="block">Render a report in HTML format using the supplied report data.
 Writes the results to the supplied <code>Writer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the <code>JasperReport</code> instance to render</dd>
<dd><code>parameters</code> - the parameters to use for rendering</dd>
<dd><code>writer</code> - the <code>Writer</code> to write the rendered report to</dd>
<dd><code>reportData</code> - a <code>JRDataSource</code>, <code>java.util.Collection</code> or object array
 (converted accordingly), representing the report data to read fields from</dd>
<dd><code>exporterParameters</code> - a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of <code>JRExporterParameter exporter parameters</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if rendering failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData-java.lang.Object-"><code>convertReportData(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="renderAsPdf-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAsPdf</h4>
<pre>public static&nbsp;void&nbsp;renderAsPdf(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
                        throws net.sf.jasperreports.engine.JRException</pre>
<div class="block">Render a report in PDF format using the supplied report data.
 Writes the results to the supplied <code>OutputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the <code>JasperReport</code> instance to render</dd>
<dd><code>parameters</code> - the parameters to use for rendering</dd>
<dd><code>stream</code> - the <code>OutputStream</code> to write the rendered report to</dd>
<dd><code>reportData</code> - a <code>JRDataSource</code>, <code>java.util.Collection</code> or object array
 (converted accordingly), representing the report data to read fields from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if rendering failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData-java.lang.Object-"><code>convertReportData(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="renderAsPdf-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.OutputStream-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAsPdf</h4>
<pre>public static&nbsp;void&nbsp;renderAsPdf(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;net.sf.jasperreports.engine.JRExporterParameter,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;exporterParameters)
                        throws net.sf.jasperreports.engine.JRException</pre>
<div class="block">Render a report in PDF format using the supplied report data.
 Writes the results to the supplied <code>OutputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the <code>JasperReport</code> instance to render</dd>
<dd><code>parameters</code> - the parameters to use for rendering</dd>
<dd><code>stream</code> - the <code>OutputStream</code> to write the rendered report to</dd>
<dd><code>reportData</code> - a <code>JRDataSource</code>, <code>java.util.Collection</code> or object array
 (converted accordingly), representing the report data to read fields from</dd>
<dd><code>exporterParameters</code> - a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of <code>JRExporterParameter exporter parameters</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if rendering failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData-java.lang.Object-"><code>convertReportData(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="renderAsXls-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAsXls</h4>
<pre>public static&nbsp;void&nbsp;renderAsXls(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
                        throws net.sf.jasperreports.engine.JRException</pre>
<div class="block">Render a report in XLS format using the supplied report data.
 Writes the results to the supplied <code>OutputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the <code>JasperReport</code> instance to render</dd>
<dd><code>parameters</code> - the parameters to use for rendering</dd>
<dd><code>stream</code> - the <code>OutputStream</code> to write the rendered report to</dd>
<dd><code>reportData</code> - a <code>JRDataSource</code>, <code>java.util.Collection</code> or object array
 (converted accordingly), representing the report data to read fields from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if rendering failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData-java.lang.Object-"><code>convertReportData(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="renderAsXls-net.sf.jasperreports.engine.JasperReport-java.util.Map-java.lang.Object-java.io.OutputStream-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderAsXls</h4>
<pre>public static&nbsp;void&nbsp;renderAsXls(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reportData,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;net.sf.jasperreports.engine.JRExporterParameter,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;exporterParameters)
                        throws net.sf.jasperreports.engine.JRException</pre>
<div class="block">Render a report in XLS format using the supplied report data.
 Writes the results to the supplied <code>OutputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the <code>JasperReport</code> instance to render</dd>
<dd><code>parameters</code> - the parameters to use for rendering</dd>
<dd><code>stream</code> - the <code>OutputStream</code> to write the rendered report to</dd>
<dd><code>reportData</code> - a <code>JRDataSource</code>, <code>java.util.Collection</code> or object array
 (converted accordingly), representing the report data to read fields from</dd>
<dd><code>exporterParameters</code> - a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of <code>JRExporterParameter exporter parameters</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if rendering failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData-java.lang.Object-"><code>convertReportData(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/ui/jasperreports/JasperReportsUtils.html" target="_top">Frames</a></li>
<li><a href="JasperReportsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
