<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>AbstractMessageEndpointFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMessageEndpointFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageEndpointFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.endpoint</div>
<h2 title="Class AbstractMessageEndpointFactory" class="title">Class AbstractMessageEndpointFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.endpoint.AbstractMessageEndpointFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint">GenericMessageEndpointFactory</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointFactory.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMessageEndpointFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a></pre>
<div class="block">Abstract base implementation of the JCA 1.5/1.6/1.7
 <a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint"><code>MessageEndpointFactory</code></a> interface,
 providing transaction management capabilities as well as ClassLoader
 exposure for endpoint invocations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionManager-java.lang.Object-"><code>setTransactionManager(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory.AbstractMessageEndpoint</a></span></code>
<div class="block">Inner class for actual endpoint implementations, based on template
 method to allow for any kind of concrete endpoint implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#AbstractMessageEndpointFactory--">AbstractMessageEndpointFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#createEndpoint-javax.transaction.xa.XAResource-">createEndpoint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;xaResource)</code>
<div class="block">The standard JCA 1.5 version of <code>createEndpoint</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#createEndpoint-javax.transaction.xa.XAResource-long-">createEndpoint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;xaResource,
              long&nbsp;timeout)</code>
<div class="block">The alternative JCA 1.6 version of <code>createEndpoint</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory.AbstractMessageEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#createEndpointInternal--">createEndpointInternal</a></span>()</code>
<div class="block">Create the actual endpoint instance, as a subclass of the
 <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint"><code>AbstractMessageEndpointFactory.AbstractMessageEndpoint</code></a> inner class of this factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#getActivationName--">getActivationName</a></span>()</code>
<div class="block">Implementation of the JCA 1.7 <code>#getActivationName()</code> method,
 returning the bean name as set on this MessageEndpointFactory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#isDeliveryTransacted-java.lang.reflect.Method-">isDeliveryTransacted</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">This implementation returns <code>true</code> if a transaction manager
 has been specified; <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setBeanName-java.lang.String-">setBeanName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Set the name of this message endpoint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionFactory-org.springframework.transaction.jta.TransactionFactory-">setTransactionFactory</a></span>(<a href="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</a>&nbsp;transactionFactory)</code>
<div class="block">Set the Spring TransactionFactory to use for wrapping endpoint
 invocations, enlisting the endpoint resource in each such transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionManager-java.lang.Object-">setTransactionManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionManager)</code>
<div class="block">Set the the XA transaction manager to use for wrapping endpoint
 invocations, enlisting the endpoint resource in each such transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionName-java.lang.String-">setTransactionName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionName)</code>
<div class="block">Specify the name of the transaction, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionTimeout-int-">setTransactionTimeout</a></span>(int&nbsp;transactionTimeout)</code>
<div class="block">Specify the transaction timeout, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMessageEndpointFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMessageEndpointFactory</h4>
<pre>public&nbsp;AbstractMessageEndpointFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTransactionManager-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionManager)</pre>
<div class="block">Set the the XA transaction manager to use for wrapping endpoint
 invocations, enlisting the endpoint resource in each such transaction.
 <p>The passed-in object may be a transaction manager which implements
 Spring's <a href="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta"><code>TransactionFactory</code></a>
 interface, or a plain <a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a>.
 <p>If no transaction manager is specified, the endpoint invocation
 will simply not be wrapped in an XA transaction. Check out your
 resource provider's ActivationSpec documentation for local
 transaction options of your particular provider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionName-java.lang.String-"><code>setTransactionName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionTimeout-int-"><code>setTransactionTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionFactory-org.springframework.transaction.jta.TransactionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionFactory</h4>
<pre>public&nbsp;void&nbsp;setTransactionFactory(<a href="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</a>&nbsp;transactionFactory)</pre>
<div class="block">Set the Spring TransactionFactory to use for wrapping endpoint
 invocations, enlisting the endpoint resource in each such transaction.
 <p>Alternatively, specify an appropriate transaction manager through
 the <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionManager-java.lang.Object-"><code>"transactionManager"</code></a> property.
 <p>If no transaction factory is specified, the endpoint invocation
 will simply not be wrapped in an XA transaction. Check out your
 resource provider's ActivationSpec documentation for local
 transaction options of your particular provider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionName-java.lang.String-"><code>setTransactionName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionTimeout-int-"><code>setTransactionTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionName</h4>
<pre>public&nbsp;void&nbsp;setTransactionName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionName)</pre>
<div class="block">Specify the name of the transaction, if any.
 <p>Default is none. A specified name will be passed on to the transaction
 manager, allowing to identify the transaction in a transaction monitor.</div>
</li>
</ul>
<a name="setTransactionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre>public&nbsp;void&nbsp;setTransactionTimeout(int&nbsp;transactionTimeout)</pre>
<div class="block">Specify the transaction timeout, if any.
 <p>Default is -1: rely on the transaction manager's default timeout.
 Specify a concrete timeout to restrict the maximum duration of each
 endpoint invocation.</div>
</li>
</ul>
<a name="setBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public&nbsp;void&nbsp;setBeanName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Set the name of this message endpoint. Populated with the bean name
 automatically when defined within Spring's bean factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName-java.lang.String-">setBeanName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean in the factory.
 Note that this name is the actual bean name used in the factory, which may
 differ from the originally specified name: in particular for inner bean
 names, the actual bean name might have been made unique through appending
 "#..." suffixes. Use the <a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName-java.lang.String-"><code>BeanFactoryUtils.originalBeanName(String)</code></a>
 method to extract the original bean name (without suffix), if desired.</dd>
</dl>
</li>
</ul>
<a name="getActivationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActivationName()</pre>
<div class="block">Implementation of the JCA 1.7 <code>#getActivationName()</code> method,
 returning the bean name as set on this MessageEndpointFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setBeanName-java.lang.String-"><code>setBeanName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDeliveryTransacted-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeliveryTransacted</h4>
<pre>public&nbsp;boolean&nbsp;isDeliveryTransacted(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">This implementation returns <code>true</code> if a transaction manager
 has been specified; <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true#isDeliveryTransacted-java.lang.reflect.Method-" title="class or interface in javax.resource.spi.endpoint">isDeliveryTransacted</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionManager-java.lang.Object-"><code>setTransactionManager(java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionFactory-org.springframework.transaction.jta.TransactionFactory-"><code>setTransactionFactory(org.springframework.transaction.jta.TransactionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="createEndpoint-javax.transaction.xa.XAResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndpoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpoint</a>&nbsp;createEndpoint(<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;xaResource)
                               throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/UnavailableException.html?is-external=true" title="class or interface in javax.resource.spi">UnavailableException</a></pre>
<div class="block">The standard JCA 1.5 version of <code>createEndpoint</code>.
 <p>This implementation delegates to <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#createEndpointInternal--"><code>createEndpointInternal()</code></a>,
 initializing the endpoint's XAResource before the endpoint gets invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true#createEndpoint-javax.transaction.xa.XAResource-" title="class or interface in javax.resource.spi.endpoint">createEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/UnavailableException.html?is-external=true" title="class or interface in javax.resource.spi">UnavailableException</a></code></dd>
</dl>
</li>
</ul>
<a name="createEndpoint-javax.transaction.xa.XAResource-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndpoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpoint.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpoint</a>&nbsp;createEndpoint(<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;xaResource,
                                      long&nbsp;timeout)
                               throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/UnavailableException.html?is-external=true" title="class or interface in javax.resource.spi">UnavailableException</a></pre>
<div class="block">The alternative JCA 1.6 version of <code>createEndpoint</code>.
 <p>This implementation delegates to <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#createEndpointInternal--"><code>createEndpointInternal()</code></a>,
 ignoring the specified timeout. It is only here for JCA 1.6 compliance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/UnavailableException.html?is-external=true" title="class or interface in javax.resource.spi">UnavailableException</a></code></dd>
</dl>
</li>
</ul>
<a name="createEndpointInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEndpointInternal</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory.AbstractMessageEndpoint</a>&nbsp;createEndpointInternal()
                                                                                          throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/UnavailableException.html?is-external=true" title="class or interface in javax.resource.spi">UnavailableException</a></pre>
<div class="block">Create the actual endpoint instance, as a subclass of the
 <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint"><code>AbstractMessageEndpointFactory.AbstractMessageEndpoint</code></a> inner class of this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual endpoint instance (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/UnavailableException.html?is-external=true" title="class or interface in javax.resource.spi">UnavailableException</a></code> - if no endpoint is available at present</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageEndpointFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
