<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:28 UTC 2016 -->
<title>AopProxyUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AopProxyUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/AopProxyFactory.html" title="interface in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/DefaultAdvisorChainFactory.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/AopProxyUtils.html" target="_top">Frames</a></li>
<li><a href="AopProxyUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.framework</div>
<h2 title="Class AopProxyUtils" class="title">Class AopProxyUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.framework.AopProxyUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AopProxyUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for AOP proxy factories.
 Mainly for internal use within the AOP framework.

 <p>See <a href="../../../../org/springframework/aop/support/AopUtils.html" title="class in org.springframework.aop.support"><code>AopUtils</code></a> for a collection of
 generic AOP utility methods which do not depend on AOP framework internals.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/support/AopUtils.html" title="class in org.springframework.aop.support"><code>AopUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AopProxyUtils.html#AopProxyUtils--">AopProxyUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AopProxyUtils.html#completeProxiedInterfaces-org.springframework.aop.framework.AdvisedSupport-">completeProxiedInterfaces</a></span>(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;advised)</code>
<div class="block">Determine the complete set of interfaces to proxy for the given AOP configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AopProxyUtils.html#equalsAdvisors-org.springframework.aop.framework.AdvisedSupport-org.springframework.aop.framework.AdvisedSupport-">equalsAdvisors</a></span>(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;a,
              <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;b)</code>
<div class="block">Check equality of the advisors behind the given AdvisedSupport objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AopProxyUtils.html#equalsInProxy-org.springframework.aop.framework.AdvisedSupport-org.springframework.aop.framework.AdvisedSupport-">equalsInProxy</a></span>(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;a,
             <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;b)</code>
<div class="block">Check equality of the proxies behind the given AdvisedSupport objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AopProxyUtils.html#equalsProxiedInterfaces-org.springframework.aop.framework.AdvisedSupport-org.springframework.aop.framework.AdvisedSupport-">equalsProxiedInterfaces</a></span>(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;a,
                       <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;b)</code>
<div class="block">Check equality of the proxied interfaces behind the given AdvisedSupport objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AopProxyUtils.html#proxiedUserInterfaces-java.lang.Object-">proxiedUserInterfaces</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxy)</code>
<div class="block">Extract the user-specified interfaces that the given proxy implements,
 i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AopProxyUtils.html#ultimateTargetClass-java.lang.Object-">ultimateTargetClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;candidate)</code>
<div class="block">Determine the ultimate target class of the given bean instance, traversing
 not only a top-level proxy but any number of nested proxies as well &mdash;
 as long as possible without side effects, that is, just for singleton targets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AopProxyUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AopProxyUtils</h4>
<pre>public&nbsp;AopProxyUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ultimateTargetClass-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimateTargetClass</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;ultimateTargetClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;candidate)</pre>
<div class="block">Determine the ultimate target class of the given bean instance, traversing
 not only a top-level proxy but any number of nested proxies as well &mdash;
 as long as possible without side effects, that is, just for singleton targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - the instance to check (might be an AOP proxy)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ultimate target class (or the plain class of the given
 object as fallback; never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/TargetClassAware.html#getTargetClass--"><code>TargetClassAware.getTargetClass()</code></a>, 
<a href="../../../../org/springframework/aop/framework/Advised.html#getTargetSource--"><code>Advised.getTargetSource()</code></a></dd>
</dl>
</li>
</ul>
<a name="completeProxiedInterfaces-org.springframework.aop.framework.AdvisedSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeProxiedInterfaces</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;completeProxiedInterfaces(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;advised)</pre>
<div class="block">Determine the complete set of interfaces to proxy for the given AOP configuration.
 <p>This will always add the <a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><code>Advised</code></a> interface unless the AdvisedSupport's
 <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque-boolean-"><code>"opaque"</code></a> flag is on. Always adds the
 <a href="../../../../org/springframework/aop/SpringProxy.html" title="interface in org.springframework.aop"><code>SpringProxy</code></a> marker interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complete set of interfaces to proxy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><code>Advised</code></a>, 
<a href="../../../../org/springframework/aop/SpringProxy.html" title="interface in org.springframework.aop"><code>SpringProxy</code></a></dd>
</dl>
</li>
</ul>
<a name="proxiedUserInterfaces-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxiedUserInterfaces</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;proxiedUserInterfaces(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxy)</pre>
<div class="block">Extract the user-specified interfaces that the given proxy implements,
 i.e. all non-Advised interfaces that the proxy implements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - the proxy to analyze (usually a JDK dynamic proxy)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all user-specified interfaces that the proxy implements,
 in the original order (never <code>null</code> or empty)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><code>Advised</code></a></dd>
</dl>
</li>
</ul>
<a name="equalsInProxy-org.springframework.aop.framework.AdvisedSupport-org.springframework.aop.framework.AdvisedSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsInProxy</h4>
<pre>public static&nbsp;boolean&nbsp;equalsInProxy(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;a,
                                    <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;b)</pre>
<div class="block">Check equality of the proxies behind the given AdvisedSupport objects.
 Not the same as equality of the AdvisedSupport objects:
 rather, equality of interfaces, advisors and target sources.</div>
</li>
</ul>
<a name="equalsProxiedInterfaces-org.springframework.aop.framework.AdvisedSupport-org.springframework.aop.framework.AdvisedSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsProxiedInterfaces</h4>
<pre>public static&nbsp;boolean&nbsp;equalsProxiedInterfaces(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;a,
                                              <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;b)</pre>
<div class="block">Check equality of the proxied interfaces behind the given AdvisedSupport objects.</div>
</li>
</ul>
<a name="equalsAdvisors-org.springframework.aop.framework.AdvisedSupport-org.springframework.aop.framework.AdvisedSupport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsAdvisors</h4>
<pre>public static&nbsp;boolean&nbsp;equalsAdvisors(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;a,
                                     <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;b)</pre>
<div class="block">Check equality of the advisors behind the given AdvisedSupport objects.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/AopProxyFactory.html" title="interface in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/DefaultAdvisorChainFactory.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/AopProxyUtils.html" target="_top">Frames</a></li>
<li><a href="AopProxyUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
