<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:28 UTC 2016 -->
<title>ProxyFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/ProxyFactory.html" target="_top">Frames</a></li>
<li><a href="ProxyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.framework</div>
<h2 title="Class ProxyFactory" class="title">Class ProxyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.AdvisedSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyCreatorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.framework.ProxyFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a>, <a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProxyFactory</span>
extends <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a></pre>
<div class="block">Factory for AOP proxies for programmatic use, rather than via declarative
 setup in a bean factory. This class provides a simple way of obtaining
 and configuring AOP proxy instances in custom user code.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14.03.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Rob Harrop</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.aop.framework.ProxyFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></h3>
<code><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#EMPTY_TARGET_SOURCE">EMPTY_TARGET_SOURCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory--">ProxyFactory</a></span>()</code>
<div class="block">Create a new ProxyFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory-java.lang.Class...-">ProxyFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;proxyInterfaces)</code>
<div class="block">Create a new ProxyFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory-java.lang.Class-org.aopalliance.intercept.Interceptor-">ProxyFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;proxyInterface,
            <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Create a new ProxyFactory for the given interface and interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory-java.lang.Class-org.springframework.aop.TargetSource-">ProxyFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;proxyInterface,
            <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</code>
<div class="block">Create a ProxyFactory for the specified <code>TargetSource</code>,
 making the proxy implement the specified interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory-java.lang.Object-">ProxyFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Create a new ProxyFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactory.html#getProxy--">getProxy</a></span>()</code>
<div class="block">Create a new proxy according to the settings in this factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactory.html#getProxy-java.lang.Class-org.aopalliance.intercept.Interceptor-">getProxy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;proxyInterface,
        <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Create a new proxy for the given interface and interceptor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactory.html#getProxy-java.lang.Class-org.springframework.aop.TargetSource-">getProxy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;proxyInterface,
        <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</code>
<div class="block">Create a proxy for the specified <code>TargetSource</code>,
 implementing the specified interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactory.html#getProxy-java.lang.ClassLoader-">getProxy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Create a new proxy according to the settings in this factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactory.html#getProxy-org.springframework.aop.TargetSource-">getProxy</a></span>(<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</code>
<div class="block">Create a proxy for the specified <code>TargetSource</code> that extends
 the target class of the <code>TargetSource</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyCreatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#addListener-org.springframework.aop.framework.AdvisedSupportListener-">addListener</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#adviceChanged--">adviceChanged</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#createAopProxy--">createAopProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#getAopProxyFactory--">getAopProxyFactory</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#isActive--">isActive</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#removeListener-org.springframework.aop.framework.AdvisedSupportListener-">removeListener</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#setAopProxyFactory-org.springframework.aop.framework.AopProxyFactory-">setAopProxyFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></h3>
<code><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice-org.aopalliance.aop.Advice-">addAdvice</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice-int-org.aopalliance.aop.Advice-">addAdvice</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor-org.springframework.aop.Advisor-">addAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor-int-org.springframework.aop.Advisor-">addAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors-org.springframework.aop.Advisor...-">addAdvisors</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors-java.util.Collection-">addAdvisors</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addInterface-java.lang.Class-">addInterface</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceIncluded-org.aopalliance.aop.Advice-">adviceIncluded</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom-org.springframework.aop.framework.AdvisedSupport-">copyConfigurationFrom</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom-org.springframework.aop.framework.AdvisedSupport-org.springframework.aop.TargetSource-java.util.List-">copyConfigurationFrom</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#countAdvicesOfType-java.lang.Class-">countAdvicesOfType</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorChainFactory--">getAdvisorChainFactory</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisors--">getAdvisors</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorsInternal--">getAdvisorsInternal</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getInterceptorsAndDynamicInterceptionAdvice-java.lang.reflect.Method-java.lang.Class-">getInterceptorsAndDynamicInterceptionAdvice</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getProxiedInterfaces--">getProxiedInterfaces</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetClass--">getTargetClass</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetSource--">getTargetSource</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf-org.aopalliance.aop.Advice-">indexOf</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf-org.springframework.aop.Advisor-">indexOf</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#isInterfaceProxied-java.lang.Class-">isInterfaceProxied</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#isPreFiltered--">isPreFiltered</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvice-org.aopalliance.aop.Advice-">removeAdvice</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor-org.springframework.aop.Advisor-">removeAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor-int-">removeAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeInterface-java.lang.Class-">removeInterface</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#replaceAdvisor-org.springframework.aop.Advisor-org.springframework.aop.Advisor-">replaceAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setAdvisorChainFactory-org.springframework.aop.framework.AdvisorChainFactory-">setAdvisorChainFactory</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setInterfaces-java.lang.Class...-">setInterfaces</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setPreFiltered-boolean-">setPreFiltered</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTarget-java.lang.Object-">setTarget</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetClass-java.lang.Class-">setTargetClass</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource-org.springframework.aop.TargetSource-">setTargetSource</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#toProxyConfigString--">toProxyConfigString</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#toString--">toString</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#updateAdvisorArray--">updateAdvisorArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom-org.springframework.aop.framework.ProxyConfig-">copyFrom</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen--">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque--">isOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize--">isOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy-boolean-">setExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen-boolean-">setFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize-boolean-">setOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass-boolean-">setProxyTargetClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.Advised">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></h3>
<code><a href="../../../../org/springframework/aop/framework/Advised.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#isFrozen--">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#setExposeProxy-boolean-">setExposeProxy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyFactory</h4>
<pre>public&nbsp;ProxyFactory()</pre>
<div class="block">Create a new ProxyFactory.</div>
</li>
</ul>
<a name="ProxyFactory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyFactory</h4>
<pre>public&nbsp;ProxyFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Create a new ProxyFactory.
 <p>Will proxy all interfaces that the given target implements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object to be proxied</dd>
</dl>
</li>
</ul>
<a name="ProxyFactory-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyFactory</h4>
<pre>public&nbsp;ProxyFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;proxyInterfaces)</pre>
<div class="block">Create a new ProxyFactory.
 <p>No target, only interfaces. Must add interceptors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyInterfaces</code> - the interfaces that the proxy should implement</dd>
</dl>
</li>
</ul>
<a name="ProxyFactory-java.lang.Class-org.aopalliance.intercept.Interceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyFactory</h4>
<pre>public&nbsp;ProxyFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;proxyInterface,
                    <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">Interceptor</a>&nbsp;interceptor)</pre>
<div class="block">Create a new ProxyFactory for the given interface and interceptor.
 <p>Convenience method for creating a proxy for a single interceptor,
 assuming that the interceptor handles all calls itself rather than
 delegating to a target, like in the case of remoting proxies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyInterface</code> - the interface that the proxy should implement</dd>
<dd><code>interceptor</code> - the interceptor that the proxy should invoke</dd>
</dl>
</li>
</ul>
<a name="ProxyFactory-java.lang.Class-org.springframework.aop.TargetSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyFactory</h4>
<pre>public&nbsp;ProxyFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;proxyInterface,
                    <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</pre>
<div class="block">Create a ProxyFactory for the specified <code>TargetSource</code>,
 making the proxy implement the specified interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyInterface</code> - the interface that the proxy should implement</dd>
<dd><code>targetSource</code> - the TargetSource that the proxy should invoke</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProxy()</pre>
<div class="block">Create a new proxy according to the settings in this factory.
 <p>Can be called repeatedly. Effect will vary if we've added
 or removed interfaces. Can add and remove interceptors.
 <p>Uses a default class loader: Usually, the thread context class loader
 (if necessary for proxy creation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy object</dd>
</dl>
</li>
</ul>
<a name="getProxy-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProxy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Create a new proxy according to the settings in this factory.
 <p>Can be called repeatedly. Effect will vary if we've added
 or removed interfaces. Can add and remove interceptors.
 <p>Uses the given class loader (if necessary for proxy creation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the class loader to create the proxy with
 (or <code>null</code> for the low-level proxy facility's default)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy object</dd>
</dl>
</li>
</ul>
<a name="getProxy-java.lang.Class-org.aopalliance.intercept.Interceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getProxy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;proxyInterface,
                             <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">Interceptor</a>&nbsp;interceptor)</pre>
<div class="block">Create a new proxy for the given interface and interceptor.
 <p>Convenience method for creating a proxy for a single interceptor,
 assuming that the interceptor handles all calls itself rather than
 delegating to a target, like in the case of remoting proxies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyInterface</code> - the interface that the proxy should implement</dd>
<dd><code>interceptor</code> - the interceptor that the proxy should invoke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory-java.lang.Class-org.aopalliance.intercept.Interceptor-"><code>ProxyFactory(Class, org.aopalliance.intercept.Interceptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProxy-java.lang.Class-org.springframework.aop.TargetSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getProxy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;proxyInterface,
                             <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</pre>
<div class="block">Create a proxy for the specified <code>TargetSource</code>,
 implementing the specified interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyInterface</code> - the interface that the proxy should implement</dd>
<dd><code>targetSource</code> - the TargetSource that the proxy should invoke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory-java.lang.Class-org.springframework.aop.TargetSource-"><code>ProxyFactory(Class, org.springframework.aop.TargetSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProxy-org.springframework.aop.TargetSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProxy</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProxy(<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</pre>
<div class="block">Create a proxy for the specified <code>TargetSource</code> that extends
 the target class of the <code>TargetSource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSource</code> - the TargetSource that the proxy should invoke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/ProxyFactory.html" target="_top">Frames</a></li>
<li><a href="ProxyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
