<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:28 UTC 2016 -->
<title>ProxyCreatorSupport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyCreatorSupport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/ProxyCreatorSupport.html" target="_top">Frames</a></li>
<li><a href="ProxyCreatorSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.framework</div>
<h2 title="Class ProxyCreatorSupport" class="title">Class ProxyCreatorSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.AdvisedSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.framework.ProxyCreatorSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a>, <a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html" title="class in org.springframework.aop.aspectj.annotation">AspectJProxyFactory</a>, <a href="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework">ProxyFactory</a>, <a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework">ProxyFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProxyCreatorSupport</span>
extends <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></pre>
<div class="block">Base class for proxy factories.
 Provides convenient access to a configurable AopProxyFactory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#createAopProxy--"><code>createAopProxy()</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.framework.ProxyCreatorSupport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></h3>
<code><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#EMPTY_TARGET_SOURCE">EMPTY_TARGET_SOURCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#ProxyCreatorSupport--">ProxyCreatorSupport</a></span>()</code>
<div class="block">Create a new ProxyCreatorSupport instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#ProxyCreatorSupport-org.springframework.aop.framework.AopProxyFactory-">ProxyCreatorSupport</a></span>(<a href="../../../../org/springframework/aop/framework/AopProxyFactory.html" title="interface in org.springframework.aop.framework">AopProxyFactory</a>&nbsp;aopProxyFactory)</code>
<div class="block">Create a new ProxyCreatorSupport instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#addListener-org.springframework.aop.framework.AdvisedSupportListener-">addListener</a></span>(<a href="../../../../org/springframework/aop/framework/AdvisedSupportListener.html" title="interface in org.springframework.aop.framework">AdvisedSupportListener</a>&nbsp;listener)</code>
<div class="block">Add the given AdvisedSupportListener to this proxy configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#adviceChanged--">adviceChanged</a></span>()</code>
<div class="block">Propagate advice change event to all AdvisedSupportListeners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/aop/framework/AopProxy.html" title="interface in org.springframework.aop.framework">AopProxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#createAopProxy--">createAopProxy</a></span>()</code>
<div class="block">Subclasses should call this to get a new AOP proxy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/framework/AopProxyFactory.html" title="interface in org.springframework.aop.framework">AopProxyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#getAopProxyFactory--">getAopProxyFactory</a></span>()</code>
<div class="block">Return the AopProxyFactory that this ProxyConfig uses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#isActive--">isActive</a></span>()</code>
<div class="block">Subclasses can call this to check whether any AOP proxies have been created yet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#removeListener-org.springframework.aop.framework.AdvisedSupportListener-">removeListener</a></span>(<a href="../../../../org/springframework/aop/framework/AdvisedSupportListener.html" title="interface in org.springframework.aop.framework">AdvisedSupportListener</a>&nbsp;listener)</code>
<div class="block">Remove the given AdvisedSupportListener from this proxy configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#setAopProxyFactory-org.springframework.aop.framework.AopProxyFactory-">setAopProxyFactory</a></span>(<a href="../../../../org/springframework/aop/framework/AopProxyFactory.html" title="interface in org.springframework.aop.framework">AopProxyFactory</a>&nbsp;aopProxyFactory)</code>
<div class="block">Customize the AopProxyFactory, allowing different strategies
 to be dropped in without changing the core framework.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></h3>
<code><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice-org.aopalliance.aop.Advice-">addAdvice</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice-int-org.aopalliance.aop.Advice-">addAdvice</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor-org.springframework.aop.Advisor-">addAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor-int-org.springframework.aop.Advisor-">addAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors-org.springframework.aop.Advisor...-">addAdvisors</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors-java.util.Collection-">addAdvisors</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addInterface-java.lang.Class-">addInterface</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceIncluded-org.aopalliance.aop.Advice-">adviceIncluded</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom-org.springframework.aop.framework.AdvisedSupport-">copyConfigurationFrom</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom-org.springframework.aop.framework.AdvisedSupport-org.springframework.aop.TargetSource-java.util.List-">copyConfigurationFrom</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#countAdvicesOfType-java.lang.Class-">countAdvicesOfType</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorChainFactory--">getAdvisorChainFactory</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisors--">getAdvisors</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorsInternal--">getAdvisorsInternal</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getInterceptorsAndDynamicInterceptionAdvice-java.lang.reflect.Method-java.lang.Class-">getInterceptorsAndDynamicInterceptionAdvice</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getProxiedInterfaces--">getProxiedInterfaces</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetClass--">getTargetClass</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetSource--">getTargetSource</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf-org.aopalliance.aop.Advice-">indexOf</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf-org.springframework.aop.Advisor-">indexOf</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#isInterfaceProxied-java.lang.Class-">isInterfaceProxied</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#isPreFiltered--">isPreFiltered</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvice-org.aopalliance.aop.Advice-">removeAdvice</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor-org.springframework.aop.Advisor-">removeAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor-int-">removeAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeInterface-java.lang.Class-">removeInterface</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#replaceAdvisor-org.springframework.aop.Advisor-org.springframework.aop.Advisor-">replaceAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setAdvisorChainFactory-org.springframework.aop.framework.AdvisorChainFactory-">setAdvisorChainFactory</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setInterfaces-java.lang.Class...-">setInterfaces</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setPreFiltered-boolean-">setPreFiltered</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTarget-java.lang.Object-">setTarget</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetClass-java.lang.Class-">setTargetClass</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource-org.springframework.aop.TargetSource-">setTargetSource</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#toProxyConfigString--">toProxyConfigString</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#toString--">toString</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#updateAdvisorArray--">updateAdvisorArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom-org.springframework.aop.framework.ProxyConfig-">copyFrom</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen--">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque--">isOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize--">isOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy-boolean-">setExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen-boolean-">setFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize-boolean-">setOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass-boolean-">setProxyTargetClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.Advised">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></h3>
<code><a href="../../../../org/springframework/aop/framework/Advised.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#isFrozen--">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#setExposeProxy-boolean-">setExposeProxy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyCreatorSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyCreatorSupport</h4>
<pre>public&nbsp;ProxyCreatorSupport()</pre>
<div class="block">Create a new ProxyCreatorSupport instance.</div>
</li>
</ul>
<a name="ProxyCreatorSupport-org.springframework.aop.framework.AopProxyFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyCreatorSupport</h4>
<pre>public&nbsp;ProxyCreatorSupport(<a href="../../../../org/springframework/aop/framework/AopProxyFactory.html" title="interface in org.springframework.aop.framework">AopProxyFactory</a>&nbsp;aopProxyFactory)</pre>
<div class="block">Create a new ProxyCreatorSupport instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aopProxyFactory</code> - the AopProxyFactory to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAopProxyFactory-org.springframework.aop.framework.AopProxyFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAopProxyFactory</h4>
<pre>public&nbsp;void&nbsp;setAopProxyFactory(<a href="../../../../org/springframework/aop/framework/AopProxyFactory.html" title="interface in org.springframework.aop.framework">AopProxyFactory</a>&nbsp;aopProxyFactory)</pre>
<div class="block">Customize the AopProxyFactory, allowing different strategies
 to be dropped in without changing the core framework.
 <p>Default is <a href="../../../../org/springframework/aop/framework/DefaultAopProxyFactory.html" title="class in org.springframework.aop.framework"><code>DefaultAopProxyFactory</code></a>, using dynamic JDK
 proxies or CGLIB proxies based on the requirements.</div>
</li>
</ul>
<a name="getAopProxyFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAopProxyFactory</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/framework/AopProxyFactory.html" title="interface in org.springframework.aop.framework">AopProxyFactory</a>&nbsp;getAopProxyFactory()</pre>
<div class="block">Return the AopProxyFactory that this ProxyConfig uses.</div>
</li>
</ul>
<a name="addListener-org.springframework.aop.framework.AdvisedSupportListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/springframework/aop/framework/AdvisedSupportListener.html" title="interface in org.springframework.aop.framework">AdvisedSupportListener</a>&nbsp;listener)</pre>
<div class="block">Add the given AdvisedSupportListener to this proxy configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to register</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.springframework.aop.framework.AdvisedSupportListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/springframework/aop/framework/AdvisedSupportListener.html" title="interface in org.springframework.aop.framework">AdvisedSupportListener</a>&nbsp;listener)</pre>
<div class="block">Remove the given AdvisedSupportListener from this proxy configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to deregister</dd>
</dl>
</li>
</ul>
<a name="createAopProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAopProxy</h4>
<pre>protected final&nbsp;<a href="../../../../org/springframework/aop/framework/AopProxy.html" title="interface in org.springframework.aop.framework">AopProxy</a>&nbsp;createAopProxy()</pre>
<div class="block">Subclasses should call this to get a new AOP proxy. They should <b>not</b>
 create an AOP proxy with <code>this</code> as an argument.</div>
</li>
</ul>
<a name="adviceChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adviceChanged</h4>
<pre>protected&nbsp;void&nbsp;adviceChanged()</pre>
<div class="block">Propagate advice change event to all AdvisedSupportListeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceChanged--">adviceChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/AdvisedSupportListener.html#adviceChanged-org.springframework.aop.framework.AdvisedSupport-"><code>AdvisedSupportListener.adviceChanged(org.springframework.aop.framework.AdvisedSupport)</code></a></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActive</h4>
<pre>protected final&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Subclasses can call this to check whether any AOP proxies have been created yet.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/ProxyCreatorSupport.html" target="_top">Frames</a></li>
<li><a href="ProxyCreatorSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
