<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:07 UTC 2016 -->
<title>org.springframework.remoting.jaxws (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/remoting/jaxws/package-summary.html" target="classFrame">org.springframework.remoting.jaxws</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws" target="classFrame">AbstractJaxWsServiceExporter</a></li>
<li><a href="JaxWsPortClientInterceptor.html" title="class in org.springframework.remoting.jaxws" target="classFrame">JaxWsPortClientInterceptor</a></li>
<li><a href="JaxWsPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxws" target="classFrame">JaxWsPortProxyFactoryBean</a></li>
<li><a href="LocalJaxWsServiceFactory.html" title="class in org.springframework.remoting.jaxws" target="classFrame">LocalJaxWsServiceFactory</a></li>
<li><a href="LocalJaxWsServiceFactoryBean.html" title="class in org.springframework.remoting.jaxws" target="classFrame">LocalJaxWsServiceFactoryBean</a></li>
<li><a href="SimpleHttpServerJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws" target="classFrame">SimpleHttpServerJaxWsServiceExporter</a></li>
<li><a href="SimpleJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws" target="classFrame">SimpleJaxWsServiceExporter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JaxWsSoapFaultException.html" title="class in org.springframework.remoting.jaxws" target="classFrame">JaxWsSoapFaultException</a></li>
</ul>
</div>
</body>
</html>
