<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>SimpleJaxWsServiceExporter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleJaxWsServiceExporter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter.html" target="_top">Frames</a></li>
<li><a href="SimpleJaxWsServiceExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.remoting.jaxws</div>
<h2 title="Class SimpleJaxWsServiceExporter" class="title">Class SimpleJaxWsServiceExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws">org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.remoting.jaxws.SimpleJaxWsServiceExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleJaxWsServiceExporter</span>
extends <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws">AbstractJaxWsServiceExporter</a></pre>
<div class="block">Simple exporter for JAX-WS services, autodetecting annotated service beans
 (through the JAX-WS <a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws"><code>WebService</code></a> annotation) and exporting
 them with a configured base address (by default "http://localhost:8080/")
 using the JAX-WS provider's built-in publication support. The full address
 for each service will consist of the base address with the service name
 appended (e.g. "http://localhost:8080/OrderService").

 <p>Note that this exporter will only work if the JAX-WS runtime actually
 supports publishing with an address argument, i.e. if the JAX-WS runtime
 ships an internal HTTP server. This is the case with the JAX-WS runtime
 that's inclued in Sun's JDK 1.6 but not with the standalone JAX-WS 2.1 RI.

 <p>For explicit configuration of JAX-WS endpoints with Sun's JDK 1.6
 HTTP server, consider using <a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws"><code>SimpleHttpServerJaxWsServiceExporter</code></a>!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws"><code>WebService</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true#publish-java.lang.String-" title="class or interface in javax.xml.ws"><code>Endpoint.publish(String)</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws"><code>SimpleHttpServerJaxWsServiceExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter.html#DEFAULT_BASE_ADDRESS">DEFAULT_BASE_ADDRESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter.html#SimpleJaxWsServiceExporter--">SimpleJaxWsServiceExporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter.html#calculateEndpointAddress-javax.xml.ws.Endpoint-java.lang.String-">calculateEndpointAddress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Calculate the full endpoint address for the given endpoint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter.html#publishEndpoint-javax.xml.ws.Endpoint-javax.jws.WebService-">publishEndpoint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
               <a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws">WebService</a>&nbsp;annotation)</code>
<div class="block">Actually publish the given endpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter.html#publishEndpoint-javax.xml.ws.Endpoint-javax.xml.ws.WebServiceProvider-">publishEndpoint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
               <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceProvider.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceProvider</a>&nbsp;annotation)</code>
<div class="block">Actually publish the given provider endpoint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter.html#setBaseAddress-java.lang.String-">setBaseAddress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseAddress)</code>
<div class="block">Set the base address for exported services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.jaxws.<a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws">AbstractJaxWsServiceExporter</a></h3>
<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#createEndpoint-java.lang.Object-">createEndpoint</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#destroy--">destroy</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#publishEndpoints--">publishEndpoints</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setBindingType-java.lang.String-">setBindingType</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setEndpointFeatures-javax.xml.ws.WebServiceFeature...-">setEndpointFeatures</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setEndpointProperties-java.util.Map-">setEndpointProperties</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setWebServiceFeatures-java.lang.Object:A-">setWebServiceFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BASE_ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BASE_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_BASE_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.remoting.jaxws.SimpleJaxWsServiceExporter.DEFAULT_BASE_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleJaxWsServiceExporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleJaxWsServiceExporter</h4>
<pre>public&nbsp;SimpleJaxWsServiceExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBaseAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseAddress</h4>
<pre>public&nbsp;void&nbsp;setBaseAddress(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseAddress)</pre>
<div class="block">Set the base address for exported services.
 Default is "http://localhost:8080/".
 <p>For each actual publication address, the service name will be
 appended to this base address. E.g. service name "OrderService"
 -> "http://localhost:8080/OrderService".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true#publish-java.lang.String-" title="class or interface in javax.xml.ws"><code>Endpoint.publish(String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true#serviceName--" title="class or interface in javax.jws"><code>WebService.serviceName()</code></a></dd>
</dl>
</li>
</ul>
<a name="publishEndpoint-javax.xml.ws.Endpoint-javax.jws.WebService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEndpoint</h4>
<pre>protected&nbsp;void&nbsp;publishEndpoint(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
                               <a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws">WebService</a>&nbsp;annotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#publishEndpoint-javax.xml.ws.Endpoint-javax.jws.WebService-">AbstractJaxWsServiceExporter</a></code></span></div>
<div class="block">Actually publish the given endpoint. To be implemented by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#publishEndpoint-javax.xml.ws.Endpoint-javax.jws.WebService-">publishEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws">AbstractJaxWsServiceExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the JAX-WS Endpoint object</dd>
<dd><code>annotation</code> - the service bean's WebService annotation</dd>
</dl>
</li>
</ul>
<a name="publishEndpoint-javax.xml.ws.Endpoint-javax.xml.ws.WebServiceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEndpoint</h4>
<pre>protected&nbsp;void&nbsp;publishEndpoint(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
                               <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceProvider.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceProvider</a>&nbsp;annotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#publishEndpoint-javax.xml.ws.Endpoint-javax.xml.ws.WebServiceProvider-">AbstractJaxWsServiceExporter</a></code></span></div>
<div class="block">Actually publish the given provider endpoint. To be implemented by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#publishEndpoint-javax.xml.ws.Endpoint-javax.xml.ws.WebServiceProvider-">publishEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws">AbstractJaxWsServiceExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the JAX-WS Provider Endpoint object</dd>
<dd><code>annotation</code> - the service bean's WebServiceProvider annotation</dd>
</dl>
</li>
</ul>
<a name="calculateEndpointAddress-javax.xml.ws.Endpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateEndpointAddress</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calculateEndpointAddress(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block">Calculate the full endpoint address for the given endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the JAX-WS Provider Endpoint object</dd>
<dd><code>serviceName</code> - the given service name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full endpoint address</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter.html" target="_top">Frames</a></li>
<li><a href="SimpleJaxWsServiceExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
