<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>PersistenceAnnotationBeanPostProcessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceAnnotationBeanPostProcessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewInterceptor.html" title="class in org.springframework.orm.jpa.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/orm/jpa/support/SharedEntityManagerBean.html" title="class in org.springframework.orm.jpa.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html" target="_top">Frames</a></li>
<li><a href="PersistenceAnnotationBeanPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jpa.support</div>
<h2 title="Class PersistenceAnnotationBeanPostProcessor" class="title">Class PersistenceAnnotationBeanPostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">DestructionAwareBeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</a>, <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistenceAnnotationBeanPostProcessor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">DestructionAwareBeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</a>, <a href="../../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">BeanPostProcessor that processes <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceUnit.html?is-external=true" title="class or interface in javax.persistence"><code>PersistenceUnit</code></a>
 and <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceContext.html?is-external=true" title="class or interface in javax.persistence"><code>PersistenceContext</code></a> annotations, for injection of
 the corresponding JPA resources <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManagerFactory</code></a>
 and <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a>. Any such annotated fields or methods
 in any Spring-managed object will automatically be injected.

 <p>This post-processor will inject sub-interfaces of <code>EntityManagerFactory</code>
 and <code>EntityManager</code> if the annotated fields or methods are declared as such.
 The actual type will be verified early, with the exception of a shared ("transactional")
 <code>EntityManager</code> reference, where type mismatches might be detected as late
 as on the first actual invocation.

 <p>Note: In the present implementation, PersistenceAnnotationBeanPostProcessor
 only supports <code>@PersistenceUnit</code> and <code>@PersistenceContext</code>
 with the "unitName" attribute, or no attribute at all (for the default unit).
 If those annotations are present with the "name" attribute at the class level,
 they will simply be ignored, since those only serve as deployment hint
 (as per the Java EE specification).

 <p>This post-processor can either obtain EntityManagerFactory beans defined
 in the Spring application context (the default), or obtain EntityManagerFactory
 references from JNDI ("persistence unit references"). In the bean case,
 the persistence unit name will be matched against the actual deployed unit,
 with the bean name used as fallback unit name if no deployed name found.
 Typically, Spring's <a href="../../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><code>LocalContainerEntityManagerFactoryBean</code></a>
 will be used for setting up such EntityManagerFactory beans. Alternatively,
 such beans may also be obtained from JNDI, e.g. using the <code>jee:jndi-lookup</code>
 XML configuration element (with the bean name matching the requested unit name).
 In both cases, the post-processor definition will look as simple as this:

 <pre class="code">
 &lt;bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor"/&gt;</pre>

 In the JNDI case, specify the corresponding JNDI names in this post-processor's
 <a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceUnits-java.util.Map-"><code>"persistenceUnits" map</code></a>, typically with matching
 <code>persistence-unit-ref</code> entries in the Java EE deployment descriptor.
 By default, those names are considered as resource references (according to the
 Java EE resource-ref convention), located underneath the "java:comp/env/" namespace.
 For example:

 <pre class="code">
 &lt;bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor"&gt;
   &lt;property name="persistenceUnits"&gt;
     &lt;map/gt;
       &lt;entry key="unit1" value="persistence/unit1"/&gt;
       &lt;entry key="unit2" value="persistence/unit2"/&gt;
     &lt;/map/gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 In this case, the specified persistence units will always be resolved in JNDI
 rather than as Spring-defined beans. The entire persistence unit deployment,
 including the weaving of persistent classes, is then up to the Java EE server.
 Persistence contexts (i.e. EntityManager references) will be built based on
 those server-provided EntityManagerFactory references, using Spring's own
 transaction synchronization facilities for transactional EntityManager handling
 (typically with Spring's <code>@Transactional</code> annotation for demarcation
 and <a href="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a> as backend).

 <p>If you prefer the Java EE server's own EntityManager handling, specify entries
 in this post-processor's <a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceContexts-java.util.Map-"><code>"persistenceContexts" map</code></a>
 (or <a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setExtendedPersistenceContexts-java.util.Map-"><code>"extendedPersistenceContexts" map</code></a>,
 typically with matching <code>persistence-context-ref</code> entries in the
 Java EE deployment descriptor. For example:

 <pre class="code">
 &lt;bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor"&gt;
   &lt;property name="persistenceContexts"&gt;
     &lt;map/gt;
       &lt;entry key="unit1" value="persistence/context1"/&gt;
       &lt;entry key="unit2" value="persistence/context2"/&gt;
     &lt;/map/gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 If the application only obtains EntityManager references in the first place,
 this is all you need to specify. If you need EntityManagerFactory references
 as well, specify entries for both "persistenceUnits" and "persistenceContexts",
 pointing to matching JNDI locations.

 <p><b>NOTE: In general, do not inject EXTENDED EntityManagers into STATELESS beans,
 i.e. do not use <code>@PersistenceContext</code> with type <code>EXTENDED</code> in
 Spring beans defined with scope 'singleton' (Spring's default scope).</b>
 Extended EntityManagers are <i>not</i> thread-safe, hence they must not be used
 in concurrently accessed beans (which Spring-managed singletons usually are).

 <p>Note: A default PersistenceAnnotationBeanPostProcessor will be registered
 by the "context:annotation-config" and "context:component-scan" XML tags.
 Remove or turn off the default annotation configuration there if you intend
 to specify a custom PersistenceAnnotationBeanPostProcessor bean definition.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceUnit.html?is-external=true" title="class or interface in javax.persistence"><code>PersistenceUnit</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceContext.html?is-external=true" title="class or interface in javax.persistence"><code>PersistenceContext</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#PersistenceAnnotationBeanPostProcessor--">PersistenceAnnotationBeanPostProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#findDefaultEntityManagerFactory-java.lang.String-">findDefaultEntityManagerFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestingBeanName)</code>
<div class="block">Find a single default EntityManagerFactory in the Spring application context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#findEntityManagerFactory-java.lang.String-java.lang.String-">findEntityManagerFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestingBeanName)</code>
<div class="block">Find an EntityManagerFactory with the given name in the current Spring
 application context, falling back to a single default EntityManagerFactory
 (if any) in case of no unit name specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#findNamedEntityManagerFactory-java.lang.String-java.lang.String-">findNamedEntityManagerFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestingBeanName)</code>
<div class="block">Find an EntityManagerFactory with the given name in the current
 Spring application context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get the order value of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#getPersistenceContext-java.lang.String-boolean-">getPersistenceContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName,
                     boolean&nbsp;extended)</code>
<div class="block">Return a specified persistence context for the given unit name, as defined
 through the "persistenceContexts" (or "extendedPersistenceContexts") map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#getPersistenceUnit-java.lang.String-">getPersistenceUnit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName)</code>
<div class="block">Return a specified persistence unit for the given unit name,
 as defined through the "persistenceUnits" map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#lookup-java.lang.String-java.lang.Class-">lookup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jndiName,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</code>
<div class="block">Perform a JNDI lookup for the given resource by name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">postProcessAfterInitialization</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Apply this BeanPostProcessor to the given new bean instance <i>after</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessAfterInstantiation-java.lang.Object-java.lang.String-">postProcessAfterInstantiation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Perform operations after the bean has been instantiated, via a constructor or factory method,
 but before Spring property population (from explicit properties or autowiring) occurs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessBeforeDestruction-java.lang.Object-java.lang.String-">postProcessBeforeDestruction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Apply this BeanPostProcessor to the given bean instance before
 its destruction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">postProcessBeforeInitialization</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Apply this BeanPostProcessor to the given new bean instance <i>before</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-">postProcessBeforeInstantiation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Apply this BeanPostProcessor <i>before the target bean gets instantiated</i>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessMergedBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-java.lang.String-">postProcessMergedBeanDefinition</a></span>(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Post-process the given merged bean definition for the specified bean.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">postProcessPropertyValues</a></span>(<a href="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]&nbsp;pds,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Post-process the given property values before the factory applies them
 to the given bean.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Callback that supplies the owning factory to a bean instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setDefaultPersistenceUnitName-java.lang.String-">setDefaultPersistenceUnitName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName)</code>
<div class="block">Specify the default persistence unit name, to be used in case
 of no unit name specified in an <code>@PersistenceUnit</code> /
 <code>@PersistenceContext</code> annotation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setExtendedPersistenceContexts-java.util.Map-">setExtendedPersistenceContexts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extendedPersistenceContexts)</code>
<div class="block">Specify the <i>extended</i> persistence contexts for EntityManager lookups,
 as a Map from persistence unit name to persistence context JNDI name
 (which needs to resolve to an EntityManager instance).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setJndiEnvironment-java.util.Properties-">setJndiEnvironment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;jndiEnvironment)</code>
<div class="block">Set the JNDI environment to use for JNDI lookups.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setJndiTemplate-java.lang.Object-">setJndiTemplate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jndiTemplate)</code>
<div class="block">Set the JNDI template to use for JNDI lookups.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceContexts-java.util.Map-">setPersistenceContexts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;persistenceContexts)</code>
<div class="block">Specify the <i>transactional</i> persistence contexts for EntityManager lookups,
 as a Map from persistence unit name to persistence context JNDI name
 (which needs to resolve to an EntityManager instance).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceUnits-java.util.Map-">setPersistenceUnits</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;persistenceUnits)</code>
<div class="block">Specify the persistence units for EntityManagerFactory lookups,
 as a Map from persistence unit name to persistence unit JNDI name
 (which needs to resolve to an EntityManagerFactory instance).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setResourceRef-boolean-">setResourceRef</a></span>(boolean&nbsp;resourceRef)</code>
<div class="block">Set whether the lookup occurs in a J2EE container, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistenceAnnotationBeanPostProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenceAnnotationBeanPostProcessor</h4>
<pre>public&nbsp;PersistenceAnnotationBeanPostProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJndiTemplate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiTemplate</h4>
<pre>public&nbsp;void&nbsp;setJndiTemplate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jndiTemplate)</pre>
<div class="block">Set the JNDI template to use for JNDI lookups.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-"><code>JndiAccessor.setJndiTemplate(org.springframework.jndi.JndiTemplate)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJndiEnvironment-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiEnvironment</h4>
<pre>public&nbsp;void&nbsp;setJndiEnvironment(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;jndiEnvironment)</pre>
<div class="block">Set the JNDI environment to use for JNDI lookups.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment-java.util.Properties-"><code>JndiAccessor.setJndiEnvironment(java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceRef-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceRef</h4>
<pre>public&nbsp;void&nbsp;setResourceRef(boolean&nbsp;resourceRef)</pre>
<div class="block">Set whether the lookup occurs in a J2EE container, i.e. if the prefix
 "java:comp/env/" needs to be added if the JNDI name doesn't already
 contain it. PersistenceAnnotationBeanPostProcessor's default is "true".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef-boolean-"><code>JndiLocatorSupport.setResourceRef(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPersistenceUnits-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceUnits</h4>
<pre>public&nbsp;void&nbsp;setPersistenceUnits(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;persistenceUnits)</pre>
<div class="block">Specify the persistence units for EntityManagerFactory lookups,
 as a Map from persistence unit name to persistence unit JNDI name
 (which needs to resolve to an EntityManagerFactory instance).
 <p>JNDI names specified here should refer to <code>persistence-unit-ref</code>
 entries in the Java EE deployment descriptor, matching the target persistence unit.
 <p>In case of no unit name specified in the annotation, the specified value
 for the <a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setDefaultPersistenceUnitName-java.lang.String-"><code>default persistence unit</code></a>
 will be taken (by default, the value mapped to the empty String),
 or simply the single persistence unit if there is only one.
 <p>This is mainly intended for use in a Java EE environment, with all lookup
 driven by the standard JPA annotations, and all EntityManagerFactory
 references obtained from JNDI. No separate EntityManagerFactory bean
 definitions are necessary in such a scenario.
 <p>If no corresponding "persistenceContexts"/"extendedPersistenceContexts"
 are specified, <code>@PersistenceContext</code> will be resolved to
 EntityManagers built on top of the EntityManagerFactory defined here.
 Note that those will be Spring-managed EntityManagers, which implement
 transaction synchronization based on Spring's facilities.
 If you prefer the Java EE server's own EntityManager handling,
 specify corresponding "persistenceContexts"/"extendedPersistenceContexts".</div>
</li>
</ul>
<a name="setPersistenceContexts-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceContexts</h4>
<pre>public&nbsp;void&nbsp;setPersistenceContexts(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;persistenceContexts)</pre>
<div class="block">Specify the <i>transactional</i> persistence contexts for EntityManager lookups,
 as a Map from persistence unit name to persistence context JNDI name
 (which needs to resolve to an EntityManager instance).
 <p>JNDI names specified here should refer to <code>persistence-context-ref</code>
 entries in the Java EE deployment descriptors, matching the target persistence unit
 and being set up with persistence context type <code>Transaction</code>.
 <p>In case of no unit name specified in the annotation, the specified value
 for the <a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setDefaultPersistenceUnitName-java.lang.String-"><code>default persistence unit</code></a>
 will be taken (by default, the value mapped to the empty String),
 or simply the single persistence unit if there is only one.
 <p>This is mainly intended for use in a Java EE environment, with all
 lookup driven by the standard JPA annotations, and all EntityManager
 references obtained from JNDI. No separate EntityManagerFactory bean
 definitions are necessary in such a scenario, and all EntityManager
 handling is done by the Java EE server itself.</div>
</li>
</ul>
<a name="setExtendedPersistenceContexts-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedPersistenceContexts</h4>
<pre>public&nbsp;void&nbsp;setExtendedPersistenceContexts(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extendedPersistenceContexts)</pre>
<div class="block">Specify the <i>extended</i> persistence contexts for EntityManager lookups,
 as a Map from persistence unit name to persistence context JNDI name
 (which needs to resolve to an EntityManager instance).
 <p>JNDI names specified here should refer to <code>persistence-context-ref</code>
 entries in the Java EE deployment descriptors, matching the target persistence unit
 and being set up with persistence context type <code>Extended</code>.
 <p>In case of no unit name specified in the annotation, the specified value
 for the <a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setDefaultPersistenceUnitName-java.lang.String-"><code>default persistence unit</code></a>
 will be taken (by default, the value mapped to the empty String),
 or simply the single persistence unit if there is only one.
 <p>This is mainly intended for use in a Java EE environment, with all
 lookup driven by the standard JPA annotations, and all EntityManager
 references obtained from JNDI. No separate EntityManagerFactory bean
 definitions are necessary in such a scenario, and all EntityManager
 handling is done by the Java EE server itself.</div>
</li>
</ul>
<a name="setDefaultPersistenceUnitName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPersistenceUnitName</h4>
<pre>public&nbsp;void&nbsp;setDefaultPersistenceUnitName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName)</pre>
<div class="block">Specify the default persistence unit name, to be used in case
 of no unit name specified in an <code>@PersistenceUnit</code> /
 <code>@PersistenceContext</code> annotation.
 <p>This is mainly intended for lookups in the application context,
 indicating the target persistence unit name (typically matching
 the bean name), but also applies to lookups in the
 <a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceUnits-java.util.Map-"><code>"persistenceUnits"</code></a> /
 <a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceContexts-java.util.Map-"><code>"persistenceContexts"</code></a> /
 <a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setExtendedPersistenceContexts-java.util.Map-"><code>"extendedPersistenceContexts"</code></a> map,
 avoiding the need for duplicated mappings for the empty String there.
 <p>Default is to check for a single EntityManagerFactory bean
 in the Spring application context, if any. If there are multiple
 such factories, either specify this default persistence unit name
 or explicitly refer to named persistence units in your annotations.</div>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/Ordered.html#getOrder--">Ordered</a></code></span></div>
<div class="block">Get the order value of this object.
 <p>Higher values are interpreted as lower priority. As a consequence,
 the object with the lowest value has the highest priority (somewhat
 analogous to Servlet <code>load-on-startup</code> values).
 <p>Same order values will result in arbitrary sort positions for the
 affected objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>, 
<a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">BeanFactoryAware</a></code></span></div>
<div class="block">Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a> or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessMergedBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessMergedBeanDefinition</h4>
<pre>public&nbsp;void&nbsp;postProcessMergedBeanDefinition(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html#postProcessMergedBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-java.lang.String-">MergedBeanDefinitionPostProcessor</a></code></span></div>
<div class="block">Post-process the given merged bean definition for the specified bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html#postProcessMergedBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-java.lang.String-">postProcessMergedBeanDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanDefinition</code> - the merged bean definition for the bean</dd>
<dd><code>beanType</code> - the actual type of the managed bean instance</dd>
<dd><code>beanName</code> - the name of the bean</dd>
</dl>
</li>
</ul>
<a name="postProcessBeforeInstantiation-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessBeforeInstantiation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;postProcessBeforeInstantiation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                                      throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-">InstantiationAwareBeanPostProcessor</a></code></span></div>
<div class="block">Apply this BeanPostProcessor <i>before the target bean gets instantiated</i>.
 The returned bean object may be a proxy to use instead of the target bean,
 effectively suppressing default instantiation of the target bean.
 <p>If a non-null object is returned by this method, the bean creation process
 will be short-circuited. The only further processing applied is the
 <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-"><code>BeanPostProcessor.postProcessAfterInitialization(java.lang.Object, java.lang.String)</code></a> callback from the configured
 <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessors</code></a>.
 <p>This callback will only be applied to bean definitions with a bean class.
 In particular, it will not be applied to beans with a "factory-method".
 <p>Post-processors may implement the extended
 <a href="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>SmartInstantiationAwareBeanPostProcessor</code></a> interface in order
 to predict the type of the bean object that they are going to return here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-">postProcessBeforeInstantiation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the class of the bean to be instantiated</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean object to expose instead of a default instance of the target bean,
 or <code>null</code> to proceed with default instantiation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasBeanClass--"><code>AbstractBeanDefinition.hasBeanClass()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryMethodName--"><code>AbstractBeanDefinition.getFactoryMethodName()</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessAfterInstantiation-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessAfterInstantiation</h4>
<pre>public&nbsp;boolean&nbsp;postProcessAfterInstantiation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                                      throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessAfterInstantiation-java.lang.Object-java.lang.String-">InstantiationAwareBeanPostProcessor</a></code></span></div>
<div class="block">Perform operations after the bean has been instantiated, via a constructor or factory method,
 but before Spring property population (from explicit properties or autowiring) occurs.
 <p>This is the ideal callback for performing field injection on the given bean instance.
 See Spring's own <a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><code>AutowiredAnnotationBeanPostProcessor</code></a>
 for a typical example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessAfterInstantiation-java.lang.Object-java.lang.String-">postProcessAfterInstantiation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean instance created, with properties not having been set yet</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if properties should be set on the bean; <code>false</code>
 if property population should be skipped. Normal implementations should return <code>true</code>.
 Returning <code>false</code> will also prevent any subsequent InstantiationAwareBeanPostProcessor
 instances being invoked on this bean instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessPropertyValues</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;postProcessPropertyValues(<a href="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]&nbsp;pds,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                                         throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">InstantiationAwareBeanPostProcessor</a></code></span></div>
<div class="block">Post-process the given property values before the factory applies them
 to the given bean. Allows for checking whether all dependencies have been
 satisfied, for example based on a "Required" annotation on bean property setters.
 <p>Also allows for replacing the property values to apply, typically through
 creating a new MutablePropertyValues instance based on the original PropertyValues,
 adding or removing specific values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">postProcessPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvs</code> - the property values that the factory is about to apply (never <code>null</code>)</dd>
<dd><code>pds</code> - the relevant property descriptors for the target bean (with ignored
 dependency types - which the factory handles specifically - already filtered out)</dd>
<dd><code>bean</code> - the bean instance created, but whose properties have not yet been set</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual property values to apply to to the given bean
 (can be the passed-in PropertyValues instance), or <code>null</code>
 to skip property population</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans"><code>MutablePropertyValues</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessBeforeInitialization-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessBeforeInitialization</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;postProcessBeforeInitialization(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                                       throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">BeanPostProcessor</a></code></span></div>
<div class="block">Apply this BeanPostProcessor to the given new bean instance <i>before</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method). The bean will already be populated with property values.
 The returned bean instance may be a wrapper around the original.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">postProcessBeforeInitialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the new bean instance</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean instance to use, either the original or a wrapped one;
 if <code>null</code>, no subsequent BeanPostProcessors will be invoked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessAfterInitialization-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessAfterInitialization</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;postProcessAfterInitialization(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                                      throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">BeanPostProcessor</a></code></span></div>
<div class="block">Apply this BeanPostProcessor to the given new bean instance <i>after</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method). The bean will already be populated with property values.
 The returned bean instance may be a wrapper around the original.
 <p>In case of a FactoryBean, this callback will be invoked for both the FactoryBean
 instance and the objects created by the FactoryBean (as of Spring 2.0). The
 post-processor can decide whether to apply to either the FactoryBean or created
 objects or both through corresponding <code>bean instanceof FactoryBean</code> checks.
 <p>This callback will also be invoked after a short-circuiting triggered by a
 <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-"><code>InstantiationAwareBeanPostProcessor.postProcessBeforeInstantiation(java.lang.Class&lt;?&gt;, java.lang.String)</code></a> method,
 in contrast to all other BeanPostProcessor callbacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">postProcessAfterInitialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the new bean instance</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean instance to use, either the original or a wrapped one;
 if <code>null</code>, no subsequent BeanPostProcessors will be invoked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessBeforeDestruction-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessBeforeDestruction</h4>
<pre>public&nbsp;void&nbsp;postProcessBeforeDestruction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                                  throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html#postProcessBeforeDestruction-java.lang.Object-java.lang.String-">DestructionAwareBeanPostProcessor</a></code></span></div>
<div class="block">Apply this BeanPostProcessor to the given bean instance before
 its destruction. Can invoke custom destruction callbacks.
 <p>Like DisposableBean's <code>destroy</code> and a custom destroy method,
 this callback just applies to singleton beans in the factory (including
 inner beans).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html#postProcessBeforeDestruction-java.lang.Object-java.lang.String-">postProcessBeforeDestruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">DestructionAwareBeanPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean instance to be destroyed</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><code>DisposableBean</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDestroyMethodName-java.lang.String-"><code>AbstractBeanDefinition.setDestroyMethodName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPersistenceUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnit</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;getPersistenceUnit(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName)</pre>
<div class="block">Return a specified persistence unit for the given unit name,
 as defined through the "persistenceUnits" map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitName</code> - the name of the persistence unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding EntityManagerFactory,
 or <code>null</code> if none found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceUnits-java.util.Map-"><code>setPersistenceUnits(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPersistenceContext-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceContext</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;getPersistenceContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName,
                                              boolean&nbsp;extended)</pre>
<div class="block">Return a specified persistence context for the given unit name, as defined
 through the "persistenceContexts" (or "extendedPersistenceContexts") map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitName</code> - the name of the persistence unit</dd>
<dd><code>extended</code> - whether to obtain an extended persistence context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding EntityManager, or <code>null</code> if none found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceContexts-java.util.Map-"><code>setPersistenceContexts(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setExtendedPersistenceContexts-java.util.Map-"><code>setExtendedPersistenceContexts(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="findEntityManagerFactory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityManagerFactory</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;findEntityManagerFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestingBeanName)
                                                 throws <a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block">Find an EntityManagerFactory with the given name in the current Spring
 application context, falling back to a single default EntityManagerFactory
 (if any) in case of no unit name specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitName</code> - the name of the persistence unit (may be <code>null</code> or empty)</dd>
<dd><code>requestingBeanName</code> - the name of the requesting bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EntityManagerFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no such EntityManagerFactory in the context</dd>
</dl>
</li>
</ul>
<a name="findNamedEntityManagerFactory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNamedEntityManagerFactory</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;findNamedEntityManagerFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName,
                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestingBeanName)
                                                      throws <a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block">Find an EntityManagerFactory with the given name in the current
 Spring application context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitName</code> - the name of the persistence unit (never empty)</dd>
<dd><code>requestingBeanName</code> - the name of the requesting bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EntityManagerFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no such EntityManagerFactory in the context</dd>
</dl>
</li>
</ul>
<a name="findDefaultEntityManagerFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDefaultEntityManagerFactory</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;findDefaultEntityManagerFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestingBeanName)
                                                        throws <a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block">Find a single default EntityManagerFactory in the Spring application context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default EntityManagerFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no single EntityManagerFactory in the context</dd>
</dl>
</li>
</ul>
<a name="lookup-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookup</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;lookup(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jndiName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Perform a JNDI lookup for the given resource by name.
 <p>Called for EntityManagerFactory and EntityManager lookup
 when JNDI names are mapped for specific persistence units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jndiName</code> - the JNDI name to look up</dd>
<dd><code>requiredType</code> - the required type of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the obtained object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the JNDI lookup failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewInterceptor.html" title="class in org.springframework.orm.jpa.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/orm/jpa/support/SharedEntityManagerBean.html" title="class in org.springframework.orm.jpa.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html" target="_top">Frames</a></li>
<li><a href="PersistenceAnnotationBeanPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
