<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>AbstractMessageConverter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMessageConverter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/messaging/converter/ByteArrayMessageConverter.html" title="class in org.springframework.messaging.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/converter/AbstractMessageConverter.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.converter</div>
<h2 title="Class AbstractMessageConverter" class="title">Class AbstractMessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.converter.AbstractMessageConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>, <a href="../../../../org/springframework/messaging/converter/SmartMessageConverter.html" title="interface in org.springframework.messaging.converter">SmartMessageConverter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/messaging/converter/ByteArrayMessageConverter.html" title="class in org.springframework.messaging.converter">ByteArrayMessageConverter</a>, <a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html" title="class in org.springframework.messaging.converter">MappingJackson2MessageConverter</a>, <a href="../../../../org/springframework/messaging/converter/MarshallingMessageConverter.html" title="class in org.springframework.messaging.converter">MarshallingMessageConverter</a>, <a href="../../../../org/springframework/messaging/converter/StringMessageConverter.html" title="class in org.springframework.messaging.converter">StringMessageConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMessageConverter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/messaging/converter/SmartMessageConverter.html" title="interface in org.springframework.messaging.converter">SmartMessageConverter</a></pre>
<div class="block">Abstract base class for <a href="../../../../org/springframework/messaging/converter/SmartMessageConverter.html" title="interface in org.springframework.messaging.converter"><code>SmartMessageConverter</code></a> implementations including
 support for common properties and a partial implementation of the conversion methods,
 mainly to check if the converter supports the conversion based on the payload class
 and MIME type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Sebastien Deleuze, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#AbstractMessageConverter-java.util.Collection-">AbstractMessageConverter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;supportedMimeTypes)</code>
<div class="block">Construct an <code>AbstractMessageConverter</code> supporting multiple MIME types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#AbstractMessageConverter-org.springframework.util.MimeType-">AbstractMessageConverter</a></span>(<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;supportedMimeType)</code>
<div class="block">Construct an <code>AbstractMessageConverter</code> supporting a single MIME type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#canConvertFrom-org.springframework.messaging.Message-java.lang.Class-">canConvertFrom</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#canConvertTo-java.lang.Object-org.springframework.messaging.MessageHeaders-">canConvertTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
            <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-">convertFromInternal</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-"><code>convertFromInternal(Message, Class, Object)</code></a>
 (which is also protected instead of public)</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-">convertFromInternal</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</code>
<div class="block">Convert the message payload from serialized form to an Object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertToInternal-java.lang.Object-org.springframework.messaging.MessageHeaders-">convertToInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                 <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-"><code>convertFromInternal(Message, Class, Object)</code></a>
 (which is also protected instead of public)</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertToInternal-java.lang.Object-org.springframework.messaging.MessageHeaders-java.lang.Object-">convertToInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                 <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</code>
<div class="block">Convert the payload object to serialized form.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#fromMessage-org.springframework.messaging.Message-java.lang.Class-">fromMessage</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Convert the payload of a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> from a serialized form to a typed Object
 of the specified target class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#fromMessage-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-">fromMessage</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</code>
<div class="block">A variant of <a href="../../../../org/springframework/messaging/converter/MessageConverter.html#fromMessage-org.springframework.messaging.Message-java.lang.Class-"><code>MessageConverter.fromMessage(Message, Class)</code></a> which takes an extra
 conversion context as an argument, allowing to take e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/converter/ContentTypeResolver.html" title="interface in org.springframework.messaging.converter">ContentTypeResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#getContentTypeResolver--">getContentTypeResolver</a></span>()</code>
<div class="block">Return the configured <a href="../../../../org/springframework/messaging/converter/ContentTypeResolver.html" title="interface in org.springframework.messaging.converter"><code>ContentTypeResolver</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#getDefaultContentType-java.lang.Object-">getDefaultContentType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Returns the default content type for the payload.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#getMimeType-org.springframework.messaging.MessageHeaders-">getMimeType</a></span>(<a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#getSerializedPayloadClass--">getSerializedPayloadClass</a></span>()</code>
<div class="block">Return the configured preferred serialization payload class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#getSupportedMimeTypes--">getSupportedMimeTypes</a></span>()</code>
<div class="block">Return the supported MIME types.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#isStrictContentTypeMatch--">isStrictContentTypeMatch</a></span>()</code>
<div class="block">Whether content type resolution must produce a value that matches one of
 the supported MIME types.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#setContentTypeResolver-org.springframework.messaging.converter.ContentTypeResolver-">setContentTypeResolver</a></span>(<a href="../../../../org/springframework/messaging/converter/ContentTypeResolver.html" title="interface in org.springframework.messaging.converter">ContentTypeResolver</a>&nbsp;resolver)</code>
<div class="block">Configure the <a href="../../../../org/springframework/messaging/converter/ContentTypeResolver.html" title="interface in org.springframework.messaging.converter"><code>ContentTypeResolver</code></a> to use to resolve the content
 type of an input message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#setSerializedPayloadClass-java.lang.Class-">setSerializedPayloadClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;payloadClass)</code>
<div class="block">Configure the preferred serialization class to use (byte[] or String) when
 converting an Object payload to a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#setStrictContentTypeMatch-boolean-">setStrictContentTypeMatch</a></span>(boolean&nbsp;strictContentTypeMatch)</code>
<div class="block">Whether this converter should convert messages for which no content type
 could be resolved through the configured
 <a href="../../../../org/springframework/messaging/converter/ContentTypeResolver.html" title="interface in org.springframework.messaging.converter"><code>ContentTypeResolver</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#supports-java.lang.Class-">supports</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Whether the given class is supported by this converter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#supportsMimeType-org.springframework.messaging.MessageHeaders-">supportsMimeType</a></span>(<a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-">toMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
         <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</code>
<div class="block">Create a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> whose payload is the result of converting the given
 payload Object to serialized form.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-java.lang.Object-">toMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
         <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</code>
<div class="block">A variant of <a href="../../../../org/springframework/messaging/converter/MessageConverter.html#toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-"><code>MessageConverter.toMessage(Object, MessageHeaders)</code></a> which takes an extra
 conversion context as an argument, allowing to take e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMessageConverter-org.springframework.util.MimeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMessageConverter</h4>
<pre>protected&nbsp;AbstractMessageConverter(<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;supportedMimeType)</pre>
<div class="block">Construct an <code>AbstractMessageConverter</code> supporting a single MIME type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedMimeType</code> - the supported MIME type</dd>
</dl>
</li>
</ul>
<a name="AbstractMessageConverter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMessageConverter</h4>
<pre>protected&nbsp;AbstractMessageConverter(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;supportedMimeTypes)</pre>
<div class="block">Construct an <code>AbstractMessageConverter</code> supporting multiple MIME types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedMimeTypes</code> - the supported MIME types</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedMimeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMimeTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;getSupportedMimeTypes()</pre>
<div class="block">Return the supported MIME types.</div>
</li>
</ul>
<a name="setContentTypeResolver-org.springframework.messaging.converter.ContentTypeResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTypeResolver</h4>
<pre>public&nbsp;void&nbsp;setContentTypeResolver(<a href="../../../../org/springframework/messaging/converter/ContentTypeResolver.html" title="interface in org.springframework.messaging.converter">ContentTypeResolver</a>&nbsp;resolver)</pre>
<div class="block">Configure the <a href="../../../../org/springframework/messaging/converter/ContentTypeResolver.html" title="interface in org.springframework.messaging.converter"><code>ContentTypeResolver</code></a> to use to resolve the content
 type of an input message.
 <p>Note that if no resolver is configured, then
 <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#setStrictContentTypeMatch-boolean-"><code>strictContentTypeMatch</code></a> should
 be left as <code>false</code> (the default) or otherwise this converter will
 ignore all messages.
 <p>By default, a <code>DefaultContentTypeResolver</code> instance is used.</div>
</li>
</ul>
<a name="getContentTypeResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypeResolver</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/converter/ContentTypeResolver.html" title="interface in org.springframework.messaging.converter">ContentTypeResolver</a>&nbsp;getContentTypeResolver()</pre>
<div class="block">Return the configured <a href="../../../../org/springframework/messaging/converter/ContentTypeResolver.html" title="interface in org.springframework.messaging.converter"><code>ContentTypeResolver</code></a>.</div>
</li>
</ul>
<a name="setStrictContentTypeMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictContentTypeMatch</h4>
<pre>public&nbsp;void&nbsp;setStrictContentTypeMatch(boolean&nbsp;strictContentTypeMatch)</pre>
<div class="block">Whether this converter should convert messages for which no content type
 could be resolved through the configured
 <a href="../../../../org/springframework/messaging/converter/ContentTypeResolver.html" title="interface in org.springframework.messaging.converter"><code>ContentTypeResolver</code></a>.
 <p>A converter can configured to be strict only when a
 <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#setContentTypeResolver-org.springframework.messaging.converter.ContentTypeResolver-"><code>contentTypeResolver</code></a> is configured and the
 list of <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#getSupportedMimeTypes--"><code>supportedMimeTypes</code></a> is not be empty.
 <p>When this flag is set to <code>true</code>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#supportsMimeType-org.springframework.messaging.MessageHeaders-"><code>supportsMimeType(MessageHeaders)</code></a>
 will return <code>false</code> if the <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#setContentTypeResolver-org.springframework.messaging.converter.ContentTypeResolver-"><code>contentTypeResolver</code></a>
 is not defined or if no content-type header is present.</div>
</li>
</ul>
<a name="isStrictContentTypeMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictContentTypeMatch</h4>
<pre>public&nbsp;boolean&nbsp;isStrictContentTypeMatch()</pre>
<div class="block">Whether content type resolution must produce a value that matches one of
 the supported MIME types.</div>
</li>
</ul>
<a name="setSerializedPayloadClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializedPayloadClass</h4>
<pre>public&nbsp;void&nbsp;setSerializedPayloadClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;payloadClass)</pre>
<div class="block">Configure the preferred serialization class to use (byte[] or String) when
 converting an Object payload to a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a>.
 <p>The default value is byte[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payloadClass</code> - either byte[] or String</dd>
</dl>
</li>
</ul>
<a name="getSerializedPayloadClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedPayloadClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getSerializedPayloadClass()</pre>
<div class="block">Return the configured preferred serialization payload class.</div>
</li>
</ul>
<a name="getDefaultContentType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContentType</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;getDefaultContentType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block">Returns the default content type for the payload. Called when
 <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-"><code>toMessage(Object, MessageHeaders)</code></a> is invoked without message headers or
 without a content type header.
 <p>By default, this returns the first element of the <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#getSupportedMimeTypes--"><code>supportedMimeTypes</code></a>, if any. Can be overridden in sub-classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload being converted to message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content type, or <code>null</code> if not known</dd>
</dl>
</li>
</ul>
<a name="fromMessage-org.springframework.messaging.Message-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMessage</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromMessage(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/converter/MessageConverter.html#fromMessage-org.springframework.messaging.Message-java.lang.Class-">MessageConverter</a></code></span></div>
<div class="block">Convert the payload of a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> from a serialized form to a typed Object
 of the specified target class. The <a href="../../../../org/springframework/messaging/MessageHeaders.html#CONTENT_TYPE"><code>MessageHeaders.CONTENT_TYPE</code></a> header
 should indicate the MIME type to convert from.
 <p>If the converter does not support the specified media type or cannot perform
 the conversion, it should return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/converter/MessageConverter.html#fromMessage-org.springframework.messaging.Message-java.lang.Class-">fromMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the input message</dd>
<dd><code>targetClass</code> - the target class for the conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the conversion, or <code>null</code> if the converter cannot
 perform the conversion</dd>
</dl>
</li>
</ul>
<a name="fromMessage-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMessage</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromMessage(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/converter/SmartMessageConverter.html#fromMessage-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-">SmartMessageConverter</a></code></span></div>
<div class="block">A variant of <a href="../../../../org/springframework/messaging/converter/MessageConverter.html#fromMessage-org.springframework.messaging.Message-java.lang.Class-"><code>MessageConverter.fromMessage(Message, Class)</code></a> which takes an extra
 conversion context as an argument, allowing to take e.g. annotations
 on a payload parameter into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/converter/SmartMessageConverter.html#fromMessage-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-">fromMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/converter/SmartMessageConverter.html" title="interface in org.springframework.messaging.converter">SmartMessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the input message</dd>
<dd><code>targetClass</code> - the target class for the conversion</dd>
<dd><code>conversionHint</code> - an extra object passed to the <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 e.g. the associated <code>MethodParameter</code> (may be <code>null</code>}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the conversion, or <code>null</code> if the converter cannot
 perform the conversion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/messaging/converter/MessageConverter.html#fromMessage-org.springframework.messaging.Message-java.lang.Class-"><code>MessageConverter.fromMessage(Message, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="canConvertFrom-org.springframework.messaging.Message-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvertFrom</h4>
<pre>protected&nbsp;boolean&nbsp;canConvertFrom(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
</li>
</ul>
<a name="toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;toMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                                  <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/converter/MessageConverter.html#toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-">MessageConverter</a></code></span></div>
<div class="block">Create a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> whose payload is the result of converting the given
 payload Object to serialized form. The optional <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging"><code>MessageHeaders</code></a> parameter
 may contain a <a href="../../../../org/springframework/messaging/MessageHeaders.html#CONTENT_TYPE"><code>MessageHeaders.CONTENT_TYPE</code></a> header to specify the target
 media type for the conversion and it may contain additional headers to be added
 to the message.
 <p>If the converter does not support the specified media type or cannot perform
 the conversion, it should return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/converter/MessageConverter.html#toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the Object to convert</dd>
<dd><code>headers</code> - optional headers for the message (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new message, or <code>null</code> if the converter does not support the
 Object type or the target media type</dd>
</dl>
</li>
</ul>
<a name="toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessage</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;toMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                                  <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/converter/SmartMessageConverter.html#toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-java.lang.Object-">SmartMessageConverter</a></code></span></div>
<div class="block">A variant of <a href="../../../../org/springframework/messaging/converter/MessageConverter.html#toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-"><code>MessageConverter.toMessage(Object, MessageHeaders)</code></a> which takes an extra
 conversion context as an argument, allowing to take e.g. annotations
 on a return type into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/converter/SmartMessageConverter.html#toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-java.lang.Object-">toMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/converter/SmartMessageConverter.html" title="interface in org.springframework.messaging.converter">SmartMessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the Object to convert</dd>
<dd><code>headers</code> - optional headers for the message (may be <code>null</code>)</dd>
<dd><code>conversionHint</code> - an extra object passed to the <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 e.g. the associated <code>MethodParameter</code> (may be <code>null</code>}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new message, or <code>null</code> if the converter does not support the
 Object type or the target media type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/messaging/converter/MessageConverter.html#toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-"><code>MessageConverter.toMessage(Object, MessageHeaders)</code></a></dd>
</dl>
</li>
</ul>
<a name="canConvertTo-java.lang.Object-org.springframework.messaging.MessageHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvertTo</h4>
<pre>protected&nbsp;boolean&nbsp;canConvertTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                               <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</pre>
</li>
</ul>
<a name="supportsMimeType-org.springframework.messaging.MessageHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMimeType</h4>
<pre>protected&nbsp;boolean&nbsp;supportsMimeType(<a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</pre>
</li>
</ul>
<a name="getMimeType-org.springframework.messaging.MessageHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;getMimeType(<a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</pre>
</li>
</ul>
<a name="supports-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>protected abstract&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Whether the given class is supported by this converter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to test for support</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if supported; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="convertFromInternal-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromInternal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertFromInternal(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</pre>
<div class="block">Convert the message payload from serialized form to an Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the input message</dd>
<dd><code>targetClass</code> - the target class for the conversion</dd>
<dd><code>conversionHint</code> - an extra object passed to the <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 e.g. the associated <code>MethodParameter</code> (may be <code>null</code>}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the conversion, or <code>null</code> if the converter cannot
 perform the conversion</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="convertToInternal-java.lang.Object-org.springframework.messaging.MessageHeaders-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToInternal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertToInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                                   <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</pre>
<div class="block">Convert the payload object to serialized form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the Object to convert</dd>
<dd><code>headers</code> - optional headers for the message (may be <code>null</code>)</dd>
<dd><code>conversionHint</code> - an extra object passed to the <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 e.g. the associated <code>MethodParameter</code> (may be <code>null</code>}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting payload for the message, or <code>null</code> if the converter
 cannot perform the conversion</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="convertFromInternal-org.springframework.messaging.Message-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromInternal</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertFromInternal(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.2, in favor of <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-"><code>convertFromInternal(Message, Class, Object)</code></a>
 (which is also protected instead of public)</span></div>
<div class="block">Convert the message payload from serialized form to an Object.</div>
</li>
</ul>
<a name="convertToInternal-java.lang.Object-org.springframework.messaging.MessageHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToInternal</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertToInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                                            <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.2, in favor of <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-"><code>convertFromInternal(Message, Class, Object)</code></a>
 (which is also protected instead of public)</span></div>
<div class="block">Convert the payload object to serialized form.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/messaging/converter/ByteArrayMessageConverter.html" title="class in org.springframework.messaging.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/converter/AbstractMessageConverter.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
