<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:02 UTC 2016 -->
<title>org.springframework.messaging.converter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/messaging/converter/package-summary.html" target="classFrame">org.springframework.messaging.converter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContentTypeResolver.html" title="interface in org.springframework.messaging.converter" target="classFrame"><span class="interfaceName">ContentTypeResolver</span></a></li>
<li><a href="MessageConverter.html" title="interface in org.springframework.messaging.converter" target="classFrame"><span class="interfaceName">MessageConverter</span></a></li>
<li><a href="SmartMessageConverter.html" title="interface in org.springframework.messaging.converter" target="classFrame"><span class="interfaceName">SmartMessageConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMessageConverter.html" title="class in org.springframework.messaging.converter" target="classFrame">AbstractMessageConverter</a></li>
<li><a href="ByteArrayMessageConverter.html" title="class in org.springframework.messaging.converter" target="classFrame">ByteArrayMessageConverter</a></li>
<li><a href="CompositeMessageConverter.html" title="class in org.springframework.messaging.converter" target="classFrame">CompositeMessageConverter</a></li>
<li><a href="DefaultContentTypeResolver.html" title="class in org.springframework.messaging.converter" target="classFrame">DefaultContentTypeResolver</a></li>
<li><a href="GenericMessageConverter.html" title="class in org.springframework.messaging.converter" target="classFrame">GenericMessageConverter</a></li>
<li><a href="MappingJackson2MessageConverter.html" title="class in org.springframework.messaging.converter" target="classFrame">MappingJackson2MessageConverter</a></li>
<li><a href="MarshallingMessageConverter.html" title="class in org.springframework.messaging.converter" target="classFrame">MarshallingMessageConverter</a></li>
<li><a href="SimpleMessageConverter.html" title="class in org.springframework.messaging.converter" target="classFrame">SimpleMessageConverter</a></li>
<li><a href="StringMessageConverter.html" title="class in org.springframework.messaging.converter" target="classFrame">StringMessageConverter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MessageConversionException.html" title="class in org.springframework.messaging.converter" target="classFrame">MessageConversionException</a></li>
</ul>
</div>
</body>
</html>
