<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>TransformTag (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformTag (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/tags/ThemeTag.html" title="class in org.springframework.web.servlet.tags"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html" title="class in org.springframework.web.servlet.tags"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/tags/TransformTag.html" target="_top">Frames</a></li>
<li><a href="TransformTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.tags.RequestContextAwareTag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.tags</div>
<h2 title="Class TransformTag" class="title">Class TransformTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">javax.servlet.jsp.tagext.TagSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">org.springframework.web.servlet.tags.RequestContextAwareTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">org.springframework.web.servlet.tags.HtmlEscapingAwareTag</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.tags.TransformTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">IterationTag</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/JspTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">JspTag</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TryCatchFinally.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TryCatchFinally</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransformTag</span>
extends <a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">HtmlEscapingAwareTag</a></pre>
<div class="block">Tag for transforming reference data values from form controllers and
 other objects inside a <code>spring:bind</code> tag (or a data-bound
 form element tag from Spring's form tag library).

 <p>The BindTag has a PropertyEditor that it uses to transform properties of
 a bean to a String, usable in HTML forms. This tag uses that PropertyEditor
 to transform objects passed into this tag.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>20.09.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alef Arendsen, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/tags/BindTag.html" title="class in org.springframework.web.servlet.tags"><code>BindTag</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.web.servlet.tags.TransformTag">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.tags.RequestContextAwareTag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.tags.<a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#logger">logger</a>, <a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#REQUEST_CONTEXT_PAGE_ATTRIBUTE">REQUEST_CONTEXT_PAGE_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.servlet.jsp.tagext.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagSupport</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#id" title="class or interface in javax.servlet.jsp.tagext">id</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#pageContext" title="class or interface in javax.servlet.jsp.tagext">pageContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.IterationTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">IterationTag</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true#EVAL_BODY_AGAIN" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_AGAIN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_BODY_INCLUDE" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_INCLUDE</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_PAGE" title="class or interface in javax.servlet.jsp.tagext">EVAL_PAGE</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_BODY" title="class or interface in javax.servlet.jsp.tagext">SKIP_BODY</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_PAGE" title="class or interface in javax.servlet.jsp.tagext">SKIP_PAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/TransformTag.html#TransformTag--">TransformTag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/TransformTag.html#doStartTagInternal--">doStartTagInternal</a></span>()</code>
<div class="block">Called by doStartTag to perform the actual work.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/TransformTag.html#setScope-java.lang.String-">setScope</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</code>
<div class="block">Set the scope to export the variable to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/TransformTag.html#setValue-java.lang.Object-">setValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the value to transform, using the appropriate PropertyEditor
 from the enclosing BindTag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/TransformTag.html#setVar-java.lang.String-">setVar</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</code>
<div class="block">Set PageContext attribute name under which to expose
 a variable that contains the result of the transformation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.tags.HtmlEscapingAwareTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.tags.<a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">HtmlEscapingAwareTag</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#htmlEscape-java.lang.String-">htmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#isDefaultHtmlEscape--">isDefaultHtmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#isHtmlEscape--">isHtmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#isResponseEncodedHtmlEscape--">isResponseEncodedHtmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#setHtmlEscape-boolean-">setHtmlEscape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.tags.RequestContextAwareTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.tags.<a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doCatch-java.lang.Throwable-">doCatch</a>, <a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doFinally--">doFinally</a>, <a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doStartTag--">doStartTag</a>, <a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#getRequestContext--">getRequestContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.tagext.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagSupport</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#doAfterBody--" title="class or interface in javax.servlet.jsp.tagext">doAfterBody</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#doEndTag--" title="class or interface in javax.servlet.jsp.tagext">doEndTag</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#findAncestorWithClass-javax.servlet.jsp.tagext.Tag-java.lang.Class-" title="class or interface in javax.servlet.jsp.tagext">findAncestorWithClass</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getId--" title="class or interface in javax.servlet.jsp.tagext">getId</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getParent--" title="class or interface in javax.servlet.jsp.tagext">getParent</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getValue-java.lang.String-" title="class or interface in javax.servlet.jsp.tagext">getValue</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getValues--" title="class or interface in javax.servlet.jsp.tagext">getValues</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#release--" title="class or interface in javax.servlet.jsp.tagext">release</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#removeValue-java.lang.String-" title="class or interface in javax.servlet.jsp.tagext">removeValue</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setId-java.lang.String-" title="class or interface in javax.servlet.jsp.tagext">setId</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setPageContext-javax.servlet.jsp.PageContext-" title="class or interface in javax.servlet.jsp.tagext">setPageContext</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setParent-javax.servlet.jsp.tagext.Tag-" title="class or interface in javax.servlet.jsp.tagext">setParent</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setValue-java.lang.String-java.lang.Object-" title="class or interface in javax.servlet.jsp.tagext">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformTag</h4>
<pre>public&nbsp;TransformTag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the value to transform, using the appropriate PropertyEditor
 from the enclosing BindTag.
 <p>The value can either be a plain value to transform (a hard-coded String
 value in a JSP or a JSP expression), or a JSP EL expression to be evaluated
 (transforming the result of the expression).</div>
</li>
</ul>
<a name="setVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVar</h4>
<pre>public&nbsp;void&nbsp;setVar(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</pre>
<div class="block">Set PageContext attribute name under which to expose
 a variable that contains the result of the transformation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/tags/TransformTag.html#setScope-java.lang.String-"><code>setScope(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspContext.html?is-external=true#setAttribute-java.lang.String-java.lang.Object-" title="class or interface in javax.servlet.jsp"><code>JspContext.setAttribute(java.lang.String, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</pre>
<div class="block">Set the scope to export the variable to.
 Default is SCOPE_PAGE ("page").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/tags/TransformTag.html#setVar-java.lang.String-"><code>setVar(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/web/util/TagUtils.html#SCOPE_PAGE"><code>TagUtils.SCOPE_PAGE</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspContext.html?is-external=true#setAttribute-java.lang.String-java.lang.Object-" title="class or interface in javax.servlet.jsp"><code>JspContext.setAttribute(java.lang.String, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="doStartTagInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doStartTagInternal</h4>
<pre>protected final&nbsp;int&nbsp;doStartTagInternal()
                                throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doStartTagInternal--">RequestContextAwareTag</a></code></span></div>
<div class="block">Called by doStartTag to perform the actual work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doStartTagInternal--">doStartTagInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same as TagSupport.doStartTag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#doStartTag--" title="class or interface in javax.servlet.jsp.tagext"><code>TagSupport.doStartTag()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/tags/ThemeTag.html" title="class in org.springframework.web.servlet.tags"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html" title="class in org.springframework.web.servlet.tags"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/tags/TransformTag.html" target="_top">Frames</a></li>
<li><a href="TransformTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.tags.RequestContextAwareTag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
